<!-- Nuova Partita -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuneo Granda Volley: New Match</title>
    <style>
        body {
            position: relative;
            margin-top: 50px;
            display: grid;
        }

        #logo {
            width: 100px;
            height: auto;
            position: absolute;
            top: -20px;
            left: 10px;
            cursor: pointer;
        }

        h1 {
            margin-left: 120px;
            margin-top: 10px;
            align-content: center;
        }

        select {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .chart-container {
            margin-top: 70px;
            max-width: 80%;
            margin: 0 auto;
        }

        .flourish-embed {
            width: 100%;
            height: 400px;
            margin-top: 10px;
        }

        /* Style for the upload button */
        .upload-btn-wrapper {
            position: relative;
            margin-top: 40px;
            margin-left: 42%;
            align-content: center;
            overflow: hidden;
        }

        .btn {
            border: 2px solid gray;
            color: gray;
            background-color: white;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
        }

        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        .upload-btn-wrapper .btn:hover {
            border-color: black;
        }
    </style>
</head>
<body>

    <a href="FirstPage.html">
        <img id="logo" src="Assets/Images/Logo-Team.png" alt="Logo Cuneo" title="Go to First Page">
    </a>

    <h1>Cuneo Granda Volley: New Match</h1>

    <!-- Upload button wrapper -->
    <div class="upload-btn-wrapper">
        <button class="btn" onclick="processFileData()">Upload a PDF</button>
        <input type="file" id="myfile" />
    </div>

    <!-- Display extracted data -->
    <div id="extracted-data"></div>
    <script>
        // Function to process the file data (perform your file processing logic here)
	function processFileData(fileData) {
	  fs.writeFile('output.txt', fileData, (err) => {
	        if (err) {
	            console.error('Error writing file:', err);
	        } else {
	            console.log('File written successfully');
	        }
	      });
	}

	// Function to process the PDF and count word occurrences
	async function processPDF(pdfFilePath, res) {
	    try {
	        // Parse the PDF content
	        const pdfBuffer = fs.readFileSync(pdfFilePath);
	        const data = await PDFParser(pdfBuffer);
	        const pdfText = data.text;

	        // Define the words to search and their initial count
	        const technologies = ['Node.js', 'React.js', 'Angular', 'Vue.js', 'JavaScript', 'TypeScript', 'HTML', 'CSS', 'Sass', 'Bootstrap', 'jQuery', 'Python', 'Java', 'Ruby', 'Go', 'PHP', 'Swift', 'Kotlin', 'Rust', 'SQL', 'MongoDB', 'Firebase', 'AWS', 'Azure', 'Docker', 'Kubernetes', 'Git', 'GitHub', 'Jenkins', 'CI/CD', 'REST API', 'GraphQL', 'OAuth', 'JSON', 'XML', 'Microservices', 'Artificial Intelligence', 'Machine Learning', 'Data Science', 'Big Data', 'Blockchain'];
	        let wordCounts = {};

	        // Count the occurrences of each search word
	         technologies.forEach((word) => {
	            const regex = new RegExp(word, 'gi');
	            const count = (pdfText.match(regex) || []).length;
	            wordCounts[word] = count;
	        });

	        // Return the word counts as the response
	         wordCounts = Object.fromEntries(Object.entries(wordCounts).filter(([key, value]) => value !== 0));
	         res.json({ wordCounts });
	    } catch (error) {
	          console.error('An error occurred while processing the PDF:', error);
	          res.status(500).json({ error: 'Failed to process the PDF' });
	    } finally {
	        // Clean up - delete the uploaded file and PDF file if needed
	    }
	}

	// Helper function to convert files to PDF using external converter
	async function convertToPDF(filePath) {
	    return new Promise((resolve, reject) => {
	        const convertedFilePath = path.join('converted/', `${path.parse(filePath).name}.pdf`);

	        mammoth.extractRawText({ path: filePath })
	        .then((result) => {
	            const html = `<html><body>${result.value}</body></html>`;

	            pdf.create(html).toFile(convertedFilePath, (error) => {
	              if (error) {
	                reject(error);
	              } else {
	                resolve(convertedFilePath);
	              }
	            });
	          })
	        .catch((error) => {
	            reject(error);
	          });
	      });
    </script>

</body>
</html>
