name: B1_Championship_stat
title: B1_Championship_Stat
username: mirkoscout
account: mirkoscout
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 13208280
bundleId: 9317408
url: https://mirkoscout.shinyapps.io/B1_Championship_stat/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: BestPlayer.R|final_table.rds|final_table_France.rds|final_table_France_team.rds|final_table_Germany.rds|final_table_Italy.rds|final_table_ItalyA1.rds|final_table_ItalyA2.rds|Foglio Gara.R|Plots.R|preprocess_data.R|B1_Scout|B1_SQ|Elenco Giocatori Squadra|Scout A2|Scout Francia|Scout Germania|Scout Serie A|Scout|Squadre Francia|Squadre Germania|Squadre Italia|SquadreA2
