[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 17/12/2023 00.09.44
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 17/12/2023 00.09.44
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
16/12/2023;20.00.00;;LAF 2023-2024;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
NAN;Nantes;3;HERNANDEZ GONZALEZ Cesar;QUINQUIS S, DRIDI S, CLERC M;;;;;
MUL;Mulhouse;0;SALVAGNI François;GAUTHIER C, CARASI A, SANCHEZ MORILLAS P;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True; 8- 5;16-14;21-19;25-22;32;
True; 7- 8;16-12;21-14;25-16;25;
True; 5- 8;15-16;21-17;25-18;25;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;2;1;6;6;1;;;3557;KEENE;Jaelyn;;;4;False;
0;3;2;*;*;*;;;1858;GIARDINO;Amandine;;L;1;False;
0;4;3;*;;;;;3005;RAKOTOZAFY;Hope;;;2;False;
0;5;4;;;;;;2840;RESPAUT;Emilie;;;5;False;
0;6;5;5;5;6;;;4056;JASPER;Marrit;;;2;False;
0;7;6;;;;;;4305;DAVAI;Ana;;;2;False;
0;9;7;2;2;3;;;1908;ROTAR;Amélie;;;2;False;
0;10;8;4;4;5;;;2999;MIMS;Taylor;;;3;False;
0;11;9;;;;;;4304;LUKASIK;Justyna;;;4;False;
0;13;10;;;;;;3284;LEGRAND;Nora;;;4;False;
0;14;11;3;3;4;;;4303;KURTAGIC;Hena;;;4;False;
0;15;12;1;1;2;;;4302;KARASOY KOCAS;Arélya;;;5;False;
0;18;13;;;;;;4053;MOSSAN;Lilou;;;5;False;
0;20;14;;;;;;4052;ERMAN;Deniz;;L;1;False;
[3PLAYERS-V]
1;1;15;4;3;3;;;4329;LEGROS;Annayka;;;4;False;
1;2;16;5;4;4;;;1932;TCHOUDJANG NANA;Christelle;;;3;False;
1;3;17;3;5;;;;2858;SNYDER;Carli;;;2;False;
1;4;18;;;;;;3191;CASADEI;Julia;;L;1;False;
1;5;19;1;6;6;;;3440;VAN AVERMAET;Silke;;;4;False;
1;6;20;6;2;2;;;3026;WINTERS;Jaali;;;2;False;
1;7;21;;*;5;;;4133;SIFTAR;Mija;;;2;False;
1;9;22;*;*;*;;;1861;SOLDNER;Léa;;L;1;False;
1;10;23;;*;;;;3281;DANARD SELOSSE;Enora;;;5;False;
1;11;24;;;;;;4330;BLAMDAI;Carine;;;3;False;
1;12;25;;;;;;706;SAGER-WEIDER;Isaline;;;4;False;
1;13;26;;;;;;3192;KALT;Emeline;;;5;False;
1;14;27;2;1;1;;;4019;MAYER;Victoria ;;;5;False;
1;15;28;;;;;;4332;MUSHKUDIANI;Mariam;;;3;False;
1;16;29;;;;;;4331;LE GALLOUDEC ;Emma;;L;1;False;
1;17;30;;;;;;3184;MEBAREK FALOUTI ;Myriam;;;5;False;
1;18;31;;;;;;4334;MOLEANA;Malia;;;3;False;
1;19;32;;;;;;4017;VASI;Mélissa;;;4;False;
1;20;33;;;;;;4333;NWOKOYE;Amarachukwu;;;4;False;
1;21;34;;;;;;3603;MONKAM TCHOKONTE;Winnie-Maeva;;;4;False;
[3ATTACKCOMBINATION]
G1;3;;M;Three front player;;;;F;;
G2;3;;M;Three Back player;;;;B;;
G3;3;;M;Cross Front Back;;;;B;;
G4;4;;M;Normal 9;;;;F;;
G5;4;;M;Normal 4;;;;F;;
GA;3;;M;Cross Behind frontplayer;;;;F;;
GB;2;;M;Normal 2 in;;;;B;;
GC;2;;M;2L;;;;B;;
L2;2;;H;Free Right;;;;B;;
L3;3;;M;Free Center;;;;C;;
L4;4;;H;Free Left;;;;F;;
LA;2;;M;Two opp;;;;B;;
LC;2;;M;Fast Opp;;;;B;;
P0;6;;O;Strange Attack;;;;C;;
P3;3;;H;High Ball in 3;;;;C;;
P5;4;;H;High 4;;;;F;;
PC;2;;H;High 2;;;;B;;
X4;4;;U;Nine 4-in;;;;F;;
X5;4;;U;Super 4;;;;F;;
XB;2;;U;Four 2-in;;;;B;;
XC;2;;U;Super 2;;;;B;;
Y1;3;;Q;One;;;;C;;
Y2;3;;Q;C;;;;C;;
Y3;3;;Q;Seven;;;;C;;
YA;3;;Q;Two;;;;C;;
YB;2;;Q;B;;;;C;;
YC;2;;Q;Fast;;;;C;;
YS;3;;O;Setter Tip;;;;S;;
YY;3;;M;Second Tempo MB;;;;C;;
Z1;8;;T;Backrow Quick;;;;P;;
Z2;8;;T;Backrow +;;;;P;;
Z3;7;;T;Backrow Eleven;;;;P;;
Z5;7;;H;Backrow High Left;;;;F;;
Z9;9;;H;Backrow High Eight;;;;B;;
ZA;8;;T;Backrow -;;;;P;;
ZB;9;;T;Backrow GAMMA;;;;B;;
ZC;9;;T;Backrow Cero;;;;B;;
ZP;8;;H;Backrow High Pipe;;;;P;;
[3SETTERCALL]
K0;;No 1 Tempo;;;;;;;;
K1;;Short Front 1;;;;;;;;
K2;;Medium Front 2;;;;;;;;
K3;;Far Front 3;;;;;;;;
K7;;Close to 4;;;;;;;;
K8;;Middle Court;;;;;;;;
K9;;Close to 2;;;;;;;;
KA;;Short Back A;;;;;;;;
KB;;Medium Back B;;;;;;;;
KC;;Fast 1 leg C;;;;;;;;
KE;;No 1T but R#+;;;;;;;;
KR;;Second Tempo;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Users\VBN\Desktop\23-12-16.mp4
[3SCOUT]
*P15>LUp;;;;;;;;1;1;2;1;;;15;9;14;10;6;2;5;14;3;1;2;6;
*z1>LUp;;;;;;;;1;1;2;1;;;15;9;14;10;6;2;5;14;3;1;2;6;
aP14>LUp;;;;;;;;1;1;2;1;;;15;9;14;10;6;2;5;14;3;1;2;6;
az2>LUp;;;;;;;;1;1;2;1;;;15;9;14;10;6;2;5;14;3;1;2;6;
a05SM=~~~16A~~O;s;;;;;;20.00.49;1;1;2;1;350;;15;9;14;10;6;2;5;14;3;1;2;6;
*$$&H#;s;;;;;;20.00.49;1;1;2;1;350;;15;9;14;10;6;2;5;14;3;1;2;6;
*p01:00;;;;;;;20.00.59;1;1;2;1;360;;15;9;14;10;6;2;5;14;3;1;2;6;
*z6;;;;;;;20.01.10;1;6;2;1;371;;9;14;10;6;2;15;5;14;3;1;2;6;
*09SM-~~~96;;;;;;;20.01.10;1;6;2;1;371;;9;14;10;6;2;15;5;14;3;1;2;6;
a06RM#~~~96~W;;;;;;;20.01.10;1;6;2;1;372;;9;14;10;6;2;15;5;14;3;1;2;6;
a14EM+K1F~3~2;;;;;;;20.01.10;1;6;2;1;373;;9;14;10;6;2;15;5;14;3;1;2;6;
a03AM/G5~47BH2;p;r;;;;;20.01.17;1;6;2;1;374;;9;14;10;6;2;15;5;14;3;1;2;6;
*10BM#~~~~2~~2;p;;;;;;20.01.17;1;6;2;1;374;;9;14;10;6;2;15;5;14;3;1;2;6;
*p02:00;;;;;;;20.01.27;1;6;2;1;384;;9;14;10;6;2;15;5;14;3;1;2;6;
*09SM#~~~97A;p;;;;;;20.01.35;1;6;2;1;396;;9;14;10;6;2;15;5;14;3;1;2;6;
a03RM=~~~97AW~U;p;;;;;;20.01.35;1;6;2;1;397;;9;14;10;6;2;15;5;14;3;1;2;6;
*p03:00;;;;;;;20.01.45;1;6;2;1;407;;9;14;10;6;2;15;5;14;3;1;2;6;
*09SM!~~~96;;;;;;;20.01.57;1;6;2;1;418;;9;14;10;6;2;15;5;14;3;1;2;6;
a06RM!~~~96~W;;;;;;;20.01.57;1;6;2;1;418;;9;14;10;6;2;15;5;14;3;1;2;6;
a14ET+K9B~9~2;;;;;;;20.01.57;1;6;2;1;420;;9;14;10;6;2;15;5;14;3;1;2;6;
a02AT-ZC~91~H2;;r;;;;;20.02.04;1;6;2;1;421;;9;14;10;6;2;15;5;14;3;1;2;6;
*09DT+~~~91;;;;;;;20.02.04;1;6;2;1;422;;9;14;10;6;2;15;5;14;3;1;2;6;
*15EQ+K1C~3;;;;;;;20.02.04;1;6;2;1;424;;9;14;10;6;2;15;5;14;3;1;2;6;
*14AQ#Y1~39AH2;p;p;;;;;20.02.07;1;6;2;1;424;;9;14;10;6;2;15;5;14;3;1;2;6;
a01BQ/~~~~3B~2;p;;;;;;20.02.07;1;6;2;1;424;;9;14;10;6;2;15;5;14;3;1;2;6;
*p04:00;;;;;;;20.02.17;1;6;2;1;434;;9;14;10;6;2;15;5;14;3;1;2;6;
*09SM#~~~95A;p;;;;;;20.02.29;1;6;2;1;449;;9;14;10;6;2;15;5;14;3;1;2;6;
a03RM=~~~95AO~U;p;;;;;;20.02.29;1;6;2;1;450;;9;14;10;6;2;15;5;14;3;1;2;6;
*p05:00;;;;;;;20.02.39;1;6;2;1;460;;9;14;10;6;2;15;5;14;3;1;2;6;
aT;;;;;;;20.02.39;1;6;2;1;460;;9;14;10;6;2;15;5;14;3;1;2;6;
*09SM=~~~93B~~N;s;;;;;;20.03.35;1;6;2;1;515;;9;14;10;6;2;15;5;14;3;1;2;6;
a$$&H#;s;;;;;;20.03.35;1;6;2;1;515;;9;14;10;6;2;15;5;14;3;1;2;6;
ap05:01;;;;;;;20.03.45;1;6;2;1;525;;9;14;10;6;2;15;5;14;3;1;2;6;
az1;;;;;;;20.03.56;1;6;1;1;536;;9;14;10;6;2;15;14;3;1;2;6;5;
a14SM-~~~99;;;;;;;20.03.56;1;6;1;1;536;;9;14;10;6;2;15;14;3;1;2;6;5;
*09RM+~~~99~W;;;;;;;20.03.56;1;6;1;1;537;;9;14;10;6;2;15;14;3;1;2;6;5;
*15EM+K1F~3~2;;;;;;;20.03.56;1;6;1;1;539;;9;14;10;6;2;15;14;3;1;2;6;5;
*06AM-G5~42~H2;;r;;;;;20.04.01;1;6;1;1;540;;9;14;10;6;2;15;14;3;1;2;6;5;
a01BM+~~~~2~~2;;;;;;;20.04.01;1;6;1;1;540;;9;14;10;6;2;15;14;3;1;2;6;5;
a03DH+~~~~8;;;;;;;20.04.03;1;6;1;1;540;;9;14;10;6;2;15;14;3;1;2;6;5;
a14EH+K8B~8;;;;;;;20.04.03;1;6;1;1;542;;9;14;10;6;2;15;14;3;1;2;6;5;
a02AH/PC~26~H2;s;p;;;;;20.04.11;1;6;1;1;544;;9;14;10;6;2;15;14;3;1;2;6;5;
*14BH#~~~~4~~2;s;;;;;;20.04.11;1;6;1;1;544;;9;14;10;6;2;15;14;3;1;2;6;5;
*p06:01;;;;;;;20.04.21;1;6;1;1;554;;9;14;10;6;2;15;14;3;1;2;6;5;
*z5;;;;;;;20.04.27;1;5;1;1;568;;14;10;6;2;15;9;14;3;1;2;6;5;
*14SM+~~~55;;;;;;;20.04.27;1;5;1;1;568;;14;10;6;2;15;9;14;3;1;2;6;5;
a03RM-~~~55~R;;;;;;;20.04.27;1;5;1;1;569;;14;10;6;2;15;9;14;3;1;2;6;5;
a14EH+K0B~7~2;;;;;;;20.04.27;1;5;1;1;571;;14;10;6;2;15;9;14;3;1;2;6;5;
a02AH#PC~21AH2;s;r;;;;;20.04.33;1;5;1;1;572;;14;10;6;2;15;9;14;3;1;2;6;5;
*02BH=~~~~4~~2;s;;;;;;20.04.33;1;5;1;1;572;;14;10;6;2;15;9;14;3;1;2;6;5;
*09DH=;s;;;;;;20.04.36;1;5;1;1;573;;14;10;6;2;15;9;14;3;1;2;6;5;
ap06:02;;;;;;;20.04.46;1;5;1;1;583;;14;10;6;2;15;9;14;3;1;2;6;5;
az6;;;;;;;20.04.54;1;5;6;1;594;;14;10;6;2;15;9;3;1;2;6;5;14;
a03SQ-~~~66;;;;;;;20.04.54;1;5;6;1;594;;14;10;6;2;15;9;3;1;2;6;5;14;
*03RQ#~~~66~L;;;;;;;20.04.54;1;5;6;1;594;;14;10;6;2;15;9;3;1;2;6;5;14;
*15EM+K3B~3~2;;;;;;;20.04.54;1;5;6;1;596;;14;10;6;2;15;9;3;1;2;6;5;14;
*10AM#GC~29DT2;s;r;;;;;20.04.59;1;5;6;1;597;;14;10;6;2;15;9;3;1;2;6;5;14;
a14DM=~~~29D;s;;;;;;20.04.59;1;5;6;1;598;;14;10;6;2;15;9;3;1;2;6;5;14;
*p07:02;;;;;;;20.05.09;1;5;6;1;608;;14;10;6;2;15;9;3;1;2;6;5;14;
*z4;;;;;;;20.05.17;1;4;6;1;618;;10;6;2;15;9;14;3;1;2;6;5;14;
*10SM+~~~11;;;;;;;20.05.17;1;4;6;1;618;;10;6;2;15;9;14;3;1;2;6;5;14;
a03RM-~~~11~L;;;;;;;20.05.17;1;4;6;1;619;;10;6;2;15;9;14;3;1;2;6;5;14;
a02EH+K0F~1~2;;;;;;;20.05.17;1;4;6;1;621;;10;6;2;15;9;14;3;1;2;6;5;14;
a06AH-P5~46~H2;;r;;;;;20.05.25;1;4;6;1;622;;10;6;2;15;9;14;3;1;2;6;5;14;
*09DH+~~~46;;;;;;;20.05.25;1;4;6;1;623;;10;6;2;15;9;14;3;1;2;6;5;14;
*15EQ+KCC~3;;;;;;;20.05.25;1;4;6;1;625;;10;6;2;15;9;14;3;1;2;6;5;14;
*02AQ!YC~24~H2;;p;;;;;20.05.27;1;4;6;1;626;;10;6;2;15;9;14;3;1;2;6;5;14;
a06BQ!~~~~4~~2;;;;;;;20.05.27;1;4;6;1;626;;10;6;2;15;9;14;3;1;2;6;5;14;
*10DH!~~~~3;;;;;;;20.05.30;1;4;6;1;627;;10;6;2;15;9;14;3;1;2;6;5;14;
*15EM+KCF~3;;;;;;;20.05.30;1;4;6;1;629;;10;6;2;15;9;14;3;1;2;6;5;14;
*06AM-G5~46~H2;;p;;;;;20.05.32;1;4;6;1;630;;10;6;2;15;9;14;3;1;2;6;5;14;
a03DM+~~~46;;;;;;;20.05.32;1;4;6;1;630;;10;6;2;15;9;14;3;1;2;6;5;14;
a14EM+KAF~3;;;;;;;20.05.32;1;4;6;1;633;;10;6;2;15;9;14;3;1;2;6;5;14;
a06AM#G5~47AH2;s;s;;;;;20.05.35;1;4;6;1;634;;10;6;2;15;9;14;3;1;2;6;5;14;
*$$&H=;s;;;;;;20.05.35;1;4;6;1;634;;10;6;2;15;9;14;3;1;2;6;5;14;
ap07:03;;;;;;;20.05.45;1;4;6;1;644;;10;6;2;15;9;14;3;1;2;6;5;14;
az5;;;;;;;20.05.57;1;4;5;1;657;;10;6;2;15;9;14;1;2;6;5;14;3;
a01SQ#~~~16B;p;;;;;;20.05.57;1;4;5;1;657;;10;6;2;15;9;14;1;2;6;5;14;3;
*09RQ=~~~16BW~U;p;;;;;;20.05.57;1;4;5;1;657;;10;6;2;15;9;14;1;2;6;5;14;3;
ap07:04;;;;;;;20.06.07;1;4;5;1;667;;10;6;2;15;9;14;1;2;6;5;14;3;
a01SQ#~~~15C;p;;;;;;20.06.20;1;4;5;1;680;;10;6;2;15;9;14;1;2;6;5;14;3;
*06RQ=~~~15CL~U;p;;;;;;20.06.20;1;4;5;1;681;;10;6;2;15;9;14;1;2;6;5;14;3;
ap07:05;;;;;;;20.06.30;1;4;5;1;691;;10;6;2;15;9;14;1;2;6;5;14;3;
a01SQ-~~~15~~~~6;;;;;;;20.06.43;1;4;5;1;703;;10;6;2;15;9;14;1;2;6;5;14;3;
*06RQ+~~~15~R;;;;;;;20.06.43;1;4;5;1;704;;10;6;2;15;9;14;1;2;6;5;14;3;
*15ET+KCP~2~2;;;;;;;20.06.43;1;4;5;1;706;;10;6;2;15;9;14;1;2;6;5;14;3;
*10AT#Z1~89DT2;s;r;;;;;20.06.49;1;4;5;1;707;;10;6;2;15;9;14;1;2;6;5;14;3;
a02DT=~~~89D;s;;;;;;20.06.49;1;4;5;1;707;;10;6;2;15;9;14;1;2;6;5;14;3;
*p08:05;;;;;;;20.06.59;1;4;5;1;717;;10;6;2;15;9;14;1;2;6;5;14;3;
*z3;;;;;;;20.07.11;1;3;5;1;731;;6;2;15;9;14;10;1;2;6;5;14;3;
*06SM#~~~15D;p;;;;;;20.07.11;1;3;5;1;731;;6;2;15;9;14;10;1;2;6;5;14;3;
a06RM=~~~15DL~U;p;;;;;;20.07.11;1;3;5;1;732;;6;2;15;9;14;10;1;2;6;5;14;3;
*p09:05;;;;;;;20.07.21;1;3;5;1;742;;6;2;15;9;14;10;1;2;6;5;14;3;
*06SM-~~~15;;;;;;;20.07.35;1;3;5;1;756;;6;2;15;9;14;10;1;2;6;5;14;3;
a06RM#~~~15~O;;;;;;;20.07.35;1;3;5;1;757;;6;2;15;9;14;10;1;2;6;5;14;3;
a14EQ+K1C~3~2;;;;;;;20.07.35;1;3;5;1;758;;6;2;15;9;14;10;1;2;6;5;14;3;
a05AQ#Y1~33AT2;s;r;;;;;20.07.40;1;3;5;1;758;;6;2;15;9;14;10;1;2;6;5;14;3;
*$$&H=;s;;;;;;20.07.40;1;3;5;1;758;;6;2;15;9;14;10;1;2;6;5;14;3;
ap09:06;;;;;;;20.07.50;1;3;5;1;768;;6;2;15;9;14;10;1;2;6;5;14;3;
az4;;;;;;;20.07.59;1;3;4;1;779;;6;2;15;9;14;10;2;6;5;14;3;1;
a02SM-~~~17;;;;;;;20.07.59;1;3;4;1;779;;6;2;15;9;14;10;2;6;5;14;3;1;
*03RM+~~~17~W;;;;;;;20.07.59;1;3;4;1;780;;6;2;15;9;14;10;2;6;5;14;3;1;
*15EM+KCF~3~2;;;;;;;20.07.59;1;3;4;1;782;;6;2;15;9;14;10;2;6;5;14;3;1;
*09AM-G5~46~H2;;r;;;;;20.08.04;1;3;4;1;783;;6;2;15;9;14;10;2;6;5;14;3;1;
a14BM+~~~~2~~2;;;;;;;20.08.04;1;3;4;1;783;;6;2;15;9;14;10;2;6;5;14;3;1;
a03DH+~~~~7;;;;;;;20.08.07;1;3;4;1;783;;6;2;15;9;14;10;2;6;5;14;3;1;
a14EH+K0F~7;;;;;;;20.08.07;1;3;4;1;785;;6;2;15;9;14;10;2;6;5;14;3;1;
a06AH#P5~48BT2;p;p;;;;;20.08.11;1;3;4;1;787;;6;2;15;9;14;10;2;6;5;14;3;1;
*10DH=~~~48B;p;;;;;;20.08.11;1;3;4;1;787;;6;2;15;9;14;10;2;6;5;14;3;1;
ap09:07;;;;;;;20.08.21;1;3;4;1;797;;6;2;15;9;14;10;2;6;5;14;3;1;
a02SM!~~~19;;;;;;;20.08.32;1;3;4;1;812;;6;2;15;9;14;10;2;6;5;14;3;1;
*02RM!~~~19~R;;;;;;;20.08.32;1;3;4;1;813;;6;2;15;9;14;10;2;6;5;14;3;1;
*15EM+K9F~2~2;;;;;;;20.08.32;1;3;4;1;815;;6;2;15;9;14;10;2;6;5;14;3;1;
*09AM-G5~43~T2;;r;;;;;20.08.38;1;3;4;1;816;;6;2;15;9;14;10;2;6;5;14;3;1;
a02DM+~~~43;;;;;;;20.08.38;1;3;4;1;817;;6;2;15;9;14;10;2;6;5;14;3;1;
a14EM+KCF~3;;;;;;;20.08.38;1;3;4;1;818;;6;2;15;9;14;10;2;6;5;14;3;1;
a06AM#G5~47BH2;p;p;;;;;20.08.41;1;3;4;1;820;;6;2;15;9;14;10;2;6;5;14;3;1;
*03DM=~~~47B;p;;;;;;20.08.41;1;3;4;1;820;;6;2;15;9;14;10;2;6;5;14;3;1;
ap09:08;;;;;;;20.08.51;1;3;4;1;830;;6;2;15;9;14;10;2;6;5;14;3;1;
a02SM-~~~14;;;;;;;20.09.01;1;3;4;1;841;;6;2;15;9;14;10;2;6;5;14;3;1;
*09RM+~~~14~W;;;;;;;20.09.01;1;3;4;1;842;;6;2;15;9;14;10;2;6;5;14;3;1;
*15EQ+KCC~3~2;;;;;;;20.09.01;1;3;4;1;844;;6;2;15;9;14;10;2;6;5;14;3;1;
*02AQ-YC~24~H2;;r;;;;;20.09.10;1;3;4;1;844;;6;2;15;9;14;10;2;6;5;14;3;1;
a06BQ+~~~~4~~2;;;;;;;20.09.10;1;3;4;1;844;;6;2;15;9;14;10;2;6;5;14;3;1;
a05DH+~~~~3;;;;;;;20.09.14;1;3;4;1;845;;6;2;15;9;14;10;2;6;5;14;3;1;
a14EM+KEF~3;;;;;;;20.09.14;1;3;4;1;846;;6;2;15;9;14;10;2;6;5;14;3;1;
a06AM+G5~48~T2;;p;;;;;20.09.15;1;3;4;1;847;;6;2;15;9;14;10;2;6;5;14;3;1;
*03DM-~~~48;;;;;;;20.09.15;1;3;4;1;848;;6;2;15;9;14;10;2;6;5;14;3;1;
*15EH/K0F~7;;;;;;;20.09.15;1;3;4;1;850;;6;2;15;9;14;10;2;6;5;14;3;1;
a02FH+~~~~3;;;;;;;20.09.21;1;3;4;1;853;;6;2;15;9;14;10;2;6;5;14;3;1;
a14EQ+KBC~3;;;;;;;20.09.21;1;3;4;1;854;;6;2;15;9;14;10;2;6;5;14;3;1;
a05AQ#YB~28DH2;p;p;;;;;20.09.23;1;3;4;1;854;;6;2;15;9;14;10;2;6;5;14;3;1;
*$$&H=;p;;;;;;20.09.23;1;3;4;1;854;;6;2;15;9;14;10;2;6;5;14;3;1;
ap09:09;;;;;;;20.09.33;1;3;4;1;864;;6;2;15;9;14;10;2;6;5;14;3;1;
*T;;;;;;;20.09.33;1;3;4;1;864;;6;2;15;9;14;10;2;6;5;14;3;1;
a02SM!~~~99;;;;;;;20.10.28;1;3;4;1;928;;6;2;15;9;14;10;2;6;5;14;3;1;
*02RM!~~~99~M;;;;;;;20.10.28;1;3;4;1;929;;6;2;15;9;14;10;2;6;5;14;3;1;
*15EH+K9F~9~2;;;;;;;20.10.28;1;3;4;1;930;;6;2;15;9;14;10;2;6;5;14;3;1;
*09AH-P5~42~H2;;r;;;;;20.10.33;1;3;4;1;932;;6;2;15;9;14;10;2;6;5;14;3;1;
a14BH+~~~~2B~2;;;;;;;20.10.33;1;3;4;1;932;;6;2;15;9;14;10;2;6;5;14;3;1;
a03DH+~~~~5;;;;;;;20.10.36;1;3;4;1;933;;6;2;15;9;14;10;2;6;5;14;3;1;
a14EQ+K7C~4;;;;;;;20.10.36;1;3;4;1;935;;6;2;15;9;14;10;2;6;5;14;3;1;
a05AQ/YB~25~H2;s;p;;;;;20.10.38;1;3;4;1;936;;6;2;15;9;14;10;2;6;5;14;3;1;
*09BQ#~~~~4B~2;s;;;;;;20.10.38;1;3;4;1;936;;6;2;15;9;14;10;2;6;5;14;3;1;
*p10:09;;;;;;;20.10.48;1;3;4;1;946;;6;2;15;9;14;10;2;6;5;14;3;1;
*z2;;;;;;;20.11.00;1;2;4;1;961;;2;15;9;14;10;6;2;6;5;14;3;1;
*02SQ+~~~66;;;;;;;20.11.00;1;2;4;1;961;;2;15;9;14;10;6;2;6;5;14;3;1;
a05RQ-~~~66~L;;;;;;;20.11.00;1;2;4;1;962;;2;15;9;14;10;6;2;6;5;14;3;1;
a14EH+K0F~7~2;;;;;;;20.11.00;1;2;4;1;964;;2;15;9;14;10;6;2;6;5;14;3;1;
a06AH-P5~46~T2;;r;;;;;20.11.08;1;2;4;1;965;;2;15;9;14;10;6;2;6;5;14;3;1;
*10DH+~~~46;;;;;;;20.11.08;1;2;4;1;966;;2;15;9;14;10;6;2;6;5;14;3;1;
*15EM+KCF~3;;;;;;;20.11.08;1;2;4;1;968;;2;15;9;14;10;6;2;6;5;14;3;1;
*09AM-G5~46~H2;;p;;;;;20.11.11;1;2;4;1;969;;2;15;9;14;10;6;2;6;5;14;3;1;
a03DM+~~~46;;;;;;;20.11.11;1;2;4;1;969;;2;15;9;14;10;6;2;6;5;14;3;1;
a14EM+K9F~9;;;;;;;20.11.11;1;2;4;1;971;;2;15;9;14;10;6;2;6;5;14;3;1;
a06AM/G5~45~H2;p;s;;;;;20.11.15;1;2;4;1;973;;2;15;9;14;10;6;2;6;5;14;3;1;
*15BM#~~~~2~~2;p;;;;;;20.11.15;1;2;4;1;973;;2;15;9;14;10;6;2;6;5;14;3;1;
*p11:09;;;;;;;20.11.25;1;2;4;1;983;;2;15;9;14;10;6;2;6;5;14;3;1;
*02SQ-~~~66~~~~6;;;;;;;20.11.35;1;2;4;1;995;;2;15;9;14;10;6;2;6;5;14;3;1;
a03RQ+~~~66~M;;;;;;;20.11.35;1;2;4;1;996;;2;15;9;14;10;6;2;6;5;14;3;1;
a14EM+KCF~3~2;;;;;;;20.11.35;1;2;4;1;998;;2;15;9;14;10;6;2;6;5;14;3;1;
a06AM#G5~48BT2;s;r;;;;;20.11.44;1;2;4;1;999;;2;15;9;14;10;6;2;6;5;14;3;1;
*02DM=~~~48B;s;;;;;;20.11.44;1;2;4;1;1000;;2;15;9;14;10;6;2;6;5;14;3;1;
ap11:10;;;;;;;20.11.54;1;2;4;1;1010;;2;15;9;14;10;6;2;6;5;14;3;1;
az3;;;;;;;20.12.03;1;2;3;1;1024;;2;15;9;14;10;6;6;5;14;3;1;2;
a06SM#~~~15C;p;;;;;;20.12.03;1;2;3;1;1024;;2;15;9;14;10;6;6;5;14;3;1;2;
*06RM=~~~15CL~U;p;;;;;;20.12.03;1;2;3;1;1025;;2;15;9;14;10;6;6;5;14;3;1;2;
ap11:11;;;;;;;20.12.13;1;2;3;1;1035;;2;15;9;14;10;6;6;5;14;3;1;2;
a06SM-~~~15;;;;;;;20.12.27;1;2;3;1;1047;;2;15;9;14;10;6;6;5;14;3;1;2;
*09RM#~~~15~M;;;;;;;20.12.27;1;2;3;1;1048;;2;15;9;14;10;6;6;5;14;3;1;2;
*15ET+KCP~3~2;;;;;;;20.12.27;1;2;3;1;1050;;2;15;9;14;10;6;6;5;14;3;1;2;
*10AT+Z1~83~H2;;r;;;;;20.12.32;1;2;3;1;1051;;2;15;9;14;10;6;6;5;14;3;1;2;
a05BT-~~~~3~~2;;;;;;;20.12.32;1;2;3;1;1051;;2;15;9;14;10;6;6;5;14;3;1;2;
a05DM/;;;;;;;20.12.35;1;2;3;1;1052;;2;15;9;14;10;6;6;5;14;3;1;2;
*14FH+~~~~4;;;;;;;20.12.35;1;2;3;1;1052;;2;15;9;14;10;6;6;5;14;3;1;2;
*15EM+K7F~4;;;;;;;20.12.35;1;2;3;1;1054;;2;15;9;14;10;6;6;5;14;3;1;2;
*09AM-G5~42BH2;;s;;;;;20.12.38;1;2;3;1;1055;;2;15;9;14;10;6;6;5;14;3;1;2;
a14BM+~~~~2B~2;;;;;;;20.12.38;1;2;3;1;1055;;2;15;9;14;10;6;6;5;14;3;1;2;
a02DM+~~~19;;;;;;;20.12.38;1;2;3;1;1056;;2;15;9;14;10;6;6;5;14;3;1;2;
a09EH+K0F~9;;;;;;;20.12.38;1;2;3;1;1057;;2;15;9;14;10;6;6;5;14;3;1;2;
a03AH-P5~43~T2;;p;;;;;20.12.41;1;2;3;1;1059;;2;15;9;14;10;6;6;5;14;3;1;2;
*10DH+~~~43;;;;;;;20.12.41;1;2;3;1;1060;;2;15;9;14;10;6;6;5;14;3;1;2;
*15EH+K0F~3;;;;;;;20.12.41;1;2;3;1;1061;;2;15;9;14;10;6;6;5;14;3;1;2;
*09AH-P5~42~T2;;s;;;;;20.12.44;1;2;3;1;1063;;2;15;9;14;10;6;6;5;14;3;1;2;
a05BH+~~~~2B~2;;;;;;;20.12.44;1;2;3;1;1063;;2;15;9;14;10;6;6;5;14;3;1;2;
a02DH+~~~~3;;;;;;;20.12.46;1;2;3;1;1064;;2;15;9;14;10;6;6;5;14;3;1;2;
a14EO+KCS~3;;;;;;;20.12.49;1;2;3;1;1066;;2;15;9;14;10;6;6;5;14;3;1;2;
a14AO=YS~31BH2S;s;p;;;;;20.12.49;1;2;3;1;1066;;2;15;9;14;10;6;6;5;14;3;1;2;
*$$&H#;s;;;;;;20.12.49;1;2;3;1;1066;;2;15;9;14;10;6;6;5;14;3;1;2;
*p12:11;;;;;;;20.12.59;1;2;3;1;1076;;2;15;9;14;10;6;6;5;14;3;1;2;
*z1;;;;;;;20.13.11;1;1;3;1;1092;;15;9;14;10;6;2;6;5;14;3;1;2;
*15SM+~~~15;;;;;;;20.13.11;1;1;3;1;1092;;15;9;14;10;6;2;6;5;14;3;1;2;
a03RM-~~~15~L;;;;;;;20.13.11;1;1;3;1;1093;;15;9;14;10;6;2;6;5;14;3;1;2;
a14EH+K0F~6~2;;;;;;;20.13.11;1;1;3;1;1095;;15;9;14;10;6;2;6;5;14;3;1;2;
a03AH-P5~47~H2;;r;;;;;20.13.17;1;1;3;1;1097;;15;9;14;10;6;2;6;5;14;3;1;2;
*14BH+~~~~2~~2;;;;;;;20.13.17;1;1;3;1;1097;;15;9;14;10;6;2;6;5;14;3;1;2;
*03DH+~~~~8;;;;;;;20.13.17;1;1;3;1;1098;;15;9;14;10;6;2;6;5;14;3;1;2;
*15EH+K8F~8;;;;;;;20.13.17;1;1;3;1;1099;;15;9;14;10;6;2;6;5;14;3;1;2;
*09AH#P5~46DH2;p;p;;;;;20.13.24;1;1;3;1;1101;;15;9;14;10;6;2;6;5;14;3;1;2;
a05BH/~~~~2~~2;p;;;;;;20.13.24;1;1;3;1;1101;;15;9;14;10;6;2;6;5;14;3;1;2;
*p13:11;;;;;;;20.13.34;1;1;3;1;1111;;15;9;14;10;6;2;6;5;14;3;1;2;
aT;;;;;;;20.13.34;1;1;3;1;1111;;15;9;14;10;6;2;6;5;14;3;1;2;
*15SM-~~~15;;;;;;;20.14.51;1;1;3;1;1175;;15;9;14;10;6;2;6;5;14;3;1;2;
a09RM#~~~15~L;;;;;;;20.14.51;1;1;3;1;1176;;15;9;14;10;6;2;6;5;14;3;1;2;
a14EQ+KBC~3~2;;;;;;;20.14.51;1;1;3;1;1177;;15;9;14;10;6;2;6;5;14;3;1;2;
a05AQ+YB~2~~T2;;r;;;;;20.14.56;1;1;3;1;1178;;15;9;14;10;6;2;6;5;14;3;1;2;
*03DQ-~~~2;;;;;;;20.14.56;1;1;3;1;1179;;15;9;14;10;6;2;6;5;14;3;1;2;
*14EH=;s;;;;;;20.14.56;1;1;3;1;1178;;15;9;14;10;6;2;6;5;14;3;1;2;
a$$&H#;s;;;;;;20.14.56;1;1;3;1;1178;;15;9;14;10;6;2;6;5;14;3;1;2;
ap13:12;;;;;;;20.15.06;1;1;3;1;1188;;15;9;14;10;6;2;6;5;14;3;1;2;
az2;;;;;;;20.16.40;1;1;2;1;1301;;15;9;14;10;6;2;5;14;3;1;2;6;
a05SM-~~~71;;;;;;;20.16.40;1;1;2;1;1301;;15;9;14;10;6;2;5;14;3;1;2;6;
*09RM+~~~71~M;;;;;;;20.16.40;1;1;2;1;1302;;15;9;14;10;6;2;5;14;3;1;2;6;
*15EM+K1F~2~2;;;;;;;20.16.40;1;1;2;1;1304;;15;9;14;10;6;2;5;14;3;1;2;6;
*10AM#G5~46AH2;s;r;;;;;20.16.46;1;1;2;1;1305;;15;9;14;10;6;2;5;14;3;1;2;6;
a14BM=~~~~2~~2;s;;;;;;20.16.46;1;1;2;1;1305;;15;9;14;10;6;2;5;14;3;1;2;6;
*p14:12;;;;;;;20.16.56;1;1;2;1;1315;;15;9;14;10;6;2;5;14;3;1;2;6;
*z6;;;;;;;20.17.07;1;6;2;1;1328;;9;14;10;6;2;15;5;14;3;1;2;6;
*09SM+~~~98~~~N;;;;;;;20.17.07;1;6;2;1;1328;;9;14;10;6;2;15;5;14;3;1;2;6;
a01RM-~~~98~M;;;;;;;20.17.07;1;6;2;1;1329;;9;14;10;6;2;15;5;14;3;1;2;6;
a14EH+K0F~5~2;;;;;;;20.17.07;1;6;2;1;1331;;9;14;10;6;2;15;5;14;3;1;2;6;
a03AH-P5~45~H2;;r;;;;;20.17.13;1;6;2;1;1333;;9;14;10;6;2;15;5;14;3;1;2;6;
*14BH+~~~~2~~2;;;;;;;20.17.13;1;6;2;1;1333;;9;14;10;6;2;15;5;14;3;1;2;6;
*03DH+~~~~9;;;;;;;20.17.16;1;6;2;1;1333;;9;14;10;6;2;15;5;14;3;1;2;6;
*15EM+K9B~9;;;;;;;20.17.16;1;6;2;1;1335;;9;14;10;6;2;15;5;14;3;1;2;6;
*10AM=GC~29BH2;s;p;;;;;20.17.19;1;6;2;1;1337;;9;14;10;6;2;15;5;14;3;1;2;6;
a$$&H#;s;;;;;;20.17.19;1;6;2;1;1337;;9;14;10;6;2;15;5;14;3;1;2;6;
ap14:13;;;;;;;20.17.29;1;6;2;1;1347;;9;14;10;6;2;15;5;14;3;1;2;6;
az1;;;;;;;20.17.37;1;6;1;1;1358;;9;14;10;6;2;15;14;3;1;2;6;5;
a14SM!~~~91;;;;;;;20.17.37;1;6;1;1;1358;;9;14;10;6;2;15;14;3;1;2;6;5;
*09RM!~~~91~M;;;;;;;20.17.37;1;6;1;1;1359;;9;14;10;6;2;15;14;3;1;2;6;5;
*15EH+K7B~4~2;;;;;;;20.17.37;1;6;1;1;1361;;9;14;10;6;2;15;14;3;1;2;6;5;
*10AH#PC~29BH2;s;r;;;;;20.17.43;1;6;1;1;1363;;9;14;10;6;2;15;14;3;1;2;6;5;
a$$&H=;s;;;;;;20.17.43;1;6;1;1;1363;;9;14;10;6;2;15;14;3;1;2;6;5;
*p15:13;;;;;;;20.17.53;1;6;1;1;1373;;9;14;10;6;2;15;14;3;1;2;6;5;
*z5;;;;;;;20.18.04;1;5;1;1;1384;;14;10;6;2;15;9;14;3;1;2;6;5;
*14SM+~~~55;;;;;;;20.18.04;1;5;1;1;1384;;14;10;6;2;15;9;14;3;1;2;6;5;
a03RM-~~~55~M;;;;;;;20.18.04;1;5;1;1;1385;;14;10;6;2;15;9;14;3;1;2;6;5;
a06EH+K0F~5~2;;;;;;;20.18.04;1;5;1;1;1387;;14;10;6;2;15;9;14;3;1;2;6;5;
a03AH#P5~47CH2;s;r;;;;;20.18.08;1;5;1;1;1388;;14;10;6;2;15;9;14;3;1;2;6;5;
*$$&H=;s;;;;;;20.18.08;1;5;1;1;1388;;14;10;6;2;15;9;14;3;1;2;6;5;
ap15:14;;;;;;;20.18.18;1;5;1;1;1398;;14;10;6;2;15;9;14;3;1;2;6;5;
az6;;;;;;;20.18.29;1;5;6;1;1409;;14;10;6;2;15;9;3;1;2;6;5;14;
a03SQ=~~~65A~~~O;s;;;;;;20.18.29;1;5;6;1;1409;;14;10;6;2;15;9;3;1;2;6;5;14;
*$$&H#;s;;;;;;20.18.29;1;5;6;1;1409;;14;10;6;2;15;9;3;1;2;6;5;14;
*p16:14;;;;;;;20.18.39;1;5;6;1;1419;;14;10;6;2;15;9;3;1;2;6;5;14;
*z4;;;;;;;20.19.40;1;4;6;1;1481;;10;6;2;15;9;14;3;1;2;6;5;14;
*10SM/~~~16;;;;;;;20.19.40;1;4;6;1;1481;;10;6;2;15;9;14;3;1;2;6;5;14;
a03RM/~~~16~L;;;;;;;20.19.40;1;4;6;1;1482;;10;6;2;15;9;14;3;1;2;6;5;14;
*02AM#L3~37BH2;p;p;;;;;20.19.40;1;4;6;1;1483;;10;6;2;15;9;14;3;1;2;6;5;14;
a$$&H=;p;;;;;;20.19.40;1;4;6;1;1483;;10;6;2;15;9;14;3;1;2;6;5;14;
*p17:14;;;;;;;20.19.50;1;4;6;1;1493;;10;6;2;15;9;14;3;1;2;6;5;14;
*10SM!~~~16;;;;;;;20.20.02;1;4;6;1;1502;;10;6;2;15;9;14;3;1;2;6;5;14;
a09RM!~~~16~M;;;;;;;20.20.02;1;4;6;1;1503;;10;6;2;15;9;14;3;1;2;6;5;14;
a14EQ+K9C~2~2;;;;;;;20.20.02;1;4;6;1;1504;;10;6;2;15;9;14;3;1;2;6;5;14;
a01AM+Y3~3~~T2;;r;;;;;20.20.08;1;4;6;1;1505;;10;6;2;15;9;14;3;1;2;6;5;14;
*10DM/~~~3;;;;;;;20.20.08;1;4;6;1;1506;;10;6;2;15;9;14;3;1;2;6;5;14;
a06FM+~~~~8;;;;;;;20.20.08;1;4;6;1;1507;;10;6;2;15;9;14;3;1;2;6;5;14;
a14EH+K0B~8;;;;;;;20.20.08;1;4;6;1;1509;;10;6;2;15;9;14;3;1;2;6;5;14;
a02AH#PC~24CT2;s;s;;;;;20.20.13;1;4;6;1;1511;;10;6;2;15;9;14;3;1;2;6;5;14;
*03DH=~~~24C;s;;;;;;20.20.13;1;4;6;1;1511;;10;6;2;15;9;14;3;1;2;6;5;14;
ap17:15;;;;;;;20.20.23;1;4;6;1;1521;;10;6;2;15;9;14;3;1;2;6;5;14;
az5;;;;;;;20.20.35;1;4;5;1;1535;;10;6;2;15;9;14;1;2;6;5;14;3;
a01SQ#~~~11D;p;;;;;;20.20.35;1;4;5;1;1535;;10;6;2;15;9;14;1;2;6;5;14;3;
*09RQ=~~~11DR;p;;;;;;20.20.35;1;4;5;1;1536;;10;6;2;15;9;14;1;2;6;5;14;3;
ap17:16;;;;;;;20.20.45;1;4;5;1;1546;;10;6;2;15;9;14;1;2;6;5;14;3;
a01SQ+~~~11;;;;;;;20.20.55;1;4;5;1;1555;;10;6;2;15;9;14;1;2;6;5;14;3;
*03RQ-~~~11~R;;;;;;;20.20.55;1;4;5;1;1556;;10;6;2;15;9;14;1;2;6;5;14;3;
*15EH+K0F~9~2;;;;;;;20.20.55;1;4;5;1;1558;;10;6;2;15;9;14;1;2;6;5;14;3;
*06AH-P5~46~T2;;r;;;;;20.21.02;1;4;5;1;1560;;10;6;2;15;9;14;1;2;6;5;14;3;
a01DH+~~~46;;;;;;;20.21.02;1;4;5;1;1561;;10;6;2;15;9;14;1;2;6;5;14;3;
a14EM+K1F~3;;;;;;;20.21.02;1;4;5;1;1563;;10;6;2;15;9;14;1;2;6;5;14;3;
a06AM#G5~45CH2;p;p;;;;;20.21.06;1;4;5;1;1564;;10;6;2;15;9;14;1;2;6;5;14;3;
*03DM=~~~45C;p;;;;;;20.21.06;1;4;5;1;1564;;10;6;2;15;9;14;1;2;6;5;14;3;
ap17:17;;;;;;;20.21.16;1;4;5;1;1574;;10;6;2;15;9;14;1;2;6;5;14;3;
*T;;;;;;;20.21.16;1;4;5;1;1574;;10;6;2;15;9;14;1;2;6;5;14;3;
a01SQ/~~~17;;;;;;;20.22.16;1;4;5;1;1637;;10;6;2;15;9;14;1;2;6;5;14;3;
*06RQ/~~~17~W;;;;;;;20.22.16;1;4;5;1;1638;;10;6;2;15;9;14;1;2;6;5;14;3;
a05FH+~~~~3;;;;;;;20.22.21;1;4;5;1;1640;;10;6;2;15;9;14;1;2;6;5;14;3;
a14EM+K1B~3;;;;;;;20.22.21;1;4;5;1;1641;;10;6;2;15;9;14;1;2;6;5;14;3;
a02AM!GC~24~H2;;p;;;;;20.22.24;1;4;5;1;1643;;10;6;2;15;9;14;1;2;6;5;14;3;
*06BM!~~~~4~~2;;;;;;;20.22.24;1;4;5;1;1643;;10;6;2;15;9;14;1;2;6;5;14;3;
a05DH!~~~~3;;;;;;;20.22.27;1;4;5;1;1643;;10;6;2;15;9;14;1;2;6;5;14;3;
a14EM+K3F~3;;;;;;;20.22.27;1;4;5;1;1645;;10;6;2;15;9;14;1;2;6;5;14;3;
a06AM#G5~42~H2;p;p;;;;;20.22.29;1;4;5;1;1646;;10;6;2;15;9;14;1;2;6;5;14;3;
*15BM/~~~~2~~2;p;;;;;;20.22.29;1;4;5;1;1646;;10;6;2;15;9;14;1;2;6;5;14;3;
ap17:18;;;;;;;20.22.39;1;4;5;1;1656;;10;6;2;15;9;14;1;2;6;5;14;3;
*c09:04;;;;;;;20.22.39;1;4;5;1;1656;;10;6;2;15;4;14;1;2;6;5;14;3;
a01SQ=~~~~3;s;;;;;;20.23.02;1;4;5;1;1672;;10;6;2;15;4;14;1;2;6;5;14;3;
*$$&H#;s;;;;;;20.23.02;1;4;5;1;1672;;10;6;2;15;4;14;1;2;6;5;14;3;
*p18:18;;;;;;;20.23.12;1;4;5;1;1682;;10;6;2;15;4;14;1;2;6;5;14;3;
*z3;;;;;;;20.23.12;1;3;5;1;1682;;6;2;15;9;14;10;1;2;6;5;14;3;
*c04:09;;;;;;;20.23.12;1;3;5;1;1682;;6;2;15;9;14;10;1;2;6;5;14;3;
*06SM+~~~15;;;;;;;20.23.16;1;3;5;1;1696;;6;2;15;9;14;10;1;2;6;5;14;3;
a06RM-~~~15~M;;;;;;;20.23.16;1;3;5;1;1697;;6;2;15;9;14;10;1;2;6;5;14;3;
a14EM+K0B~2~2;;;;;;;20.23.16;1;3;5;1;1699;;6;2;15;9;14;10;1;2;6;5;14;3;
a02AM+GC~24CH2;;r;;;;;20.23.22;1;3;5;1;1700;;6;2;15;9;14;10;1;2;6;5;14;3;
*09BM-~~~~4C~2;;;;;;;20.23.22;1;3;5;1;1700;;6;2;15;9;14;10;1;2;6;5;14;3;
a05DH-~~~~2C;;;;;;;20.23.22;1;3;5;1;1701;;6;2;15;9;14;10;1;2;6;5;14;3;
a02AH#L2~29~H2;s;s;;;;;20.23.25;1;3;5;1;1405;;6;2;15;9;14;10;1;2;6;5;14;3;
*10DH=~~~29;s;;;;;;20.23.25;1;3;5;1;1703;;6;2;15;9;14;10;1;2;6;5;14;3;
ap18:19;;;;;;;20.23.35;1;3;5;1;1713;;6;2;15;9;14;10;1;2;6;5;14;3;
az4;;;;;;;20.23.48;1;3;4;1;1728;;6;2;15;9;14;10;2;6;5;14;3;1;
a02SM-~~~18;;;;;;;20.23.48;1;3;4;1;1728;;6;2;15;9;14;10;2;6;5;14;3;1;
*02RM#~~~18~M;;;;;;;20.23.48;1;3;4;1;1729;;6;2;15;9;14;10;2;6;5;14;3;1;
*15EM+KCF~3~2;;;;;;;20.23.48;1;3;4;1;1730;;6;2;15;9;14;10;2;6;5;14;3;1;
*09AM#G5~41CH2;s;r;;;;;20.23.53;1;3;4;1;1732;;6;2;15;9;14;10;2;6;5;14;3;1;
a$$&H=;s;;;;;;20.23.53;1;3;4;1;1732;;6;2;15;9;14;10;2;6;5;14;3;1;
*p19:19;;;;;;;20.24.03;1;3;4;1;1742;;6;2;15;9;14;10;2;6;5;14;3;1;
*z2;;;;;;;20.24.14;1;2;4;1;1754;;2;15;9;14;10;6;2;6;5;14;3;1;
*02SQ-~~~66;;;;;;;20.24.14;1;2;4;1;1754;;2;15;9;14;10;6;2;6;5;14;3;1;
a03RQ+~~~66~M;;;;;;;20.24.14;1;2;4;1;1755;;2;15;9;14;10;6;2;6;5;14;3;1;
a14EQ+KCC~2~2;;;;;;;20.24.14;1;2;4;1;1757;;2;15;9;14;10;6;2;6;5;14;3;1;
a05AQ-YC~24~H2;;r;;;;;20.24.20;1;2;4;1;1758;;2;15;9;14;10;6;2;6;5;14;3;1;
*14BQ+~~~~4~~2;;;;;;;20.24.20;1;2;4;1;1758;;2;15;9;14;10;6;2;6;5;14;3;1;
*02DH+~~~~3;;;;;;;20.24.23;1;2;4;1;1759;;2;15;9;14;10;6;2;6;5;14;3;1;
*15ET+K1B~3;;;;;;;20.24.23;1;2;4;1;1761;;2;15;9;14;10;6;2;6;5;14;3;1;
*10AT#ZC~9~~T2;p;p;;;;;20.24.25;1;2;4;1;1762;;2;15;9;14;10;6;2;6;5;14;3;1;
a14DT=~~~9;p;;;;;;20.24.25;1;2;4;1;1763;;2;15;9;14;10;6;2;6;5;14;3;1;
*p20:19;;;;;;;20.24.35;1;2;4;1;1773;;2;15;9;14;10;6;2;6;5;14;3;1;
*02SQ-~~~66;;;;;;;20.24.47;1;2;4;1;1787;;2;15;9;14;10;6;2;6;5;14;3;1;
a06RQ#~~~66~M;;;;;;;20.24.47;1;2;4;1;1788;;2;15;9;14;10;6;2;6;5;14;3;1;
a14EM+KCF~3~2;;;;;;;20.24.47;1;2;4;1;1790;;2;15;9;14;10;6;2;6;5;14;3;1;
a06AM-G5~42~H2;;r;;;;;20.24.53;1;2;4;1;1791;;2;15;9;14;10;6;2;6;5;14;3;1;
*14BM+~~~~2~~2;;;;;;;20.24.53;1;2;4;1;1791;;2;15;9;14;10;6;2;6;5;14;3;1;
*02DH+~~~~5;;;;;;;20.24.55;1;2;4;1;1792;;2;15;9;14;10;6;2;6;5;14;3;1;
*06EH+K0F~5;;;;;;;20.24.55;1;2;4;1;1794;;2;15;9;14;10;6;2;6;5;14;3;1;
*09AH#P5~48CT2;p;p;;;;;20.24.56;1;2;4;1;1795;;2;15;9;14;10;6;2;6;5;14;3;1;
a$$&H=;p;;;;;;20.24.56;1;2;4;1;1795;;2;15;9;14;10;6;2;6;5;14;3;1;
*p21:19;;;;;;;20.25.06;1;2;4;1;1805;;2;15;9;14;10;6;2;6;5;14;3;1;
*02SQ=~~~66A~~O;s;;;;;;20.25.19;1;2;4;1;1819;;2;15;9;14;10;6;2;6;5;14;3;1;
a$$&H#;s;;;;;;20.25.19;1;2;4;1;1819;;2;15;9;14;10;6;2;6;5;14;3;1;
ap21:20;;;;;;;20.25.29;1;2;4;1;1829;;2;15;9;14;10;6;2;6;5;14;3;1;
az3;;;;;;;20.25.43;1;2;3;1;1843;;2;15;9;14;10;6;6;5;14;3;1;2;
a06SM!~~~15;;;;;;;20.25.43;1;2;3;1;1843;;2;15;9;14;10;6;6;5;14;3;1;2;
*09RM!~~~15~R;;;;;;;20.25.43;1;2;3;1;1844;;2;15;9;14;10;6;6;5;14;3;1;2;
*15EH+K7C~4~2;;;;;;;20.25.43;1;2;3;1;1845;;2;15;9;14;10;6;6;5;14;3;1;2;
*14AQ-YC~24~H2;;r;;;;;20.25.49;1;2;3;1;1847;;2;15;9;14;10;6;6;5;14;3;1;2;
a03BQ+~~~~4~~2;;;;;;;20.25.49;1;2;3;1;1847;;2;15;9;14;10;6;6;5;14;3;1;2;
a03DH+~~~~7;;;;;;;20.25.52;1;2;3;1;1847;;2;15;9;14;10;6;6;5;14;3;1;2;
a14EH+K7F~7;;;;;;;20.25.52;1;2;3;1;1849;;2;15;9;14;10;6;6;5;14;3;1;2;
a03AH#P5~42AT2;p;p;;;;;20.25.55;1;2;3;1;1851;;2;15;9;14;10;6;6;5;14;3;1;2;
*10DH=~~~42A;p;;;;;;20.25.55;1;2;3;1;1851;;2;15;9;14;10;6;6;5;14;3;1;2;
ap21:21;;;;;;;20.26.05;1;2;3;1;1861;;2;15;9;14;10;6;6;5;14;3;1;2;
a06SM=~~~15C~~R;s;;;;;;20.26.14;1;2;3;1;1874;;2;15;9;14;10;6;6;5;14;3;1;2;
*$$&H#;s;;;;;;20.26.14;1;2;3;1;1874;;2;15;9;14;10;6;6;5;14;3;1;2;
*p22:21;;;;;;;20.26.24;1;2;3;1;1884;;2;15;9;14;10;6;6;5;14;3;1;2;
*z1;;;;;;;20.26.35;1;1;3;1;1896;;15;9;14;10;6;2;6;5;14;3;1;2;
*15SM!~~~15;;;;;;;20.26.35;1;1;3;1;1896;;15;9;14;10;6;2;6;5;14;3;1;2;
a03RM!~~~15~R;;;;;;;20.26.35;1;1;3;1;1897;;15;9;14;10;6;2;6;5;14;3;1;2;
a14EM+K7F~4~2;;;;;;;20.26.35;1;1;3;1;1898;;15;9;14;10;6;2;6;5;14;3;1;2;
a03AM-G5~42~H2;;r;;;;;20.26.42;1;1;3;1;1900;;15;9;14;10;6;2;6;5;14;3;1;2;
*10BM+~~~~2~~2;;;;;;;20.26.42;1;1;3;1;1900;;15;9;14;10;6;2;6;5;14;3;1;2;
*06DM+~~~86;;;;;;;20.26.42;1;1;3;1;1901;;15;9;14;10;6;2;6;5;14;3;1;2;
*03EH+K0F~6;;;;;;;20.26.42;1;1;3;1;1902;;15;9;14;10;6;2;6;5;14;3;1;2;
*09AH-P5~41~T2;;p;;;;;20.26.44;1;1;3;1;1904;;15;9;14;10;6;2;6;5;14;3;1;2;
a06DH+~~~41;;;;;;;20.26.44;1;1;3;1;1905;;15;9;14;10;6;2;6;5;14;3;1;2;
a09EH+K0F~7;;;;;;;20.26.44;1;1;3;1;1907;;15;9;14;10;6;2;6;5;14;3;1;2;
a03AH/P5~47~H2;p;s;;;;;20.26.48;1;1;3;1;1908;;15;9;14;10;6;2;6;5;14;3;1;2;
*14BH#~~~~2~~2;p;;;;;;20.26.48;1;1;3;1;1908;;15;9;14;10;6;2;6;5;14;3;1;2;
*p23:21;;;;;;;20.26.58;1;1;3;1;1918;;15;9;14;10;6;2;6;5;14;3;1;2;
*15SM-~~~15;;;;;;;20.27.12;1;1;3;1;1932;;15;9;14;10;6;2;6;5;14;3;1;2;
a03RM#~~~15~R;;;;;;;20.27.12;1;1;3;1;1933;;15;9;14;10;6;2;6;5;14;3;1;2;
a14EQ+KCC~3~2;;;;;;;20.27.12;1;1;3;1;1935;;15;9;14;10;6;2;6;5;14;3;1;2;
a05AQ-YC~25~H2;;r;;;;;20.27.17;1;1;3;1;1936;;15;9;14;10;6;2;6;5;14;3;1;2;
*03DQ+~~~25;;;;;;;20.27.17;1;1;3;1;1936;;15;9;14;10;6;2;6;5;14;3;1;2;
*15EH+K0F~9;;;;;;;20.27.17;1;1;3;1;1939;;15;9;14;10;6;2;6;5;14;3;1;2;
*09AH=P5~46AH2;s;p;;;;;20.27.20;1;1;3;1;1941;;15;9;14;10;6;2;6;5;14;3;1;2;
a$$&H#;s;;;;;;20.27.20;1;1;3;1;1941;;15;9;14;10;6;2;6;5;14;3;1;2;
ap23:22;;;;;;;20.27.30;1;1;3;1;1951;;15;9;14;10;6;2;6;5;14;3;1;2;
a05SM!~~~71;;;;;;;20.31.47;1;1;3;1;2208;;15;9;14;10;6;2;6;5;14;3;1;2;
*09RM!~~~71~M;;;;;;;20.31.47;1;1;3;1;2209;;15;9;14;10;6;2;6;5;14;3;1;2;
*15EM+K9F~9~2;;;;;;;20.31.47;1;1;3;1;2211;;15;9;14;10;6;2;6;5;14;3;1;2;
*10AM-G5~42BH2;;r;;;;;20.31.54;1;1;3;1;2212;;15;9;14;10;6;2;6;5;14;3;1;2;
a01BM+~~~~2B~2;;;;;;;20.31.54;1;1;3;1;2212;;15;9;14;10;6;2;6;5;14;3;1;2;
a06DM+~~~33;;;;;;;20.31.58;1;1;3;1;2212;;15;9;14;10;6;2;6;5;14;3;1;2;
a14EO+K1S~3;;;;;;;20.31.58;1;1;3;1;2214;;15;9;14;10;6;2;6;5;14;3;1;2;
a14AO/YS~33~T2;s;p;;;;;20.31.58;1;1;3;1;2214;;15;9;14;10;6;2;6;5;14;3;1;2;
*14BQ#~~~~3~~2;s;;;;;;20.31.58;1;1;3;1;2214;;15;9;14;10;6;2;6;5;14;3;1;2;
a01DM=;s;;;;;;20.31.58;1;1;3;1;2214;;15;9;14;10;6;2;6;5;14;3;1;2;
*p24:22;;;;;;;20.32.08;1;1;3;1;2224;;15;9;14;10;6;2;6;5;14;3;1;2;
*z6;;;;;;;20.32.18;1;6;3;1;2238;;9;14;10;6;2;15;6;5;14;3;1;2;
*09SM+~~~95;;;;;;;20.32.18;1;6;3;1;2238;;9;14;10;6;2;15;6;5;14;3;1;2;
a03RM-~~~95~O;;;;;;;20.32.18;1;6;3;1;2239;;9;14;10;6;2;15;6;5;14;3;1;2;
a14EH+K0B~2~2;;;;;;;20.32.18;1;6;3;1;2240;;9;14;10;6;2;15;6;5;14;3;1;2;
a02AH+Z9~94~H2;;r;;;;;20.32.24;1;6;3;1;2241;;9;14;10;6;2;15;6;5;14;3;1;2;
*14BH-~~~~4~~2;;;;;;;20.32.24;1;6;3;1;2241;;9;14;10;6;2;15;6;5;14;3;1;2;
*06DH/~~~~2;;;;;;;20.32.37;1;6;3;1;2242;;9;14;10;6;2;15;6;5;14;3;1;2;
a02AH=L2~2~~H2;p;s;;;;;20.32.47;1;6;3;1;2243;;9;14;10;6;2;15;6;5;14;3;1;2;
*$$&H#;p;;;;;;20.32.47;1;6;3;1;2243;;9;14;10;6;2;15;6;5;14;3;1;2;
*p25:22;;;;;;;20.32.57;1;6;3;1;2253;;9;14;10;6;2;15;6;5;14;3;1;2;
**1set;;;;;;;20.32.57;2;6;3;1;2253;;;;;;;;;;;;;;
*P15>LUp;;;;;;;20.32.57;2;1;1;1;2253;;15;9;14;10;6;2;14;6;1;2;3;5;
*z1>LUp;;;;;;;20.32.57;2;1;1;1;2253;;15;9;14;10;6;2;14;6;1;2;3;5;
aP14>LUp;;;;;;;20.32.57;2;1;1;1;2253;;15;9;14;10;6;2;14;6;1;2;3;5;
az1>LUp;;;;;;;20.32.57;2;1;1;1;2253;;15;9;14;10;6;2;14;6;1;2;3;5;
*15SM+~~~16;;;;;;;20.36.55;2;1;1;1;2516;;15;9;14;10;6;2;14;6;1;2;3;5;
a03RM-~~~16~M;;;;;;;20.36.55;2;1;1;1;2517;;15;9;14;10;6;2;14;6;1;2;3;5;
a14EH+K0B~7~2;;;;;;;20.36.55;2;1;1;1;2519;;15;9;14;10;6;2;14;6;1;2;3;5;
a02AH/PC~21~H2;p;r;;;;;20.37.02;2;1;1;1;2520;;15;9;14;10;6;2;14;6;1;2;3;5;
*14BH#~~~~4~~2;p;;;;;;20.37.02;2;1;1;1;2520;;15;9;14;10;6;2;14;6;1;2;3;5;
*p01:00;;;;;;;20.37.12;2;1;1;1;2530;;15;9;14;10;6;2;14;6;1;2;3;5;
*15SM-~~~15;;;;;;;20.37.20;2;1;1;1;2540;;15;9;14;10;6;2;14;6;1;2;3;5;
a06RM+~~~15~M;;;;;;;20.37.20;2;1;1;1;2541;;15;9;14;10;6;2;14;6;1;2;3;5;
a14EQ+K1C~3~2;;;;;;;20.37.20;2;1;1;1;2543;;15;9;14;10;6;2;14;6;1;2;3;5;
a01AQ#Y1~36CH2;s;r;;;;;20.37.27;2;1;1;1;2543;;15;9;14;10;6;2;14;6;1;2;3;5;
*$$&H=;s;;;;;;20.37.27;2;1;1;1;2543;;15;9;14;10;6;2;14;6;1;2;3;5;
ap01:01;;;;;;;20.37.37;2;1;1;1;2553;;15;9;14;10;6;2;14;6;1;2;3;5;
az6;;;;;;;20.37.44;2;1;6;1;2565;;15;9;14;10;6;2;6;1;2;3;5;14;
a06SM#~~~11;p;;;;;;20.37.44;2;1;6;1;2565;;15;9;14;10;6;2;6;1;2;3;5;14;
*09RM=~~~11~L~U;p;;;;;;20.37.44;2;1;6;1;2566;;15;9;14;10;6;2;6;1;2;3;5;14;
ap01:02;;;;;;;20.37.54;2;1;6;1;2576;;15;9;14;10;6;2;6;1;2;3;5;14;
a06SM-~~~19;;;;;;;20.38.09;2;1;6;1;2589;;15;9;14;10;6;2;6;1;2;3;5;14;
*03RM+~~~19~M;;;;;;;20.38.09;2;1;6;1;2591;;15;9;14;10;6;2;6;1;2;3;5;14;
*15EQ+K1C~3~2;;;;;;;20.38.09;2;1;6;1;2592;;15;9;14;10;6;2;6;1;2;3;5;14;
*14AQ!Y1~33~H2;;r;;;;;20.38.16;2;1;6;1;2592;;15;9;14;10;6;2;6;1;2;3;5;14;
a01BQ!~~~~3~~2;;;;;;;20.38.16;2;1;6;1;2592;;15;9;14;10;6;2;6;1;2;3;5;14;
*06DM!~~~~3;;;;;;;20.38.16;2;1;6;1;2593;;15;9;14;10;6;2;6;1;2;3;5;14;
*15EM+K1F~3;;;;;;;20.38.16;2;1;6;1;2594;;15;9;14;10;6;2;6;1;2;3;5;14;
*10AM-G5~4~~H2;;s;;;;;20.38.21;2;1;6;1;2595;;15;9;14;10;6;2;6;1;2;3;5;14;
a09DM+~~~4;;;;;;;20.38.21;2;1;6;1;2596;;15;9;14;10;6;2;6;1;2;3;5;14;
a06EH+K0F~5;;;;;;;20.38.21;2;1;6;1;2598;;15;9;14;10;6;2;6;1;2;3;5;14;
a03AH-P5~46~H2;;p;;;;;20.38.23;2;1;6;1;2600;;15;9;14;10;6;2;6;1;2;3;5;14;
*03DH+~~~46;;;;;;;20.38.23;2;1;6;1;2601;;15;9;14;10;6;2;6;1;2;3;5;14;
*15EM+K3B~3;;;;;;;20.38.23;2;1;6;1;2603;;15;9;14;10;6;2;6;1;2;3;5;14;
*09AM#GC~25AH2;s;s;;;;;20.38.36;2;1;6;1;2604;;15;9;14;10;6;2;6;1;2;3;5;14;
a$$&H=;s;;;;;;20.38.36;2;1;6;1;2604;;15;9;14;10;6;2;6;1;2;3;5;14;
*p02:02;;;;;;;20.38.46;2;1;6;1;2614;;15;9;14;10;6;2;6;1;2;3;5;14;
*z6;;;;;;;20.39.23;2;6;6;1;2663;;9;14;10;6;2;15;6;1;2;3;5;14;
*09SM!~~~95;;;;;;;20.39.23;2;6;6;1;2663;;9;14;10;6;2;15;6;1;2;3;5;14;
a03RM!~~~95~R;;;;;;;20.39.23;2;6;6;1;2664;;9;14;10;6;2;15;6;1;2;3;5;14;
a14EQ+K9C~9~2;;;;;;;20.39.23;2;6;6;1;2666;;9;14;10;6;2;15;6;1;2;3;5;14;
a01AQ+Y3~3~~H2;;r;;;;;20.39.33;2;6;6;1;2667;;9;14;10;6;2;15;6;1;2;3;5;14;
*09DQ-~~~3;;;;;;;20.39.33;2;6;6;1;2668;;9;14;10;6;2;15;6;1;2;3;5;14;
*14EH=;s;;;;;;20.39.33;2;6;6;1;2669;;9;14;10;6;2;15;6;1;2;3;5;14;
a$$&H#;s;;;;;;20.39.33;2;6;6;1;2669;;9;14;10;6;2;15;6;1;2;3;5;14;
ap02:03;;;;;;;20.39.43;2;6;6;1;2679;;9;14;10;6;2;15;6;1;2;3;5;14;
az5;;;;;;;20.39.52;2;6;5;1;2693;;9;14;10;6;2;15;1;2;3;5;14;6;
a01SQ+~~~16;;;;;;;20.39.52;2;6;5;1;2693;;9;14;10;6;2;15;1;2;3;5;14;6;
*03RQ-~~~16~W;;;;;;;20.39.52;2;6;5;1;2693;;9;14;10;6;2;15;1;2;3;5;14;6;
*10EH+K0P~9~2;;;;;;;20.39.52;2;6;5;1;2695;;9;14;10;6;2;15;1;2;3;5;14;6;
*09AH#ZP~85~H2;s;r;;;;;20.39.58;2;6;5;1;2696;;9;14;10;6;2;15;1;2;3;5;14;6;
a01DH=~~~85;s;;;;;;20.39.58;2;6;5;1;2697;;9;14;10;6;2;15;1;2;3;5;14;6;
*p03:03;;;;;;;20.40.08;2;6;5;1;2707;;9;14;10;6;2;15;1;2;3;5;14;6;
*z5;;;;;;;20.40.22;2;5;5;1;2722;;14;10;6;2;15;9;1;2;3;5;14;6;
*14SM-~~~57~~~N;;;;;;;20.40.22;2;5;5;1;2722;;14;10;6;2;15;9;1;2;3;5;14;6;
a03RM#~~~57~M;;;;;;;20.40.22;2;5;5;1;2723;;14;10;6;2;15;9;1;2;3;5;14;6;
a14EM+KCB~3~2;;;;;;;20.40.22;2;5;5;1;2724;;14;10;6;2;15;9;1;2;3;5;14;6;
a02AM/G2~31CH2;p;r;;;;;20.40.28;2;5;5;1;2725;;14;10;6;2;15;9;1;2;3;5;14;6;
*10BM#~~~~3B~2;p;;;;;;20.40.28;2;5;5;1;2725;;14;10;6;2;15;9;1;2;3;5;14;6;
*p04:03;;;;;;;20.40.38;2;5;5;1;2735;;14;10;6;2;15;9;1;2;3;5;14;6;
*14SM!~~~57;;;;;;;20.40.46;2;5;5;1;2747;;14;10;6;2;15;9;1;2;3;5;14;6;
a06RM!~~~57~L;;;;;;;20.40.46;2;5;5;1;2748;;14;10;6;2;15;9;1;2;3;5;14;6;
a14EM+K8F~3~2;;;;;;;20.40.46;2;5;5;1;2749;;14;10;6;2;15;9;1;2;3;5;14;6;
a03AM-G5~42~H2;;r;;;;;20.40.53;2;5;5;1;2750;;14;10;6;2;15;9;1;2;3;5;14;6;
*10BM+~~~~2~~2;;;;;;;20.40.53;2;5;5;1;2750;;14;10;6;2;15;9;1;2;3;5;14;6;
*06DM+~~~~3;;;;;;;20.40.53;2;5;5;1;2751;;14;10;6;2;15;9;1;2;3;5;14;6;
*15EM+K1F~3;;;;;;;20.40.53;2;5;5;1;2753;;14;10;6;2;15;9;1;2;3;5;14;6;
*06AM!G5~42~H2;;p;;;;;20.40.56;2;5;5;1;2754;;14;10;6;2;15;9;1;2;3;5;14;6;
a05BM!~~~~2~~2;;;;;;;20.40.56;2;5;5;1;2754;;14;10;6;2;15;9;1;2;3;5;14;6;
*10DH!~~~~9;;;;;;;20.40.58;2;5;5;1;2755;;14;10;6;2;15;9;1;2;3;5;14;6;
*15EM+K9B~9;;;;;;;20.40.58;2;5;5;1;2757;;14;10;6;2;15;9;1;2;3;5;14;6;
*10AM-GC~29~H2;;p;;;;;20.41.00;2;5;5;1;2758;;14;10;6;2;15;9;1;2;3;5;14;6;
a14DM+~~~29;;;;;;;20.41.00;2;5;5;1;2759;;14;10;6;2;15;9;1;2;3;5;14;6;
a09EH+K0F~7;;;;;;;20.41.00;2;5;5;1;2761;;14;10;6;2;15;9;1;2;3;5;14;6;
a03AH#P5~41~H2;s;s;;;;;20.41.04;2;5;5;1;2762;;14;10;6;2;15;9;1;2;3;5;14;6;
*10BH=~~~~2B~2;s;;;;;;20.41.04;2;5;5;1;2762;;14;10;6;2;15;9;1;2;3;5;14;6;
*15DM=;s;;;;;;20.41.04;2;5;5;1;2762;;14;10;6;2;15;9;1;2;3;5;14;6;
ap04:04;;;;;;;20.41.14;2;5;5;1;2772;;14;10;6;2;15;9;1;2;3;5;14;6;
az4;;;;;;;20.41.27;2;5;4;1;2788;;14;10;6;2;15;9;2;3;5;14;6;1;
a02SM-~~~16;;;;;;;20.41.27;2;5;4;1;2788;;14;10;6;2;15;9;2;3;5;14;6;1;
*09RM+~~~16~R;;;;;;;20.41.27;2;5;4;1;2789;;14;10;6;2;15;9;2;3;5;14;6;1;
*15EM+K3F~3~2;;;;;;;20.41.27;2;5;4;1;2791;;14;10;6;2;15;9;2;3;5;14;6;1;
*06AM-G5~41~H2;;r;;;;;20.41.34;2;5;4;1;2792;;14;10;6;2;15;9;2;3;5;14;6;1;
a14BM+~~~~2~~2;;;;;;;20.41.34;2;5;4;1;2792;;14;10;6;2;15;9;2;3;5;14;6;1;
a02DH+~~~~8;;;;;;;20.41.36;2;5;4;1;2793;;14;10;6;2;15;9;2;3;5;14;6;1;
a14EH+K0F~8;;;;;;;20.41.36;2;5;4;1;2794;;14;10;6;2;15;9;2;3;5;14;6;1;
a03AH#P5~46BH2;p;p;;;;;20.41.38;2;5;4;1;2796;;14;10;6;2;15;9;2;3;5;14;6;1;
*10BH/~~~~2B~2;p;;;;;;20.41.38;2;5;4;1;2796;;14;10;6;2;15;9;2;3;5;14;6;1;
ap04:05;;;;;;;20.41.48;2;5;4;1;2806;;14;10;6;2;15;9;2;3;5;14;6;1;
a02SM-~~~19;;;;;;;20.41.58;2;5;4;1;2819;;14;10;6;2;15;9;2;3;5;14;6;1;
*03RM+~~~19~W;;;;;;;20.41.58;2;5;4;1;2820;;14;10;6;2;15;9;2;3;5;14;6;1;
*15EM+K3F~2~2;;;;;;;20.41.58;2;5;4;1;2821;;14;10;6;2;15;9;2;3;5;14;6;1;
*06AM#G5~49BT2;s;r;;;;;20.42.04;2;5;4;1;2822;;14;10;6;2;15;9;2;3;5;14;6;1;
a$$&H=;s;;;;;;20.42.04;2;5;4;1;2822;;14;10;6;2;15;9;2;3;5;14;6;1;
*p05:05;;;;;;;20.42.14;2;5;4;1;2832;;14;10;6;2;15;9;2;3;5;14;6;1;
*z4;;;;;;;20.42.22;2;4;4;1;2842;;10;6;2;15;9;14;2;3;5;14;6;1;
*10SM=~~~14C~~N;s;;;;;;20.42.22;2;4;4;1;2842;;10;6;2;15;9;14;2;3;5;14;6;1;
a$$&H#;s;;;;;;20.42.22;2;4;4;1;2842;;10;6;2;15;9;14;2;3;5;14;6;1;
ap05:06;;;;;;;20.42.32;2;4;4;1;2852;;10;6;2;15;9;14;2;3;5;14;6;1;
az3;;;;;;;20.42.40;2;4;3;1;2859;;10;6;2;15;9;14;3;5;14;6;1;2;
a03SQ!~~~66;;;;;;;20.42.40;2;4;3;1;2859;;10;6;2;15;9;14;3;5;14;6;1;2;
*09RQ!~~~66~R;;;;;;;20.42.40;2;4;3;1;2860;;10;6;2;15;9;14;3;5;14;6;1;2;
*15EM+K7F~7~2;;;;;;;20.42.40;2;4;3;1;2862;;10;6;2;15;9;14;3;5;14;6;1;2;
*06AM-G5~42~H2;;r;;;;;20.42.45;2;4;3;1;2863;;10;6;2;15;9;14;3;5;14;6;1;2;
a05BM+~~~~2B~2;;;;;;;20.42.45;2;4;3;1;2863;;10;6;2;15;9;14;3;5;14;6;1;2;
a09DH+~~~~3;;;;;;;20.42.48;2;4;3;1;2865;;10;6;2;15;9;14;3;5;14;6;1;2;
a14ET+KCP~3;;;;;;;20.42.48;2;4;3;1;2867;;10;6;2;15;9;14;3;5;14;6;1;2;
a03AT-Z1~85~H2;;p;;;;;20.42.50;2;4;3;1;2868;;10;6;2;15;9;14;3;5;14;6;1;2;
*03DT+~~~85;;;;;;;20.42.50;2;4;3;1;2868;;10;6;2;15;9;14;3;5;14;6;1;2;
*09EH+K0F~6;;;;;;;20.42.50;2;4;3;1;2869;;10;6;2;15;9;14;3;5;14;6;1;2;
*06AH-P5~4~~T2;;s;;;;;20.42.56;2;4;3;1;2871;;10;6;2;15;9;14;3;5;14;6;1;2;
a02DH+~~~4;;;;;;;20.42.56;2;4;3;1;2871;;10;6;2;15;9;14;3;5;14;6;1;2;
a14EH+K0F~2;;;;;;;20.42.56;2;4;3;1;2873;;10;6;2;15;9;14;3;5;14;6;1;2;
a06AH-P5~42~H2;;p;;;;;20.43.01;2;4;3;1;2874;;10;6;2;15;9;14;3;5;14;6;1;2;
*02BH+~~~~2~~2;;;;;;;20.43.01;2;4;3;1;2874;;10;6;2;15;9;14;3;5;14;6;1;2;
*15DH+~~~~3;;;;;;;20.43.13;2;4;3;1;2875;;10;6;2;15;9;14;3;5;14;6;1;2;
*03EH+K0F~3;;;;;;;20.43.13;2;4;3;1;2877;;10;6;2;15;9;14;3;5;14;6;1;2;
*06AH/P5~41~H2;p;s;;;;;20.43.15;2;4;3;1;2878;;10;6;2;15;9;14;3;5;14;6;1;2;
a14BH#~~~~2~~2;p;;;;;;20.43.15;2;4;3;1;2878;;10;6;2;15;9;14;3;5;14;6;1;2;
ap05:07;;;;;;;20.43.25;2;4;3;1;2888;;10;6;2;15;9;14;3;5;14;6;1;2;
a03SQ-~~~66;;;;;;;20.43.19;2;4;3;1;2900;;10;6;2;15;9;14;3;5;14;6;1;2;
*09RQ+~~~66~M;;;;;;;20.43.19;2;4;3;1;2901;;10;6;2;15;9;14;3;5;14;6;1;2;
*15EQ+KCC~3~2;;;;;;;20.43.19;2;4;3;1;2903;;10;6;2;15;9;14;3;5;14;6;1;2;
*02AQ#YC~29CH2;s;r;;;;;20.43.25;2;4;3;1;2904;;10;6;2;15;9;14;3;5;14;6;1;2;
a$$&H=;s;;;;;;20.43.25;2;4;3;1;2904;;10;6;2;15;9;14;3;5;14;6;1;2;
*p06:07;;;;;;;20.43.35;2;4;3;1;2914;;10;6;2;15;9;14;3;5;14;6;1;2;
*z3;;;;;;;20.43.46;2;3;3;1;2927;;6;2;15;9;14;10;3;5;14;6;1;2;
*06SM!~~~11;;;;;;;20.43.46;2;3;3;1;2927;;6;2;15;9;14;10;3;5;14;6;1;2;
a03RM!~~~11~L;;;;;;;20.43.46;2;3;3;1;2928;;6;2;15;9;14;10;3;5;14;6;1;2;
a14EM+K9F~2~2;;;;;;;20.43.46;2;3;3;1;2929;;6;2;15;9;14;10;3;5;14;6;1;2;
a06AM-G5~41BT2;;r;;;;;20.43.53;2;3;3;1;2930;;6;2;15;9;14;10;3;5;14;6;1;2;
*10DM+~~~41B;;;;;;;20.43.53;2;3;3;1;2931;;6;2;15;9;14;10;3;5;14;6;1;2;
*03EH+K0F~6;;;;;;;20.43.53;2;3;3;1;2933;;6;2;15;9;14;10;3;5;14;6;1;2;
*09AH#P5~44AP2;p;p;;;;;20.43.55;2;3;3;1;2935;;6;2;15;9;14;10;3;5;14;6;1;2;
a$$&H=;p;;;;;;20.43.55;2;3;3;1;2935;;6;2;15;9;14;10;3;5;14;6;1;2;
*p07:07;;;;;;;20.44.05;2;3;3;1;2945;;6;2;15;9;14;10;3;5;14;6;1;2;
*06SM=~~~16A~~O;s;;;;;;20.44.16;2;3;3;1;2956;;6;2;15;9;14;10;3;5;14;6;1;2;
a$$&H#;s;;;;;;20.44.16;2;3;3;1;2956;;6;2;15;9;14;10;3;5;14;6;1;2;
ap07:08;;;;;;;20.44.26;2;3;3;1;2966;;6;2;15;9;14;10;3;5;14;6;1;2;
az2;;;;;;;20.44.43;2;3;2;1;2983;;6;2;15;9;14;10;5;14;6;1;2;3;
a05SM=~~~55A~~O;s;;;;;;20.44.43;2;3;2;1;2983;;6;2;15;9;14;10;5;14;6;1;2;3;
*$$&H#;s;;;;;;20.44.43;2;3;2;1;2983;;6;2;15;9;14;10;5;14;6;1;2;3;
*p08:08;;;;;;;20.44.53;2;3;2;1;2993;;6;2;15;9;14;10;5;14;6;1;2;3;
*z2;;;;;;;20.45.07;2;2;2;1;3007;;2;15;9;14;10;6;5;14;6;1;2;3;
*02SQ+~~~65;;;;;;;20.45.07;2;2;2;1;3007;;2;15;9;14;10;6;5;14;6;1;2;3;
a06RQ-~~~65~L;;;;;;;20.45.07;2;2;2;1;3007;;2;15;9;14;10;6;5;14;6;1;2;3;
a14EH+K0P~5~2;;;;;;;20.45.07;2;2;2;1;3009;;2;15;9;14;10;6;5;14;6;1;2;3;
a03AH-ZP~83~H2;;r;;;;;20.45.12;2;2;2;1;3011;;2;15;9;14;10;6;5;14;6;1;2;3;
*14BH+~~~~3~~2;;;;;;;20.45.12;2;2;2;1;3011;;2;15;9;14;10;6;5;14;6;1;2;3;
*02DH+~~~~7;;;;;;;20.45.14;2;2;2;1;3013;;2;15;9;14;10;6;5;14;6;1;2;3;
*15EH+K0F~9;;;;;;;20.45.14;2;2;2;1;3015;;2;15;9;14;10;6;5;14;6;1;2;3;
*09AH#P5~46DH2;p;p;;;;;20.45.16;2;2;2;1;3016;;2;15;9;14;10;6;5;14;6;1;2;3;
a01BH/~~~~2~~2;p;;;;;;20.45.16;2;2;2;1;3016;;2;15;9;14;10;6;5;14;6;1;2;3;
*p09:08;;;;;;;20.45.26;2;2;2;1;3026;;2;15;9;14;10;6;5;14;6;1;2;3;
aT;;;;;;;20.45.26;2;2;2;1;3026;;2;15;9;14;10;6;5;14;6;1;2;3;
*02SQ!~~~61;;;;;;;20.46.32;2;2;2;1;3092;;2;15;9;14;10;6;5;14;6;1;2;3;
a09RQ!~~~61~R;;;;;;;20.46.32;2;2;2;1;3093;;2;15;9;14;10;6;5;14;6;1;2;3;
a14EQ+K7C~4~2;;;;;;;20.46.32;2;2;2;1;3094;;2;15;9;14;10;6;5;14;6;1;2;3;
a01AQ#YC~28BH2;s;r;;;;;20.46.37;2;2;2;1;3096;;2;15;9;14;10;6;5;14;6;1;2;3;
*$$&H=;s;;;;;;20.46.37;2;2;2;1;3096;;2;15;9;14;10;6;5;14;6;1;2;3;
ap09:09;;;;;;;20.46.47;2;2;2;1;3106;;2;15;9;14;10;6;5;14;6;1;2;3;
az1;;;;;;;20.46.59;2;2;1;1;3119;;2;15;9;14;10;6;14;6;1;2;3;5;
a14SM+~~~15;;;;;;;20.46.59;2;2;1;1;3119;;2;15;9;14;10;6;14;6;1;2;3;5;
*09RM-~~~15~R;;;;;;;20.46.59;2;2;1;1;3120;;2;15;9;14;10;6;14;6;1;2;3;5;
*15EH+K0F~9~2;;;;;;;20.46.59;2;2;1;1;3122;;2;15;9;14;10;6;14;6;1;2;3;5;
*09AH-P5~45~H2;;r;;;;;20.47.07;2;2;1;1;3124;;2;15;9;14;10;6;14;6;1;2;3;5;
a09DH+~~~45;;;;;;;20.47.07;2;2;1;1;3124;;2;15;9;14;10;6;14;6;1;2;3;5;
a14EH+K0F~7;;;;;;;20.47.07;2;2;1;1;3127;;2;15;9;14;10;6;14;6;1;2;3;5;
a06AH-P5~48~T2;;p;;;;;20.47.11;2;2;1;1;3128;;2;15;9;14;10;6;14;6;1;2;3;5;
*10DH+~~~48;;;;;;;20.47.11;2;2;1;1;3129;;2;15;9;14;10;6;14;6;1;2;3;5;
*06EH+K0F~5;;;;;;;20.47.11;2;2;1;1;3131;;2;15;9;14;10;6;14;6;1;2;3;5;
*09AH#P5~45CH2;s;s;;;;;20.47.14;2;2;1;1;3132;;2;15;9;14;10;6;14;6;1;2;3;5;
a$$&H=;s;;;;;;20.47.14;2;2;1;1;3132;;2;15;9;14;10;6;14;6;1;2;3;5;
*p10:09;;;;;;;20.47.24;2;2;1;1;3142;;2;15;9;14;10;6;14;6;1;2;3;5;
*z1;;;;;;;20.47.37;2;1;1;1;3157;;15;9;14;10;6;2;14;6;1;2;3;5;
*15SM-~~~15;;;;;;;20.47.37;2;1;1;1;3157;;15;9;14;10;6;2;14;6;1;2;3;5;
a03RM+~~~15~L;;;;;;;20.47.37;2;1;1;1;3158;;15;9;14;10;6;2;14;6;1;2;3;5;
a14EQ+K1C~3~2;;;;;;;20.47.37;2;1;1;1;3160;;15;9;14;10;6;2;14;6;1;2;3;5;
a01AQ!Y1~33~H2;;r;;;;;20.47.43;2;1;1;1;3161;;15;9;14;10;6;2;14;6;1;2;3;5;
*14BQ!~~~~3~~2;;;;;;;20.47.43;2;1;1;1;3161;;15;9;14;10;6;2;14;6;1;2;3;5;
a01DH!~~~~2;;;;;;;20.47.46;2;1;1;1;3161;;15;9;14;10;6;2;14;6;1;2;3;5;
a14EQ+K9C~2;;;;;;;20.47.46;2;1;1;1;3163;;15;9;14;10;6;2;14;6;1;2;3;5;
a01AQ=Y3~32BH2;p;s;;;;;20.47.51;2;1;1;1;3164;;15;9;14;10;6;2;14;6;1;2;3;5;
*$$&H#;p;;;;;;20.47.51;2;1;1;1;3164;;15;9;14;10;6;2;14;6;1;2;3;5;
*p11:09;;;;;;;20.48.01;2;1;1;1;3174;;15;9;14;10;6;2;14;6;1;2;3;5;
*15SM!~~~15;;;;;;;20.48.08;2;1;1;1;3188;;15;9;14;10;6;2;14;6;1;2;3;5;
a03RM!~~~15~M;;;;;;;20.48.08;2;1;1;1;3189;;15;9;14;10;6;2;14;6;1;2;3;5;
a14EM+K9B~2~2;;;;;;;20.48.08;2;1;1;1;3191;;15;9;14;10;6;2;14;6;1;2;3;5;
a06AM-GC~21~H2;;r;;;;;20.48.14;2;1;1;1;3192;;15;9;14;10;6;2;14;6;1;2;3;5;
*06DM+~~~21;;;;;;;20.48.14;2;1;1;1;3193;;15;9;14;10;6;2;14;6;1;2;3;5;
*03EH+K0F~6;;;;;;;20.48.14;2;1;1;1;3194;;15;9;14;10;6;2;14;6;1;2;3;5;
*09AH-P5~42~T2;;p;;;;;20.48.16;2;1;1;1;3196;;15;9;14;10;6;2;14;6;1;2;3;5;
a06BH+~~~~2B~2;;;;;;;20.48.16;2;1;1;1;3196;;15;9;14;10;6;2;14;6;1;2;3;5;
a03DH+~~~~3;;;;;;;20.48.19;2;1;1;1;3197;;15;9;14;10;6;2;14;6;1;2;3;5;
a14EH+KEF~3;;;;;;;20.48.19;2;1;1;1;3199;;15;9;14;10;6;2;14;6;1;2;3;5;
a02AH-P5~45~H2;;s;;;;;20.48.21;2;1;1;1;3200;;15;9;14;10;6;2;14;6;1;2;3;5;
*14BH+~~~~2~~2;;;;;;;20.48.21;2;1;1;1;3200;;15;9;14;10;6;2;14;6;1;2;3;5;
*03DH+~~~~2;;;;;;;20.48.25;2;1;1;1;3202;;15;9;14;10;6;2;14;6;1;2;3;5;
*15EM+K2F~2;;;;;;;20.48.25;2;1;1;1;3203;;15;9;14;10;6;2;14;6;1;2;3;5;
*09AM-G5~46~H2;;p;;;;;20.48.26;2;1;1;1;3204;;15;9;14;10;6;2;14;6;1;2;3;5;
a01BM+~~~~2~~2;;;;;;;20.48.26;2;1;1;1;3204;;15;9;14;10;6;2;14;6;1;2;3;5;
a03DH+~~~~7;;;;;;;20.48.28;2;1;1;1;3205;;15;9;14;10;6;2;14;6;1;2;3;5;
a14EH+K0B~7;;;;;;;20.48.28;2;1;1;1;3207;;15;9;14;10;6;2;14;6;1;2;3;5;
a06AH-PC~25~H2;;s;;;;;20.48.31;2;1;1;1;3209;;15;9;14;10;6;2;14;6;1;2;3;5;
*09BH+~~~~4~~2;;;;;;;20.48.31;2;1;1;1;3209;;15;9;14;10;6;2;14;6;1;2;3;5;
*03DH+~~~~9;;;;;;;20.48.34;2;1;1;1;3210;;15;9;14;10;6;2;14;6;1;2;3;5;
*15ET+K9P~9;;;;;;;20.48.34;2;1;1;1;3211;;15;9;14;10;6;2;14;6;1;2;3;5;
*06AT=Z1~85AH2;s;p;;;;;20.48.43;2;1;1;1;3212;;15;9;14;10;6;2;14;6;1;2;3;5;
a$$&H#;s;;;;;;20.48.43;2;1;1;1;3212;;15;9;14;10;6;2;14;6;1;2;3;5;
ap11:10;;;;;;;20.48.53;2;1;1;1;3222;;15;9;14;10;6;2;14;6;1;2;3;5;
az6;;;;;;;20.49.00;2;1;6;1;3241;;15;9;14;10;6;2;6;1;2;3;5;14;
a06SM=~~~11D~~O;s;;;;;;20.49.00;2;1;6;1;3241;;15;9;14;10;6;2;6;1;2;3;5;14;
*$$&H#;s;;;;;;20.49.00;2;1;6;1;3241;;15;9;14;10;6;2;6;1;2;3;5;14;
*p12:10;;;;;;;20.49.10;2;1;6;1;3251;;15;9;14;10;6;2;6;1;2;3;5;14;
*z6;;;;;;;20.49.22;2;6;6;1;3263;;9;14;10;6;2;15;6;1;2;3;5;14;
*09SM/~~~96;;;;;;;20.49.22;2;6;6;1;3263;;9;14;10;6;2;15;6;1;2;3;5;14;
a03RM/~~~96~R;;;;;;;20.49.22;2;6;6;1;3264;;9;14;10;6;2;15;6;1;2;3;5;14;
*14AM-L3~3~~H2;;p;;;;;20.49.29;2;6;6;1;3264;;9;14;10;6;2;15;6;1;2;3;5;14;
a01DH+~~~3;;;;;;;20.49.29;2;6;6;1;3265;;9;14;10;6;2;15;6;1;2;3;5;14;
a14EH+K0B~4;;;;;;;20.49.29;2;6;6;1;3266;;9;14;10;6;2;15;6;1;2;3;5;14;
a02AH/PC~21~H2;p;s;;;;;20.49.33;2;6;6;1;3268;;9;14;10;6;2;15;6;1;2;3;5;14;
*14BH#~~~~4~~2;p;;;;;;20.49.33;2;6;6;1;3268;;9;14;10;6;2;15;6;1;2;3;5;14;
*p13:10;;;;;;;20.49.43;2;6;6;1;3278;;9;14;10;6;2;15;6;1;2;3;5;14;
*09SM+~~~96;;;;;;;20.49.52;2;6;6;1;3292;;9;14;10;6;2;15;6;1;2;3;5;14;
a09RM-~~~96~M;;;;;;;20.49.52;2;6;6;1;3293;;9;14;10;6;2;15;6;1;2;3;5;14;
a14EH+K0F~5~2;;;;;;;20.49.52;2;6;6;1;3295;;9;14;10;6;2;15;6;1;2;3;5;14;
a03AH-P5~43~T1;;r;;;;;20.49.56;2;6;6;1;3296;;9;14;10;6;2;15;6;1;2;3;5;14;
*14DH+~~~43;;;;;;;20.49.56;2;6;6;1;3297;;9;14;10;6;2;15;6;1;2;3;5;14;
*06EH+K0B~3;;;;;;;20.49.56;2;6;6;1;3298;;9;14;10;6;2;15;6;1;2;3;5;14;
*10AH#PC~22AH2;p;p;;;;;20.50.00;2;6;6;1;3300;;9;14;10;6;2;15;6;1;2;3;5;14;
a$$&H=;p;;;;;;20.50.00;2;6;6;1;3300;;9;14;10;6;2;15;6;1;2;3;5;14;
*p14:10;;;;;;;20.50.10;2;6;6;1;3310;;9;14;10;6;2;15;6;1;2;3;5;14;
aT;;;;;;;20.50.10;2;6;6;1;3310;;9;14;10;6;2;15;6;1;2;3;5;14;
*09SM+~~~95;;;;;;;20.51.12;2;6;6;1;3372;;9;14;10;6;2;15;6;1;2;3;5;14;
a03RM-~~~95~M;;;;;;;20.51.12;2;6;6;1;3373;;9;14;10;6;2;15;6;1;2;3;5;14;
a14EH+K0F~7~2;;;;;;;20.51.12;2;6;6;1;3375;;9;14;10;6;2;15;6;1;2;3;5;14;
a03AH#P5~41AH2;s;r;;;;;20.51.18;2;6;6;1;3376;;9;14;10;6;2;15;6;1;2;3;5;14;
*10BH/~~~~2~~2;s;;;;;;20.51.18;2;6;6;1;3376;;9;14;10;6;2;15;6;1;2;3;5;14;
ap14:11;;;;;;;20.51.28;2;6;6;1;3386;;9;14;10;6;2;15;6;1;2;3;5;14;
az5;;;;;;;20.51.38;2;6;5;1;3399;;9;14;10;6;2;15;1;2;3;5;14;6;
a01SQ#~~~16A;p;;;;;;20.51.38;2;6;5;1;3399;;9;14;10;6;2;15;1;2;3;5;14;6;
*03RQ=~~~16AR~E;p;;;;;;20.51.38;2;6;5;1;3400;;9;14;10;6;2;15;1;2;3;5;14;6;
ap14:12;;;;;;;20.51.48;2;6;5;1;3410;;9;14;10;6;2;15;1;2;3;5;14;6;
*T;;;;;;;20.51.48;2;6;5;1;3410;;9;14;10;6;2;15;1;2;3;5;14;6;
a01SQ-~~~16;;;;;;;20.52.46;2;6;5;1;3467;;9;14;10;6;2;15;1;2;3;5;14;6;
*03RQ+~~~16~M;;;;;;;20.52.46;2;6;5;1;3468;;9;14;10;6;2;15;1;2;3;5;14;6;
*15EM+K1F~3~2;;;;;;;20.52.46;2;6;5;1;3470;;9;14;10;6;2;15;1;2;3;5;14;6;
*06AM!G5~42~T2;;r;;;;;20.52.52;2;6;5;1;3471;;9;14;10;6;2;15;1;2;3;5;14;6;
a02BM!~~~~2~~2;;;;;;;20.52.52;2;6;5;1;3471;;9;14;10;6;2;15;1;2;3;5;14;6;
*14DM!~~~~5;;;;;;;20.52.52;2;6;5;1;3471;;9;14;10;6;2;15;1;2;3;5;14;6;
*09EH+K0F~5;;;;;;;20.52.52;2;6;5;1;3473;;9;14;10;6;2;15;1;2;3;5;14;6;
*06AH-P5~47~H2;;s;;;;;20.52.56;2;6;5;1;3475;;9;14;10;6;2;15;1;2;3;5;14;6;
a03DH+~~~47;;;;;;;20.52.56;2;6;5;1;3475;;9;14;10;6;2;15;1;2;3;5;14;6;
a14EH+K9F~9;;;;;;;20.52.56;2;6;5;1;3477;;9;14;10;6;2;15;1;2;3;5;14;6;
a03AH-P5~43~T2;;p;;;;;20.52.59;2;6;5;1;3479;;9;14;10;6;2;15;1;2;3;5;14;6;
*15DH+~~~43;;;;;;;20.52.59;2;6;5;1;3480;;9;14;10;6;2;15;1;2;3;5;14;6;
*03EH+K0B~7;;;;;;;20.52.59;2;6;5;1;3481;;9;14;10;6;2;15;1;2;3;5;14;6;
*10AH#PC~21~H2;s;s;;;;;20.53.04;2;6;5;1;3483;;9;14;10;6;2;15;1;2;3;5;14;6;
a05BH=~~~~4~~2;s;;;;;;20.53.04;2;6;5;1;3483;;9;14;10;6;2;15;1;2;3;5;14;6;
a14DH=;s;;;;;;20.53.04;2;6;5;1;3484;;9;14;10;6;2;15;1;2;3;5;14;6;
*p15:12;;;;;;;20.53.14;2;6;5;1;3494;;9;14;10;6;2;15;1;2;3;5;14;6;
*z5;;;;;;;20.53.26;2;5;5;1;3506;;14;10;6;2;15;9;1;2;3;5;14;6;
*14SM/~~~55;;;;;;;20.53.26;2;5;5;1;3506;;14;10;6;2;15;9;1;2;3;5;14;6;
a03RM/~~~55~M;;;;;;;20.53.26;2;5;5;1;3507;;14;10;6;2;15;9;1;2;3;5;14;6;
*02AM#L3~39~H2;p;p;;;;;20.53.32;2;5;5;1;3508;;14;10;6;2;15;9;1;2;3;5;14;6;
a$$&H=;p;;;;;;20.53.32;2;5;5;1;3508;;14;10;6;2;15;9;1;2;3;5;14;6;
*p16:12;;;;;;;20.53.42;2;5;5;1;3518;;14;10;6;2;15;9;1;2;3;5;14;6;
*14SM-~~~55;;;;;;;20.53.48;2;5;5;1;3528;;14;10;6;2;15;9;1;2;3;5;14;6;
a03RM#~~~55~L;;;;;;;20.53.48;2;5;5;1;3529;;14;10;6;2;15;9;1;2;3;5;14;6;
a14EM+K1B~3~2;;;;;;;20.53.48;2;5;5;1;3530;;14;10;6;2;15;9;1;2;3;5;14;6;
a02AM#GC~25BH2;s;r;;;;;20.53.54;2;5;5;1;3532;;14;10;6;2;15;9;1;2;3;5;14;6;
*$$&H=;s;;;;;;20.53.54;2;5;5;1;3532;;14;10;6;2;15;9;1;2;3;5;14;6;
ap16:13;;;;;;;20.54.04;2;5;5;1;3542;;14;10;6;2;15;9;1;2;3;5;14;6;
az4;;;;;;;20.54.04;2;5;4;1;3542;;14;10;6;2;15;9;10;3;5;14;6;1;
ac02:10;;;;;;;20.54.04;2;5;4;1;3542;;14;10;6;2;15;9;10;3;5;14;6;1;
ac14:07;;;;;;;20.54.04;2;5;4;1;3542;;14;10;6;2;15;9;10;3;5;7;6;1;
aP7;;;;;;;20.54.04;2;5;4;1;3542;;14;10;6;2;15;9;10;3;5;7;6;1;
az1;;;;;;;20.54.40;2;5;1;1;3581;;14;10;6;2;15;9;10;3;5;7;6;1;
aP10;;;;;;;20.54.40;2;5;1;1;3581;;14;10;6;2;15;9;10;3;5;7;6;1;
az1;;;;;;;20.54.40;2;5;1;1;3581;;14;10;6;2;15;9;10;3;5;7;6;1;
a10SQ-~~~91;;;;;;;20.54.40;2;5;1;1;3581;;14;10;6;2;15;9;10;3;5;7;6;1;
*03RQ+~~~91~R;;;;;;;20.54.40;2;5;1;1;3582;;14;10;6;2;15;9;10;3;5;7;6;1;
*15EQ+K3C~3~2;;;;;;;20.54.40;2;5;1;1;3584;;14;10;6;2;15;9;10;3;5;7;6;1;
*02AQ#Y3~35AH2;s;r;;;;;20.54.48;2;5;1;1;3584;;14;10;6;2;15;9;10;3;5;7;6;1;
a$$&H=;s;;;;;;20.54.48;2;5;1;1;3584;;14;10;6;2;15;9;10;3;5;7;6;1;
*p17:13;;;;;;;20.54.58;2;5;1;1;3594;;14;10;6;2;15;9;10;3;5;7;6;1;
*z4;;;;;;;20.55.59;2;4;1;1;3659;;10;6;2;15;9;14;10;3;5;7;6;1;
*10SM!~~~16;;;;;;;20.55.59;2;4;1;1;3659;;10;6;2;15;9;14;10;3;5;7;6;1;
a06RM!~~~16~O;;;;;;;20.55.59;2;4;1;1;3660;;10;6;2;15;9;14;10;3;5;7;6;1;
a10EM+K9B~9~2;;;;;;;20.55.59;2;4;1;1;3662;;10;6;2;15;9;14;10;3;5;7;6;1;
a03AM!GC~24~H2;;r;;;;;20.56.05;2;4;1;1;3663;;10;6;2;15;9;14;10;3;5;7;6;1;
*02BM!~~~~4~~2;;;;;;;20.56.05;2;4;1;1;3663;;10;6;2;15;9;14;10;3;5;7;6;1;
a06DH!~~~~3;;;;;;;20.56.09;2;4;1;1;3664;;10;6;2;15;9;14;10;3;5;7;6;1;
a10EM+K1F~3;;;;;;;20.56.09;2;4;1;1;3666;;10;6;2;15;9;14;10;3;5;7;6;1;
a07AM=G5~45CH2;p;s;;;;;20.56.15;2;4;1;1;3667;;10;6;2;15;9;14;10;3;5;7;6;1;
*$$&H#;p;;;;;;20.56.15;2;4;1;1;3667;;10;6;2;15;9;14;10;3;5;7;6;1;
*p18:13;;;;;;;20.56.25;2;4;1;1;3677;;10;6;2;15;9;14;10;3;5;7;6;1;
*10SM-~~~16;;;;;;;20.56.27;2;4;1;1;3687;;10;6;2;15;9;14;10;3;5;7;6;1;
a09RM+~~~16~M;;;;;;;20.56.27;2;4;1;1;3688;;10;6;2;15;9;14;10;3;5;7;6;1;
a10EQ+K1C~2~2;;;;;;;20.56.27;2;4;1;1;3690;;10;6;2;15;9;14;10;3;5;7;6;1;
a05AQ-Y1~33~T2;;r;;;;;20.56.32;2;4;1;1;3690;;10;6;2;15;9;14;10;3;5;7;6;1;
*02DQ+~~~33;;;;;;;20.56.32;2;4;1;1;3691;;10;6;2;15;9;14;10;3;5;7;6;1;
*09EH+K0F~6;;;;;;;20.56.32;2;4;1;1;3692;;10;6;2;15;9;14;10;3;5;7;6;1;
*06AH#P5~42BT2;p;p;;;;;20.56.35;2;4;1;1;3694;;10;6;2;15;9;14;10;3;5;7;6;1;
a03BH=~~~~2B~2;p;;;;;;20.56.35;2;4;1;1;3694;;10;6;2;15;9;14;10;3;5;7;6;1;
*p19:13;;;;;;;20.56.45;2;4;1;1;3704;;10;6;2;15;9;14;10;3;5;7;6;1;
*10SM!~~~16;;;;;;;20.56.59;2;4;1;1;3720;;10;6;2;15;9;14;10;3;5;7;6;1;
a09RM!~~~16~L;;;;;;;20.56.59;2;4;1;1;3721;;10;6;2;15;9;14;10;3;5;7;6;1;
a10EM+K8F~8~2;;;;;;;20.56.59;2;4;1;1;3723;;10;6;2;15;9;14;10;3;5;7;6;1;
a07AM-G5~42~T2;;r;;;;;20.57.06;2;4;1;1;3724;;10;6;2;15;9;14;10;3;5;7;6;1;
*02BM+~~~~2~~2;;;;;;;20.57.06;2;4;1;1;3724;;10;6;2;15;9;14;10;3;5;7;6;1;
*02DH+~~~~9;;;;;;;20.57.08;2;4;1;1;3725;;10;6;2;15;9;14;10;3;5;7;6;1;
*15EH+K9F~9;;;;;;;20.57.08;2;4;1;1;3727;;10;6;2;15;9;14;10;3;5;7;6;1;
*06AH!P5~42~H2;;p;;;;;20.57.10;2;4;1;1;3728;;10;6;2;15;9;14;10;3;5;7;6;1;
a05BH!~~~~2B~2;;;;;;;20.57.10;2;4;1;1;3728;;10;6;2;15;9;14;10;3;5;7;6;1;
*10DH!~~~~4;;;;;;;20.57.12;2;4;1;1;3729;;10;6;2;15;9;14;10;3;5;7;6;1;
*15EQ+KCC~4;;;;;;;20.57.12;2;4;1;1;3731;;10;6;2;15;9;14;10;3;5;7;6;1;
*02AQ-YC~27~T2;;p;;;;;20.57.14;2;4;1;1;3732;;10;6;2;15;9;14;10;3;5;7;6;1;
a09DQ+~~~27;;;;;;;20.57.14;2;4;1;1;3733;;10;6;2;15;9;14;10;3;5;7;6;1;
a10ET+K3P~3;;;;;;;20.57.14;2;4;1;1;3735;;10;6;2;15;9;14;10;3;5;7;6;1;
a06AT-Z2~85~H2;;s;;;;;20.57.18;2;4;1;1;3736;;10;6;2;15;9;14;10;3;5;7;6;1;
*03DT+~~~85;;;;;;;20.57.18;2;4;1;1;3736;;10;6;2;15;9;14;10;3;5;7;6;1;
*15ET+K7B~4;;;;;;;20.57.18;2;4;1;1;3738;;10;6;2;15;9;14;10;3;5;7;6;1;
*10AT-ZC~96~H2;;p;;;;;20.57.21;2;4;1;1;3740;;10;6;2;15;9;14;10;3;5;7;6;1;
a05BH+~~~~4;;;;;;;20.57.21;2;4;1;1;3740;;10;6;2;15;9;14;10;3;5;7;6;1;
a06DT+~~~~7;;;;;;;20.57.21;2;4;1;1;3741;;10;6;2;15;9;14;10;3;5;7;6;1;
a10EM+K7F~7;;;;;;;20.57.21;2;4;1;1;3743;;10;6;2;15;9;14;10;3;5;7;6;1;
a07AM#G5~47CH2;s;s;;;;;20.57.26;2;4;1;1;3744;;10;6;2;15;9;14;10;3;5;7;6;1;
*06DM=~~~47C;s;;;;;;20.57.26;2;4;1;1;3745;;10;6;2;15;9;14;10;3;5;7;6;1;
ap19:14;;;;;;;20.57.36;2;4;1;1;3755;;10;6;2;15;9;14;10;3;5;7;6;1;
az6;;;;;;;20.57.51;2;4;6;1;3771;;10;6;2;15;9;14;3;5;7;6;1;10;
a03SQ=~~~66A~~O;s;;;;;;20.57.51;2;4;6;1;3771;;10;6;2;15;9;14;3;5;7;6;1;10;
*$$&H#;s;;;;;;20.57.51;2;4;6;1;3771;;10;6;2;15;9;14;3;5;7;6;1;10;
*p20:14;;;;;;;20.58.01;2;4;6;1;3781;;10;6;2;15;9;14;3;5;7;6;1;10;
*z3;;;;;;;20.58.14;2;3;6;1;3794;;6;2;15;9;14;10;3;5;7;6;1;10;
*06SM/~~~91;;;;;;;20.58.14;2;3;6;1;3794;;6;2;15;9;14;10;3;5;7;6;1;10;
a03RM/~~~91~L;;;;;;;20.58.14;2;3;6;1;3795;;6;2;15;9;14;10;3;5;7;6;1;10;
*09AH-L4~44~H2;;p;;;;;20.58.19;2;3;6;1;3797;;6;2;15;9;14;10;3;5;7;6;1;10;
a09DH+~~~44;;;;;;;20.58.19;2;3;6;1;3797;;6;2;15;9;14;10;3;5;7;6;1;10;
a03EH+K0F~9;;;;;;;20.58.19;2;3;6;1;3798;;6;2;15;9;14;10;3;5;7;6;1;10;
a06AH-P5~41~H2;;s;;;;;20.58.23;2;3;6;1;3800;;6;2;15;9;14;10;3;5;7;6;1;10;
*02BH+~~~~2~~2;;;;;;;20.58.23;2;3;6;1;3800;;6;2;15;9;14;10;3;5;7;6;1;10;
*06DH+~~~~2;;;;;;;20.58.33;2;3;6;1;3801;;6;2;15;9;14;10;3;5;7;6;1;10;
*15EQ+K9C~2;;;;;;;20.58.33;2;3;6;1;3803;;6;2;15;9;14;10;3;5;7;6;1;10;
*02AQ#YC~21~H2;p;p;;;;;20.58.34;2;3;6;1;3804;;6;2;15;9;14;10;3;5;7;6;1;10;
a10DQ=~~~21;p;;;;;;20.58.34;2;3;6;1;3804;;6;2;15;9;14;10;3;5;7;6;1;10;
*p21:14;;;;;;;20.58.44;2;3;6;1;3814;;6;2;15;9;14;10;3;5;7;6;1;10;
*06SM-~~~16;;;;;;;20.58.49;2;3;6;1;3829;;6;2;15;9;14;10;3;5;7;6;1;10;
a09RM#~~~16~R;;;;;;;20.58.49;2;3;6;1;3830;;6;2;15;9;14;10;3;5;7;6;1;10;
a10EQ+K1C~3~2;;;;;;;20.58.49;2;3;6;1;3832;;6;2;15;9;14;10;3;5;7;6;1;10;
a05AQ#Y1~37AH2;s;r;;;;;20.58.54;2;3;6;1;3832;;6;2;15;9;14;10;3;5;7;6;1;10;
*$$&H=;s;;;;;;20.58.54;2;3;6;1;3832;;6;2;15;9;14;10;3;5;7;6;1;10;
ap21:15;;;;;;;20.59.04;2;3;6;1;3842;;6;2;15;9;14;10;3;5;7;6;1;10;
az5;;;;;;;20.59.17;2;3;5;1;3857;;6;2;15;9;14;10;5;7;6;1;10;3;
a05SM-~~~56;;;;;;;20.59.17;2;3;5;1;3857;;6;2;15;9;14;10;5;7;6;1;10;3;
*03RM#~~~56~M;;;;;;;20.59.17;2;3;5;1;3858;;6;2;15;9;14;10;5;7;6;1;10;3;
*15EQ+KCC~3~2;;;;;;;20.59.17;2;3;5;1;3860;;6;2;15;9;14;10;5;7;6;1;10;3;
*02AQ#YC~29~H2;s;r;;;;;20.59.22;2;3;5;1;3860;;6;2;15;9;14;10;5;7;6;1;10;3;
a01BQ=~~~~4~~2;s;;;;;;20.59.22;2;3;5;1;3860;;6;2;15;9;14;10;5;7;6;1;10;3;
*p22:15;;;;;;;20.59.32;2;3;5;1;3870;;6;2;15;9;14;10;5;7;6;1;10;3;
*z2;;;;;;;20.59.44;2;2;5;1;3885;;2;15;9;14;10;6;5;7;6;1;10;3;
*02SQ-~~~61;;;;;;;20.59.44;2;2;5;1;3885;;2;15;9;14;10;6;5;7;6;1;10;3;
a09RQ+~~~61~M;;;;;;;20.59.44;2;2;5;1;3885;;2;15;9;14;10;6;5;7;6;1;10;3;
a10EQ+K1C~3~2;;;;;;;20.59.44;2;2;5;1;3888;;2;15;9;14;10;6;5;7;6;1;10;3;
a01AQ=Y1~35CH2S;p;r;;;;;20.59.50;2;2;5;1;3888;;2;15;9;14;10;6;5;7;6;1;10;3;
*$$&H#;p;;;;;;20.59.50;2;2;5;1;3888;;2;15;9;14;10;6;5;7;6;1;10;3;
*p23:15;;;;;;;21.00.00;2;2;5;1;3898;;2;15;9;14;10;6;5;7;6;1;10;3;
*02SQ-~~~66;;;;;;;21.00.11;2;2;5;1;3911;;2;15;9;14;10;6;5;7;6;1;10;3;
a03RQ+~~~66~L;;;;;;;21.00.11;2;2;5;1;3912;;2;15;9;14;10;6;5;7;6;1;10;3;
a10EQ+K1C~3~2;;;;;;;21.00.11;2;2;5;1;3914;;2;15;9;14;10;6;5;7;6;1;10;3;
a01AQ/Y1~35BH2;p;r;;;;;21.00.19;2;2;5;1;3914;;2;15;9;14;10;6;5;7;6;1;10;3;
*14BQ#~~~~3~~2;p;;;;;;21.00.19;2;2;5;1;3914;;2;15;9;14;10;6;5;7;6;1;10;3;
*p24:15;;;;;;;21.00.29;2;2;5;1;3924;;2;15;9;14;10;6;5;7;6;1;10;3;
*02SQ!~~~66;;;;;;;21.00.38;2;2;5;1;3938;;2;15;9;14;10;6;5;7;6;1;10;3;
a03RQ!~~~66~M;;;;;;;21.00.38;2;2;5;1;3939;;2;15;9;14;10;6;5;7;6;1;10;3;
a10EM+K9B~2~2;;;;;;;21.00.38;2;2;5;1;3941;;2;15;9;14;10;6;5;7;6;1;10;3;
a07AM-GC~27~T2;;r;;;;;21.00.44;2;2;5;1;3942;;2;15;9;14;10;6;5;7;6;1;10;3;
*02DM+~~~27;;;;;;;21.00.44;2;2;5;1;3943;;2;15;9;14;10;6;5;7;6;1;10;3;
*15EH+K0B~4;;;;;;;21.00.44;2;2;5;1;3944;;2;15;9;14;10;6;5;7;6;1;10;3;
*10AH=Z9~91AH2;s;p;;;;;21.00.47;2;2;5;1;3946;;2;15;9;14;10;6;5;7;6;1;10;3;
a$$&H#;s;;;;;;21.00.47;2;2;5;1;3946;;2;15;9;14;10;6;5;7;6;1;10;3;
ap24:16;;;;;;;21.00.57;2;2;5;1;3956;;2;15;9;14;10;6;5;7;6;1;10;3;
az4;;;;;;;21.01.12;2;2;4;1;3973;;2;15;9;14;10;6;7;6;1;10;3;5;
a07SQ=~~~11A;s;;;;;;21.01.12;2;2;4;1;3973;;2;15;9;14;10;6;7;6;1;10;3;5;
*$$&H#;s;;;;;;21.01.12;2;2;4;1;3973;;2;15;9;14;10;6;7;6;1;10;3;5;
*p25:16;;;;;;;21.01.22;2;2;4;1;3983;;2;15;9;14;10;6;7;6;1;10;3;5;
**2set;;;;;;;21.01.22;3;2;4;1;3983;;;;;;;;;;;;;;
*P15>LUp;;;;;;;21.01.22;3;2;1;1;3983;;2;15;9;14;10;6;14;6;1;2;7;5;
*z2>LUp;;;;;;;21.01.22;3;2;1;1;3983;;2;15;9;14;10;6;14;6;1;2;7;5;
aP14>LUp;;;;;;;21.01.22;3;2;1;1;3983;;2;15;9;14;10;6;14;6;1;2;7;5;
az1>LUp;;;;;;;21.01.22;3;2;1;1;3983;;2;15;9;14;10;6;14;6;1;2;7;5;
a14SM-~~~95;;;;;;;21.05.20;3;2;1;1;4220;;2;15;9;14;10;6;14;6;1;2;7;5;
*06RM#~~~95~M;;;;;;;21.05.20;3;2;1;1;4221;;2;15;9;14;10;6;14;6;1;2;7;5;
*15EQ+KCC~3~2;;;;;;;21.05.20;3;2;1;1;4222;;2;15;9;14;10;6;14;6;1;2;7;5;
*14AQ#YC~29~H2;s;r;;;;;21.05.26;3;2;1;1;4223;;2;15;9;14;10;6;14;6;1;2;7;5;
a01BQ/~~~~4~~2;s;;;;;;21.05.26;3;2;1;1;4223;;2;15;9;14;10;6;14;6;1;2;7;5;
*p01:00;;;;;;;21.05.36;3;2;1;1;4233;;2;15;9;14;10;6;14;6;1;2;7;5;
*z1;;;;;;;21.05.45;3;1;1;1;4245;;15;9;14;10;6;2;14;6;1;2;7;5;
*15SM-~~~15;;;;;;;21.05.45;3;1;1;1;4245;;15;9;14;10;6;2;14;6;1;2;7;5;
a06RM#~~~15~M;;;;;;;21.05.45;3;1;1;1;4246;;15;9;14;10;6;2;14;6;1;2;7;5;
a14EQ+K1C~3~2;;;;;;;21.05.45;3;1;1;1;4248;;15;9;14;10;6;2;14;6;1;2;7;5;
a01AQ#Y1~38DH2;s;r;;;;;21.05.50;3;1;1;1;4249;;15;9;14;10;6;2;14;6;1;2;7;5;
*$$&H=;s;;;;;;21.05.50;3;1;1;1;4249;;15;9;14;10;6;2;14;6;1;2;7;5;
ap01:01;;;;;;;21.06.00;3;1;1;1;4259;;15;9;14;10;6;2;14;6;1;2;7;5;
az6;;;;;;;21.06.12;3;1;6;1;4272;;15;9;14;10;6;2;6;1;2;7;5;14;
a06SM-~~~61;;;;;;;21.06.12;3;1;6;1;4272;;15;9;14;10;6;2;6;1;2;7;5;14;
*03RM+~~~61~M;;;;;;;21.06.12;3;1;6;1;4273;;15;9;14;10;6;2;6;1;2;7;5;14;
*15EM+K3F~2~2;;;;;;;21.06.12;3;1;6;1;4274;;15;9;14;10;6;2;6;1;2;7;5;14;
*10AM/G5~41~H2;p;r;;;;;21.06.18;3;1;6;1;4275;;15;9;14;10;6;2;6;1;2;7;5;14;
a02BM#~~~~2~~2;p;;;;;;21.06.18;3;1;6;1;4275;;15;9;14;10;6;2;6;1;2;7;5;14;
ap01:02;;;;;;;21.06.28;3;1;6;1;4285;;15;9;14;10;6;2;6;1;2;7;5;14;
a06SM=~~~79A~~L;s;;;;;;21.06.39;3;1;6;1;4299;;15;9;14;10;6;2;6;1;2;7;5;14;
*$$&H#;s;;;;;;21.06.39;3;1;6;1;4299;;15;9;14;10;6;2;6;1;2;7;5;14;
*p02:02;;;;;;;21.06.49;3;1;6;1;4309;;15;9;14;10;6;2;6;1;2;7;5;14;
*z6;;;;;;;21.07.00;3;6;6;1;4321;;9;14;10;6;2;15;6;1;2;7;5;14;
*09SM-~~~95;;;;;;;21.07.00;3;6;6;1;4321;;9;14;10;6;2;15;6;1;2;7;5;14;
a07RM+~~~95~R;;;;;;;21.07.00;3;6;6;1;4322;;9;14;10;6;2;15;6;1;2;7;5;14;
a14EQ+K1C~3~2;;;;;;;21.07.00;3;6;6;1;4324;;9;14;10;6;2;15;6;1;2;7;5;14;
a01AQ#Y1~37AH2;s;r;;;;;21.07.08;3;6;6;1;4324;;9;14;10;6;2;15;6;1;2;7;5;14;
*$$&H=;s;;;;;;21.07.08;3;6;6;1;4324;;9;14;10;6;2;15;6;1;2;7;5;14;
ap02:03;;;;;;;21.07.18;3;6;6;1;4334;;9;14;10;6;2;15;6;1;2;7;5;14;
az5;;;;;;;21.07.28;3;6;5;1;4348;;9;14;10;6;2;15;1;2;7;5;14;6;
a01SQ=~~~14C~~N;s;;;;;;21.07.28;3;6;5;1;4348;;9;14;10;6;2;15;1;2;7;5;14;6;
*$$&H#;s;;;;;;21.07.28;3;6;5;1;4348;;9;14;10;6;2;15;1;2;7;5;14;6;
*p03:03;;;;;;;21.07.38;3;6;5;1;4358;;9;14;10;6;2;15;1;2;7;5;14;6;
*z5;;;;;;;21.07.47;3;5;5;1;4367;;14;10;6;2;15;9;1;2;7;5;14;6;
*14SM!~~~56;;;;;;;21.07.47;3;5;5;1;4367;;14;10;6;2;15;9;1;2;7;5;14;6;
a06RM!~~~56~M;;;;;;;21.07.47;3;5;5;1;4368;;14;10;6;2;15;9;1;2;7;5;14;6;
a14EM+K8F~8~2;;;;;;;21.07.47;3;5;5;1;4370;;14;10;6;2;15;9;1;2;7;5;14;6;
a07AM#G5~47CH2;s;r;;;;;21.07.53;3;5;5;1;4371;;14;10;6;2;15;9;1;2;7;5;14;6;
*$$&H=;s;;;;;;21.07.53;3;5;5;1;4371;;14;10;6;2;15;9;1;2;7;5;14;6;
ap03:04;;;;;;;21.08.03;3;5;5;1;4381;;14;10;6;2;15;9;1;2;7;5;14;6;
az4;;;;;;;21.08.15;3;5;4;1;4395;;14;10;6;2;15;9;2;7;5;14;6;1;
a02SM-~~~17;;;;;;;21.08.15;3;5;4;1;4395;;14;10;6;2;15;9;2;7;5;14;6;1;
*06RM+~~~17~W;;;;;;;21.08.15;3;5;4;1;4396;;14;10;6;2;15;9;2;7;5;14;6;1;
*15EQ+K3C~3~2;;;;;;;21.08.15;3;5;4;1;4397;;14;10;6;2;15;9;2;7;5;14;6;1;
*02AQ#Y3~31CH2;s;r;;;;;21.08.21;3;5;4;1;4398;;14;10;6;2;15;9;2;7;5;14;6;1;
a02DQ=~~~31C;s;;;;;;21.08.21;3;5;4;1;4398;;14;10;6;2;15;9;2;7;5;14;6;1;
*p04:04;;;;;;;21.08.31;3;5;4;1;4408;;14;10;6;2;15;9;2;7;5;14;6;1;
*z4;;;;;;;21.08.37;3;4;4;1;4419;;10;6;2;15;9;14;2;7;5;14;6;1;
*10SM+~~~11;;;;;;;21.08.37;3;4;4;1;4419;;10;6;2;15;9;14;2;7;5;14;6;1;
a09RM-~~~11~L;;;;;;;21.08.37;3;4;4;1;4419;;10;6;2;15;9;14;2;7;5;14;6;1;
a14EH+K0F~9~2;;;;;;;21.08.37;3;4;4;1;4421;;10;6;2;15;9;14;2;7;5;14;6;1;
a07AH#P5~41DH2;s;r;;;;;21.08.45;3;4;4;1;4423;;10;6;2;15;9;14;2;7;5;14;6;1;
*15BH=~~~~2~~2;s;;;;;;21.08.45;3;4;4;1;4423;;10;6;2;15;9;14;2;7;5;14;6;1;
ap04:05;;;;;;;21.08.55;3;4;4;1;4433;;10;6;2;15;9;14;2;7;5;14;6;1;
az3;;;;;;;21.09.07;3;4;3;1;4447;;10;6;2;15;9;14;7;5;14;6;1;2;
a07SQ!~~~11;;;;;;;21.09.07;3;4;3;1;4447;;10;6;2;15;9;14;7;5;14;6;1;2;
*03RQ!~~~11~W;;;;;;;21.09.07;3;4;3;1;4448;;10;6;2;15;9;14;7;5;14;6;1;2;
*15EH+K9F~2~2;;;;;;;21.09.07;3;4;3;1;4449;;10;6;2;15;9;14;7;5;14;6;1;2;
*06AH-P5~4~~H2;;r;;;;;21.09.17;3;4;3;1;4451;;10;6;2;15;9;14;7;5;14;6;1;2;
a09DH+~~~4;;;;;;;21.09.17;3;4;3;1;4451;;10;6;2;15;9;14;7;5;14;6;1;2;
a02EH+K0F~1;;;;;;;21.09.17;3;4;3;1;4453;;10;6;2;15;9;14;7;5;14;6;1;2;
a06AH-P5~4~~H2;;p;;;;;21.09.19;3;4;3;1;4455;;10;6;2;15;9;14;7;5;14;6;1;2;
*06DH+~~~4;;;;;;;21.09.19;3;4;3;1;4455;;10;6;2;15;9;14;7;5;14;6;1;2;
*15ET+K1B~2;;;;;;;21.09.19;3;4;3;1;4457;;10;6;2;15;9;14;7;5;14;6;1;2;
*10AT!ZC~94~H2;;s;;;;;21.09.20;3;4;3;1;4458;;10;6;2;15;9;14;7;5;14;6;1;2;
a05BT!~~~~4~~2;;;;;;;21.09.23;3;4;3;1;4458;;10;6;2;15;9;14;7;5;14;6;1;2;
*15DH!~~~~8;;;;;;;21.09.23;3;4;3;1;4459;;10;6;2;15;9;14;7;5;14;6;1;2;
*03EH+K0F~8;;;;;;;21.09.23;3;4;3;1;4461;;10;6;2;15;9;14;7;5;14;6;1;2;
*06AH=P5~42BH2;p;s;;;;;21.09.36;3;4;3;1;4463;;10;6;2;15;9;14;7;5;14;6;1;2;
a$$&H#;p;;;;;;21.09.36;3;4;3;1;4463;;10;6;2;15;9;14;7;5;14;6;1;2;
ap04:06;;;;;;;21.09.46;3;4;3;1;4473;;10;6;2;15;9;14;7;5;14;6;1;2;
a07SQ=~~~15A~~O;s;;;;;;21.09.45;3;4;3;1;4486;;10;6;2;15;9;14;7;5;14;6;1;2;
*$$&H#;s;;;;;;21.09.45;3;4;3;1;4486;;10;6;2;15;9;14;7;5;14;6;1;2;
*p05:06;;;;;;;21.09.55;3;4;3;1;4496;;10;6;2;15;9;14;7;5;14;6;1;2;
*z3;;;;;;;21.10.07;3;3;3;1;4507;;6;2;15;9;14;10;7;5;14;6;1;2;
*06SM/~~~~9;;;;;;;21.10.07;3;3;3;1;4507;;6;2;15;9;14;10;7;5;14;6;1;2;
a06RM/~~~~9~L;;;;;;;21.10.07;3;3;3;1;4508;;6;2;15;9;14;10;7;5;14;6;1;2;
*02AM/L3~36~H2;s;p;;;;;21.10.15;3;3;3;1;4510;;6;2;15;9;14;10;7;5;14;6;1;2;
a14BH#~~~~3~~2;s;;;;;;21.10.15;3;3;3;1;4510;;6;2;15;9;14;10;7;5;14;6;1;2;
ap05:07;;;;;;;21.10.25;3;3;3;1;4520;;6;2;15;9;14;10;7;5;14;6;1;2;
az2;;;;;;;21.10.36;3;3;2;1;4536;;6;2;15;9;14;10;5;14;6;1;2;7;
a05SM+~~~77;;;;;;;21.10.36;3;3;2;1;4536;;6;2;15;9;14;10;5;14;6;1;2;7;
*09RM-~~~77~W;;;;;;;21.10.36;3;3;2;1;4537;;6;2;15;9;14;10;5;14;6;1;2;7;
*15EH+K0F~8~2;;;;;;;21.10.36;3;3;2;1;4538;;6;2;15;9;14;10;5;14;6;1;2;7;
*09AH-P5~41~H2;;r;;;;;21.10.40;3;3;2;1;4540;;6;2;15;9;14;10;5;14;6;1;2;7;
a07DH+~~~41;;;;;;;21.10.40;3;3;2;1;4541;;6;2;15;9;14;10;5;14;6;1;2;7;
a14EH+K0F~7;;;;;;;21.10.40;3;3;2;1;4543;;6;2;15;9;14;10;5;14;6;1;2;7;
a06AH#P5~41DH2;p;p;;;;;21.10.45;3;3;2;1;4544;;6;2;15;9;14;10;5;14;6;1;2;7;
*15BH=~~~~2~~2;p;;;;;;21.10.45;3;3;2;1;4544;;6;2;15;9;14;10;5;14;6;1;2;7;
*06DH=;p;;;;;;21.10.45;3;3;2;1;4545;;6;2;15;9;14;10;5;14;6;1;2;7;
ap05:08;;;;;;;21.10.55;3;3;2;1;4555;;6;2;15;9;14;10;5;14;6;1;2;7;
*T;;;;;;;21.10.55;3;3;2;1;4555;;6;2;15;9;14;10;5;14;6;1;2;7;
a05SM/~~~76;;;;;;;21.11.58;3;3;2;1;4618;;6;2;15;9;14;10;5;14;6;1;2;7;
*03RM/~~~76~W;;;;;;;21.11.58;3;3;2;1;4619;;6;2;15;9;14;10;5;14;6;1;2;7;
a01AM=L3~32CH2;s;p;;;;;21.12.02;3;3;2;1;4620;;6;2;15;9;14;10;5;14;6;1;2;7;
*$$&H#;s;;;;;;21.12.02;3;3;2;1;4620;;6;2;15;9;14;10;5;14;6;1;2;7;
*p06:08;;;;;;;21.12.12;3;3;2;1;4630;;6;2;15;9;14;10;5;14;6;1;2;7;
*z2;;;;;;;21.12.21;3;2;2;1;4642;;2;15;9;14;10;6;5;14;6;1;2;7;
*02SQ#~~~61;p;;;;;;21.12.21;3;2;2;1;4642;;2;15;9;14;10;6;5;14;6;1;2;7;
a02RQ=~~~61~M~U;p;;;;;;21.12.21;3;2;2;1;4643;;2;15;9;14;10;6;5;14;6;1;2;7;
*p07:08;;;;;;;21.12.31;3;2;2;1;4653;;2;15;9;14;10;6;5;14;6;1;2;7;
*02SQ=~~~63B~~N;s;;;;;;21.12.45;3;2;2;1;4665;;2;15;9;14;10;6;5;14;6;1;2;7;
a$$&H#;s;;;;;;21.12.45;3;2;2;1;4665;;2;15;9;14;10;6;5;14;6;1;2;7;
ap07:09;;;;;;;21.12.55;3;2;2;1;4675;;2;15;9;14;10;6;5;14;6;1;2;7;
az1;;;;;;;21.13.08;3;2;1;1;4688;;2;15;9;14;10;6;14;6;1;2;7;5;
a14SM#~~~95C;p;;;;;;21.13.08;3;2;1;1;4688;;2;15;9;14;10;6;14;6;1;2;7;5;
*09RM=~~~95CR~U;p;;;;;;21.13.08;3;2;1;1;4689;;2;15;9;14;10;6;14;6;1;2;7;5;
ap07:10;;;;;;;21.13.18;3;2;1;1;4699;;2;15;9;14;10;6;14;6;1;2;7;5;
a14SM+~~~97;;;;;;;21.13.30;3;2;1;1;4711;;2;15;9;14;10;6;14;6;1;2;7;5;
*06RM-~~~97~W;;;;;;;21.13.30;3;2;1;1;4712;;2;15;9;14;10;6;14;6;1;2;7;5;
*15EQ+K0S~3~2;;;;;;;21.13.30;3;2;1;1;4713;;2;15;9;14;10;6;14;6;1;2;7;5;
*15AO#YS~39BT2;s;r;;;;;21.13.40;3;2;1;1;4713;;2;15;9;14;10;6;14;6;1;2;7;5;
a$$&H=;s;;;;;;21.13.40;3;2;1;1;4713;;2;15;9;14;10;6;14;6;1;2;7;5;
*p08:10;;;;;;;21.13.50;3;2;1;1;4723;;2;15;9;14;10;6;14;6;1;2;7;5;
*z1;;;;;;;21.13.56;3;1;1;1;4736;;15;9;14;10;6;2;14;6;1;2;7;5;
*15SM+~~~15;;;;;;;21.13.56;3;1;1;1;4736;;15;9;14;10;6;2;14;6;1;2;7;5;
a06RM-~~~15~M;;;;;;;21.13.56;3;1;1;1;4737;;15;9;14;10;6;2;14;6;1;2;7;5;
a02EH/K0P~2~2;;;;;;;21.13.56;3;1;1;1;4738;;15;9;14;10;6;2;14;6;1;2;7;5;
a06FH=;p;;;;;;21.14.05;3;1;1;1;4740;;15;9;14;10;6;2;14;6;1;2;7;5;
*$$&H#;p;;;;;;21.14.05;3;1;1;1;4740;;15;9;14;10;6;2;14;6;1;2;7;5;
*p09:10;;;;;;;21.14.15;3;1;1;1;4750;;15;9;14;10;6;2;14;6;1;2;7;5;
*15SM=~~~15A~~O;s;;;;;;21.14.22;3;1;1;1;4762;;15;9;14;10;6;2;14;6;1;2;7;5;
a$$&H#;s;;;;;;21.14.22;3;1;1;1;4762;;15;9;14;10;6;2;14;6;1;2;7;5;
ap09:11;;;;;;;21.14.32;3;1;1;1;4772;;15;9;14;10;6;2;14;6;1;2;7;5;
az6;;;;;;;21.14.42;3;1;6;1;4782;;15;9;14;10;6;2;6;1;2;7;5;14;
a06SM-~~~11;;;;;;;21.14.42;3;1;6;1;4782;;15;9;14;10;6;2;6;1;2;7;5;14;
*09RM#~~~11~R;;;;;;;21.14.42;3;1;6;1;4783;;15;9;14;10;6;2;6;1;2;7;5;14;
*15EQ+K1C~3~2;;;;;;;21.14.42;3;1;6;1;4785;;15;9;14;10;6;2;6;1;2;7;5;14;
*14AQ#Y1~37AH2;s;r;;;;;21.14.50;3;1;6;1;4785;;15;9;14;10;6;2;6;1;2;7;5;14;
a$$&H=;s;;;;;;21.14.50;3;1;6;1;4785;;15;9;14;10;6;2;6;1;2;7;5;14;
*p10:11;;;;;;;21.15.00;3;1;6;1;4795;;15;9;14;10;6;2;6;1;2;7;5;14;
*z6;;;;;;;21.15.07;3;6;6;1;4807;;9;14;10;6;2;15;6;1;2;7;5;14;
*09SM-~~~95;;;;;;;21.15.07;3;6;6;1;4807;;9;14;10;6;2;15;6;1;2;7;5;14;
a07RM+~~~95~M;;;;;;;21.15.07;3;6;6;1;4808;;9;14;10;6;2;15;6;1;2;7;5;14;
a14EQ=K1C~3~2;p;;;;;;21.15.07;3;6;6;1;4809;;9;14;10;6;2;15;6;1;2;7;5;14;
*$$&H#;p;;;;;;21.15.07;3;6;6;1;4809;;9;14;10;6;2;15;6;1;2;7;5;14;
*p11:11;;;;;;;21.15.17;3;6;6;1;4819;;9;14;10;6;2;15;6;1;2;7;5;14;
aT;;;;;;;21.15.17;3;6;6;1;4819;;9;14;10;6;2;15;6;1;2;7;5;14;
*09SM+~~~95;;;;;;;21.16.21;3;6;6;1;4881;;9;14;10;6;2;15;6;1;2;7;5;14;
a07RM-~~~95~L;;;;;;;21.16.21;3;6;6;1;4882;;9;14;10;6;2;15;6;1;2;7;5;14;
a14EH+K0B~9~2;;;;;;;21.16.21;3;6;6;1;4884;;9;14;10;6;2;15;6;1;2;7;5;14;
a02AH#PC~27CH2;s;r;;;;;21.16.28;3;6;6;1;4886;;9;14;10;6;2;15;6;1;2;7;5;14;
*06BH/~~~~4B~2;s;;;;;;21.16.28;3;6;6;1;4886;;9;14;10;6;2;15;6;1;2;7;5;14;
ap11:12;;;;;;;21.16.38;3;6;6;1;4896;;9;14;10;6;2;15;6;1;2;7;5;14;
az5;;;;;;;21.16.48;3;6;5;1;4908;;9;14;10;6;2;15;1;2;7;5;14;6;
a01SQ/~~~11;;;;;;;21.16.48;3;6;5;1;4908;;9;14;10;6;2;15;1;2;7;5;14;6;
*09RQ/~~~11~R;;;;;;;21.16.48;3;6;5;1;4909;;9;14;10;6;2;15;1;2;7;5;14;6;
a02AH-L2~27~H2;;p;;;;;21.16.53;3;6;5;1;4910;;9;14;10;6;2;15;1;2;7;5;14;6;
*03DH+~~~27;;;;;;;21.16.53;3;6;5;1;4911;;9;14;10;6;2;15;1;2;7;5;14;6;
*15EH+K0B~7;;;;;;;21.16.53;3;6;5;1;4913;;9;14;10;6;2;15;1;2;7;5;14;6;
*10AH+PC~26~H2;;s;;;;;21.16.57;3;6;5;1;4915;;9;14;10;6;2;15;1;2;7;5;14;6;
a06DH-~~~26;;;;;;;21.16.57;3;6;5;1;4916;;9;14;10;6;2;15;1;2;7;5;14;6;
a01EM/K0B~5~5;;;;;;;21.17.03;3;6;5;1;4918;;9;14;10;6;2;15;1;2;7;5;14;6;
*03FH+~~~~3;;;;;;;21.17.03;3;6;5;1;4922;;9;14;10;6;2;15;1;2;7;5;14;6;
*15EM+K1F~3;;;;;;;21.17.03;3;6;5;1;4923;;9;14;10;6;2;15;1;2;7;5;14;6;
*06AM!G5~42~H2;;s;;;;;21.17.06;3;6;5;1;4924;;9;14;10;6;2;15;1;2;7;5;14;6;
a02BM!~~~~2~~2;;;;;;;21.17.06;3;6;5;1;4924;;9;14;10;6;2;15;1;2;7;5;14;6;
*15DH!~~~~8;;;;;;;21.17.08;3;6;5;1;4925;;9;14;10;6;2;15;1;2;7;5;14;6;
*03EH+K0B~8;;;;;;;21.17.08;3;6;5;1;4927;;9;14;10;6;2;15;1;2;7;5;14;6;
*10AH#PC~26~H2;s;s;;;;;21.17.08;3;6;5;1;4928;;9;14;10;6;2;15;1;2;7;5;14;6;
a07BH/~~~~4~~2;s;;;;;;21.17.08;3;6;5;1;4928;;9;14;10;6;2;15;1;2;7;5;14;6;
*p12:12;;;;;;;21.17.18;3;6;5;1;4938;;9;14;10;6;2;15;1;2;7;5;14;6;
*z5;;;;;;;21.17.32;3;5;5;1;4952;;14;10;6;2;15;9;1;2;7;5;14;6;
*14SM-~~~56;;;;;;;21.17.32;3;5;5;1;4952;;14;10;6;2;15;9;1;2;7;5;14;6;
a06RM+~~~56~M;;;;;;;21.17.32;3;5;5;1;4953;;14;10;6;2;15;9;1;2;7;5;14;6;
a14EQ+K2C~3~2;;;;;;;21.17.32;3;5;5;1;4955;;14;10;6;2;15;9;1;2;7;5;14;6;
a05AQ#Y2~36BH2;s;r;;;;;21.17.38;3;5;5;1;4955;;14;10;6;2;15;9;1;2;7;5;14;6;
*$$&H=;s;;;;;;21.17.38;3;5;5;1;4955;;14;10;6;2;15;9;1;2;7;5;14;6;
ap12:13;;;;;;;21.17.48;3;5;5;1;4965;;14;10;6;2;15;9;1;2;7;5;14;6;
az4;;;;;;;21.17.59;3;5;4;1;4979;;14;10;6;2;15;9;2;7;5;14;6;1;
a02SM=~~~17C~~R;s;;;;;;21.17.59;3;5;4;1;4979;;14;10;6;2;15;9;2;7;5;14;6;1;
*$$&H#;s;;;;;;21.17.59;3;5;4;1;4979;;14;10;6;2;15;9;2;7;5;14;6;1;
*p13:13;;;;;;;21.18.09;3;5;4;1;4989;;14;10;6;2;15;9;2;7;5;14;6;1;
*z4;;;;;;;21.18.17;3;4;4;1;4998;;10;6;2;15;9;14;2;7;5;14;6;1;
*10SM#~~~15;p;;;;;;21.18.17;3;4;4;1;4998;;10;6;2;15;9;14;2;7;5;14;6;1;
a07RM=~~~15~R~U;p;;;;;;21.18.17;3;4;4;1;4999;;10;6;2;15;9;14;2;7;5;14;6;1;
*p14:13;;;;;;;21.18.27;3;4;4;1;5009;;10;6;2;15;9;14;2;7;5;14;6;1;
*10SM#~~~15;p;;;;;;21.18.43;3;4;4;1;5024;;10;6;2;15;9;14;2;7;5;14;6;1;
a07RM=~~~15~M~U;p;;;;;;21.18.43;3;4;4;1;5025;;10;6;2;15;9;14;2;7;5;14;6;1;
*p15:13;;;;;;;21.18.53;3;4;4;1;5035;;10;6;2;15;9;14;2;7;5;14;6;1;
*10SM+~~~15;;;;;;;21.19.07;3;4;4;1;5047;;10;6;2;15;9;14;2;7;5;14;6;1;
a06RM-~~~15~L;;;;;;;21.19.07;3;4;4;1;5048;;10;6;2;15;9;14;2;7;5;14;6;1;
a14EQ+K7C~7~2;;;;;;;21.19.07;3;4;4;1;5049;;10;6;2;15;9;14;2;7;5;14;6;1;
a05AQ#YC~26AH2;s;r;;;;;21.19.12;3;4;4;1;5050;;10;6;2;15;9;14;2;7;5;14;6;1;
*$$&H=;s;;;;;;21.19.12;3;4;4;1;5050;;10;6;2;15;9;14;2;7;5;14;6;1;
ap15:14;;;;;;;21.19.22;3;4;4;1;5060;;10;6;2;15;9;14;2;7;5;14;6;1;
az3;;;;;;;21.19.34;3;4;3;1;5074;;10;6;2;15;9;14;7;5;14;6;1;2;
a07SQ!~~~15;;;;;;;21.19.34;3;4;3;1;5074;;10;6;2;15;9;14;7;5;14;6;1;2;
*09RQ!~~~15~L;;;;;;;21.19.34;3;4;3;1;5075;;10;6;2;15;9;14;7;5;14;6;1;2;
*15EH+K9F~9~2;;;;;;;21.19.34;3;4;3;1;5076;;10;6;2;15;9;14;7;5;14;6;1;2;
*06AH-P5~42~H2;;r;;;;;21.19.39;3;4;3;1;5078;;10;6;2;15;9;14;7;5;14;6;1;2;
a14BH+~~~~2B~2;;;;;;;21.19.39;3;4;3;1;5078;;10;6;2;15;9;14;7;5;14;6;1;2;
a09DM+~~~~3;;;;;;;21.19.39;3;4;3;1;5079;;10;6;2;15;9;14;7;5;14;6;1;2;
a14EM+KCF~3;;;;;;;21.19.39;3;4;3;1;5081;;10;6;2;15;9;14;7;5;14;6;1;2;
a06AM!G5~42~H2;;p;;;;;21.19.44;3;4;3;1;5082;;10;6;2;15;9;14;7;5;14;6;1;2;
*02BM!~~~~2~~2;;;;;;;21.19.44;3;4;3;1;5082;;10;6;2;15;9;14;7;5;14;6;1;2;
a09DH!~~~~7;;;;;;;21.19.46;3;4;3;1;5083;;10;6;2;15;9;14;7;5;14;6;1;2;
a14EQ+K7C~7;;;;;;;21.19.46;3;4;3;1;5085;;10;6;2;15;9;14;7;5;14;6;1;2;
a05AQ#YC~26AH2;p;p;;;;;21.19.52;3;4;3;1;5086;;10;6;2;15;9;14;7;5;14;6;1;2;
*06BQ/~~~~4~~2;p;;;;;;21.19.52;3;4;3;1;5086;;10;6;2;15;9;14;7;5;14;6;1;2;
ap15:15;;;;;;;21.20.02;3;4;3;1;5096;;10;6;2;15;9;14;7;5;14;6;1;2;
a07SQ!~~~16;;;;;;;21.20.49;3;4;3;1;5149;;10;6;2;15;9;14;7;5;14;6;1;2;
*09RQ!~~~16~M;;;;;;;21.20.49;3;4;3;1;5150;;10;6;2;15;9;14;7;5;14;6;1;2;
*15EQ+K9C~2~2;;;;;;;21.20.49;3;4;3;1;5152;;10;6;2;15;9;14;7;5;14;6;1;2;
*02AQ+YC~24CH2;;r;;;;;21.20.54;3;4;3;1;5152;;10;6;2;15;9;14;7;5;14;6;1;2;
a06BQ-~~~~4C~2;;;;;;;21.20.54;3;4;3;1;5153;;10;6;2;15;9;14;7;5;14;6;1;2;
a07DQ/~~~6;;;;;;;21.20.54;3;4;3;1;5153;;10;6;2;15;9;14;7;5;14;6;1;2;
*06FH+~~~~9;;;;;;;21.20.57;3;4;3;1;5155;;10;6;2;15;9;14;7;5;14;6;1;2;
*15ET+K9B~9;;;;;;;21.20.57;3;4;3;1;5157;;10;6;2;15;9;14;7;5;14;6;1;2;
*10AT-ZC~99~H2;;s;;;;;21.20.58;3;4;3;1;5158;;10;6;2;15;9;14;7;5;14;6;1;2;
a02DT+~~~99;;;;;;;21.20.58;3;4;3;1;5159;;10;6;2;15;9;14;7;5;14;6;1;2;
a14EH+K0F~7;;;;;;;21.20.58;3;4;3;1;5161;;10;6;2;15;9;14;7;5;14;6;1;2;
a06AH#P5~41~H2S;p;p;;;;;21.21.03;3;4;3;1;5162;;10;6;2;15;9;14;7;5;14;6;1;2;
*15BH/~~~~2~~2;p;;;;;;21.21.03;3;4;3;1;5162;;10;6;2;15;9;14;7;5;14;6;1;2;
ap15:16;;;;;;;21.21.13;3;4;3;1;5172;;10;6;2;15;9;14;7;5;14;6;1;2;
*T;;;;;;;21.21.13;3;4;3;1;5172;;10;6;2;15;9;14;7;5;14;6;1;2;
a07SQ=~~~15A~~O;s;;;;;;21.22.22;3;4;3;1;5243;;10;6;2;15;9;14;7;5;14;6;1;2;
*$$&H#;s;;;;;;21.22.22;3;4;3;1;5243;;10;6;2;15;9;14;7;5;14;6;1;2;
*p16:16;;;;;;;21.22.32;3;4;3;1;5253;;10;6;2;15;9;14;7;5;14;6;1;2;
*z3;;;;;;;21.22.44;3;3;3;1;5265;;6;2;15;9;14;10;7;5;14;6;1;2;
*06SM+~~~11;;;;;;;21.22.44;3;3;3;1;5265;;6;2;15;9;14;10;7;5;14;6;1;2;
a07RM-~~~11~L;;;;;;;21.22.44;3;3;3;1;5266;;6;2;15;9;14;10;7;5;14;6;1;2;
a14EQ+K0C~7~2;;;;;;;21.22.44;3;3;3;1;5267;;6;2;15;9;14;10;7;5;14;6;1;2;
a05AQ-YC~23~H2;;r;;;;;21.22.51;3;3;3;1;5269;;6;2;15;9;14;10;7;5;14;6;1;2;
*15DQ+~~~23;;;;;;;21.22.51;3;3;3;1;5270;;6;2;15;9;14;10;7;5;14;6;1;2;
*03EH+K0F~7;;;;;;;21.22.51;3;3;3;1;5271;;6;2;15;9;14;10;7;5;14;6;1;2;
*09AH-P5~41~H2;;p;;;;;21.22.53;3;3;3;1;5273;;6;2;15;9;14;10;7;5;14;6;1;2;
a14BH+~~~~2~~2;;;;;;;21.22.53;3;3;3;1;5273;;6;2;15;9;14;10;7;5;14;6;1;2;
a07DH+~~~~8;;;;;;;21.22.59;3;3;3;1;5274;;6;2;15;9;14;10;7;5;14;6;1;2;
a14EH+K8F~8;;;;;;;21.22.59;3;3;3;1;5276;;6;2;15;9;14;10;7;5;14;6;1;2;
a06AH-P5~42BH2;;s;;;;;21.23.00;3;3;3;1;5277;;6;2;15;9;14;10;7;5;14;6;1;2;
*02BH+~~~~2B~2;;;;;;;21.23.00;3;3;3;1;5277;;6;2;15;9;14;10;7;5;14;6;1;2;
*06DH+~~~19;;;;;;;21.23.00;3;3;3;1;5277;;6;2;15;9;14;10;7;5;14;6;1;2;
*15ET+K0B~9;;;;;;;21.23.00;3;3;3;1;5279;;6;2;15;9;14;10;7;5;14;6;1;2;
*10AT-ZC~94~H2;;p;;;;;21.23.04;3;3;3;1;5281;;6;2;15;9;14;10;7;5;14;6;1;2;
a06BT+~~~~4~~2;;;;;;;21.23.04;3;3;3;1;5281;;6;2;15;9;14;10;7;5;14;6;1;2;
a07DM+~~~55;;;;;;;21.23.04;3;3;3;1;5282;;6;2;15;9;14;10;7;5;14;6;1;2;
a14EH+K0B~2;;;;;;;21.23.04;3;3;3;1;5283;;6;2;15;9;14;10;7;5;14;6;1;2;
a02AH-Z9~95~H2;;s;;;;;21.23.07;3;3;3;1;5284;;6;2;15;9;14;10;7;5;14;6;1;2;
*03DH+~~~95;;;;;;;21.23.07;3;3;3;1;5285;;6;2;15;9;14;10;7;5;14;6;1;2;
*15ET+K0P~7;;;;;;;21.23.07;3;3;3;1;5287;;6;2;15;9;14;10;7;5;14;6;1;2;
*06AT#Z1~86AH2;p;p;;;;;21.23.10;3;3;3;1;5288;;6;2;15;9;14;10;7;5;14;6;1;2;
a05BT/~~~~3~~2;p;;;;;;21.23.10;3;3;3;1;5288;;6;2;15;9;14;10;7;5;14;6;1;2;
*p17:16;;;;;;;21.23.20;3;3;3;1;5298;;6;2;15;9;14;10;7;5;14;6;1;2;
*06SM-~~~11;;;;;;;21.23.33;3;3;3;1;5314;;6;2;15;9;14;10;7;5;14;6;1;2;
a07RM+~~~11~M;;;;;;;21.23.33;3;3;3;1;5315;;6;2;15;9;14;10;7;5;14;6;1;2;
a14EM+KCF~3~2;;;;;;;21.23.33;3;3;3;1;5317;;6;2;15;9;14;10;7;5;14;6;1;2;
a06AM#G5~41DH2;s;r;;;;;21.23.40;3;3;3;1;5318;;6;2;15;9;14;10;7;5;14;6;1;2;
*15BM/~~~~2~~2;s;;;;;;21.23.40;3;3;3;1;5318;;6;2;15;9;14;10;7;5;14;6;1;2;
ap17:17;;;;;;;21.23.50;3;3;3;1;5328;;6;2;15;9;14;10;7;5;14;6;1;2;
az2;;;;;;;21.24.02;3;3;2;1;5343;;6;2;15;9;14;10;5;14;6;1;2;7;
a05SM!~~~77;;;;;;;21.24.02;3;3;2;1;5343;;6;2;15;9;14;10;5;14;6;1;2;7;
*03RM!~~~77~W;;;;;;;21.24.02;3;3;2;1;5343;;6;2;15;9;14;10;5;14;6;1;2;7;
*15EH+K8F~8~2;;;;;;;21.24.02;3;3;2;1;5345;;6;2;15;9;14;10;5;14;6;1;2;7;
*09AH#P5~41DH2;s;r;;;;;21.24.08;3;3;2;1;5346;;6;2;15;9;14;10;5;14;6;1;2;7;
a07DH=~~~41D;s;;;;;;21.24.08;3;3;2;1;5347;;6;2;15;9;14;10;5;14;6;1;2;7;
*p18:17;;;;;;;21.24.18;3;3;2;1;5357;;6;2;15;9;14;10;5;14;6;1;2;7;
*z2;;;;;;;21.24.32;3;2;2;1;5372;;2;15;9;14;10;6;5;14;6;1;2;7;
*02SQ+~~~66;;;;;;;21.24.32;3;2;2;1;5372;;2;15;9;14;10;6;5;14;6;1;2;7;
a07RQ-~~~66~L;;;;;;;21.24.32;3;2;2;1;5373;;2;15;9;14;10;6;5;14;6;1;2;7;
a06EH/K0B~5~2;;;;;;;21.24.32;3;2;2;1;5375;;2;15;9;14;10;6;5;14;6;1;2;7;
*10FH+~~~~3;;;;;;;21.24.39;3;2;2;1;5378;;2;15;9;14;10;6;5;14;6;1;2;7;
*15EM+KCF~3;;;;;;;21.24.39;3;2;2;1;5379;;2;15;9;14;10;6;5;14;6;1;2;7;
*09AM#G5~47~H2;p;p;;;;;21.24.42;3;2;2;1;5381;;2;15;9;14;10;6;5;14;6;1;2;7;
a14BM=~~~~2~~2;p;;;;;;21.24.42;3;2;2;1;5381;;2;15;9;14;10;6;5;14;6;1;2;7;
a09DH=;p;;;;;;21.24.46;3;2;2;1;5381;;2;15;9;14;10;6;5;14;6;1;2;7;
*p19:17;;;;;;;21.24.56;3;2;2;1;5391;;2;15;9;14;10;6;5;14;6;1;2;7;
aT;;;;;;;21.24.56;3;2;2;1;5391;;2;15;9;14;10;6;5;14;6;1;2;7;
*02SQ/~~~66;;;;;;;21.26.02;3;2;2;1;5463;;2;15;9;14;10;6;5;14;6;1;2;7;
a07RQ/~~~66~L;;;;;;;21.26.02;3;2;2;1;5463;;2;15;9;14;10;6;5;14;6;1;2;7;
*14AM!L3~33~H2;;p;;;;;21.26.08;3;2;2;1;5465;;2;15;9;14;10;6;5;14;6;1;2;7;
a14BM!~~~~3~~2~3;;;;;;;21.26.08;3;2;2;1;5465;;2;15;9;14;10;6;5;14;6;1;2;7;
*15DM!~~~~9;;;;;;;21.26.08;3;2;2;1;5466;;2;15;9;14;10;6;5;14;6;1;2;7;
*06EH+K0F~9;;;;;;;21.26.08;3;2;2;1;5467;;2;15;9;14;10;6;5;14;6;1;2;7;
*09AH-P5~43~T2;;p;;;;;21.26.11;3;2;2;1;5469;;2;15;9;14;10;6;5;14;6;1;2;7;
a02DH+~~~43;;;;;;;21.26.11;3;2;2;1;5470;;2;15;9;14;10;6;5;14;6;1;2;7;
a14EM+K8F~8;;;;;;;21.26.11;3;2;2;1;5471;;2;15;9;14;10;6;5;14;6;1;2;7;
a06AM/G5~45~H2;p;s;;;;;21.26.15;3;2;2;1;5472;;2;15;9;14;10;6;5;14;6;1;2;7;
*14BM#~~~~2B~2;p;;;;;;21.26.15;3;2;2;1;5472;;2;15;9;14;10;6;5;14;6;1;2;7;
*p20:17;;;;;;;21.26.25;3;2;2;1;5482;;2;15;9;14;10;6;5;14;6;1;2;7;
*02SQ+~~~61;;;;;;;21.26.36;3;2;2;1;5497;;2;15;9;14;10;6;5;14;6;1;2;7;
a09RQ-~~~61~R;;;;;;;21.26.36;3;2;2;1;5498;;2;15;9;14;10;6;5;14;6;1;2;7;
a14EQ+K0C~3~2;;;;;;;21.26.36;3;2;2;1;5499;;2;15;9;14;10;6;5;14;6;1;2;7;
a01AQ!YC~24CH2;;r;;;;;21.26.43;3;2;2;1;5500;;2;15;9;14;10;6;5;14;6;1;2;7;
*14BQ!~~~~4C~2;;;;;;;21.26.43;3;2;2;1;5500;;2;15;9;14;10;6;5;14;6;1;2;7;
a14DM!~~~~2;;;;;;;21.26.43;3;2;2;1;5501;;2;15;9;14;10;6;5;14;6;1;2;7;
a01EH+K0F~2;;;;;;;21.26.43;3;2;2;1;5502;;2;15;9;14;10;6;5;14;6;1;2;7;
a06AH-P5~42~T2;;s;;;;;21.26.46;3;2;2;1;5504;;2;15;9;14;10;6;5;14;6;1;2;7;
*10DH+~~~42;;;;;;;21.26.46;3;2;2;1;5504;;2;15;9;14;10;6;5;14;6;1;2;7;
*15EM+K1F~3;;;;;;;21.26.46;3;2;2;1;5506;;2;15;9;14;10;6;5;14;6;1;2;7;
*09AM+G5~42~H2;;p;;;;;21.26.48;3;2;2;1;5507;;2;15;9;14;10;6;5;14;6;1;2;7;
a01BM-~~~~2~~2;;;;;;;21.26.48;3;2;2;1;5507;;2;15;9;14;10;6;5;14;6;1;2;7;
a07DH-~~~~5;;;;;;;21.26.54;3;2;2;1;5508;;2;15;9;14;10;6;5;14;6;1;2;7;
a09EM/K0B~5;;;;;;;21.26.57;3;2;2;1;5509;;2;15;9;14;10;6;5;14;6;1;2;7;
a02FH=;p;;;;;;21.26.57;3;2;2;1;5510;;2;15;9;14;10;6;5;14;6;1;2;7;
*$$&H#;p;;;;;;21.26.57;3;2;2;1;5510;;2;15;9;14;10;6;5;14;6;1;2;7;
*p21:17;;;;;;;21.27.07;3;2;2;1;5520;;2;15;9;14;10;6;5;14;6;1;2;7;
*02SQ+~~~61;;;;;;;21.27.17;3;2;2;1;5538;;2;15;9;14;10;6;5;14;6;1;2;7;
a09RQ-~~~61~R;;;;;;;21.27.17;3;2;2;1;5539;;2;15;9;14;10;6;5;14;6;1;2;7;
a14EH+K0B~9~2;;;;;;;21.27.17;3;2;2;1;5541;;2;15;9;14;10;6;5;14;6;1;2;7;
a02AH+Z9~98~P2;;r;;;;;21.27.23;3;2;2;1;5543;;2;15;9;14;10;6;5;14;6;1;2;7;
*10DH/~~~98;;;;;;;21.27.23;3;2;2;1;5543;;2;15;9;14;10;6;5;14;6;1;2;7;
a01AM-L3~33~T2;;s;;;;;21.27.27;3;2;2;1;5545;;2;15;9;14;10;6;5;14;6;1;2;7;
*15BM+~~~~3~~2;;;;;;;21.27.27;3;2;2;1;5545;;2;15;9;14;10;6;5;14;6;1;2;7;
*10DM+~~~83;;;;;;;21.27.27;3;2;2;1;5546;;2;15;9;14;10;6;5;14;6;1;2;7;
*15EH+K0F~3;;;;;;;21.27.27;3;2;2;1;5547;;2;15;9;14;10;6;5;14;6;1;2;7;
*09AH+P5~45~H2;;p;;;;;21.27.30;3;2;2;1;5548;;2;15;9;14;10;6;5;14;6;1;2;7;
a06DH/~~~45;;;;;;;21.27.30;3;2;2;1;5549;;2;15;9;14;10;6;5;14;6;1;2;7;
*02FH+~~~~3;;;;;;;21.27.30;3;2;2;1;5551;;2;15;9;14;10;6;5;14;6;1;2;7;
*15EQ+KCC~3;;;;;;;21.27.30;3;2;2;1;5552;;2;15;9;14;10;6;5;14;6;1;2;7;
*02AQ#YC~26~H2;p;p;;;;;21.27.35;3;2;2;1;5553;;2;15;9;14;10;6;5;14;6;1;2;7;
a06BQ=~~~~4C~2;p;;;;;;21.27.35;3;2;2;1;5553;;2;15;9;14;10;6;5;14;6;1;2;7;
*p22:17;;;;;;;21.27.45;3;2;2;1;5563;;2;15;9;14;10;6;5;14;6;1;2;7;
*02SQ-~~~65;;;;;;;21.28.16;3;2;2;1;5597;;2;15;9;14;10;6;5;14;6;1;2;7;
a06RQ#~~~65~M;;;;;;;21.28.16;3;2;2;1;5598;;2;15;9;14;10;6;5;14;6;1;2;7;
a14EQ+K3S~3~2;;;;;;;21.28.16;3;2;2;1;5599;;2;15;9;14;10;6;5;14;6;1;2;7;
a14AO+YS~38~T2;;r;;;;;21.28.24;3;2;2;1;5599;;2;15;9;14;10;6;5;14;6;1;2;7;
*02DQ/~~~38;;;;;;;21.28.24;3;2;2;1;5600;;2;15;9;14;10;6;5;14;6;1;2;7;
a01AM#L3~37BH2;s;s;;;;;21.28.28;3;2;2;1;5601;;2;15;9;14;10;6;5;14;6;1;2;7;
*$$&H=;s;;;;;;21.28.28;3;2;2;1;5601;;2;15;9;14;10;6;5;14;6;1;2;7;
ap22:18;;;;;;;21.28.38;3;2;2;1;5611;;2;15;9;14;10;6;5;14;6;1;2;7;
az1;;;;;;;21.28.43;3;2;1;1;5624;;2;15;9;14;10;6;14;6;1;2;7;5;
a14SH!~~~97;;;;;;;21.28.43;3;2;1;1;5624;;2;15;9;14;10;6;14;6;1;2;7;5;
*09RH!~~~97~L;;;;;;;21.28.43;3;2;1;1;5624;;2;15;9;14;10;6;14;6;1;2;7;5;
*15ET+K7P~7~2;;;;;;;21.28.43;3;2;1;1;5627;;2;15;9;14;10;6;14;6;1;2;7;5;
*10AT#Z1~85CH2;s;r;;;;;21.28.50;3;2;1;1;5628;;2;15;9;14;10;6;14;6;1;2;7;5;
a$$&H=;s;;;;;;21.28.50;3;2;1;1;5628;;2;15;9;14;10;6;14;6;1;2;7;5;
*p23:18;;;;;;;21.29.00;3;2;1;1;5638;;2;15;9;14;10;6;14;6;1;2;7;5;
*z1;;;;;;;21.29.11;3;1;1;1;5652;;15;9;14;10;6;2;14;6;1;2;7;5;
*15SM+~~~16;;;;;;;21.29.11;3;1;1;1;5652;;15;9;14;10;6;2;14;6;1;2;7;5;
a07RM-~~~16~L;;;;;;;21.29.11;3;1;1;1;5652;;15;9;14;10;6;2;14;6;1;2;7;5;
a09EH+K0F~1~2;;;;;;;21.29.11;3;1;1;1;5655;;15;9;14;10;6;2;14;6;1;2;7;5;
a06AH=P5~46DH2;p;r;;;;;21.29.17;3;1;1;1;5657;;15;9;14;10;6;2;14;6;1;2;7;5;
*$$&H#;p;;;;;;21.29.17;3;1;1;1;5657;;15;9;14;10;6;2;14;6;1;2;7;5;
*p24:18;;;;;;;21.29.27;3;1;1;1;5667;;15;9;14;10;6;2;14;6;1;2;7;5;
*15SM-~~~18;;;;;;;21.29.38;3;1;1;1;5679;;15;9;14;10;6;2;14;6;1;2;7;5;
a09RM+~~~18~L;;;;;;;21.29.38;3;1;1;1;5680;;15;9;14;10;6;2;14;6;1;2;7;5;
a14EQ+K3C~2~2;;;;;;;21.29.38;3;1;1;1;5681;;15;9;14;10;6;2;14;6;1;2;7;5;
a01AQ/Y3~32~T2;p;r;;;;;21.29.44;3;1;1;1;5682;;15;9;14;10;6;2;14;6;1;2;7;5;
*10BQ#~~~~3B~2;p;;;;;;21.29.44;3;1;1;1;5682;;15;9;14;10;6;2;14;6;1;2;7;5;
*p25:18;;;;;;;21.29.54;3;1;1;1;5692;;15;9;14;10;6;2;14;6;1;2;7;5;
**3set;;;;;;;21.29.54;4;1;1;1;5692;;;;;;;;;;;;;;