TBT-Team
BRA24	LIBELLULA BANCA CRS CN	010030106	BARISCIANI MAURO		PRETTO DANIELE														
1	RIY-NIY-98	RIVETTI	15/04/1998			C		NICOLETTA	4			False					O	
3	DAM-ALE-04	DAMATO	28/06/2004					ALESSIA	2			False	DAM-ALE-04				O	
4	FAX-FEX-03	FAURE ROLLAND	28/05/2003					FEBE	5			False					O	
7	CIY-OLY-97	CICOGNA	02/11/1997					OLIMPIA	3			False					O	
8	PAS-FRA-99	PASSANTE	12/11/1999					FRANCESCA	4			False	102				O	
9	OLL-CAR-03	OLLINO	18/03/2003					CAROLA	2			False	OLL-CAR-03				O	
11	GUE-MIC-03	GUELI	06/08/2003			L		MICHELLE	1			False	0004108				O	
12	MOL-GEM-06	MOLINO	24/03/2006					GEMMA	4			False					O	
16	BOG-ALE-96	BOGGIO	06/09/1996					ALESSIA	5			False					O	
19	LA-SER-06	LA ROSA	01/05/2006					SERENA	2			False					O	
20	GAL-AUR-06	GALIZIA	05/07/2006			L		AURORA	1			False					O	
21	PRE-SON-06	PREKDUCAJ	12/04/2006					SONIA	2			False					O	
