DV-Team-2
BRA	LIBELLULA BANCA CRS CN	BARISCIANI MAURO	PRETTO DANIELE		
1	RIY-NIY-98	RIVETTI	15/04/1998			C		NICOLETTA	5			False		
3	DAM-ALE-04	DAMATO	28/06/2004					ALESSIA	2			False		
4	FAX-FEX-03	FAURE ROLLAND	28/05/2003					FEBE	4			False		
7	CIY-OLY-97	CICOGNA	02/11/1997					OLIMPIA	2			False		
8	PAS-FRA-99	PASSANTE	12/11/1999					FRANCESCA	4			False		
9	OLL-CAR-03	OLLINO	18/03/2003					CAROLA	3			False		
11	GUE-MIC-03	GUELI	06/08/2003			L		MICHELLE	1			False		
12	MOL-GEM-06	MOLINO	24/03/2006					GEMMA	4			False		
16	BOG-ALE-96	BOGGIO	06/09/1996					ALESSIA	5			False		
19	LA-SER-06	LA ROSA	01/05/2006					SERENA	2			False		
20	GAL-AUR-06	GALIZIA	05/07/2006			L		AURORA	1			False		
21	PRE-SON-06	PREKDUCAJ	12/04/2006					SONIA	2			False		
