TBT-Team
CAB24	CLERICIAUTO CABIATE CO	040140115	REALI GILLES	REA-GIL	CHIARA GIUSSANI	CHI-GIU													
1	GOX-SAX-18	GOTTI	19/08/1992					SARA	3			False	0001090		190		O	
2	BOR-MAR-94	BORDIGNON	26/11/1994					MARTINA	2			False			179		O	
3	NAX-ALX-06	NAGY	29/05/2006					ALEXANDRA	4			False			189		O	
4	CAR-ALE-06	CARPANI	16/07/2006					ALESSANDRA	2			False	CAR-ALE-06		175		O	
5	COL-STE-90	COLOMBO	13/04/1990			C		STEFANIA	4			False	0000259		187		O	
7	CAS-MAR-03	CASAROTTI	20/03/2003					MARTINA	5			False	CAS-MAR-03		180		O	
8	PAS-REB	PASSUELLO	20/06/2005					REBECCA	5			False	PAS-REB		177		O	
9	STE-EMM-07	STELLA	29/07/2007			L		EMMA	1			False	STE-EMM-07		162		O	
10	DEL-ALE-96	DELLA CANONICA	06/05/1996			L		ALESSIA	1			False	0001718		168		O	
12	CRY-GIY-00	CRESPI	21/02/2000					GIULIA	2			False	11111666		179		O	
13	MIC-VIT-95	NICCOLI	01/08/2004					VITTORIA	3			False			183		O	
15	GHE-ERI-70	GHEZZI	29/08/1995					ERIKA	2			False	CAPO4		185		O	
19	3419984	BIZZOTTO	19/12/2005					FIORELLA	4			False	3419984		186		O	
