DV-Team-2
CAB	CLERICIAUTO CABIATE CO	REALI GILLES	CHIARA GIUSSANI		
1	GOX-SAX-18	GOTTI	19/08/1992					SARA	3			False		
2	BOR-MAR-94	BORDIGNON	26/11/1994					MARTINA	2			False		
3	NAG-ALE-06	NAGY	01/01/2006					ALESSANDRA	3			False		
4	CAR-ALE-06	CARPANI	16/07/2006					ALESSANDRA	2			False		
5	COL-STE-90	COLOMBO	13/04/1990			C		STEFANIA	4			False		
6	NAX-ALX-06	NAGY	29/05/2006					ALEXANDRA	3			False		
7	CAS-MAR-03	CASAROTTI	20/03/2003					MARTINA	5			False		
8	PAS-REB	PASSUELLO	20/06/2005					REBECCA	5			False		
9	STE-EMM-07	STELLA	29/07/2007			L		EMMA	1			False		
10	DEL-ALE-96	DELLA CANONICA	06/05/1996			L		ALESSIA	1			False		
12	CRY-GIY-00	CRESPI	21/02/2000					GIULIA	2			False		
13	MIC-VIT-95	NICCOLI	01/08/2004					VITTORIA	3			False		
15	GHE-ERI-70	GHEZZI	29/08/1995					ERIKA	2			False		
19	3419984	BIZZOTTO	19/12/2005					FIORELLA	4			False		
