TBT-Team
CDO24	CAPO D'ORSO PALAU SS	190940065	GUIDARINI ANTONIO	CAPO1A	PLACIDO MARCO	CAPOSC													
1	MUR-ALE-01	MUREDDU	06/03/2001					ALESSIA	2			False			170		O	
2	MEN-MEL-92	MENARDO	11/06/1992					MELANIE	4			False	CAPO2		180		O	
3	BOS-FRA-02	BOSSO	29/07/2002					FRANCESCA	2			False	BF02		175		O	
4	FIO-EMA-70	FIORE	25/10/1986			C		EMANUELA	3			False					O	
6	AMA-GIA-97	AMATORI	06/02/1997					GIADA	4			False	0004035		180		O	
7	MEZ-ANN-92	MEZZI	04/12/1992					ANNA	2			False	CAPO7				O	
9	3508898	RENZI	07/12/2005					ANNA	4			False	3508898		180		O	
10	CIA-LET-96	CIANI	26/12/1996					LETIZIA	5			False			182		O	
12	00126	LEONE	02/12/2002			L		GIULIA	1			False	00126		160		O	
13	ALI-ANN-96	ALIBERTI	13/03/1996					ANNA	4			False	CAPO13		180		O	
16	ALL-ELI-02	ALLASIA	28/01/2002					ELISA	5			False	0004114		174		O	
17	MAX-CHX-05	MARTINATO	12/08/2005					CHIARA	2			False			180		O	
