DV-Team-2
CDO	CAPO D'ORSO PALAU SS	GUIDARINI ANTONIO	PLACIDO MARCO		
1	MUR-ALE-01	MUREDDU	06/03/2001					ALESSIA	3			False		
2	MEN-MEL-92	MENARDO	11/06/1992					MELANIE	2			False		
3	BOS-FRA-02	BOSSO	29/07/2002					FRANCESCA	4			False		
4	FIO-EMA-70	FIORE	25/10/1986			C		EMANUELA	3			False		
6	AMA-GIA-97	AMATORI	06/02/1997					GIADA	4			False		
7	MEZ-ANN-92	MEZZI	04/12/1992					ANNA	2			False		
9	3508898	RENZI	07/12/2005					ANNA	4			False		
10	CIA-LET-96	CIANI	26/12/1996					LETIZIA	5			False		
12	00126	LEONE	02/12/2002			L		GIULIA	1			False		
13	ALI-ANN-96	ALIBERTI	13/03/1996					ANNA	4			False		
16	ALL-ELI-02	ALLASIA	28/01/2002					ELISA	5			False		
17	MAX-CHX-05	MARTINATO	12/08/2005					CHIARA	2			False		
