DV-Team-2
CLU	CLUB ITALIA	FANNI MICHELE	CHIRICHELLA GIANCARLO		
2	SAR-GIO-08	SARI	10/06/2008					Giorgia	4			False		
3	CAR-STE-08	CARUSO	02/04/2008					Stella	3			False		
4	PER-CAT-07	PERONI	21/05/2007					Caterina	2			False		
6	SOL-MAR-09	SOLOVEI	23/06/2009					Maria	4			False		
7	FRA-GIO-07	FRATANGELO	26/01/2007					Giovanna	5			False		
8	MAS-PER-08	MASSAGLIA	05/07/2008					Perla	2			False		
9	BOV-ARI-08	BOVOLENTA	15/07/2008					Arianna	4			False		
10	TOS-LUD-08	TOSINI	14/02/2008					Ludovica	2			False		
11	AIM-REB-08	AIMARETTI	04/08/2008					Rebecca	3			False		
13	REG-ALE-06	REGONI	20/03/2006			L		Alessia	1			False		
14	MAG-EMM-06	MAGNABOSCO	26/05/2006					Emma	5			False		
16	ZAN-MIR-08	ZANELLA	19/03/2008					Miranda	4			False		
17	STA-MAR-08	STAGNARO	02/07/2008			L		Marta	1			False		
18	QUE-VER-07	QUERO	11/05/2007					Veronica	4			False		
19	GOR-JUL-09	GORDON	19/03/2009					Julia	2			False		
