DV-Team-2
GSA	TRENTINO ENERGIE ARG.				
1	PED-BEN-07	PEDROLLI	01/01/2007			L		BENEDETTA	1			False		
3	SAN-GIO-07	SANTI	01/01/2007					GIOVANNA	5			False		
6	KOR-MIC-08	KORIE	01/01/2008					MICHELA	2			False		
7	GRO-CHI-03	GROFF	30/05/2003			C		CHIARA	2			False		
8	PIX-AME-06	PIXNER	01/01/2006					AMELIE JOYCE	4			False		
9	COS-MON-04	COSTALUNGA	01/01/2004					MONIKA	2			False		
10	BAT-SOF-07	BATTISTONI	01/01/2007			L		SOFIA	1			False		
11	GOS-MAJ-07	GOSTNER	01/01/2007					MAJA	4			False		
12	ZAR-MAT-07	ZARA	01/01/2007					MATILDE	5			False		
13	LAN-EMM-70	LANDRINI	01/01/2004					EMMA	4			False		
15	SFR-SER-02	SFREDDO	01/01/2002					SERENA	4			False		
16	DEY-MAY-04	DEL DOT	01/01/2004					MATILDA	3			False		
17	BER-ANG-08	BERDAKU	01/01/2008					ANGELICA	2			False		
19	MIL-MIL	MILIVOJEVIC	19/11/2008					MILA	2			False		
