DV-Team-2
ISS	SIM IMMOBILIARE NOVARA NO	ADAMI DANIELE	BOGOGNA MARCO		
1	DIA-AST-01	DIAGNE	02/04/2001					ASTOU	2			False		
2	BAL-GIU-04	BALDIZZONE	30/09/2004					GIULIA	4			False		
3	BEL-GAI	BELLONI	01/01/2004					GAIA	5			False		
4	NEG-LET-04	NEGRINI	01/09/2004			L		LETIZIA	1			False		
6	2549654	IVALDI	12/06/1999					GIORGIA	2			False		
8	GIA-ERI-92	GIACOMEL	25/02/1992			C		ERICA	4			False		
9	2386835	BOGLIO	16/10/1998					MARTINA	3			False		
10	2718626	PRINETTI	01/07/2003					ANZALAPAYA MARTA	3			False		
11	2457625	BOCCHINO	11/01/1997					ALICE	2			False		
12	MUR-BAR-93	MURRI	18/03/1993					BARBARA	4			False		
13	2700179	MANCUSO	05/06/2002			L		ELISA	1			False		
17	LAX-MAX-93	LABIANCA	08/01/1993					MARTINA	4			False		
18	SCH-CHA-97	SCHIRÒ	26/10/1997					CHARLOTTE	3			False		
