DV-Team-2
LEG	G.S. FO.CO.L. VOLLEY LEGNANO				
1	LEN-CHI-95	LENNA	18/10/1995			L		CHIARA	1			False		
4	CAR-MAR-99	CARCANO	23/04/1999					MARTINA	4			False		
5	BRU-MIA-05	BRUTTI	20/05/2005					MIA	3			False		
7	AGA-GIA-03	AGAZZI	17/04/2003					GIADA	2			False		
8	STA-ALI-02	STAFOGGIA	30/03/2002					ALICE	4			False		
9	FIS-REB-04	FISCALETTI	16/06/2004					REBECCA	5			False		
10	BRO-MAR-93	BROGLIATO	02/10/1993			L		MARTINA	1			False		
11	COR-GIU-00	CORTI	18/02/1997					GIULIA	2			False		
12	FIL-VER-06	FILIPPINI	20/07/2006					VERONICA	2			False		
14	NEL-ANJ-06	NELLA	10/01/2006					ANJA	2			False		
16	MAZ-IRE-94	MAZZARO	27/04/1994			C		IRENE	2			False		
17	ROX-MAX-94	RONCATO	06/07/1994					MARTA	5			False		
18	ZIN-SER-93	ZINGARO	19/07/1993					SERENA	2			False		
