TBT-Team
LEG24	G.S. FO.CO.L. VOLLEY LEGNANO	040170254	PEDULLÀ LUCIANO		CATALFAMO FABRIZIO														
1	LEN-CHI-95	LENNA	18/10/1995			L		CHIARA	1			False	LEN-CHI-95		170		O	
4	CAR-MAR-99	CARCANO	23/04/1999					MARTINA	4			False	CAR-MAR-99		180		O	
5	BRU-MIA-05	BRUTTI	20/05/2005					MIA	4			False					O	
7	AGA-GIA-03	AGAZZI	17/04/2003					GIADA	4			False	AGA-GIA-03		186		O	
8	STA-ALI-02	STAFOGGIA	30/03/2002					ALICE	3			False	STA-ALI-02		184		O	
9	FIS-REB-04	FISCALETTI	16/06/2004					REBECCA	5			False					O	
10	BRO-MAR-93	BROGLIATO	02/10/1993			L		MARTINA	1			False	BRO-MAR-93		165		O	
11	COR-GIU-00	CORTI	18/02/1997					GIULIA	3			False					O	
12	FIL-VER-06	FILIPPINI	20/07/2006					VERONICA	2			False			178		O	
14	NEL-ANJ-06	NELLA	10/01/2006					ANJA	2			False					O	
16	MAZ-IRE-94	MAZZARO	27/04/1994			C		IRENE	2			False	MAZ-IRE-94		178		O	
17	ROX-MAX-94	RONCATO	06/07/1994					MARTA	5			False	ROX-MAX-94		170		O	
18	ZIN-SER-93	ZINGARO	19/07/1993					SERENA	2			False	0001419		178		O	
