DV-Team-2
PAR	VOLLEY PARELLA TORINO	MEDICI BARBARA			
4	GUE-GIA-04	GUERRA	07/03/2004					GIADA	5			False		
5	CAR-ALE-05	CARERA	16/07/2005					ALESSIA	2			False		
6	ANG-VAL-97	ANGELINETTA	06/06/1997					VALENTINA	3			False		
7	CAS-CHI-03	CASTINO	06/10/2003					CHIARA	4			False		
8	MAR-CAR-00	MARTIRE	08/08/2000					CAROLINA	2			False		
9	PER-BEA	PERFETTO	05/10/2005					BEATRICE	4			False		
10	00124	GARZONIO	25/02/2002					SOFIA	3			False		
11	CRO-GIU-01	CROSETTO	26/06/2001					GIULIA	2			False		
12	BER-CHI-03	BERGESE	04/06/2003					CHIARA	4			False		
14	SOR-SIL-03	SORMANI	20/05/2003			LC		SILVIA	1			False		
15	SPI-ROS-02	SPIANDORE	14/07/2002			L		ROSSANA	1			False		
18	TUL-LUD	TULLIO						LUDOVICA	4			False		
23	MAX-GIX-04	MACAGNO	18/10/2004					GIULIA	2			False		
30	MAR-ARI-04	MARINO	10/04/2004					ARIANNA	5			False		
