DV-Team-2
SNT	MTS TECNICAER SANTENA		DEMICHELIS ILARIA		
2	LAZ-ALI-00	LAZZARIN	01/01/2000			L		ALICE	1			False		
3	TON-VIT-06	TONELLI	23/04/2006					VITTORIA	4			False		
4	GRA-ILA-01	GRANIERI	04/06/2001					ILARIA	5			False		
6	VIO-ADE	VIONE						ADELE	2			False		
7	MAL-MIC-03	MALINOV	09/05/2003					MICHELA	2			False		
8	VEN-ANN-02	VENCO	20/11/2002					ANNA CLARA	4			False		
9	NAX-VAX-96	NARDOIANNI	15/06/1996					VALENTINA	3			False		
10	SCA-LUD-96	SCAPATI	01/07/1996					LUDOVICA	2			False		
11	GRE-MIC	GRECO						MICHELLE	2			False		
12	RIV-GAI-00	RIVA	17/08/2000					GAIA	2			False		
13	FOR-SIL-00	FORMAGGIO	26/09/2000			L		SILVIA	1			False		
14	LAZ-ALI	LAZZARINI						ALICE	2			False		
15	CAN-ANN-95	CANTAMESSA	20/05/1995					ANNACHIARA	3			False		
16	DES-BIA-00	DESTEFANIS	03/12/2000					BIANCA	4			False		
