TBT-Team
SNT24	MTS TECNICAER SANTENA	010050422			DEMICHELIS ILARIA										CUSOLITO LUIS HERNAN				
2	LAZ-ALI-00	LAZZARIN	01/01/2000			L		ALICE	1			False			166	55	O	
3	TON-VIT-06	TONELLI	23/04/2006					VITTORIA	2			False	TON-VIT-06		186	70	O	
4	GRA-ILA-01	GRANIERI	04/06/2001					ILARIA	5			False	GI01		179		O	
7	MAL-MIC-03	MALINOV	09/05/2003					MICHELA	2			False	MAL-MIC-03		177	56	O	
8	VEN-ANN-02	VENCO	20/11/2002					ANNA CLARA	5			False	0004197		173		O	
9	NAX-VAX-96	NARDOIANNI	15/06/1996					VALENTINA	3			False	0003687				O	
10	SCA-LUD-96	SCAPATI	01/07/1996					LUDOVICA	4			False	0001890		186		O	
11	GRE-MIC-00	GRECO	01/08/2000					MICHELLE SARAH	3			False	GRE-MIC-06		174	63	O	
12	RIV-GAI-00	RIVA	17/08/2000					GAIA	2			False	RIV-GAI-00		181	68	O	
13	FOR-SIL-00	FORMAGGIO	26/09/2000			L		SILVIA	1			False	CAPO1		171	66	O	
15	CAN-ANN-95	CANTAMESSA	20/05/1995					ANNACHIARA	4			False	1111111113		185	68	O	
16	DES-BIA-00	DESTEFANIS	03/12/2000					BIANCA	4			False	0004167		189	70	O	
99	VIO-ADE-08	VIONE	10/12/2008					ADELE	4			False	VIO-ADE-06		179	64	O	
