TBT-Team
COL24	PALL. DON COLLEONI BG	040120260	BONETTI ALICE		BERGAMELLI FRANCO	BER-FRA									ISENI ERMINIO	125			
1	BOT-MAT-06	BOTTAZZI	14/11/2006			L		MATILDE	1			False					O	
2	BUS-NIC-05	BUSETTI	24/11/2005			L		NICOLE	1			False					O	
3	PIR-CAM-06	PIROLA	10/10/2006					CAMILLA	3			False					O	
5	MAX-MAX-05	MANZONI	25/09/2005					MATILDE	2			False					O	
6	BEL-CLA-06	BELUSSI	21/04/2006					CLAUDIA	4			False					O	
7	SAX-ALX-05	SABBIONI	23/03/2005					ALICE	3			False					O	
8	GAY-MIY-93	GALLIZIOLI	06/07/1993					MICHELA	4			False					O	
10	SEX-GIX-05	SECOMANDI	25/02/2005					GIULIA	5			False					O	
11	PIL-DAN-96	PILLEPICH	04/11/1996					DANIELA	4			False	2263950				O	
12	MIY-SEY-96	MILANI	25/01/1996			C		SERENA	5			False					O	
13	PIX-CHX-97	PINTO	10/05/1997					CHIARA	2			False					O	
18	ROY-NOY-02	ROSSI	12/06/2002					NOEMI	2			False					O	
