TBT-Team
VCO24	GSO VILLA CORTESE	040171160	LUALDI MASSIMO	0003214															
2	FRA-AUR-03	FRANCHI	06/01/2003			L		AURORA	1			False	FRA-AUR-03				O	
3	CIT-GIU	CITTERIO	04/06/1992					GIULIA	2			False	CIT-GIU				O	
4	KAL-VIR-05	KALINIC	04/10/2005					VIRGINIA	2			False					O	
5	POZ-ALI-03	POZZI	04/02/2003					ALICE	4			False					O	
6	ELL-CLA-95	ELLI	09/06/1995			C		CLARISSA	3			False	ELL-CLA-95				O	
7	MAR-ANN-06	MARCHIORO	17/01/2006					ANNA	2			False					O	
8	3677628	FELLEGARA	07/06/2007					ELENA	5			False	3677628				O	
9	LUA-ANN-00	LUALDI	09/11/2000					ANNA	5			False	0003106				O	
10	DON-GRE-06	DONATO BIASI	29/08/2006					GRETA	4			False					O	
11	SAX-BEX-05	SACCHETTI	19/10/2005			L		BENEDETTA	1			False					O	
12	SHP-ORI-96	SHPUZA	12/11/1996					ORIOLA	4			False	SHP-ORI-96				O	
13	BER-EMM-06	BERRA	06/06/2006					EMMA	2			False					O	
17	FER-MAR	FERRAVANTE	12/11/2004					MARTINA	2			False	FER-MAR				O	
