DV-Team-2
VCO	GSO VILLA CORTESE	LUALDI MASSIMO			
2	FRA-AUR-03	FRANCHI	06/01/2003			L		AURORA	1			False		
3	CIT-GIU	CITTERIO	04/06/1992					GIULIA	5			False		
4	KAL-VIR	KALINIC						VIRGINIA ELENA	2			False		
4	KAL-VIR-05	KALINIC	04/10/2005					VIRGINIA	2			False		
5	POZ-ALI-03	POZZI	04/02/2003					ALICE	4			False		
6	ELL-CLA-95	ELLI	09/06/1995			C		CLARISSA	2			False		
7	MAR-ANN-06	MARCHIORO	17/01/2006					ANNA	3			False		
8	3677628	FELLEGARA	07/06/2007					ELENA	4			False		
9	LUA-ANN-00	LUALDI	09/11/2000					ANNA	5			False		
10	DON-GRE-06	DONATO BIASI	29/08/2006					GRETA	4			False		
11	SAX-BEX-05	SACCHETTI	19/10/2005			L		BENEDETTA	1			False		
12	SHP-ORI-96	SHPUZA	12/11/1996					ORIOLA	4			False		
13	BER-EMM-06	BERRA	06/06/2006					EMMA	2			False		
17	FER-MAR	FERRAVANTE	12/11/2004					MARTINA	2			False		
