DV-Team-2
VLN	ROTHOBLAAS VOLANO TN	TISCI FABIO	GUALTIERI SIMONE		
2	DEX-JEX-00	DE VAL	23/02/2000			C		JESSICA	4			False		
3	PER-AUR-07	PERGHEM	01/01/2007					AURORA	3			False		
4	LON-SVE-06	LONGA	13/12/2006					SVETLANA	3			False		
6	MAI-MAT-06	MAINES DACQUISTO	09/05/2006					MATILDE	4			False		
7	BOW-MAW-03	BORTOLOTTI	10/08/2003					MARTINA	5			False		
8	MAR-LUD-05	MARTINEZ VOLSKIS	30/09/2005					LUDOVICA	2			False		
9	GIU-LIN-00	GIUGOVAZ	22/07/2000					LINDA	2			False		
10	MON-ISA-01	MONACO	24/09/2001			L		ISABELLA	1			False		
11	ROM-GIU-03	ROMANO	27/01/2003					GIUDITTA	4			False		
12	RON-LAR-06	RONZ	02/05/2008			L		LARA	1			False		
13	CAR-PET-01	PETRUZZIELLO	14/08/2001					CARLOTTA	3			False		
14	BOR-LAU-96	BORTOLI	09/01/1996					LAURA	5			False		
15	FEX-CAX-02	FERRARI	08/08/2002					CAMILLA	2			False		
16	DEA-CAT-06	DEANESI						CATERINA	2			False		
