TBT-Team
VLP24	SAVIS VOL-LEY ACADEMY	010050014	BECCA GIANLUCA	0003397	DALLOMO IVAN	DAL-IVA													
1	ANX-GIX-02	ANDREOTTI	01/08/2002					GIORGIA	3			False	0002870		178		O	
4	BUF-FEL-06	BUFFONE	03/06/2006					FELICIA	3			False					O	
5	MUR-SAR-05	MURGIA	01/04/2005					SARA	5			False					O	
6	COS-SIM-04	COSTANZO	20/08/2004			L		SIMONA	1			False					O	
8	REX-MAX-96	RE	18/01/1996					MARTINA	2			False	0002865		173	67	O	
9	NEF-AMI-02	NEFFATI	26/07/2002					AMIRA	4			False	873		181	66	O	
11	TOX-ELX-00	TONELLO	22/04/2000					ELISA	2			False			176		O	
12	ZAP-STE-01	ZAPRYANOVA	09/01/2001					STEFANI	2			False	7262t2		179		O	
13	LOD-CAR-06	LODIGIANI	25/01/2006					CARLOTTA	4			False					O	
15	GAY-DIA	GAYE	01/06/2006					DIARA	4			False	GAY-DIA				O	
17	BAX-SIX-92	BAZZARONE	23/03/1992			C		SILVIA	5			False	817		173	63	O	
18	REX-VAX-96	RE	18/01/1996					VALENTINA	2			False	818		175	64	O	
19	FOS-SIL-92	FOSSATI	20/08/1992			L		SILVIA	1			False					O	
