name: ItalyA2
title: ItalyA2
username: mirko98
account: mirko98
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 13119078
bundleId: 9264359
url: https://mirko98.shinyapps.io/ItalyA2/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: BestPlayer.R|final_table.rds|final_table_France.rds|final_table_France_team.rds|final_table_Germany.rds|final_table_Italy.rds|Foglio Gara.R|Plots.R|preprocess_data.R|Elenco Giocatori Squadra|Scout|Squadre Francia|Squadre Germania|Squadre Italia|SquadreA2
