[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 13/10/2024 15.11.42
LASTCHANGE-DAY: 13/10/2024 15.11.42
[3MATCH]
12/10/2024;17.00.00;;Serie B1F A;Andata;Interno;1;8007;1;1;Z;0;
;;45577;;;;
[3TEAMS]
GSA24;TRENTINO ENERGIE ARG.;0;;;16777215;
CAB24;CLERICIAUTO CABIATE CO;3;REALI GILLES;CHIARA GIUSSANI;16777215;
[3MORE]
GRASSI LUCIA GHIRARDINI FABRIZIO;0;0;TRENTO;SCUOLE MEDIE ARGENTARIO;;
;0;0;
[3COMMENTS]
no comments;no comments;no comments;no comments;
[3SET]
True;5-8;13-16;14-21;19-25;22;
True;6-8;11-16;14-21;17-25;21;
True;8-7;15-16;18-21;19-25;23;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;;;;;;PED-BEN-07;PEDROLLI;BENEDETTA;;L;1;False;;;
0;3;2;;;;;;SAN-GIO-07;SANTI;GIOVANNA;;;5;False;;;
0;6;3;;;;;;KOR-MIC-08;KORIE;MICHELA;;;2;False;;;
0;7;4;2;2;2;;;GRO-CHI-03;GROFF;CHIARA;;;2;False;;;
0;8;5;6;6;6;;;PIX-AME-06;PIXNER;AMELIE JOYCE;;;4;False;;;
0;9;6;5;5;5;;;COS-MON-04;COSTALUNGA;MONIKA;;;2;False;;;
0;10;7;*;*;*;;;BAT-SOF-07;BATTISTONI;SOFIA;;L;1;False;;;
0;11;8;;;;;;GOS-MAJ-07;GOSTNER;MAJA;;;4;False;;;
0;12;9;1;1;1;;;ZAR-MAT-07;ZARA;MATILDE;;;5;False;;;
0;13;10;;;;;;LAN-EMM-70;LANDRINI;EMMA;;;4;False;;;
0;15;11;3;3;3;;;SFR-SER-02;SFREDDO;SERENA;;;4;False;;;
0;16;12;4;4;4;;;DEY-MAY-04;DEL DOT;MATILDA;;;3;False;;;
0;17;13;;;;;;BER-ANG-08;BERDAKU;ANGELICA;;;2;False;;;
0;19;14;;;;;;MIL-MIL-08;MILIVOJEVIC;MILA;;;2;False;;;
[3PLAYERS-V]
1;1;15;3;3;3;;;GOX-SAX-18;GOTTI;SARA;;;3;False;;;
1;2;16;4;4;4;;;BOR-MAR-94;BORDIGNON;MARTINA;;;2;False;;;
1;3;17;;;;;;NAG-ALE-06;NAGY;ALESSANDRA;;;3;False;;;
1;4;18;;;;;;CAR-ALE-06;CARPANI;ALESSANDRA;;;2;False;;;
1;5;19;5;5;5;;;COL-STE-90;COLOMBO;STEFANIA;;;4;False;;;
1;6;20;;;;;;NAX-ALX-06;NAGY;ALEXANDRA;;;3;False;;;
1;7;21;6;6;6;;;CAS-MAR-03;CASAROTTI;MARTINA;;;5;False;;;
1;8;22;;;;;;PAS-REB;PASSUELLO;REBECCA;;;5;False;;;
1;9;23;*;*;;;;STE-EMM-07;STELLA;EMMA;;;2;False;;;
1;10;24;*;*;*;;;DEL-ALE-96;DELLA CANONICA;ALESSIA;;L;1;False;;;
1;12;25;;;;;;CRY-GIY-00;CRESPI;GIULIA;;;2;False;;;
1;13;26;;;;;;MIC-VIT-95;NICCOLI;VITTORIA;;;3;False;;;
1;15;27;1;1;1;;;GHE-ERI-70;GHEZZI;ERIKA;;;2;False;;;
1;19;28;2;2;2;;;3419984;BIZZOTTO;FIORELLA;;;4;False;;;
[3ATTACKCOMBINATION]
X2;2;L;Q;Veloce dietro;;65280;4868;C;;
X1;3;R;Q;Veloce davanti;;65280;4956;C;;
XM;3;C;Q;Veloce in punto 3;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;Veloce spostata;;65280;4947;C;;
XD;3;R;Q;DoppiaC;;65280;4941;C;;
X7;4;R;Q;Sette Davanti;;65280;4932;C;;
XS;2;L;Q;Sette Dietro;;65280;4981;C;;
XO;2;L;Q;Veloce Dietro Opp.;;65280;4973;B;;
XF;2;L;Q;Fast Opposto;;65280;4976;B;;
PP;3;L;O;Pallonetto Alzatore;;16711680;4964;S;;
X9;4;R;M;Mezza davanti dopo 7;;16711680;4924;F;;
XT;4;R;M;Mezza da posto 4 (default 3R);;16711680;4950;F;;
X3;2;L;M;Mezza da posto 2 (default 2L);;16711680;4950;B;;
X4;2;L;M;Mezza dietro C.A.;;16711680;4976;B;;
XQ;2;L;M;Mezza Dietro C.D.;;16711680;4976;B;;
XB;8;C;M;Pipe spostata 6-1;;16711680;4163;P;1;
XP;8;C;M;Pipe;;16711680;4150;P;1;
XR;8;C;M;Pipe spostata 6-5;;16711680;4138;P;1;
X5;4;R;T;Spinta in posto 4;;16711680;4912;F;;
X0;7;C;T;Spinta in posto 5;;16711680;4114;F;1;
X6;2;L;T;Spinta in posto 2;;16711680;4988;B;;
X8;1;L;T;Spinta in posto 1 (default 9C);;16711680;4186;B;1;
CD;2;L;Q;Fast vicino al palleggiatore;;16711680;4970;C;;
CB;2;L;Q;Fast spostata dal palleggiatore;;16711680;4976;C;;
CF;2;L;Q;Fast lontano dal palleggiatore;;16711680;4986;C;;
C5;4;R;U;Super in posto 4;;0;4912;F;;
C0;7;C;U;Super in posto 5;;0;4114;F;1;
C6;2;L;U;Super in posto 2;;0;4988;B;;
C8;9;C;U;Super in posto 1;;0;4186;B;1;
V5;4;R;H;Alta in posto 4;;255;4912;F;;
V0;7;C;H;Alta in posto 5;;255;4114;F;1;
V6;2;L;H;Alta in posto 2;;255;4988;B;;
V8;9;C;H;Alta in posto 1;;255;4186;B;1;
VB;8;C;H;Pipe Alta spostata 6-1;;255;4163;P;1;
VP;8;C;H;Pipe Alta;;255;4150;P;1;
VR;8;C;H;Pipe Alta spostata 6-5;;255;4137;P;1;
V3;3;C;O;Alta in posto 3;;255;4950;-;;
P2;3;C;O;Secondo tocco di là;;255;4949;-;;
PR;3;C;O;Rigore;;255;4949;-;;
[3SETTERCALL]
K1;;Veloce Davanti;;16711680;3949;4454;4958;;;
K2;;Veloce Dietro;;16711680;3864;4278;4974;;;
K7;;Sette;;16711680;3923;4426;4930;;;
KC;;Veloce in punto 3;;16711680;3849;4449;5049;;;
KM;;Spostata in 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024,;12632256;
KP;;Spostata verso 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058,;12632256;
KE;;No primo Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458,;12632256;
KF;;Base Fast;;255;4073;4188;4987;;255;
KU;;Veloce Davanti Spostata in 2-3;;16711680;3965;3965;4877;4924,5524,5530,6332,6312,5012,5024,;255;
KH;;Veloce Davanti Spostata in 4;;16711680;4028;4028;4928;5159,5181,6074,6173,6160,;255;
KB;;Veloce Dietro Spostata in 2;;16711680;3975;4290;4985;4924,5524,5530,6332,6312,5012,5024,;255;
KV;;Sette Spostata in 4;;16711680;3910;4512;4915;5159,5181,6074,6173,6160,;255;
KO;;Su Ricezione - Spostata in 2-1;;16711680;0000;0000;0000;6363,6337,7237,7263,7262,;255;
K4;;Su Ricezione - Spostata in 4-5;;16711680;0000;0000;0000;6363,6337,7237,7263,7262,;255;
KK;;Spostata in 2 Attacco in 3;;16711680;3965;3965;4877;4924,5524,5530,6332,6312,5012,5024,;255;
KD;;Veloce Dietro Spostata in 4;;16711680;3845;4536;4833;5159,5181,6074,6173,6160,;255;
KZ;;Doppia C;;16711680;3687;3560;4929;6249,6229,5023,5050,5050,;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=~~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P12>LUp;;;;;;;00.02.43;1;1;6;1;163;;;12;7;15;16;9;8;15;19;1;2;5;7;
*z1>LUp;;;;;;;00.02.43;1;1;6;1;163;;;12;7;15;16;9;8;15;19;1;2;5;7;
aP07>LUp;;;;;;;00.02.43;1;1;6;1;163;;;12;7;15;16;9;8;15;19;1;2;5;7;
az6>LUp;;;;;;;00.02.43;1;1;6;1;163;;12;7;15;16;9;8;15;19;1;2;5;7;
a15SM-~~~51;;;;;;;00.02.43;1;1;6;1;163;;12;7;15;16;9;8;15;19;1;2;5;7;
*10RM#~~~51~M2;;;;;;;00.02.43;1;1;6;1;163;;12;7;15;16;9;8;15;19;1;2;5;7;
*12ET#K1~~2;;;;;;;00.02.43;1;1;6;1;163;;12;7;15;16;9;8;15;19;1;2;5;7;
*07AT-X6~25~H2;;r;;4988;-1-1;9264;00.02.46;1;1;6;1;166;;12;7;15;16;9;8;15;19;1;2;5;7;
a02BH+~~~~2~~2;;;;;;;00.02.46;1;1;6;1;166;;12;7;15;16;9;8;15;19;1;2;5;7;
a10EH#~~~~2;;;;;;;00.02.50;1;1;6;1;170;;12;7;15;16;9;8;15;19;1;2;5;7;
a01AH#X3~21~H2;;p;;4950;-1-1;8624;00.02.50;1;1;6;1;170;;12;7;15;16;9;8;15;19;1;2;5;7;
*$$&H=;p;;;;;;00.02.50;1;1;6;1;170;;12;7;15;16;9;8;15;19;1;2;5;7;
ap00:01;;;;;;;00.02.53;1;1;6;1;173;;12;7;15;16;9;8;15;19;1;2;5;7;
a15SM/~~~56;;;;;;;00.03.18;1;1;6;1;198;;12;7;15;16;9;8;15;19;1;2;5;7;
*09RM/~~~56~M2;;;;;;;00.03.18;1;1;6;1;198;;12;7;15;16;9;8;15;19;1;2;5;7;
a19AO-V3~31~H2;;p;;4950;-1-1;7930;00.03.22;1;1;6;1;202;;12;7;15;16;9;8;15;19;1;2;5;7;
*12ET+K1~~2;;;;;;;00.03.24;1;1;6;1;204;;12;7;15;16;9;8;15;19;1;2;5;7;
*16AT=X5~41~H2;;p;;4912;-1-1;816;00.03.24;1;1;6;1;204;;12;7;15;16;9;8;15;19;1;2;5;7;
a$$&H#;p;;;;;;00.03.24;1;6;1;1;204;;12;7;15;16;9;8;15;19;1;2;5;7;
ap00:02;;;;;;;00.03.27;1;6;1;1;207;;12;7;15;16;9;8;15;19;1;2;5;7;
a15SM#~~~56;;;;;;;00.03.44;1;1;6;1;224;;12;7;15;16;9;8;15;19;1;2;5;7;
*09RM=~~~56~M2;;;;;;;00.03.44;1;1;6;1;224;;12;7;15;16;9;8;15;19;1;2;5;7;
a$$&H#;p;;;;;;00.03.44;1;6;1;1;224;;12;7;15;16;9;8;15;19;1;2;5;7;
ap00:03;;;;;;;00.03.47;1;6;1;1;227;;12;7;15;16;9;8;15;19;1;2;5;7;
a15SM+~~~56;;;;;;;00.04.03;1;1;6;1;243;;12;7;15;16;9;8;15;19;1;2;5;7;
*09RM-~~~56~M2;;;;;;;00.04.03;1;1;6;1;243;;12;7;15;16;9;8;15;19;1;2;5;7;
*12EM!~~~~2;;;;;;;00.04.03;1;1;6;1;243;;12;7;15;16;9;8;15;19;1;2;5;7;
*16AM/XT~46~H2;;r;;4950;-1-1;9047;00.04.06;1;1;6;1;246;;12;7;15;16;9;8;15;19;1;2;5;7;
a01BH#~~~~4~~2;;;;;;;00.04.06;1;1;6;1;246;;12;7;15;16;9;8;15;19;1;2;5;7;
*$$&H=;p;;;;;;00.04.06;1;1;6;1;246;;12;7;15;16;9;8;15;19;1;2;5;7;
ap00:04;;;;;;;00.04.09;1;1;6;1;249;;12;7;15;16;9;8;15;19;1;2;5;7;
*T;;;;;;;00.04.18;1;1;6;1;258;;12;7;15;16;9;8;15;19;1;2;5;7;
a15SM+~~~56;;;;;;;00.05.07;1;1;6;1;307;;12;7;15;16;9;8;15;19;1;2;5;7;
*09RM-~~~56~M2;;;;;;;00.05.07;1;1;6;1;307;;12;7;15;16;9;8;15;19;1;2;5;7;
*10EH+~~~~2;;;;;;;00.05.07;1;1;6;1;307;;12;7;15;16;9;8;15;19;1;2;5;7;
*16AH#V5~48~H2;;r;;4912;-1-1;7751;00.05.10;1;1;6;1;310;;12;7;15;16;9;8;15;19;1;2;5;7;
a19BH=~~~~4~~2;;;;;;;00.05.10;1;1;6;1;310;;7;15;16;9;8;12;15;19;1;2;5;7;
*$$&H=;s;;;;;;00.05.10;1;6;1;1;310;;12;7;15;16;9;8;15;19;1;2;5;7;
*p01:04;;;;;;;00.05.13;1;6;1;1;313;;12;7;15;16;9;8;15;19;1;2;5;7;
*z6;;;;;;;00.05.13;1;6;6;1;313;;7;15;16;9;8;12;15;19;1;2;5;7;
*07SM-~~~16;;;;;;;00.05.32;1;6;6;1;332;;7;15;16;9;8;12;15;19;1;2;5;7;
a10RM#~~~16~M2;;;;;;;00.05.32;1;6;6;1;332;;7;15;16;9;8;12;15;19;1;2;5;7;
a07EN!K1~~2;;;;;;;00.05.32;1;6;6;1;332;;7;15;16;9;8;12;15;19;1;2;5;7;
a19AN-X1~31~H2;;r;;4956;-1-1;8733;00.05.35;1;6;6;1;335;;7;15;16;9;8;12;15;19;1;2;5;7;
*15BH+~~~~3~~2;;;;;;;00.05.35;1;6;6;1;335;;7;15;16;9;8;12;15;19;1;2;5;7;
*15EH-~~~~2;;;;;;;00.05.38;1;6;6;1;338;;7;15;16;9;8;12;15;19;1;2;5;7;
a07EU#K1~~2;;;;;;;00.05.42;1;6;6;1;342;;7;15;16;9;8;12;15;19;1;2;5;7;
a01AU#C6~25~H2;;p;;4988;-1-1;8473;00.05.42;1;6;6;1;342;;7;15;16;9;8;12;15;19;1;2;5;7;
*09BH=~~~~2~~2;;;;;;;00.05.42;1;6;6;1;342;;7;15;16;9;8;12;19;1;2;5;7;15;
a$$&H=;s;;;;;;00.05.42;1;6;6;1;342;;7;15;16;9;8;12;15;19;1;2;5;7;
ap01:05;;;;;;;00.05.45;1;6;6;1;345;;7;15;16;9;8;12;15;19;1;2;5;7;
az5;;;;;;;00.05.45;1;6;5;1;345;;7;15;16;9;8;12;19;1;2;5;7;15;
a19SM+~~~51;;;;;;;00.06.06;1;6;5;1;366;;7;15;16;9;8;12;19;1;2;5;7;15;
*07RM-~~~51~M2;;;;;;;00.06.06;1;6;5;1;366;;7;15;16;9;8;12;19;1;2;5;7;15;
*12EM!K1~~2;;;;;;;00.06.06;1;6;5;1;366;;7;15;16;9;8;12;19;1;2;5;7;15;
*09AM#XT~46~H2;;r;;4950;-1-1;8940;00.06.09;1;6;5;1;369;;7;15;16;9;8;12;19;1;2;5;7;15;
a05BH=~~~~4~~2;;;;;;;00.06.09;1;6;5;1;369;;7;15;16;9;8;12;19;1;2;5;7;15;
*$$&H=;s;;;;;;00.06.09;1;5;6;1;369;;7;15;16;9;8;12;19;1;2;5;7;15;
*p02:05;;;;;;;00.06.12;1;5;6;1;372;;7;15;16;9;8;12;19;1;2;5;7;15;
*z5;;;;;;;00.06.12;1;5;5;1;372;;7;15;16;9;8;12;19;1;2;5;7;15;
*15SM-~~~55;;;;;;;00.06.32;1;5;5;1;392;;7;15;16;9;8;12;19;1;2;5;7;15;
a02RM+~~~55~M2;;;;;;;00.06.32;1;5;5;1;392;;7;15;16;9;8;12;19;1;2;5;7;15;
a07ET#KC~~2;;;;;;;00.06.32;1;5;5;1;392;;7;15;16;9;8;12;19;1;2;5;7;15;
a02AT#X5~48~T2;;r;;4912;-1-1;6553;00.06.35;1;5;5;1;395;;7;15;16;9;8;12;19;1;2;5;7;15;
*$$&H=;s;;;;;;00.06.35;1;5;5;1;395;;7;15;16;9;8;12;19;1;2;5;7;15;
ap02:06;;;;;;;00.06.38;1;5;5;1;398;;7;15;16;9;8;12;19;1;2;5;7;15;
az4;;;;;;;00.06.38;1;5;4;1;398;;15;16;9;8;12;7;1;2;5;7;15;19;
a01SM-~~~15;;;;;;;00.06.59;1;5;4;1;419;;15;16;9;8;12;7;1;2;5;7;15;19;
*07RM+~~~15~M2;;;;;;;00.06.59;1;5;4;1;419;;15;16;9;8;12;7;1;2;5;7;15;19;
*12EN#KH~~2;;;;;;;00.06.59;1;5;4;1;419;;15;16;9;8;12;7;1;2;5;7;15;19;
*08AN#X1~36~H2;;r;;4956;-1-1;9254;00.07.02;1;5;4;1;422;;15;16;9;8;12;7;1;2;5;7;15;19;
a05BH=~~~~3~~2;;;;;;;00.07.02;1;5;4;1;422;;16;9;8;12;7;15;1;2;5;7;15;19;
*$$&H=;s;;;;;;00.07.02;1;4;5;1;422;;15;16;9;8;12;7;1;2;5;7;15;19;
*p03:06;;;;;;;00.07.05;1;4;5;1;425;;15;16;9;8;12;7;1;2;5;7;15;19;
*z4;;;;;;;00.07.05;1;4;4;1;425;;16;9;8;12;7;15;1;2;5;7;15;19;
*16SM+~~~11;;;;;;;00.07.26;1;4;4;1;446;;16;9;8;12;7;15;1;2;5;7;15;19;
a10RM-~~~11~M2;;;;;;;00.07.26;1;4;4;1;446;;16;9;8;12;7;15;1;2;5;7;15;19;
a07EH#~~~~2;;;;;;;00.07.26;1;4;4;1;446;;16;9;8;12;7;15;1;2;5;7;15;19;
a02AH/V5~41~T2;;r;;4912;-1-1;8229;00.07.29;1;4;4;1;449;;16;9;8;12;7;15;1;2;5;7;15;19;
a02BH=~~~~~~~~~FALLO;;;;;;;00.07.29;1;4;4;1;449;;16;9;8;12;7;15;1;2;5;7;15;19;
*$$&H#;p;;;;;;00.07.29;1;4;4;1;449;;16;9;8;12;7;15;1;2;5;7;15;19;
*p04:06;;;;;;;00.07.32;1;4;4;1;452;;16;9;8;12;7;15;1;2;5;7;15;19;
*16SM=~~~13C;;;;;;;00.07.52;1;4;4;1;472;;16;9;8;12;7;15;1;2;5;7;15;19;
a$$&H#;p;;;;;;00.07.52;1;4;4;1;472;;16;9;8;12;7;15;1;2;5;7;15;19;
ap04:07;;;;;;;00.07.55;1;4;4;1;475;;16;9;8;12;7;15;1;2;5;7;15;19;
az3;;;;;;;00.07.55;1;4;3;1;475;;16;9;8;12;7;15;2;5;7;15;19;1;
a02SM+~~~51;;;;;;;00.08.17;1;4;3;1;497;;16;9;8;12;7;15;2;5;7;15;19;1;
*07RM-~~~51~M2;;;;;;;00.08.17;1;4;3;1;497;;16;9;8;12;7;15;2;5;7;15;19;1;
*12EH#~~~~2;;;;;;;00.08.17;1;4;3;1;497;;16;9;8;12;7;15;2;5;7;15;19;1;
*09AH+V5~45~H2;;r;;4912;-1-1;8472;00.08.20;1;4;3;1;500;;16;9;8;12;7;15;2;5;7;15;19;1;
a07EM!~~~~2;;;;;;;00.08.24;1;4;3;1;504;;16;9;8;12;7;15;2;5;7;15;19;1;
a01AM=XB~13~H2;;p;;4163;-1-1;9536;00.08.24;1;4;3;1;504;;16;9;8;12;7;15;2;5;7;15;19;1;
*$$&H#;s;;;;;;00.08.24;1;3;4;1;504;;16;9;8;12;7;15;2;5;7;15;19;1;
*p05:07;;;;;;;00.08.27;1;3;4;1;507;;16;9;8;12;7;15;2;5;7;15;19;1;
*z3;;;;;;;00.08.27;1;3;3;1;507;;9;8;12;7;15;16;2;5;7;15;19;1;
*09SQ=~~~63B;;;;;;;00.08.46;1;3;3;1;526;;9;8;12;7;15;16;2;5;7;15;19;1;
a$$&H#;p;;;;;;00.08.46;1;3;3;1;526;;9;8;12;7;15;16;2;5;7;15;19;1;
ap05:08;;;;;;;00.08.49;1;3;3;1;529;;9;8;12;7;15;16;2;5;7;15;19;1;
az2;;;;;;;00.08.49;1;3;2;1;529;;9;8;12;7;15;16;5;7;15;19;1;2;
a05SM-~~~55;;;;;;;00.09.03;1;3;2;1;543;;9;8;12;7;15;16;5;7;15;19;1;2;
*10RM+~~~55~M2;;;;;;;00.09.03;1;3;2;1;543;;9;8;12;7;15;16;5;7;15;19;1;2;
*12EQ+KF~~2;;;;;;;00.09.03;1;3;2;1;543;;9;8;12;7;15;16;5;7;15;19;1;2;
*08AQ=CB~31~H2;;r;;4976;-1-1;8329;00.09.06;1;3;2;1;546;;9;8;12;7;15;16;5;7;15;19;1;2;
a$$&H#;p;;;;;;00.09.06;1;2;3;1;546;;9;8;12;7;15;16;5;7;15;19;1;2;
ap05:09;;;;;;;00.09.09;1;2;3;1;549;;9;8;12;7;15;16;5;7;15;19;1;2;
a05SM+~~~56;;;;;;;00.09.26;1;3;2;1;566;;9;8;12;7;15;16;5;7;15;19;1;2;
*10RM-~~~56~M2;;;;;;;00.09.26;1;3;2;1;566;;9;8;12;7;15;16;5;7;15;19;1;2;
*12ET+KF~~2;;;;;;;00.09.26;1;3;2;1;566;;9;8;12;7;15;16;5;7;15;19;1;2;
*07AT-X5~48~P2;;r;;4912;-1-1;6649;00.09.29;1;3;2;1;569;;9;8;12;7;15;16;5;7;15;19;1;2;
a19BH+~~~~4~~2;;;;;;;00.09.29;1;3;2;1;569;;9;8;12;7;15;16;5;7;15;19;1;2;
a02EH-~~~~2;;;;;;;00.09.33;1;3;2;1;573;;9;8;12;7;15;16;5;7;15;19;1;2;
*12ET+KF~~2;;;;;;;00.09.37;1;3;2;1;577;;9;8;12;7;15;16;5;7;15;19;1;2;
*07AT-X5~45~H2;;p;;4912;-1-1;8771;00.09.37;1;3;2;1;577;;9;8;12;7;15;16;5;7;15;19;1;2;
a19BH+~~~~4~~2;;;;;;;00.09.37;1;3;2;1;577;;9;8;12;7;15;16;5;7;15;19;1;2;
a07EU+~~~~2;;;;;;;00.09.41;1;3;2;1;581;;9;8;12;7;15;16;5;7;15;19;1;2;
a15AU+C5~47~H2;;p;;4912;-1-1;7677;00.09.41;1;3;2;1;581;;9;8;12;7;15;16;5;7;15;19;1;2;
*07EH=~~~~~~~~~FALLO;;;;;;;00.09.41;1;3;2;1;581;;9;8;12;7;15;16;5;7;15;19;1;2;
a$$&H#;p;;;;;;00.09.41;1;2;3;1;581;;9;8;12;7;15;16;5;7;15;19;1;2;
ap05:10;;;;;;;00.09.44;1;2;3;1;584;;9;8;12;7;15;16;5;7;15;19;1;2;
a05SM/~~~55;;;;;;;00.10.04;1;3;2;1;604;;9;8;12;7;15;16;5;7;15;19;1;2;
*07RM/~~~55~M2;;;;;;;00.10.04;1;3;2;1;604;;9;8;12;7;15;16;5;7;15;19;1;2;
a07EM#KF~~2;;;;;;;00.10.04;1;3;2;1;604;;9;8;12;7;15;16;5;7;15;19;1;2;
a01AM-XB~16~H2;;p;;4163;-1-1;8957;00.10.10;1;3;2;1;610;;9;8;12;7;15;16;5;7;15;19;1;2;
*07BH+~~~~1~~2;;;;;;;00.10.10;1;3;2;1;610;;9;8;12;7;15;16;5;7;15;19;1;2;
*12EH+~~~~2;;;;;;;00.10.14;1;3;2;1;614;;9;8;12;7;15;16;5;7;15;19;1;2;
*09AH/VP~66~H2;;p;;4150;-1-1;8247;00.10.14;1;3;2;1;614;;9;8;12;7;15;16;5;7;15;19;1;2;
a19BH#~~~~6~~2;;;;;;;00.10.14;1;3;2;1;614;;9;8;12;7;15;16;5;7;15;19;1;2;
*$$&H=;p;;;;;;00.10.14;1;3;2;1;614;;9;8;12;7;15;16;5;7;15;19;1;2;
ap05:11;;;;;;;00.10.17;1;3;2;1;617;;9;8;12;7;15;16;5;7;15;19;1;2;
*T;;;;;;;00.10.23;1;3;2;1;623;;9;8;12;7;15;16;5;7;15;19;1;2;
a05SM-~~~56;;;;;;;00.11.17;1;3;2;1;677;;9;8;12;7;15;16;5;7;15;19;1;2;
*10RM#~~~56~M2;;;;;;;00.11.17;1;3;2;1;677;;9;8;12;7;15;16;5;7;15;19;1;2;
*12EU+K1~~2;;;;;;;00.11.17;1;3;2;1;677;;9;8;12;7;15;16;5;7;15;19;1;2;
*07AU#C5~46~H2;;r;;4912;-1-1;9062;00.11.20;1;3;2;1;680;;9;8;12;7;15;16;5;7;15;19;1;2;
a$$&H=;s;;;;;;00.11.20;1;3;2;1;680;;9;8;12;7;15;16;5;7;15;19;1;2;
*p06:11;;;;;;;00.11.23;1;3;2;1;683;;9;8;12;7;15;16;5;7;15;19;1;2;
*z2;;;;;;;00.11.23;1;2;2;1;683;;8;12;7;15;16;9;5;7;15;19;1;2;
*08SM!~~~16;;;;;;;00.11.44;1;2;2;1;704;;8;12;7;15;16;9;5;7;15;19;1;2;
a02RM!~~~16~M2;;;;;;;00.11.44;1;2;2;1;704;;8;12;7;15;16;9;5;7;15;19;1;2;
a07EU#~~~~2;;;;;;;00.11.44;1;2;2;1;704;;8;12;7;15;16;9;5;7;15;19;1;2;
a15AU!C5~48~H2;;r;;4912;-1-1;7347;00.11.47;1;2;2;1;707;;8;12;7;15;16;9;5;7;15;19;1;2;
a15EH-~~~~2;;;;;;;00.11.51;1;2;2;1;711;;8;12;7;15;16;9;5;7;15;19;1;2;
*12ET+K1~~2;;;;;;;00.11.55;1;2;2;1;715;;8;12;7;15;16;9;5;7;15;19;1;2;
*07AT+X5~47~H2;;p;;4912;-1-1;6974;00.11.55;1;2;2;1;715;;8;12;7;15;16;9;5;7;15;19;1;2;
a07EM#~~~~2;;;;;;;00.11.59;1;2;2;1;719;;8;12;7;15;16;9;5;7;15;19;1;2;
a02AM#XP~68~T3;;p;;4150;-1-1;7253;00.11.59;1;2;2;1;719;;8;12;7;15;16;9;5;7;15;19;1;2;
*$$&H=;s;;;;;;00.11.59;1;2;2;1;719;;8;12;7;15;16;9;5;7;15;19;1;2;
ap06:12;;;;;;;00.12.02;1;2;2;1;722;;8;12;7;15;16;9;5;7;15;19;1;2;
az1;;;;;;;00.12.02;1;2;1;1;722;;8;12;7;15;16;9;7;15;19;1;2;5;
a07SM!~~~16;;;;;;;00.12.21;1;2;1;1;741;;8;12;7;15;16;9;7;15;19;1;2;5;
*09RM!~~~16~M2;;;;;;;00.12.21;1;2;1;1;741;;8;12;7;15;16;9;7;15;19;1;2;5;
*12ET!K1~~2;;;;;;;00.12.21;1;2;1;1;741;;8;12;7;15;16;9;7;15;19;1;2;5;
*07AT#X5~43~T2;;r;;4912;-1-1;6249;00.12.24;1;2;1;1;744;;8;12;7;15;16;9;7;15;19;1;2;5;
a$$&H=;s;;;;;;00.12.24;1;2;1;1;744;;8;12;7;15;16;9;7;15;19;1;2;5;
*p07:12;;;;;;;00.12.27;1;2;1;1;747;;8;12;7;15;16;9;7;15;19;1;2;5;
*z1;;;;;;;00.12.27;1;1;1;1;747;;12;7;15;16;9;8;7;15;19;1;2;5;
*12SM-~~~15;;;;;;;00.12.42;1;1;1;1;762;;12;7;15;16;9;8;7;15;19;1;2;5;
a02RM#~~~15~M2;;;;;;;00.12.42;1;1;1;1;762;;12;7;15;16;9;8;7;15;19;1;2;5;
a07EN#K7~~2;;;;;;;00.12.42;1;1;1;1;762;;12;7;15;16;9;8;7;15;19;1;2;5;
a19AN#X7~39~H2;;r;;4932;-1-1;7833;00.12.45;1;1;1;1;765;;12;7;15;16;9;8;7;15;19;1;2;5;
*$$&H=;s;;;;;;00.12.45;1;1;1;1;765;;12;7;15;16;9;8;7;15;19;1;2;5;
ap07:13;;;;;;;00.12.48;1;1;1;1;768;;12;7;15;16;9;8;7;15;19;1;2;5;
az6;;;;;;;00.12.48;1;1;6;1;768;;12;7;15;16;9;8;15;19;1;2;5;7;
a15SM=~~~55A;;;;;;;00.13.04;1;1;6;1;784;;12;7;15;16;9;8;15;19;1;2;5;7;
*$$&H#;p;;;;;;00.13.04;1;6;1;1;784;;12;7;15;16;9;8;15;19;1;2;5;7;
*p08:13;;;;;;;00.13.07;1;6;1;1;787;;12;7;15;16;9;8;15;19;1;2;5;7;
*z6;;;;;;;00.13.07;1;6;6;1;787;;7;15;16;9;8;12;15;19;1;2;5;7;
*07SM!~~~11;;;;;;;00.13.28;1;6;6;1;808;;7;15;16;9;8;12;15;19;1;2;5;7;
a15RM!~~~11~M2;;;;;;;00.13.28;1;6;6;1;808;;7;15;16;9;8;12;15;19;1;2;5;7;
a07ET!KT~~2;;;;;;;00.13.28;1;6;6;1;808;;7;15;16;9;8;12;15;19;1;2;5;7;
a02AT=X5~47~H2;;r;;4912;-1-1;6567;00.13.31;1;6;6;1;811;;7;15;16;9;8;12;15;19;1;2;5;7;
*$$&H#;p;;;;;;00.13.31;1;6;6;1;811;;7;15;16;9;8;12;15;19;1;2;5;7;
*p09:13;;;;;;;00.13.34;1;6;6;1;814;;7;15;16;9;8;12;15;19;1;2;5;7;
*07SM-~~~16;;;;;;;00.13.53;1;6;6;1;833;;7;15;16;9;8;12;15;19;1;2;5;7;
a10RM#~~~16~M2;;;;;;;00.13.53;1;6;6;1;833;;7;15;16;9;8;12;15;19;1;2;5;7;
a07EN#K7~~2;;;;;;;00.13.53;1;6;6;1;833;;7;15;16;9;8;12;15;19;1;2;5;7;
a19AN#X7~38~H2;;r;;4932;-1-1;7347;00.13.56;1;6;6;1;836;;7;15;16;9;8;12;15;19;1;2;5;7;
*$$&H=;s;;;;;;00.13.56;1;6;6;1;836;;7;15;16;9;8;12;15;19;1;2;5;7;
ap09:14;;;;;;;00.13.59;1;6;6;1;839;;7;15;16;9;8;12;15;19;1;2;5;7;
az5;;;;;;;00.13.59;1;6;5;1;839;;7;15;16;9;8;12;19;1;2;5;7;15;
a19SM#~~~51;;;;;;;00.14.18;1;6;5;1;858;;7;15;16;9;8;12;19;1;2;5;7;15;
*07RM=~~~51~M2;;;;;;;00.14.18;1;6;5;1;858;;7;15;16;9;8;12;19;1;2;5;7;15;
a$$&H#;p;;;;;;00.14.18;1;5;6;1;858;;7;15;16;9;8;12;19;1;2;5;7;15;
ap09:15;;;;;;;00.14.21;1;5;6;1;861;;7;15;16;9;8;12;19;1;2;5;7;15;
a19SM+~~~51;;;;;;;00.14.40;1;6;5;1;880;;7;15;16;9;8;12;19;1;2;5;7;15;
*07RM-~~~51~M2;;;;;;;00.14.40;1;6;5;1;880;;7;15;16;9;8;12;19;1;2;5;7;15;
*12EM!~~~~2;;;;;;;00.14.40;1;6;5;1;880;;7;15;16;9;8;12;19;1;2;5;7;15;
*09AM-XT~47~H2;;r;;4950;-1-1;7578;00.14.43;1;6;5;1;883;;7;15;16;9;8;12;19;1;2;5;7;15;
a07EU#~~~~2;;;;;;;00.14.47;1;6;5;1;887;;7;15;16;9;8;12;19;1;2;5;7;15;
a01AU-C6~29~H2;;p;;4988;-1-1;7527;00.14.47;1;6;5;1;887;;7;15;16;9;8;12;19;1;2;5;7;15;
*10EH#~~~~2;;;;;;;00.14.51;1;6;5;1;891;;7;15;16;9;8;12;19;1;2;5;7;15;
*16AH!V6~25~H2;;p;;4988;-1-1;8578;00.14.51;1;6;5;1;891;;7;15;16;9;8;12;19;1;2;5;7;15;
*12ET+~~~~2;;;;;;;00.14.55;1;6;5;1;895;;7;15;16;9;8;12;19;1;2;5;7;15;
*09AT!X5~45~H2;;p;;4912;-1-1;8969;00.14.55;1;6;5;1;895;;7;15;16;9;8;12;19;1;2;5;7;15;
*10FH=~~~~~~~~~FALLO;;;;;;;00.15.00;1;6;5;1;900;;7;15;16;9;8;12;19;1;2;5;7;15;
a$$&H#;p;;;;;;00.15.00;1;5;6;1;900;;7;15;16;9;8;12;19;1;2;5;7;15;
ap09:16;;;;;;;00.15.03;1;5;6;1;903;;7;15;16;9;8;12;19;1;2;5;7;15;
a19SM+~~~51;;;;;;;00.15.22;1;6;5;1;922;;7;15;16;9;8;12;19;1;2;5;7;15;
*07RM-~~~51~M2;;;;;;;00.15.22;1;6;5;1;922;;7;15;16;9;8;12;19;1;2;5;7;15;
*10EH#~~~~2;;;;;;;00.15.22;1;6;5;1;922;;7;15;16;9;8;12;19;1;2;5;7;15;
*16AH!V6~25~H2;;r;;4988;-1-1;8877;00.15.25;1;6;5;1;925;;7;15;16;9;8;12;19;1;2;5;7;15;
a02BH!~~~~2~~2;;;;;;;00.15.25;1;6;5;1;925;;7;15;16;9;8;12;19;1;2;5;7;15;
*12ET#K1~~2;;;;;;;00.15.29;1;6;5;1;929;;7;15;16;9;8;12;19;1;2;5;7;15;
*09AT+X5~47~H2;;p;;4912;-1-1;6979;00.15.29;1;6;5;1;929;;7;15;16;9;8;12;19;1;2;5;7;15;
a15EH-~~~~2;;;;;;;00.15.31;1;6;5;1;931;;7;15;16;9;8;12;19;1;2;5;7;15;
*12EN!K1~~2;;;;;;;00.15.37;1;6;5;1;937;;7;15;16;9;8;12;19;1;2;5;7;15;
*15AN-X1~38~T2;;p;;4956;-1-1;7650;00.15.37;1;6;5;1;937;;7;15;16;9;8;12;19;1;2;5;7;15;
a05BH+~~~~3~~2;;;;;;;00.15.37;1;6;5;1;937;;7;15;16;9;8;12;19;1;2;5;7;15;
a07EM#~~~~2;;;;;;;00.15.41;1;6;5;1;941;;7;15;16;9;8;12;19;1;2;5;7;15;
a02AM+XT~49~P2;;p;;4950;-1-1;7914;00.15.41;1;6;5;1;941;;7;15;16;9;8;12;19;1;2;5;7;15;
*12EH!~~~~2;;;;;;;00.15.45;1;6;5;1;945;;7;15;16;9;8;12;19;1;2;5;7;15;
*09AH#C5~47~H2;;p;;4912;-1-1;7270;00.15.45;1;6;5;1;945;;7;15;16;9;8;12;19;1;2;5;7;15;
a$$&H=;s;;;;;;00.15.45;1;6;5;1;945;;7;15;16;9;8;12;19;1;2;5;7;15;
*p10:16;;;;;;;00.15.48;1;6;5;1;948;;7;15;16;9;8;12;19;1;2;5;7;15;
*z5;;;;;;;00.15.48;1;5;5;1;948;;15;16;9;8;12;7;19;1;2;5;7;15;
*15SM!~~~56;;;;;;;00.16.08;1;5;5;1;968;;15;16;9;8;12;7;19;1;2;5;7;15;
a15RM!~~~56~M2;;;;;;;00.16.08;1;5;5;1;968;;15;16;9;8;12;7;19;1;2;5;7;15;
a07EU+~~~~2;;;;;;;00.16.08;1;5;5;1;968;;15;16;9;8;12;7;19;1;2;5;7;15;
a02AU-C5~47~P2;;r;;4912;-1-1;7864;00.16.11;1;5;5;1;971;;15;16;9;8;12;7;19;1;2;5;7;15;
*12EM#~~~~2;;;;;;;00.16.15;1;5;5;1;975;;15;16;9;8;12;7;19;1;2;5;7;15;
*09AM#XT~41~H2;;p;;4950;-1-1;8525;00.16.15;1;5;5;1;975;;15;16;9;8;12;7;19;1;2;5;7;15;
a01BH=~~~~4~~2;;;;;;;00.16.15;1;5;5;1;975;;15;16;9;8;12;7;19;1;2;5;7;15;
*$$&H=;p;;;;;;00.16.15;1;5;5;1;975;;15;16;9;8;12;7;19;1;2;5;7;15;
*p11:16;;;;;;;00.16.18;1;5;5;1;978;;15;16;9;8;12;7;19;1;2;5;7;15;
*15SM#~~~56;;;;;;;00.16.39;1;5;5;1;999;;15;16;9;8;12;7;19;1;2;5;7;15;
a15RM=~~~56~M2;;;;;;;00.16.39;1;5;5;1;999;;15;16;9;8;12;7;19;1;2;5;7;15;
*$$&H#;p;;;;;;00.16.39;1;5;5;1;999;;15;16;9;8;12;7;19;1;2;5;7;15;
*p12:16;;;;;;;00.16.42;1;5;5;1;1002;;15;16;9;8;12;7;19;1;2;5;7;15;
aT;;;;;;;00.16.52;1;5;5;1;1012;;15;16;9;8;12;7;19;1;2;5;7;15;
*15SM#~~~56;;;;;;;00.17.43;1;5;5;1;1063;;15;16;9;8;12;7;19;1;2;5;7;15;
a15RM=~~~56~M2;;;;;;;00.17.43;1;5;5;1;1063;;15;16;9;8;12;7;19;1;2;5;7;15;
*$$&H#;p;;;;;;00.17.43;1;5;5;1;1063;;15;16;9;8;12;7;19;1;2;5;7;15;
*p13:16;;;;;;;00.17.46;1;5;5;1;1066;;15;16;9;8;12;7;19;1;2;5;7;15;
*15SM=~~~56D;;;;;;;00.18.03;1;5;5;1;1083;;15;16;9;8;12;7;19;1;2;5;7;15;
a$$&H#;p;;;;;;00.18.03;1;5;5;1;1083;;15;16;9;8;12;7;19;1;2;5;7;15;
ap13:17;;;;;;;00.18.06;1;5;5;1;1086;;15;16;9;8;12;7;19;1;2;5;7;15;
az4;;;;;;;00.18.06;1;5;4;1;1086;;15;16;9;8;12;7;1;2;5;7;15;19;
a01SM#~~~16;;;;;;;00.18.21;1;5;4;1;1101;;15;16;9;8;12;7;1;2;5;7;15;19;
*07RM=~~~16~M2;;;;;;;00.18.21;1;5;4;1;1101;;15;16;9;8;12;7;1;2;5;7;15;19;
a$$&H#;p;;;;;;00.18.21;1;4;5;1;1101;;15;16;9;8;12;7;1;2;5;7;15;19;
ap13:18;;;;;;;00.18.24;1;4;5;1;1104;;15;16;9;8;12;7;1;2;5;7;15;19;
a01SM-~~~11;;;;;;;00.18.43;1;5;4;1;1123;;15;16;9;8;12;7;1;2;5;7;15;19;
*10RM#~~~11~M2;;;;;;;00.18.43;1;5;4;1;1123;;15;16;9;8;12;7;1;2;5;7;15;19;
*12ET#K1~~2;;;;;;;00.18.43;1;5;4;1;1123;;15;16;9;8;12;7;1;2;5;7;15;19;
*16AT/X6~25~H2;;r;;4988;-1-1;8771;00.18.46;1;5;4;1;1126;;15;16;9;8;12;7;1;2;5;7;15;19;
a02BH#~~~~2~~2;;;;;;;00.18.46;1;5;4;1;1126;;15;16;9;8;12;7;1;2;5;7;15;19;
*$$&H=;p;;;;;;00.18.46;1;5;4;1;1126;;15;16;9;8;12;7;1;2;5;7;15;19;
ap13:19;;;;;;;00.18.49;1;5;4;1;1129;;15;16;9;8;12;7;1;2;5;7;15;19;
a01SM+~~~16;;;;;;;00.19.13;1;5;4;1;1153;;15;16;9;8;12;7;1;2;5;7;15;19;
*07RM-~~~16~M2;;;;;;;00.19.13;1;5;4;1;1153;;15;16;9;8;12;7;1;2;5;7;15;19;
*09EH!~~~~2;;;;;;;00.19.13;1;5;4;1;1153;;15;16;9;8;12;7;1;2;5;7;15;19;
*16AH=V6~24~H2;;r;;4988;-1-1;9464;00.19.16;1;5;4;1;1156;;15;16;9;8;12;7;1;2;5;7;15;19;
a$$&H#;p;;;;;;00.19.16;1;4;5;1;1156;;15;16;9;8;12;7;1;2;5;7;15;19;
ap13:20;;;;;;;00.19.19;1;4;5;1;1159;;15;16;9;8;12;7;1;2;5;7;15;19;
a01SM-~~~15;;;;;;;00.19.37;1;5;4;1;1177;;15;16;9;8;12;7;1;2;5;7;15;19;
*09RM#~~~15~M2;;;;;;;00.19.37;1;5;4;1;1177;;15;16;9;8;12;7;1;2;5;7;15;19;
*12EN#K1~~2;;;;;;;00.19.37;1;5;4;1;1177;;15;16;9;8;12;7;1;2;5;7;15;19;
*08AN#X1~39~H2;;r;;4956;-1-1;6627;00.19.40;1;5;4;1;1180;;15;16;9;8;12;7;1;2;5;7;15;19;
a$$&H=;s;;;;;;00.19.40;1;5;4;1;1180;;15;16;9;8;12;7;1;2;5;7;15;19;
*p14:20;;;;;;;00.19.43;1;5;4;1;1183;;15;16;9;8;12;7;1;2;5;7;15;19;
*z4;;;;;;;00.19.43;1;4;4;1;1183;;16;9;8;12;7;15;1;2;5;7;15;19;
*16SM!~~~16;;;;;;;00.20.04;1;4;4;1;1204;;16;9;8;12;7;15;1;2;5;7;15;19;
a15RM!~~~16~M2;;;;;;;00.20.04;1;4;4;1;1204;;16;9;8;12;7;15;1;2;5;7;15;19;
a07EQ#KF~~2;;;;;;;00.20.04;1;4;4;1;1204;;16;9;8;12;7;15;1;2;5;7;15;19;
a05AQ#CB~31~H2;;r;;4976;-1-1;8131;00.20.07;1;4;4;1;1207;;16;9;8;12;7;15;1;2;5;7;15;19;
*$$&H=;s;;;;;;00.20.07;1;4;4;1;1207;;16;9;8;12;7;15;1;2;5;7;15;19;
ap14:21;;;;;;;00.20.10;1;4;4;1;1210;;16;9;8;12;7;15;1;2;5;7;15;19;
az3;;;;;;;00.20.10;1;4;3;1;1210;;16;9;8;12;7;15;2;5;7;15;19;1;
a02SM!~~~55;;;;;;;00.20.33;1;4;3;1;1233;;16;9;8;12;7;15;2;5;7;15;19;1;
*09RM!~~~55~M2;;;;;;;00.20.33;1;4;3;1;1233;;16;9;8;12;7;15;2;5;7;15;19;1;
*12EM#KH~~2;;;;;;;00.20.33;1;4;3;1;1233;;16;9;8;12;7;15;2;5;7;15;19;1;
*09AM-XT~46~H2;;r;;4950;-1-1;8546;00.20.36;1;4;3;1;1236;;16;9;8;12;7;15;2;5;7;15;19;1;
a05BH+~~~~4~~2;;;;;;;00.20.36;1;4;3;1;1236;;16;9;8;12;7;15;2;5;7;15;19;1;
a07EH!~~~~2;;;;;;;00.20.40;1;4;3;1;1240;;16;9;8;12;7;15;2;5;7;15;19;1;
a15AH+V5~46~P2;;p;;4912;-1-1;8537;00.20.40;1;4;3;1;1240;;16;9;8;12;7;15;2;5;7;15;19;1;
*12EH-~~~~2;;;;;;;00.20.44;1;4;3;1;1244;;16;9;8;12;7;15;2;5;7;15;19;1;
*09AH-V5~45~P2;;p;;4912;-1-1;8476;00.20.44;1;4;3;1;1244;;16;9;8;12;7;15;2;5;7;15;19;1;
a07EQ#KF~~2;;;;;;;00.20.48;1;4;3;1;1248;;16;9;8;12;7;15;2;5;7;15;19;1;
a05AQ+CB~37~T2;;p;;4976;-1-1;6584;00.20.48;1;4;3;1;1248;;16;9;8;12;7;15;2;5;7;15;19;1;
*09EH-~~~~2;;;;;;;00.20.51;1;4;3;1;1251;;16;9;8;12;7;15;2;5;7;15;19;1;
a07EM#KF~~2;;;;;;;00.20.56;1;4;3;1;1256;;16;9;8;12;7;15;2;5;7;15;19;1;
a15AM-XT~47~H2;;p;;4950;-1-1;7170;00.20.56;1;4;3;1;1256;;16;9;8;12;7;15;2;5;7;15;19;1;
*12EM-~~~~2;;;;;;;00.21.00;1;4;3;1;1260;;16;9;8;12;7;15;2;5;7;15;19;1;
*09AM=XT~44~P2;;p;;4950;-1-1;6179;00.21.00;1;4;3;1;1260;;16;9;8;12;7;15;2;5;7;15;19;1;
a$$&H#;p;;;;;;00.21.00;1;3;4;1;1260;;16;9;8;12;7;15;2;5;7;15;19;1;
ap14:22;;;;;;;00.21.03;1;3;4;1;1263;;16;9;8;12;7;15;2;5;7;15;19;1;
a02SM-~~~56;;;;;;;00.21.22;1;4;3;1;1282;;16;9;8;12;7;15;2;5;7;15;19;1;
*10RM+~~~56~M2;;;;;;;00.21.22;1;4;3;1;1282;;16;9;8;12;7;15;2;5;7;15;19;1;
*12EQ#KF~~2;;;;;;;00.21.22;1;4;3;1;1282;;16;9;8;12;7;15;2;5;7;15;19;1;
*08AQ#CB~39~H2;;r;;4976;-1-1;7432;00.21.25;1;4;3;1;1285;;16;9;8;12;7;15;2;5;7;15;19;1;
a$$&H=;s;;;;;;00.21.25;1;4;3;1;1285;;16;9;8;12;7;15;2;5;7;15;19;1;
*p15:22;;;;;;;00.21.28;1;4;3;1;1288;;16;9;8;12;7;15;2;5;7;15;19;1;
*z3;;;;;;;00.21.28;1;3;3;1;1288;;9;8;12;7;15;16;2;5;7;15;19;1;
*09SQ/~~~65;;;;;;;00.21.45;1;3;3;1;1305;;9;8;12;7;15;16;2;5;7;15;19;1;
a15RQ/~~~65~M2;;;;;;;00.21.45;1;3;3;1;1305;;9;8;12;7;15;16;2;5;7;15;19;1;
*08AO#V3~39~H2;;p;;4950;-1-1;7834;00.21.50;1;3;3;1;1310;;9;8;12;7;15;16;2;5;7;15;19;1;
a$$&H=;p;;;;;;00.21.50;1;3;3;1;1310;;9;8;12;7;15;16;2;5;7;15;19;1;
*p16:22;;;;;;;00.21.53;1;3;3;1;1313;;9;8;12;7;15;16;2;5;7;15;19;1;
*09SQ-~~~65;;;;;;;00.22.11;1;3;3;1;1331;;9;8;12;7;15;16;2;5;7;15;19;1;
a15RQ+~~~65~M2;;;;;;;00.22.11;1;3;3;1;1331;;9;8;12;7;15;16;2;5;7;15;19;1;
a07EM#KF~~2;;;;;;;00.22.11;1;3;3;1;1331;;9;8;12;7;15;16;2;5;7;15;19;1;
a01AM+XP~18~H2;;r;;4150;-1-1;7850;00.22.14;1;3;3;1;1334;;9;8;12;7;15;16;2;5;7;15;19;1;
*12EM#~~~~2;;;;;;;00.22.18;1;3;3;1;1338;;9;8;12;7;15;16;2;5;7;15;19;1;
*16AM=XB~19~H2;;p;;4163;-1-1;8593;00.22.18;1;3;3;1;1338;;9;8;12;7;15;16;2;5;7;15;19;1;
a$$&H#;s;;;;;;00.22.18;1;3;3;1;1338;;9;8;12;7;15;16;2;5;7;15;19;1;
ap16:23;;;;;;;00.22.21;1;3;3;1;1341;;9;8;12;7;15;16;2;5;7;15;19;1;
az2;;;;;;;00.22.21;1;3;2;1;1341;;9;8;12;7;15;16;5;7;15;19;1;2;
a05SM+~~~56;;;;;;;00.22.37;1;3;2;1;1357;;9;8;12;7;15;16;5;7;15;19;1;2;
*16RM-~~~56~M2;;;;;;;00.22.37;1;3;2;1;1357;;9;8;12;7;15;16;5;7;15;19;1;2;
*12EU#~~~~2;;;;;;;00.22.37;1;3;2;1;1357;;9;8;12;7;15;16;5;7;15;19;1;2;
*07AU+C5~47~H2;;r;;4912;-1-1;6677;00.22.40;1;3;2;1;1360;;9;8;12;7;15;16;5;7;15;19;1;2;
a15DH/~~~47~S;;;;;;;00.22.41;1;3;2;1;1361;;9;8;12;7;15;16;5;7;15;19;1;2;
*12ET#K1~~2;;;;;;;00.22.46;1;3;2;1;1366;;9;8;12;7;15;16;5;7;15;19;1;2;
*07AT#X5~46~H2;;p;;4912;-1-1;8346;00.22.46;1;3;2;1;1366;;9;8;12;7;15;16;5;7;15;19;1;2;
a$$&H=;s;;;;;;00.22.46;1;3;2;1;1366;;9;8;12;7;15;16;5;7;15;19;1;2;
*p17:23;;;;;;;00.22.49;1;3;2;1;1369;;9;8;12;7;15;16;5;7;15;19;1;2;
*z2;;;;;;;00.22.49;1;2;2;1;1369;;8;12;7;15;16;9;5;7;15;19;1;2;
*08SM!~~~16;;;;;;;00.23.05;1;2;2;1;1385;;8;12;7;15;16;9;5;7;15;19;1;2;
a02RM!~~~16~M2;;;;;;;00.23.05;1;2;2;1;1385;;8;12;7;15;16;9;5;7;15;19;1;2;
a07EQ!KF~~2;;;;;;;00.23.05;1;2;2;1;1385;;8;12;7;15;16;9;5;7;15;19;1;2;
a19AQ/CB~36~H2;;r;;4976;-1-1;8954;00.23.08;1;2;2;1;1388;;8;12;7;15;16;9;5;7;15;19;1;2;
*07BH#~~~~3~~2;;;;;;;00.23.08;1;2;2;1;1388;;8;12;7;15;16;9;5;7;15;19;1;2;
a$$&H=;p;;;;;;00.23.08;1;2;2;1;1388;;8;12;7;15;16;9;5;7;15;19;1;2;
*p18:23;;;;;;;00.23.11;1;2;2;1;1391;;8;12;7;15;16;9;5;7;15;19;1;2;
*08SM+~~~11;;;;;;;00.23.28;1;2;2;1;1408;;8;12;7;15;16;9;5;7;15;19;1;2;
a10RM-~~~11~M2;;;;;;;00.23.28;1;2;2;1;1408;;8;12;7;15;16;9;5;7;15;19;1;2;
a07EH-~~~~2;;;;;;;00.23.28;1;2;2;1;1408;;8;12;7;15;16;9;5;7;15;19;1;2;
*12EN!K1~~2;;;;;;;00.23.36;1;2;2;1;1416;;8;12;7;15;16;9;5;7;15;19;1;2;
*15AN!X1~36~H2;;p;;4956;-1-1;8353;00.23.36;1;2;2;1;1416;;8;12;7;15;16;9;5;7;15;19;1;2;
*12EU#~~~~2;;;;;;;00.23.39;1;2;2;1;1419;;8;12;7;15;16;9;5;7;15;19;1;2;
*07AU+C5~43~P2;;p;;4912;-1-1;6344;00.23.39;1;2;2;1;1419;;8;12;7;15;16;9;5;7;15;19;1;2;
a$$FH=~~~~~~~~~FALLO;;;;;;;00.23.43;1;2;2;1;1423;;8;12;7;15;16;9;5;7;15;19;1;2;
*$$&H#;p;;;;;;00.23.43;1;2;2;1;1423;;8;12;7;15;16;9;5;7;15;19;1;2;
*p19:23;;;;;;;00.23.46;1;2;2;1;1426;;8;12;7;15;16;9;5;7;15;19;1;2;
aT;;;;;;;00.23.55;1;2;2;1;1435;;8;12;7;15;16;9;5;7;15;19;1;2;
*08SM=~~~15D;;;;;;;00.24.50;1;2;2;1;1490;;8;12;7;15;16;9;5;7;15;19;1;2;
a$$&H#;p;;;;;;00.24.50;1;2;2;1;1490;;8;12;7;15;16;9;5;7;15;19;1;2;
ap19:24;;;;;;;00.24.53;1;2;2;1;1493;;8;12;7;15;16;9;5;7;15;19;1;2;
az1;;;;;;;00.24.53;1;2;1;1;1493;;8;12;7;15;16;9;7;15;19;1;2;5;
a07SM+~~~15;;;;;;;00.25.09;1;2;1;1;1509;;8;12;7;15;16;9;7;15;19;1;2;5;
*16RM-~~~15~M2;;;;;;;00.25.09;1;2;1;1;1509;;8;12;7;15;16;9;7;15;19;1;2;5;
*12EH!~~~~2;;;;;;;00.25.09;1;2;1;1;1509;;8;12;7;15;16;9;7;15;19;1;2;5;
*07AH+V5~42~T2;;r;;4912;-1-1;6435;00.25.12;1;2;1;1;1512;;8;12;7;15;16;9;7;15;19;1;2;5;
a10EH-~~~~2;;;;;;;00.25.16;1;2;1;1;1516;;8;12;7;15;16;9;7;15;19;1;2;5;
a01AH-V6~27~P2;;p;;4988;-1-1;7668;00.25.16;1;2;1;1;1516;;8;12;7;15;16;9;7;15;19;1;2;5;
*12ET-~~~~2;;;;;;;00.25.20;1;2;1;1;1520;;8;12;7;15;16;9;7;15;19;1;2;5;
*07AT-X5~49~T2;;p;;4912;-1-1;6727;00.25.20;1;2;1;1;1520;;8;12;7;15;16;9;7;15;19;1;2;5;
a01BH+~~~~4~~2;;;;;;;00.25.20;1;2;1;1;1520;;8;12;7;15;16;9;7;15;19;1;2;5;
a10EH#~~~~2;;;;;;;00.25.24;1;2;1;1;1524;;8;12;7;15;16;9;7;15;19;1;2;5;
a15AH-V5~47~H2;;p;;4912;-1-1;7273;00.25.24;1;2;1;1;1524;;8;12;7;15;16;9;7;15;19;1;2;5;
*12EU#~~~~2;;;;;;;00.25.28;1;2;1;1;1528;;8;12;7;15;16;9;7;15;19;1;2;5;
*07AU-V5~47~H2;;p;;4912;-1-1;6874;00.25.28;1;2;1;1;1528;;8;12;7;15;16;9;7;15;19;1;2;5;
a07EM#~~~~2;;;;;;;00.25.32;1;2;1;1;1532;;8;12;7;15;16;9;7;15;19;1;2;5;
a02AM#XP~68~T2;;p;;4150;-1-1;7448;00.25.32;1;2;1;1;1532;;8;12;7;15;16;9;7;15;19;1;2;5;
*$$&H=;;;;;;;00.25.32;1;2;1;1;1532;;8;12;7;15;16;9;7;15;19;1;2;5;
ap19:25;;;;;;;00.25.35;1;2;1;1;1535;;8;12;7;15;16;9;7;15;19;1;2;5;
**1set;;;;;;;00.25.32;1;1;2;1;1532;;;;;;;;;;;;;;
*P08>LUp;;;;;;;00.29.13;2;2;1;1;1753;;;8;12;7;15;16;9;7;15;19;1;2;5;
*z2>LUp;;;;;;;00.29.13;2;2;1;1;1753;;;8;12;7;15;16;9;7;15;19;1;2;5;
aP05>LUp;;;;;;;00.29.13;2;2;1;1;1753;;;8;12;7;15;16;9;7;15;19;1;2;5;
az1>LUp;;;;;;;00.29.13;2;2;1;1;1753;;8;12;7;15;16;9;7;15;19;1;2;5;
*12SM!~~~11;;;;;;;00.29.13;2;1;6;1;1753;;8;12;7;15;16;9;7;15;19;1;2;5;
a15RM!~~~11~M2;;;;;;;00.29.13;2;1;6;1;1753;;8;12;7;15;16;9;7;15;19;1;2;5;
a07EH#~~~~2;;;;;;;00.29.13;2;1;6;1;1753;;8;12;7;15;16;9;7;15;19;1;2;5;
a01AH-V6~26~H2;;r;;4988;-1-1;8757;00.29.16;2;1;6;1;1756;;8;12;7;15;16;9;7;15;19;1;2;5;
*07BH+~~~~2~~2;;;;;;;00.29.16;2;1;6;1;1756;;8;12;7;15;16;9;7;15;19;1;2;5;
*10EH#~~~~2;;;;;;;00.29.20;2;1;6;1;1760;;8;12;7;15;16;9;7;15;19;1;2;5;
*16AH/V6~21~H2;;p;;4988;-1-1;8735;00.29.20;2;1;6;1;1760;;8;12;7;15;16;9;7;15;19;1;2;5;
a19BH#~~~~2~~2;;;;;;;00.29.20;2;1;6;1;1760;;8;12;7;15;16;9;7;15;19;1;2;5;
*$$&H=;s;;;;;;00.29.20;2;1;6;1;1760;;8;12;7;15;16;9;7;15;19;1;2;5;
ap00:01;;;;;;;00.29.23;2;1;6;1;1763;;8;12;7;15;16;9;7;15;19;1;2;5;
az5;;;;;;;00.29.23;2;1;5;1;1763;;12;7;15;16;9;8;19;1;2;5;7;15;
a19SM+~~~54;;;;;;;00.29.46;2;1;5;1;1786;;12;7;15;16;9;8;19;1;2;5;7;15;
*16RM-~~~54~M2;;;;;;;00.29.46;2;1;5;1;1786;;12;7;15;16;9;8;19;1;2;5;7;15;
*12EH-~~~~2;;;;;;;00.29.46;2;1;5;1;1786;;12;7;15;16;9;8;19;1;2;5;7;15;
*16AH-V5~43~H2;;r;;4912;-1-1;6250;00.29.49;2;1;5;1;1789;;12;7;15;16;9;8;19;1;2;5;7;15;
a07EU#K1~~2;;;;;;;00.29.53;2;1;5;1;1793;;12;7;15;16;9;8;19;1;2;5;7;15;
a01AU+C6~29~H2;;p;;4988;-1-1;7434;00.29.53;2;1;5;1;1793;;12;7;15;16;9;8;19;1;2;5;7;15;
*10EH#~~~~2;;;;;;;00.29.57;2;1;5;1;1797;;12;7;15;16;9;8;19;1;2;5;7;15;
*09AH+VP~65~T2;;p;;4150;-1-1;8264;00.29.57;2;1;5;1;1797;;12;7;15;16;9;8;19;1;2;5;7;15;
a07EM!~~~~2;;;;;;;00.30.01;2;1;5;1;1801;;12;7;15;16;9;8;19;1;2;5;7;15;
a15AM/XP~63~T2;;p;;4150;-1-1;6452;00.30.01;2;1;5;1;1801;;12;7;15;16;9;8;19;1;2;5;7;15;
*15BH#~~~~6~~2;;;;;;;00.30.01;2;1;5;1;1801;;12;7;15;16;9;8;19;1;2;5;7;15;
a$$&H=;s;;;;;;00.30.01;2;1;5;1;1801;;12;7;15;16;9;8;19;1;2;5;7;15;
*p01:01;;;;;;;00.30.04;2;1;5;1;1804;;12;7;15;16;9;8;19;1;2;5;7;15;
*z6;;;;;;;00.30.04;2;6;5;1;1804;;7;15;16;9;8;12;19;1;2;5;7;15;
*07SM+~~~16;;;;;;;00.30.25;2;6;5;1;1825;;7;15;16;9;8;12;19;1;2;5;7;15;
a15RM-~~~16~M2;;;;;;;00.30.25;2;6;5;1;1825;;7;15;16;9;8;12;19;1;2;5;7;15;
a02EH#~~~~2;;;;;;;00.30.25;2;6;5;1;1825;;7;15;16;9;8;12;19;1;2;5;7;15;
a01AH#V6~28~P2;;r;;4988;-1-1;7353;00.30.28;2;6;5;1;1828;;7;15;16;9;8;12;19;1;2;5;7;15;
*15BH=~~~~2~~2;;;;;;;00.30.28;2;6;5;1;1828;;7;15;16;9;8;12;1;2;5;7;15;19;
a$$&H=;s;;;;;;00.30.28;2;5;6;1;1828;;7;15;16;9;8;12;19;1;2;5;7;15;
ap01:02;;;;;;;00.30.31;2;5;6;1;1831;;7;15;16;9;8;12;19;1;2;5;7;15;
az4;;;;;;;00.30.31;2;6;4;1;1831;;7;15;16;9;8;12;1;2;5;7;15;19;
a01SM+~~~16;;;;;;;00.30.51;2;6;4;1;1851;;7;15;16;9;8;12;1;2;5;7;15;19;
*10RM-~~~16~M2;;;;;;;00.30.51;2;6;4;1;1851;;7;15;16;9;8;12;1;2;5;7;15;19;
*12EU#~~~~2;;;;;;;00.30.51;2;6;4;1;1851;;7;15;16;9;8;12;1;2;5;7;15;19;
*09AU-C5~44~H2;;r;;4912;-1-1;6472;00.30.54;2;6;4;1;1854;;7;15;16;9;8;12;1;2;5;7;15;19;
a07BH+~~~~4~~2;;;;;;;00.30.54;2;6;4;1;1854;;7;15;16;9;8;12;1;2;5;7;15;19;
a07EH!~~~~2;;;;;;;00.30.57;2;6;4;1;1857;;7;15;16;9;8;12;1;2;5;7;15;19;
a02AH+V5~49~T2;;p;;4912;-1-1;7019;00.30.57;2;6;4;1;1857;;7;15;16;9;8;12;1;2;5;7;15;19;
*10EH-~~~~2;;;;;;;00.31.01;2;6;4;1;1861;;7;15;16;9;8;12;1;2;5;7;15;19;
*09AH=V5~45~P2;;p;;4912;-1-1;9266;00.31.01;2;6;4;1;1861;;7;15;16;9;8;12;1;2;5;7;15;19;
a$$&H#;p;;;;;;00.31.01;2;4;6;1;1861;;7;15;16;9;8;12;1;2;5;7;15;19;
ap01:03;;;;;;;00.31.04;2;4;6;1;1864;;7;15;16;9;8;12;1;2;5;7;15;19;
a01SM!~~~11;;;;;;;00.31.23;2;6;4;1;1883;;7;15;16;9;8;12;1;2;5;7;15;19;
*07RM!~~~11~M2;;;;;;;00.31.23;2;6;4;1;1883;;7;15;16;9;8;12;1;2;5;7;15;19;
*12EU#K1~~2;;;;;;;00.31.23;2;6;4;1;1883;;7;15;16;9;8;12;1;2;5;7;15;19;
*09AU-C5~41~H2;;r;;4912;-1-1;8624;00.31.26;2;6;4;1;1886;;7;15;16;9;8;12;1;2;5;7;15;19;
a07BH+~~~~4~~2;;;;;;;00.31.26;2;6;4;1;1886;;7;15;16;9;8;12;1;2;5;7;15;19;
a07ET!~~~~2;;;;;;;00.31.30;2;6;4;1;1890;;7;15;16;9;8;12;1;2;5;7;15;19;
a02AT+X5~49~H2;;p;;4912;-1-1;7423;00.31.30;2;6;4;1;1890;;7;15;16;9;8;12;1;2;5;7;15;19;
*09EH-~~~~2;;;;;;;00.31.33;2;6;4;1;1893;;7;15;16;9;8;12;1;2;5;7;15;19;
a07ET#KF~~2;;;;;;;00.31.38;2;6;4;1;1898;;7;15;16;9;8;12;1;2;5;7;15;19;
a02AT/X5~41~H2;;p;;4912;-1-1;8428;00.31.38;2;6;4;1;1898;;7;15;16;9;8;12;1;2;5;7;15;19;
*16BH#~~~~4~~2;;;;;;;00.31.38;2;6;4;1;1898;;7;15;16;9;8;12;1;2;5;7;15;19;
a$$&H=;s;;;;;;00.31.38;2;6;4;1;1898;;7;15;16;9;8;12;1;2;5;7;15;19;
*p02:03;;;;;;;00.31.41;2;6;4;1;1901;;7;15;16;9;8;12;1;2;5;7;15;19;
*z5;;;;;;;00.31.41;2;5;4;1;1901;;15;16;9;8;12;7;1;2;5;7;15;19;
*15SM-~~~55;;;;;;;00.32.01;2;5;4;1;1921;;15;16;9;8;12;7;1;2;5;7;15;19;
a02RM#~~~55~M2;;;;;;;00.32.01;2;5;4;1;1921;;15;16;9;8;12;7;1;2;5;7;15;19;
a07EQ!KF~~2;;;;;;;00.32.01;2;5;4;1;1921;;15;16;9;8;12;7;1;2;5;7;15;19;
a05AQ#CB~31~H2;;r;;4976;-1-1;8434;00.32.04;2;5;4;1;1924;;15;16;9;8;12;7;1;2;5;7;15;19;
*$$&H=;s;;;;;;00.32.04;2;5;4;1;1924;;15;16;9;8;12;7;1;2;5;7;15;19;
ap02:04;;;;;;;00.32.07;2;5;4;1;1927;;15;16;9;8;12;7;1;2;5;7;15;19;
az3;;;;;;;00.32.07;2;5;3;1;1927;;15;16;9;8;12;7;2;5;7;15;19;1;
a02SM+~~~56;;;;;;;00.32.27;2;5;3;1;1947;;15;16;9;8;12;7;2;5;7;15;19;1;
*07RM-~~~56~M2;;;;;;;00.32.27;2;5;3;1;1947;;15;16;9;8;12;7;2;5;7;15;19;1;
*12EU+~~~~2;;;;;;;00.32.27;2;5;3;1;1947;;15;16;9;8;12;7;2;5;7;15;19;1;
*09AU#C5~49~T2;;r;;4912;-1-1;7518;00.32.30;2;5;3;1;1950;;15;16;9;8;12;7;2;5;7;15;19;1;
a$$&H=;s;;;;;;00.32.30;2;5;3;1;1950;;15;16;9;8;12;7;2;5;7;15;19;1;
*p03:04;;;;;;;00.32.33;2;5;3;1;1953;;15;16;9;8;12;7;2;5;7;15;19;1;
*z4;;;;;;;00.32.33;2;4;3;1;1953;;16;9;8;12;7;15;2;5;7;15;19;1;
*16SM=~~~15A;;;;;;;00.32.54;2;4;3;1;1974;;16;9;8;12;7;15;2;5;7;15;19;1;
a$$&H#;p;;;;;;00.32.54;2;3;4;1;1974;;16;9;8;12;7;15;2;5;7;15;19;1;
ap03:05;;;;;;;00.32.57;2;3;4;1;1977;;16;9;8;12;7;15;2;5;7;15;19;1;
az2;;;;;;;00.32.57;2;4;2;1;1977;;16;9;8;12;7;15;5;7;15;19;1;2;
a05SM!~~~56;;;;;;;00.33.12;2;4;2;1;1992;;16;9;8;12;7;15;5;7;15;19;1;2;
*07RM!~~~56~M2;;;;;;;00.33.12;2;4;2;1;1992;;16;9;8;12;7;15;5;7;15;19;1;2;
*12EU+~~~~2;;;;;;;00.33.12;2;4;2;1;1992;;16;9;8;12;7;15;5;7;15;19;1;2;
*09AU=C5~41~T2;;r;;4912;-1-1;879;00.33.15;2;4;2;1;1995;;16;9;8;12;7;15;5;7;15;19;1;2;
a$$&H#;p;;;;;;00.33.15;2;2;4;1;1995;;16;9;8;12;7;15;5;7;15;19;1;2;
ap03:06;;;;;;;00.33.18;2;2;4;1;1998;;16;9;8;12;7;15;5;7;15;19;1;2;
*T;;;;;;;00.33.24;2;4;2;1;2004;;16;9;8;12;7;15;5;7;15;19;1;2;
a05SM/~~~56;;;;;;;00.34.20;2;4;2;1;2060;;16;9;8;12;7;15;5;7;15;19;1;2;
*07RM/~~~56~M2;;;;;;;00.34.20;2;4;2;1;2060;;16;9;8;12;7;15;5;7;15;19;1;2;
a07ET!KF~~2;;;;;;;00.34.20;2;4;2;1;2060;;16;9;8;12;7;15;5;7;15;19;1;2;
a15AT=X5~42~T2;;p;;4912;-1-1;6013;00.34.25;2;4;2;1;2065;;16;9;8;12;7;15;5;7;15;19;1;2;
*$$&H#;s;;;;;;00.34.25;2;2;4;1;2065;;16;9;8;12;7;15;5;7;15;19;1;2;
*p04:06;;;;;;;00.34.28;2;2;4;1;2068;;16;9;8;12;7;15;5;7;15;19;1;2;
*z3;;;;;;;00.34.28;2;3;2;1;2068;;9;8;12;7;15;16;5;7;15;19;1;2;
*09SQ/~~~61;;;;;;;00.34.47;2;3;2;1;2087;;9;8;12;7;15;16;5;7;15;19;1;2;
a10RQ/~~~61~M2;;;;;;;00.34.47;2;3;2;1;2087;;9;8;12;7;15;16;5;7;15;19;1;2;
*07AO-V3~38~H2;;p;;4950;-1-1;7847;00.34.51;2;3;2;1;2091;;9;8;12;7;15;16;5;7;15;19;1;2;
a07EM#K1~~2;;;;;;;00.34.53;2;3;2;1;2093;;9;8;12;7;15;16;5;7;15;19;1;2;
a01AM+XB~15~H2;;p;;4163;-1-1;8565;00.34.53;2;3;2;1;2093;;9;8;12;7;15;16;5;7;15;19;1;2;
*12EM!~~~~2;;;;;;;00.34.57;2;3;2;1;2097;;9;8;12;7;15;16;5;7;15;19;1;2;
*09AM-XP~68~T2;;p;;4150;-1-1;6642;00.34.57;2;3;2;1;2097;;9;8;12;7;15;16;5;7;15;19;1;2;
a10EH#~~~~2;;;;;;;00.35.01;2;3;2;1;2101;;9;8;12;7;15;16;5;7;15;19;1;2;
a15AH+V5~41~P2;;p;;4912;-1-1;8734;00.35.01;2;3;2;1;2101;;9;8;12;7;15;16;5;7;15;19;1;2;
*12ET+~~~~2;;;;;;;00.35.05;2;3;2;1;2105;;9;8;12;7;15;16;5;7;15;19;1;2;
*07AT/X5~45~H2;;p;;4912;-1-1;8777;00.35.05;2;3;2;1;2105;;9;8;12;7;15;16;5;7;15;19;1;2;
a19BH#~~~~4~~2;;;;;;;00.35.05;2;3;2;1;2105;;9;8;12;7;15;16;5;7;15;19;1;2;
*$$&H=;s;;;;;;00.35.05;2;3;2;1;2105;;9;8;12;7;15;16;5;7;15;19;1;2;
ap04:07;;;;;;;00.35.08;2;3;2;1;2108;;9;8;12;7;15;16;5;7;15;19;1;2;
az1;;;;;;;00.35.08;2;3;1;1;2108;;9;8;12;7;15;16;7;15;19;1;2;5;
a07SM-~~~15;;;;;;;00.35.29;2;3;1;1;2129;;9;8;12;7;15;16;7;15;19;1;2;5;
*07RM#~~~15~M2;;;;;;;00.35.29;2;3;1;1;2129;;9;8;12;7;15;16;7;15;19;1;2;5;
*12EQ#KF~~2;;;;;;;00.35.29;2;3;1;1;2129;;9;8;12;7;15;16;7;15;19;1;2;5;
*08AQ+CB~36~H2;;r;;4976;-1-1;8643;00.35.32;2;3;1;1;2132;;9;8;12;7;15;16;7;15;19;1;2;5;
a02DH/~~~36~S;;;;;;;00.35.34;2;3;1;1;2134;;9;8;12;7;15;16;7;15;19;1;2;5;
*12EU#KF~~2;;;;;;;00.35.37;2;3;1;1;2137;;9;8;12;7;15;16;7;15;19;1;2;5;
*07AU#C5~46~H2;;p;;4912;-1-1;8963;00.35.37;2;3;1;1;2137;;9;8;12;7;15;16;7;15;19;1;2;5;
a$$&H=;s;;;;;;00.35.37;2;3;1;1;2137;;9;8;12;7;15;16;7;15;19;1;2;5;
*p05:07;;;;;;;00.35.40;2;3;1;1;2140;;9;8;12;7;15;16;7;15;19;1;2;5;
*z2;;;;;;;00.35.40;2;2;1;1;2140;;8;12;7;15;16;9;7;15;19;1;2;5;
*08SM=~~~13C;;;;;;;00.36.03;2;2;1;1;2163;;8;12;7;15;16;9;7;15;19;1;2;5;
a$$&H#;p;;;;;;00.36.03;2;1;2;1;2163;;8;12;7;15;16;9;7;15;19;1;2;5;
ap05:08;;;;;;;00.36.06;2;1;2;1;2166;;8;12;7;15;16;9;7;15;19;1;2;5;
az6;;;;;;;00.36.06;2;2;6;1;2166;;8;12;7;15;16;9;15;19;1;2;5;7;
a15SM-~~~56;;;;;;;00.36.20;2;2;6;1;2180;;8;12;7;15;16;9;15;19;1;2;5;7;
*09RM#~~~56~M2;;;;;;;00.36.20;2;2;6;1;2180;;8;12;7;15;16;9;15;19;1;2;5;7;
*12EN!K1~~2;;;;;;;00.36.20;2;2;6;1;2180;;8;12;7;15;16;9;15;19;1;2;5;7;
*15AN-X1~37~H2;;r;;4956;-1-1;7973;00.36.23;2;2;6;1;2183;;8;12;7;15;16;9;15;19;1;2;5;7;
a02BH+~~~~3~~2;;;;;;;00.36.23;2;2;6;1;2183;;8;12;7;15;16;9;15;19;1;2;5;7;
a07EU+K7~~2;;;;;;;00.36.27;2;2;6;1;2187;;8;12;7;15;16;9;15;19;1;2;5;7;
a01AU/C6~21~H2;;p;;4988;-1-1;8926;00.36.27;2;2;6;1;2187;;8;12;7;15;16;9;15;19;1;2;5;7;
*15BH#~~~~2~~2;;;;;;;00.36.27;2;2;6;1;2187;;8;12;7;15;16;9;15;19;1;2;5;7;
a$$&H=;s;;;;;;00.36.27;2;2;6;1;2187;;8;12;7;15;16;9;15;19;1;2;5;7;
*p06:08;;;;;;;00.36.30;2;2;6;1;2190;;8;12;7;15;16;9;15;19;1;2;5;7;
*z1;;;;;;;00.36.30;2;1;6;1;2190;;12;7;15;16;9;8;15;19;1;2;5;7;
*12SM-~~~16;;;;;;;00.36.48;2;1;6;1;2208;;12;7;15;16;9;8;15;19;1;2;5;7;
a10RM#~~~16~M2;;;;;;;00.36.48;2;1;6;1;2208;;12;7;15;16;9;8;15;19;1;2;5;7;
a07EN#K7~~2;;;;;;;00.36.48;2;1;6;1;2208;;12;7;15;16;9;8;15;19;1;2;5;7;
a19AN#X7~36~H2;;r;;4932;-1-1;8750;00.36.51;2;1;6;1;2211;;12;7;15;16;9;8;15;19;1;2;5;7;
*15BH=~~~~3~~2;;;;;;;00.36.51;2;1;6;1;2211;;12;7;15;16;9;8;19;1;2;5;7;15;
a$$&H=;s;;;;;;00.36.51;2;6;1;1;2211;;12;7;15;16;9;8;15;19;1;2;5;7;
ap06:09;;;;;;;00.36.54;2;6;1;1;2214;;12;7;15;16;9;8;15;19;1;2;5;7;
az5;;;;;;;00.36.54;2;1;5;1;2214;;12;7;15;16;9;8;19;1;2;5;7;15;
a19SM!~~~55;;;;;;;00.37.13;2;1;5;1;2233;;12;7;15;16;9;8;19;1;2;5;7;15;
*09RM!~~~55~M2;;;;;;;00.37.13;2;1;5;1;2233;;12;7;15;16;9;8;19;1;2;5;7;15;
*12EU#K1~~2;;;;;;;00.37.13;2;1;5;1;2233;;12;7;15;16;9;8;19;1;2;5;7;15;
*07AU#C6~27~H2;;r;;4988;-1-1;7684;00.37.16;2;1;5;1;2236;;12;7;15;16;9;8;19;1;2;5;7;15;
a$$&H=;s;;;;;;00.37.16;2;1;5;1;2236;;12;7;15;16;9;8;19;1;2;5;7;15;
*p07:09;;;;;;;00.37.19;2;1;5;1;2239;;12;7;15;16;9;8;19;1;2;5;7;15;
*z6;;;;;;;00.37.19;2;6;5;1;2239;;7;15;16;9;8;12;19;1;2;5;7;15;
*07SM-~~~11;;;;;;;00.37.39;2;6;5;1;2259;;7;15;16;9;8;12;19;1;2;5;7;15;
a10RM+~~~11~M2;;;;;;;00.37.39;2;6;5;1;2259;;7;15;16;9;8;12;19;1;2;5;7;15;
a07EU#KC~~2;;;;;;;00.37.39;2;6;5;1;2259;;7;15;16;9;8;12;19;1;2;5;7;15;
a01AU#C6~26~H2;;r;;4988;-1-1;8845;00.37.42;2;6;5;1;2262;;7;15;16;9;8;12;19;1;2;5;7;15;
*15BH=~~~~2~~2;;;;;;;00.37.42;2;6;5;1;2262;;7;15;16;9;8;12;1;2;5;7;15;19;
a$$&H=;s;;;;;;00.37.42;2;5;6;1;2262;;7;15;16;9;8;12;19;1;2;5;7;15;
ap07:10;;;;;;;00.37.45;2;5;6;1;2265;;7;15;16;9;8;12;19;1;2;5;7;15;
az4;;;;;;;00.37.45;2;6;4;1;2265;;7;15;16;9;8;12;1;2;5;7;15;19;
a01SM#~~~16;;;;;;;00.38.07;2;6;4;1;2287;;7;15;16;9;8;12;1;2;5;7;15;19;
*10RM=~~~16~M2;;;;;;;00.38.07;2;6;4;1;2287;;7;15;16;9;8;12;1;2;5;7;15;19;
a$$&H#;p;;;;;;00.38.07;2;4;6;1;2287;;7;15;16;9;8;12;1;2;5;7;15;19;
ap07:11;;;;;;;00.38.10;2;4;6;1;2290;;7;15;16;9;8;12;1;2;5;7;15;19;
a01SM+~~~11;;;;;;;00.38.30;2;6;4;1;2310;;7;15;16;9;8;12;1;2;5;7;15;19;
*07RM-~~~11~M2;;;;;;;00.38.30;2;6;4;1;2310;;7;15;16;9;8;12;1;2;5;7;15;19;
*16EH#~~~~2;;;;;;;00.38.30;2;6;4;1;2310;;7;15;16;9;8;12;1;2;5;7;15;19;
*07AH-VP~67~P2;;r;;4150;-1-1;7863;00.38.33;2;6;4;1;2313;;7;15;16;9;8;12;1;2;5;7;15;19;
a05BH+~~~~6~~2;;;;;;;00.38.33;2;6;4;1;2313;;7;15;16;9;8;12;1;2;5;7;15;19;
a07EM#K1~~2;;;;;;;00.38.37;2;6;4;1;2317;;7;15;16;9;8;12;1;2;5;7;15;19;
a01AM+XB~11~H2;;p;;4163;-1-1;8533;00.38.37;2;6;4;1;2317;;7;15;16;9;8;12;1;2;5;7;15;19;
*10EH+~~~~2;;;;;;;00.38.41;2;6;4;1;2321;;7;15;16;9;8;12;1;2;5;7;15;19;
*16AH#V6~26~P2;;p;;4988;-1-1;9045;00.38.41;2;6;4;1;2321;;7;15;16;9;8;12;1;2;5;7;15;19;
a$$&H=;s;;;;;;00.38.41;2;6;4;1;2321;;7;15;16;9;8;12;1;2;5;7;15;19;
*p08:11;;;;;;;00.38.44;2;6;4;1;2324;;7;15;16;9;8;12;1;2;5;7;15;19;
*z5;;;;;;;00.38.44;2;5;4;1;2324;;15;16;9;8;12;7;1;2;5;7;15;19;
*15SM-~~~55;;;;;;;00.39.02;2;5;4;1;2342;;15;16;9;8;12;7;1;2;5;7;15;19;
a02RM+~~~55~M2;;;;;;;00.39.02;2;5;4;1;2342;;15;16;9;8;12;7;1;2;5;7;15;19;
a07EU#KF~~2;;;;;;;00.39.02;2;5;4;1;2342;;15;16;9;8;12;7;1;2;5;7;15;19;
a02AU#C5~47~H2;;r;;4912;-1-1;6971;00.39.05;2;5;4;1;2345;;15;16;9;8;12;7;1;2;5;7;15;19;
*$$&H=;s;;;;;;00.39.05;2;5;4;1;2345;;15;16;9;8;12;7;1;2;5;7;15;19;
ap08:12;;;;;;;00.39.08;2;5;4;1;2348;;15;16;9;8;12;7;1;2;5;7;15;19;
az3;;;;;;;00.39.08;2;5;3;1;2348;;15;16;9;8;12;7;2;5;7;15;19;1;
a02SM+~~~55;;;;;;;00.39.28;2;5;3;1;2368;;15;16;9;8;12;7;2;5;7;15;19;1;
*09RM-~~~55~M2;;;;;;;00.39.28;2;5;3;1;2368;;15;16;9;8;12;7;2;5;7;15;19;1;
*12EH!~~~~2;;;;;;;00.39.28;2;5;3;1;2368;;15;16;9;8;12;7;2;5;7;15;19;1;
*09AH-V5~41~P2;;r;;4912;-1-1;8435;00.39.31;2;5;3;1;2371;;15;16;9;8;12;7;2;5;7;15;19;1;
a07EQ+KF~~2;;;;;;;00.39.35;2;5;3;1;2375;;15;16;9;8;12;7;2;5;7;15;19;1;
a05AQ#CB~35~H2;;p;;4976;-1-1;8878;00.39.35;2;5;3;1;2375;;15;16;9;8;12;7;2;5;7;15;19;1;
*09BH=~~~~3~~2;;;;;;;00.39.35;2;5;3;1;2375;;15;16;9;8;12;7;2;5;7;15;19;1;
a$$&H=;p;;;;;;00.39.35;2;3;5;1;2375;;15;16;9;8;12;7;2;5;7;15;19;1;
ap08:13;;;;;;;00.39.38;2;3;5;1;2378;;15;16;9;8;12;7;2;5;7;15;19;1;
a02SM+~~~56;;;;;;;00.39.59;2;5;3;1;2399;;15;16;9;8;12;7;2;5;7;15;19;1;
*07RM-~~~56~M2;;;;;;;00.39.59;2;5;3;1;2399;;15;16;9;8;12;7;2;5;7;15;19;1;
*10EH!~~~~2;;;;;;;00.39.59;2;5;3;1;2399;;15;16;9;8;12;7;2;5;7;15;19;1;
*09AH#V5~45~H2;;r;;4912;-1-1;9070;00.40.02;2;5;3;1;2402;;15;16;9;8;12;7;2;5;7;15;19;1;
a05BH=~~~~4~~2;;;;;;;00.40.02;2;5;3;1;2402;;16;9;8;12;7;15;2;5;7;15;19;1;
*$$&H=;s;;;;;;00.40.02;2;3;5;1;2402;;15;16;9;8;12;7;2;5;7;15;19;1;
*p09:13;;;;;;;00.40.05;2;3;5;1;2405;;15;16;9;8;12;7;2;5;7;15;19;1;
*z4;;;;;;;00.40.05;2;4;3;1;2405;;16;9;8;12;7;15;2;5;7;15;19;1;
*16SM-~~~15;;;;;;;00.40.26;2;4;3;1;2426;;16;9;8;12;7;15;2;5;7;15;19;1;
a15RM+~~~15~M2;;;;;;;00.40.26;2;4;3;1;2426;;16;9;8;12;7;15;2;5;7;15;19;1;
a07AO-PP~28~T2;;r;;4964;-1-1;7259;00.40.29;2;4;3;1;2429;;16;9;8;12;7;15;2;5;7;15;19;1;
*12EH+~~~~2;;;;;;;00.40.32;2;4;3;1;2432;;16;9;8;12;7;15;2;5;7;15;19;1;
*09AH!V5~41~H2;;p;;4912;-1-1;8726;00.40.32;2;4;3;1;2432;;16;9;8;12;7;15;2;5;7;15;19;1;
*12EM#~~~~2;;;;;;;00.40.35;2;4;3;1;2435;;16;9;8;12;7;15;2;5;7;15;19;1;
*09AM-XT~46~H2;;p;;4950;-1-1;8742;00.40.35;2;4;3;1;2435;;16;9;8;12;7;15;2;5;7;15;19;1;
a05BH+~~~~4~~2;;;;;;;00.40.35;2;4;3;1;2435;;16;9;8;12;7;15;2;5;7;15;19;1;
a10EH-~~~~2;;;;;;;00.40.39;2;4;3;1;2439;;16;9;8;12;7;15;2;5;7;15;19;1;
*12ET+K1~~2;;;;;;;00.40.43;2;4;3;1;2443;;16;9;8;12;7;15;2;5;7;15;19;1;
*09AT-X5~46~H2;;p;;4912;-1-1;8151;00.40.43;2;4;3;1;2443;;16;9;8;12;7;15;2;5;7;15;19;1;
a07EU#KN~~2;;;;;;;00.40.47;2;4;3;1;2447;;16;9;8;12;7;15;2;5;7;15;19;1;
a01AU-C8~18~T2;;p;;4186;-1-1;7151;00.40.47;2;4;3;1;2447;;16;9;8;12;7;15;2;5;7;15;19;1;
*10EH#~~~~2;;;;;;;00.40.51;2;4;3;1;2451;;16;9;8;12;7;15;2;5;7;15;19;1;
*09AH/C5~45~H2;;p;;4912;-1-1;8569;00.40.51;2;4;3;1;2451;;16;9;8;12;7;15;2;5;7;15;19;1;
a05BH=~~~~~~~~~FALLO;;;;;;;00.40.51;2;4;3;1;2451;;16;9;8;12;7;15;2;5;7;15;19;1;
*$$&H#;p;;;;;;00.40.51;2;3;4;1;2451;;16;9;8;12;7;15;2;5;7;15;19;1;
*p10:13;;;;;;;00.40.54;2;3;4;1;2454;;16;9;8;12;7;15;2;5;7;15;19;1;
*16SM+~~~11;;;;;;;00.41.16;2;4;3;1;2476;;16;9;8;12;7;15;2;5;7;15;19;1;
a02RM-~~~11~M2;;;;;;;00.41.16;2;4;3;1;2476;;16;9;8;12;7;15;2;5;7;15;19;1;
a07EH!~~~~2;;;;;;;00.41.16;2;4;3;1;2476;;16;9;8;12;7;15;2;5;7;15;19;1;
a15AH#V5~46~H2;;r;;4912;-1-1;9060;00.41.19;2;4;3;1;2479;;16;9;8;12;7;15;2;5;7;15;19;1;
*08BH=~~~~4~~2;;;;;;;00.41.19;2;4;3;1;2479;;16;9;8;12;7;15;5;7;15;19;1;2;
a$$&H=;s;;;;;;00.41.19;2;3;4;1;2479;;16;9;8;12;7;15;2;5;7;15;19;1;
ap10:14;;;;;;;00.41.22;2;3;4;1;2482;;16;9;8;12;7;15;2;5;7;15;19;1;
az2;;;;;;;00.41.22;2;4;2;1;2482;;16;9;8;12;7;15;5;7;15;19;1;2;
a05SM+~~~56;;;;;;;00.41.41;2;4;2;1;2501;;16;9;8;12;7;15;5;7;15;19;1;2;
*07RM-~~~56~M2;;;;;;;00.41.41;2;4;2;1;2501;;16;9;8;12;7;15;5;7;15;19;1;2;
*10EH#~~~~2;;;;;;;00.41.41;2;4;2;1;2501;;16;9;8;12;7;15;5;7;15;19;1;2;
*09AH=V5~43~H2;;r;;4912;-1-1;6447;00.41.44;2;4;2;1;2504;;16;9;8;12;7;15;5;7;15;19;1;2;
a$$&H#;p;;;;;;00.41.44;2;2;4;1;2504;;16;9;8;12;7;15;5;7;15;19;1;2;
ap10:15;;;;;;;00.41.47;2;2;4;1;2507;;16;9;8;12;7;15;5;7;15;19;1;2;
*T;;;;;;;00.42.00;2;4;2;1;2520;;16;9;8;12;7;15;5;7;15;19;1;2;
a05SM-~~~55;;;;;;;00.42.58;2;4;2;1;2578;;16;9;8;12;7;15;5;7;15;19;1;2;
*09RM#~~~55~M2;;;;;;;00.42.58;2;4;2;1;2578;;16;9;8;12;7;15;5;7;15;19;1;2;
*12EU#K1~~2;;;;;;;00.42.58;2;4;2;1;2578;;16;9;8;12;7;15;5;7;15;19;1;2;
*09AU=C5~41~T2;;r;;4912;-1-1;615;00.43.01;2;4;2;1;2581;;16;9;8;12;7;15;5;7;15;19;1;2;
a$$&H#;p;;;;;;00.43.01;2;2;4;1;2581;;16;9;8;12;7;15;5;7;15;19;1;2;
ap10:16;;;;;;;00.43.04;2;2;4;1;2584;;16;9;8;12;7;15;5;7;15;19;1;2;
a05SM+~~~55;;;;;;;00.43.25;2;4;2;1;2605;;16;9;8;12;7;15;5;7;15;19;1;2;
*09RM-~~~55~M2;;;;;;;00.43.25;2;4;2;1;2605;;16;9;8;12;7;15;5;7;15;19;1;2;
*12EH-~~~~2;;;;;;;00.43.25;2;4;2;1;2605;;16;9;8;12;7;15;5;7;15;19;1;2;
*09AH+V5~44~H2;;r;;4912;-1-1;6368;00.43.28;2;4;2;1;2608;;16;9;8;12;7;15;5;7;15;19;1;2;
a07EM#~~~~2;;;;;;;00.43.32;2;4;2;1;2612;;16;9;8;12;7;15;5;7;15;19;1;2;
a01AM!XB~15~H2;;p;;4163;-1-1;8374;00.43.32;2;4;2;1;2612;;16;9;8;12;7;15;5;7;15;19;1;2;
a07ET#~~~~2;;;;;;;00.43.36;2;4;2;1;2616;;16;9;8;12;7;15;5;7;15;19;1;2;
a15AT=X5~46~H2;;p;;4912;-1-1;9146;00.43.36;2;4;2;1;2616;;16;9;8;12;7;15;5;7;15;19;1;2;
*$$&H#;s;;;;;;00.43.36;2;2;4;1;2616;;16;9;8;12;7;15;5;7;15;19;1;2;
*p11:16;;;;;;;00.43.39;2;2;4;1;2619;;16;9;8;12;7;15;5;7;15;19;1;2;
*z3;;;;;;;00.43.39;2;3;2;1;2619;;9;8;12;7;15;16;5;7;15;19;1;2;
*09SQ-~~~65;;;;;;;00.43.56;2;3;2;1;2636;;9;8;12;7;15;16;5;7;15;19;1;2;
a15RQ+~~~65~M2;;;;;;;00.43.56;2;3;2;1;2636;;9;8;12;7;15;16;5;7;15;19;1;2;
a07ET!KF~~2;;;;;;;00.43.56;2;3;2;1;2636;;9;8;12;7;15;16;5;7;15;19;1;2;
a15AT-X5~46~P2;;r;;4912;-1-1;8445;00.43.59;2;3;2;1;2639;;9;8;12;7;15;16;5;7;15;19;1;2;
*12EU+~~~~2;;;;;;;00.44.03;2;3;2;1;2643;;9;8;12;7;15;16;5;7;15;19;1;2;
*07AU-C5~46~P2;;p;;4912;-1-1;8749;00.44.03;2;3;2;1;2643;;9;8;12;7;15;16;5;7;15;19;1;2;
a07ET#KF~~2;;;;;;;00.44.07;2;3;2;1;2647;;9;8;12;7;15;16;5;7;15;19;1;2;
a15AT#X5~46~H2;;p;;4912;-1-1;8658;00.44.07;2;3;2;1;2647;;9;8;12;7;15;16;5;7;15;19;1;2;
*$$&H=;s;;;;;;00.44.07;2;3;2;1;2647;;9;8;12;7;15;16;5;7;15;19;1;2;
ap11:17;;;;;;;00.44.10;2;3;2;1;2650;;9;8;12;7;15;16;5;7;15;19;1;2;
az1;;;;;;;00.44.10;2;3;1;1;2650;;9;8;12;7;15;16;7;15;19;1;2;5;
a07SM-~~~15;;;;;;;00.44.32;2;3;1;1;2672;;9;8;12;7;15;16;7;15;19;1;2;5;
*07RM+~~~15~M2;;;;;;;00.44.32;2;3;1;1;2672;;9;8;12;7;15;16;7;15;19;1;2;5;
*12EU#KF~~2;;;;;;;00.44.32;2;3;1;1;2672;;9;8;12;7;15;16;7;15;19;1;2;5;
*07AU#C5~45~H2;;r;;4912;-1-1;8567;00.44.35;2;3;1;1;2675;;9;8;12;7;15;16;7;15;19;1;2;5;
a$$&H=;s;;;;;;00.44.35;2;3;1;1;2675;;9;8;12;7;15;16;7;15;19;1;2;5;
*p12:17;;;;;;;00.44.38;2;3;1;1;2678;;9;8;12;7;15;16;7;15;19;1;2;5;
*z2;;;;;;;00.44.38;2;2;1;1;2678;;8;12;7;15;16;9;7;15;19;1;2;5;
*08SM-~~~16;;;;;;;00.45.02;2;2;1;1;2702;;8;12;7;15;16;9;7;15;19;1;2;5;
a10RM+~~~16~M2;;;;;;;00.45.02;2;2;1;1;2702;;8;12;7;15;16;9;7;15;19;1;2;5;
a07EU#K7~~2;;;;;;;00.45.02;2;2;1;1;2702;;8;12;7;15;16;9;7;15;19;1;2;5;
a15AU-C6~28~P2;;r;;4988;-1-1;7257;00.45.05;2;2;1;1;2705;;8;12;7;15;16;9;7;15;19;1;2;5;
*15BH+~~~~2~~2;;;;;;;00.45.05;2;2;1;1;2705;;8;12;7;15;16;9;7;15;19;1;2;5;
*12ET+K1~~2;;;;;;;00.45.09;2;2;1;1;2709;;8;12;7;15;16;9;7;15;19;1;2;5;
*07AT-X5~41~H2;;p;;4912;-1-1;9026;00.45.09;2;2;1;1;2709;;8;12;7;15;16;9;7;15;19;1;2;5;
a15BH+~~~~4~~2;;;;;;;00.45.09;2;2;1;1;2709;;8;12;7;15;16;9;7;15;19;1;2;5;
a07EU#K2~~2;;;;;;;00.45.13;2;2;1;1;2713;;8;12;7;15;16;9;7;15;19;1;2;5;
a01AU+C5~45~H2;;p;;4912;-1-1;8573;00.45.13;2;2;1;1;2713;;8;12;7;15;16;9;7;15;19;1;2;5;
*08DH/~~~45~S;;;;;;;00.45.16;2;2;1;1;2716;;8;12;7;15;16;9;7;15;19;1;2;5;
a07EU#K7~~2;;;;;;;00.45.19;2;2;1;1;2719;;8;12;7;15;16;9;7;15;19;1;2;5;
a15AU-C6~27~T2;;p;;4988;-1-1;6576;00.45.19;2;2;1;1;2719;;8;12;7;15;16;9;7;15;19;1;2;5;
*12EM#K1~~2;;;;;;;00.45.22;2;2;1;1;2722;;8;12;7;15;16;9;7;15;19;1;2;5;
*07AM+XT~43~T2;;p;;4950;-1-1;6347;00.45.22;2;2;1;1;2722;;8;12;7;15;16;9;7;15;19;1;2;5;
a07EH+~~~~2;;;;;;;00.45.26;2;2;1;1;2726;;8;12;7;15;16;9;7;15;19;1;2;5;
a15AH#V6~26~H2;;p;;4988;-1-1;9137;00.45.26;2;2;1;1;2726;;8;12;7;15;16;9;7;15;19;1;2;5;
*15BH=~~~~2~~2;;;;;;;00.45.26;2;2;1;1;2726;;8;12;7;15;16;9;15;19;1;2;5;7;
a$$&H=;s;;;;;;00.45.26;2;1;2;1;2726;;8;12;7;15;16;9;7;15;19;1;2;5;
ap12:18;;;;;;;00.45.29;2;1;2;1;2729;;8;12;7;15;16;9;7;15;19;1;2;5;
az6;;;;;;;00.45.29;2;2;6;1;2729;;8;12;7;15;16;9;15;19;1;2;5;7;
a15SM=~~~56A;;;;;;;00.45.49;2;2;6;1;2749;;8;12;7;15;16;9;15;19;1;2;5;7;
*$$&H#;p;;;;;;00.45.49;2;6;2;1;2749;;8;12;7;15;16;9;15;19;1;2;5;7;
*p13:18;;;;;;;00.45.52;2;6;2;1;2752;;8;12;7;15;16;9;15;19;1;2;5;7;
*z1;;;;;;;00.45.52;2;1;6;1;2752;;12;7;15;16;9;8;15;19;1;2;5;7;
*12SM!~~~16;;;;;;;00.46.05;2;1;6;1;2765;;12;7;15;16;9;8;15;19;1;2;5;7;
a10RM!~~~16~M2;;;;;;;00.46.05;2;1;6;1;2765;;12;7;15;16;9;8;15;19;1;2;5;7;
a07EU#~~~~2;;;;;;;00.46.05;2;1;6;1;2765;;12;7;15;16;9;8;15;19;1;2;5;7;
a01AU!C6~26~H2;;r;;4988;-1-1;8944;00.46.08;2;1;6;1;2768;;12;7;15;16;9;8;15;19;1;2;5;7;
a07EU#K7~~2;;;;;;;00.46.12;2;1;6;1;2772;;12;7;15;16;9;8;15;19;1;2;5;7;
a02AU+C5~46~T2;;p;;4912;-1-1;8148;00.46.12;2;1;6;1;2772;;12;7;15;16;9;8;15;19;1;2;5;7;
*10EH#~~~~2;;;;;;;00.46.16;2;1;6;1;2776;;12;7;15;16;9;8;15;19;1;2;5;7;
*07AH#XT~41~H2;;p;;4950;-1-1;8930;00.46.16;2;1;6;1;2776;;12;7;15;16;9;8;15;19;1;2;5;7;
a01BH=~~~~4~~2;;;;;;;00.46.16;2;1;6;1;2776;;12;7;15;16;9;8;15;19;1;2;5;7;
*$$&H=;p;;;;;;00.46.16;2;6;1;1;2776;;12;7;15;16;9;8;15;19;1;2;5;7;
*p14:18;;;;;;;00.46.19;2;6;1;1;2779;;12;7;15;16;9;8;15;19;1;2;5;7;
*12SM-~~~16;;;;;;;00.46.36;2;1;6;1;2796;;12;7;15;16;9;8;15;19;1;2;5;7;
a10RM#~~~16~M2;;;;;;;00.46.36;2;1;6;1;2796;;12;7;15;16;9;8;15;19;1;2;5;7;
a07EN#K7~~2;;;;;;;00.46.36;2;1;6;1;2796;;12;7;15;16;9;8;15;19;1;2;5;7;
a19AN#X7~36~H2;;r;;4932;-1-1;8345;00.46.39;2;1;6;1;2799;;12;7;15;16;9;8;15;19;1;2;5;7;
*15BH=~~~~3~~2;;;;;;;00.46.39;2;1;6;1;2799;;12;7;15;16;9;8;19;1;2;5;7;15;
a$$&H=;s;;;;;;00.46.39;2;6;1;1;2799;;12;7;15;16;9;8;15;19;1;2;5;7;
ap14:19;;;;;;;00.46.42;2;6;1;1;2802;;12;7;15;16;9;8;15;19;1;2;5;7;
az5;;;;;;;00.46.42;2;1;5;1;2802;;12;7;15;16;9;8;19;1;2;5;7;15;
a19SM!~~~56;;;;;;;00.47.03;2;1;5;1;2823;;12;7;15;16;9;8;19;1;2;5;7;15;
*09RM!~~~56~M2;;;;;;;00.47.03;2;1;5;1;2823;;12;7;15;16;9;8;19;1;2;5;7;15;
*12ET#KH~~2;;;;;;;00.47.03;2;1;5;1;2823;;12;7;15;16;9;8;19;1;2;5;7;15;
*07AT+X6~28~T2;;r;;4988;-1-1;6657;00.47.06;2;1;5;1;2826;;12;7;15;16;9;8;19;1;2;5;7;15;
a19EM!~~~~2;;;;;;;00.47.10;2;1;5;1;2830;;12;7;15;16;9;8;19;1;2;5;7;15;
a02AM#XT~49~T2;;p;;4950;-1-1;6736;00.47.10;2;1;5;1;2830;;12;7;15;16;9;8;19;1;2;5;7;15;
*07BH=~~~~4~~2;;;;;;;00.47.10;2;1;5;1;2830;;12;7;15;16;9;8;19;1;2;5;7;15;
a$$&H=;p;;;;;;00.47.10;2;5;1;1;2830;;12;7;15;16;9;8;19;1;2;5;7;15;
ap14:20;;;;;;;00.47.13;2;5;1;1;2833;;12;7;15;16;9;8;19;1;2;5;7;15;
a19SM#~~~56;;;;;;;00.47.29;2;1;5;1;2849;;12;7;15;16;9;8;19;1;2;5;7;15;
*09RM=~~~56~M2;;;;;;;00.47.29;2;1;5;1;2849;;12;7;15;16;9;8;19;1;2;5;7;15;
a$$&H#;p;;;;;;00.47.29;2;5;1;1;2849;;12;7;15;16;9;8;19;1;2;5;7;15;
ap14:21;;;;;;;00.47.32;2;5;1;1;2852;;12;7;15;16;9;8;19;1;2;5;7;15;
a19SM#~~~55;;;;;;;00.47.55;2;1;5;1;2875;;12;7;15;16;9;8;19;1;2;5;7;15;
*16RM=~~~55~M2;;;;;;;00.47.55;2;1;5;1;2875;;12;7;15;16;9;8;19;1;2;5;7;15;
a$$&H#;p;;;;;;00.47.55;2;5;1;1;2875;;12;7;15;16;9;8;19;1;2;5;7;15;
ap14:22;;;;;;;00.47.58;2;5;1;1;2878;;12;7;15;16;9;8;19;1;2;5;7;15;
a19SM#~~~56;;;;;;;00.48.16;2;1;5;1;2896;;12;7;15;16;9;8;19;1;2;5;7;15;
*10RM=~~~56~M2;;;;;;;00.48.16;2;1;5;1;2896;;12;7;15;16;9;8;19;1;2;5;7;15;
a$$&H#;p;;;;;;00.48.16;2;5;1;1;2896;;12;7;15;16;9;8;19;1;2;5;7;15;
ap14:23;;;;;;;00.48.19;2;5;1;1;2899;;12;7;15;16;9;8;19;1;2;5;7;15;
a19SM!~~~55;;;;;;;00.48.36;2;1;5;1;2916;;12;7;15;16;9;8;19;1;2;5;7;15;
*09RM!~~~55~M2;;;;;;;00.48.36;2;1;5;1;2916;;12;7;15;16;9;8;19;1;2;5;7;15;
*12EU#K1~~2;;;;;;;00.48.36;2;1;5;1;2916;;12;7;15;16;9;8;19;1;2;5;7;15;
*07AU-C6~26~P2;;r;;4988;-1-1;8046;00.48.39;2;1;5;1;2919;;12;7;15;16;9;8;19;1;2;5;7;15;
a07EU#~~~~2;;;;;;;00.48.43;2;1;5;1;2923;;12;7;15;16;9;8;19;1;2;5;7;15;
a01AU-C6~27~P2;;p;;4988;-1-1;6764;00.48.43;2;1;5;1;2923;;12;7;15;16;9;8;19;1;2;5;7;15;
*12EM#~~~~2;;;;;;;00.48.47;2;1;5;1;2927;;12;7;15;16;9;8;19;1;2;5;7;15;
*16AM#XT~44~H2;;p;;4950;-1-1;6469;00.48.47;2;1;5;1;2927;;12;7;15;16;9;8;19;1;2;5;7;15;
a$$&H=;s;;;;;;00.48.47;2;1;5;1;2927;;12;7;15;16;9;8;19;1;2;5;7;15;
*p15:23;;;;;;;00.48.50;2;1;5;1;2930;;12;7;15;16;9;8;19;1;2;5;7;15;
*z6;;;;;;;00.48.50;2;6;5;1;2930;;7;15;16;9;8;12;19;1;2;5;7;15;
*07SM+~~~16;;;;;;;00.49.11;2;6;5;1;2951;;7;15;16;9;8;12;19;1;2;5;7;15;
a15RM-~~~16~M2;;;;;;;00.49.11;2;6;5;1;2951;;7;15;16;9;8;12;19;1;2;5;7;15;
a10EH#~~~~2;;;;;;;00.49.11;2;6;5;1;2951;;7;15;16;9;8;12;19;1;2;5;7;15;
a02AH+V5~47~H2;;r;;4912;-1-1;7769;00.49.14;2;6;5;1;2954;;7;15;16;9;8;12;19;1;2;5;7;15;
*12EM#~~~~2;;;;;;;00.49.18;2;6;5;1;2958;;7;15;16;9;8;12;19;1;2;5;7;15;
*09AM#XT~45~H2;;p;;4950;-1-1;8963;00.49.18;2;6;5;1;2958;;7;15;16;9;8;12;19;1;2;5;7;15;
a05BH=~~~~4~~2;;;;;;;00.49.18;2;6;5;1;2958;;7;15;16;9;8;12;19;1;2;5;7;15;
*$$&H=;p;;;;;;00.49.18;2;5;6;1;2958;;7;15;16;9;8;12;19;1;2;5;7;15;
*p16:23;;;;;;;00.49.21;2;5;6;1;2961;;7;15;16;9;8;12;19;1;2;5;7;15;
*07SM=~~~11D;;;;;;;00.49.43;2;6;5;1;2983;;7;15;16;9;8;12;19;1;2;5;7;15;
a$$&H#;p;;;;;;00.49.43;2;5;6;1;2983;;7;15;16;9;8;12;19;1;2;5;7;15;
ap16:24;;;;;;;00.49.46;2;5;6;1;2986;;7;15;16;9;8;12;19;1;2;5;7;15;
az4;;;;;;;00.49.46;2;6;4;1;2986;;7;15;16;9;8;12;1;2;5;7;15;19;
a01SM=~~~11A;;;;;;;00.50.02;2;6;4;1;3002;;7;15;16;9;8;12;1;2;5;7;15;19;
*$$&H#;p;;;;;;00.50.02;2;4;6;1;3002;;7;15;16;9;8;12;1;2;5;7;15;19;
*p17:24;;;;;;;00.50.05;2;4;6;1;3005;;7;15;16;9;8;12;1;2;5;7;15;19;
*z5;;;;;;;00.50.05;2;5;4;1;3005;;15;16;9;8;12;7;1;2;5;7;15;19;
*15SM-~~~56;;;;;;;00.50.20;2;5;4;1;3020;;15;16;9;8;12;7;1;2;5;7;15;19;
a15RM+~~~56~M2;;;;;;;00.50.20;2;5;4;1;3020;;15;16;9;8;12;7;1;2;5;7;15;19;
a07EQ#KF~~2;;;;;;;00.50.20;2;5;4;1;3020;;15;16;9;8;12;7;1;2;5;7;15;19;
a05AQ#CB~39~H2;;r;;4976;-1-1;7620;00.50.23;2;5;4;1;3023;;15;16;9;8;12;7;1;2;5;7;15;19;
*$$&H=;;;;;;;00.50.23;2;5;4;1;3023;;15;16;9;8;12;7;1;2;5;7;15;19;
ap17:25;;;;;;;00.50.26;2;5;4;1;3026;;15;16;9;8;12;7;1;2;5;7;15;19;
**2set;;;;;;;00.30.54;2;4;6;1;1854;;;;;;;;;;;;;;
*P12>LUp;;;;;;;00.54.20;3;1;6;1;3260;;;12;7;15;16;9;8;15;19;1;2;5;7;
*z1>LUp;;;;;;;00.54.20;3;1;6;1;3260;;;12;7;15;16;9;8;15;19;1;2;5;7;
aP07>LUp;;;;;;;00.54.20;3;1;6;1;3260;;;12;7;15;16;9;8;15;19;1;2;5;7;
az6>LUp;;;;;;;00.54.20;3;1;6;1;3260;;12;7;15;16;9;8;15;19;1;2;5;7;
a15SM!~~~55;;;;;;;00.54.20;3;1;6;1;3260;;12;7;15;16;9;8;15;19;1;2;5;7;
*09RM!~~~55~M2;;;;;;;00.54.20;3;1;6;1;3260;;12;7;15;16;9;8;15;19;1;2;5;7;
*12ET#KC~~2;;;;;;;00.54.20;3;1;6;1;3260;;12;7;15;16;9;8;15;19;1;2;5;7;
*16AT!X5~45~H2;;r;;4912;-1-1;8570;00.54.23;3;1;6;1;3263;;12;7;15;16;9;8;15;19;1;2;5;7;
*12EU+K1~~2;;;;;;;00.54.27;3;1;6;1;3267;;12;7;15;16;9;8;15;19;1;2;5;7;
*16AU/C5~41~H2;;p;;4912;-1-1;9032;00.54.27;3;1;6;1;3267;;12;7;15;16;9;8;15;19;1;2;5;7;
a01BH#~~~~4~~2;;;;;;;00.54.27;3;1;6;1;3267;;12;7;15;16;9;8;15;19;1;2;5;7;
*$$&H=;p;;;;;;00.54.27;3;1;6;1;3267;;12;7;15;16;9;8;15;19;1;2;5;7;
ap00:01;;;;;;;00.54.30;3;1;6;1;3270;;12;7;15;16;9;8;15;19;1;2;5;7;
a15SM!~~~55;;;;;;;00.54.47;3;1;6;1;3287;;12;7;15;16;9;8;15;19;1;2;5;7;
*09RM!~~~55~M2;;;;;;;00.54.47;3;1;6;1;3287;;12;7;15;16;9;8;15;19;1;2;5;7;
*12EU#KC~~2;;;;;;;00.54.47;3;1;6;1;3287;;12;7;15;16;9;8;15;19;1;2;5;7;
*07AU#C6~21~H2;;r;;4988;-1-1;8930;00.54.50;3;1;6;1;3290;;12;7;15;16;9;8;15;19;1;2;5;7;
a19BH=~~~~2~~2;;;;;;;00.54.50;3;1;6;1;3290;;7;15;16;9;8;12;15;19;1;2;5;7;
*$$&H=;s;;;;;;00.54.50;3;6;1;1;3290;;12;7;15;16;9;8;15;19;1;2;5;7;
*p01:01;;;;;;;00.54.53;3;6;1;1;3293;;12;7;15;16;9;8;15;19;1;2;5;7;
*z6;;;;;;;00.54.53;3;6;6;1;3293;;7;15;16;9;8;12;15;19;1;2;5;7;
*07SM+~~~11;;;;;;;00.55.09;3;6;6;1;3309;;7;15;16;9;8;12;15;19;1;2;5;7;
a15RM-~~~11~M2;;;;;;;00.55.09;3;6;6;1;3309;;7;15;16;9;8;12;15;19;1;2;5;7;
a07EH!~~~~2;;;;;;;00.55.09;3;6;6;1;3309;;7;15;16;9;8;12;15;19;1;2;5;7;
a01AH+V6~25~P2;;r;;4988;-1-1;8373;00.55.12;3;6;6;1;3312;;7;15;16;9;8;12;15;19;1;2;5;7;
*12EM!~~~~2;;;;;;;00.55.16;3;6;6;1;3316;;7;15;16;9;8;12;15;19;1;2;5;7;
*09AM=XT~42~H2;;p;;4950;-1-1;7095;00.55.16;3;6;6;1;3316;;7;15;16;9;8;12;15;19;1;2;5;7;
a$$&H#;s;;;;;;00.55.16;3;6;6;1;3316;;7;15;16;9;8;12;15;19;1;2;5;7;
ap01:02;;;;;;;00.55.19;3;6;6;1;3319;;7;15;16;9;8;12;15;19;1;2;5;7;
az5;;;;;;;00.55.19;3;6;5;1;3319;;7;15;16;9;8;12;19;1;2;5;7;15;
a19SM+~~~51;;;;;;;00.55.38;3;6;5;1;3338;;7;15;16;9;8;12;19;1;2;5;7;15;
*07RM-~~~51~M2;;;;;;;00.55.38;3;6;5;1;3338;;7;15;16;9;8;12;19;1;2;5;7;15;
*12EH#~~~~2;;;;;;;00.55.38;3;6;5;1;3338;;7;15;16;9;8;12;19;1;2;5;7;15;
*07AH#VP~65~H2;;r;;4150;-1-1;8578;00.55.41;3;6;5;1;3341;;7;15;16;9;8;12;19;1;2;5;7;15;
a$$&H=;s;;;;;;00.55.41;3;6;5;1;3341;;7;15;16;9;8;12;19;1;2;5;7;15;
*p02:02;;;;;;;00.55.44;3;6;5;1;3344;;7;15;16;9;8;12;19;1;2;5;7;15;
*z5;;;;;;;00.55.44;3;5;5;1;3344;;15;16;9;8;12;7;19;1;2;5;7;15;
*15SM/~~~55;;;;;;;00.56.02;3;5;5;1;3362;;15;16;9;8;12;7;19;1;2;5;7;15;
a02RM/~~~55~M2;;;;;;;00.56.02;3;5;5;1;3362;;15;16;9;8;12;7;19;1;2;5;7;15;
*12EN#K1~~2;;;;;;;00.56.02;3;5;5;1;3362;;15;16;9;8;12;7;19;1;2;5;7;15;
*08AN#X1~38~T2;;p;;4956;-1-1;6460;00.56.07;3;5;5;1;3367;;15;16;9;8;12;7;19;1;2;5;7;15;
a05BH=~~~~3~~2;;;;;;;00.56.07;3;5;5;1;3367;;15;16;9;8;12;7;19;1;2;5;7;15;
*$$&H=;p;;;;;;00.56.07;3;5;5;1;3367;;15;16;9;8;12;7;19;1;2;5;7;15;
*p03:02;;;;;;;00.56.10;3;5;5;1;3370;;15;16;9;8;12;7;19;1;2;5;7;15;
*15SM!~~~55;;;;;;;00.56.23;3;5;5;1;3383;;15;16;9;8;12;7;19;1;2;5;7;15;
a02RM!~~~55~M2;;;;;;;00.56.23;3;5;5;1;3383;;15;16;9;8;12;7;19;1;2;5;7;15;
a07EU#KF~~2;;;;;;;00.56.23;3;5;5;1;3383;;15;16;9;8;12;7;19;1;2;5;7;15;
a02AU#C5~47~H2;;r;;4912;-1-1;7668;00.56.26;3;5;5;1;3386;;15;16;9;8;12;7;19;1;2;5;7;15;
*$$&H=;s;;;;;;00.56.26;3;5;5;1;3386;;15;16;9;8;12;7;19;1;2;5;7;15;
ap03:03;;;;;;;00.56.29;3;5;5;1;3389;;15;16;9;8;12;7;19;1;2;5;7;15;
az4;;;;;;;00.56.29;3;5;4;1;3389;;15;16;9;8;12;7;1;2;5;7;15;19;
a01SM+~~~16;;;;;;;00.56.49;3;5;4;1;3409;;15;16;9;8;12;7;1;2;5;7;15;19;
*07RM-~~~16~M2;;;;;;;00.56.49;3;5;4;1;3409;;15;16;9;8;12;7;1;2;5;7;15;19;
*12EH#~~~~2;;;;;;;00.56.49;3;5;4;1;3409;;15;16;9;8;12;7;1;2;5;7;15;19;
*16AH-V6~24~T2;;r;;4988;-1-1;6376;00.56.52;3;5;4;1;3412;;15;16;9;8;12;7;1;2;5;7;15;19;
a07EN!K1~~2;;;;;;;00.56.56;3;5;4;1;3416;;15;16;9;8;12;7;1;2;5;7;15;19;
a05AN!X1~33~T2;;p;;4956;-1-1;6250;00.56.56;3;5;4;1;3416;;15;16;9;8;12;7;1;2;5;7;15;19;
a15EH-~~~~2;;;;;;;00.56.59;3;5;4;1;3419;;15;16;9;8;12;7;1;2;5;7;15;19;
*10EH+~~~~2;;;;;;;00.57.03;3;5;4;1;3423;;15;16;9;8;12;7;1;2;5;7;15;19;
*09AH-V5~45~H2;;p;;4912;-1-1;8773;00.57.03;3;5;4;1;3423;;15;16;9;8;12;7;1;2;5;7;15;19;
a05BH+~~~~4~~2;;;;;;;00.57.03;3;5;4;1;3423;;15;16;9;8;12;7;1;2;5;7;15;19;
a07EM#~~~~2;;;;;;;00.57.07;3;5;4;1;3427;;15;16;9;8;12;7;1;2;5;7;15;19;
a01AM!XB~16~H2;;p;;4163;-1-1;8743;00.57.07;3;5;4;1;3427;;15;16;9;8;12;7;1;2;5;7;15;19;
a10EH!~~~~2;;;;;;;00.57.11;3;5;4;1;3431;;15;16;9;8;12;7;1;2;5;7;15;19;
a01AH#XB~11~H2;;p;;4163;-1-1;9031;00.57.11;3;5;4;1;3431;;15;16;9;8;12;7;1;2;5;7;15;19;
*$$&H=;p;;;;;;00.57.11;3;5;4;1;3431;;15;16;9;8;12;7;1;2;5;7;15;19;
ap03:04;;;;;;;00.57.14;3;5;4;1;3434;;15;16;9;8;12;7;1;2;5;7;15;19;
a01SM!~~~16;;;;;;;00.57.38;3;5;4;1;3458;;15;16;9;8;12;7;1;2;5;7;15;19;
*07RM!~~~16~M2;;;;;;;00.57.38;3;5;4;1;3458;;15;16;9;8;12;7;1;2;5;7;15;19;
*12ET#KC~~2;;;;;;;00.57.38;3;5;4;1;3458;;15;16;9;8;12;7;1;2;5;7;15;19;
*09AT#X5~46~H2;;r;;4912;-1-1;7957;00.57.41;3;5;4;1;3461;;15;16;9;8;12;7;1;2;5;7;15;19;
a$$&H=;s;;;;;;00.57.41;3;5;4;1;3461;;15;16;9;8;12;7;1;2;5;7;15;19;
*p04:04;;;;;;;00.57.44;3;5;4;1;3464;;15;16;9;8;12;7;1;2;5;7;15;19;
*z4;;;;;;;00.57.44;3;4;4;1;3464;;16;9;8;12;7;15;1;2;5;7;15;19;
*16SM#~~~16;;;;;;;00.58.04;3;4;4;1;3484;;16;9;8;12;7;15;1;2;5;7;15;19;
a15RM=~~~16~M2;;;;;;;00.58.04;3;4;4;1;3484;;16;9;8;12;7;15;1;2;5;7;15;19;
*$$&H#;p;;;;;;00.58.04;3;4;4;1;3484;;16;9;8;12;7;15;1;2;5;7;15;19;
*p05:04;;;;;;;00.58.07;3;4;4;1;3487;;16;9;8;12;7;15;1;2;5;7;15;19;
*16SM-~~~15;;;;;;;00.58.29;3;4;4;1;3509;;16;9;8;12;7;15;1;2;5;7;15;19;
a02RM#~~~15~M2;;;;;;;00.58.29;3;4;4;1;3509;;16;9;8;12;7;15;1;2;5;7;15;19;
a07EQ!KF~~2;;;;;;;00.58.29;3;4;4;1;3509;;16;9;8;12;7;15;1;2;5;7;15;19;
a05AQ-CB~34~T2;;r;;4976;-1-1;6470;00.58.32;3;4;4;1;3512;;16;9;8;12;7;15;1;2;5;7;15;19;
*12EU#~~~~2;;;;;;;00.58.36;3;4;4;1;3516;;16;9;8;12;7;15;1;2;5;7;15;19;
*09AU-C5~46~H2;;p;;4912;-1-1;8749;00.58.36;3;4;4;1;3516;;16;9;8;12;7;15;1;2;5;7;15;19;
a05BH+~~~~4~~2;;;;;;;00.58.36;3;4;4;1;3516;;16;9;8;12;7;15;1;2;5;7;15;19;
a02EH-~~~~2;;;;;;;00.58.40;3;4;4;1;3520;;16;9;8;12;7;15;1;2;5;7;15;19;
*12ET!K1~~2;;;;;;;00.58.44;3;4;4;1;3524;;16;9;8;12;7;15;1;2;5;7;15;19;
*09AT+X5~48~T2;;p;;4912;-1-1;6862;00.58.44;3;4;4;1;3524;;16;9;8;12;7;15;1;2;5;7;15;19;
a07EH#~~~~2;;;;;;;00.58.47;3;4;4;1;3527;;16;9;8;12;7;15;1;2;5;7;15;19;
a02AH-V5~45~P2;;p;;4912;-1-1;8068;00.58.47;3;4;4;1;3527;;16;9;8;12;7;15;1;2;5;7;15;19;
*12ET+~~~~2;;;;;;;00.58.51;3;4;4;1;3531;;16;9;8;12;7;15;1;2;5;7;15;19;
*09AT!X5~46~H2;;p;;4912;-1-1;8653;00.58.51;3;4;4;1;3531;;16;9;8;12;7;15;1;2;5;7;15;19;
*12EN-K1~~2;;;;;;;00.58.55;3;4;4;1;3535;;16;9;8;12;7;15;1;2;5;7;15;19;
*08AN=X1~39~H2;;p;;4956;-1-1;8791;00.58.55;3;4;4;1;3535;;16;9;8;12;7;15;1;2;5;7;15;19;
a$$&H#;s;;;;;;00.58.55;3;4;4;1;3535;;16;9;8;12;7;15;1;2;5;7;15;19;
ap05:05;;;;;;;00.58.58;3;4;4;1;3538;;16;9;8;12;7;15;1;2;5;7;15;19;
az3;;;;;;;00.58.58;3;4;3;1;3538;;16;9;8;12;7;15;2;5;7;15;19;1;
a02SM!~~~56;;;;;;;00.59.20;3;4;3;1;3560;;16;9;8;12;7;15;2;5;7;15;19;1;
*07RM!~~~56~M2;;;;;;;00.59.20;3;4;3;1;3560;;16;9;8;12;7;15;2;5;7;15;19;1;
*12EU#KF~~2;;;;;;;00.59.20;3;4;3;1;3560;;16;9;8;12;7;15;2;5;7;15;19;1;
a05BH=~~~~~~~~~FALLO;;;;;;;00.59.24;3;4;3;1;3564;;9;8;12;7;15;16;2;5;7;15;19;1;
*$$&H#;s;;;;;;00.59.24;3;3;4;1;3564;;16;9;8;12;7;15;2;5;7;15;19;1;
*p06:05;;;;;;;00.59.27;3;3;4;1;3567;;16;9;8;12;7;15;2;5;7;15;19;1;
*z3;;;;;;;00.59.27;3;3;3;1;3567;;9;8;12;7;15;16;2;5;7;15;19;1;
*09SQ/~~~66;;;;;;;00.59.47;3;3;3;1;3587;;9;8;12;7;15;16;2;5;7;15;19;1;
a10RQ/~~~66~M2;;;;;;;00.59.47;3;3;3;1;3587;;9;8;12;7;15;16;2;5;7;15;19;1;
*07AO#V3~46~H2;;p;;4950;-1-1;8840;00.59.51;3;3;3;1;3591;;9;8;12;7;15;16;2;5;7;15;19;1;
a07BH=~~~~4~~2;;;;;;;00.59.51;3;3;3;1;3591;;9;8;12;7;15;16;2;5;7;15;19;1;
*$$&H=;p;;;;;;00.59.51;3;3;3;1;3591;;9;8;12;7;15;16;2;5;7;15;19;1;
*p07:05;;;;;;;00.59.54;3;3;3;1;3594;;9;8;12;7;15;16;2;5;7;15;19;1;
*09SQ-~~~61;;;;;;;01.00.15;3;3;3;1;3615;;9;8;12;7;15;16;2;5;7;15;19;1;
a02RQ+~~~61~M2;;;;;;;01.00.15;3;3;3;1;3615;;9;8;12;7;15;16;2;5;7;15;19;1;
a07EM#~~~~2;;;;;;;01.00.15;3;3;3;1;3615;;9;8;12;7;15;16;2;5;7;15;19;1;
a01AM=XP~14~H2;;r;;4150;-1-1;9464;01.00.18;3;3;3;1;3618;;9;8;12;7;15;16;2;5;7;15;19;1;
*$$&H#;p;;;;;;01.00.18;3;3;3;1;3618;;9;8;12;7;15;16;2;5;7;15;19;1;
*p08:05;;;;;;;01.00.21;3;3;3;1;3621;;9;8;12;7;15;16;2;5;7;15;19;1;
aT;;;;;;;01.00.28;3;3;3;1;3628;;9;8;12;7;15;16;2;5;7;15;19;1;
*09SQ=~~~64B;;;;;;;01.01.24;3;3;3;1;3684;;9;8;12;7;15;16;2;5;7;15;19;1;
a$$&H#;p;;;;;;01.01.24;3;3;3;1;3684;;9;8;12;7;15;16;2;5;7;15;19;1;
ap08:06;;;;;;;01.01.27;3;3;3;1;3687;;9;8;12;7;15;16;2;5;7;15;19;1;
*T;;;;;;;01.01.41;3;3;2;1;3701;;9;8;12;7;15;16;5;7;15;19;1;2;
az2;;;;;;;01.01.44;3;3;2;1;3704;;9;8;12;7;15;16;5;7;15;19;1;2;
a05SM-~~~56;;;;;;;01.02.28;3;3;2;1;3748;;9;8;12;7;15;16;5;7;15;19;1;2;
*10RM+~~~56~M2;;;;;;;01.02.28;3;3;2;1;3748;;9;8;12;7;15;16;5;7;15;19;1;2;
*12EQ+KF~~2;;;;;;;01.02.28;3;3;2;1;3748;;9;8;12;7;15;16;5;7;15;19;1;2;
*08AQ+CB~33~T2;;r;;4976;-1-1;6352;01.02.31;3;3;2;1;3751;;9;8;12;7;15;16;5;7;15;19;1;2;
a02EH-~~~~2;;;;;;;01.02.34;3;3;2;1;3754;;9;8;12;7;15;16;5;7;15;19;1;2;
*12EN#K1~~2;;;;;;;01.02.38;3;3;2;1;3758;;9;8;12;7;15;16;5;7;15;19;1;2;
*08AN-X1~37~T2;;p;;4956;-1-1;6968;01.02.38;3;3;2;1;3758;;9;8;12;7;15;16;5;7;15;19;1;2;
a15BH+~~~~3~~2;;;;;;;01.02.38;3;3;2;1;3758;;9;8;12;7;15;16;5;7;15;19;1;2;
a19EH!~~~~2;;;;;;;01.02.40;3;3;2;1;3760;;9;8;12;7;15;16;5;7;15;19;1;2;
a01AH#V8~15~P2;;p;;4186;-1-1;8974;01.02.40;3;3;2;1;3760;;9;8;12;7;15;16;5;7;15;19;1;2;
*$$&H=;p;;;;;;01.02.40;3;3;2;1;3760;;9;8;12;7;15;16;5;7;15;19;1;2;
ap08:07;;;;;;;01.02.43;3;3;2;1;3763;;9;8;12;7;15;16;5;7;15;19;1;2;
a05SM!~~~55;;;;;;;01.03.06;3;3;2;1;3786;;9;8;12;7;15;16;5;7;15;19;1;2;
*07RM!~~~55~M2;;;;;;;01.03.06;3;3;2;1;3786;;9;8;12;7;15;16;5;7;15;19;1;2;
*12EQ#KF~~2;;;;;;;01.03.06;3;3;2;1;3786;;9;8;12;7;15;16;5;7;15;19;1;2;
*08AQ+CB~31~H2;;r;;4976;-1-1;8832;01.03.09;3;3;2;1;3789;;9;8;12;7;15;16;5;7;15;19;1;2;
a15EH=~~~~~~~~~FALLO;;;;;;;01.03.13;3;3;2;1;3793;;8;12;7;15;16;9;5;7;15;19;1;2;
*$$&H#;s;;;;;;01.03.13;3;2;3;1;3793;;9;8;12;7;15;16;5;7;15;19;1;2;
*p09:07;;;;;;;01.03.16;3;2;3;1;3796;;9;8;12;7;15;16;5;7;15;19;1;2;
*z2;;;;;;;01.03.16;3;2;2;1;3796;;8;12;7;15;16;9;5;7;15;19;1;2;
*08SM-~~~16;;;;;;;01.03.31;3;2;2;1;3811;;8;12;7;15;16;9;5;7;15;19;1;2;
a02RM#~~~16~M2;;;;;;;01.03.31;3;2;2;1;3811;;8;12;7;15;16;9;5;7;15;19;1;2;
a07ET#KF~~2;;;;;;;01.03.31;3;2;2;1;3811;;8;12;7;15;16;9;5;7;15;19;1;2;
a15AT/X5~45~H2;;r;;4912;-1-1;8667;01.03.34;3;2;2;1;3814;;8;12;7;15;16;9;5;7;15;19;1;2;
*15BH#~~~~4~~2;;;;;;;01.03.34;3;2;2;1;3814;;8;12;7;15;16;9;5;7;15;19;1;2;
a$$&H=;p;;;;;;01.03.34;3;2;2;1;3814;;8;12;7;15;16;9;5;7;15;19;1;2;
*p10:07;;;;;;;01.03.37;3;2;2;1;3817;;8;12;7;15;16;9;5;7;15;19;1;2;
*08SM-~~~16;;;;;;;01.03.55;3;2;2;1;3835;;8;12;7;15;16;9;5;7;15;19;1;2;
a02RM#~~~16~M2;;;;;;;01.03.55;3;2;2;1;3835;;8;12;7;15;16;9;5;7;15;19;1;2;
a07EQ#KF~~2;;;;;;;01.03.55;3;2;2;1;3835;;8;12;7;15;16;9;5;7;15;19;1;2;
a19AQ#CB~35~H2;;r;;4976;-1-1;8583;01.03.58;3;2;2;1;3838;;8;12;7;15;16;9;5;7;15;19;1;2;
*$$&H=;s;;;;;;01.03.58;3;2;2;1;3838;;8;12;7;15;16;9;5;7;15;19;1;2;
ap10:08;;;;;;;01.04.01;3;2;2;1;3841;;8;12;7;15;16;9;5;7;15;19;1;2;
az1;;;;;;;01.04.01;3;2;1;1;3841;;8;12;7;15;16;9;7;15;19;1;2;5;
a07SM-~~~16;;;;;;;01.04.22;3;2;1;1;3862;;8;12;7;15;16;9;7;15;19;1;2;5;
*09RM+~~~16~M2;;;;;;;01.04.22;3;2;1;1;3862;;8;12;7;15;16;9;7;15;19;1;2;5;
*12ET#K1~~2;;;;;;;01.04.22;3;2;1;1;3862;;8;12;7;15;16;9;7;15;19;1;2;5;
*07AT-X5~46~H2;;r;;4912;-1-1;8843;01.04.25;3;2;1;1;3865;;8;12;7;15;16;9;7;15;19;1;2;5;
a19BH+~~~~4~~2;;;;;;;01.04.25;3;2;1;1;3865;;8;12;7;15;16;9;7;15;19;1;2;5;
a07EH#~~~~2;;;;;;;01.04.29;3;2;1;1;3869;;8;12;7;15;16;9;7;15;19;1;2;5;
a15AH#V5~45~H2;;p;;4912;-1-1;8963;01.04.29;3;2;1;1;3869;;8;12;7;15;16;9;7;15;19;1;2;5;
*15BH=~~~~4~~2;;;;;;;01.04.29;3;2;1;1;3869;;8;12;7;15;16;9;7;15;19;1;2;5;
a$$&H=;p;;;;;;01.04.29;3;1;2;1;3869;;8;12;7;15;16;9;7;15;19;1;2;5;
ap10:09;;;;;;;01.04.32;3;1;2;1;3872;;8;12;7;15;16;9;7;15;19;1;2;5;
a07SM-~~~16;;;;;;;01.04.53;3;2;1;1;3893;;8;12;7;15;16;9;7;15;19;1;2;5;
*09RM+~~~16~M2;;;;;;;01.04.53;3;2;1;1;3893;;8;12;7;15;16;9;7;15;19;1;2;5;
*12EU#K1~~2;;;;;;;01.04.53;3;2;1;1;3893;;8;12;7;15;16;9;7;15;19;1;2;5;
*07AU-C5~46~P2;;r;;4912;-1-1;8349;01.04.56;3;2;1;1;3896;;8;12;7;15;16;9;7;15;19;1;2;5;
a07EU!K2~~2;;;;;;;01.05.00;3;2;1;1;3900;;8;12;7;15;16;9;7;15;19;1;2;5;
a01AU+C6~29~H2;;p;;4988;-1-1;7929;01.05.00;3;2;1;1;3900;;8;12;7;15;16;9;7;15;19;1;2;5;
*12AO-PP~28~T2;;p;;4964;-1-1;6663;01.05.03;3;2;1;1;3903;;8;12;7;15;16;9;7;15;19;1;2;5;
a07EM#K7~~2;;;;;;;01.05.05;3;2;1;1;3905;;8;12;7;15;16;9;7;15;19;1;2;5;
a01AM+X3~28~T2;;p;;4950;-1-1;6642;01.05.05;3;2;1;1;3905;;8;12;7;15;16;9;7;15;19;1;2;5;
*12ET#~~~~2;;;;;;;01.05.09;3;2;1;1;3909;;8;12;7;15;16;9;7;15;19;1;2;5;
*07AT#X5~41~H2;;p;;4912;-1-1;8621;01.05.09;3;2;1;1;3909;;8;12;7;15;16;9;7;15;19;1;2;5;
a01BH=~~~~4~~2;;;;;;;01.05.09;3;2;1;1;3909;;12;7;15;16;9;8;7;15;19;1;2;5;
*$$&H=;s;;;;;;01.05.09;3;1;2;1;3909;;8;12;7;15;16;9;7;15;19;1;2;5;
*p11:09;;;;;;;01.05.12;3;1;2;1;3912;;8;12;7;15;16;9;7;15;19;1;2;5;
*z1;;;;;;;01.05.12;3;1;1;1;3912;;12;7;15;16;9;8;7;15;19;1;2;5;
*12SM!~~~15;;;;;;;01.05.32;3;1;1;1;3932;;12;7;15;16;9;8;7;15;19;1;2;5;
a02RM!~~~15~M2;;;;;;;01.05.32;3;1;1;1;3932;;12;7;15;16;9;8;7;15;19;1;2;5;
a07EM#~~~~2;;;;;;;01.05.32;3;1;1;1;3932;;12;7;15;16;9;8;7;15;19;1;2;5;
a01AM#XT~45~H2;;r;;4950;-1-1;8965;01.05.35;3;1;1;1;3935;;12;7;15;16;9;8;7;15;19;1;2;5;
*15BH=~~~~4~~2;;;;;;;01.05.35;3;1;1;1;3935;;12;7;15;16;9;8;15;19;1;2;5;7;
a$$&H=;s;;;;;;01.05.35;3;1;1;1;3935;;12;7;15;16;9;8;7;15;19;1;2;5;
ap11:10;;;;;;;01.05.38;3;1;1;1;3938;;12;7;15;16;9;8;7;15;19;1;2;5;
az6;;;;;;;01.05.38;3;1;6;1;3938;;12;7;15;16;9;8;15;19;1;2;5;7;
a15SM!~~~56;;;;;;;01.05.57;3;1;6;1;3957;;12;7;15;16;9;8;15;19;1;2;5;7;
*09RM!~~~56~M2;;;;;;;01.05.57;3;1;6;1;3957;;12;7;15;16;9;8;15;19;1;2;5;7;
*12EU+KC~~2;;;;;;;01.05.57;3;1;6;1;3957;;12;7;15;16;9;8;15;19;1;2;5;7;
*07AU#C6~25~H2;;r;;4988;-1-1;8766;01.06.00;3;1;6;1;3960;;12;7;15;16;9;8;15;19;1;2;5;7;
a02BH=~~~~2~~2;;;;;;;01.06.00;3;1;6;1;3960;;7;15;16;9;8;12;15;19;1;2;5;7;
*$$&H=;s;;;;;;01.06.00;3;6;1;1;3960;;12;7;15;16;9;8;15;19;1;2;5;7;
*p12:10;;;;;;;01.06.03;3;6;1;1;3963;;12;7;15;16;9;8;15;19;1;2;5;7;
*z6;;;;;;;01.06.03;3;6;6;1;3963;;7;15;16;9;8;12;15;19;1;2;5;7;
*07SM-~~~11;;;;;;;01.06.28;3;6;6;1;3988;;7;15;16;9;8;12;15;19;1;2;5;7;
a15RM+~~~11~M2;;;;;;;01.06.28;3;6;6;1;3988;;7;15;16;9;8;12;15;19;1;2;5;7;
a07EN!K7~~2;;;;;;;01.06.28;3;6;6;1;3988;;7;15;16;9;8;12;15;19;1;2;5;7;
a19AN#X7~39~T2;;r;;4932;-1-1;6928;01.06.31;3;6;6;1;3991;;7;15;16;9;8;12;15;19;1;2;5;7;
*$$&H=;s;;;;;;01.06.31;3;6;6;1;3991;;7;15;16;9;8;12;15;19;1;2;5;7;
ap12:11;;;;;;;01.06.34;3;6;6;1;3994;;7;15;16;9;8;12;15;19;1;2;5;7;
az5;;;;;;;01.06.34;3;6;5;1;3994;;7;15;16;9;8;12;19;1;2;5;7;15;
a19SM/~~~56;;;;;;;01.06.52;3;6;5;1;4012;;7;15;16;9;8;12;19;1;2;5;7;15;
*10RM/~~~56~M2;;;;;;;01.06.52;3;6;5;1;4012;;7;15;16;9;8;12;19;1;2;5;7;15;
a05AO#V3~38~H2;;p;;4950;-1-1;7447;01.06.56;3;6;5;1;4016;;7;15;16;9;8;12;19;1;2;5;7;15;
*$$&H=;p;;;;;;01.06.56;3;6;5;1;4016;;7;15;16;9;8;12;19;1;2;5;7;15;
ap12:12;;;;;;;01.06.59;3;6;5;1;4019;;7;15;16;9;8;12;19;1;2;5;7;15;
a19SM+~~~51;;;;;;;01.07.18;3;6;5;1;4038;;7;15;16;9;8;12;19;1;2;5;7;15;
*07RM-~~~51~M2;;;;;;;01.07.18;3;6;5;1;4038;;7;15;16;9;8;12;19;1;2;5;7;15;
*12EH!~~~~2;;;;;;;01.07.18;3;6;5;1;4038;;7;15;16;9;8;12;19;1;2;5;7;15;
*09AH#V5~46~H2;;r;;4912;-1-1;8761;01.07.21;3;6;5;1;4041;;7;15;16;9;8;12;19;1;2;5;7;15;
a$$&H=;s;;;;;;01.07.21;3;6;5;1;4041;;7;15;16;9;8;12;19;1;2;5;7;15;
*p13:12;;;;;;;01.07.24;3;6;5;1;4044;;7;15;16;9;8;12;19;1;2;5;7;15;
*z5;;;;;;;01.07.24;3;5;5;1;4044;;15;16;9;8;12;7;19;1;2;5;7;15;
*15SM-~~~56;;;;;;;01.07.44;3;5;5;1;4064;;15;16;9;8;12;7;19;1;2;5;7;15;
a02RM#~~~56~M2;;;;;;;01.07.44;3;5;5;1;4064;;15;16;9;8;12;7;19;1;2;5;7;15;
a07EM#K1~~2;;;;;;;01.07.44;3;5;5;1;4064;;15;16;9;8;12;7;19;1;2;5;7;15;
a01AM#X3~25~H2;;r;;4950;-1-1;8979;01.07.47;3;5;5;1;4067;;15;16;9;8;12;7;19;1;2;5;7;15;
*$$&H=;s;;;;;;01.07.47;3;5;5;1;4067;;15;16;9;8;12;7;19;1;2;5;7;15;
ap13:13;;;;;;;01.07.50;3;5;5;1;4070;;15;16;9;8;12;7;19;1;2;5;7;15;
az4;;;;;;;01.07.50;3;5;4;1;4070;;15;16;9;8;12;7;1;2;5;7;15;19;
a01SM+~~~16;;;;;;;01.08.13;3;5;4;1;4093;;15;16;9;8;12;7;1;2;5;7;15;19;
*07RM-~~~16~M2;;;;;;;01.08.13;3;5;4;1;4093;;15;16;9;8;12;7;1;2;5;7;15;19;
*12EU!~~~~2;;;;;;;01.08.13;3;5;4;1;4093;;15;16;9;8;12;7;1;2;5;7;15;19;
*09AU+C5~48~P2;;r;;4912;-1-1;7463;01.08.16;3;5;4;1;4096;;15;16;9;8;12;7;1;2;5;7;15;19;
a07ET+~~~~2;;;;;;;01.08.20;3;5;4;1;4100;;15;16;9;8;12;7;1;2;5;7;15;19;
a02AT#X5~45~H2;;p;;4912;-1-1;8664;01.08.20;3;5;4;1;4100;;15;16;9;8;12;7;1;2;5;7;15;19;
*08BH=~~~~4~~2;;;;;;;01.08.20;3;5;4;1;4100;;15;16;9;8;12;7;1;2;5;7;15;19;
a$$&H=;p;;;;;;01.08.20;3;4;5;1;4100;;15;16;9;8;12;7;1;2;5;7;15;19;
ap13:14;;;;;;;01.08.23;3;4;5;1;4103;;15;16;9;8;12;7;1;2;5;7;15;19;
a01SM#~~~16;;;;;;;01.08.45;3;5;4;1;4125;;15;16;9;8;12;7;1;2;5;7;15;19;
*07RM=~~~16~M2;;;;;;;01.08.45;3;5;4;1;4125;;15;16;9;8;12;7;1;2;5;7;15;19;
a$$&H#;p;;;;;;01.08.45;3;4;5;1;4125;;15;16;9;8;12;7;1;2;5;7;15;19;
ap13:15;;;;;;;01.08.48;3;4;5;1;4128;;15;16;9;8;12;7;1;2;5;7;15;19;
*T;;;;;;;01.09.00;3;4;5;1;4140;;15;16;9;8;12;7;1;2;5;7;15;19;
a01SM-~~~15;;;;;;;01.09.56;3;5;4;1;4196;;15;16;9;8;12;7;1;2;5;7;15;19;
*09RM+~~~15~M2;;;;;;;01.09.56;3;5;4;1;4196;;15;16;9;8;12;7;1;2;5;7;15;19;
*12EU#K1~~2;;;;;;;01.09.56;3;5;4;1;4196;;15;16;9;8;12;7;1;2;5;7;15;19;
*09AU-C5~46~H2;;r;;4912;-1-1;8748;01.09.59;3;5;4;1;4199;;15;16;9;8;12;7;1;2;5;7;15;19;
a05BH+~~~~4~~2;;;;;;;01.09.59;3;5;4;1;4199;;15;16;9;8;12;7;1;2;5;7;15;19;
a07EH+~~~~2;;;;;;;01.10.03;3;5;4;1;4203;;15;16;9;8;12;7;1;2;5;7;15;19;
a01AH+V8~19~P2;;p;;4186;-1-1;7526;01.10.03;3;5;4;1;4203;;15;16;9;8;12;7;1;2;5;7;15;19;
*10EH+~~~~2;;;;;;;01.10.07;3;5;4;1;4207;;15;16;9;8;12;7;1;2;5;7;15;19;
*16AH+X3~25~P2;;p;;4950;-1-1;8273;01.10.07;3;5;4;1;4207;;15;16;9;8;12;7;1;2;5;7;15;19;
a07EU+~~~~2;;;;;;;01.10.11;3;5;4;1;4211;;15;16;9;8;12;7;1;2;5;7;15;19;
a02AU=C5~43~H2;;p;;4912;-1-1;9538;01.10.11;3;5;4;1;4211;;15;16;9;8;12;7;1;2;5;7;15;19;
*$$&H#;s;;;;;;01.10.11;3;4;5;1;4211;;15;16;9;8;12;7;1;2;5;7;15;19;
*p14:15;;;;;;;01.10.14;3;4;5;1;4214;;15;16;9;8;12;7;1;2;5;7;15;19;
*z4;;;;;;;01.10.14;3;4;4;1;4214;;16;9;8;12;7;15;1;2;5;7;15;19;
*16SM=~~~14B;;;;;;;01.10.39;3;4;4;1;4239;;16;9;8;12;7;15;1;2;5;7;15;19;
a$$&H#;p;;;;;;01.10.39;3;4;4;1;4239;;16;9;8;12;7;15;1;2;5;7;15;19;
ap14:16;;;;;;;01.10.42;3;4;4;1;4242;;16;9;8;12;7;15;1;2;5;7;15;19;
az3;;;;;;;01.10.42;3;4;3;1;4242;;16;9;8;12;7;15;2;5;7;15;19;1;
a02SM!~~~56;;;;;;;01.11.00;3;4;3;1;4260;;16;9;8;12;7;15;2;5;7;15;19;1;
*07RM!~~~56~M2;;;;;;;01.11.00;3;4;3;1;4260;;16;9;8;12;7;15;2;5;7;15;19;1;
*12EU#KB~~2;;;;;;;01.11.00;3;4;3;1;4260;;16;9;8;12;7;15;2;5;7;15;19;1;
*09AU+C5~45~H2;;r;;4912;-1-1;8775;01.11.03;3;4;3;1;4263;;16;9;8;12;7;15;2;5;7;15;19;1;
a05BH=~~~~~~~~~FALLO;;;;;;;01.11.03;3;4;3;1;4263;;9;8;12;7;15;16;2;5;7;15;19;1;
*$$&H#;s;;;;;;01.11.03;3;3;4;1;4263;;16;9;8;12;7;15;2;5;7;15;19;1;
*p15:16;;;;;;;01.11.06;3;3;4;1;4266;;16;9;8;12;7;15;2;5;7;15;19;1;
*z3;;;;;;;01.11.06;3;3;3;1;4266;;9;8;12;7;15;16;2;5;7;15;19;1;
*09SQ-~~~66;;;;;;;01.11.30;3;3;3;1;4290;;9;8;12;7;15;16;2;5;7;15;19;1;
a10RQ+~~~66~M2;;;;;;;01.11.30;3;3;3;1;4290;;9;8;12;7;15;16;2;5;7;15;19;1;
a07EQ#KF~~2;;;;;;;01.11.30;3;3;3;1;4290;;9;8;12;7;15;16;2;5;7;15;19;1;
a05AQ#CB~36~H2;;r;;4976;-1-1;9260;01.11.33;3;3;3;1;4293;;9;8;12;7;15;16;2;5;7;15;19;1;
*07BH=~~~~3~~2;;;;;;;01.11.33;3;3;3;1;4293;;9;8;12;7;15;16;5;7;15;19;1;2;
a$$&H=;s;;;;;;01.11.33;3;3;3;1;4293;;9;8;12;7;15;16;2;5;7;15;19;1;
ap15:17;;;;;;;01.11.36;3;3;3;1;4296;;9;8;12;7;15;16;2;5;7;15;19;1;
az2;;;;;;;01.11.36;3;3;2;1;4296;;9;8;12;7;15;16;5;7;15;19;1;2;
a05SM-~~~55;;;;;;;01.11.52;3;3;2;1;4312;;9;8;12;7;15;16;5;7;15;19;1;2;
*07RM#~~~55~M2;;;;;;;01.11.52;3;3;2;1;4312;;9;8;12;7;15;16;5;7;15;19;1;2;
*12EQ#KF~~2;;;;;;;01.11.52;3;3;2;1;4312;;9;8;12;7;15;16;5;7;15;19;1;2;
*08AQ/CB~35~H2;;r;;4976;-1-1;8677;01.11.55;3;3;2;1;4315;;9;8;12;7;15;16;5;7;15;19;1;2;
a15BH#~~~~3~~2;;;;;;;01.11.55;3;3;2;1;4315;;9;8;12;7;15;16;5;7;15;19;1;2;
*$$&H=;p;;;;;;01.11.55;3;3;2;1;4315;;9;8;12;7;15;16;5;7;15;19;1;2;
ap15:18;;;;;;;01.11.58;3;3;2;1;4318;;9;8;12;7;15;16;5;7;15;19;1;2;
a05SM-~~~56;;;;;;;01.12.15;3;3;2;1;4335;;9;8;12;7;15;16;5;7;15;19;1;2;
*10RM+~~~56~M2;;;;;;;01.12.15;3;3;2;1;4335;;9;8;12;7;15;16;5;7;15;19;1;2;
*12EU+KF~~2;;;;;;;01.12.15;3;3;2;1;4335;;9;8;12;7;15;16;5;7;15;19;1;2;
*07AU-C5~46~H2;;r;;4912;-1-1;8751;01.12.18;3;3;2;1;4338;;9;8;12;7;15;16;5;7;15;19;1;2;
a19BH+~~~~4~~2;;;;;;;01.12.18;3;3;2;1;4338;;9;8;12;7;15;16;5;7;15;19;1;2;
a07EU+~~~~2;;;;;;;01.12.22;3;3;2;1;4342;;9;8;12;7;15;16;5;7;15;19;1;2;
a15AU+C5~43~T2;;p;;4912;-1-1;6246;01.12.22;3;3;2;1;4342;;9;8;12;7;15;16;5;7;15;19;1;2;
*09EH-~~~~2;;;;;;;01.12.24;3;3;2;1;4344;;9;8;12;7;15;16;5;7;15;19;1;2;
a07EU#K1~~2;;;;;;;01.12.30;3;3;2;1;4350;;9;8;12;7;15;16;5;7;15;19;1;2;
a15AU#C5~41~H2;;p;;4912;-1-1;8117;01.12.30;3;3;2;1;4350;;9;8;12;7;15;16;5;7;15;19;1;2;
*$$&H=;p;;;;;;01.12.30;3;3;2;1;4350;;9;8;12;7;15;16;5;7;15;19;1;2;
ap15:19;;;;;;;01.12.33;3;3;2;1;4353;;9;8;12;7;15;16;5;7;15;19;1;2;
a05SM+~~~56;;;;;;;01.12.50;3;3;2;1;4370;;9;8;12;7;15;16;5;7;15;19;1;2;
*10RM-~~~56~M2;;;;;;;01.12.50;3;3;2;1;4370;;9;8;12;7;15;16;5;7;15;19;1;2;
*12EH-~~~~2;;;;;;;01.12.50;3;3;2;1;4370;;9;8;12;7;15;16;5;7;15;19;1;2;
a07AO#PP~28~T2;;p;;4964;-1-1;6951;01.12.57;3;3;2;1;4377;;9;8;12;7;15;16;5;7;15;19;1;2;
*$$&H=;p;;;;;;01.12.57;3;3;2;1;4377;;9;8;12;7;15;16;5;7;15;19;1;2;
ap15:20;;;;;;;01.13.00;3;3;2;1;4380;;9;8;12;7;15;16;5;7;15;19;1;2;
a05SM#~~~56;;;;;;;01.13.14;3;3;2;1;4394;;9;8;12;7;15;16;5;7;15;19;1;2;
*10RM=~~~56~M2;;;;;;;01.13.14;3;3;2;1;4394;;9;8;12;7;15;16;5;7;15;19;1;2;
a$$&H#;p;;;;;;01.13.14;3;2;3;1;4394;;9;8;12;7;15;16;5;7;15;19;1;2;
ap15:21;;;;;;;01.13.17;3;2;3;1;4397;;9;8;12;7;15;16;5;7;15;19;1;2;
a05SM-~~~56;;;;;;;01.13.36;3;3;2;1;4416;;9;8;12;7;15;16;5;7;15;19;1;2;
*10RM+~~~56~M2;;;;;;;01.13.36;3;3;2;1;4416;;9;8;12;7;15;16;5;7;15;19;1;2;
*12EU#K1~~2;;;;;;;01.13.36;3;3;2;1;4416;;9;8;12;7;15;16;5;7;15;19;1;2;
*07AU#C5~47~H2;;r;;4912;-1-1;7375;01.13.39;3;3;2;1;4419;;9;8;12;7;15;16;5;7;15;19;1;2;
a$$&H=;s;;;;;;01.13.39;3;3;2;1;4419;;9;8;12;7;15;16;5;7;15;19;1;2;
*p16:21;;;;;;;01.13.42;3;3;2;1;4422;;9;8;12;7;15;16;5;7;15;19;1;2;
*z2;;;;;;;01.13.42;3;2;2;1;4422;;8;12;7;15;16;9;5;7;15;19;1;2;
*08SM!~~~16;;;;;;;01.14.02;3;2;2;1;4442;;8;12;7;15;16;9;5;7;15;19;1;2;
a02RM!~~~16~M2;;;;;;;01.14.02;3;2;2;1;4442;;8;12;7;15;16;9;5;7;15;19;1;2;
a07EM#KF~~2;;;;;;;01.14.02;3;2;2;1;4442;;8;12;7;15;16;9;5;7;15;19;1;2;
a15AM=XT~47~H2;;r;;4950;-1-1;7187;01.14.05;3;2;2;1;4445;;8;12;7;15;16;9;5;7;15;19;1;2;
*$$&H#;p;;;;;;01.14.05;3;2;2;1;4445;;8;12;7;15;16;9;5;7;15;19;1;2;
*p17:21;;;;;;;01.14.08;3;2;2;1;4448;;8;12;7;15;16;9;5;7;15;19;1;2;
*08SM-~~~16;;;;;;;01.14.32;3;2;2;1;4472;;8;12;7;15;16;9;5;7;15;19;1;2;
a02RM+~~~16~M2;;;;;;;01.14.32;3;2;2;1;4472;;8;12;7;15;16;9;5;7;15;19;1;2;
a07EQ!KF~~2;;;;;;;01.14.32;3;2;2;1;4472;;8;12;7;15;16;9;5;7;15;19;1;2;
a19AQ/CB~36~H2;;r;;4976;-1-1;9152;01.14.35;3;2;2;1;4475;;8;12;7;15;16;9;5;7;15;19;1;2;
*07BH#~~~~3~~2;;;;;;;01.14.35;3;2;2;1;4475;;8;12;7;15;16;9;5;7;15;19;1;2;
a$$&H=;p;;;;;;01.14.35;3;2;2;1;4475;;8;12;7;15;16;9;5;7;15;19;1;2;
*p18:21;;;;;;;01.14.38;3;2;2;1;4478;;8;12;7;15;16;9;5;7;15;19;1;2;
aT;;;;;;;01.14.49;3;2;2;1;4489;;8;12;7;15;16;9;5;7;15;19;1;2;
*08SM+~~~16;;;;;;;01.15.44;3;2;2;1;4544;;8;12;7;15;16;9;5;7;15;19;1;2;
a02RM-~~~16~M2;;;;;;;01.15.44;3;2;2;1;4544;;8;12;7;15;16;9;5;7;15;19;1;2;
a07AO#PP~28~T2;;r;;4964;-1-1;6651;01.15.47;3;2;2;1;4547;;8;12;7;15;16;9;5;7;15;19;1;2;
*$$&H=;s;;;;;;01.15.47;3;2;2;1;4547;;8;12;7;15;16;9;5;7;15;19;1;2;
ap18:22;;;;;;;01.15.50;3;2;2;1;4550;;8;12;7;15;16;9;5;7;15;19;1;2;
az1;;;;;;;01.15.50;3;2;1;1;4550;;8;12;7;15;16;9;7;15;19;1;2;5;
a07SM!~~~16;;;;;;;01.16.06;3;2;1;1;4566;;8;12;7;15;16;9;7;15;19;1;2;5;
*09RM!~~~16~M2;;;;;;;01.16.06;3;2;1;1;4566;;8;12;7;15;16;9;7;15;19;1;2;5;
*12EU#K2~~2;;;;;;;01.16.06;3;2;1;1;4566;;8;12;7;15;16;9;7;15;19;1;2;5;
*07AU-C5~41~H2;;r;;4912;-1-1;8417;01.16.09;3;2;1;1;4569;;8;12;7;15;16;9;7;15;19;1;2;5;
a01BH+~~~~4~~2;;;;;;;01.16.09;3;2;1;1;4569;;8;12;7;15;16;9;7;15;19;1;2;5;
a07EH!~~~~2;;;;;;;01.16.13;3;2;1;1;4573;;8;12;7;15;16;9;7;15;19;1;2;5;
a15AH#C5~41~H2;;p;;4912;-1-1;8518;01.16.13;3;2;1;1;4573;;8;12;7;15;16;9;7;15;19;1;2;5;
*12BH=~~~~4~~2;;;;;;;01.16.13;3;2;1;1;4573;;8;12;7;15;16;9;7;15;19;1;2;5;
a$$&H=;p;;;;;;01.16.13;3;1;2;1;4573;;8;12;7;15;16;9;7;15;19;1;2;5;
ap18:23;;;;;;;01.16.16;3;1;2;1;4576;;8;12;7;15;16;9;7;15;19;1;2;5;
a07SM+~~~15;;;;;;;01.16.36;3;2;1;1;4596;;8;12;7;15;16;9;7;15;19;1;2;5;
*07RM-~~~15~M2;;;;;;;01.16.36;3;2;1;1;4596;;8;12;7;15;16;9;7;15;19;1;2;5;
*12EH!~~~~2;;;;;;;01.16.36;3;2;1;1;4596;;8;12;7;15;16;9;7;15;19;1;2;5;
*07AH!V5~41~H2;;r;;4912;-1-1;8724;01.16.39;3;2;1;1;4599;;8;12;7;15;16;9;7;15;19;1;2;5;
a01BH!~~~~4~~2;;;;;;;01.16.39;3;2;1;1;4599;;8;12;7;15;16;9;7;15;19;1;2;5;
*12ET#K1~~2;;;;;;;01.16.43;3;2;1;1;4603;;8;12;7;15;16;9;7;15;19;1;2;5;
*07AT#X5~46~H2;;p;;4912;-1-1;9137;01.16.43;3;2;1;1;4603;;8;12;7;15;16;9;7;15;19;1;2;5;
a01BH=~~~~4~~2;;;;;;;01.16.43;3;2;1;1;4603;;12;7;15;16;9;8;7;15;19;1;2;5;
*$$&H=;s;;;;;;01.16.43;3;1;2;1;4603;;8;12;7;15;16;9;7;15;19;1;2;5;
*p19:23;;;;;;;01.16.46;3;1;2;1;4606;;8;12;7;15;16;9;7;15;19;1;2;5;
*z1;;;;;;;01.16.47;3;1;1;1;4607;;12;7;15;16;9;8;7;15;19;1;2;5;
*12SM+~~~16;;;;;;;01.17.04;3;1;1;1;4624;;12;7;15;16;9;8;7;15;19;1;2;5;
a10RM-~~~16~M2;;;;;;;01.17.04;3;1;1;1;4624;;12;7;15;16;9;8;7;15;19;1;2;5;
a07EH-~~~~2;;;;;;;01.17.04;3;1;1;1;4624;;12;7;15;16;9;8;7;15;19;1;2;5;
a01AH-V5~46~H2;;r;;4912;-1-1;8851;01.17.07;3;1;1;1;4627;;12;7;15;16;9;8;7;15;19;1;2;5;
*16BH+~~~~4~~2;;;;;;;01.17.07;3;1;1;1;4627;;12;7;15;16;9;8;7;15;19;1;2;5;
*07EH-~~~~2;;;;;;;01.17.11;3;1;1;1;4631;;12;7;15;16;9;8;7;15;19;1;2;5;
a07EN+K7~~2;;;;;;;01.17.15;3;1;1;1;4635;;12;7;15;16;9;8;7;15;19;1;2;5;
a19AN-X7~36~H2;;p;;4932;-1-1;8843;01.17.15;3;1;1;1;4635;;12;7;15;16;9;8;7;15;19;1;2;5;
*15BH+~~~~3~~2;;;;;;;01.17.15;3;1;1;1;4635;;12;7;15;16;9;8;7;15;19;1;2;5;
*10EH#~~~~2;;;;;;;01.17.19;3;1;1;1;4639;;12;7;15;16;9;8;7;15;19;1;2;5;
*16AH-V6~~~~H2;;r;;4988;-1-1;;01.17.19;3;1;1;1;4639;;12;7;15;16;9;8;7;15;19;1;2;5;
a07EU#K7~~2;;;;;;;01.17.23;3;1;1;1;4643;;12;7;15;16;9;8;7;15;19;1;2;5;
a01AU+C5~41~P2;;p;;4912;-1-1;8616;01.17.23;3;1;1;1;4643;;12;7;15;16;9;8;7;15;19;1;2;5;
*12EH-~~~~2;;;;;;;01.17.26;3;1;1;1;4646;;12;7;15;16;9;8;7;15;19;1;2;5;
*07FH=~~~~~~~~~FALLO;;;;;;;01.17.28;3;1;1;1;4648;;12;7;15;16;9;8;15;19;1;2;5;7;
a$$&H#;s;;;;;;01.17.28;3;1;1;1;4648;;12;7;15;16;9;8;7;15;19;1;2;5;
ap19:24;;;;;;;01.17.31;3;1;1;1;4651;;12;7;15;16;9;8;7;15;19;1;2;5;
az6;;;;;;;01.17.31;3;1;6;1;4651;;12;7;15;16;9;8;15;19;1;2;5;7;
a15SM-~~~56;;;;;;;01.17.50;3;1;6;1;4670;;12;7;15;16;9;8;15;19;1;2;5;7;
*09RM#~~~56~M2;;;;;;;01.17.50;3;1;6;1;4670;;12;7;15;16;9;8;15;19;1;2;5;7;
*12EN!K1~~2;;;;;;;01.17.50;3;1;6;1;4670;;12;7;15;16;9;8;15;19;1;2;5;7;
*15AN+X1~39~T2;;r;;4956;-1-1;7829;01.17.53;3;1;6;1;4673;;12;7;15;16;9;8;15;19;1;2;5;7;
a10EH+~~~~2;;;;;;;01.17.57;3;1;6;1;4677;;12;7;15;16;9;8;15;19;1;2;5;7;
a02AH+V5~41~H2;;p;;4912;-1-1;8625;01.17.57;3;1;6;1;4677;;12;7;15;16;9;8;15;19;1;2;5;7;
*12EH-~~~~2;;;;;;;01.18.01;3;1;6;1;4681;;12;7;15;16;9;8;15;19;1;2;5;7;
a07EU#K7~~2;;;;;;;01.18.05;3;1;6;1;4685;;12;7;15;16;9;8;15;19;1;2;5;7;
a01AU-C6~25~H2;;p;;4988;-1-1;8571;01.18.05;3;1;6;1;4685;;12;7;15;16;9;8;15;19;1;2;5;7;
*16BH+~~~~2~~2;;;;;;;01.18.05;3;1;6;1;4685;;12;7;15;16;9;8;15;19;1;2;5;7;
*$$FH=~~~~~~~~~FALLO;;;;;;;01.18.08;3;1;6;1;4688;;12;7;15;16;9;8;15;19;1;2;5;7;
a$$&H#;;;;;;;01.18.08;3;6;1;1;4688;;12;7;15;16;9;8;15;19;1;2;5;7;
ap19:25;;;;;;;01.18.11;3;6;1;1;4691;;12;7;15;16;9;8;15;19;1;2;5;7;
**3set;;;;;;;01.17.19;3;1;1;1;4639;;;;;;;;;;;;;;
