[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/11/2024 18.13.42
LASTCHANGE-DAY: 03/11/2024 18.13.42
[3MATCH]
02/11/2024;21.00.00;;Serie B1F A;Andata;Interno;4;8027;1;1;Z;0;
;;45598;;;;
[3TEAMS]
CAB24;CLERICIAUTO CABIATE CO;0;REALI GILLES;CHIARA GIUSSANI;16777215;
VLN24;ROTHOBLAAS VOLANO TN;3;TISCI FABIO;GUALTIERI SIMONE;16777215;
[3MORE]
MISCHI FRANCESCO RIZZARDO CHIARA;0;0;VOLANO, TN;Palestra comunale di Volano;;
;0;0;
[3COMMENTS]
no comments;no comments;no comments;no comments;
[3SET]
True;3-8;13-16;17-21;18-25;21;
True;4-8;12-16;15-21;18-25;21;
True;7-8;16-16;20-21;21-25;23;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;6;6;3;;;GOX-SAX-18;GOTTI;SARA;;;3;False;;;
0;2;2;1;1;4;;;BOR-MAR-94;BORDIGNON;MARTINA;;;2;False;;;
0;3;3;5;5;2;;;NAG-ALE-06;NAGY;ALESSANDRA;;;4;False;;;
0;4;4;;;*;;;CAR-ALE-06;CARPANI;ALESSANDRA;;;2;False;;;
0;5;5;;;;;;COL-STE-90;COLOMBO;STEFANIA;;L;1;False;;;
0;7;6;3;3;6;;;CAS-MAR-03;CASAROTTI;MARTINA;;;5;False;;;
0;8;7;;;;;;PAS-REB;PASSUELLO;REBECCA;;;5;False;;;
0;10;8;*;*;*;;;DEL-ALE-96;DELLA CANONICA;ALESSIA;;L;1;False;;;
0;12;9;4;4;1;;;CRY-GIY-00;CRESPI;GIULIA;;;2;False;;;
0;13;10;;;;;;MIC-VIT-95;NICCOLI;VITTORIA;;;3;False;;;
0;15;11;;;;;;GHE-ERI-70;GHEZZI;ERIKA;;;2;False;;;
0;19;12;2;2;5;;;3419984;BIZZOTTO;FIORELLA;;;4;False;;;
0;20;13;;;;;;SIR-NIN-08;SIRTORI;NINA;;;4;False;;;
[3PLAYERS-V]
1;2;14;5;5;5;;;DEX-JEX-00;DE VAL;JESSICA;;;4;False;;;
1;3;15;;;;;;PER-AUR-07;PERGHEM;AURORA;;;3;False;;;
1;4;16;;;;;;LON-SVE-06;LONGA;SVETLANA;;;2;False;;;
1;6;17;;;;;;MAI-MAT-06;MAINES DACQUISTO;MATILDE;;;4;False;;;
1;7;18;;;;;;BOW-MAW-03;BORTOLOTTI;MARTINA;;;5;False;;;
1;8;19;;*;;;;MAR-LUD-05;MARTINEZ VOLSKIS;LUDOVICA;;;2;False;;;
1;9;20;1;1;1;;;GIU-LIN-00;GIUGOVAZ;LINDA;;;2;False;;;
1;10;21;*;*;*;;;MON-ISA-01;MONACO;ISABELLA;;L;1;False;;;
1;11;22;2;2;2;;;ROM-GIU-03;ROMANO;GIUDITTA;;;4;False;;;
1;12;23;;;;;;RON-LAR-06;RONZ;LARA;;;2;False;;;
1;13;24;3;3;3;;;CAR-PET-01;PETRUZZIELLO;CARLOTTA;;;3;False;;;
1;14;25;6;6;6;;;BOR-LAU-96;BORTOLI;LAURA;;;5;False;;;
1;15;26;4;4;4;;;FEX-CAX-02;FERRARI;CAMILLA;;;2;False;;;
1;99;27;;;;;;AST-GIA-08;ASTRO;GIADA;;L;1;False;;;
[3ATTACKCOMBINATION]
X2;2;L;Q;Veloce dietro;;65280;4868;C;;
X1;3;R;Q;Veloce davanti;;65280;4956;C;;
XM;3;C;Q;Veloce in punto 3;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;Veloce spostata;;65280;4947;C;;
XD;3;R;Q;DoppiaC;;65280;4941;C;;
X7;4;R;Q;Sette Davanti;;65280;4932;C;;
XS;2;L;Q;Sette Dietro;;65280;4981;C;;
XO;2;L;Q;Veloce Dietro Opp.;;65280;4973;B;;
XF;2;L;Q;Fast Opposto;;65280;4976;B;;
PP;3;L;O;Pallonetto Alzatore;;16711680;4964;S;;
X9;4;R;M;Mezza davanti dopo 7;;16711680;4924;F;;
XT;4;R;M;Mezza da posto 4 (default 3R);;16711680;4950;F;;
X3;2;L;M;Mezza da posto 2 (default 2L);;16711680;4950;B;;
X4;2;L;M;Mezza dietro C.A.;;16711680;4976;B;;
XQ;2;L;M;Mezza Dietro C.D.;;16711680;4976;B;;
XB;8;C;M;Pipe spostata 6-1;;16711680;4163;P;1;
XP;8;C;M;Pipe;;16711680;4150;P;1;
XR;8;C;M;Pipe spostata 6-5;;16711680;4138;P;1;
X5;4;R;T;Spinta in posto 4;;16711680;4912;F;;
X0;7;C;T;Spinta in posto 5;;16711680;4114;F;1;
X6;2;L;T;Spinta in posto 2;;16711680;4988;B;;
X8;1;L;T;Spinta in posto 1 (default 9C);;16711680;4186;B;1;
CD;2;L;Q;Fast vicino al palleggiatore;;16711680;4970;C;;
CB;2;L;Q;Fast spostata dal palleggiatore;;16711680;4976;C;;
CF;2;L;Q;Fast lontano dal palleggiatore;;16711680;4986;C;;
C5;4;R;U;Super in posto 4;;0;4912;F;;
C0;7;C;U;Super in posto 5;;0;4114;F;1;
C6;2;L;U;Super in posto 2;;0;4988;B;;
C8;9;C;U;Super in posto 1;;0;4186;B;1;
V5;4;R;H;Alta in posto 4;;255;4912;F;;
V0;7;C;H;Alta in posto 5;;255;4114;F;1;
V6;2;L;H;Alta in posto 2;;255;4988;B;;
V8;9;C;H;Alta in posto 1;;255;4186;B;1;
VB;8;C;H;Pipe Alta spostata 6-1;;255;4163;P;1;
VP;8;C;H;Pipe Alta;;255;4150;P;1;
VR;8;C;H;Pipe Alta spostata 6-5;;255;4137;P;1;
V3;3;C;O;Alta in posto 3;;255;4950;-;;
P2;3;C;O;Secondo tocco di là;;255;4949;-;;
PR;3;C;O;Rigore;;255;4949;-;;
[3SETTERCALL]
K1;;Veloce Davanti;;16711680;3949;4454;4958;;;
K2;;Veloce Dietro;;16711680;3864;4278;4974;;;
K7;;Sette;;16711680;3923;4426;4930;;;
KC;;Veloce in punto 3;;16711680;3849;4449;5049;;;
KM;;Spostata in 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024,;12632256;
KP;;Spostata verso 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058,;12632256;
KE;;No primo Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458,;12632256;
KF;;Base Fast;;255;4073;4188;4987;;255;
KU;;Veloce Davanti Spostata in 2-3;;16711680;3965;3965;4877;4924,5524,5530,6332,6312,5012,5024,;255;
KH;;Veloce Davanti Spostata in 4;;16711680;4028;4028;4928;5159,5181,6074,6173,6160,;255;
KB;;Veloce Dietro Spostata in 2;;16711680;3975;4290;4985;4924,5524,5530,6332,6312,5012,5024,;255;
KV;;Sette Spostata in 4;;16711680;3910;4512;4915;5159,5181,6074,6173,6160,;255;
KO;;Su Ricezione - Spostata in 2-1;;16711680;0000;0000;0000;6363,6337,7237,7263,7262,;255;
K4;;Su Ricezione - Spostata in 4-5;;16711680;0000;0000;0000;6363,6337,7237,7263,7262,;255;
KK;;Spostata in 2 Attacco in 3;;16711680;3965;3965;4877;4924,5524,5530,6332,6312,5012,5024,;255;
KD;;Veloce Dietro Spostata in 4;;16711680;3845;4536;4833;5159,5181,6074,6173,6160,;255;
KZ;;Doppia C;;16711680;3687;3560;4929;6249,6229,5023,5050,5050,;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=~~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P07>LUp;;;;;;;00.02.51;1;3;6;1;171;;;2;19;7;12;3;1;9;11;13;15;2;14;
*z3>LUp;;;;;;;00.02.51;1;3;6;1;171;;;2;19;7;12;3;1;9;11;13;15;2;14;
aP14>LUp;;;;;;;00.02.51;1;3;6;1;171;;;2;19;7;12;3;1;9;11;13;15;2;14;
az6>LUp;;;;;;;00.02.51;1;3;6;1;171;;2;19;7;12;3;1;9;11;13;15;2;14;
*02SM-~~~66;;;;;;;00.02.51;1;3;6;1;171;;2;19;7;12;3;1;9;11;13;15;2;14;
a10RM#~~~66~M2;;;;;;;00.02.51;1;3;6;1;171;;2;19;7;12;3;1;9;11;13;15;2;14;
a14EM#K7~~2;;;;;;;00.02.51;1;3;6;1;171;;2;19;7;12;3;1;9;11;13;15;2;14;
a09AM#XP~66~H2;;r;;4150;-1-1;8358;00.02.54;1;3;6;1;174;;2;19;7;12;3;1;9;11;13;15;2;14;
*$$&H=;s;;;;;;00.02.54;1;3;6;1;174;;2;19;7;12;3;1;9;11;13;15;2;14;
ap00:01;;;;;;;00.02.57;1;3;6;1;177;;2;19;7;12;3;1;9;11;13;15;2;14;
az5;;;;;;;00.02.57;1;3;5;1;177;;2;19;7;12;3;1;11;13;15;2;14;9;
a11SM/~~~51;;;;;;;00.03.36;1;3;5;1;216;;2;19;7;12;3;1;11;13;15;2;14;9;
*02RM/~~~51~M2;;;;;;;00.03.36;1;3;5;1;216;;2;19;7;12;3;1;11;13;15;2;14;9;
a02AO-V3~35~H2;;p;;4950;-1-1;8667;00.03.40;1;3;5;1;220;;2;19;7;12;3;1;11;13;15;2;14;9;
*07BH+~~~~3~~2;;;;;;;00.03.40;1;3;5;1;220;;2;19;7;12;3;1;11;13;15;2;14;9;
*07EH!~~~~2;;;;;;;00.03.42;1;3;5;1;222;;2;19;7;12;3;1;11;13;15;2;14;9;
*12AH!XT~46~H2;;p;;4950;-1-1;8943;00.03.42;1;3;5;1;222;;2;19;7;12;3;1;11;13;15;2;14;9;
*07EU#~~~~2;;;;;;;00.03.46;1;3;5;1;226;;2;19;7;12;3;1;11;13;15;2;14;9;
*12AU/C5~45~H2;;p;;4912;-1-1;8777;00.03.46;1;3;5;1;226;;2;19;7;12;3;1;11;13;15;2;14;9;
a02BH#~~~~4~~2;;;;;;;00.03.46;1;3;5;1;226;;2;19;7;12;3;1;11;13;15;2;14;9;
*$$&H=;p;;;;;;00.03.46;1;3;5;1;226;;2;19;7;12;3;1;11;13;15;2;14;9;
ap00:02;;;;;;;00.03.49;1;3;5;1;229;;2;19;7;12;3;1;11;13;15;2;14;9;
a11SM+~~~51;;;;;;;00.04.09;1;3;5;1;249;;2;19;7;12;3;1;11;13;15;2;14;9;
*02RM-~~~51~M2;;;;;;;00.04.09;1;3;5;1;249;;2;19;7;12;3;1;11;13;15;2;14;9;
*10EH-~~~~2;;;;;;;00.04.09;1;3;5;1;249;;2;19;7;12;3;1;11;13;15;2;14;9;
a14ET#K1~~2;;;;;;;00.04.16;1;3;5;1;256;;2;19;7;12;3;1;11;13;15;2;14;9;
a13AT#X6~25~H2;;p;;4988;-1-1;8965;00.04.16;1;3;5;1;256;;2;19;7;12;3;1;11;13;15;2;14;9;
*$$&H=;p;;;;;;00.04.16;1;3;5;1;256;;2;19;7;12;3;1;11;13;15;2;14;9;
ap00:03;;;;;;;00.04.19;1;3;5;1;259;;2;19;7;12;3;1;11;13;15;2;14;9;
a11SM#~~~51;;;;;;;00.04.37;1;3;5;1;277;;2;19;7;12;3;1;11;13;15;2;14;9;
*02RM=~~~51~M2;;;;;;;00.04.37;1;3;5;1;277;;2;19;7;12;3;1;11;13;15;2;14;9;
a$$&H#;p;;;;;;00.04.37;1;5;3;1;277;;2;19;7;12;3;1;11;13;15;2;14;9;
ap00:04;;;;;;;00.04.40;1;5;3;1;280;;2;19;7;12;3;1;11;13;15;2;14;9;
*T;;;;;;;00.04.51;1;3;5;1;291;;2;19;7;12;3;1;11;13;15;2;14;9;
a11SM=~~~52C;;;;;;;00.05.30;1;3;5;1;330;;2;19;7;12;3;1;11;13;15;2;14;9;
*$$&H#;p;;;;;;00.05.30;1;5;3;1;330;;2;19;7;12;3;1;11;13;15;2;14;9;
*p01:04;;;;;;;00.05.33;1;5;3;1;333;;2;19;7;12;3;1;11;13;15;2;14;9;
*z2;;;;;;;00.05.33;1;2;5;1;333;;19;7;12;3;1;2;11;13;15;2;14;9;
*19SM=~~~55A;;;;;;;00.05.49;1;2;5;1;349;;19;7;12;3;1;2;11;13;15;2;14;9;
a$$&H#;p;;;;;;00.05.49;1;5;2;1;349;;19;7;12;3;1;2;11;13;15;2;14;9;
ap01:05;;;;;;;00.05.52;1;5;2;1;352;;19;7;12;3;1;2;11;13;15;2;14;9;
az4;;;;;;;00.05.52;1;2;4;1;352;;19;7;12;3;1;2;13;15;2;14;9;11;
a13SM-~~~15;;;;;;;00.06.07;1;2;4;1;367;;19;7;12;3;1;2;13;15;2;14;9;11;
*12RM+~~~15~M2;;;;;;;00.06.07;1;2;4;1;367;;19;7;12;3;1;2;13;15;2;14;9;11;
*07EU#KF~~2;;;;;;;00.06.07;1;2;4;1;367;;19;7;12;3;1;2;13;15;2;14;9;11;
*12AU+C5~47~H2;;r;;4912;-1-1;7574;00.06.10;1;2;4;1;370;;19;7;12;3;1;2;13;15;2;14;9;11;
a10DH-~~~~7~S;;;;;;;00.06.10;1;2;4;1;370;;19;7;12;3;1;2;13;15;2;14;9;11;
a15EH-~~~~2;;;;;;;00.06.13;1;2;4;1;373;;19;7;12;3;1;2;13;15;2;14;9;11;
*07EQ#KF~~2;;;;;;;00.06.19;1;2;4;1;379;;19;7;12;3;1;2;13;15;2;14;9;11;
*03AQ/CB~35~H2;;p;;4976;-1-1;9268;00.06.19;1;2;4;1;379;;19;7;12;3;1;2;13;15;2;14;9;11;
a15BH#~~~~3~~2;;;;;;;00.06.19;1;2;4;1;379;;19;7;12;3;1;2;13;15;2;14;9;11;
*$$&H=;p;;;;;;00.06.19;1;2;4;1;379;;19;7;12;3;1;2;13;15;2;14;9;11;
ap01:06;;;;;;;00.06.22;1;2;4;1;382;;19;7;12;3;1;2;13;15;2;14;9;11;
a13SM!~~~11;;;;;;;00.06.40;1;2;4;1;400;;19;7;12;3;1;2;13;15;2;14;9;11;
*10RM!~~~11~M2;;;;;;;00.06.40;1;2;4;1;400;;19;7;12;3;1;2;13;15;2;14;9;11;
*07AO#PP~28~T2;;r;;4964;-1-1;6552;00.06.43;1;2;4;1;403;;19;7;12;3;1;2;13;15;2;14;9;11;
a02BH=~~~~2~~2;;;;;;;00.06.43;1;2;4;1;403;;7;12;3;1;2;19;13;15;2;14;9;11;
*$$&H=;s;;;;;;00.06.43;1;4;2;1;403;;19;7;12;3;1;2;13;15;2;14;9;11;
*p02:06;;;;;;;00.06.46;1;4;2;1;406;;19;7;12;3;1;2;13;15;2;14;9;11;
*z1;;;;;;;00.06.46;1;1;4;1;406;;7;12;3;1;2;19;13;15;2;14;9;11;
*07SM!~~~16;;;;;;;00.07.01;1;1;4;1;421;;7;12;3;1;2;19;13;15;2;14;9;11;
a09RM!~~~16~M2;;;;;;;00.07.01;1;1;4;1;421;;7;12;3;1;2;19;13;15;2;14;9;11;
a14EU#KF~~2;;;;;;;00.07.01;1;1;4;1;421;;7;12;3;1;2;19;13;15;2;14;9;11;
a15AU+C5~47~H2;;r;;4912;-1-1;7073;00.07.04;1;1;4;1;424;;7;12;3;1;2;19;13;15;2;14;9;11;
*10DH-~~~~7~S;;;;;;;00.07.04;1;1;4;1;424;;7;12;3;1;2;19;13;15;2;14;9;11;
*07EM+~~~~2;;;;;;;00.07.08;1;1;4;1;428;;7;12;3;1;2;19;13;15;2;14;9;11;
*02AM-XP~68~T2;;p;;4150;-1-1;7148;00.07.08;1;1;4;1;428;;7;12;3;1;2;19;13;15;2;14;9;11;
a10EH!~~~~2;;;;;;;00.07.12;1;1;4;1;432;;7;12;3;1;2;19;13;15;2;14;9;11;
a13AH/XB~16~H2;;p;;4163;-1-1;9149;00.07.12;1;1;4;1;432;;7;12;3;1;2;19;13;15;2;14;9;11;
*03BH#~~~~1~~2;;;;;;;00.07.12;1;1;4;1;432;;7;12;3;1;2;19;13;15;2;14;9;11;
a$$&H=;p;;;;;;00.07.12;1;1;4;1;432;;7;12;3;1;2;19;13;15;2;14;9;11;
*p03:06;;;;;;;00.07.15;1;1;4;1;435;;7;12;3;1;2;19;13;15;2;14;9;11;
*07SM/~~~15;;;;;;;00.07.34;1;1;4;1;454;;7;12;3;1;2;19;13;15;2;14;9;11;
a15RM/~~~15~M2;;;;;;;00.07.34;1;1;4;1;454;;7;12;3;1;2;19;13;15;2;14;9;11;
*01AH!~~~14~H2;;r;;3685;-1-1;;00.07.37;1;1;4;1;457;;7;12;3;1;2;19;13;15;2;14;9;11;
a14EQ!KF~~2;;;;;;;00.07.45;1;1;4;1;465;;7;12;3;1;2;19;13;15;2;14;9;11;
a02AQ#CB~34~T2;;p;;4976;-1-1;6280;00.07.45;1;1;4;1;465;;7;12;3;1;2;19;13;15;2;14;9;11;
*$$&H=;s;;;;;;00.07.45;1;1;4;1;465;;7;12;3;1;2;19;13;15;2;14;9;11;
ap03:07;;;;;;;00.07.48;1;1;4;1;468;;7;12;3;1;2;19;13;15;2;14;9;11;
az3;;;;;;;00.07.48;1;1;3;1;468;;7;12;3;1;2;19;15;2;14;9;11;13;
a15SM-~~~11;;;;;;;00.08.08;1;1;3;1;488;;7;12;3;1;2;19;15;2;14;9;11;13;
*12RM+~~~11~M2;;;;;;;00.08.08;1;1;3;1;488;;7;12;3;1;2;19;15;2;14;9;11;13;
*07EN!K7~~2;;;;;;;00.08.08;1;1;3;1;488;;7;12;3;1;2;19;15;2;14;9;11;13;
*03AN/X7~39~H2;;r;;4932;-1-1;7728;00.08.11;1;1;3;1;491;;7;12;3;1;2;19;15;2;14;9;11;13;
a14BH#~~~~3~~2;;;;;;;00.08.11;1;1;3;1;491;;7;12;3;1;2;19;15;2;14;9;11;13;
*$$&H=;p;;;;;;00.08.11;1;1;3;1;491;;7;12;3;1;2;19;15;2;14;9;11;13;
ap03:08;;;;;;;00.08.14;1;1;3;1;494;;7;12;3;1;2;19;15;2;14;9;11;13;
a15SM-~~~11;;;;;;;00.08.35;1;1;3;1;515;;7;12;3;1;2;19;15;2;14;9;11;13;
*12RM#~~~11~M2;;;;;;;00.08.35;1;1;3;1;515;;7;12;3;1;2;19;15;2;14;9;11;13;
*07EU#K7~~2;;;;;;;00.08.35;1;1;3;1;515;;7;12;3;1;2;19;15;2;14;9;11;13;
*01AU-C5~47~H2;;r;;4912;-1-1;7270;00.08.38;1;1;3;1;518;;7;12;3;1;2;19;15;2;14;9;11;13;
a10DH+~~~~7~S;;;;;;;00.08.38;1;1;3;1;518;;7;12;3;1;2;19;15;2;14;9;11;13;
a14ET+~~~~2;;;;;;;00.08.42;1;1;3;1;522;;7;12;3;1;2;19;15;2;14;9;11;13;
a09AT#X5~48~H2;;p;;4912;-1-1;7662;00.08.42;1;1;3;1;522;;7;12;3;1;2;19;15;2;14;9;11;13;
*$$&H=;p;;;;;;00.08.42;1;1;3;1;522;;7;12;3;1;2;19;15;2;14;9;11;13;
ap03:09;;;;;;;00.08.45;1;1;3;1;525;;7;12;3;1;2;19;15;2;14;9;11;13;
a15SM+~~~11;;;;;;;00.09.03;1;1;3;1;543;;7;12;3;1;2;19;15;2;14;9;11;13;
*12RM-~~~11~M2;;;;;;;00.09.03;1;1;3;1;543;;7;12;3;1;2;19;15;2;14;9;11;13;
*07EH+~~~~2;;;;;;;00.09.03;1;1;3;1;543;;7;12;3;1;2;19;15;2;14;9;11;13;
*01AH!V5~45~H2;;r;;4912;-1-1;8764;00.09.06;1;1;3;1;546;;7;12;3;1;2;19;15;2;14;9;11;13;
*10EH!~~~~2;;;;;;;00.09.08;1;1;3;1;548;;7;12;3;1;2;19;15;2;14;9;11;13;
a14AO#PP~23~T2;;p;;4964;-1-1;6249;00.09.14;1;1;3;1;554;;7;12;3;1;2;19;15;2;14;9;11;13;
*$$&H=;p;;;;;;00.09.14;1;1;3;1;554;;7;12;3;1;2;19;15;2;14;9;11;13;
ap03:10;;;;;;;00.09.17;1;1;3;1;557;;7;12;3;1;2;19;15;2;14;9;11;13;
a15SM=~~~11D;;;;;;;00.09.35;1;1;3;1;575;;7;12;3;1;2;19;15;2;14;9;11;13;
*$$&H#;p;;;;;;00.09.35;1;3;1;1;575;;7;12;3;1;2;19;15;2;14;9;11;13;
*p04:10;;;;;;;00.09.38;1;3;1;1;578;;7;12;3;1;2;19;15;2;14;9;11;13;
*z6;;;;;;;00.09.38;1;6;3;1;578;;12;3;1;2;19;7;15;2;14;9;11;13;
*12SM!~~~56;;;;;;;00.09.55;1;6;3;1;595;;12;3;1;2;19;7;15;2;14;9;11;13;
a10RM!~~~56~M2;;;;;;;00.09.55;1;6;3;1;595;;12;3;1;2;19;7;15;2;14;9;11;13;
a14EU+KF~~2;;;;;;;00.09.55;1;6;3;1;595;;12;3;1;2;19;7;15;2;14;9;11;13;
a13AU+C8~19~H2;;r;;4186;-1-1;7725;00.09.58;1;6;3;1;598;;12;3;1;2;19;7;15;2;14;9;11;13;
*07DH-~~~~9~S;;;;;;;00.09.58;1;6;3;1;598;;12;3;1;2;19;7;15;2;14;9;11;13;
*01EH-~~~~2;;;;;;;00.10.01;1;6;3;1;601;;12;3;1;2;19;7;15;2;14;9;11;13;
a14EM#KF~~2;;;;;;;00.10.06;1;6;3;1;606;;12;3;1;2;19;7;15;2;14;9;11;13;
a15AM+XP~69~H2;;p;;4150;-1-1;7324;00.10.06;1;6;3;1;606;;12;3;1;2;19;7;15;2;14;9;11;13;
*10EH#~~~~2;;;;;;;00.10.10;1;6;3;1;610;;12;3;1;2;19;7;15;2;14;9;11;13;
*02AH-V5~45~H2;;p;;4912;-1-1;8570;00.10.10;1;6;3;1;610;;12;3;1;2;19;7;15;2;14;9;11;13;
a10DH+~~~~5~S;;;;;;;00.10.10;1;6;3;1;610;;12;3;1;2;19;7;15;2;14;9;11;13;
a14EU#~~~~2;;;;;;;00.10.14;1;6;3;1;614;;12;3;1;2;19;7;15;2;14;9;11;13;
a09AU-C5~41~H2;;p;;4912;-1-1;8225;00.10.14;1;6;3;1;614;;12;3;1;2;19;7;15;2;14;9;11;13;
*01BH+~~~~4~~2;;;;;;;00.10.14;1;6;3;1;614;;12;3;1;2;19;7;15;2;14;9;11;13;
*03EH-~~~~2;;;;;;;00.10.18;1;6;3;1;618;;12;3;1;2;19;7;15;2;14;9;11;13;
a14ET#KF~~2;;;;;;;00.10.21;1;6;3;1;621;;12;3;1;2;19;7;15;2;14;9;11;13;
a09AT#X5~41~H2;;p;;4912;-1-1;9036;00.10.21;1;6;3;1;621;;12;3;1;2;19;7;15;2;14;9;11;13;
*$$&H=;s;;;;;;00.10.21;1;6;3;1;621;;12;3;1;2;19;7;15;2;14;9;11;13;
ap04:11;;;;;;;00.10.24;1;6;3;1;624;;12;3;1;2;19;7;15;2;14;9;11;13;
az2;;;;;;;00.10.24;1;6;2;1;624;;12;3;1;2;19;7;2;14;9;11;13;15;
a02SM+~~~51;;;;;;;00.10.44;1;6;2;1;644;;12;3;1;2;19;7;2;14;9;11;13;15;
*12RM-~~~51~M2;;;;;;;00.10.44;1;6;2;1;644;;12;3;1;2;19;7;2;14;9;11;13;15;
*07EH!~~~~2;;;;;;;00.10.44;1;6;2;1;644;;12;3;1;2;19;7;2;14;9;11;13;15;
*02AH#V5~46~P2;;r;;4912;-1-1;9437;00.10.47;1;6;2;1;647;;12;3;1;2;19;7;2;14;9;11;13;15;
a$$&H=;s;;;;;;00.10.47;1;6;2;1;647;;12;3;1;2;19;7;2;14;9;11;13;15;
*p05:11;;;;;;;00.10.50;1;6;2;1;650;;12;3;1;2;19;7;2;14;9;11;13;15;
*z5;;;;;;;00.10.50;1;5;2;1;650;;3;1;2;19;7;12;2;14;9;11;13;15;
*03SM/~~~56;;;;;;;00.11.07;1;5;2;1;667;;3;1;2;19;7;12;2;14;9;11;13;15;
a15RM/~~~56~M2;;;;;;;00.11.07;1;5;2;1;667;;3;1;2;19;7;12;2;14;9;11;13;15;
*19AO-V3~36~H2;;p;;4950;-1-1;8941;00.11.13;1;5;2;1;673;;3;1;2;19;7;12;2;14;9;11;13;15;
a14BH+~~~~3~~2;;;;;;;00.11.13;1;5;2;1;673;;3;1;2;19;7;12;2;14;9;11;13;15;
a11EH+~~~~2;;;;;;;00.11.16;1;5;2;1;676;;3;1;2;19;7;12;2;14;9;11;13;15;
a09AH+XT~45~H2;;p;;4950;-1-1;8277;00.11.16;1;5;2;1;676;;3;1;2;19;7;12;2;14;9;11;13;15;
a11BH-~~~~4~~2;;;;;;;00.11.16;1;5;2;1;676;;3;1;2;19;7;12;2;14;9;11;13;15;
*07EH#~~~~2;;;;;;;00.11.20;1;5;2;1;680;;3;1;2;19;7;12;2;14;9;11;13;15;
*02AH#V5~46~H2;;p;;4912;-1-1;9145;00.11.20;1;5;2;1;680;;3;1;2;19;7;12;2;14;9;11;13;15;
a$$&H=;p;;;;;;00.11.20;1;5;2;1;680;;3;1;2;19;7;12;2;14;9;11;13;15;
*p06:11;;;;;;;00.11.23;1;5;2;1;683;;3;1;2;19;7;12;2;14;9;11;13;15;
*03SM=~~~54B;;;;;;;00.11.38;1;5;2;1;698;;3;1;2;19;7;12;2;14;9;11;13;15;
a$$&H#;p;;;;;;00.11.38;1;2;5;1;698;;3;1;2;19;7;12;2;14;9;11;13;15;
ap06:12;;;;;;;00.11.41;1;2;5;1;701;;3;1;2;19;7;12;2;14;9;11;13;15;
az1;;;;;;;00.11.41;1;5;1;1;701;;3;1;2;19;7;12;14;9;11;13;15;2;
a14SM-~~~16;;;;;;;00.11.58;1;5;1;1;718;;3;1;2;19;7;12;14;9;11;13;15;2;
*12RM#~~~16~M2;;;;;;;00.11.58;1;5;1;1;718;;3;1;2;19;7;12;14;9;11;13;15;2;
*07EN#K1~~2;;;;;;;00.11.58;1;5;1;1;718;;3;1;2;19;7;12;14;9;11;13;15;2;
*19AN!X1~37~H2;;r;;4956;-1-1;7663;00.12.01;1;5;1;1;721;;3;1;2;19;7;12;14;9;11;13;15;2;
*19EH-~~~~2;;;;;;;00.12.02;1;5;1;1;722;;3;1;2;19;7;12;14;9;11;13;15;2;
a14ET#K1~~2;;;;;;;00.12.08;1;5;1;1;728;;3;1;2;19;7;12;14;9;11;13;15;2;
a09AT=X5~41~H2;;p;;4912;-1-1;9327;00.12.08;1;5;1;1;728;;3;1;2;19;7;12;14;9;11;13;15;2;
*$$&H#;s;;;;;;00.12.08;1;1;5;1;728;;3;1;2;19;7;12;14;9;11;13;15;2;
*p07:12;;;;;;;00.12.11;1;1;5;1;731;;3;1;2;19;7;12;14;9;11;13;15;2;
*z4;;;;;;;00.12.11;1;4;1;1;731;;1;2;19;7;12;3;14;9;11;13;15;2;
*01SM+~~~15;;;;;;;00.12.32;1;4;1;1;752;;1;2;19;7;12;3;14;9;11;13;15;2;
a15RM-~~~15~M2;;;;;;;00.12.32;1;4;1;1;752;;1;2;19;7;12;3;14;9;11;13;15;2;
a14EH+~~~~2;;;;;;;00.12.32;1;4;1;1;752;;1;2;19;7;12;3;14;9;11;13;15;2;
a13AH/V5~46~H2;;r;;4912;-1-1;8744;00.12.35;1;4;1;1;755;;1;2;19;7;12;3;14;9;11;13;15;2;
*07BH#~~~~4~~2;;;;;;;00.12.35;1;4;1;1;755;;1;2;19;7;12;3;14;9;11;13;15;2;
a$$&H=;p;;;;;;00.12.35;1;4;1;1;755;;1;2;19;7;12;3;14;9;11;13;15;2;
*p08:12;;;;;;;00.12.38;1;4;1;1;758;;1;2;19;7;12;3;14;9;11;13;15;2;
*01SM/~~~15;;;;;;;00.12.57;1;4;1;1;777;;1;2;19;7;12;3;14;9;11;13;15;2;
a15RM/~~~15~M2;;;;;;;00.12.57;1;4;1;1;777;;1;2;19;7;12;3;14;9;11;13;15;2;
*07EU+KF~~2;;;;;;;00.12.57;1;4;1;1;777;;1;2;19;7;12;3;14;9;11;13;15;2;
*02AU+C5~48~T2;;p;;4912;-1-1;6545;00.13.02;1;4;1;1;782;;1;2;19;7;12;3;14;9;11;13;15;2;
a10EH+~~~~2;;;;;;;00.13.05;1;4;1;1;785;;1;2;19;7;12;3;14;9;11;13;15;2;
a09AH-V6~21~H2;;p;;4988;-1-1;9128;00.13.05;1;4;1;1;785;;1;2;19;7;12;3;14;9;11;13;15;2;
*19BH+~~~~2~~2;;;;;;;00.13.05;1;4;1;1;785;;1;2;19;7;12;3;14;9;11;13;15;2;
*07EH#~~~~2;;;;;;;00.13.09;1;4;1;1;789;;1;2;19;7;12;3;14;9;11;13;15;2;
*01AH#V8~16~H2;;p;;4186;-1-1;9042;00.13.09;1;4;1;1;789;;1;2;19;7;12;3;14;9;11;13;15;2;
a11BH=~~~~1~~2;;;;;;;00.13.09;1;4;1;1;789;;1;2;19;7;12;3;14;9;11;13;15;2;
*$$&H=;p;;;;;;00.13.09;1;1;4;1;789;;1;2;19;7;12;3;14;9;11;13;15;2;
*p09:12;;;;;;;00.13.12;1;1;4;1;792;;1;2;19;7;12;3;14;9;11;13;15;2;
*01SM+~~~15;;;;;;;00.13.32;1;4;1;1;812;;1;2;19;7;12;3;14;9;11;13;15;2;
a15RM-~~~15~M2;;;;;;;00.13.32;1;4;1;1;812;;1;2;19;7;12;3;14;9;11;13;15;2;
a13EH-KF~~2;;;;;;;00.13.32;1;4;1;1;812;;1;2;19;7;12;3;14;9;11;13;15;2;
*07AO+PP~28~H2;;r;;4964;-1-1;;00.13.41;1;4;1;1;821;;1;2;19;7;12;3;14;9;11;13;15;2;
a10DH-~~~~8~S;;;;;;;00.13.41;1;4;1;1;821;;1;2;19;7;12;3;14;9;11;13;15;2;
a11EH-~~~~2;;;;;;;00.13.43;1;4;1;1;823;;1;2;19;7;12;3;14;9;11;13;15;2;
a13AH-C5~46~H2;;p;;4912;-1-1;7959;00.13.43;1;4;1;1;823;;1;2;19;7;12;3;14;9;11;13;15;2;
*10DH+~~~~6~S;;;;;;;00.13.43;1;4;1;1;823;;1;2;19;7;12;3;14;9;11;13;15;2;
*07AO+PP~28~T2;;p;;4964;-1-1;7651;00.13.46;1;4;1;1;826;;1;2;19;7;12;3;14;9;11;13;15;2;
*07EQKF3~2;;;;2310;;;00.13.49;1;4;1;1;829;;1;2;19;7;12;3;14;9;11;13;15;2;
*19AQCB~33~H2;;r;;4976;-1-1;;00.13.49;1;4;1;1;829;;1;2;19;7;12;3;14;9;11;13;15;2;
a14ET+~~~~2;;;;;;;00.13.53;1;4;1;1;833;;1;2;19;7;12;3;14;9;11;13;15;2;
a13AT-X5~45~H2;;p;;4912;-1-1;8672;00.13.53;1;4;1;1;833;;1;2;19;7;12;3;14;9;11;13;15;2;
*07BH+~~~~4~~2;;;;;;;00.13.53;1;4;1;1;833;;1;2;19;7;12;3;14;9;11;13;15;2;
*07EH+~~~~2;;;;;;;00.13.57;1;4;1;1;837;;1;2;19;7;12;3;14;9;11;13;15;2;
*01AH-V8~16~P2;;p;;4186;-1-1;9045;00.13.57;1;4;1;1;837;;1;2;19;7;12;3;14;9;11;13;15;2;
a14EH+~~~~2;;;;;;;00.14.01;1;4;1;1;841;;1;2;19;7;12;3;14;9;11;13;15;2;
a09AH+X3~21~H2;;p;;4950;-1-1;8429;00.14.01;1;4;1;1;841;;1;2;19;7;12;3;14;9;11;13;15;2;
*19BH=~~~~~~~~~FALLO;;;;;;;00.14.05;1;4;1;1;845;;1;2;19;7;12;3;9;11;13;15;2;14;
a$$&H#;s;;;;;;00.14.05;1;1;4;1;845;;1;2;19;7;12;3;14;9;11;13;15;2;
ap09:13;;;;;;;00.14.08;1;1;4;1;848;;1;2;19;7;12;3;14;9;11;13;15;2;
az6;;;;;;;00.14.08;1;4;6;1;848;;1;2;19;7;12;3;9;11;13;15;2;14;
a09SM-~~~66;;;;;;;00.14.35;1;4;6;1;875;;1;2;19;7;12;3;9;11;13;15;2;14;
*12RM+~~~66~M2;;;;;;;00.14.35;1;4;6;1;875;;1;2;19;7;12;3;9;11;13;15;2;14;
*07EU#KF~~2;;;;;;;00.14.35;1;4;6;1;875;;1;2;19;7;12;3;9;11;13;15;2;14;
*02AU#C5~41~H2;;r;;4912;-1-1;8317;00.14.38;1;4;6;1;878;;1;2;19;7;12;3;9;11;13;15;2;14;
a$$&H=;s;;;;;;00.14.38;1;4;6;1;878;;1;2;19;7;12;3;9;11;13;15;2;14;
*p10:13;;;;;;;00.14.41;1;4;6;1;881;;1;2;19;7;12;3;9;11;13;15;2;14;
*z3;;;;;;;00.14.41;1;3;6;1;881;;2;19;7;12;3;1;9;11;13;15;2;14;
*02SM-~~~66;;;;;;;00.15.01;1;3;6;1;901;;2;19;7;12;3;1;9;11;13;15;2;14;
a10RM+~~~66~M2;;;;;;;00.15.01;1;3;6;1;901;;2;19;7;12;3;1;9;11;13;15;2;14;
a14ET#K2~~2;;;;;;;00.15.01;1;3;6;1;901;;2;19;7;12;3;1;9;11;13;15;2;14;
a13AT#X6~22~H2;;r;;4988;-1-1;6213;00.15.04;1;3;6;1;904;;2;19;7;12;3;1;9;11;13;15;2;14;
*$$&H=;s;;;;;;00.15.04;1;3;6;1;904;;2;19;7;12;3;1;9;11;13;15;2;14;
ap10:14;;;;;;;00.15.07;1;3;6;1;907;;2;19;7;12;3;1;9;11;13;15;2;14;
az5;;;;;;;00.15.07;1;3;5;1;907;;2;19;7;12;3;1;11;13;15;2;14;9;
a11SM-~~~56;;;;;;;00.15.30;1;3;5;1;930;;2;19;7;12;3;1;11;13;15;2;14;9;
*10RM+~~~56~W2;;;;;;;00.15.30;1;3;5;1;930;;2;19;7;12;3;1;11;13;15;2;14;9;
*07EQ#KF~~2;;;;;;;00.15.30;1;3;5;1;930;;2;19;7;12;3;1;11;13;15;2;14;9;
*19AQ#CB~31~H2;;r;;4976;-1-1;8525;00.15.33;1;3;5;1;933;;2;19;7;12;3;1;11;13;15;2;14;9;
a$$&H=;s;;;;;;00.15.33;1;3;5;1;933;;2;19;7;12;3;1;11;13;15;2;14;9;
*p11:14;;;;;;;00.15.36;1;3;5;1;936;;2;19;7;12;3;1;11;13;15;2;14;9;
*z2;;;;;;;00.15.36;1;2;5;1;936;;19;7;12;3;1;2;11;13;15;2;14;9;
*19SM+~~~56;;;;;;;00.15.56;1;2;5;1;956;;19;7;12;3;1;2;11;13;15;2;14;9;
a09RM-~~~56~M2;;;;;;;00.15.56;1;2;5;1;956;;19;7;12;3;1;2;11;13;15;2;14;9;
a14EH#~~~~2;;;;;;;00.15.56;1;2;5;1;956;;19;7;12;3;1;2;11;13;15;2;14;9;
a15AH-V5~46~H2;;r;;4912;-1-1;8758;00.15.59;1;2;5;1;959;;19;7;12;3;1;2;11;13;15;2;14;9;
*03BH+~~~~4~~2;;;;;;;00.15.59;1;2;5;1;959;;19;7;12;3;1;2;11;13;15;2;14;9;
*03EH-~~~~2;;;;;;;00.16.03;1;2;5;1;963;;19;7;12;3;1;2;11;13;15;2;14;9;
a14ET!K1~~2;;;;;;;00.16.07;1;2;5;1;967;;19;7;12;3;1;2;11;13;15;2;14;9;
a13AT#X6~29~H2;;p;;4988;-1-1;7732;00.16.07;1;2;5;1;967;;19;7;12;3;1;2;11;13;15;2;14;9;
*$$&H=;s;;;;;;00.16.07;1;2;5;1;967;;19;7;12;3;1;2;11;13;15;2;14;9;
ap11:15;;;;;;;00.16.10;1;2;5;1;970;;19;7;12;3;1;2;11;13;15;2;14;9;
az4;;;;;;;00.16.10;1;2;4;1;970;;19;7;12;3;1;2;13;15;2;14;9;11;
a13SM=~~~15A;;;;;;;00.16.29;1;2;4;1;989;;19;7;12;3;1;2;13;15;2;14;9;11;
*$$&H#;p;;;;;;00.16.29;1;4;2;1;989;;19;7;12;3;1;2;13;15;2;14;9;11;
*p12:15;;;;;;;00.16.32;1;4;2;1;992;;19;7;12;3;1;2;13;15;2;14;9;11;
*z1;;;;;;;00.16.32;1;1;4;1;992;;7;12;3;1;2;19;13;15;2;14;9;11;
*07SM-~~~15;;;;;;;00.16.51;1;1;4;1;1011;;7;12;3;1;2;19;13;15;2;14;9;11;
a15RM+~~~15~M2;;;;;;;00.16.51;1;1;4;1;1011;;7;12;3;1;2;19;13;15;2;14;9;11;
a14ET#KF~~2;;;;;;;00.16.51;1;1;4;1;1011;;7;12;3;1;2;19;13;15;2;14;9;11;
a15AT#X5~41~H2;;r;;4912;-1-1;8929;00.16.54;1;1;4;1;1014;;7;12;3;1;2;19;13;15;2;14;9;11;
*01BH=~~~~4~~2;;;;;;;00.16.54;1;1;4;1;1014;;7;12;3;1;2;19;15;2;14;9;11;13;
a$$&H=;s;;;;;;00.16.54;1;4;1;1;1014;;7;12;3;1;2;19;13;15;2;14;9;11;
ap12:16;;;;;;;00.16.57;1;4;1;1;1017;;7;12;3;1;2;19;13;15;2;14;9;11;
az3;;;;;;;00.16.57;1;1;3;1;1017;;7;12;3;1;2;19;15;2;14;9;11;13;
a15SM!~~~11;;;;;;;00.17.16;1;1;3;1;1036;;7;12;3;1;2;19;15;2;14;9;11;13;
*12RM!~~~11~M2;;;;;;;00.17.16;1;1;3;1;1036;;7;12;3;1;2;19;15;2;14;9;11;13;
*07EU#KU~~2;;;;;;;00.17.16;1;1;3;1;1036;;7;12;3;1;2;19;15;2;14;9;11;13;
*12AU#C6~25~H2;;r;;4988;-1-1;8871;00.17.19;1;1;3;1;1039;;7;12;3;1;2;19;15;2;14;9;11;13;
a$$&H=;s;;;;;;00.17.19;1;1;3;1;1039;;7;12;3;1;2;19;15;2;14;9;11;13;
*p13:16;;;;;;;00.17.22;1;1;3;1;1042;;7;12;3;1;2;19;15;2;14;9;11;13;
*z6;;;;;;;00.17.22;1;6;3;1;1042;;12;3;1;2;19;7;15;2;14;9;11;13;
*12SM-~~~51;;;;;;;00.17.37;1;6;3;1;1057;;12;3;1;2;19;7;15;2;14;9;11;13;
a15RM#~~~51~M2;;;;;;;00.17.37;1;6;3;1;1057;;12;3;1;2;19;7;15;2;14;9;11;13;
a14EQ+KF~~2;;;;;;;00.17.37;1;6;3;1;1057;;12;3;1;2;19;7;15;2;14;9;11;13;
a02AQ-CB~39~H2;;r;;4976;-1-1;7035;00.17.40;1;6;3;1;1060;;12;3;1;2;19;7;15;2;14;9;11;13;
*10EH#~~~~2;;;;;;;00.17.44;1;6;3;1;1064;;12;3;1;2;19;7;15;2;14;9;11;13;
*01AH-V6~26~H2;;p;;4988;-1-1;8845;00.17.44;1;6;3;1;1064;;12;3;1;2;19;7;15;2;14;9;11;13;
a02BH+~~~~2~~2;;;;;;;00.17.44;1;6;3;1;1064;;12;3;1;2;19;7;15;2;14;9;11;13;
a14ET#K7~~2;;;;;;;00.17.48;1;6;3;1;1068;;12;3;1;2;19;7;15;2;14;9;11;13;
a09AT#X5~46~H2;;p;;4912;-1-1;8656;00.17.48;1;6;3;1;1068;;12;3;1;2;19;7;15;2;14;9;11;13;
*03BH=~~~~4~~2;;;;;;;00.17.48;1;6;3;1;1068;;12;3;1;2;19;7;2;14;9;11;13;15;
a$$&H=;s;;;;;;00.17.48;1;3;6;1;1068;;12;3;1;2;19;7;15;2;14;9;11;13;
ap13:17;;;;;;;00.17.51;1;3;6;1;1071;;12;3;1;2;19;7;15;2;14;9;11;13;
az2;;;;;;;00.17.51;1;6;2;1;1071;;12;3;1;2;19;7;2;14;9;11;13;15;
a02SM-~~~51;;;;;;;00.18.17;1;6;2;1;1097;;12;3;1;2;19;7;2;14;9;11;13;15;
*12RM#~~~51~M2;;;;;;;00.18.17;1;6;2;1;1097;;12;3;1;2;19;7;2;14;9;11;13;15;
*07ET#K1~~2;;;;;;;00.18.17;1;6;2;1;1097;;12;3;1;2;19;7;2;14;9;11;13;15;
*02AT=X5~49~T2;;r;;4912;-1-1;7210;00.18.20;1;6;2;1;1100;;12;3;1;2;19;7;2;14;9;11;13;15;
a$$&H#;p;;;;;;00.18.20;1;2;6;1;1100;;12;3;1;2;19;7;2;14;9;11;13;15;
ap13:18;;;;;;;00.18.23;1;2;6;1;1103;;12;3;1;2;19;7;2;14;9;11;13;15;
a02SM=~~~56D;;;;;;;00.18.43;1;6;2;1;1123;;12;3;1;2;19;7;2;14;9;11;13;15;
*$$&H#;p;;;;;;00.18.43;1;2;6;1;1123;;12;3;1;2;19;7;2;14;9;11;13;15;
*p14:18;;;;;;;00.18.46;1;2;6;1;1126;;12;3;1;2;19;7;2;14;9;11;13;15;
*z5;;;;;;;00.18.46;1;5;2;1;1126;;3;1;2;19;7;12;2;14;9;11;13;15;
*03SM-~~~55;;;;;;;00.18.59;1;5;2;1;1139;;3;1;2;19;7;12;2;14;9;11;13;15;
a09RM#~~~55~M2;;;;;;;00.18.59;1;5;2;1;1139;;3;1;2;19;7;12;2;14;9;11;13;15;
a14EQ#KF~~2;;;;;;;00.18.59;1;5;2;1;1139;;3;1;2;19;7;12;2;14;9;11;13;15;
a11AQ-CB~36~P2;;r;;4976;-1-1;8747;00.19.02;1;5;2;1;1142;;3;1;2;19;7;12;2;14;9;11;13;15;
*12DH!~~~~6~S;;;;;;;00.19.02;1;5;2;1;1142;;3;1;2;19;7;12;2;14;9;11;13;15;
*07EU#K1~~2;;;;;;;00.19.06;1;5;2;1;1146;;3;1;2;19;7;12;2;14;9;11;13;15;
*01AU#C6~25~H2;;p;;4988;-1-1;9263;00.19.06;1;5;2;1;1146;;3;1;2;19;7;12;2;14;9;11;13;15;
a09BH=~~~~2~~2;;;;;;;00.19.06;1;5;2;1;1146;;3;1;2;19;7;12;2;14;9;11;13;15;
*$$&H=;p;;;;;;00.19.06;1;2;5;1;1146;;3;1;2;19;7;12;2;14;9;11;13;15;
*p15:18;;;;;;;00.19.09;1;2;5;1;1149;;3;1;2;19;7;12;2;14;9;11;13;15;
*03SM!~~~56;;;;;;;00.19.29;1;5;2;1;1169;;3;1;2;19;7;12;2;14;9;11;13;15;
a15RM!~~~56~M2;;;;;;;00.19.29;1;5;2;1;1169;;3;1;2;19;7;12;2;14;9;11;13;15;
a14ET#~~~~2;;;;;;;00.19.29;1;5;2;1;1169;;3;1;2;19;7;12;2;14;9;11;13;15;
a09AT=X5~41~H2;;r;;4912;-1-1;8714;00.19.32;1;5;2;1;1172;;3;1;2;19;7;12;2;14;9;11;13;15;
*$$&H#;p;;;;;;00.19.32;1;2;5;1;1172;;3;1;2;19;7;12;2;14;9;11;13;15;
*p16:18;;;;;;;00.19.35;1;2;5;1;1175;;3;1;2;19;7;12;2;14;9;11;13;15;
*03SM=~~~53C;;;;;;;00.19.53;1;5;2;1;1193;;3;1;2;19;7;12;2;14;9;11;13;15;
a$$&H#;p;;;;;;00.19.53;1;2;5;1;1193;;3;1;2;19;7;12;2;14;9;11;13;15;
ap16:19;;;;;;;00.19.56;1;2;5;1;1196;;3;1;2;19;7;12;2;14;9;11;13;15;
az1;;;;;;;00.19.56;1;5;1;1;1196;;3;1;2;19;7;12;14;9;11;13;15;2;
a14SM+~~~11;;;;;;;00.20.13;1;5;1;1;1213;;3;1;2;19;7;12;14;9;11;13;15;2;
*10RM-~~~11~M2;;;;;;;00.20.13;1;5;1;1;1213;;3;1;2;19;7;12;14;9;11;13;15;2;
*12EH+~~~~2;;;;;;;00.20.13;1;5;1;1;1213;;3;1;2;19;7;12;14;9;11;13;15;2;
*02AH#V5~46~H2;;r;;4912;-1-1;8446;00.20.16;1;5;1;1;1216;;3;1;2;19;7;12;14;9;11;13;15;2;
a$$&H=;s;;;;;;00.20.16;1;5;1;1;1216;;3;1;2;19;7;12;14;9;11;13;15;2;
*p17:19;;;;;;;00.20.19;1;5;1;1;1219;;3;1;2;19;7;12;14;9;11;13;15;2;
*z4;;;;;;;00.20.19;1;4;1;1;1219;;1;2;19;7;12;3;14;9;11;13;15;2;
*01SM!~~~15;;;;;;;00.20.39;1;4;1;1;1239;;1;2;19;7;12;3;14;9;11;13;15;2;
a15RM!~~~15~M2;;;;;;;00.20.39;1;4;1;1;1239;;1;2;19;7;12;3;14;9;11;13;15;2;
a14EU+~~~~2;;;;;;;00.20.39;1;4;1;1;1239;;1;2;19;7;12;3;14;9;11;13;15;2;
a09AU#C6~25~H2;;r;;4988;-1-1;8580;00.20.42;1;4;1;1;1242;;1;2;19;7;12;3;14;9;11;13;15;2;
*02BH=~~~~2~~2;;;;;;;00.20.42;1;4;1;1;1242;;1;2;19;7;12;3;9;11;13;15;2;14;
a$$&H=;s;;;;;;00.20.42;1;1;4;1;1242;;1;2;19;7;12;3;14;9;11;13;15;2;
ap17:20;;;;;;;00.20.45;1;1;4;1;1245;;1;2;19;7;12;3;14;9;11;13;15;2;
az6;;;;;;;00.20.45;1;4;6;1;1245;;1;2;19;7;12;3;9;11;13;15;2;14;
a09SM-~~~16;;;;;;;00.21.13;1;4;6;1;1273;;1;2;19;7;12;3;9;11;13;15;2;14;
*12RM#~~~16~M2;;;;;;;00.21.13;1;4;6;1;1273;;1;2;19;7;12;3;9;11;13;15;2;14;
*07EQ+KF~~2;;;;;;;00.21.13;1;4;6;1;1273;;1;2;19;7;12;3;9;11;13;15;2;14;
*19AQ!CB~36~H2;;r;;4976;-1-1;8751;00.21.16;1;4;6;1;1276;;1;2;19;7;12;3;9;11;13;15;2;14;
*07EM#~~~~2;;;;;;;00.21.20;1;4;6;1;1280;;1;2;19;7;12;3;9;11;13;15;2;14;
*02AM/XT~45~H2;;p;;4950;-1-1;8572;00.21.20;1;4;6;1;1280;;1;2;19;7;12;3;9;11;13;15;2;14;
a11BH#~~~~4~~2;;;;;;;00.21.20;1;4;6;1;1280;;1;2;19;7;12;3;9;11;13;15;2;14;
*$$&H=;p;;;;;;00.21.20;1;4;6;1;1280;;1;2;19;7;12;3;9;11;13;15;2;14;
ap17:21;;;;;;;00.21.23;1;4;6;1;1283;;1;2;19;7;12;3;9;11;13;15;2;14;
*T;;;;;;;00.21.28;1;4;6;1;1288;;1;2;19;7;12;3;9;11;13;15;2;14;
a09SM+~~~11;;;;;;;00.22.34;1;4;6;1;1354;;1;2;19;7;12;3;9;11;13;15;2;14;
*10RM-~~~11~M2;;;;;;;00.22.34;1;4;6;1;1354;;1;2;19;7;12;3;9;11;13;15;2;14;
*07EH-~~~~2;;;;;;;00.22.34;1;4;6;1;1354;;1;2;19;7;12;3;9;11;13;15;2;14;
a14EN#KC~~2;;;;;;;00.22.41;1;4;6;1;1361;;1;2;19;7;12;3;9;11;13;15;2;14;
a11AN#XD~39~H2;;p;;4941;-1-1;7728;00.22.41;1;4;6;1;1361;;1;2;19;7;12;3;9;11;13;15;2;14;
*$$&H=;p;;;;;;00.22.41;1;4;6;1;1361;;1;2;19;7;12;3;9;11;13;15;2;14;
ap17:22;;;;;;;00.22.44;1;4;6;1;1364;;1;2;19;7;12;3;9;11;13;15;2;14;
a09SM=~~~16A;;;;;;;00.23.04;1;4;6;1;1384;;1;2;19;7;12;3;9;11;13;15;2;14;
*$$&H#;p;;;;;;00.23.04;1;6;4;1;1384;;1;2;19;7;12;3;9;11;13;15;2;14;
*p18:22;;;;;;;00.23.07;1;6;4;1;1387;;1;2;19;7;12;3;9;11;13;15;2;14;
*z3;;;;;;;00.23.07;1;3;6;1;1387;;2;19;7;12;3;1;9;11;13;15;2;14;
*02SM-~~~61;;;;;;;00.23.24;1;3;6;1;1404;;2;19;7;12;3;1;9;11;13;15;2;14;
a09RM#~~~61~M2;;;;;;;00.23.24;1;3;6;1;1404;;2;19;7;12;3;1;9;11;13;15;2;14;
a14ET#K7~~2;;;;;;;00.23.24;1;3;6;1;1404;;2;19;7;12;3;1;9;11;13;15;2;14;
a15AT#X5~46~H2;;r;;4912;-1-1;8953;00.23.27;1;3;6;1;1407;;2;19;7;12;3;1;9;11;13;15;2;14;
*19BH=~~~~4~~2;;;;;;;00.23.27;1;3;6;1;1407;;2;19;7;12;3;1;11;13;15;2;14;9;
a$$&H=;s;;;;;;00.23.27;1;6;3;1;1407;;2;19;7;12;3;1;9;11;13;15;2;14;
ap18:23;;;;;;;00.23.30;1;6;3;1;1410;;2;19;7;12;3;1;9;11;13;15;2;14;
az5;;;;;;;00.23.30;1;3;5;1;1410;;2;19;7;12;3;1;11;13;15;2;14;9;
a11SM-~~~56;;;;;;;00.23.49;1;3;5;1;1429;;2;19;7;12;3;1;11;13;15;2;14;9;
*10RM#~~~56~M2;;;;;;;00.23.49;1;3;5;1;1429;;2;19;7;12;3;1;11;13;15;2;14;9;
*07EN+K7~~2;;;;;;;00.23.49;1;3;5;1;1429;;2;19;7;12;3;1;11;13;15;2;14;9;
*19AN-X7~36~H2;;r;;4932;-1-1;8543;00.23.52;1;3;5;1;1432;;2;19;7;12;3;1;11;13;15;2;14;9;
a14EM#~~~~2;;;;;;;00.23.55;1;3;5;1;1435;;2;19;7;12;3;1;11;13;15;2;14;9;
a09AM-XP~67~H2;;p;;4150;-1-1;7568;00.23.55;1;3;5;1;1435;;2;19;7;12;3;1;11;13;15;2;14;9;
*07EU#~~~~2;;;;;;;00.23.59;1;3;5;1;1439;;2;19;7;12;3;1;11;13;15;2;14;9;
*01AU/C8~15~H2;;p;;4186;-1-1;9167;00.23.59;1;3;5;1;1439;;2;19;7;12;3;1;11;13;15;2;14;9;
a15BH#~~~~1~~2;;;;;;;00.23.59;1;3;5;1;1439;;2;19;7;12;3;1;11;13;15;2;14;9;
*$$&H=;p;;;;;;00.23.59;1;3;5;1;1439;;2;19;7;12;3;1;11;13;15;2;14;9;
ap18:24;;;;;;;00.24.02;1;3;5;1;1442;;2;19;7;12;3;1;11;13;15;2;14;9;
a11SM+~~~56;;;;;;;00.24.22;1;3;5;1;1462;;2;19;7;12;3;1;11;13;15;2;14;9;
*10RM-~~~56~M2;;;;;;;00.24.22;1;3;5;1;1462;;2;19;7;12;3;1;11;13;15;2;14;9;
*07EH+~~~~2;;;;;;;00.24.22;1;3;5;1;1462;;2;19;7;12;3;1;11;13;15;2;14;9;
*12AH=V5~42~H2;;r;;4912;-1-1;9531;00.24.25;1;3;5;1;1465;;2;19;7;12;3;1;11;13;15;2;14;9;
a$$&H#;;;;;;;00.24.25;1;5;3;1;1465;;2;19;7;12;3;1;11;13;15;2;14;9;
ap18:25;;;;;;;00.24.28;1;5;3;1;1468;;2;19;7;12;3;1;11;13;15;2;14;9;
**1set;;;;;;;00.19.02;1;5;2;1;1142;;;;;;;;;;;;;;
*P07>LUp;;;;;;;00.28.31;2;3;6;1;1711;;;2;19;7;12;3;1;9;11;13;15;2;14;
*z3>LUp;;;;;;;00.28.31;2;3;6;1;1711;;;2;19;7;12;3;1;9;11;13;15;2;14;
aP14>LUp;;;;;;;00.28.31;2;3;6;1;1711;;;2;19;7;12;3;1;9;11;13;15;2;14;
az6>LUp;;;;;;;00.28.31;2;3;6;1;1711;;2;19;7;12;3;1;9;11;13;15;2;14;
a09SM-~~~15;;;;;;;00.28.31;2;3;6;1;1711;;2;19;7;12;3;1;9;11;13;15;2;14;
*12RM#~~~15~M2;;;;;;;00.28.31;2;3;6;1;1711;;2;19;7;12;3;1;9;11;13;15;2;14;
*07EN#K2~~2;;;;;;;00.28.31;2;3;6;1;1711;;2;19;7;12;3;1;9;11;13;15;2;14;
*19AN-X2~36~H2;;r;;4868;-1-1;8741;00.28.34;2;3;6;1;1714;;2;19;7;12;3;1;9;11;13;15;2;14;
a11BH+~~~~3~~2;;;;;;;00.28.34;2;3;6;1;1714;;2;19;7;12;3;1;9;11;13;15;2;14;
a14EU#~~~~2;;;;;;;00.28.37;2;3;6;1;1717;;2;19;7;12;3;1;9;11;13;15;2;14;
a13AU#C6~21~H2;;p;;4988;-1-1;8735;00.28.37;2;3;6;1;1717;;2;19;7;12;3;1;9;11;13;15;2;14;
*$$&H=;p;;;;;;00.28.37;2;3;6;1;1717;;2;19;7;12;3;1;9;11;13;15;2;14;
ap00:01;;;;;;;00.28.40;2;3;6;1;1720;;2;19;7;12;3;1;9;11;13;15;2;14;
a09SM-~~~16;;;;;;;00.29.02;2;3;6;1;1742;;2;19;7;12;3;1;9;11;13;15;2;14;
*10RM+~~~16~M2;;;;;;;00.29.02;2;3;6;1;1742;;2;19;7;12;3;1;9;11;13;15;2;14;
*07AO+PP~28~T2;;r;;4964;-1-1;7538;00.29.05;2;3;6;1;1745;;2;19;7;12;3;1;9;11;13;15;2;14;
a14DH!~~~~8~S;;;;;;;00.29.05;2;3;6;1;1745;;2;19;7;12;3;1;9;11;13;15;2;14;
a11EH!~~~~2;;;;;;;00.29.08;2;3;6;1;1748;;2;19;7;12;3;1;9;11;13;15;2;14;
a15AH+V5~41~H2;;p;;4912;-1-1;8930;00.29.08;2;3;6;1;1748;;2;19;7;12;3;1;9;11;13;15;2;14;
*02DH-~~~~1~S;;;;;;;00.29.08;2;3;6;1;1748;;2;19;7;12;3;1;9;11;13;15;2;14;
*01EH-~~~~2;;;;;;;00.29.10;2;3;6;1;1750;;2;19;7;12;3;1;9;11;13;15;2;14;
a14EN#K1~~2;;;;;;;00.29.15;2;3;6;1;1755;;2;19;7;12;3;1;9;11;13;15;2;14;
a11AN#X1~37~H2;;p;;4956;-1-1;7177;00.29.15;2;3;6;1;1755;;2;19;7;12;3;1;9;11;13;15;2;14;
*$$&H=;p;;;;;;00.29.15;2;3;6;1;1755;;2;19;7;12;3;1;9;11;13;15;2;14;
ap00:02;;;;;;;00.29.18;2;3;6;1;1758;;2;19;7;12;3;1;9;11;13;15;2;14;
a09SM#~~~16;;;;;;;00.29.41;2;3;6;1;1781;;2;19;7;12;3;1;9;11;13;15;2;14;
*10RM=~~~16~M2;;;;;;;00.29.41;2;3;6;1;1781;;2;19;7;12;3;1;9;11;13;15;2;14;
a$$&H#;p;;;;;;00.29.41;2;6;3;1;1781;;2;19;7;12;3;1;9;11;13;15;2;14;
ap00:03;;;;;;;00.29.44;2;6;3;1;1784;;2;19;7;12;3;1;9;11;13;15;2;14;
a09SM-~~~15;;;;;;;00.30.05;2;3;6;1;1805;;2;19;7;12;3;1;9;11;13;15;2;14;
*12RM+~~~15~M2;;;;;;;00.30.05;2;3;6;1;1805;;2;19;7;12;3;1;9;11;13;15;2;14;
*07EU#K1~~2;;;;;;;00.30.05;2;3;6;1;1805;;2;19;7;12;3;1;9;11;13;15;2;14;
*12AU#C5~41~H2;;r;;4912;-1-1;8122;00.30.08;2;3;6;1;1808;;2;19;7;12;3;1;9;11;13;15;2;14;
a13BH=~~~~4~~2;;;;;;;00.30.08;2;3;6;1;1808;;19;7;12;3;1;2;9;11;13;15;2;14;
*$$&H=;s;;;;;;00.30.08;2;6;3;1;1808;;2;19;7;12;3;1;9;11;13;15;2;14;
*p01:03;;;;;;;00.30.11;2;6;3;1;1811;;2;19;7;12;3;1;9;11;13;15;2;14;
*z2;;;;;;;00.30.11;2;2;6;1;1811;;19;7;12;3;1;2;9;11;13;15;2;14;
*19SM!~~~56;;;;;;;00.30.30;2;2;6;1;1830;;19;7;12;3;1;2;9;11;13;15;2;14;
a10RM!~~~56~M2;;;;;;;00.30.30;2;2;6;1;1830;;19;7;12;3;1;2;9;11;13;15;2;14;
a14ET+KC~~2;;;;;;;00.30.30;2;2;6;1;1830;;19;7;12;3;1;2;9;11;13;15;2;14;
a15AT#X5~41~H2;;r;;4912;-1-1;8522;00.30.33;2;2;6;1;1833;;19;7;12;3;1;2;9;11;13;15;2;14;
*$$&H=;s;;;;;;00.30.33;2;2;6;1;1833;;19;7;12;3;1;2;9;11;13;15;2;14;
ap01:04;;;;;;;00.30.36;2;2;6;1;1836;;19;7;12;3;1;2;9;11;13;15;2;14;
az5;;;;;;;00.30.36;2;2;5;1;1836;;19;7;12;3;1;2;11;13;15;2;14;9;
a11SM-~~~56;;;;;;;00.30.55;2;2;5;1;1855;;19;7;12;3;1;2;11;13;15;2;14;9;
*02RM#~~~56~M2;;;;;;;00.30.55;2;2;5;1;1855;;19;7;12;3;1;2;11;13;15;2;14;9;
*07EU#K1~~2;;;;;;;00.30.55;2;2;5;1;1855;;19;7;12;3;1;2;11;13;15;2;14;9;
*12AU#C5~46~H2;;r;;4912;-1-1;8647;00.30.58;2;2;5;1;1858;;19;7;12;3;1;2;11;13;15;2;14;9;
a$$&H=;s;;;;;;00.30.58;2;2;5;1;1858;;19;7;12;3;1;2;11;13;15;2;14;9;
*p02:04;;;;;;;00.31.01;2;2;5;1;1861;;19;7;12;3;1;2;11;13;15;2;14;9;
*z1;;;;;;;00.31.01;2;1;5;1;1861;;7;12;3;1;2;19;11;13;15;2;14;9;
*07SM-~~~16;;;;;;;00.31.21;2;1;5;1;1881;;7;12;3;1;2;19;11;13;15;2;14;9;
a09RM+~~~16~M2;;;;;;;00.31.21;2;1;5;1;1881;;7;12;3;1;2;19;11;13;15;2;14;9;
a14EU+K7~~2;;;;;;;00.31.21;2;1;5;1;1881;;7;12;3;1;2;19;11;13;15;2;14;9;
a13AU#C6~25~H2;;r;;4988;-1-1;8073;00.31.24;2;1;5;1;1884;;7;12;3;1;2;19;11;13;15;2;14;9;
*$$&H=;s;;;;;;00.31.24;2;1;5;1;1884;;7;12;3;1;2;19;11;13;15;2;14;9;
ap02:05;;;;;;;00.31.27;2;1;5;1;1887;;7;12;3;1;2;19;11;13;15;2;14;9;
az4;;;;;;;00.31.27;2;1;4;1;1887;;7;12;3;1;2;19;13;15;2;14;9;11;
a13SM=~~~11D;;;;;;;00.31.45;2;1;4;1;1905;;7;12;3;1;2;19;13;15;2;14;9;11;
*$$&H#;p;;;;;;00.31.45;2;4;1;1;1905;;7;12;3;1;2;19;13;15;2;14;9;11;
*p03:05;;;;;;;00.31.48;2;4;1;1;1908;;7;12;3;1;2;19;13;15;2;14;9;11;
*z6;;;;;;;00.31.48;2;6;4;1;1908;;12;3;1;2;19;7;13;15;2;14;9;11;
*12SQ=~~~16A;;;;;;;00.32.02;2;6;4;1;1922;;12;3;1;2;19;7;13;15;2;14;9;11;
a$$&H#;p;;;;;;00.32.02;2;4;6;1;1922;;12;3;1;2;19;7;13;15;2;14;9;11;
ap03:06;;;;;;;00.32.05;2;4;6;1;1925;;12;3;1;2;19;7;13;15;2;14;9;11;
az3;;;;;;;00.32.05;2;6;3;1;1925;;12;3;1;2;19;7;15;2;14;9;11;13;
a15SM!~~~13;;;;;;;00.32.25;2;6;3;1;1945;;12;3;1;2;19;7;15;2;14;9;11;13;
*03RM!~~~13~M2;;;;;;;00.32.25;2;6;3;1;1945;;12;3;1;2;19;7;15;2;14;9;11;13;
*07EU+~~~~2;;;;;;;00.32.25;2;6;3;1;1945;;12;3;1;2;19;7;15;2;14;9;11;13;
*01AU-C6~21~H2;;r;;4988;-1-1;8935;00.32.28;2;6;3;1;1948;;12;3;1;2;19;7;15;2;14;9;11;13;
a02BH+~~~~2~~2;;;;;;;00.32.28;2;6;3;1;1948;;12;3;1;2;19;7;15;2;14;9;11;13;
a14EN#K7~~2;;;;;;;00.32.32;2;6;3;1;1952;;12;3;1;2;19;7;15;2;14;9;11;13;
a02AN#X7~33~T2;;p;;4932;-1-1;6142;00.32.32;2;6;3;1;1952;;12;3;1;2;19;7;15;2;14;9;11;13;
*$$&H=;p;;;;;;00.32.32;2;6;3;1;1952;;12;3;1;2;19;7;15;2;14;9;11;13;
ap03:07;;;;;;;00.32.35;2;6;3;1;1955;;12;3;1;2;19;7;15;2;14;9;11;13;
a15SM!~~~16;;;;;;;00.32.54;2;6;3;1;1974;;12;3;1;2;19;7;15;2;14;9;11;13;
*10RM!~~~16~M2;;;;;;;00.32.54;2;6;3;1;1974;;12;3;1;2;19;7;15;2;14;9;11;13;
*07ET#KC~~2;;;;;;;00.32.54;2;6;3;1;1974;;12;3;1;2;19;7;15;2;14;9;11;13;
*02AT-X5~46~H2;;r;;4912;-1-1;8854;00.32.57;2;6;3;1;1977;;12;3;1;2;19;7;15;2;14;9;11;13;
a02BH+~~~~4~~2;;;;;;;00.32.57;2;6;3;1;1977;;12;3;1;2;19;7;15;2;14;9;11;13;
a14ET#K1~~2;;;;;;;00.33.01;2;6;3;1;1981;;12;3;1;2;19;7;15;2;14;9;11;13;
a09AT!X5~41~H2;;p;;4912;-1-1;8731;00.33.01;2;6;3;1;1981;;12;3;1;2;19;7;15;2;14;9;11;13;
a10EH-~~~~2;;;;;;;00.33.02;2;6;3;1;1982;;12;3;1;2;19;7;15;2;14;9;11;13;
*07EN#K1~~2;;;;;;;00.33.07;2;6;3;1;1987;;12;3;1;2;19;7;15;2;14;9;11;13;
*03AN#X1~36~H2;;p;;4956;-1-1;8139;00.33.07;2;6;3;1;1987;;12;3;1;2;19;7;15;2;14;9;11;13;
a$$&H=;s;;;;;;00.33.07;2;6;3;1;1987;;12;3;1;2;19;7;15;2;14;9;11;13;
*p04:07;;;;;;;00.33.10;2;6;3;1;1990;;12;3;1;2;19;7;15;2;14;9;11;13;
*z5;;;;;;;00.33.10;2;5;3;1;1990;;3;1;2;19;7;12;15;2;14;9;11;13;
*03SM-~~~51;;;;;;;00.33.31;2;5;3;1;2011;;3;1;2;19;7;12;15;2;14;9;11;13;
a15RM+~~~51~M2;;;;;;;00.33.31;2;5;3;1;2011;;3;1;2;19;7;12;15;2;14;9;11;13;
a14EQ#KF~~2;;;;;;;00.33.31;2;5;3;1;2011;;3;1;2;19;7;12;15;2;14;9;11;13;
a02AQ-CB~35~H2;;r;;4976;-1-1;8165;00.33.34;2;5;3;1;2014;;3;1;2;19;7;12;15;2;14;9;11;13;
*02BH+~~~~3~~2;;;;;;;00.33.34;2;5;3;1;2014;;3;1;2;19;7;12;15;2;14;9;11;13;
*07EU-K1~~2;;;;;;;00.33.37;2;5;3;1;2017;;3;1;2;19;7;12;15;2;14;9;11;13;
*01AU!C6~27~T2;;p;;4988;-1-1;6574;00.33.37;2;5;3;1;2017;;3;1;2;19;7;12;15;2;14;9;11;13;
*07EH!~~~~2;;;;;;;00.33.41;2;5;3;1;2021;;3;1;2;19;7;12;15;2;14;9;11;13;
*02AH!V5~48~T2;;p;;4912;-1-1;6837;00.33.41;2;5;3;1;2021;;3;1;2;19;7;12;15;2;14;9;11;13;
*07EM#K1~~2;;;;;;;00.33.45;2;5;3;1;2025;;3;1;2;19;7;12;15;2;14;9;11;13;
*12AM/XP~66~H2;;p;;4150;-1-1;8550;00.33.45;2;5;3;1;2025;;3;1;2;19;7;12;15;2;14;9;11;13;
a02BH#~~~~6~~2;;;;;;;00.33.45;2;5;3;1;2025;;3;1;2;19;7;12;15;2;14;9;11;13;
*$$&H=;s;;;;;;00.33.45;2;5;3;1;2025;;3;1;2;19;7;12;15;2;14;9;11;13;
ap04:08;;;;;;;00.33.48;2;5;3;1;2028;;3;1;2;19;7;12;15;2;14;9;11;13;
az2;;;;;;;00.33.48;2;5;2;1;2028;;3;1;2;19;7;12;2;14;9;11;13;15;
a02SM-~~~56;;;;;;;00.34.12;2;5;2;1;2052;;3;1;2;19;7;12;2;14;9;11;13;15;
*12RM#~~~56~M2;;;;;;;00.34.12;2;5;2;1;2052;;3;1;2;19;7;12;2;14;9;11;13;15;
*07EU+K1~~2;;;;;;;00.34.12;2;5;2;1;2052;;3;1;2;19;7;12;2;14;9;11;13;15;
*01AU=C6~29~H2;;r;;4988;-1-1;779;00.34.15;2;5;2;1;2055;;3;1;2;19;7;12;2;14;9;11;13;15;
a$$&H#;p;;;;;;00.34.15;2;2;5;1;2055;;3;1;2;19;7;12;2;14;9;11;13;15;
ap04:09;;;;;;;00.34.18;2;2;5;1;2058;;3;1;2;19;7;12;2;14;9;11;13;15;
a02SM=~~~51D;;;;;;;00.34.37;2;5;2;1;2077;;3;1;2;19;7;12;2;14;9;11;13;15;
*$$&H#;p;;;;;;00.34.37;2;2;5;1;2077;;3;1;2;19;7;12;2;14;9;11;13;15;
*p05:09;;;;;;;00.34.40;2;2;5;1;2080;;3;1;2;19;7;12;2;14;9;11;13;15;
*z4;;;;;;;00.34.40;2;4;2;1;2080;;1;2;19;7;12;3;2;14;9;11;13;15;
*01SM-~~~15;;;;;;;00.34.55;2;4;2;1;2095;;1;2;19;7;12;3;2;14;9;11;13;15;
a09RM#~~~15~M2;;;;;;;00.34.55;2;4;2;1;2095;;1;2;19;7;12;3;2;14;9;11;13;15;
a14EQ#KF~~2;;;;;;;00.34.55;2;4;2;1;2095;;1;2;19;7;12;3;2;14;9;11;13;15;
a11AQ+CB~39~H2;;r;;4976;-1-1;7630;00.34.58;2;4;2;1;2098;;1;2;19;7;12;3;2;14;9;11;13;15;
*19EH!~~~~2;;;;;;;00.35.02;2;4;2;1;2102;;1;2;19;7;12;3;2;14;9;11;13;15;
*02AH-V5~48~P2;;p;;4912;-1-1;6762;00.35.02;2;4;2;1;2102;;1;2;19;7;12;3;2;14;9;11;13;15;
a10DH+~~~~8~S;;;;;;;00.35.02;2;4;2;1;2102;;1;2;19;7;12;3;2;14;9;11;13;15;
a14EM#~~~~2;;;;;;;00.35.06;2;4;2;1;2106;;1;2;19;7;12;3;2;14;9;11;13;15;
a15AM#XP~69~H2;;p;;4150;-1-1;7336;00.35.06;2;4;2;1;2106;;1;2;19;7;12;3;2;14;9;11;13;15;
*$$&H=;s;;;;;;00.35.06;2;4;2;1;2106;;1;2;19;7;12;3;2;14;9;11;13;15;
ap05:10;;;;;;;00.35.09;2;4;2;1;2109;;1;2;19;7;12;3;2;14;9;11;13;15;
az1;;;;;;;00.35.09;2;4;1;1;2109;;1;2;19;7;12;3;14;9;11;13;15;2;
a14SM+~~~16;;;;;;;00.35.32;2;4;1;1;2132;;1;2;19;7;12;3;14;9;11;13;15;2;
*12RM-~~~16~M2;;;;;;;00.35.32;2;4;1;1;2132;;1;2;19;7;12;3;14;9;11;13;15;2;
*07EH!~~~~2;;;;;;;00.35.32;2;4;1;1;2132;;1;2;19;7;12;3;14;9;11;13;15;2;
*02AH#V5~45~H2;;r;;4912;-1-1;8869;00.35.35;2;4;1;1;2135;;1;2;19;7;12;3;14;9;11;13;15;2;
a11BH=~~~~4~~2;;;;;;;00.35.35;2;4;1;1;2135;;2;19;7;12;3;1;14;9;11;13;15;2;
*$$&H=;s;;;;;;00.35.35;2;1;4;1;2135;;1;2;19;7;12;3;14;9;11;13;15;2;
*p06:10;;;;;;;00.35.38;2;1;4;1;2138;;1;2;19;7;12;3;14;9;11;13;15;2;
*z3;;;;;;;00.35.38;2;3;1;1;2138;;2;19;7;12;3;1;14;9;11;13;15;2;
*02SM!~~~55;;;;;;;00.35.57;2;3;1;1;2157;;2;19;7;12;3;1;14;9;11;13;15;2;
a15RM!~~~55~M2;;;;;;;00.35.57;2;3;1;1;2157;;2;19;7;12;3;1;14;9;11;13;15;2;
a14EU#K7~~2;;;;;;;00.35.57;2;3;1;1;2157;;2;19;7;12;3;1;14;9;11;13;15;2;
a13AU+C5~48~T2;;r;;4912;-1-1;6538;00.36.00;2;3;1;1;2160;;2;19;7;12;3;1;14;9;11;13;15;2;
*07EU+~~~~2;;;;;;;00.36.04;2;3;1;1;2164;;2;19;7;12;3;1;14;9;11;13;15;2;
*12AU#C5~47~H2;;p;;4912;-1-1;7174;00.36.04;2;3;1;1;2164;;2;19;7;12;3;1;14;9;11;13;15;2;
a$$&H=;p;;;;;;00.36.04;2;3;1;1;2164;;2;19;7;12;3;1;14;9;11;13;15;2;
*p07:10;;;;;;;00.36.07;2;3;1;1;2167;;2;19;7;12;3;1;14;9;11;13;15;2;
*02SM-~~~53;;;;;;;00.36.28;2;3;1;1;2188;;2;19;7;12;3;1;14;9;11;13;15;2;
a11RM+~~~53~M2;;;;;;;00.36.28;2;3;1;1;2188;;2;19;7;12;3;1;14;9;11;13;15;2;
a14EN#K7~~2;;;;;;;00.36.28;2;3;1;1;2188;;2;19;7;12;3;1;14;9;11;13;15;2;
a11AN+X7~39~H2;;r;;4932;-1-1;7831;00.36.31;2;3;1;1;2191;;2;19;7;12;3;1;14;9;11;13;15;2;
*01DH-~~~~9~S;;;;;;;00.36.31;2;3;1;1;2191;;2;19;7;12;3;1;14;9;11;13;15;2;
*07EH-~~~~2;;;;;;;00.36.33;2;3;1;1;2193;;2;19;7;12;3;1;14;9;11;13;15;2;
a10EM#~~~~2;;;;;;;00.36.38;2;3;1;1;2198;;2;19;7;12;3;1;14;9;11;13;15;2;
a09AM#X3~21~H2;;p;;4950;-1-1;8235;00.36.38;2;3;1;1;2198;;2;19;7;12;3;1;14;9;11;13;15;2;
*$$&H=;s;;;;;;00.36.38;2;3;1;1;2198;;2;19;7;12;3;1;14;9;11;13;15;2;
ap07:11;;;;;;;00.36.41;2;3;1;1;2201;;2;19;7;12;3;1;14;9;11;13;15;2;
az6;;;;;;;00.36.41;2;3;6;1;2201;;2;19;7;12;3;1;9;11;13;15;2;14;
a09SM+~~~16;;;;;;;00.37.05;2;3;6;1;2225;;2;19;7;12;3;1;9;11;13;15;2;14;
*10RM-~~~16~M2;;;;;;;00.37.05;2;3;6;1;2225;;2;19;7;12;3;1;9;11;13;15;2;14;
*07EH!~~~~2;;;;;;;00.37.05;2;3;6;1;2225;;2;19;7;12;3;1;9;11;13;15;2;14;
*12AH#V5~44~H2;;r;;4912;-1-1;6278;00.37.08;2;3;6;1;2228;;2;19;7;12;3;1;9;11;13;15;2;14;
a$$&H=;s;;;;;;00.37.08;2;3;6;1;2228;;2;19;7;12;3;1;9;11;13;15;2;14;
*p08:11;;;;;;;00.37.11;2;3;6;1;2231;;2;19;7;12;3;1;9;11;13;15;2;14;
*z2;;;;;;;00.37.11;2;2;6;1;2231;;19;7;12;3;1;2;9;11;13;15;2;14;
*19SM=~~~55D;;;;;;;00.37.29;2;2;6;1;2249;;19;7;12;3;1;2;9;11;13;15;2;14;
a$$&H#;p;;;;;;00.37.29;2;6;2;1;2249;;19;7;12;3;1;2;9;11;13;15;2;14;
ap08:12;;;;;;;00.37.32;2;6;2;1;2252;;19;7;12;3;1;2;9;11;13;15;2;14;
az5;;;;;;;00.37.32;2;2;5;1;2252;;19;7;12;3;1;2;11;13;15;2;14;9;
a11SM-~~~56;;;;;;;00.37.50;2;2;5;1;2270;;19;7;12;3;1;2;11;13;15;2;14;9;
*02RM+~~~56~M2;;;;;;;00.37.50;2;2;5;1;2270;;19;7;12;3;1;2;11;13;15;2;14;9;
*07EM#K1~~2;;;;;;;00.37.50;2;2;5;1;2270;;19;7;12;3;1;2;11;13;15;2;14;9;
*01AM#XB~16~H2;;r;;4163;-1-1;8660;00.37.53;2;2;5;1;2273;;19;7;12;3;1;2;11;13;15;2;14;9;
a$$&H=;s;;;;;;00.37.53;2;2;5;1;2273;;19;7;12;3;1;2;11;13;15;2;14;9;
*p09:12;;;;;;;00.37.56;2;2;5;1;2276;;19;7;12;3;1;2;11;13;15;2;14;9;
*z1;;;;;;;00.37.56;2;1;5;1;2276;;7;12;3;1;2;19;11;13;15;2;14;9;
*07SM-~~~15;;;;;;;00.38.14;2;1;5;1;2294;;7;12;3;1;2;19;11;13;15;2;14;9;
a15RM#~~~15~M2;;;;;;;00.38.14;2;1;5;1;2294;;7;12;3;1;2;19;11;13;15;2;14;9;
a14EN#K7~~2;;;;;;;00.38.14;2;1;5;1;2294;;7;12;3;1;2;19;11;13;15;2;14;9;
a02AN!X7~36~H2;;r;;4932;-1-1;8240;00.38.17;2;1;5;1;2297;;7;12;3;1;2;19;11;13;15;2;14;9;
a10EH#~~~~2;;;;;;;00.38.20;2;1;5;1;2300;;7;12;3;1;2;19;11;13;15;2;14;9;
a15AH#V5~47~H2;;p;;4912;-1-1;6473;00.38.20;2;1;5;1;2300;;7;12;3;1;2;19;11;13;15;2;14;9;
*$$&H=;s;;;;;;00.38.20;2;1;5;1;2300;;7;12;3;1;2;19;11;13;15;2;14;9;
ap09:13;;;;;;;00.38.23;2;1;5;1;2303;;7;12;3;1;2;19;11;13;15;2;14;9;
az4;;;;;;;00.38.23;2;1;4;1;2303;;7;12;3;1;2;19;13;15;2;14;9;11;
a13SM+~~~16;;;;;;;00.38.41;2;1;4;1;2321;;7;12;3;1;2;19;13;15;2;14;9;11;
*10RM-~~~16~M2;;;;;;;00.38.41;2;1;4;1;2321;;7;12;3;1;2;19;13;15;2;14;9;11;
*07EH#~~~~2;;;;;;;00.38.41;2;1;4;1;2321;;7;12;3;1;2;19;13;15;2;14;9;11;
*12AH!V6~29~H2;;r;;4988;-1-1;7426;00.38.44;2;1;4;1;2324;;7;12;3;1;2;19;13;15;2;14;9;11;
*02EH+~~~~2;;;;;;;00.38.48;2;1;4;1;2328;;7;12;3;1;2;19;13;15;2;14;9;11;
*01AH+V5~45~H2;;p;;4912;-1-1;8867;00.38.48;2;1;4;1;2328;;7;12;3;1;2;19;13;15;2;14;9;11;
a10DH/~~~45~S;;;;;;;00.38.51;2;1;4;1;2331;;7;12;3;1;2;19;13;15;2;14;9;11;
*07EH#~~~~2;;;;;;;00.38.55;2;1;4;1;2335;;7;12;3;1;2;19;13;15;2;14;9;11;
*01AH-V5~48~P2;;p;;4912;-1-1;7348;00.38.55;2;1;4;1;2335;;7;12;3;1;2;19;13;15;2;14;9;11;
a10DH+~~~~8~S;;;;;;;00.38.55;2;1;4;1;2335;;7;12;3;1;2;19;13;15;2;14;9;11;
a14ET#~~~~2;;;;;;;00.38.59;2;1;4;1;2339;;7;12;3;1;2;19;13;15;2;14;9;11;
a15AT#X5~41~H2;;p;;4912;-1-1;8721;00.38.59;2;1;4;1;2339;;7;12;3;1;2;19;13;15;2;14;9;11;
*12BH=~~~~4~~2;;;;;;;00.38.59;2;1;4;1;2339;;7;12;3;1;2;19;13;15;2;14;9;11;
a$$&H=;p;;;;;;00.38.59;2;4;1;1;2339;;7;12;3;1;2;19;13;15;2;14;9;11;
ap09:14;;;;;;;00.39.02;2;4;1;1;2342;;7;12;3;1;2;19;13;15;2;14;9;11;
*T;;;;;;;00.39.09;2;1;4;1;2349;;7;12;3;1;2;19;13;15;2;14;9;11;
a13SM-~~~16;;;;;;;00.40.00;2;1;4;1;2400;;7;12;3;1;2;19;13;15;2;14;9;11;
*10RM#~~~16~M2;;;;;;;00.40.00;2;1;4;1;2400;;7;12;3;1;2;19;13;15;2;14;9;11;
*07EU#K1~~2;;;;;;;00.40.00;2;1;4;1;2400;;7;12;3;1;2;19;13;15;2;14;9;11;
*12AU#C6~25~H2;;r;;4988;-1-1;8581;00.40.03;2;1;4;1;2403;;7;12;3;1;2;19;13;15;2;14;9;11;
a15BH=~~~~2~~2;;;;;;;00.40.03;2;1;4;1;2403;;12;3;1;2;19;7;13;15;2;14;9;11;
*$$&H=;s;;;;;;00.40.03;2;4;1;1;2403;;7;12;3;1;2;19;13;15;2;14;9;11;
*p10:14;;;;;;;00.40.06;2;4;1;1;2406;;7;12;3;1;2;19;13;15;2;14;9;11;
*z6;;;;;;;00.40.06;2;6;4;1;2406;;12;3;1;2;19;7;13;15;2;14;9;11;
*12SM-~~~56;;;;;;;00.40.28;2;6;4;1;2428;;12;3;1;2;19;7;13;15;2;14;9;11;
a09RM#~~~56~M2;;;;;;;00.40.28;2;6;4;1;2428;;12;3;1;2;19;7;13;15;2;14;9;11;
a14EQ!KF~~2;;;;;;;00.40.28;2;6;4;1;2428;;12;3;1;2;19;7;13;15;2;14;9;11;
a02AQ!CB~35~H2;;r;;4976;-1-1;8067;00.40.31;2;6;4;1;2431;;12;3;1;2;19;7;13;15;2;14;9;11;
a10EH#~~~~2;;;;;;;00.40.35;2;6;4;1;2435;;12;3;1;2;19;7;13;15;2;14;9;11;
a15AH!V5~45~H2;;p;;4912;-1-1;8668;00.40.35;2;6;4;1;2435;;12;3;1;2;19;7;13;15;2;14;9;11;
a14EQ#KF~~2;;;;;;;00.40.39;2;6;4;1;2439;;12;3;1;2;19;7;13;15;2;14;9;11;
a02AQ+CB~34~T2;;p;;4976;-1-1;6367;00.40.39;2;6;4;1;2439;;12;3;1;2;19;7;13;15;2;14;9;11;
*03EH-KF~~2;;;;;;;00.40.42;2;6;4;1;2442;;12;3;1;2;19;7;13;15;2;14;9;11;
a14EU#~~~~2;;;;;;;00.40.47;2;6;4;1;2447;;12;3;1;2;19;7;13;15;2;14;9;11;
a09AU-C0~67~H2;;p;;4114;-1-1;6772;00.40.47;2;6;4;1;2447;;12;3;1;2;19;7;13;15;2;14;9;11;
*02DH+~~~~7~S;;;;;;;00.40.47;2;6;4;1;2447;;12;3;1;2;19;7;13;15;2;14;9;11;
*07EH#~~~~2;;;;;;;00.40.50;2;6;4;1;2450;;12;3;1;2;19;7;13;15;2;14;9;11;
*01AH#V6~26~H2;;p;;4988;-1-1;9053;00.40.50;2;6;4;1;2450;;12;3;1;2;19;7;13;15;2;14;9;11;
a$$&H=;p;;;;;;00.40.50;2;6;4;1;2450;;12;3;1;2;19;7;13;15;2;14;9;11;
*p11:14;;;;;;;00.40.53;2;6;4;1;2453;;12;3;1;2;19;7;13;15;2;14;9;11;
*12SM/~~~56;;;;;;;00.41.15;2;6;4;1;2475;;12;3;1;2;19;7;13;15;2;14;9;11;
a09RM/~~~56~M2;;;;;;;00.41.15;2;6;4;1;2475;;12;3;1;2;19;7;13;15;2;14;9;11;
*07ET#K1~~2;;;;;;;00.41.15;2;6;4;1;2475;;12;3;1;2;19;7;13;15;2;14;9;11;
*02AT#X5~42~T2;;p;;4912;-1-1;6426;00.41.19;2;6;4;1;2479;;12;3;1;2;19;7;13;15;2;14;9;11;
a14BH=~~~~4~~2;;;;;;;00.41.19;2;6;4;1;2479;;12;3;1;2;19;7;13;15;2;14;9;11;
*$$&H=;p;;;;;;00.41.19;2;4;6;1;2479;;12;3;1;2;19;7;13;15;2;14;9;11;
*p12:14;;;;;;;00.41.22;2;4;6;1;2482;;12;3;1;2;19;7;13;15;2;14;9;11;
aP14;;;;;;;00.41.39;2;6;4;1;1540;;12;3;1;2;19;7;13;15;2;14;9;11;
az4;;;;;;;00.41.39;2;4;6;1;1540;;12;3;1;2;19;7;13;15;2;14;9;11;
ac02:08;;;;;;;00.41.39;2;6;4;1;2499;;12;3;1;2;19;7;13;15;2;14;9;11;
*12SM/~~~56;;;;;;;00.42.00;2;6;4;1;2520;;12;3;1;2;19;7;13;15;8;14;9;11;
a09RM/~~~56~M2;;;;;;;00.42.00;2;6;4;1;2520;;12;3;1;2;19;7;13;15;8;14;9;11;
*03AO!V3~33~H2;;r;;4950;-1-1;;00.42.03;2;6;4;1;2523;;12;3;1;2;19;7;13;15;8;14;9;11;
a14EQ!KF~~2;;;;;;;00.42.09;2;6;4;1;2529;;12;3;1;2;19;7;13;15;8;14;9;11;
a08AQ!CB~35~H2;;p;;4976;-1-1;8870;00.42.09;2;6;4;1;2529;;12;3;1;2;19;7;13;15;8;14;9;11;
*02BH!~~~~3~~2;;;;;;;00.42.09;2;6;4;1;2529;;12;3;1;2;19;7;13;15;8;14;9;11;
a14ET#KF~~2;;;;;;;00.42.13;2;6;4;1;2533;;12;3;1;2;19;7;13;15;8;14;9;11;
a15AT#X5~47~H2;;p;;4912;-1-1;7972;00.42.13;2;6;4;1;2533;;12;3;1;2;19;7;13;15;8;14;9;11;
*$$&H=;s;;;;;;00.42.13;2;6;4;1;2533;;12;3;1;2;19;7;13;15;8;14;9;11;
ap12:15;;;;;;;00.42.16;2;6;4;1;2536;;12;3;1;2;19;7;13;15;8;14;9;11;
az3;;;;;;;00.42.16;2;6;3;1;2536;;12;3;1;2;19;7;15;8;14;9;11;13;
a15SM#~~~11;;;;;;;00.42.46;2;6;3;1;2566;;12;3;1;2;19;7;15;8;14;9;11;13;
*12RM=~~~11~M2;;;;;;;00.42.46;2;6;3;1;2566;;12;3;1;2;19;7;15;8;14;9;11;13;
a$$&H#;p;;;;;;00.42.46;2;3;6;1;2566;;12;3;1;2;19;7;15;8;14;9;11;13;
ap12:16;;;;;;;00.42.49;2;3;6;1;2569;;12;3;1;2;19;7;15;8;14;9;11;13;
a15SM-~~~11;;;;;;;00.43.17;2;6;3;1;2597;;12;3;1;2;19;7;15;8;14;9;11;13;
*12RM+~~~11~M2;;;;;;;00.43.17;2;6;3;1;2597;;12;3;1;2;19;7;15;8;14;9;11;13;
*07EU!K1~~2;;;;;;;00.43.17;2;6;3;1;2597;;12;3;1;2;19;7;15;8;14;9;11;13;
*01AU!C6~26~H2;;r;;4988;-1-1;8448;00.43.20;2;6;3;1;2600;;12;3;1;2;19;7;15;8;14;9;11;13;
*10EH#~~~~2;;;;;;;00.43.26;2;6;3;1;2606;;12;3;1;2;19;7;15;8;14;9;11;13;
*01AH+V6~26~H2;;p;;4988;-1-1;8852;00.43.26;2;6;3;1;2606;;12;3;1;2;19;7;15;8;14;9;11;13;
a14DH/~~~26~S;;;;;;;00.43.28;2;6;3;1;2608;;12;3;1;2;19;7;15;8;14;9;11;13;
*07EU#K1~~2;;;;;;;00.43.32;2;6;3;1;2612;;12;3;1;2;19;7;15;8;14;9;11;13;
*02AU+C5~47~H2;;p;;4912;-1-1;7371;00.43.32;2;6;3;1;2612;;12;3;1;2;19;7;15;8;14;9;11;13;
a14EM#~~~~2;;;;;;;00.43.35;2;6;3;1;2615;;12;3;1;2;19;7;15;8;14;9;11;13;
a15AM#XP~66~H2;;p;;4150;-1-1;8539;00.43.35;2;6;3;1;2615;;12;3;1;2;19;7;15;8;14;9;11;13;
*$$&H=;p;;;;;;00.43.35;2;6;3;1;2615;;12;3;1;2;19;7;15;8;14;9;11;13;
ap12:17;;;;;;;00.43.38;2;6;3;1;2618;;12;3;1;2;19;7;15;8;14;9;11;13;
a15SM-~~~11;;;;;;;00.43.58;2;6;3;1;2638;;12;3;1;2;19;7;15;8;14;9;11;13;
*12RM+~~~11~M2;;;;;;;00.43.58;2;6;3;1;2638;;12;3;1;2;19;7;15;8;14;9;11;13;
*07EN!K7~~2;;;;;;;00.43.58;2;6;3;1;2638;;12;3;1;2;19;7;15;8;14;9;11;13;
*03AN-X7~39~T2;;r;;4932;-1-1;7130;00.44.01;2;6;3;1;2641;;12;3;1;2;19;7;15;8;14;9;11;13;
a14DH+~~~~9~S;;;;;;;00.44.01;2;6;3;1;2641;;12;3;1;2;19;7;15;8;14;9;11;13;
a10EH-~~~~2;;;;;;;00.44.05;2;6;3;1;2645;;12;3;1;2;19;7;15;8;14;9;11;13;
a09AH/V5~42~T2;;p;;4912;-1-1;6224;00.44.05;2;6;3;1;2645;;12;3;1;2;19;7;15;8;14;9;11;13;
*01BH#~~~~4~~2;;;;;;;00.44.05;2;6;3;1;2645;;12;3;1;2;19;7;15;8;14;9;11;13;
a$$&H=;s;;;;;;00.44.05;2;6;3;1;2645;;12;3;1;2;19;7;15;8;14;9;11;13;
*p13:17;;;;;;;00.44.08;2;6;3;1;2648;;12;3;1;2;19;7;15;8;14;9;11;13;
*z5;;;;;;;00.44.08;2;5;3;1;2648;;3;1;2;19;7;12;15;8;14;9;11;13;
*03SM-~~~56;;;;;;;00.44.23;2;5;3;1;2663;;3;1;2;19;7;12;15;8;14;9;11;13;
a10RM#~~~56~M2;;;;;;;00.44.23;2;5;3;1;2663;;3;1;2;19;7;12;15;8;14;9;11;13;
a14EU#KF~~2;;;;;;;00.44.23;2;5;3;1;2663;;3;1;2;19;7;12;15;8;14;9;11;13;
a09AU=C5~45~H2;;r;;4912;-1-1;9478;00.44.26;2;5;3;1;2666;;3;1;2;19;7;12;15;8;14;9;11;13;
*$$&H#;p;;;;;;00.44.26;2;3;5;1;2666;;3;1;2;19;7;12;15;8;14;9;11;13;
*p14:17;;;;;;;00.44.29;2;3;5;1;2669;;3;1;2;19;7;12;15;8;14;9;11;13;
*03SM-~~~51;;;;;;;00.44.44;2;5;3;1;2684;;3;1;2;19;7;12;15;8;14;9;11;13;
a15RM#~~~51~M2;;;;;;;00.44.44;2;5;3;1;2684;;3;1;2;19;7;12;15;8;14;9;11;13;
a14EN#KC~~2;;;;;;;00.44.44;2;5;3;1;2684;;3;1;2;19;7;12;15;8;14;9;11;13;
a08AN!XD~37~H2;;r;;4941;-1-1;7579;00.44.47;2;5;3;1;2687;;3;1;2;19;7;12;15;8;14;9;11;13;
a14EU#K7~~2;;;;;;;00.44.49;2;5;3;1;2689;;3;1;2;19;7;12;15;8;14;9;11;13;
a09AU!C5~41~H2;;p;;4912;-1-1;8324;00.44.49;2;5;3;1;2689;;3;1;2;19;7;12;15;8;14;9;11;13;
a08EH#~~~~2;;;;;;;00.44.52;2;5;3;1;2692;;3;1;2;19;7;12;15;8;14;9;11;13;
a09AH#V5~46~H2;;p;;4912;-1-1;9153;00.44.52;2;5;3;1;2692;;3;1;2;19;7;12;15;8;14;9;11;13;
*$$&H=;s;;;;;;00.44.52;2;5;3;1;2692;;3;1;2;19;7;12;15;8;14;9;11;13;
ap14:18;;;;;;;00.44.55;2;5;3;1;2695;;3;1;2;19;7;12;15;8;14;9;11;13;
az2;;;;;;;00.44.55;2;5;2;1;2695;;3;1;2;19;7;12;8;14;9;11;13;15;
a08SM-~~~53;;;;;;;00.45.14;2;5;2;1;2714;;3;1;2;19;7;12;8;14;9;11;13;15;
*19RM#~~~53~M2;;;;;;;00.45.14;2;5;2;1;2714;;3;1;2;19;7;12;8;14;9;11;13;15;
*07EU+K1~~2;;;;;;;00.45.14;2;5;2;1;2714;;3;1;2;19;7;12;8;14;9;11;13;15;
*01AU#C6~24~T2;;r;;4988;-1-1;6167;00.45.17;2;5;2;1;2717;;3;1;2;19;7;12;8;14;9;11;13;15;
a$$&H=;s;;;;;;00.45.17;2;5;2;1;2717;;3;1;2;19;7;12;8;14;9;11;13;15;
*p15:18;;;;;;;00.45.20;2;5;2;1;2720;;3;1;2;19;7;12;8;14;9;11;13;15;
*z4;;;;;;;00.45.20;2;4;2;1;2720;;1;2;19;7;12;3;8;14;9;11;13;15;
*01SM-~~~16;;;;;;;00.45.40;2;4;2;1;2740;;1;2;19;7;12;3;8;14;9;11;13;15;
a15RM#~~~16~M2;;;;;;;00.45.40;2;4;2;1;2740;;1;2;19;7;12;3;8;14;9;11;13;15;
a14EU#K1~~2;;;;;;;00.45.40;2;4;2;1;2740;;1;2;19;7;12;3;8;14;9;11;13;15;
a13AU#C8~11~H2;;r;;4186;-1-1;8821;00.45.43;2;4;2;1;2743;;1;2;19;7;12;3;8;14;9;11;13;15;
*$$&H=;s;;;;;;00.45.43;2;4;2;1;2743;;1;2;19;7;12;3;8;14;9;11;13;15;
ap15:19;;;;;;;00.45.46;2;4;2;1;2746;;1;2;19;7;12;3;8;14;9;11;13;15;
az1;;;;;;;00.45.46;2;4;1;1;2746;;1;2;19;7;12;3;14;9;11;13;15;8;
a14SM!~~~11;;;;;;;00.46.06;2;4;1;1;2766;;1;2;19;7;12;3;14;9;11;13;15;8;
*10RM!~~~11~M2;;;;;;;00.46.06;2;4;1;1;2766;;1;2;19;7;12;3;14;9;11;13;15;8;
*07EU+K1~~2;;;;;;;00.46.06;2;4;1;1;2766;;1;2;19;7;12;3;14;9;11;13;15;8;
*02AU+C5~46~H2;;r;;4912;-1-1;8649;00.46.09;2;4;1;1;2769;;1;2;19;7;12;3;14;9;11;13;15;8;
a15DH-~~~~6~S;;;;;;;00.46.09;2;4;1;1;2769;;1;2;19;7;12;3;14;9;11;13;15;8;
a14EU#~~~~2;;;;;;;00.46.13;2;4;1;1;2773;;1;2;19;7;12;3;14;9;11;13;15;8;
a09AU#C5~45~H2;;p;;4912;-1-1;8177;00.46.13;2;4;1;1;2773;;1;2;19;7;12;3;14;9;11;13;15;8;
*19BH=~~~~4~~2;;;;;;;00.46.13;2;4;1;1;2773;;1;2;19;7;12;3;14;9;11;13;15;8;
a$$&H=;p;;;;;;00.46.13;2;1;4;1;2773;;1;2;19;7;12;3;14;9;11;13;15;8;
ap15:20;;;;;;;00.46.16;2;1;4;1;2776;;1;2;19;7;12;3;14;9;11;13;15;8;
a14SM!~~~13;;;;;;;00.46.34;2;4;1;1;2794;;1;2;19;7;12;3;14;9;11;13;15;8;
*19RM!~~~13~M2;;;;;;;00.46.34;2;4;1;1;2794;;1;2;19;7;12;3;14;9;11;13;15;8;
*07EQ#KF~~2;;;;;;;00.46.34;2;4;1;1;2794;;1;2;19;7;12;3;14;9;11;13;15;8;
*19AQ-CB~35~H2;;r;;4976;-1-1;8778;00.46.37;2;4;1;1;2797;;1;2;19;7;12;3;14;9;11;13;15;8;
a09BH+~~~~3~~2;;;;;;;00.46.37;2;4;1;1;2797;;1;2;19;7;12;3;14;9;11;13;15;8;
a09EH+~~~~2;;;;;;;00.46.41;2;4;1;1;2801;;1;2;19;7;12;3;14;9;11;13;15;8;
a15AH+VP~61~H2;;p;;4150;-1-1;8630;00.46.41;2;4;1;1;2801;;1;2;19;7;12;3;14;9;11;13;15;8;
*01DH-~~~~1~S;;;;;;;00.46.41;2;4;1;1;2801;;1;2;19;7;12;3;14;9;11;13;15;8;
*07EM#K1~~2;;;;;;;00.46.44;2;4;1;1;2804;;1;2;19;7;12;3;14;9;11;13;15;8;
*12FH=~~~~~~~~~FALLO;;;;;;;00.46.44;2;4;1;1;2804;;1;2;19;7;12;3;14;9;11;13;15;8;
a$$&H#;p;;;;;;00.46.44;2;1;4;1;2804;;1;2;19;7;12;3;14;9;11;13;15;8;
ap15:21;;;;;;;00.46.47;2;1;4;1;2807;;1;2;19;7;12;3;14;9;11;13;15;8;
*T;;;;;;;00.46.52;2;4;1;1;2812;;1;2;19;7;12;3;14;9;11;13;15;8;
a14SM+~~~11;;;;;;;00.47.46;2;4;1;1;2866;;1;2;19;7;12;3;14;9;11;13;15;8;
*10RM-~~~11~M2;;;;;;;00.47.46;2;4;1;1;2866;;1;2;19;7;12;3;14;9;11;13;15;8;
*07EH-~~~~2;;;;;;;00.47.46;2;4;1;1;2866;;1;2;19;7;12;3;14;9;11;13;15;8;
a14EU#K1~~2;;;;;;;00.47.54;2;4;1;1;2874;;1;2;19;7;12;3;14;9;11;13;15;8;
a13AU-C6~26~H2;;p;;4988;-1-1;9249;00.47.54;2;4;1;1;2874;;1;2;19;7;12;3;14;9;11;13;15;8;
*02BH+~~~~2~~2;;;;;;;00.47.54;2;4;1;1;2874;;1;2;19;7;12;3;14;9;11;13;15;8;
*07EH!~~~~2;;;;;;;00.47.58;2;4;1;1;2878;;1;2;19;7;12;3;14;9;11;13;15;8;
*01AH=V8~17~H2;;p;;4186;-1-1;6976;00.47.58;2;4;1;1;2878;;1;2;19;7;12;3;14;9;11;13;15;8;
a$$&H#;p;;;;;;00.47.58;2;1;4;1;2878;;1;2;19;7;12;3;14;9;11;13;15;8;
ap15:22;;;;;;;00.48.01;2;1;4;1;2881;;1;2;19;7;12;3;14;9;11;13;15;8;
a14SM=~~~11D;;;;;;;00.48.22;2;4;1;1;2902;;1;2;19;7;12;3;14;9;11;13;15;8;
*$$&H#;p;;;;;;00.48.22;2;1;4;1;2902;;1;2;19;7;12;3;14;9;11;13;15;8;
*p16:22;;;;;;;00.48.25;2;1;4;1;2905;;1;2;19;7;12;3;14;9;11;13;15;8;
*z3;;;;;;;00.48.25;2;3;1;1;2905;;2;19;7;12;3;1;14;9;11;13;15;8;
*02SM=~~~53C;;;;;;;00.48.42;2;3;1;1;2922;;2;19;7;12;3;1;14;9;11;13;15;8;
a$$&H#;p;;;;;;00.48.42;2;1;3;1;2922;;2;19;7;12;3;1;14;9;11;13;15;8;
ap16:23;;;;;;;00.48.45;2;1;3;1;2925;;2;19;7;12;3;1;14;9;11;13;15;8;
az6;;;;;;;00.48.45;2;3;6;1;2925;;2;19;7;12;3;1;9;11;13;15;8;14;
a09SM-~~~16;;;;;;;00.49.03;2;3;6;1;2943;;2;19;7;12;3;1;9;11;13;15;8;14;
*10RM+~~~16~M2;;;;;;;00.49.03;2;3;6;1;2943;;2;19;7;12;3;1;9;11;13;15;8;14;
*07AO#PP~23~T2;;r;;4964;-1-1;6450;00.49.06;2;3;6;1;2946;;2;19;7;12;3;1;9;11;13;15;8;14;
a$$&H=;s;;;;;;00.49.06;2;3;6;1;2946;;2;19;7;12;3;1;9;11;13;15;8;14;
*p17:23;;;;;;;00.49.09;2;3;6;1;2949;;2;19;7;12;3;1;9;11;13;15;8;14;
*z2;;;;;;;00.49.09;2;2;6;1;2949;;19;7;12;3;1;2;9;11;13;15;8;14;
*19SM!~~~56;;;;;;;00.49.24;2;2;6;1;2964;;19;7;12;3;1;2;9;11;13;15;8;14;
a10RM!~~~56~M2;;;;;;;00.49.24;2;2;6;1;2964;;19;7;12;3;1;2;9;11;13;15;8;14;
a14ET#KW~~2;;;;;;;00.49.24;2;2;6;1;2964;;19;7;12;3;1;2;9;11;13;15;8;14;
a13AT#X6~26~H2;;r;;4988;-1-1;8960;00.49.27;2;2;6;1;2967;;19;7;12;3;1;2;9;11;13;15;8;14;
*12BH=~~~~2~~2;;;;;;;00.49.27;2;2;6;1;2967;;19;7;12;3;1;2;11;13;15;8;14;9;
a$$&H=;s;;;;;;00.49.27;2;6;2;1;2967;;19;7;12;3;1;2;9;11;13;15;8;14;
ap17:24;;;;;;;00.49.30;2;6;2;1;2970;;19;7;12;3;1;2;9;11;13;15;8;14;
az5;;;;;;;00.49.30;2;2;5;1;2970;;19;7;12;3;1;2;11;13;15;8;14;9;
a11SM-~~~55;;;;;;;00.49.49;2;2;5;1;2989;;19;7;12;3;1;2;11;13;15;8;14;9;
*12RM#~~~55~M2;;;;;;;00.49.49;2;2;5;1;2989;;19;7;12;3;1;2;11;13;15;8;14;9;
*07EN#KC~~2;;;;;;;00.49.49;2;2;5;1;2989;;19;7;12;3;1;2;11;13;15;8;14;9;
*03AN#XD~37~H2;;r;;4941;-1-1;7469;00.49.52;2;2;5;1;2992;;19;7;12;3;1;2;11;13;15;8;14;9;
a$$&H=;s;;;;;;00.49.52;2;2;5;1;2992;;19;7;12;3;1;2;11;13;15;8;14;9;
*p18:24;;;;;;;00.49.55;2;2;5;1;2995;;19;7;12;3;1;2;11;13;15;8;14;9;
*z1;;;;;;;00.49.55;2;1;5;1;2995;;7;12;3;1;2;19;11;13;15;8;14;9;
*07SM!~~~15;;;;;;;00.50.15;2;1;5;1;3015;;7;12;3;1;2;19;11;13;15;8;14;9;
a15RM!~~~15~M2;;;;;;;00.50.15;2;1;5;1;3015;;7;12;3;1;2;19;11;13;15;8;14;9;
a14EN#KW~~2;;;;;;;00.50.15;2;1;5;1;3015;;7;12;3;1;2;19;11;13;15;8;14;9;
a08AN-X2~36~H2;;r;;4868;-1-1;8255;00.50.18;2;1;5;1;3018;;7;12;3;1;2;19;11;13;15;8;14;9;
*03BH+~~~~3~~2;;;;;;;00.50.18;2;1;5;1;3018;;7;12;3;1;2;19;11;13;15;8;14;9;
*10EH-~~~~2;;;;;;;00.50.21;2;1;5;1;3021;;7;12;3;1;2;19;11;13;15;8;14;9;
a14ET#K7~~2;;;;;;;00.50.25;2;1;5;1;3025;;7;12;3;1;2;19;11;13;15;8;14;9;
a15AT#X5~41~H2;;p;;4912;-1-1;8828;00.50.25;2;1;5;1;3025;;7;12;3;1;2;19;11;13;15;8;14;9;
*$$&H=;;;;;;;00.50.25;2;1;5;1;3025;;7;12;3;1;2;19;11;13;15;8;14;9;
ap18:25;;;;;;;00.50.28;2;1;5;1;3028;;7;12;3;1;2;19;11;13;15;8;14;9;
**2set;;;;;;;00.46.41;2;4;1;1;2801;;;;;;;;;;;;;;
*P07>LUp;;;;;;;00.54.27;3;6;6;1;3267;;;12;3;1;2;19;7;9;11;13;15;2;14;
*z6>LUp;;;;;;;00.54.27;3;6;6;1;3267;;;12;3;1;2;19;7;9;11;13;15;2;14;
aP14>LUp;;;;;;;00.54.27;3;6;6;1;3267;;;12;3;1;2;19;7;9;11;13;15;2;14;
az6>LUp;;;;;;;00.54.27;3;6;6;1;3267;;12;3;1;2;19;7;9;11;13;15;2;14;
*12SM#~~~55;;;;;;;00.54.27;3;6;6;1;3267;;12;3;1;2;19;7;9;11;13;15;2;14;
a15RM=~~~55~M2;;;;;;;00.54.27;3;6;6;1;3267;;12;3;1;2;19;7;9;11;13;15;2;14;
*$$&H#;p;;;;;;00.54.27;3;6;6;1;3267;;12;3;1;2;19;7;9;11;13;15;2;14;
*p01:00;;;;;;;00.54.30;3;6;6;1;3270;;12;3;1;2;19;7;9;11;13;15;2;14;
*12SM!~~~51;;;;;;;00.54.47;3;6;6;1;3287;;12;3;1;2;19;7;9;11;13;15;2;14;
a09RM!~~~51~M2;;;;;;;00.54.47;3;6;6;1;3287;;12;3;1;2;19;7;9;11;13;15;2;14;
a14EU#KW~~2;;;;;;;00.54.47;3;6;6;1;3287;;12;3;1;2;19;7;9;11;13;15;2;14;
a15AU#C5~46~H2;;r;;4912;-1-1;8548;00.54.50;3;6;6;1;3290;;12;3;1;2;19;7;9;11;13;15;2;14;
*$$&H=;s;;;;;;00.54.50;3;6;6;1;3290;;12;3;1;2;19;7;9;11;13;15;2;14;
ap01:01;;;;;;;00.54.53;3;6;6;1;3293;;12;3;1;2;19;7;9;11;13;15;2;14;
az5;;;;;;;00.54.53;3;6;5;1;3293;;12;3;1;2;19;7;11;13;15;2;14;9;
a11SM-~~~56;;;;;;;00.55.13;3;6;5;1;3313;;12;3;1;2;19;7;11;13;15;2;14;9;
*10RM#~~~56~M2;;;;;;;00.55.13;3;6;5;1;3313;;12;3;1;2;19;7;11;13;15;2;14;9;
*07EN#K1~~2;;;;;;;00.55.13;3;6;5;1;3313;;12;3;1;2;19;7;11;13;15;2;14;9;
*03AN#X1~37~H2;;r;;4956;-1-1;7967;00.55.16;3;6;5;1;3316;;12;3;1;2;19;7;11;13;15;2;14;9;
a02BH=~~~~3~~2;;;;;;;00.55.16;3;6;5;1;3316;;3;1;2;19;7;12;11;13;15;2;14;9;
*$$&H=;s;;;;;;00.55.16;3;5;6;1;3316;;12;3;1;2;19;7;11;13;15;2;14;9;
*p02:01;;;;;;;00.55.19;3;5;6;1;3319;;12;3;1;2;19;7;11;13;15;2;14;9;
*z5;;;;;;;00.55.19;3;5;5;1;3319;;3;1;2;19;7;12;11;13;15;2;14;9;
*03SM-~~~56;;;;;;;00.55.39;3;5;5;1;3339;;3;1;2;19;7;12;11;13;15;2;14;9;
a09RM+~~~56~M2;;;;;;;00.55.39;3;5;5;1;3339;;3;1;2;19;7;12;11;13;15;2;14;9;
a14EU#KW~~2;;;;;;;00.55.39;3;5;5;1;3339;;3;1;2;19;7;12;11;13;15;2;14;9;
a15AU#C5~44~H2;;r;;4912;-1-1;6372;00.55.42;3;5;5;1;3342;;3;1;2;19;7;12;11;13;15;2;14;9;
*$$&H=;s;;;;;;00.55.42;3;5;5;1;3342;;3;1;2;19;7;12;11;13;15;2;14;9;
ap02:02;;;;;;;00.55.45;3;5;5;1;3345;;3;1;2;19;7;12;11;13;15;2;14;9;
az4;;;;;;;00.55.45;3;5;4;1;3345;;3;1;2;19;7;12;13;15;2;14;9;11;
a13SM-~~~11;;;;;;;00.56.06;3;5;4;1;3366;;3;1;2;19;7;12;13;15;2;14;9;11;
*10RM+~~~11~M2;;;;;;;00.56.06;3;5;4;1;3366;;3;1;2;19;7;12;13;15;2;14;9;11;
*07EU-K1~~2;;;;;;;00.56.06;3;5;4;1;3366;;3;1;2;19;7;12;13;15;2;14;9;11;
a14EQ#KF~~2;;;;;;;00.56.12;3;5;4;1;3372;;3;1;2;19;7;12;13;15;2;14;9;11;
a02AQ+CB~35~H2;;p;;4976;-1-1;8075;00.56.12;3;5;4;1;3372;;3;1;2;19;7;12;13;15;2;14;9;11;
*10DH-~~~~5~S;;;;;;;00.56.12;3;5;4;1;3372;;3;1;2;19;7;12;13;15;2;14;9;11;
*07EH!~~~~2;;;;;;;00.56.15;3;5;4;1;3375;;3;1;2;19;7;12;13;15;2;14;9;11;
*02AH!XT~42~T2;;p;;4950;-1-1;6129;00.56.15;3;5;4;1;3375;;3;1;2;19;7;12;13;15;2;14;9;11;
*10EH#~~~~2;;;;;;;00.56.19;3;5;4;1;3379;;3;1;2;19;7;12;13;15;2;14;9;11;
*01AH-V6~26~H2;;p;;4988;-1-1;9158;00.56.19;3;5;4;1;3379;;3;1;2;19;7;12;13;15;2;14;9;11;
a02BH+~~~~2~~2;;;;;;;00.56.19;3;5;4;1;3379;;3;1;2;19;7;12;13;15;2;14;9;11;
a14EM!K7~~2;;;;;;;00.56.23;3;5;4;1;3383;;3;1;2;19;7;12;13;15;2;14;9;11;
a13AM+XB~19~H2;;p;;4163;-1-1;7125;00.56.23;3;5;4;1;3383;;3;1;2;19;7;12;13;15;2;14;9;11;
*10EH#~~~~2;;;;;;;00.56.27;3;5;4;1;3387;;3;1;2;19;7;12;13;15;2;14;9;11;
*01AH-V6~28~P2;;p;;4988;-1-1;6944;00.56.27;3;5;4;1;3387;;3;1;2;19;7;12;13;15;2;14;9;11;
a14DH+~~~~8~S;;;;;;;00.56.27;3;5;4;1;3387;;3;1;2;19;7;12;13;15;2;14;9;11;
a10EH#~~~~2;;;;;;;00.56.32;3;5;4;1;3392;;3;1;2;19;7;12;13;15;2;14;9;11;
a15AH-V5~45~H2;;p;;4912;-1-1;8770;00.56.32;3;5;4;1;3392;;3;1;2;19;7;12;13;15;2;14;9;11;
*19BH+~~~~4~~2;;;;;;;00.56.32;3;5;4;1;3392;;3;1;2;19;7;12;13;15;2;14;9;11;
*07EU#~~~~2;;;;;;;00.56.36;3;5;4;1;3396;;3;1;2;19;7;12;13;15;2;14;9;11;
*02AU-C5~46~H2;;p;;4912;-1-1;8650;00.56.36;3;5;4;1;3396;;3;1;2;19;7;12;13;15;2;14;9;11;
a02BH+~~~~4~~2;;;;;;;00.56.36;3;5;4;1;3396;;3;1;2;19;7;12;13;15;2;14;9;11;
a14EO#~~~~2;;;;;;;00.56.40;3;5;4;1;3400;;3;1;2;19;7;12;13;15;2;14;9;11;
a14AO#PP~28~T2;;p;;4964;-1-1;6651;00.56.40;3;5;4;1;3400;;3;1;2;19;7;12;13;15;2;14;9;11;
*$$&H=;p;;;;;;00.56.40;3;5;4;1;3400;;3;1;2;19;7;12;13;15;2;14;9;11;
ap02:03;;;;;;;00.56.43;3;5;4;1;3403;;3;1;2;19;7;12;13;15;2;14;9;11;
a13SM-~~~16;;;;;;;00.57.45;3;5;4;1;3465;;3;1;2;19;7;12;13;15;2;14;9;11;
*12RM#~~~16~M2;;;;;;;00.57.45;3;5;4;1;3465;;3;1;2;19;7;12;13;15;2;14;9;11;
*07EN!K1~~2;;;;;;;00.57.45;3;5;4;1;3465;;3;1;2;19;7;12;13;15;2;14;9;11;
*19AN#X1~39~T2;;r;;4956;-1-1;7032;00.57.48;3;5;4;1;3468;;3;1;2;19;7;12;13;15;2;14;9;11;
a$$&H=;s;;;;;;00.57.48;3;5;4;1;3468;;3;1;2;19;7;12;13;15;2;14;9;11;
*p03:03;;;;;;;00.57.51;3;5;4;1;3471;;3;1;2;19;7;12;13;15;2;14;9;11;
*z4;;;;;;;00.57.51;3;4;4;1;3471;;1;2;19;7;12;3;13;15;2;14;9;11;
*01SM-~~~15;;;;;;;00.58.15;3;4;4;1;3495;;1;2;19;7;12;3;13;15;2;14;9;11;
a15RM+~~~15~M2;;;;;;;00.58.15;3;4;4;1;3495;;1;2;19;7;12;3;13;15;2;14;9;11;
a14EQ+KF~~2;;;;;;;00.58.15;3;4;4;1;3495;;1;2;19;7;12;3;13;15;2;14;9;11;
a02AQ/CB~35~H2;;r;;4976;-1-1;8271;00.58.18;3;4;4;1;3498;;1;2;19;7;12;3;13;15;2;14;9;11;
*02BH#~~~~3~~2;;;;;;;00.58.18;3;4;4;1;3498;;1;2;19;7;12;3;13;15;2;14;9;11;
a$$&H=;p;;;;;;00.58.18;3;4;4;1;3498;;1;2;19;7;12;3;13;15;2;14;9;11;
*p04:03;;;;;;;00.58.21;3;4;4;1;3501;;1;2;19;7;12;3;13;15;2;14;9;11;
*01SM#~~~15;;;;;;;00.58.41;3;4;4;1;3521;;1;2;19;7;12;3;13;15;2;14;9;11;
a15RM=~~~15~M2;;;;;;;00.58.41;3;4;4;1;3521;;1;2;19;7;12;3;13;15;2;14;9;11;
*$$&H#;p;;;;;;00.58.41;3;4;4;1;3521;;1;2;19;7;12;3;13;15;2;14;9;11;
*p05:03;;;;;;;00.58.44;3;4;4;1;3524;;1;2;19;7;12;3;13;15;2;14;9;11;
*01SM-~~~16;;;;;;;00.59.03;3;4;4;1;3543;;1;2;19;7;12;3;13;15;2;14;9;11;
a09RM+~~~16~M2;;;;;;;00.59.03;3;4;4;1;3543;;1;2;19;7;12;3;13;15;2;14;9;11;
a14EU#KF~~2;;;;;;;00.59.03;3;4;4;1;3543;;1;2;19;7;12;3;13;15;2;14;9;11;
a15AU+C5~47~H2;;r;;4912;-1-1;6874;00.59.06;3;4;4;1;3546;;1;2;19;7;12;3;13;15;2;14;9;11;
*02DH-~~~~7~S;;;;;;;00.59.06;3;4;4;1;3546;;1;2;19;7;12;3;13;15;2;14;9;11;
*01EH!~~~~2;;;;;;;00.59.09;3;4;4;1;3549;;1;2;19;7;12;3;13;15;2;14;9;11;
*02AH=V5~48~H2;;p;;4912;-1-1;7360;00.59.09;3;4;4;1;3549;;1;2;19;7;12;3;13;15;2;14;9;11;
a$$&H#;s;;;;;;00.59.09;3;4;4;1;3549;;1;2;19;7;12;3;13;15;2;14;9;11;
ap05:04;;;;;;;00.59.12;3;4;4;1;3552;;1;2;19;7;12;3;13;15;2;14;9;11;
az3;;;;;;;00.59.12;3;4;3;1;3552;;1;2;19;7;12;3;15;2;14;9;11;13;
a15SM+~~~11;;;;;;;00.59.29;3;4;3;1;3569;;1;2;19;7;12;3;15;2;14;9;11;13;
*10RM-~~~11~M2;;;;;;;00.59.29;3;4;3;1;3569;;1;2;19;7;12;3;15;2;14;9;11;13;
*07EH-~~~~2;;;;;;;00.59.29;3;4;3;1;3569;;1;2;19;7;12;3;15;2;14;9;11;13;
a14EU#K2~~2;;;;;;;00.59.38;3;4;3;1;3578;;1;2;19;7;12;3;15;2;14;9;11;13;
a13AU#C8~11~H2;;p;;4186;-1-1;8530;00.59.38;3;4;3;1;3578;;1;2;19;7;12;3;15;2;14;9;11;13;
*$$&H=;p;;;;;;00.59.38;3;4;3;1;3578;;1;2;19;7;12;3;15;2;14;9;11;13;
ap05:05;;;;;;;00.59.41;3;4;3;1;3581;;1;2;19;7;12;3;15;2;14;9;11;13;
a15SM/~~~16;;;;;;;01.00.01;3;4;3;1;3601;;1;2;19;7;12;3;15;2;14;9;11;13;
*12RM/~~~16~M2;;;;;;;01.00.01;3;4;3;1;3601;;1;2;19;7;12;3;15;2;14;9;11;13;
a14EM-K7~~2;;;;;;;01.00.01;3;4;3;1;3601;;1;2;19;7;12;3;15;2;14;9;11;13;
a15AM+XP~68~P2;;p;;4150;-1-1;7159;01.00.06;3;4;3;1;3606;;1;2;19;7;12;3;15;2;14;9;11;13;
*07EU#~~~~2;;;;;;;01.00.10;3;4;3;1;3610;;1;2;19;7;12;3;15;2;14;9;11;13;
*02AU#C5~46~H2;;p;;4912;-1-1;9161;01.00.10;3;4;3;1;3610;;1;2;19;7;12;3;15;2;14;9;11;13;
a14BH=~~~~4~~2;;;;;;;01.00.10;3;4;3;1;3610;;2;19;7;12;3;1;15;2;14;9;11;13;
*$$&H=;s;;;;;;01.00.10;3;3;4;1;3610;;1;2;19;7;12;3;15;2;14;9;11;13;
*p06:05;;;;;;;01.00.13;3;3;4;1;3613;;1;2;19;7;12;3;15;2;14;9;11;13;
*z3;;;;;;;01.00.13;3;3;3;1;3613;;2;19;7;12;3;1;15;2;14;9;11;13;
*02SM+~~~66;;;;;;;01.00.35;3;3;3;1;3635;;2;19;7;12;3;1;15;2;14;9;11;13;
a10RM-~~~66~M2;;;;;;;01.00.35;3;3;3;1;3635;;2;19;7;12;3;1;15;2;14;9;11;13;
a14EH#~~~~2;;;;;;;01.00.35;3;3;3;1;3635;;2;19;7;12;3;1;15;2;14;9;11;13;
a09AH#V5~41~H2;;r;;4912;-1-1;8632;01.00.38;3;3;3;1;3638;;2;19;7;12;3;1;15;2;14;9;11;13;
*07BH=~~~~4~~2;;;;;;;01.00.38;3;3;3;1;3638;;2;19;7;12;3;1;2;14;9;11;13;15;
a$$&H=;s;;;;;;01.00.38;3;3;3;1;3638;;2;19;7;12;3;1;15;2;14;9;11;13;
ap06:06;;;;;;;01.00.41;3;3;3;1;3641;;2;19;7;12;3;1;15;2;14;9;11;13;
az2;;;;;;;01.00.41;3;3;2;1;3641;;2;19;7;12;3;1;2;14;9;11;13;15;
a02SM!~~~56;;;;;;;01.01.00;3;3;2;1;3660;;2;19;7;12;3;1;2;14;9;11;13;15;
*10RM!~~~56~M2;;;;;;;01.01.00;3;3;2;1;3660;;2;19;7;12;3;1;2;14;9;11;13;15;
*07EM#KF~~2;;;;;;;01.01.00;3;3;2;1;3660;;2;19;7;12;3;1;2;14;9;11;13;15;
*01AM=XP~13~H2;;r;;4150;-1-1;9645;01.01.03;3;3;2;1;3663;;2;19;7;12;3;1;2;14;9;11;13;15;
a$$&H#;p;;;;;;01.01.03;3;2;3;1;3663;;2;19;7;12;3;1;2;14;9;11;13;15;
ap06:07;;;;;;;01.01.06;3;2;3;1;3666;;2;19;7;12;3;1;2;14;9;11;13;15;
a02SM#~~~51;;;;;;;01.01.22;3;3;2;1;3682;;2;19;7;12;3;1;2;14;9;11;13;15;
*02RM=~~~51~M2;;;;;;;01.01.22;3;3;2;1;3682;;2;19;7;12;3;1;2;14;9;11;13;15;
a$$&H#;p;;;;;;01.01.22;3;2;3;1;3682;;2;19;7;12;3;1;2;14;9;11;13;15;
ap06:08;;;;;;;01.01.25;3;2;3;1;3685;;2;19;7;12;3;1;2;14;9;11;13;15;
a02SM+~~~53;;;;;;;01.01.45;3;3;2;1;3705;;2;19;7;12;3;1;2;14;9;11;13;15;
*19RM-~~~53~M2;;;;;;;01.01.45;3;3;2;1;3705;;2;19;7;12;3;1;2;14;9;11;13;15;
*10EH#~~~~2;;;;;;;01.01.45;3;3;2;1;3705;;2;19;7;12;3;1;2;14;9;11;13;15;
*12AH-V5~47~H2;;r;;4912;-1-1;7575;01.01.48;3;3;2;1;3708;;2;19;7;12;3;1;2;14;9;11;13;15;
a11BH+~~~~4~~2;;;;;;;01.01.48;3;3;2;1;3708;;2;19;7;12;3;1;2;14;9;11;13;15;
a15EH+~~~~2;;;;;;;01.01.52;3;3;2;1;3712;;2;19;7;12;3;1;2;14;9;11;13;15;
a09AH+V5~45~H2;;p;;4912;-1-1;8468;01.01.52;3;3;2;1;3712;;2;19;7;12;3;1;2;14;9;11;13;15;
*07EH#~~~~2;;;;;;;01.01.56;3;3;2;1;3716;;2;19;7;12;3;1;2;14;9;11;13;15;
*12AH#V5~46~H2;;p;;4912;-1-1;8744;01.01.56;3;3;2;1;3716;;2;19;7;12;3;1;2;14;9;11;13;15;
a$$&H=;s;;;;;;01.01.56;3;3;2;1;3716;;2;19;7;12;3;1;2;14;9;11;13;15;
*p07:08;;;;;;;01.01.59;3;3;2;1;3719;;2;19;7;12;3;1;2;14;9;11;13;15;
*z2;;;;;;;01.01.59;3;2;2;1;3719;;19;7;12;3;1;2;2;14;9;11;13;15;
*19SM+~~~56;;;;;;;01.02.21;3;2;2;1;3741;;19;7;12;3;1;2;2;14;9;11;13;15;
a15RM-~~~56~M2;;;;;;;01.02.21;3;2;2;1;3741;;19;7;12;3;1;2;2;14;9;11;13;15;
a10EH!~~~~2;;;;;;;01.02.21;3;2;2;1;3741;;19;7;12;3;1;2;2;14;9;11;13;15;
a09AH-V5~46~P2;;r;;4912;-1-1;8350;01.02.24;3;2;2;1;3744;;19;7;12;3;1;2;2;14;9;11;13;15;
*02DH+~~~~6~S;;;;;;;01.02.24;3;2;2;1;3744;;19;7;12;3;1;2;2;14;9;11;13;15;
*07EN+K1~~2;;;;;;;01.02.28;3;2;2;1;3748;;19;7;12;3;1;2;2;14;9;11;13;15;
*03AN+X1~37~H2;;p;;4956;-1-1;7866;01.02.28;3;2;2;1;3748;;19;7;12;3;1;2;2;14;9;11;13;15;
a10DH/~~~~7~S;;;;;;;01.02.28;3;2;2;1;3748;;19;7;12;3;1;2;2;14;9;11;13;15;
*02EH+~~~~2;;;;;;;01.02.32;3;2;2;1;3752;;19;7;12;3;1;2;2;14;9;11;13;15;
*12AH!V5~46~H2;;p;;4912;-1-1;9059;01.02.32;3;2;2;1;3752;;19;7;12;3;1;2;2;14;9;11;13;15;
*19EH-~~~~2;;;;;;;01.02.33;3;2;2;1;3753;;19;7;12;3;1;2;2;14;9;11;13;15;
a14ET#K1~~2;;;;;;;01.02.38;3;2;2;1;3758;;19;7;12;3;1;2;2;14;9;11;13;15;
a09AT#X5~41~H2;;p;;4912;-1-1;8727;01.02.38;3;2;2;1;3758;;19;7;12;3;1;2;2;14;9;11;13;15;
*07BH=~~~~4~~2;;;;;;;01.02.38;3;2;2;1;3758;;19;7;12;3;1;2;14;9;11;13;15;2;
a$$&H=;s;;;;;;01.02.38;3;2;2;1;3758;;19;7;12;3;1;2;2;14;9;11;13;15;
ap07:09;;;;;;;01.02.41;3;2;2;1;3761;;19;7;12;3;1;2;2;14;9;11;13;15;
az1;;;;;;;01.02.41;3;2;1;1;3761;;19;7;12;3;1;2;14;9;11;13;15;2;
a14SM-~~~11;;;;;;;01.03.03;3;2;1;1;3783;;19;7;12;3;1;2;14;9;11;13;15;2;
*10RM+~~~11~M2;;;;;;;01.03.03;3;2;1;1;3783;;19;7;12;3;1;2;14;9;11;13;15;2;
*07ET#K1~~2;;;;;;;01.03.03;3;2;1;1;3783;;19;7;12;3;1;2;14;9;11;13;15;2;
*12AT=X5~49~H2;;r;;4912;-1-1;8390;01.03.06;3;2;1;1;3786;;19;7;12;3;1;2;14;9;11;13;15;2;
a$$&H#;p;;;;;;01.03.06;3;1;2;1;3786;;19;7;12;3;1;2;14;9;11;13;15;2;
ap07:10;;;;;;;01.03.09;3;1;2;1;3789;;19;7;12;3;1;2;14;9;11;13;15;2;
a14SM-~~~11;;;;;;;01.03.27;3;2;1;1;3807;;19;7;12;3;1;2;14;9;11;13;15;2;
*10RM#~~~11~M2;;;;;;;01.03.27;3;2;1;1;3807;;19;7;12;3;1;2;14;9;11;13;15;2;
*07EN#K1~~2;;;;;;;01.03.27;3;2;1;1;3807;;19;7;12;3;1;2;14;9;11;13;15;2;
*03AN-X1~36~H2;;r;;4956;-1-1;8748;01.03.30;3;2;1;1;3810;;19;7;12;3;1;2;14;9;11;13;15;2;
a15DH+~~~~6~S;;;;;;;01.03.30;3;2;1;1;3810;;19;7;12;3;1;2;14;9;11;13;15;2;
a14ET#~~~~2;;;;;;;01.03.34;3;2;1;1;3814;;19;7;12;3;1;2;14;9;11;13;15;2;
a13AT/X6~25~H2;;p;;4988;-1-1;8874;01.03.34;3;2;1;1;3814;;19;7;12;3;1;2;14;9;11;13;15;2;
*12BH#~~~~2~~2;;;;;;;01.03.34;3;2;1;1;3814;;19;7;12;3;1;2;14;9;11;13;15;2;
a$$&H=;s;;;;;;01.03.34;3;2;1;1;3814;;19;7;12;3;1;2;14;9;11;13;15;2;
*p08:10;;;;;;;01.03.37;3;2;1;1;3817;;19;7;12;3;1;2;14;9;11;13;15;2;
*z1;;;;;;;01.03.37;3;1;1;1;3817;;7;12;3;1;2;19;14;9;11;13;15;2;
*07SM!~~~15;;;;;;;01.03.58;3;1;1;1;3838;;7;12;3;1;2;19;14;9;11;13;15;2;
a15RM!~~~15~M2;;;;;;;01.03.58;3;1;1;1;3838;;7;12;3;1;2;19;14;9;11;13;15;2;
a14EN!K7~~2;;;;;;;01.03.58;3;1;1;1;3838;;7;12;3;1;2;19;14;9;11;13;15;2;
a11AN=X7~39~H2;;r;;4932;-1-1;6526;01.04.01;3;1;1;1;3841;;7;12;3;1;2;19;14;9;11;13;15;2;
*$$&H#;p;;;;;;01.04.01;3;1;1;1;3841;;7;12;3;1;2;19;14;9;11;13;15;2;
*p09:10;;;;;;;01.04.04;3;1;1;1;3844;;7;12;3;1;2;19;14;9;11;13;15;2;
*07SM!~~~15;;;;;;;01.04.22;3;1;1;1;3862;;7;12;3;1;2;19;14;9;11;13;15;2;
a15RM!~~~15~M2;;;;;;;01.04.22;3;1;1;1;3862;;7;12;3;1;2;19;14;9;11;13;15;2;
a14EM#~~~~2;;;;;;;01.04.22;3;1;1;1;3862;;7;12;3;1;2;19;14;9;11;13;15;2;
a09AM=X3~22~P2;;r;;4950;-1-1;7692;01.04.25;3;1;1;1;3865;;7;12;3;1;2;19;14;9;11;13;15;2;
*$$&H#;p;;;;;;01.04.25;3;1;1;1;3865;;7;12;3;1;2;19;14;9;11;13;15;2;
*p10:10;;;;;;;01.04.28;3;1;1;1;3868;;7;12;3;1;2;19;14;9;11;13;15;2;
*07SM-~~~16;;;;;;;01.04.46;3;1;1;1;3886;;7;12;3;1;2;19;14;9;11;13;15;2;
a10RM#~~~16~M2;;;;;;;01.04.46;3;1;1;1;3886;;7;12;3;1;2;19;14;9;11;13;15;2;
a14ET#K7~~2;;;;;;;01.04.46;3;1;1;1;3886;;7;12;3;1;2;19;14;9;11;13;15;2;
a13AT-X5~41~H2;;r;;4912;-1-1;8231;01.04.49;3;1;1;1;3889;;7;12;3;1;2;19;14;9;11;13;15;2;
*01BH+~~~~4~~2;;;;;;;01.04.49;3;1;1;1;3889;;7;12;3;1;2;19;14;9;11;13;15;2;
*03FH=~~~~~~~~~FALLO;;;;;;;01.04.52;3;1;1;1;3892;;7;12;3;1;2;19;9;11;13;15;2;14;
a$$&H#;s;;;;;;01.04.52;3;1;1;1;3892;;7;12;3;1;2;19;14;9;11;13;15;2;
ap10:11;;;;;;;01.04.55;3;1;1;1;3895;;7;12;3;1;2;19;14;9;11;13;15;2;
az6;;;;;;;01.04.55;3;1;6;1;3895;;7;12;3;1;2;19;9;11;13;15;2;14;
a09SM-~~~66;;;;;;;01.05.14;3;1;6;1;3914;;7;12;3;1;2;19;9;11;13;15;2;14;
*10RM#~~~66~M2;;;;;;;01.05.14;3;1;6;1;3914;;7;12;3;1;2;19;9;11;13;15;2;14;
*07EU#K1~~2;;;;;;;01.05.14;3;1;6;1;3914;;7;12;3;1;2;19;9;11;13;15;2;14;
*12AU!C6~24~T2;;r;;4988;-1-1;6163;01.05.17;3;1;6;1;3917;;7;12;3;1;2;19;9;11;13;15;2;14;
*12AU#C6~27~T2;;p;;4988;-1-1;6785;01.05.21;3;1;6;1;3921;;7;12;3;1;2;19;9;11;13;15;2;14;
a$$&H=;s;;;;;;01.05.21;3;1;6;1;3921;;7;12;3;1;2;19;9;11;13;15;2;14;
*p11:11;;;;;;;01.05.24;3;1;6;1;3924;;7;12;3;1;2;19;9;11;13;15;2;14;
*z6;;;;;;;01.05.24;3;6;6;1;3924;;12;3;1;2;19;7;9;11;13;15;2;14;
*12SM-~~~55;;;;;;;01.05.43;3;6;6;1;3943;;12;3;1;2;19;7;9;11;13;15;2;14;
a15RM+~~~55~M2;;;;;;;01.05.43;3;6;6;1;3943;;12;3;1;2;19;7;9;11;13;15;2;14;
a14ET#K2~~2;;;;;;;01.05.43;3;6;6;1;3943;;12;3;1;2;19;7;9;11;13;15;2;14;
a15AT=X5~49~H2;;r;;4912;-1-1;7510;01.05.46;3;6;6;1;3946;;12;3;1;2;19;7;9;11;13;15;2;14;
*$$&H#;p;;;;;;01.05.46;3;6;6;1;3946;;12;3;1;2;19;7;9;11;13;15;2;14;
*p12:11;;;;;;;01.05.49;3;6;6;1;3949;;12;3;1;2;19;7;9;11;13;15;2;14;
*12SM=~~~57D;;;;;;;01.06.05;3;6;6;1;3965;;12;3;1;2;19;7;9;11;13;15;2;14;
a$$&H#;p;;;;;;01.06.05;3;6;6;1;3965;;12;3;1;2;19;7;9;11;13;15;2;14;
ap12:12;;;;;;;01.06.08;3;6;6;1;3968;;12;3;1;2;19;7;9;11;13;15;2;14;
az5;;;;;;;01.06.08;3;6;5;1;3968;;12;3;1;2;19;7;11;13;15;2;14;9;
a11SM=~~~52C;;;;;;;01.06.29;3;6;5;1;3989;;12;3;1;2;19;7;11;13;15;2;14;9;
*$$&H#;p;;;;;;01.06.29;3;5;6;1;3989;;12;3;1;2;19;7;11;13;15;2;14;9;
*p13:12;;;;;;;01.06.32;3;5;6;1;3992;;12;3;1;2;19;7;11;13;15;2;14;9;
*z5;;;;;;;01.06.32;3;5;5;1;3992;;3;1;2;19;7;12;11;13;15;2;14;9;
*03SM-~~~56;;;;;;;01.06.45;3;5;5;1;4005;;3;1;2;19;7;12;11;13;15;2;14;9;
a10RM#~~~56~M2;;;;;;;01.06.45;3;5;5;1;4005;;3;1;2;19;7;12;11;13;15;2;14;9;
a14ET#K1~~2;;;;;;;01.06.45;3;5;5;1;4005;;3;1;2;19;7;12;11;13;15;2;14;9;
a15AT#X5~42~T2;;r;;4912;-1-1;6116;01.06.48;3;5;5;1;4008;;3;1;2;19;7;12;11;13;15;2;14;9;
*$$&H=;s;;;;;;01.06.48;3;5;5;1;4008;;3;1;2;19;7;12;11;13;15;2;14;9;
ap13:13;;;;;;;01.06.51;3;5;5;1;4011;;3;1;2;19;7;12;11;13;15;2;14;9;
az4;;;;;;;01.06.51;3;5;4;1;4011;;3;1;2;19;7;12;13;15;2;14;9;11;
a13SM=~~~16D;;;;;;;01.07.10;3;5;4;1;4030;;3;1;2;19;7;12;13;15;2;14;9;11;
*$$&H#;p;;;;;;01.07.10;3;4;5;1;4030;;3;1;2;19;7;12;13;15;2;14;9;11;
*p14:13;;;;;;;01.07.13;3;4;5;1;4033;;3;1;2;19;7;12;13;15;2;14;9;11;
*z4;;;;;;;01.07.13;3;4;4;1;4033;;1;2;19;7;12;3;13;15;2;14;9;11;
*01SM-~~~16;;;;;;;01.07.31;3;4;4;1;4051;;1;2;19;7;12;3;13;15;2;14;9;11;
a09RM+~~~16~M2;;;;;;;01.07.31;3;4;4;1;4051;;1;2;19;7;12;3;13;15;2;14;9;11;
a14EU+KF~~2;;;;;;;01.07.31;3;4;4;1;4051;;1;2;19;7;12;3;13;15;2;14;9;11;
a13AU#C8~11~H2;;r;;4186;-1-1;8236;01.07.34;3;4;4;1;4054;;1;2;19;7;12;3;13;15;2;14;9;11;
*$$&H=;s;;;;;;01.07.34;3;4;4;1;4054;;1;2;19;7;12;3;13;15;2;14;9;11;
ap14:14;;;;;;;01.07.37;3;4;4;1;4057;;1;2;19;7;12;3;13;15;2;14;9;11;
az3;;;;;;;01.07.37;3;4;3;1;4057;;1;2;19;7;12;3;15;2;14;9;11;13;
a15SM!~~~16;;;;;;;01.07.58;3;4;3;1;4078;;1;2;19;7;12;3;15;2;14;9;11;13;
*12RM!~~~16~M2;;;;;;;01.07.58;3;4;3;1;4078;;1;2;19;7;12;3;15;2;14;9;11;13;
*07EM#KF~~2;;;;;;;01.07.58;3;4;3;1;4078;;1;2;19;7;12;3;15;2;14;9;11;13;
*02AM#XT~47~H2;;r;;4950;-1-1;7975;01.08.01;3;4;3;1;4081;;1;2;19;7;12;3;15;2;14;9;11;13;
a$$&H=;s;;;;;;01.08.01;3;4;3;1;4081;;1;2;19;7;12;3;15;2;14;9;11;13;
*p15:14;;;;;;;01.08.04;3;4;3;1;4084;;1;2;19;7;12;3;15;2;14;9;11;13;
*z3;;;;;;;01.08.04;3;3;3;1;4084;;2;19;7;12;3;1;15;2;14;9;11;13;
*02SM+~~~51;;;;;;;01.08.24;3;3;3;1;4104;;2;19;7;12;3;1;15;2;14;9;11;13;
a15RM-~~~51~M2;;;;;;;01.08.24;3;3;3;1;4104;;2;19;7;12;3;1;15;2;14;9;11;13;
a14EH+~~~~2;;;;;;;01.08.24;3;3;3;1;4104;;2;19;7;12;3;1;15;2;14;9;11;13;
a09AH-V5~41~H2;;r;;4912;-1-1;8732;01.08.27;3;3;3;1;4107;;2;19;7;12;3;1;15;2;14;9;11;13;
*07BH+~~~~4~~2;;;;;;;01.08.27;3;3;3;1;4107;;2;19;7;12;3;1;15;2;14;9;11;13;
*07EU#KF~~2;;;;;;;01.08.31;3;3;3;1;4111;;2;19;7;12;3;1;15;2;14;9;11;13;
*12AU+C5~48~T2;;p;;4912;-1-1;6852;01.08.31;3;3;3;1;4111;;2;19;7;12;3;1;15;2;14;9;11;13;
a13DH-~~~~8~S;;;;;;;01.08.31;3;3;3;1;4111;;2;19;7;12;3;1;15;2;14;9;11;13;
a14EH!~~~~2;;;;;;;01.08.35;3;3;3;1;4115;;2;19;7;12;3;1;15;2;14;9;11;13;
a09AH-V5~47~H2;;p;;4912;-1-1;6568;01.08.35;3;3;3;1;4115;;2;19;7;12;3;1;15;2;14;9;11;13;
*07EM#KF~~2;;;;;;;01.08.39;3;3;3;1;4119;;2;19;7;12;3;1;15;2;14;9;11;13;
*12AM-XT~47~T2;;p;;4950;-1-1;6965;01.08.39;3;3;3;1;4119;;2;19;7;12;3;1;15;2;14;9;11;13;
a14EM#K7~~2;;;;;;;01.08.43;3;3;3;1;4123;;2;19;7;12;3;1;15;2;14;9;11;13;
a15AM#XP~61~H2;;p;;4150;-1-1;8232;01.08.43;3;3;3;1;4123;;2;19;7;12;3;1;15;2;14;9;11;13;
*$$&H=;s;;;;;;01.08.43;3;3;3;1;4123;;2;19;7;12;3;1;15;2;14;9;11;13;
ap15:15;;;;;;;01.08.46;3;3;3;1;4126;;2;19;7;12;3;1;15;2;14;9;11;13;
az2;;;;;;;01.08.46;3;3;2;1;4126;;2;19;7;12;3;1;2;14;9;11;13;15;
a02SM+~~~55;;;;;;;01.09.08;3;3;2;1;4148;;2;19;7;12;3;1;2;14;9;11;13;15;
*12RM-~~~55~M2;;;;;;;01.09.08;3;3;2;1;4148;;2;19;7;12;3;1;2;14;9;11;13;15;
*10EH+~~~~2;;;;;;;01.09.08;3;3;2;1;4148;;2;19;7;12;3;1;2;14;9;11;13;15;
*12AH#V5~41~H2;;r;;4912;-1-1;8621;01.09.11;3;3;2;1;4151;;2;19;7;12;3;1;2;14;9;11;13;15;
a$$&H=;s;;;;;;01.09.11;3;3;2;1;4151;;2;19;7;12;3;1;2;14;9;11;13;15;
*p16:15;;;;;;;01.09.14;3;3;2;1;4154;;2;19;7;12;3;1;2;14;9;11;13;15;
*z2;;;;;;;01.09.14;3;2;2;1;4154;;19;7;12;3;1;2;2;14;9;11;13;15;
*19SM+~~~55;;;;;;;01.09.40;3;2;2;1;4180;;19;7;12;3;1;2;2;14;9;11;13;15;
a09RM-~~~55~M2;;;;;;;01.09.40;3;2;2;1;4180;;19;7;12;3;1;2;2;14;9;11;13;15;
a14EM+~~~~2;;;;;;;01.09.40;3;2;2;1;4180;;19;7;12;3;1;2;2;14;9;11;13;15;
a09AM#XT~45~H2;;r;;4950;-1-1;8664;01.09.43;3;2;2;1;4183;;19;7;12;3;1;2;2;14;9;11;13;15;
*$$&H=;s;;;;;;01.09.43;3;2;2;1;4183;;19;7;12;3;1;2;2;14;9;11;13;15;
ap16:16;;;;;;;01.09.46;3;2;2;1;4186;;19;7;12;3;1;2;2;14;9;11;13;15;
az1;;;;;;;01.09.46;3;2;1;1;4186;;19;7;12;3;1;2;14;9;11;13;15;2;
a14SM-~~~11;;;;;;;01.10.08;3;2;1;1;4208;;19;7;12;3;1;2;14;9;11;13;15;2;
*10RM#~~~11~M2;;;;;;;01.10.08;3;2;1;1;4208;;19;7;12;3;1;2;14;9;11;13;15;2;
*07EU#K1~~2;;;;;;;01.10.08;3;2;1;1;4208;;19;7;12;3;1;2;14;9;11;13;15;2;
*12AU#C5~45~H2;;r;;4912;-1-1;8768;01.10.11;3;2;1;1;4211;;19;7;12;3;1;2;14;9;11;13;15;2;
a11BH=~~~~4~~2;;;;;;;01.10.11;3;2;1;1;4211;;7;12;3;1;2;19;14;9;11;13;15;2;
*$$&H=;s;;;;;;01.10.11;3;1;2;1;4211;;19;7;12;3;1;2;14;9;11;13;15;2;
*p17:16;;;;;;;01.10.14;3;1;2;1;4214;;19;7;12;3;1;2;14;9;11;13;15;2;
*z1;;;;;;;01.10.14;3;1;1;1;4214;;7;12;3;1;2;19;14;9;11;13;15;2;
*07SM-~~~15;;;;;;;01.10.32;3;1;1;1;4232;;7;12;3;1;2;19;14;9;11;13;15;2;
a15RM+~~~15~M2;;;;;;;01.10.32;3;1;1;1;4232;;7;12;3;1;2;19;14;9;11;13;15;2;
a14ET#K1~~2;;;;;;;01.10.32;3;1;1;1;4232;;7;12;3;1;2;19;14;9;11;13;15;2;
a09AT#X6~26~H2;;r;;4988;-1-1;8941;01.10.35;3;1;1;1;4235;;7;12;3;1;2;19;14;9;11;13;15;2;
*03BH=~~~~2~~2;;;;;;;01.10.35;3;1;1;1;4235;;7;12;3;1;2;19;9;11;13;15;2;14;
a$$&H=;s;;;;;;01.10.35;3;1;1;1;4235;;7;12;3;1;2;19;14;9;11;13;15;2;
ap17:17;;;;;;;01.10.38;3;1;1;1;4238;;7;12;3;1;2;19;14;9;11;13;15;2;
az6;;;;;;;01.10.38;3;1;6;1;4238;;7;12;3;1;2;19;9;11;13;15;2;14;
a09SM-~~~16;;;;;;;01.10.59;3;1;6;1;4259;;7;12;3;1;2;19;9;11;13;15;2;14;
*10RM#~~~16~M2;;;;;;;01.10.59;3;1;6;1;4259;;7;12;3;1;2;19;9;11;13;15;2;14;
*07EU#K1~~2;;;;;;;01.10.59;3;1;6;1;4259;;7;12;3;1;2;19;9;11;13;15;2;14;
*12AU-C6~26~H2;;r;;4988;-1-1;9241;01.11.02;3;1;6;1;4262;;7;12;3;1;2;19;9;11;13;15;2;14;
a11BH+~~~~2~~2;;;;;;;01.11.02;3;1;6;1;4262;;7;12;3;1;2;19;9;11;13;15;2;14;
a11EH=~~~~~~~~~FALLO;;;;;;;01.11.04;3;1;6;1;4264;;12;3;1;2;19;7;9;11;13;15;2;14;
*$$&H#;s;;;;;;01.11.04;3;6;1;1;4264;;7;12;3;1;2;19;9;11;13;15;2;14;
*p18:17;;;;;;;01.11.07;3;6;1;1;4267;;7;12;3;1;2;19;9;11;13;15;2;14;
*z6;;;;;;;01.11.07;3;6;6;1;4267;;12;3;1;2;19;7;9;11;13;15;2;14;
*12SM+~~~56;;;;;;;01.11.21;3;6;6;1;4281;;12;3;1;2;19;7;9;11;13;15;2;14;
a10RM-~~~56~M2;;;;;;;01.11.21;3;6;6;1;4281;;12;3;1;2;19;7;9;11;13;15;2;14;
a14EH-~~~~2;;;;;;;01.11.21;3;6;6;1;4281;;12;3;1;2;19;7;9;11;13;15;2;14;
*07EM#K1~~2;;;;;;;01.11.28;3;6;6;1;4288;;12;3;1;2;19;7;9;11;13;15;2;14;
*01AM#X3~28~H2;;p;;4950;-1-1;7857;01.11.28;3;6;6;1;4288;;12;3;1;2;19;7;9;11;13;15;2;14;
a$$&H=;p;;;;;;01.11.28;3;6;6;1;4288;;12;3;1;2;19;7;9;11;13;15;2;14;
*p19:17;;;;;;;01.11.31;3;6;6;1;4291;;12;3;1;2;19;7;9;11;13;15;2;14;
aT;;;;;;;01.11.39;3;6;6;1;4299;;12;3;1;2;19;7;9;11;13;15;2;14;
*12SM+~~~55;;;;;;;01.12.31;3;6;6;1;4351;;12;3;1;2;19;7;9;11;13;15;2;14;
a10RM-~~~55~M2;;;;;;;01.12.31;3;6;6;1;4351;;12;3;1;2;19;7;9;11;13;15;2;14;
a14EH-~~~~2;;;;;;;01.12.31;3;6;6;1;4351;;12;3;1;2;19;7;9;11;13;15;2;14;
*07EN-K1~~2;;;;;;;01.12.40;3;6;6;1;4360;;12;3;1;2;19;7;9;11;13;15;2;14;
a14EU#K1~~2;;;;;;;01.12.43;3;6;6;1;4363;;12;3;1;2;19;7;9;11;13;15;2;14;
a13AU#C6~29~H2;;r;;4988;-1-1;7030;01.12.43;3;6;6;1;4363;;12;3;1;2;19;7;9;11;13;15;2;14;
*$$&H=;s;;;;;;01.12.43;3;6;6;1;4363;;12;3;1;2;19;7;9;11;13;15;2;14;
ap19:18;;;;;;;01.12.46;3;6;6;1;4366;;12;3;1;2;19;7;9;11;13;15;2;14;
az5;;;;;;;01.12.46;3;6;5;1;4366;;12;3;1;2;19;7;11;13;15;2;14;9;
a11SM-~~~56;;;;;;;01.13.06;3;6;5;1;4386;;12;3;1;2;19;7;11;13;15;2;14;9;
*10RM#~~~56~M2;;;;;;;01.13.06;3;6;5;1;4386;;12;3;1;2;19;7;11;13;15;2;14;9;
*07ET#K1~~2;;;;;;;01.13.06;3;6;5;1;4386;;12;3;1;2;19;7;11;13;15;2;14;9;
*02AT#X5~45~H2;;r;;4912;-1-1;9169;01.13.09;3;6;5;1;4389;;12;3;1;2;19;7;11;13;15;2;14;9;
a02BH=~~~~4~~2;;;;;;;01.13.09;3;6;5;1;4389;;3;1;2;19;7;12;11;13;15;2;14;9;
*$$&H=;s;;;;;;01.13.09;3;5;6;1;4389;;12;3;1;2;19;7;11;13;15;2;14;9;
*p20:18;;;;;;;01.13.12;3;5;6;1;4392;;12;3;1;2;19;7;11;13;15;2;14;9;
*P7;;;;;;;01.13.31;3;5;5;1;4411;;3;1;2;19;7;12;11;13;15;2;14;9;
*z5;;;;;;;01.13.31;3;5;5;1;4411;;3;1;2;19;7;12;11;13;15;2;14;9;
*c03:04;;;;;;;01.13.31;3;5;5;1;4411;;3;1;2;19;7;12;11;13;15;2;14;9;
*z5;;;;;;;01.13.34;3;5;5;1;4414;;4;1;2;19;7;12;11;13;15;2;14;9;
*04SM=~~~67D;;;;;;;01.13.46;3;5;5;1;4426;;4;1;2;19;7;12;11;13;15;2;14;9;
a$$&H#;p;;;;;;01.13.46;3;5;5;1;4426;;4;1;2;19;7;12;11;13;15;2;14;9;
ap20:19;;;;;;;01.13.49;3;5;5;1;4429;;4;1;2;19;7;12;11;13;15;2;14;9;
az4;;;;;;;01.13.49;3;5;4;1;4429;;4;1;2;19;7;12;13;15;2;14;9;11;
a13SM+~~~16;;;;;;;01.14.03;3;5;4;1;4443;;4;1;2;19;7;12;13;15;2;14;9;11;
*12RM-~~~16~M2;;;;;;;01.14.03;3;5;4;1;4443;;4;1;2;19;7;12;13;15;2;14;9;11;
*07EH-~~~~2;;;;;;;01.14.03;3;5;4;1;4443;;4;1;2;19;7;12;13;15;2;14;9;11;
a14EU#~~~~2;;;;;;;01.14.11;3;5;4;1;4451;;4;1;2;19;7;12;13;15;2;14;9;11;
a15AU-C5~49~T2;;p;;4912;-1-1;6625;01.14.11;3;5;4;1;4451;;4;1;2;19;7;12;13;15;2;14;9;11;
*07DH+~~~~9~S;;;;;;;01.14.11;3;5;4;1;4451;;4;1;2;19;7;12;13;15;2;14;9;11;
*10EH!~~~~2;;;;;;;01.14.15;3;5;4;1;4455;;4;1;2;19;7;12;13;15;2;14;9;11;
*02AH-V5~45~H2;;p;;4912;-1-1;9264;01.14.15;3;5;4;1;4455;;4;1;2;19;7;12;13;15;2;14;9;11;
a02BH+~~~~4~~2;;;;;;;01.14.15;3;5;4;1;4455;;4;1;2;19;7;12;13;15;2;14;9;11;
a14EH!~~~~2;;;;;;;01.14.19;3;5;4;1;4459;;4;1;2;19;7;12;13;15;2;14;9;11;
a15AH#C5~45~H2;;p;;4912;-1-1;8363;01.14.19;3;5;4;1;4459;;4;1;2;19;7;12;13;15;2;14;9;11;
*19BH=~~~~4~~2;;;;;;;01.14.19;3;5;4;1;4459;;4;1;2;19;7;12;13;15;2;14;9;11;
a$$&H=;p;;;;;;01.14.19;3;4;5;1;4459;;4;1;2;19;7;12;13;15;2;14;9;11;
ap20:20;;;;;;;01.14.22;3;4;5;1;4462;;4;1;2;19;7;12;13;15;2;14;9;11;
*T;;;;;;;01.14.36;3;5;4;1;4476;;4;1;2;19;7;12;13;15;2;14;9;11;
a13SM-~~~16;;;;;;;01.15.23;3;5;4;1;4523;;4;1;2;19;7;12;13;15;2;14;9;11;
*12RM+~~~16~M2;;;;;;;01.15.23;3;5;4;1;4523;;4;1;2;19;7;12;13;15;2;14;9;11;
*07EN#K7~~2;;;;;;;01.15.23;3;5;4;1;4523;;4;1;2;19;7;12;13;15;2;14;9;11;
*19AN!X7~37~H2;;r;;4932;-1-1;7774;01.15.26;3;5;4;1;4526;;4;1;2;19;7;12;13;15;2;14;9;11;
*07EN#KC~~2;;;;;;;01.15.30;3;5;4;1;4530;;4;1;2;19;7;12;13;15;2;14;9;11;
*19AN-XD~39~T2;;p;;4941;-1-1;7136;01.15.30;3;5;4;1;4530;;4;1;2;19;7;12;13;15;2;14;9;11;
a13DH+~~~~9~S;;;;;;;01.15.30;3;5;4;1;4530;;4;1;2;19;7;12;13;15;2;14;9;11;
a14ET#~~~~2;;;;;;;01.15.32;3;5;4;1;4532;;4;1;2;19;7;12;13;15;2;14;9;11;
a15AT-X5~41~H2;;p;;4912;-1-1;8625;01.15.32;3;5;4;1;4532;;4;1;2;19;7;12;13;15;2;14;9;11;
*01BH+~~~~4~~2;;;;;;;01.15.32;3;5;4;1;4532;;4;1;2;19;7;12;13;15;2;14;9;11;
*07ET!K2~~2;;;;;;;01.15.36;3;5;4;1;4536;;4;1;2;19;7;12;13;15;2;14;9;11;
*02AT-X5~41~T2;;p;;4912;-1-1;8028;01.15.36;3;5;4;1;4536;;4;1;2;19;7;12;13;15;2;14;9;11;
a14EU+~~~~2;;;;;;;01.15.40;3;5;4;1;4540;;4;1;2;19;7;12;13;15;2;14;9;11;
a15AU#C5~47~H2;;p;;4912;-1-1;7275;01.15.40;3;5;4;1;4540;;4;1;2;19;7;12;13;15;2;14;9;11;
*$$&H=;p;;;;;;01.15.40;3;5;4;1;4540;;4;1;2;19;7;12;13;15;2;14;9;11;
ap20:21;;;;;;;01.15.43;3;5;4;1;4543;;4;1;2;19;7;12;13;15;2;14;9;11;
a13SM-~~~16;;;;;;;01.16.03;3;5;4;1;4563;;4;1;2;19;7;12;13;15;2;14;9;11;
*12RM+~~~16~M2;;;;;;;01.16.03;3;5;4;1;4563;;4;1;2;19;7;12;13;15;2;14;9;11;
*07ET#K1~~2;;;;;;;01.16.03;3;5;4;1;4563;;4;1;2;19;7;12;13;15;2;14;9;11;
*01AT=X6~25~H2;;r;;4988;-1-1;7986;01.16.06;3;5;4;1;4566;;4;1;2;19;7;12;13;15;2;14;9;11;
a$$&H#;p;;;;;;01.16.06;3;4;5;1;4566;;4;1;2;19;7;12;13;15;2;14;9;11;
ap20:22;;;;;;;01.16.09;3;4;5;1;4569;;4;1;2;19;7;12;13;15;2;14;9;11;
*T;;;;;;;01.16.13;3;5;4;1;4573;;4;1;2;19;7;12;13;15;2;14;9;11;
a13SM!~~~11;;;;;;;01.17.01;3;5;4;1;4621;;4;1;2;19;7;12;13;15;2;14;9;11;
*10RM!~~~11~M2;;;;;;;01.17.01;3;5;4;1;4621;;4;1;2;19;7;12;13;15;2;14;9;11;
*07EM#KC~~2;;;;;;;01.17.01;3;5;4;1;4621;;4;1;2;19;7;12;13;15;2;14;9;11;
*01AM#X3~29~H2;;r;;4950;-1-1;7626;01.17.04;3;5;4;1;4624;;4;1;2;19;7;12;13;15;2;14;9;11;
a$$&H=;s;;;;;;01.17.04;3;5;4;1;4624;;4;1;2;19;7;12;13;15;2;14;9;11;
*p21:22;;;;;;;01.17.07;3;5;4;1;4627;;4;1;2;19;7;12;13;15;2;14;9;11;
*z4;;;;;;;01.17.07;3;4;4;1;4627;;1;2;19;7;12;4;13;15;2;14;9;11;
*01SM/~~~15;;;;;;;01.17.26;3;4;4;1;4646;;1;2;19;7;12;4;13;15;2;14;9;11;
a15RM/~~~15~M2;;;;;;;01.17.26;3;4;4;1;4646;;1;2;19;7;12;4;13;15;2;14;9;11;
*07EQ#KF~~2;;;;;;;01.17.26;3;4;4;1;4646;;1;2;19;7;12;4;13;15;2;14;9;11;
*19AQ=CB~34~H2;;p;;4976;-1-1;6266;01.17.31;3;4;4;1;4651;;1;2;19;7;12;4;13;15;2;14;9;11;
a$$&H#;s;;;;;;01.17.31;3;4;4;1;4651;;1;2;19;7;12;4;13;15;2;14;9;11;
ap21:23;;;;;;;01.17.34;3;4;4;1;4654;;1;2;19;7;12;4;13;15;2;14;9;11;
az3;;;;;;;01.17.34;3;4;3;1;4654;;1;2;19;7;12;4;15;2;14;9;11;13;
a15SM#~~~16;;;;;;;01.17.57;3;4;3;1;4677;;1;2;19;7;12;4;15;2;14;9;11;13;
*12RM=~~~16~M2;;;;;;;01.17.57;3;4;3;1;4677;;1;2;19;7;12;4;15;2;14;9;11;13;
a$$&H#;p;;;;;;01.17.57;3;3;4;1;4677;;1;2;19;7;12;4;15;2;14;9;11;13;
ap21:24;;;;;;;01.18.00;3;3;4;1;4680;;1;2;19;7;12;4;15;2;14;9;11;13;
a15SM!~~~11;;;;;;;01.18.21;3;4;3;1;4701;;1;2;19;7;12;4;15;2;14;9;11;13;
*10RM!~~~11~M2;;;;;;;01.18.21;3;4;3;1;4701;;1;2;19;7;12;4;15;2;14;9;11;13;
*07EH#KC~~2;;;;;;;01.18.21;3;4;3;1;4701;;1;2;19;7;12;4;15;2;14;9;11;13;
*01AH/V6~15~H2;;r;;4988;-1-1;9071;01.18.24;3;4;3;1;4704;;1;2;19;7;12;4;15;2;14;9;11;13;
a09BH#~~~~1~~2;;;;;;;01.18.24;3;4;3;1;4704;;1;2;19;7;12;4;15;2;14;9;11;13;
*$$&H=;;;;;;;01.18.24;3;4;3;1;4704;;1;2;19;7;12;4;15;2;14;9;11;13;
ap21:25;;;;;;;01.18.27;3;4;3;1;4707;;1;2;19;7;12;4;15;2;14;9;11;13;
**3set;;;;;;;01.15.30;3;4;5;1;4530;;;;;;;;;;;;;;
