[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 20/10/2024 18.13.35
LASTCHANGE-DAY: 20/10/2024 18.13.35
[3MATCH]
19/10/2024;16.00.00;;Serie B1F A;Andata;Interno;2;8012;1;1;Z;0;
;;45584;;;;
[3TEAMS]
CAB24;CLERICIAUTO CABIATE CO;0;REALI GILLES;CHIARA GIUSSANI;16777215;
CDO24;CAPO D'ORSO PALAU SS;3;GUIDARINI ANTONIO;PLACIDO MARCO;16777215;
[3MORE]
PAVANELLO RICCARDO VILLA RICCARDO;0;0;CABIATE;PALAZZETTO COMUNALE;;
;0;0;
[3COMMENTS]
no comments;no comments;no comments;no comments;
[3SET]
True;8-6;13-16;14-21;17-25;23;
True;6-8;13-16;20-21;22-25;26;
True;8-6;14-16;17-21;17-25;25;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;6;3;3;;;GOX-SAX-18;GOTTI;SARA;;;3;False;;;
0;2;2;1;4;4;;;BOR-MAR-94;BORDIGNON;MARTINA;;;2;False;;;
0;3;3;;;;;;NAG-ALE-06;NAGY;ALESSANDRA;;;3;False;;;
0;4;4;;;;;;CAR-ALE-06;CARPANI;ALESSANDRA;;;2;False;;;
0;5;5;2;5;5;;;COL-STE-90;COLOMBO;STEFANIA;;;4;False;;;
0;6;6;;;;;;NAX-ALX-06;NAGY;ALEXANDRA;;;3;False;;;
0;7;7;3;6;6;;;CAS-MAR-03;CASAROTTI;MARTINA;;;5;False;;;
0;8;8;;;*;;;PAS-REB;PASSUELLO;REBECCA;;;5;False;;;
0;9;9;;;;;;STE-EMM-07;STELLA;EMMA;;L;1;False;;;
0;10;10;*;*;*;;;DEL-ALE-96;DELLA CANONICA;ALESSIA;;L;1;False;;;
0;12;11;;;;;;CRY-GIY-00;CRESPI;GIULIA;;;2;False;;;
0;13;12;;;;;;MIC-VIT-95;NICCOLI;VITTORIA;;;3;False;;;
0;15;13;4;1;1;;;GHE-ERI-70;GHEZZI;ERIKA;;;2;False;;;
0;19;14;5;2;2;;;3419984;BIZZOTTO;FIORELLA;;;4;False;;;
[3PLAYERS-V]
1;1;15;;;;;;MUR-ALE-01;MUREDDU;ALESSIA;;;3;False;;;
1;3;16;;*;*;;;BOS-FRA-02;BOSSO;FRANCESCA;;;4;False;;;
1;4;17;2;3;2;;;FIO-EMA-70;FIORE;EMANUELA;;;3;False;;;
1;6;18;1;2;1;;;AMA-GIA-97;AMATORI;GIADA;;;4;False;;;
1;7;19;6;1;6;;;MEZ-ANN-92;MEZZI;ANNA;;;2;False;;;
1;9;20;;*;;;;3508898;RENZI;ANNA;;;4;False;;;
1;10;21;;;;;;CIA-LET-96;CIANI;LETIZIA;;;5;False;;;
1;12;22;*;*;*;;;00126;LEONE;GIULIA;;L;1;False;;;
1;13;23;4;5;4;;;ALI-ANN-96;ALIBERTI;ANNA;;;4;False;;;
1;16;24;5;6;5;;;ALL-ELI-02;ALLASIA;ELISA;;;5;False;;;
1;17;25;3;4;3;;;MAX-CHX-05;MARTINATO;CHIARA;;;2;False;;;
[3ATTACKCOMBINATION]
X2;2;L;Q;Veloce dietro;;65280;4868;C;;
X1;3;R;Q;Veloce davanti;;65280;4956;C;;
XM;3;C;Q;Veloce in punto 3;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;Veloce spostata;;65280;4947;C;;
XD;3;R;Q;DoppiaC;;65280;4941;C;;
X7;4;R;Q;Sette Davanti;;65280;4932;C;;
XS;2;L;Q;Sette Dietro;;65280;4981;C;;
XO;2;L;Q;Veloce Dietro Opp.;;65280;4973;B;;
XF;2;L;Q;Fast Opposto;;65280;4976;B;;
PP;3;L;O;Pallonetto Alzatore;;16711680;4964;S;;
X9;4;R;M;Mezza davanti dopo 7;;16711680;4924;F;;
XT;4;R;M;Mezza da posto 4 (default 3R);;16711680;4950;F;;
X3;2;L;M;Mezza da posto 2 (default 2L);;16711680;4950;B;;
X4;2;L;M;Mezza dietro C.A.;;16711680;4976;B;;
XQ;2;L;M;Mezza Dietro C.D.;;16711680;4976;B;;
XB;8;C;M;Pipe spostata 6-1;;16711680;4163;P;1;
XP;8;C;M;Pipe;;16711680;4150;P;1;
XR;8;C;M;Pipe spostata 6-5;;16711680;4138;P;1;
X5;4;R;T;Spinta in posto 4;;16711680;4912;F;;
X0;7;C;T;Spinta in posto 5;;16711680;4114;F;1;
X6;2;L;T;Spinta in posto 2;;16711680;4988;B;;
X8;1;L;T;Spinta in posto 1 (default 9C);;16711680;4186;B;1;
CD;2;L;Q;Fast vicino al palleggiatore;;16711680;4970;C;;
CB;2;L;Q;Fast spostata dal palleggiatore;;16711680;4976;C;;
CF;2;L;Q;Fast lontano dal palleggiatore;;16711680;4986;C;;
C5;4;R;U;Super in posto 4;;0;4912;F;;
C0;7;C;U;Super in posto 5;;0;4114;F;1;
C6;2;L;U;Super in posto 2;;0;4988;B;;
C8;9;C;U;Super in posto 1;;0;4186;B;1;
V5;4;R;H;Alta in posto 4;;255;4912;F;;
V0;7;C;H;Alta in posto 5;;255;4114;F;1;
V6;2;L;H;Alta in posto 2;;255;4988;B;;
V8;9;C;H;Alta in posto 1;;255;4186;B;1;
VB;8;C;H;Pipe Alta spostata 6-1;;255;4163;P;1;
VP;8;C;H;Pipe Alta;;255;4150;P;1;
VR;8;C;H;Pipe Alta spostata 6-5;;255;4137;P;1;
V3;3;C;O;Alta in posto 3;;255;4950;-;;
P2;3;C;O;Secondo tocco di là;;255;4949;-;;
PR;3;C;O;Rigore;;255;4949;-;;
[3SETTERCALL]
K1;;Veloce Davanti;;16711680;3949;4454;4958;;;
K2;;Veloce Dietro;;16711680;3864;4278;4974;;;
K7;;Sette;;16711680;3923;4426;4930;;;
KC;;Veloce in punto 3;;16711680;3849;4449;5049;;;
KM;;Spostata in 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024,;12632256;
KP;;Spostata verso 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058,;12632256;
KE;;No primo Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458,;12632256;
KF;;Base Fast;;255;4073;4188;4987;;255;
KU;;Veloce Davanti Spostata in 2-3;;16711680;3965;3965;4877;4924,5524,5530,6332,6312,5012,5024,;255;
KH;;Veloce Davanti Spostata in 4;;16711680;4028;4028;4928;5159,5181,6074,6173,6160,;255;
KB;;Veloce Dietro Spostata in 2;;16711680;3975;4290;4985;4924,5524,5530,6332,6312,5012,5024,;255;
KV;;Sette Spostata in 4;;16711680;3910;4512;4915;5159,5181,6074,6173,6160,;255;
KO;;Su Ricezione - Spostata in 2-1;;16711680;0000;0000;0000;6363,6337,7237,7263,7262,;255;
K4;;Su Ricezione - Spostata in 4-5;;16711680;0000;0000;0000;6363,6337,7237,7263,7262,;255;
KK;;Spostata in 2 Attacco in 3;;16711680;3965;3965;4877;4924,5524,5530,6332,6312,5012,5024,;255;
KD;;Veloce Dietro Spostata in 4;;16711680;3845;4536;4833;5159,5181,6074,6173,6160,;255;
KZ;;Doppia C;;16711680;3687;3560;4929;6249,6229,5023,5050,5050,;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=~~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P07>LUp;;;;;;;00.06.36;1;3;5;1;396;;;2;5;7;15;19;1;6;4;17;13;16;7;
*z3>LUp;;;;;;;00.06.36;1;3;5;1;396;;;2;5;7;15;19;1;6;4;17;13;16;7;
aP16>LUp;;;;;;;00.06.36;1;3;5;1;396;;;2;5;7;15;19;1;6;4;17;13;16;7;
az5>LUp;;;;;;;00.06.36;1;3;5;1;396;;2;5;7;15;19;1;6;4;17;13;16;7;
a06SM-~~~56;;;;;;;00.06.36;1;3;5;1;396;;2;5;7;15;19;1;6;4;17;13;16;7;
*10RM#~~~56~M2;;;;;;;00.06.36;1;3;5;1;396;;2;5;7;15;19;1;6;4;17;13;16;7;
*07EM#KF~~2;;;;;;;00.06.36;1;3;5;1;396;;2;5;7;15;19;1;6;4;17;13;16;7;
*01AM#XP~16~H2;;r;;4150;-1-1;8858;00.06.39;1;3;5;1;399;;2;5;7;15;19;1;6;4;17;13;16;7;
a$$&H=;s;;;;;;00.06.39;1;3;5;1;399;;2;5;7;15;19;1;6;4;17;13;16;7;
*p01:00;;;;;;;00.06.42;1;3;5;1;402;;2;5;7;15;19;1;6;4;17;13;16;7;
*z2;;;;;;;00.06.42;1;2;5;1;402;;5;7;15;19;1;2;6;4;17;13;16;7;
*05SM!~~~56;;;;;;;00.07.02;1;2;5;1;422;;5;7;15;19;1;2;6;4;17;13;16;7;
a07RM!~~~56~M2;;;;;;;00.07.02;1;2;5;1;422;;5;7;15;19;1;2;6;4;17;13;16;7;
a16EU#~~~~2;;;;;;;00.07.02;1;2;5;1;422;;5;7;15;19;1;2;6;4;17;13;16;7;
a04AU#C6~21~H2;;r;;4988;-1-1;8116;00.07.05;1;2;5;1;425;;5;7;15;19;1;2;6;4;17;13;16;7;
*$$&H=;s;;;;;;00.07.05;1;2;5;1;425;;5;7;15;19;1;2;6;4;17;13;16;7;
ap01:01;;;;;;;00.07.08;1;2;5;1;428;;5;7;15;19;1;2;6;4;17;13;16;7;
az4;;;;;;;00.07.08;1;2;4;1;428;;5;7;15;19;1;2;4;17;13;16;7;6;
a04SQ=~~~52C;;;;;;;00.07.27;1;2;4;1;447;;5;7;15;19;1;2;4;17;13;16;7;6;
*$$&H#;p;;;;;;00.07.27;1;4;2;1;447;;5;7;15;19;1;2;4;17;13;16;7;6;
*p02:01;;;;;;;00.07.30;1;4;2;1;450;;5;7;15;19;1;2;4;17;13;16;7;6;
*z1;;;;;;;00.07.30;1;1;4;1;450;;7;15;19;1;2;5;4;17;13;16;7;6;
*07SM!~~~15;;;;;;;00.07.59;1;1;4;1;479;;7;15;19;1;2;5;4;17;13;16;7;6;
a17RM!~~~15~M2;;;;;;;00.07.59;1;1;4;1;479;;7;15;19;1;2;5;4;17;13;16;7;6;
a16EQ#KF~~2;;;;;;;00.07.59;1;1;4;1;479;;7;15;19;1;2;5;4;17;13;16;7;6;
a13AQ#CB~35~H2;;r;;4976;-1-1;8378;00.08.02;1;1;4;1;482;;7;15;19;1;2;5;4;17;13;16;7;6;
*15BH=~~~~3~~2;;;;;;;00.08.02;1;1;4;1;482;;7;15;19;1;2;5;17;13;16;7;6;4;
a$$&H=;s;;;;;;00.08.02;1;4;1;1;482;;7;15;19;1;2;5;4;17;13;16;7;6;
ap02:02;;;;;;;00.08.05;1;4;1;1;485;;7;15;19;1;2;5;4;17;13;16;7;6;
az3;;;;;;;00.08.05;1;1;3;1;485;;7;15;19;1;2;5;17;13;16;7;6;4;
a17SQ-~~~16;;;;;;;00.08.26;1;1;3;1;506;;7;15;19;1;2;5;17;13;16;7;6;4;
*10RQ+~~~16~M2;;;;;;;00.08.26;1;1;3;1;506;;7;15;19;1;2;5;17;13;16;7;6;4;
*07EU#K7~~2;;;;;;;00.08.26;1;1;3;1;506;;7;15;19;1;2;5;17;13;16;7;6;4;
*15AU+C6~29~H2;;r;;4988;-1-1;7736;00.08.29;1;1;3;1;509;;7;15;19;1;2;5;17;13;16;7;6;4;
a16EM#~~~~2;;;;;;;00.08.33;1;1;3;1;513;;7;15;19;1;2;5;17;13;16;7;6;4;
a07AM+XT~47~H2;;p;;4950;-1-1;7271;00.08.33;1;1;3;1;513;;7;15;19;1;2;5;17;13;16;7;6;4;
*01DH/~~~47~S;;;;;;;00.08.33;1;1;3;1;513;;7;15;19;1;2;5;17;13;16;7;6;4;
a16EQ#KF~~2;;;;;;;00.08.38;1;1;3;1;518;;7;15;19;1;2;5;17;13;16;7;6;4;
a13AQ-CB~39~H2;;p;;4976;-1-1;7421;00.08.38;1;1;3;1;518;;7;15;19;1;2;5;17;13;16;7;6;4;
*07EH!~~~~2;;;;;;;00.08.41;1;1;3;1;521;;7;15;19;1;2;5;17;13;16;7;6;4;
*01AH+V5~45~H2;;p;;4912;-1-1;8871;00.08.41;1;1;3;1;521;;7;15;19;1;2;5;17;13;16;7;6;4;
a16EU+~~~~2;;;;;;;00.08.45;1;1;3;1;525;;7;15;19;1;2;5;17;13;16;7;6;4;
a04AU+C8~17~T2;;p;;4186;-1-1;7065;00.08.45;1;1;3;1;525;;7;15;19;1;2;5;17;13;16;7;6;4;
*07EU!~~~~2;;;;;;;00.08.49;1;1;3;1;529;;7;15;19;1;2;5;17;13;16;7;6;4;
*01AU-C5~41~H2;;p;;4912;-1-1;8235;00.08.49;1;1;3;1;529;;7;15;19;1;2;5;17;13;16;7;6;4;
a13BH+~~~~4~~2;;;;;;;00.08.49;1;1;3;1;529;;7;15;19;1;2;5;17;13;16;7;6;4;
a16EH#~~~~2;;;;;;;00.08.53;1;1;3;1;533;;7;15;19;1;2;5;17;13;16;7;6;4;
a07AH+V5~43~T2;;p;;4912;-1-1;6242;00.08.53;1;1;3;1;533;;7;15;19;1;2;5;17;13;16;7;6;4;
*07EH-~~~~2;;;;;;;00.08.56;1;1;3;1;536;;7;15;19;1;2;5;17;13;16;7;6;4;
a16EQ#KF~~2;;;;;;;00.09.01;1;1;3;1;541;;7;15;19;1;2;5;17;13;16;7;6;4;
a13AQ+CB~35~H2;;p;;4976;-1-1;8374;00.09.01;1;1;3;1;541;;7;15;19;1;2;5;17;13;16;7;6;4;
*10DH/~~~35~S;;;;;;;00.09.01;1;1;3;1;541;;7;15;19;1;2;5;17;13;16;7;6;4;
a13AO#V3~39~H2;;p;;4950;-1-1;7335;00.09.09;1;1;3;1;549;;7;15;19;1;2;5;17;13;16;7;6;4;
*$$&H=;p;;;;;;00.09.09;1;1;3;1;549;;7;15;19;1;2;5;17;13;16;7;6;4;
ap02:03;;;;;;;00.09.12;1;1;3;1;552;;7;15;19;1;2;5;17;13;16;7;6;4;
a17SQ!~~~16;;;;;;;00.09.31;1;1;3;1;571;;7;15;19;1;2;5;17;13;16;7;6;4;
*10RQ!~~~16~M2;;;;;;;00.09.31;1;1;3;1;571;;7;15;19;1;2;5;17;13;16;7;6;4;
*07EM#KT~~2;;;;;;;00.09.31;1;1;3;1;571;;7;15;19;1;2;5;17;13;16;7;6;4;
*15AM=X3~26~H2;;r;;4950;-1-1;9238;00.09.34;1;1;3;1;574;;7;15;19;1;2;5;17;13;16;7;6;4;
a$$&H#;p;;;;;;00.09.34;1;3;1;1;574;;7;15;19;1;2;5;17;13;16;7;6;4;
ap02:04;;;;;;;00.09.37;1;3;1;1;577;;7;15;19;1;2;5;17;13;16;7;6;4;
a17SQ#~~~16;;;;;;;00.10.00;1;1;3;1;600;;7;15;19;1;2;5;17;13;16;7;6;4;
*10RQ=~~~16~M2;;;;;;;00.10.00;1;1;3;1;600;;7;15;19;1;2;5;17;13;16;7;6;4;
a$$&H#;p;;;;;;00.10.00;1;3;1;1;600;;7;15;19;1;2;5;17;13;16;7;6;4;
ap02:05;;;;;;;00.10.03;1;3;1;1;603;;7;15;19;1;2;5;17;13;16;7;6;4;
a17SQ-~~~15;;;;;;;00.10.21;1;1;3;1;621;;7;15;19;1;2;5;17;13;16;7;6;4;
*02RQ#~~~15~M2;;;;;;;00.10.21;1;1;3;1;621;;7;15;19;1;2;5;17;13;16;7;6;4;
*07EN#K7~~2;;;;;;;00.10.21;1;1;3;1;621;;7;15;19;1;2;5;17;13;16;7;6;4;
*19AN#X7~36~H2;;r;;4932;-1-1;8948;00.10.24;1;1;3;1;624;;7;15;19;1;2;5;17;13;16;7;6;4;
a13BH=~~~~3~~2;;;;;;;00.10.24;1;1;3;1;624;;15;19;1;2;5;7;17;13;16;7;6;4;
*$$&H=;s;;;;;;00.10.24;1;3;1;1;624;;7;15;19;1;2;5;17;13;16;7;6;4;
*p03:05;;;;;;;00.10.27;1;3;1;1;627;;7;15;19;1;2;5;17;13;16;7;6;4;
*z6;;;;;;;00.10.27;1;6;3;1;627;;15;19;1;2;5;7;17;13;16;7;6;4;
*15SM+~~~51;;;;;;;00.10.46;1;6;3;1;646;;15;19;1;2;5;7;17;13;16;7;6;4;
a17RM-~~~51~M2;;;;;;;00.10.46;1;6;3;1;646;;15;19;1;2;5;7;17;13;16;7;6;4;
a12EH#~~~~2;;;;;;;00.10.46;1;6;3;1;646;;15;19;1;2;5;7;17;13;16;7;6;4;
a07AH#V5~41~H2;;r;;4912;-1-1;8317;00.10.49;1;6;3;1;649;;15;19;1;2;5;7;17;13;16;7;6;4;
*$$&H=;s;;;;;;00.10.49;1;6;3;1;649;;15;19;1;2;5;7;17;13;16;7;6;4;
ap03:06;;;;;;;00.10.52;1;6;3;1;652;;15;19;1;2;5;7;17;13;16;7;6;4;
az2;;;;;;;00.10.52;1;6;2;1;652;;15;19;1;2;5;7;13;16;7;6;4;17;
a13SM-~~~55;;;;;;;00.11.13;1;6;2;1;673;;15;19;1;2;5;7;13;16;7;6;4;17;
*02RM#~~~55~M2;;;;;;;00.11.13;1;6;2;1;673;;15;19;1;2;5;7;13;16;7;6;4;17;
*07EU#K7~~2;;;;;;;00.11.13;1;6;2;1;673;;15;19;1;2;5;7;13;16;7;6;4;17;
*01AU#C6~26~H2;;r;;4988;-1-1;9061;00.11.16;1;6;2;1;676;;15;19;1;2;5;7;13;16;7;6;4;17;
a06BH=~~~~2~~2;;;;;;;00.11.16;1;6;2;1;676;;19;1;2;5;7;15;13;16;7;6;4;17;
*$$&H=;s;;;;;;00.11.16;1;2;6;1;676;;15;19;1;2;5;7;13;16;7;6;4;17;
*p04:06;;;;;;;00.11.19;1;2;6;1;679;;15;19;1;2;5;7;13;16;7;6;4;17;
*z5;;;;;;;00.11.19;1;5;2;1;679;;19;1;2;5;7;15;13;16;7;6;4;17;
*19SM!~~~55;;;;;;;00.11.38;1;5;2;1;698;;19;1;2;5;7;15;13;16;7;6;4;17;
a07RM!~~~55~M2;;;;;;;00.11.38;1;5;2;1;698;;19;1;2;5;7;15;13;16;7;6;4;17;
a16AO+PP~26~T2;;r;;4964;-1-1;8160;00.11.41;1;5;2;1;701;;19;1;2;5;7;15;13;16;7;6;4;17;
*05EH-~~~~2;;;;;;;00.11.44;1;5;2;1;704;;19;1;2;5;7;15;13;16;7;6;4;17;
a04FH/;;;;;;;00.11.46;1;5;2;1;706;;19;1;2;5;7;15;13;16;7;6;4;17;
*07EU#~~~~2;;;;;;;00.11.49;1;5;2;1;709;;19;1;2;5;7;15;13;16;7;6;4;17;
a06BH=~~~~~~~~~FALLO;;;;;;;00.11.49;1;5;2;1;709;;19;1;2;5;7;15;13;16;7;6;4;17;
*$$&H#;p;;;;;;00.11.49;1;2;5;1;709;;19;1;2;5;7;15;13;16;7;6;4;17;
*p05:06;;;;;;;00.11.52;1;2;5;1;712;;19;1;2;5;7;15;13;16;7;6;4;17;
*19SM+~~~56;;;;;;;00.12.16;1;5;2;1;736;;19;1;2;5;7;15;13;16;7;6;4;17;
a17RM-~~~56~M2;;;;;;;00.12.16;1;5;2;1;736;;19;1;2;5;7;15;13;16;7;6;4;17;
a04EH=~~2~2;;;;1010;;;00.12.16;1;5;2;1;736;;19;1;2;5;7;15;13;16;7;6;4;17;
*$$&H#;p;;;;;;00.12.16;1;2;5;1;736;;19;1;2;5;7;15;13;16;7;6;4;17;
*p06:06;;;;;;;00.12.19;1;2;5;1;739;;19;1;2;5;7;15;13;16;7;6;4;17;
*19SM!~~~56;;;;;;;00.12.52;1;5;2;1;772;;19;1;2;5;7;15;13;16;7;6;4;17;
a17RM!~~~56~M2;;;;;;;00.12.52;1;5;2;1;772;;19;1;2;5;7;15;13;16;7;6;4;17;
a16EU#KF~~2;;;;;;;00.12.52;1;5;2;1;772;;19;1;2;5;7;15;13;16;7;6;4;17;
a07AU+C5~43~T2;;r;;4912;-1-1;6344;00.12.55;1;5;2;1;775;;19;1;2;5;7;15;13;16;7;6;4;17;
*15EH!~~~~2;;;;;;;00.12.59;1;5;2;1;779;;19;1;2;5;7;15;13;16;7;6;4;17;
*01AH#V6~26~H2;;p;;4988;-1-1;7954;00.12.59;1;5;2;1;779;;19;1;2;5;7;15;13;16;7;6;4;17;
a$$&H=;p;;;;;;00.12.59;1;5;2;1;779;;19;1;2;5;7;15;13;16;7;6;4;17;
*p07:06;;;;;;;00.13.02;1;5;2;1;782;;19;1;2;5;7;15;13;16;7;6;4;17;
*19SM/~~~55;;;;;;;00.13.24;1;5;2;1;804;;19;1;2;5;7;15;13;16;7;6;4;17;
a07RM/~~~55~M2;;;;;;;00.13.24;1;5;2;1;804;;19;1;2;5;7;15;13;16;7;6;4;17;
*05AO#V3~39~H2;;p;;4950;-1-1;6735;00.13.27;1;5;2;1;807;;19;1;2;5;7;15;13;16;7;6;4;17;
a$$&H=;p;;;;;;00.13.27;1;5;2;1;807;;19;1;2;5;7;15;13;16;7;6;4;17;
*p08:06;;;;;;;00.13.30;1;5;2;1;810;;19;1;2;5;7;15;13;16;7;6;4;17;
aT;;;;;;;00.13.39;1;5;2;1;819;;19;1;2;5;7;15;13;16;7;6;4;17;
*19SM-~~~51;;;;;;;00.14.30;1;5;2;1;870;;19;1;2;5;7;15;13;16;7;6;4;17;
a12RM+~~~51~M2;;;;;;;00.14.30;1;5;2;1;870;;19;1;2;5;7;15;13;16;7;6;4;17;
a16EO#KF~~2;;;;;;;00.14.30;1;5;2;1;870;;19;1;2;5;7;15;13;16;7;6;4;17;
a16AO+PP~28~T2;;r;;4964;-1-1;6754;00.14.33;1;5;2;1;873;;19;1;2;5;7;15;13;16;7;6;4;17;
*07EM-~~~~2;;;;;;;00.14.36;1;5;2;1;876;;19;1;2;5;7;15;13;16;7;6;4;17;
*01AM-X3~27~T2;;p;;4950;-1-1;6684;00.14.36;1;5;2;1;876;;19;1;2;5;7;15;13;16;7;6;4;17;
a07BH+~~~~2~~2;;;;;;;00.14.36;1;5;2;1;876;;19;1;2;5;7;15;13;16;7;6;4;17;
a16EM#~~~~2;;;;;;;00.14.40;1;5;2;1;880;;19;1;2;5;7;15;13;16;7;6;4;17;
a17AH=~~~~~~~~~FALLO;;;;;;;00.14.40;1;5;2;1;880;;19;1;2;5;7;15;13;16;7;6;4;17;
*$$&H#;p;;;;;;00.14.40;1;2;5;1;880;;19;1;2;5;7;15;13;16;7;6;4;17;
*p09:06;;;;;;;00.14.43;1;2;5;1;883;;19;1;2;5;7;15;13;16;7;6;4;17;
*19SM=~~~55D;;;;;;;00.15.02;1;5;2;1;902;;19;1;2;5;7;15;13;16;7;6;4;17;
a$$&H#;p;;;;;;00.15.02;1;2;5;1;902;;19;1;2;5;7;15;13;16;7;6;4;17;
ap09:07;;;;;;;00.15.05;1;2;5;1;905;;19;1;2;5;7;15;13;16;7;6;4;17;
az1;;;;;;;00.15.05;1;5;1;1;905;;19;1;2;5;7;15;16;7;6;4;17;13;
a16SM-~~~11;;;;;;;00.15.22;1;5;1;1;922;;19;1;2;5;7;15;16;7;6;4;17;13;
*10RM+~~~11~M2;;;;;;;00.15.22;1;5;1;1;922;;19;1;2;5;7;15;16;7;6;4;17;13;
*07EM#K2~~2;;;;;;;00.15.22;1;5;1;1;922;;19;1;2;5;7;15;16;7;6;4;17;13;
*02AM-XT~47~H2;;r;;4950;-1-1;7170;00.15.25;1;5;1;1;925;;19;1;2;5;7;15;16;7;6;4;17;13;
a06BH+~~~~4~~2;;;;;;;00.15.25;1;5;1;1;925;;19;1;2;5;7;15;16;7;6;4;17;13;
a16EU#K2~~2;;;;;;;00.15.29;1;5;1;1;929;;19;1;2;5;7;15;16;7;6;4;17;13;
a04AU+C6~28~T2;;p;;4988;-1-1;7054;00.15.29;1;5;1;1;929;;19;1;2;5;7;15;16;7;6;4;17;13;
*05AO+V3~31~P2;;p;;4950;-1-1;8131;00.15.32;1;5;1;1;932;;19;1;2;5;7;15;16;7;6;4;17;13;
a16ET!~~~~2;;;;;;;00.15.35;1;5;1;1;935;;19;1;2;5;7;15;16;7;6;4;17;13;
a07AT+X5~46~H2;;p;;4912;-1-1;8451;00.15.35;1;5;1;1;935;;19;1;2;5;7;15;16;7;6;4;17;13;
*07EM#~~~~2;;;;;;;00.15.39;1;5;1;1;939;;19;1;2;5;7;15;16;7;6;4;17;13;
*01AM-X3~26~H2;;p;;4950;-1-1;8951;00.15.39;1;5;1;1;939;;19;1;2;5;7;15;16;7;6;4;17;13;
a06BH+~~~~2~~2;;;;;;;00.15.39;1;5;1;1;939;;19;1;2;5;7;15;16;7;6;4;17;13;
a16EU!K7~~2;;;;;;;00.15.43;1;5;1;1;943;;19;1;2;5;7;15;16;7;6;4;17;13;
a04AU-C6~29~H2;;p;;4988;-1-1;7228;00.15.43;1;5;1;1;943;;19;1;2;5;7;15;16;7;6;4;17;13;
*10EH+~~~~2;;;;;;;00.15.47;1;5;1;1;947;;19;1;2;5;7;15;16;7;6;4;17;13;
*01AH=V6~25~H2;;p;;4988;-1-1;9368;00.15.47;1;5;1;1;947;;19;1;2;5;7;15;16;7;6;4;17;13;
a$$&H#;p;;;;;;00.15.47;1;1;5;1;947;;19;1;2;5;7;15;16;7;6;4;17;13;
ap09:08;;;;;;;00.15.50;1;1;5;1;950;;19;1;2;5;7;15;16;7;6;4;17;13;
a16SM/~~~11;;;;;;;00.16.12;1;5;1;1;972;;19;1;2;5;7;15;16;7;6;4;17;13;
*10RM/~~~11~M2;;;;;;;00.16.12;1;5;1;1;972;;19;1;2;5;7;15;16;7;6;4;17;13;
a06AO+V3~36~H2;;p;;4950;-1-1;8945;00.16.16;1;5;1;1;976;;19;1;2;5;7;15;16;7;6;4;17;13;
*15DH/~~~~6~S;;;;;;;00.16.16;1;5;1;1;976;;19;1;2;5;7;15;16;7;6;4;17;13;
a12EH-~~~~2;;;;;;;00.16.19;1;5;1;1;979;;19;1;2;5;7;15;16;7;6;4;17;13;
*07EN#KC~~2;;;;;;;00.16.23;1;5;1;1;983;;19;1;2;5;7;15;16;7;6;4;17;13;
*05AN#XD~39~H2;;p;;4941;-1-1;7830;00.16.23;1;5;1;1;983;;19;1;2;5;7;15;16;7;6;4;17;13;
a$$&H=;s;;;;;;00.16.23;1;5;1;1;983;;19;1;2;5;7;15;16;7;6;4;17;13;
*p10:08;;;;;;;00.16.26;1;5;1;1;986;;19;1;2;5;7;15;16;7;6;4;17;13;
*z4;;;;;;;00.16.26;1;4;1;1;986;;1;2;5;7;15;19;16;7;6;4;17;13;
*01SM-~~~15;;;;;;;00.16.46;1;4;1;1;1006;;1;2;5;7;15;19;16;7;6;4;17;13;
a17RM#~~~15~M2;;;;;;;00.16.46;1;4;1;1;1006;;1;2;5;7;15;19;16;7;6;4;17;13;
a16EU#K7~~2;;;;;;;00.16.46;1;4;1;1;1006;;1;2;5;7;15;19;16;7;6;4;17;13;
a07AU-C6~26~H2;;r;;4988;-1-1;9042;00.16.49;1;4;1;1;1009;;1;2;5;7;15;19;16;7;6;4;17;13;
*02BH+~~~~2~~2;;;;;;;00.16.49;1;4;1;1;1009;;1;2;5;7;15;19;16;7;6;4;17;13;
*07EH#~~~~2;;;;;;;00.16.53;1;4;1;1;1013;;1;2;5;7;15;19;16;7;6;4;17;13;
*02AH+V5~48~H2;;p;;4912;-1-1;7762;00.16.53;1;4;1;1;1013;;1;2;5;7;15;19;16;7;6;4;17;13;
a16EH!~~~~2;;;;;;;00.16.57;1;4;1;1;1017;;1;2;5;7;15;19;16;7;6;4;17;13;
a04AH#C5~46~H2;;p;;4912;-1-1;8960;00.16.57;1;4;1;1;1017;;1;2;5;7;15;19;16;7;6;4;17;13;
*05BH=~~~~4~~2;;;;;;;00.16.57;1;4;1;1;1017;;1;2;5;7;15;19;7;6;4;17;13;16;
a$$&H=;s;;;;;;00.16.57;1;1;4;1;1017;;1;2;5;7;15;19;16;7;6;4;17;13;
ap10:09;;;;;;;00.17.00;1;1;4;1;1020;;1;2;5;7;15;19;16;7;6;4;17;13;
az6;;;;;;;00.17.00;1;4;6;1;1020;;1;2;5;7;15;19;7;6;4;17;13;16;
a07SM=~~~56A;;;;;;;00.17.25;1;4;6;1;1045;;1;2;5;7;15;19;7;6;4;17;13;16;
*$$&H#;p;;;;;;00.17.25;1;6;4;1;1045;;1;2;5;7;15;19;7;6;4;17;13;16;
*p11:09;;;;;;;00.17.28;1;6;4;1;1048;;1;2;5;7;15;19;7;6;4;17;13;16;
*z3;;;;;;;00.17.28;1;3;6;1;1048;;2;5;7;15;19;1;7;6;4;17;13;16;
*02SM/~~~56;;;;;;;00.17.44;1;3;6;1;1064;;2;5;7;15;19;1;7;6;4;17;13;16;
a12RM/~~~56~M2;;;;;;;00.17.44;1;3;6;1;1064;;2;5;7;15;19;1;7;6;4;17;13;16;
*05BH=~~~~~~~~~FALLO;;;;;;;00.17.47;1;3;6;1;1067;;2;5;7;15;19;1;6;4;17;13;16;7;
a$$&H#;s;;;;;;00.17.47;1;6;3;1;1067;;2;5;7;15;19;1;7;6;4;17;13;16;
ap11:10;;;;;;;00.17.50;1;6;3;1;1070;;2;5;7;15;19;1;7;6;4;17;13;16;
az5;;;;;;;00.17.50;1;3;5;1;1070;;2;5;7;15;19;1;6;4;17;13;16;7;
a06SM#~~~56;;;;;;;00.18.08;1;3;5;1;1088;;2;5;7;15;19;1;6;4;17;13;16;7;
*10RM=~~~56~M2;;;;;;;00.18.08;1;3;5;1;1088;;2;5;7;15;19;1;6;4;17;13;16;7;
a$$&H#;p;;;;;;00.18.08;1;5;3;1;1088;;2;5;7;15;19;1;6;4;17;13;16;7;
ap11:11;;;;;;;00.18.11;1;5;3;1;1091;;2;5;7;15;19;1;6;4;17;13;16;7;
a06SM!~~~55;;;;;;;00.18.33;1;3;5;1;1113;;2;5;7;15;19;1;6;4;17;13;16;7;
*15RM!~~~55~M2;;;;;;;00.18.33;1;3;5;1;1113;;2;5;7;15;19;1;6;4;17;13;16;7;
*07EM+~~~~2;;;;;;;00.18.33;1;3;5;1;1113;;2;5;7;15;19;1;6;4;17;13;16;7;
*01AM!XP~65~H2;;r;;4150;-1-1;8773;00.18.36;1;3;5;1;1116;;2;5;7;15;19;1;6;4;17;13;16;7;
*07ET+~~~~2;;;;;;;00.18.40;1;3;5;1;1120;;2;5;7;15;19;1;6;4;17;13;16;7;
*15AT-X5~46~H2;;p;;4912;-1-1;8942;00.18.40;1;3;5;1;1120;;2;5;7;15;19;1;6;4;17;13;16;7;
a04BH+~~~~4~~2;;;;;;;00.18.40;1;3;5;1;1120;;2;5;7;15;19;1;6;4;17;13;16;7;
a16ET+~~~~2;;;;;;;00.18.44;1;3;5;1;1124;;2;5;7;15;19;1;6;4;17;13;16;7;
a17AT#X5~41~H2;;p;;4912;-1-1;9325;00.18.44;1;3;5;1;1124;;2;5;7;15;19;1;6;4;17;13;16;7;
*07BH=~~~~4~~2;;;;;;;00.18.44;1;3;5;1;1124;;2;5;7;15;19;1;6;4;17;13;16;7;
a$$&H=;p;;;;;;00.18.44;1;5;3;1;1124;;2;5;7;15;19;1;6;4;17;13;16;7;
ap11:12;;;;;;;00.18.47;1;5;3;1;1127;;2;5;7;15;19;1;6;4;17;13;16;7;
a06SM!~~~56;;;;;;;00.19.06;1;3;5;1;1146;;2;5;7;15;19;1;6;4;17;13;16;7;
*10RM!~~~56~M2;;;;;;;00.19.06;1;3;5;1;1146;;2;5;7;15;19;1;6;4;17;13;16;7;
*07EN#KC~~2;;;;;;;00.19.06;1;3;5;1;1146;;2;5;7;15;19;1;6;4;17;13;16;7;
*05AN-X1~36~H2;;r;;4956;-1-1;8741;00.19.09;1;3;5;1;1149;;2;5;7;15;19;1;6;4;17;13;16;7;
a13BH+~~~~3~~2;;;;;;;00.19.09;1;3;5;1;1149;;2;5;7;15;19;1;6;4;17;13;16;7;
a16EN#K7~~2;;;;;;;00.19.13;1;3;5;1;1153;;2;5;7;15;19;1;6;4;17;13;16;7;
a13AN/X7~36~H2;;p;;4932;-1-1;8639;00.19.13;1;3;5;1;1153;;2;5;7;15;19;1;6;4;17;13;16;7;
*05BH#~~~~3~~2;;;;;;;00.19.13;1;3;5;1;1153;;2;5;7;15;19;1;6;4;17;13;16;7;
a$$&H=;s;;;;;;00.19.13;1;3;5;1;1153;;2;5;7;15;19;1;6;4;17;13;16;7;
*p12:12;;;;;;;00.19.16;1;3;5;1;1156;;2;5;7;15;19;1;6;4;17;13;16;7;
*z2;;;;;;;00.19.16;1;2;5;1;1156;;5;7;15;19;1;2;6;4;17;13;16;7;
*05SM=~~~56A;;;;;;;00.19.32;1;2;5;1;1172;;5;7;15;19;1;2;6;4;17;13;16;7;
a$$&H#;p;;;;;;00.19.32;1;5;2;1;1172;;5;7;15;19;1;2;6;4;17;13;16;7;
ap12:13;;;;;;;00.19.35;1;5;2;1;1175;;5;7;15;19;1;2;6;4;17;13;16;7;
az4;;;;;;;00.19.35;1;2;4;1;1175;;5;7;15;19;1;2;4;17;13;16;7;6;
a04SQ!~~~65;;;;;;;00.19.52;1;2;4;1;1192;;5;7;15;19;1;2;4;17;13;16;7;6;
*15RQ!~~~65~M2;;;;;;;00.19.52;1;2;4;1;1192;;5;7;15;19;1;2;4;17;13;16;7;6;
*07EQ-KF~~2;;;;;;;00.19.52;1;2;4;1;1192;;5;7;15;19;1;2;4;17;13;16;7;6;
a16EU#K1~~2;;;;;;;00.19.59;1;2;4;1;1199;;5;7;15;19;1;2;4;17;13;16;7;6;
a04AU=C8~14~T2;;p;;4186;-1-1;5386;00.19.59;1;2;4;1;1199;;5;7;15;19;1;2;4;17;13;16;7;6;
*$$&H#;s;;;;;;00.19.59;1;4;2;1;1199;;5;7;15;19;1;2;4;17;13;16;7;6;
*p13:13;;;;;;;00.20.02;1;4;2;1;1202;;5;7;15;19;1;2;4;17;13;16;7;6;
*z1;;;;;;;00.20.02;1;1;4;1;1202;;7;15;19;1;2;5;4;17;13;16;7;6;
*07SM-~~~15;;;;;;;00.20.21;1;1;4;1;1221;;7;15;19;1;2;5;4;17;13;16;7;6;
a17RM+~~~15~M2;;;;;;;00.20.21;1;1;4;1;1221;;7;15;19;1;2;5;4;17;13;16;7;6;
a16EQ#KF~~2;;;;;;;00.20.21;1;1;4;1;1221;;7;15;19;1;2;5;4;17;13;16;7;6;
a13AQ+CB~38~T2;;r;;4976;-1-1;7053;00.20.24;1;1;4;1;1224;;7;15;19;1;2;5;4;17;13;16;7;6;
*07EU+~~~~2;;;;;;;00.20.28;1;1;4;1;1228;;7;15;19;1;2;5;4;17;13;16;7;6;
*01AU=C6~22~H2;;p;;4988;-1-1;7091;00.20.28;1;1;4;1;1228;;7;15;19;1;2;5;4;17;13;16;7;6;
a$$&H#;s;;;;;;00.20.28;1;4;1;1;1228;;7;15;19;1;2;5;4;17;13;16;7;6;
ap13:14;;;;;;;00.20.31;1;4;1;1;1231;;7;15;19;1;2;5;4;17;13;16;7;6;
az3;;;;;;;00.20.31;1;1;3;1;1231;;7;15;19;1;2;5;17;13;16;7;6;4;
a17SQ#~~~16;;;;;;;00.21.01;1;1;3;1;1261;;7;15;19;1;2;5;17;13;16;7;6;4;
*10RQ=~~~16~M2;;;;;;;00.21.01;1;1;3;1;1261;;7;15;19;1;2;5;17;13;16;7;6;4;
a$$&H#;p;;;;;;00.21.01;1;3;1;1;1261;;7;15;19;1;2;5;17;13;16;7;6;4;
ap13:15;;;;;;;00.21.04;1;3;1;1;1264;;7;15;19;1;2;5;17;13;16;7;6;4;
*T;;;;;;;00.21.34;1;1;3;1;1294;;7;15;19;1;2;5;17;13;16;7;6;4;
a17SQ/~~~15;;;;;;;00.22.06;1;1;3;1;1326;;7;15;19;1;2;5;17;13;16;7;6;4;
*02RQ/~~~15~M2;;;;;;;00.22.06;1;1;3;1;1326;;7;15;19;1;2;5;17;13;16;7;6;4;
a07AO#V3~49~H2;;p;;4950;-1-1;7330;00.22.10;1;1;3;1;1330;;7;15;19;1;2;5;17;13;16;7;6;4;
*$$&H=;p;;;;;;00.22.10;1;1;3;1;1330;;7;15;19;1;2;5;17;13;16;7;6;4;
ap13:16;;;;;;;00.22.13;1;1;3;1;1333;;7;15;19;1;2;5;17;13;16;7;6;4;
a17SQ+~~~15;;;;;;;00.22.31;1;1;3;1;1351;;7;15;19;1;2;5;17;13;16;7;6;4;
*02RQ-~~~15~M2;;;;;;;00.22.31;1;1;3;1;1351;;7;15;19;1;2;5;17;13;16;7;6;4;
*07EM-~~~~2;;;;;;;00.22.31;1;1;3;1;1351;;7;15;19;1;2;5;17;13;16;7;6;4;
*15AM-X3~21~P2;;r;;4950;-1-1;8428;00.22.34;1;1;3;1;1354;;7;15;19;1;2;5;17;13;16;7;6;4;
a16EQ#KF~~2;;;;;;;00.22.38;1;1;3;1;1358;;7;15;19;1;2;5;17;13;16;7;6;4;
a13AQ#CB~39~H2;;p;;4976;-1-1;7420;00.22.38;1;1;3;1;1358;;7;15;19;1;2;5;17;13;16;7;6;4;
*$$&H=;p;;;;;;00.22.38;1;1;3;1;1358;;7;15;19;1;2;5;17;13;16;7;6;4;
ap13:17;;;;;;;00.22.41;1;1;3;1;1361;;7;15;19;1;2;5;17;13;16;7;6;4;
a17SQ+~~~11;;;;;;;00.23.08;1;1;3;1;1388;;7;15;19;1;2;5;17;13;16;7;6;4;
*15RQ-~~~11~M2;;;;;;;00.23.08;1;1;3;1;1388;;7;15;19;1;2;5;17;13;16;7;6;4;
*07EH!~~~~2;;;;;;;00.23.08;1;1;3;1;1388;;7;15;19;1;2;5;17;13;16;7;6;4;
*19AH+V3~33~T2;;r;;4950;-1-1;6252;00.23.11;1;1;3;1;1391;;7;15;19;1;2;5;17;13;16;7;6;4;
a16EH!~~~~2;;;;;;;00.23.15;1;1;3;1;1395;;7;15;19;1;2;5;17;13;16;7;6;4;
a07AH#V5~41~P2;;p;;4912;-1-1;8021;00.23.15;1;1;3;1;1395;;7;15;19;1;2;5;17;13;16;7;6;4;
*$$&H=;p;;;;;;00.23.15;1;1;3;1;1395;;7;15;19;1;2;5;17;13;16;7;6;4;
ap13:18;;;;;;;00.23.18;1;1;3;1;1398;;7;15;19;1;2;5;17;13;16;7;6;4;
*T;;;;;;;00.24.05;1;1;3;1;1445;;7;15;19;1;2;5;17;13;16;7;6;4;
a17SQ#~~~16;;;;;;;00.24.41;1;1;3;1;1481;;7;15;19;1;2;5;17;13;16;7;6;4;
*10RQ=~~~16~M2;;;;;;;00.24.41;1;1;3;1;1481;;7;15;19;1;2;5;17;13;16;7;6;4;
a$$&H#;p;;;;;;00.24.41;1;3;1;1;1481;;7;15;19;1;2;5;17;13;16;7;6;4;
ap13:19;;;;;;;00.24.44;1;3;1;1;1484;;7;15;19;1;2;5;17;13;16;7;6;4;
a17SQ+~~~11;;;;;;;00.25.06;1;1;3;1;1506;;7;15;19;1;2;5;17;13;16;7;6;4;
*15RQ-~~~11~M2;;;;;;;00.25.06;1;1;3;1;1506;;7;15;19;1;2;5;17;13;16;7;6;4;
*07EH-~~~~2;;;;;;;00.25.06;1;1;3;1;1506;;7;15;19;1;2;5;17;13;16;7;6;4;
a16EQ!KF~~2;;;;;;;00.25.14;1;1;3;1;1514;;7;15;19;1;2;5;17;13;16;7;6;4;
a13AQ-CB~34~T2;;p;;4976;-1-1;6071;00.25.14;1;1;3;1;1514;;7;15;19;1;2;5;17;13;16;7;6;4;
*19EH-~~~~2;;;;;;;00.25.17;1;1;3;1;1517;;7;15;19;1;2;5;17;13;16;7;6;4;
a16EQ#KB~~2;;;;;;;00.25.22;1;1;3;1;1522;;7;15;19;1;2;5;17;13;16;7;6;4;
a13AQ#XF~35~H2;;p;;4976;-1-1;8071;00.25.22;1;1;3;1;1522;;7;15;19;1;2;5;17;13;16;7;6;4;
*$$&H=;p;;;;;;00.25.22;1;1;3;1;1522;;7;15;19;1;2;5;17;13;16;7;6;4;
ap13:20;;;;;;;00.25.25;1;1;3;1;1525;;7;15;19;1;2;5;17;13;16;7;6;4;
a17SQ-~~~11;;;;;;;00.25.47;1;1;3;1;1547;;7;15;19;1;2;5;17;13;16;7;6;4;
*10RQ+~~~11~M2;;;;;;;00.25.47;1;1;3;1;1547;;7;15;19;1;2;5;17;13;16;7;6;4;
*07EN#K7~~2;;;;;;;00.25.47;1;1;3;1;1547;;7;15;19;1;2;5;17;13;16;7;6;4;
*19AN+X7~35~H2;;r;;4932;-1-1;8468;00.25.50;1;1;3;1;1550;;7;15;19;1;2;5;17;13;16;7;6;4;
a17EH-~~~~2;;;;;;;00.25.53;1;1;3;1;1553;;7;15;19;1;2;5;17;13;16;7;6;4;
*07EN#K7~~2;;;;;;;00.25.58;1;1;3;1;1558;;7;15;19;1;2;5;17;13;16;7;6;4;
*19AN#X7~35~H2;;p;;4932;-1-1;9073;00.25.58;1;1;3;1;1558;;7;15;19;1;2;5;17;13;16;7;6;4;
a13BH=~~~~3~~2;;;;;;;00.25.58;1;1;3;1;1558;;15;19;1;2;5;7;17;13;16;7;6;4;
*$$&H=;s;;;;;;00.25.58;1;3;1;1;1558;;7;15;19;1;2;5;17;13;16;7;6;4;
*p14:20;;;;;;;00.26.01;1;3;1;1;1561;;7;15;19;1;2;5;17;13;16;7;6;4;
*z6;;;;;;;00.26.01;1;6;3;1;1561;;15;19;1;2;5;7;17;13;16;7;6;4;
*15SM-~~~55;;;;;;;00.26.21;1;6;3;1;1581;;15;19;1;2;5;7;17;13;16;7;6;4;
a07RM+~~~55~M2;;;;;;;00.26.21;1;6;3;1;1581;;15;19;1;2;5;7;17;13;16;7;6;4;
a16EM#KB~~2;;;;;;;00.26.21;1;6;3;1;1581;;15;19;1;2;5;7;17;13;16;7;6;4;
a04AM#XP~16~H2;;r;;4150;-1-1;8552;00.26.24;1;6;3;1;1584;;15;19;1;2;5;7;17;13;16;7;6;4;
*19BH=~~~~1~~2;;;;;;;00.26.24;1;6;3;1;1584;;15;19;1;2;5;7;13;16;7;6;4;17;
a$$&H=;s;;;;;;00.26.24;1;3;6;1;1584;;15;19;1;2;5;7;17;13;16;7;6;4;
ap14:21;;;;;;;00.26.27;1;3;6;1;1587;;15;19;1;2;5;7;17;13;16;7;6;4;
az2;;;;;;;00.26.27;1;6;2;1;1587;;15;19;1;2;5;7;13;16;7;6;4;17;
a13SM#~~~51;;;;;;;00.26.47;1;6;2;1;1607;;15;19;1;2;5;7;13;16;7;6;4;17;
*15RM=~~~51~M2;;;;;;;00.26.47;1;6;2;1;1607;;15;19;1;2;5;7;13;16;7;6;4;17;
a$$&H#;p;;;;;;00.26.47;1;2;6;1;1607;;15;19;1;2;5;7;13;16;7;6;4;17;
ap14:22;;;;;;;00.26.50;1;2;6;1;1610;;15;19;1;2;5;7;13;16;7;6;4;17;
a13SM-~~~56;;;;;;;00.27.10;1;6;2;1;1630;;15;19;1;2;5;7;13;16;7;6;4;17;
*10RM+~~~56~M2;;;;;;;00.27.10;1;6;2;1;1630;;15;19;1;2;5;7;13;16;7;6;4;17;
*07EN!K1~~2;;;;;;;00.27.10;1;6;2;1;1630;;15;19;1;2;5;7;13;16;7;6;4;17;
*19AN#X1~39~T2;;r;;4956;-1-1;6729;00.27.13;1;6;2;1;1633;;15;19;1;2;5;7;13;16;7;6;4;17;
a$$&H=;s;;;;;;00.27.13;1;6;2;1;1633;;15;19;1;2;5;7;13;16;7;6;4;17;
*p15:22;;;;;;;00.27.16;1;6;2;1;1636;;15;19;1;2;5;7;13;16;7;6;4;17;
*z5;;;;;;;00.27.16;1;5;2;1;1636;;19;1;2;5;7;15;13;16;7;6;4;17;
*19SM+~~~56;;;;;;;00.27.36;1;5;2;1;1656;;19;1;2;5;7;15;13;16;7;6;4;17;
a17RM-~~~56~M2;;;;;;;00.27.36;1;5;2;1;1656;;19;1;2;5;7;15;13;16;7;6;4;17;
a06EH-~~~~2;;;;;;;00.27.36;1;5;2;1;1656;;19;1;2;5;7;15;13;16;7;6;4;17;
*07EU#K7~~2;;;;;;;00.27.44;1;5;2;1;1664;;19;1;2;5;7;15;13;16;7;6;4;17;
*01AU#C6~25~H2;;p;;4988;-1-1;8778;00.27.44;1;5;2;1;1664;;19;1;2;5;7;15;13;16;7;6;4;17;
a07BH=~~~~2~~2;;;;;;;00.27.44;1;5;2;1;1664;;19;1;2;5;7;15;13;16;7;6;4;17;
*$$&H=;p;;;;;;00.27.44;1;2;5;1;1664;;19;1;2;5;7;15;13;16;7;6;4;17;
*p16:22;;;;;;;00.27.47;1;2;5;1;1667;;19;1;2;5;7;15;13;16;7;6;4;17;
*19SM-~~~55;;;;;;;00.28.05;1;5;2;1;1685;;19;1;2;5;7;15;13;16;7;6;4;17;
a07RM+~~~55~M2;;;;;;;00.28.05;1;5;2;1;1685;;19;1;2;5;7;15;13;16;7;6;4;17;
a16AO-PP~27~T2;;r;;4964;-1-1;7463;00.28.08;1;5;2;1;1688;;19;1;2;5;7;15;13;16;7;6;4;17;
*02BH+~~~~2~~2;;;;;;;00.28.08;1;5;2;1;1688;;19;1;2;5;7;15;13;16;7;6;4;17;
*15EH!~~~~2;;;;;;;00.28.12;1;5;2;1;1692;;19;1;2;5;7;15;13;16;7;6;4;17;
*01AH-V6~25~P2;;p;;4988;-1-1;8680;00.28.12;1;5;2;1;1692;;19;1;2;5;7;15;13;16;7;6;4;17;
a16ET#K7~~2;;;;;;;00.28.16;1;5;2;1;1696;;19;1;2;5;7;15;13;16;7;6;4;17;
a07AT#X5~46~H2;;p;;4912;-1-1;8840;00.28.16;1;5;2;1;1696;;19;1;2;5;7;15;13;16;7;6;4;17;
*$$&H=;s;;;;;;00.28.16;1;5;2;1;1696;;19;1;2;5;7;15;13;16;7;6;4;17;
ap16:23;;;;;;;00.28.19;1;5;2;1;1699;;19;1;2;5;7;15;13;16;7;6;4;17;
az1;;;;;;;00.28.19;1;5;1;1;1699;;19;1;2;5;7;15;16;7;6;4;17;13;
a16SM+~~~16;;;;;;;00.28.39;1;5;1;1;1719;;19;1;2;5;7;15;16;7;6;4;17;13;
*15RM-~~~16~M2;;;;;;;00.28.39;1;5;1;1;1719;;19;1;2;5;7;15;16;7;6;4;17;13;
*10EH#~~~~2;;;;;;;00.28.39;1;5;1;1;1719;;19;1;2;5;7;15;16;7;6;4;17;13;
*02AH-V5~46~P2;;r;;4912;-1-1;8663;00.28.42;1;5;1;1;1722;;19;1;2;5;7;15;16;7;6;4;17;13;
a16ET+~~~~2;;;;;;;00.28.46;1;5;1;1;1726;;19;1;2;5;7;15;16;7;6;4;17;13;
a07AT#X5~41~H2;;p;;4912;-1-1;8920;00.28.46;1;5;1;1;1726;;19;1;2;5;7;15;16;7;6;4;17;13;
*$$&H=;p;;;;;;00.28.46;1;5;1;1;1726;;19;1;2;5;7;15;16;7;6;4;17;13;
ap16:24;;;;;;;00.28.49;1;5;1;1;1729;;19;1;2;5;7;15;16;7;6;4;17;13;
a16SM-~~~15;;;;;;;00.29.10;1;5;1;1;1750;;19;1;2;5;7;15;16;7;6;4;17;13;
*02RM#~~~15~M2;;;;;;;00.29.10;1;5;1;1;1750;;19;1;2;5;7;15;16;7;6;4;17;13;
*07EN+KC~~2;;;;;;;00.29.10;1;5;1;1;1750;;19;1;2;5;7;15;16;7;6;4;17;13;
*05AN!XD~36~H2;;r;;4941;-1-1;8439;00.29.13;1;5;1;1;1753;;19;1;2;5;7;15;16;7;6;4;17;13;
*07EU!K1~~2;;;;;;;00.29.17;1;5;1;1;1757;;19;1;2;5;7;15;16;7;6;4;17;13;
*01AU+C6~28~T2;;p;;4988;-1-1;6956;00.29.17;1;5;1;1;1757;;19;1;2;5;7;15;16;7;6;4;17;13;
a16EH#~~~~2;;;;;;;00.29.20;1;5;1;1;1760;;19;1;2;5;7;15;16;7;6;4;17;13;
a07AH+V5~49~T2;;p;;4912;-1-1;7127;00.29.20;1;5;1;1;1760;;19;1;2;5;7;15;16;7;6;4;17;13;
*10EH!~~~~2;;;;;;;00.29.24;1;5;1;1;1764;;19;1;2;5;7;15;16;7;6;4;17;13;
*02AH#V5~46~H2;;p;;4912;-1-1;8937;00.29.24;1;5;1;1;1764;;19;1;2;5;7;15;16;7;6;4;17;13;
a06BH=~~~~4~~2;;;;;;;00.29.24;1;5;1;1;1764;;1;2;5;7;15;19;16;7;6;4;17;13;
*$$&H=;s;;;;;;00.29.24;1;1;5;1;1764;;19;1;2;5;7;15;16;7;6;4;17;13;
*p17:24;;;;;;;00.29.27;1;1;5;1;1767;;19;1;2;5;7;15;16;7;6;4;17;13;
*z4;;;;;;;00.29.27;1;4;1;1;1767;;1;2;5;7;15;19;16;7;6;4;17;13;
*01SM!~~~15;;;;;;;00.30.15;1;4;1;1;1815;;1;2;5;7;15;19;16;7;6;4;17;13;
a17RM!~~~15~M2;;;;;;;00.30.15;1;4;1;1;1815;;1;2;5;7;15;19;16;7;6;4;17;13;
a16EM#~~~~2;;;;;;;00.30.15;1;4;1;1;1815;;1;2;5;7;15;19;16;7;6;4;17;13;
a04AM#XT~49~P2;;r;;4950;-1-1;7116;00.30.18;1;4;1;1;1818;;1;2;5;7;15;19;16;7;6;4;17;13;
*$$&H=;;;;;;;00.30.18;1;4;1;1;1818;;1;2;5;7;15;19;16;7;6;4;17;13;
ap17:25;;;;;;;00.30.21;1;4;1;1;1821;;1;2;5;7;15;19;16;7;6;4;17;13;
**1set;;;;;;;00.16.16;1;5;1;1;976;;;;;;;;;;;;;;
*P07>LUp;;;;;;;00.33.46;2;6;6;1;2026;;;15;19;1;2;5;7;7;6;4;17;13;16;
*z6>LUp;;;;;;;00.33.46;2;6;6;1;2026;;;15;19;1;2;5;7;7;6;4;17;13;16;
aP16>LUp;;;;;;;00.33.46;2;6;6;1;2026;;;15;19;1;2;5;7;7;6;4;17;13;16;
az6>LUp;;;;;;;00.33.46;2;6;6;1;2026;;15;19;1;2;5;7;7;6;4;17;13;16;
*15SM#~~~56;;;;;;;00.33.46;2;6;6;1;2026;;15;19;1;2;5;7;7;6;4;17;13;16;
a12RM=~~~56~M2;;;;;;;00.33.46;2;6;6;1;2026;;15;19;1;2;5;7;7;6;4;17;13;16;
*$$&H#;p;;;;;;00.33.46;2;6;6;1;2026;;15;19;1;2;5;7;7;6;4;17;13;16;
*p01:00;;;;;;;00.33.49;2;6;6;1;2029;;15;19;1;2;5;7;7;6;4;17;13;16;
*15SM-~~~56;;;;;;;00.34.04;2;6;6;1;2044;;15;19;1;2;5;7;7;6;4;17;13;16;
a12RM+~~~56~M2;;;;;;;00.34.04;2;6;6;1;2044;;15;19;1;2;5;7;7;6;4;17;13;16;
a16ET!K2~~2;;;;;;;00.34.04;2;6;6;1;2044;;15;19;1;2;5;7;7;6;4;17;13;16;
a17AT#X5~45~H2;;r;;4912;-1-1;8982;00.34.07;2;6;6;1;2047;;15;19;1;2;5;7;7;6;4;17;13;16;
*$$&H=;s;;;;;;00.34.07;2;6;6;1;2047;;15;19;1;2;5;7;7;6;4;17;13;16;
ap01:01;;;;;;;00.34.10;2;6;6;1;2050;;15;19;1;2;5;7;7;6;4;17;13;16;
az5;;;;;;;00.34.10;2;6;5;1;2050;;15;19;1;2;5;7;6;4;17;13;16;7;
a06SM+~~~55;;;;;;;00.34.30;2;6;5;1;2070;;15;19;1;2;5;7;6;4;17;13;16;7;
*02RM-~~~55~M2;;;;;;;00.34.30;2;6;5;1;2070;;15;19;1;2;5;7;6;4;17;13;16;7;
*07EU!~~~~2;;;;;;;00.34.30;2;6;5;1;2070;;15;19;1;2;5;7;6;4;17;13;16;7;
*01AU/C6~24~H2;;r;;4988;-1-1;9473;00.34.33;2;6;5;1;2073;;15;19;1;2;5;7;6;4;17;13;16;7;
a17BH#~~~~2~~2;;;;;;;00.34.33;2;6;5;1;2073;;15;19;1;2;5;7;6;4;17;13;16;7;
*$$&H=;p;;;;;;00.34.33;2;6;5;1;2073;;15;19;1;2;5;7;6;4;17;13;16;7;
ap01:02;;;;;;;00.34.36;2;6;5;1;2076;;15;19;1;2;5;7;6;4;17;13;16;7;
a06SM+~~~56;;;;;;;00.34.56;2;6;5;1;2096;;15;19;1;2;5;7;6;4;17;13;16;7;
*10RM-~~~56~M2;;;;;;;00.34.56;2;6;5;1;2096;;15;19;1;2;5;7;6;4;17;13;16;7;
*19EH-~~~~2;;;;;;;00.34.56;2;6;5;1;2096;;15;19;1;2;5;7;6;4;17;13;16;7;
a16EO#K1~~2;;;;;;;00.35.03;2;6;5;1;2103;;15;19;1;2;5;7;6;4;17;13;16;7;
a16AH=~~~~~~~~~FALLO;;;;;;;00.35.03;2;6;5;1;2103;;19;1;2;5;7;15;6;4;17;13;16;7;
*$$&H#;s;;;;;;00.35.03;2;5;6;1;2103;;15;19;1;2;5;7;6;4;17;13;16;7;
*p02:02;;;;;;;00.35.06;2;5;6;1;2106;;15;19;1;2;5;7;6;4;17;13;16;7;
*z5;;;;;;;00.35.06;2;5;5;1;2106;;19;1;2;5;7;15;6;4;17;13;16;7;
*19SM-~~~55;;;;;;;00.35.25;2;5;5;1;2125;;19;1;2;5;7;15;6;4;17;13;16;7;
a17RM#~~~55~M2;;;;;;;00.35.25;2;5;5;1;2125;;19;1;2;5;7;15;6;4;17;13;16;7;
a16ET#K7~~2;;;;;;;00.35.25;2;5;5;1;2125;;19;1;2;5;7;15;6;4;17;13;16;7;
a04AT#X6~21~H2;;r;;4988;-1-1;8828;00.35.28;2;5;5;1;2128;;19;1;2;5;7;15;6;4;17;13;16;7;
*05BH=~~~~2~~2;;;;;;;00.35.28;2;5;5;1;2128;;19;1;2;5;7;15;4;17;13;16;7;6;
a$$&H=;s;;;;;;00.35.28;2;5;5;1;2128;;19;1;2;5;7;15;6;4;17;13;16;7;
ap02:03;;;;;;;00.35.31;2;5;5;1;2131;;19;1;2;5;7;15;6;4;17;13;16;7;
az4;;;;;;;00.35.31;2;5;4;1;2131;;19;1;2;5;7;15;4;17;13;16;7;6;
a04SQ-~~~55;;;;;;;00.35.56;2;5;4;1;2156;;19;1;2;5;7;15;4;17;13;16;7;6;
*02RQ#~~~55~M2;;;;;;;00.35.56;2;5;4;1;2156;;19;1;2;5;7;15;4;17;13;16;7;6;
*07ET+K7~~2;;;;;;;00.35.56;2;5;4;1;2156;;19;1;2;5;7;15;4;17;13;16;7;6;
*07EH=~~~~~~~~~FALLO;;;;;;;00.35.56;2;5;4;1;2156;;19;1;2;5;7;15;4;17;13;16;7;6;
a$$&H#;p;;;;;;00.35.56;2;4;5;1;2156;;19;1;2;5;7;15;4;17;13;16;7;6;
ap02:04;;;;;;;00.35.59;2;4;5;1;2159;;19;1;2;5;7;15;4;17;13;16;7;6;
a04SQ+~~~56;;;;;;;00.36.22;2;5;4;1;2182;;19;1;2;5;7;15;4;17;13;16;7;6;
*15RQ-~~~56~M2;;;;;;;00.36.22;2;5;4;1;2182;;19;1;2;5;7;15;4;17;13;16;7;6;
*07EH-~~~~2;;;;;;;00.36.22;2;5;4;1;2182;;19;1;2;5;7;15;4;17;13;16;7;6;
a16EQ#KF~~2;;;;;;;00.36.30;2;5;4;1;2190;;19;1;2;5;7;15;4;17;13;16;7;6;
a13AQ#CB~38~P2;;p;;4976;-1-1;7451;00.36.30;2;5;4;1;2190;;19;1;2;5;7;15;4;17;13;16;7;6;
*$$&H=;p;;;;;;00.36.30;2;5;4;1;2190;;19;1;2;5;7;15;4;17;13;16;7;6;
ap02:05;;;;;;;00.36.33;2;5;4;1;2193;;19;1;2;5;7;15;4;17;13;16;7;6;
a04SQ#~~~56;;;;;;;00.37.00;2;5;4;1;2220;;19;1;2;5;7;15;4;17;13;16;7;6;
*15RQ=~~~56~M2;;;;;;;00.37.00;2;5;4;1;2220;;19;1;2;5;7;15;4;17;13;16;7;6;
a$$&H#;p;;;;;;00.37.00;2;4;5;1;2220;;19;1;2;5;7;15;4;17;13;16;7;6;
ap02:06;;;;;;;00.37.03;2;4;5;1;2223;;19;1;2;5;7;15;4;17;13;16;7;6;
*T;;;;;;;00.37.13;2;5;4;1;2233;;19;1;2;5;7;15;4;17;13;16;7;6;
a04SQ#~~~55;;;;;;;00.38.06;2;5;4;1;2286;;19;1;2;5;7;15;4;17;13;16;7;6;
*02RQ=~~~55~M2;;;;;;;00.38.06;2;5;4;1;2286;;19;1;2;5;7;15;4;17;13;16;7;6;
a$$&H#;p;;;;;;00.38.06;2;4;5;1;2286;;19;1;2;5;7;15;4;17;13;16;7;6;
ap02:07;;;;;;;00.38.09;2;4;5;1;2289;;19;1;2;5;7;15;4;17;13;16;7;6;
a04SQ=~~~56A;;;;;;;00.38.32;2;5;4;1;2312;;19;1;2;5;7;15;4;17;13;16;7;6;
*$$&H#;p;;;;;;00.38.32;2;4;5;1;2312;;19;1;2;5;7;15;4;17;13;16;7;6;
*p03:07;;;;;;;00.38.35;2;4;5;1;2315;;19;1;2;5;7;15;4;17;13;16;7;6;
*z4;;;;;;;00.38.35;2;4;4;1;2315;;1;2;5;7;15;19;4;17;13;16;7;6;
*01SM-~~~15;;;;;;;00.38.51;2;4;4;1;2331;;1;2;5;7;15;19;4;17;13;16;7;6;
a17RM#~~~15~M2;;;;;;;00.38.51;2;4;4;1;2331;;1;2;5;7;15;19;4;17;13;16;7;6;
a16EM+KF~~2;;;;;;;00.38.51;2;4;4;1;2331;;1;2;5;7;15;19;4;17;13;16;7;6;
a07AM+XR~61~H2;;r;;4138;-1-1;8328;00.38.54;2;4;4;1;2334;;1;2;5;7;15;19;4;17;13;16;7;6;
*10EH+~~~~2;;;;;;;00.38.58;2;4;4;1;2338;;1;2;5;7;15;19;4;17;13;16;7;6;
*02AH#V5~46~H2;;p;;4912;-1-1;8754;00.38.58;2;4;4;1;2338;;1;2;5;7;15;19;4;17;13;16;7;6;
a13BH=~~~~4~~2;;;;;;;00.38.58;2;4;4;1;2338;;1;2;5;7;15;19;4;17;13;16;7;6;
*$$&H=;p;;;;;;00.38.58;2;4;4;1;2338;;1;2;5;7;15;19;4;17;13;16;7;6;
*p04:07;;;;;;;00.39.01;2;4;4;1;2341;;1;2;5;7;15;19;4;17;13;16;7;6;
*01SM!~~~16;;;;;;;00.39.26;2;4;4;1;2366;;1;2;5;7;15;19;4;17;13;16;7;6;
a07RM!~~~16~M2;;;;;;;00.39.26;2;4;4;1;2366;;1;2;5;7;15;19;4;17;13;16;7;6;
a16EQ#KF~~2;;;;;;;00.39.26;2;4;4;1;2366;;1;2;5;7;15;19;4;17;13;16;7;6;
a13AQ!CB~35~H2;;r;;4976;-1-1;8671;00.39.29;2;4;4;1;2369;;1;2;5;7;15;19;4;17;13;16;7;6;
a12EH#~~~~2;;;;;;;00.39.33;2;4;4;1;2373;;1;2;5;7;15;19;4;17;13;16;7;6;
a17AH-V5~45~H2;;p;;4912;-1-1;8872;00.39.33;2;4;4;1;2373;;1;2;5;7;15;19;4;17;13;16;7;6;
*05BH+~~~~4~~2;;;;;;;00.39.33;2;4;4;1;2373;;1;2;5;7;15;19;4;17;13;16;7;6;
*02EH-~~~~2;;;;;;;00.39.37;2;4;4;1;2377;;1;2;5;7;15;19;4;17;13;16;7;6;
a16EQ!KF~~2;;;;;;;00.39.43;2;4;4;1;2383;;1;2;5;7;15;19;4;17;13;16;7;6;
a13AQ+CB~37~T2;;p;;4976;-1-1;6780;00.39.43;2;4;4;1;2383;;1;2;5;7;15;19;4;17;13;16;7;6;
*07EH-~~~~2;;;;;;;00.39.45;2;4;4;1;2385;;1;2;5;7;15;19;4;17;13;16;7;6;
a16EN+K2~~2;;;;;;;00.39.51;2;4;4;1;2391;;1;2;5;7;15;19;4;17;13;16;7;6;
a13AN/X2~35~H2;;p;;4868;-1-1;8468;00.39.51;2;4;4;1;2391;;1;2;5;7;15;19;4;17;13;16;7;6;
*02BH#~~~~3~~2;;;;;;;00.39.51;2;4;4;1;2391;;1;2;5;7;15;19;4;17;13;16;7;6;
a$$&H=;p;;;;;;00.39.51;2;4;4;1;2391;;1;2;5;7;15;19;4;17;13;16;7;6;
*p05:07;;;;;;;00.39.54;2;4;4;1;2394;;1;2;5;7;15;19;4;17;13;16;7;6;
*01SM+~~~15;;;;;;;00.40.21;2;4;4;1;2421;;1;2;5;7;15;19;4;17;13;16;7;6;
a17RM-~~~15~M2;;;;;;;00.40.21;2;4;4;1;2421;;1;2;5;7;15;19;4;17;13;16;7;6;
a16EH#~~~~2;;;;;;;00.40.21;2;4;4;1;2421;;1;2;5;7;15;19;4;17;13;16;7;6;
a17AH#V5~47~H2;;r;;4912;-1-1;6683;00.40.24;2;4;4;1;2424;;1;2;5;7;15;19;4;17;13;16;7;6;
*$$&H=;s;;;;;;00.40.24;2;4;4;1;2424;;1;2;5;7;15;19;4;17;13;16;7;6;
ap05:08;;;;;;;00.40.27;2;4;4;1;2427;;1;2;5;7;15;19;4;17;13;16;7;6;
az3;;;;;;;00.40.27;2;4;3;1;2427;;1;2;5;7;15;19;17;13;16;7;6;4;
a17SQ+~~~16;;;;;;;00.40.52;2;4;3;1;2452;;1;2;5;7;15;19;17;13;16;7;6;4;
*15RQ-~~~16~M2;;;;;;;00.40.52;2;4;3;1;2452;;1;2;5;7;15;19;17;13;16;7;6;4;
*07EH!~~~~2;;;;;;;00.40.52;2;4;3;1;2452;;1;2;5;7;15;19;17;13;16;7;6;4;
a16EU+KF~~2;;;;;;;00.41.01;2;4;3;1;2461;;1;2;5;7;15;19;17;13;16;7;6;4;
a07AU-C5~41~H2;;p;;4912;-1-1;8628;00.41.01;2;4;3;1;2461;;1;2;5;7;15;19;17;13;16;7;6;4;
*07BH+~~~~4~~2;;;;;;;00.41.01;2;4;3;1;2461;;1;2;5;7;15;19;17;13;16;7;6;4;
*07ET#KC~~2;;;;;;;00.41.05;2;4;3;1;2465;;1;2;5;7;15;19;17;13;16;7;6;4;
*02AT#X5~45~H2;;p;;4912;-1-1;8271;00.41.05;2;4;3;1;2465;;1;2;5;7;15;19;17;13;16;7;6;4;
a13BH=~~~~4~~2;;;;;;;00.41.05;2;4;3;1;2465;;2;5;7;15;19;1;17;13;16;7;6;4;
*$$&H=;s;;;;;;00.41.05;2;3;4;1;2465;;1;2;5;7;15;19;17;13;16;7;6;4;
*p06:08;;;;;;;00.41.08;2;3;4;1;2468;;1;2;5;7;15;19;17;13;16;7;6;4;
*z3;;;;;;;00.41.08;2;3;3;1;2468;;2;5;7;15;19;1;17;13;16;7;6;4;
*02SM!~~~56;;;;;;;00.41.31;2;3;3;1;2491;;2;5;7;15;19;1;17;13;16;7;6;4;
a12RM!~~~56~M2;;;;;;;00.41.31;2;3;3;1;2491;;2;5;7;15;19;1;17;13;16;7;6;4;
a16EU+KF~~2;;;;;;;00.41.31;2;3;3;1;2491;;2;5;7;15;19;1;17;13;16;7;6;4;
a07AU+C5~47~H2;;r;;4912;-1-1;7168;00.41.34;2;3;3;1;2494;;2;5;7;15;19;1;17;13;16;7;6;4;
*10DH/~~~47~S;;;;;;;00.41.34;2;3;3;1;2494;;2;5;7;15;19;1;17;13;16;7;6;4;
a12FH/;;;;;;;00.41.40;2;3;3;1;2500;;2;5;7;15;19;1;17;13;16;7;6;4;
*05BH=~~~~~~~~~FALLO;;;;;;;00.41.41;2;3;3;1;2501;;2;5;7;15;19;1;13;16;7;6;4;17;
a$$&H#;s;;;;;;00.41.41;2;3;3;1;2501;;2;5;7;15;19;1;17;13;16;7;6;4;
ap06:09;;;;;;;00.41.44;2;3;3;1;2504;;2;5;7;15;19;1;17;13;16;7;6;4;
az2;;;;;;;00.41.44;2;3;2;1;2504;;2;5;7;15;19;1;13;16;7;6;4;17;
a13SM+~~~55;;;;;;;00.42.19;2;3;2;1;2539;;2;5;7;15;19;1;13;16;7;6;4;17;
*15RM-~~~55~M2;;;;;;;00.42.19;2;3;2;1;2539;;2;5;7;15;19;1;13;16;7;6;4;17;
*10EH=~~6~2;;;;2362;;;00.42.19;2;3;2;1;2539;;2;5;7;15;19;1;13;16;7;6;4;17;
a$$&H#;p;;;;;;00.42.19;2;2;3;1;2539;;2;5;7;15;19;1;13;16;7;6;4;17;
ap06:10;;;;;;;00.42.22;2;2;3;1;2542;;2;5;7;15;19;1;13;16;7;6;4;17;
a13SM!~~~51;;;;;;;00.42.41;2;3;2;1;2561;;2;5;7;15;19;1;13;16;7;6;4;17;
*02RM!~~~51~M2;;;;;;;00.42.41;2;3;2;1;2561;;2;5;7;15;19;1;13;16;7;6;4;17;
*07AO-PP~28~T2;;r;;4964;-1-1;7460;00.42.44;2;3;2;1;2564;;2;5;7;15;19;1;13;16;7;6;4;17;
a06BH+~~~~2~~2;;;;;;;00.42.44;2;3;2;1;2564;;2;5;7;15;19;1;13;16;7;6;4;17;
a16EH#~~~~2;;;;;;;00.42.48;2;3;2;1;2568;;2;5;7;15;19;1;13;16;7;6;4;17;
a04AH#V8~19~P2;;p;;4186;-1-1;6830;00.42.48;2;3;2;1;2568;;2;5;7;15;19;1;13;16;7;6;4;17;
*$$&H=;p;;;;;;00.42.48;2;3;2;1;2568;;2;5;7;15;19;1;13;16;7;6;4;17;
ap06:11;;;;;;;00.42.51;2;3;2;1;2571;;2;5;7;15;19;1;13;16;7;6;4;17;
a13SM+~~~56;;;;;;;00.43.11;2;3;2;1;2591;;2;5;7;15;19;1;13;16;7;6;4;17;
*10RM-~~~56~M2;;;;;;;00.43.11;2;3;2;1;2591;;2;5;7;15;19;1;13;16;7;6;4;17;
*02EH-~~~~2;;;;;;;00.43.11;2;3;2;1;2591;;2;5;7;15;19;1;13;16;7;6;4;17;
a16EQ#KF~~2;;;;;;;00.43.19;2;3;2;1;2599;;2;5;7;15;19;1;13;16;7;6;4;17;
a06AQ+CB~39~H2;;p;;4976;-1-1;7528;00.43.19;2;3;2;1;2599;;2;5;7;15;19;1;13;16;7;6;4;17;
*05EH-~~~~2;;;;;;;00.43.21;2;3;2;1;2601;;2;5;7;15;19;1;13;16;7;6;4;17;
a13EH#~~~~2;;;;;;;00.43.25;2;3;2;1;2605;;2;5;7;15;19;1;13;16;7;6;4;17;
a04AH=V8~16~H2;;p;;4186;-1-1;9137;00.43.25;2;3;2;1;2605;;2;5;7;15;19;1;13;16;7;6;4;17;
*$$&H#;s;;;;;;00.43.25;2;2;3;1;2605;;2;5;7;15;19;1;13;16;7;6;4;17;
*p07:11;;;;;;;00.43.28;2;2;3;1;2608;;2;5;7;15;19;1;13;16;7;6;4;17;
*z2;;;;;;;00.43.28;2;2;2;1;2608;;5;7;15;19;1;2;13;16;7;6;4;17;
*05SM/~~~55;;;;;;;00.43.47;2;2;2;1;2627;;5;7;15;19;1;2;13;16;7;6;4;17;
a07RM/~~~55~M2;;;;;;;00.43.47;2;2;2;1;2627;;5;7;15;19;1;2;13;16;7;6;4;17;
*19AO#V3~38~H2;;p;;4950;-1-1;7350;00.43.51;2;2;2;1;2631;;5;7;15;19;1;2;13;16;7;6;4;17;
a$$&H=;p;;;;;;00.43.51;2;2;2;1;2631;;5;7;15;19;1;2;13;16;7;6;4;17;
*p08:11;;;;;;;00.43.54;2;2;2;1;2634;;5;7;15;19;1;2;13;16;7;6;4;17;
*05SM+~~~55;;;;;;;00.44.11;2;2;2;1;2651;;5;7;15;19;1;2;13;16;7;6;4;17;
a07RM-~~~55~M2;;;;;;;00.44.11;2;2;2;1;2651;;5;7;15;19;1;2;13;16;7;6;4;17;
a16EH!~~~~2;;;;;;;00.44.11;2;2;2;1;2651;;5;7;15;19;1;2;13;16;7;6;4;17;
a07AH-V5~46~P2;;r;;4912;-1-1;8141;00.44.14;2;2;2;1;2654;;5;7;15;19;1;2;13;16;7;6;4;17;
*07EU#~~~~2;;;;;;;00.44.19;2;2;2;1;2659;;5;7;15;19;1;2;13;16;7;6;4;17;
a16BH=~~~~~~~~~FALLO;;;;;;;00.44.19;2;2;2;1;2659;;5;7;15;19;1;2;13;16;7;6;4;17;
*$$&H#;p;;;;;;00.44.19;2;2;2;1;2659;;5;7;15;19;1;2;13;16;7;6;4;17;
*p09:11;;;;;;;00.44.22;2;2;2;1;2662;;5;7;15;19;1;2;13;16;7;6;4;17;
*05SM#~~~56;;;;;;;00.44.41;2;2;2;1;2681;;5;7;15;19;1;2;13;16;7;6;4;17;
a17RM=~~~56~M2;;;;;;;00.44.41;2;2;2;1;2681;;5;7;15;19;1;2;13;16;7;6;4;17;
*$$&H#;p;;;;;;00.44.41;2;2;2;1;2681;;5;7;15;19;1;2;13;16;7;6;4;17;
*p10:11;;;;;;;00.44.44;2;2;2;1;2684;;5;7;15;19;1;2;13;16;7;6;4;17;
aT;;;;;;;00.45.07;2;2;2;1;2707;;5;7;15;19;1;2;13;16;7;6;4;17;
*05SM-~~~51;;;;;;;00.45.56;2;2;2;1;2756;;5;7;15;19;1;2;13;16;7;6;4;17;
a12RM#~~~51~M2;;;;;;;00.45.56;2;2;2;1;2756;;5;7;15;19;1;2;13;16;7;6;4;17;
a16EM#KF~~2;;;;;;;00.45.56;2;2;2;1;2756;;5;7;15;19;1;2;13;16;7;6;4;17;
a17AH=~~~~~~~~~FALLO;;;;;;;00.45.56;2;2;2;1;2756;;5;7;15;19;1;2;13;16;7;6;4;17;
*$$&H#;p;;;;;;00.45.56;2;2;2;1;2756;;5;7;15;19;1;2;13;16;7;6;4;17;
*p11:11;;;;;;;00.45.59;2;2;2;1;2759;;5;7;15;19;1;2;13;16;7;6;4;17;
*05SM=~~~55A;;;;;;;00.46.22;2;2;2;1;2782;;5;7;15;19;1;2;13;16;7;6;4;17;
a$$&H#;p;;;;;;00.46.22;2;2;2;1;2782;;5;7;15;19;1;2;13;16;7;6;4;17;
ap11:12;;;;;;;00.46.25;2;2;2;1;2785;;5;7;15;19;1;2;13;16;7;6;4;17;
az1;;;;;;;00.46.25;2;2;1;1;2785;;5;7;15;19;1;2;16;7;6;4;17;13;
a16SM-~~~16;;;;;;;00.46.44;2;2;1;1;2804;;5;7;15;19;1;2;16;7;6;4;17;13;
*02RM#~~~16~M2;;;;;;;00.46.44;2;2;1;1;2804;;5;7;15;19;1;2;16;7;6;4;17;13;
*07EQ#KF~~2;;;;;;;00.46.44;2;2;1;1;2804;;5;7;15;19;1;2;16;7;6;4;17;13;
*19AQ=CB~32~H2;;r;;4976;-1-1;9634;00.46.47;2;2;1;1;2807;;5;7;15;19;1;2;16;7;6;4;17;13;
a$$&H#;p;;;;;;00.46.47;2;1;2;1;2807;;5;7;15;19;1;2;16;7;6;4;17;13;
ap11:13;;;;;;;00.46.50;2;1;2;1;2810;;5;7;15;19;1;2;16;7;6;4;17;13;
a16SM+~~~11;;;;;;;00.47.05;2;2;1;1;2825;;5;7;15;19;1;2;16;7;6;4;17;13;
*10RM-~~~11~M2;;;;;;;00.47.05;2;2;1;1;2825;;5;7;15;19;1;2;16;7;6;4;17;13;
*07EH!~~~~2;;;;;;;00.47.05;2;2;1;1;2825;;5;7;15;19;1;2;16;7;6;4;17;13;
*01AH/V8~16~H2;;r;;4186;-1-1;8555;00.47.08;2;2;1;1;2828;;5;7;15;19;1;2;16;7;6;4;17;13;
a07BH#~~~~1~~2;;;;;;;00.47.08;2;2;1;1;2828;;5;7;15;19;1;2;16;7;6;4;17;13;
*$$&H=;p;;;;;;00.47.08;2;2;1;1;2828;;5;7;15;19;1;2;16;7;6;4;17;13;
ap11:14;;;;;;;00.47.11;2;2;1;1;2831;;5;7;15;19;1;2;16;7;6;4;17;13;
a16SM=~~~16A;;;;;;;00.47.28;2;2;1;1;2848;;5;7;15;19;1;2;16;7;6;4;17;13;
*$$&H#;p;;;;;;00.47.28;2;1;2;1;2848;;5;7;15;19;1;2;16;7;6;4;17;13;
*p12:14;;;;;;;00.47.31;2;1;2;1;2851;;5;7;15;19;1;2;16;7;6;4;17;13;
*z1;;;;;;;00.47.31;2;1;1;1;2851;;7;15;19;1;2;5;16;7;6;4;17;13;
*07SM-~~~11;;;;;;;00.47.48;2;1;1;1;2868;;7;15;19;1;2;5;16;7;6;4;17;13;
a07RM+~~~11~M2;;;;;;;00.47.48;2;1;1;1;2868;;7;15;19;1;2;5;16;7;6;4;17;13;
a16EU#K7~~2;;;;;;;00.47.48;2;1;1;1;2868;;7;15;19;1;2;5;16;7;6;4;17;13;
a04AU#C5~45~H2;;r;;4912;-1-1;9173;00.47.51;2;1;1;1;2871;;7;15;19;1;2;5;16;7;6;4;17;13;
*19BH=~~~~4~~2;;;;;;;00.47.51;2;1;1;1;2871;;7;15;19;1;2;5;7;6;4;17;13;16;
a$$&H=;s;;;;;;00.47.51;2;1;1;1;2871;;7;15;19;1;2;5;16;7;6;4;17;13;
ap12:15;;;;;;;00.47.54;2;1;1;1;2874;;7;15;19;1;2;5;16;7;6;4;17;13;
az6;;;;;;;00.47.54;2;1;6;1;2874;;7;15;19;1;2;5;7;6;4;17;13;16;
a07SM/~~~51;;;;;;;00.48.19;2;1;6;1;2899;;7;15;19;1;2;5;7;6;4;17;13;16;
*15RM/~~~51~M2;;;;;;;00.48.19;2;1;6;1;2899;;7;15;19;1;2;5;7;6;4;17;13;16;
a16EH#~~~~2;;;;;;;00.48.19;2;1;6;1;2899;;7;15;19;1;2;5;7;6;4;17;13;16;
a17AH+V5~47~H2;;p;;4912;-1-1;7076;00.48.23;2;1;6;1;2903;;7;15;19;1;2;5;7;6;4;17;13;16;
*07EM#~~~~2;;;;;;;00.48.27;2;1;6;1;2907;;7;15;19;1;2;5;7;6;4;17;13;16;
*02AM-XP~69~P2;;p;;4150;-1-1;6823;00.48.27;2;1;6;1;2907;;7;15;19;1;2;5;7;6;4;17;13;16;
a12EM+~~~~2;;;;;;;00.48.31;2;1;6;1;2911;;7;15;19;1;2;5;7;6;4;17;13;16;
a04AM=X3~25~P2;;p;;4950;-1-1;9467;00.48.31;2;1;6;1;2911;;7;15;19;1;2;5;7;6;4;17;13;16;
*$$&H#;s;;;;;;00.48.31;2;6;1;1;2911;;7;15;19;1;2;5;7;6;4;17;13;16;
*p13:15;;;;;;;00.48.34;2;6;1;1;2914;;7;15;19;1;2;5;7;6;4;17;13;16;
*z6;;;;;;;00.48.34;2;6;6;1;2914;;15;19;1;2;5;7;7;6;4;17;13;16;
*15SM=~~~56D;;;;;;;00.48.51;2;6;6;1;2931;;15;19;1;2;5;7;7;6;4;17;13;16;
a$$&H#;p;;;;;;00.48.51;2;6;6;1;2931;;15;19;1;2;5;7;7;6;4;17;13;16;
ap13:16;;;;;;;00.48.54;2;6;6;1;2934;;15;19;1;2;5;7;7;6;4;17;13;16;
az5;;;;;;;00.48.54;2;6;5;1;2934;;15;19;1;2;5;7;6;4;17;13;16;7;
a06SM-~~~56;;;;;;;00.49.13;2;6;5;1;2953;;15;19;1;2;5;7;6;4;17;13;16;7;
*10RM+~~~56~M2;;;;;;;00.49.13;2;6;5;1;2953;;15;19;1;2;5;7;6;4;17;13;16;7;
*07EN#K7~~2;;;;;;;00.49.13;2;6;5;1;2953;;15;19;1;2;5;7;6;4;17;13;16;7;
*19AN/X7~36~H2;;r;;4932;-1-1;8563;00.49.16;2;6;5;1;2956;;15;19;1;2;5;7;6;4;17;13;16;7;
a13BH#~~~~3~~2;;;;;;;00.49.16;2;6;5;1;2956;;15;19;1;2;5;7;6;4;17;13;16;7;
*$$&H=;p;;;;;;00.49.16;2;6;5;1;2956;;15;19;1;2;5;7;6;4;17;13;16;7;
ap13:17;;;;;;;00.49.19;2;6;5;1;2959;;15;19;1;2;5;7;6;4;17;13;16;7;
a06SM+~~~51;;;;;;;00.49.45;2;6;5;1;2985;;15;19;1;2;5;7;6;4;17;13;16;7;
*15RM-~~~51~M2;;;;;;;00.49.45;2;6;5;1;2985;;15;19;1;2;5;7;6;4;17;13;16;7;
*07EH-~~~~2;;;;;;;00.49.45;2;6;5;1;2985;;15;19;1;2;5;7;6;4;17;13;16;7;
a16EU#K1~~2;;;;;;;00.49.53;2;6;5;1;2993;;15;19;1;2;5;7;6;4;17;13;16;7;
a04AU!C6~25~H2;;p;;4988;-1-1;8775;00.49.53;2;6;5;1;2993;;15;19;1;2;5;7;6;4;17;13;16;7;
a16ET#~~~~2;;;;;;;00.49.57;2;6;5;1;2997;;15;19;1;2;5;7;6;4;17;13;16;7;
a17AT/X5~41~H2;;p;;4912;-1-1;8722;00.49.57;2;6;5;1;2997;;15;19;1;2;5;7;6;4;17;13;16;7;
*01BH#~~~~4~~2;;;;;;;00.49.57;2;6;5;1;2997;;15;19;1;2;5;7;6;4;17;13;16;7;
a$$&H=;s;;;;;;00.49.57;2;6;5;1;2997;;15;19;1;2;5;7;6;4;17;13;16;7;
*p14:17;;;;;;;00.50.00;2;6;5;1;3000;;15;19;1;2;5;7;6;4;17;13;16;7;
*z5;;;;;;;00.50.00;2;5;5;1;3000;;19;1;2;5;7;15;6;4;17;13;16;7;
*19SM+~~~55;;;;;;;00.50.24;2;5;5;1;3024;;19;1;2;5;7;15;6;4;17;13;16;7;
a17RM-~~~55~M2;;;;;;;00.50.24;2;5;5;1;3024;;19;1;2;5;7;15;6;4;17;13;16;7;
a16EU#~~~~2;;;;;;;00.50.24;2;5;5;1;3024;;19;1;2;5;7;15;6;4;17;13;16;7;
a17AU/C5~41~P2;;r;;4912;-1-1;8327;00.50.27;2;5;5;1;3027;;19;1;2;5;7;15;6;4;17;13;16;7;
*01BH#~~~~4~~2;;;;;;;00.50.27;2;5;5;1;3027;;19;1;2;5;7;15;6;4;17;13;16;7;
a$$&H=;p;;;;;;00.50.27;2;5;5;1;3027;;19;1;2;5;7;15;6;4;17;13;16;7;
*p15:17;;;;;;;00.50.30;2;5;5;1;3030;;19;1;2;5;7;15;6;4;17;13;16;7;
*19SM=~~~53B;;;;;;;00.50.52;2;5;5;1;3052;;19;1;2;5;7;15;6;4;17;13;16;7;
a$$&H#;p;;;;;;00.50.52;2;5;5;1;3052;;19;1;2;5;7;15;6;4;17;13;16;7;
ap15:18;;;;;;;00.50.55;2;5;5;1;3055;;19;1;2;5;7;15;6;4;17;13;16;7;
az4;;;;;;;00.50.55;2;5;4;1;3055;;19;1;2;5;7;15;4;17;13;16;7;6;
a04SQ+~~~56;;;;;;;00.51.12;2;5;4;1;3072;;19;1;2;5;7;15;4;17;13;16;7;6;
*15RQ-~~~56~M2;;;;;;;00.51.12;2;5;4;1;3072;;19;1;2;5;7;15;4;17;13;16;7;6;
*10EH+~~~~2;;;;;;;00.51.12;2;5;4;1;3072;;19;1;2;5;7;15;4;17;13;16;7;6;
*02AH-V5~46~P2;;r;;4912;-1-1;9139;00.51.15;2;5;4;1;3075;;19;1;2;5;7;15;4;17;13;16;7;6;
a16AO-PP~27~T2;;p;;4964;-1-1;7474;00.51.19;2;5;4;1;3079;;19;1;2;5;7;15;4;17;13;16;7;6;
*07ET+K1~~2;;;;;;;00.51.22;2;5;4;1;3082;;19;1;2;5;7;15;4;17;13;16;7;6;
*02AT+X5~46~H2;;p;;4912;-1-1;8843;00.51.22;2;5;4;1;3082;;19;1;2;5;7;15;4;17;13;16;7;6;
a16EH+~~~~2;;;;;;;00.51.26;2;5;4;1;3086;;19;1;2;5;7;15;4;17;13;16;7;6;
a17AH+V5~47~H2;;p;;4912;-1-1;7776;00.51.26;2;5;4;1;3086;;19;1;2;5;7;15;4;17;13;16;7;6;
*07EU#~~~~2;;;;;;;00.51.30;2;5;4;1;3090;;19;1;2;5;7;15;4;17;13;16;7;6;
*02AU-C5~41~H2;;p;;4912;-1-1;9220;00.51.30;2;5;4;1;3090;;19;1;2;5;7;15;4;17;13;16;7;6;
a16BH+~~~~4~~2;;;;;;;00.51.30;2;5;4;1;3090;;19;1;2;5;7;15;4;17;13;16;7;6;
a16EH-~~~~2;;;;;;;00.51.33;2;5;4;1;3093;;19;1;2;5;7;15;4;17;13;16;7;6;
*07EM#~~~~2;;;;;;;00.51.37;2;5;4;1;3097;;19;1;2;5;7;15;4;17;13;16;7;6;
*01AM+X3~29~H2;;p;;4950;-1-1;7321;00.51.37;2;5;4;1;3097;;19;1;2;5;7;15;4;17;13;16;7;6;
a07EH-~~~~2;;;;;;;00.51.40;2;5;4;1;3100;;19;1;2;5;7;15;4;17;13;16;7;6;
*07EM+K7~~2;;;;;;;00.51.45;2;5;4;1;3105;;19;1;2;5;7;15;4;17;13;16;7;6;
*01AM#X3~26~H2;;p;;4950;-1-1;8742;00.51.45;2;5;4;1;3105;;19;1;2;5;7;15;4;17;13;16;7;6;
a13BH=~~~~2~~2;;;;;;;00.51.45;2;5;4;1;3105;;1;2;5;7;15;19;4;17;13;16;7;6;
*$$&H=;s;;;;;;00.51.45;2;4;5;1;3105;;19;1;2;5;7;15;4;17;13;16;7;6;
*p16:18;;;;;;;00.51.48;2;4;5;1;3108;;19;1;2;5;7;15;4;17;13;16;7;6;
*z4;;;;;;;00.51.48;2;4;4;1;3108;;1;2;5;7;15;19;4;17;13;16;7;6;
*01SM=~~~16A;;;;;;;00.52.26;2;4;4;1;3146;;1;2;5;7;15;19;4;17;13;16;7;6;
a$$&H#;p;;;;;;00.52.26;2;4;4;1;3146;;1;2;5;7;15;19;4;17;13;16;7;6;
ap16:19;;;;;;;00.52.29;2;4;4;1;3149;;1;2;5;7;15;19;4;17;13;16;7;6;
az3;;;;;;;00.52.29;2;4;3;1;3149;;1;2;5;7;15;19;17;13;16;7;6;4;
a17SQ=~~~13C;;;;;;;00.52.48;2;4;3;1;3168;;1;2;5;7;15;19;17;13;16;7;6;4;
*$$&H#;p;;;;;;00.52.48;2;3;4;1;3168;;1;2;5;7;15;19;17;13;16;7;6;4;
*p17:19;;;;;;;00.52.51;2;3;4;1;3171;;1;2;5;7;15;19;17;13;16;7;6;4;
*z3;;;;;;;00.52.51;2;3;3;1;3171;;2;5;7;15;19;1;17;13;16;7;6;4;
*02SM!~~~55;;;;;;;00.53.11;2;3;3;1;3191;;2;5;7;15;19;1;17;13;16;7;6;4;
a07RM!~~~55~M2;;;;;;;00.53.11;2;3;3;1;3191;;2;5;7;15;19;1;17;13;16;7;6;4;
a16EQ#KF~~2;;;;;;;00.53.11;2;3;3;1;3191;;2;5;7;15;19;1;17;13;16;7;6;4;
a13AQ+CB~39~H2;;r;;4976;-1-1;7430;00.53.14;2;3;3;1;3194;;2;5;7;15;19;1;17;13;16;7;6;4;
*07AO#PP~28~T2;;p;;4964;-1-1;7148;00.53.18;2;3;3;1;3198;;2;5;7;15;19;1;17;13;16;7;6;4;
a$$&H=;p;;;;;;00.53.18;2;3;3;1;3198;;2;5;7;15;19;1;17;13;16;7;6;4;
*p18:19;;;;;;;00.53.21;2;3;3;1;3201;;2;5;7;15;19;1;17;13;16;7;6;4;
aP16;;;;;;;00.53.37;2;3;3;1;1630;;2;5;7;15;19;1;17;13;16;7;6;4;
az3;;;;;;;00.53.37;2;3;3;1;1630;;2;5;7;15;19;1;17;13;16;7;6;4;
ac17:03;;;;;;;00.53.37;2;3;3;1;3217;;2;5;7;15;19;1;17;13;16;7;6;4;
*02SM!~~~55;;;;;;;00.53.59;2;3;3;1;3239;;2;5;7;15;19;1;3;13;16;7;6;4;
a07RM!~~~55~M2;;;;;;;00.53.59;2;3;3;1;3239;;2;5;7;15;19;1;3;13;16;7;6;4;
a16EM#KF~~2;;;;;;;00.53.59;2;3;3;1;3239;;2;5;7;15;19;1;3;13;16;7;6;4;
a04AM+XP~69~H2;;r;;4150;-1-1;7131;00.54.02;2;3;3;1;3242;;2;5;7;15;19;1;3;13;16;7;6;4;
*01DH/~~~69~S;;;;;;;00.54.03;2;3;3;1;3243;;2;5;7;15;19;1;3;13;16;7;6;4;
a16EM+KF~~2;;;;;;;00.54.07;2;3;3;1;3247;;2;5;7;15;19;1;3;13;16;7;6;4;
a07AM+XT~47~T2;;p;;4950;-1-1;6968;00.54.07;2;3;3;1;3247;;2;5;7;15;19;1;3;13;16;7;6;4;
*07EH+~~~~2;;;;;;;00.54.11;2;3;3;1;3251;;2;5;7;15;19;1;3;13;16;7;6;4;
*01AH-V8~15~H2;;p;;4186;-1-1;8264;00.54.11;2;3;3;1;3251;;2;5;7;15;19;1;3;13;16;7;6;4;
a13BH+~~~~1~~2;;;;;;;00.54.11;2;3;3;1;3251;;2;5;7;15;19;1;3;13;16;7;6;4;
a16EU#KB~~2;;;;;;;00.54.17;2;3;3;1;3257;;2;5;7;15;19;1;3;13;16;7;6;4;
a07AU+C5~47~H2;;p;;4912;-1-1;7273;00.54.17;2;3;3;1;3257;;2;5;7;15;19;1;3;13;16;7;6;4;
*07EU#~~~~2;;;;;;;00.54.21;2;3;3;1;3261;;2;5;7;15;19;1;3;13;16;7;6;4;
*01AU-C8~16~P2;;p;;4186;-1-1;8550;00.54.21;2;3;3;1;3261;;2;5;7;15;19;1;3;13;16;7;6;4;
a16EQ#KF~~2;;;;;;;00.54.25;2;3;3;1;3265;;2;5;7;15;19;1;3;13;16;7;6;4;
a13AQ-CB~36~H2;;p;;4976;-1-1;8351;00.54.25;2;3;3;1;3265;;2;5;7;15;19;1;3;13;16;7;6;4;
*07ET#KC~~2;;;;;;;00.54.29;2;3;3;1;3269;;2;5;7;15;19;1;3;13;16;7;6;4;
*15AT-X5~48~T2;;p;;4912;-1-1;6638;00.54.29;2;3;3;1;3269;;2;5;7;15;19;1;3;13;16;7;6;4;
a16EU#~~~~2;;;;;;;00.54.33;2;3;3;1;3273;;2;5;7;15;19;1;3;13;16;7;6;4;
a07AU-C5~46~H2;;p;;4912;-1-1;8640;00.54.33;2;3;3;1;3273;;2;5;7;15;19;1;3;13;16;7;6;4;
*05BH+~~~~4~~2;;;;;;;00.54.33;2;3;3;1;3273;;2;5;7;15;19;1;3;13;16;7;6;4;
*07AO#PP~33~H2;;r;;4964;-1-1;;00.54.36;2;3;3;1;3276;;2;5;7;15;19;1;3;13;16;7;6;4;
a$$&H=;s;;;;;;00.54.36;2;3;3;1;3276;;2;5;7;15;19;1;3;13;16;7;6;4;
*p18:19;;;;;;;00.54.39;2;3;3;1;3279;;2;5;7;15;19;1;3;13;16;7;6;4;
a16EH#KN~~2;;;;;;;00.54.39;2;3;3;1;3279;;2;5;7;15;19;1;3;13;16;7;6;4;
a04AH-V8~16~H2;;p;;4186;-1-1;8450;00.54.39;2;3;3;1;3279;;2;5;7;15;19;1;3;13;16;7;6;4;
*07EU#~~~~2;;;;;;;00.54.43;2;3;3;1;3283;;2;5;7;15;19;1;3;13;16;7;6;4;
*15AU!C5~41~H2;;p;;4912;-1-1;8619;00.54.43;2;3;3;1;3283;;2;5;7;15;19;1;3;13;16;7;6;4;
*07EM#~~~~2;;;;;;;00.54.47;2;3;3;1;3287;;2;5;7;15;19;1;3;13;16;7;6;4;
*01AM-XB~16~H2;;p;;4163;-1-1;8857;00.54.47;2;3;3;1;3287;;2;5;7;15;19;1;3;13;16;7;6;4;
a13BH+~~~~1~~2;;;;;;;00.54.47;2;3;3;1;3287;;2;5;7;15;19;1;3;13;16;7;6;4;
a16EH#~~~~2;;;;;;;00.54.51;2;3;3;1;3291;;2;5;7;15;19;1;3;13;16;7;6;4;
a04AH#V8~19~P2;;p;;4186;-1-1;7830;00.54.51;2;3;3;1;3291;;2;5;7;15;19;1;3;13;16;7;6;4;
*$$&H=;s;;;;;;00.54.51;2;3;3;1;3291;;2;5;7;15;19;1;3;13;16;7;6;4;
ap18:20;;;;;;;00.54.54;2;3;3;1;3294;;2;5;7;15;19;1;3;13;16;7;6;4;
aP16;;;;;;;00.55.25;2;3;2;1;1630;;2;5;7;15;19;1;13;16;7;6;4;3;
az2;;;;;;;00.55.25;2;2;3;1;1630;;2;5;7;15;19;1;13;16;7;6;4;3;
ac06:09;;;;;;;00.55.25;2;3;2;1;3325;;2;5;7;15;19;1;13;16;7;6;4;3;
az2;;;;;;;00.55.28;2;3;2;1;3328;;2;5;7;15;19;1;13;16;7;9;4;3;
a13SM#~~~55;;;;;;;00.55.46;2;3;2;1;3346;;2;5;7;15;19;1;13;16;7;9;4;3;
*15RM=~~~55~M2;;;;;;;00.55.46;2;3;2;1;3346;;2;5;7;15;19;1;13;16;7;9;4;3;
a$$&H#;p;;;;;;00.55.46;2;2;3;1;3346;;2;5;7;15;19;1;13;16;7;9;4;3;
ap18:21;;;;;;;00.55.49;2;2;3;1;3349;;2;5;7;15;19;1;13;16;7;9;4;3;
*T;;;;;;;00.55.59;2;3;2;1;3359;;2;5;7;15;19;1;13;16;7;9;4;3;
a13SM-~~~55;;;;;;;00.56.53;2;3;2;1;3413;;2;5;7;15;19;1;13;16;7;9;4;3;
*15RM#~~~55~M2;;;;;;;00.56.53;2;3;2;1;3413;;2;5;7;15;19;1;13;16;7;9;4;3;
*07EQ#KF~~2;;;;;;;00.56.53;2;3;2;1;3413;;2;5;7;15;19;1;13;16;7;9;4;3;
*05AQ#CB~35~H2;;r;;4976;-1-1;8376;00.56.56;2;3;2;1;3416;;2;5;7;15;19;1;13;16;7;9;4;3;
a07BH=~~~~3~~2;;;;;;;00.56.56;2;3;2;1;3416;;5;7;15;19;1;2;13;16;7;9;4;3;
*$$&H=;s;;;;;;00.56.56;2;2;3;1;3416;;2;5;7;15;19;1;13;16;7;9;4;3;
*p19:21;;;;;;;00.56.59;2;2;3;1;3419;;2;5;7;15;19;1;13;16;7;9;4;3;
*z2;;;;;;;00.56.59;2;2;2;1;3419;;5;7;15;19;1;2;13;16;7;9;4;3;
*05SM/~~~51;;;;;;;00.57.17;2;2;2;1;3437;;5;7;15;19;1;2;13;16;7;9;4;3;
a12RM/~~~51~M2;;;;;;;00.57.17;2;2;2;1;3437;;5;7;15;19;1;2;13;16;7;9;4;3;
*19AO#V3~32~H2;;p;;4950;-1-1;6229;00.57.20;2;2;2;1;3440;;5;7;15;19;1;2;13;16;7;9;4;3;
a$$&H=;p;;;;;;00.57.20;2;2;2;1;3440;;5;7;15;19;1;2;13;16;7;9;4;3;
*p20:21;;;;;;;00.57.23;2;2;2;1;3443;;5;7;15;19;1;2;13;16;7;9;4;3;
*05SM=~~~55C;;;;;;;00.57.41;2;2;2;1;3461;;5;7;15;19;1;2;13;16;7;9;4;3;
a$$&H#;p;;;;;;00.57.41;2;2;2;1;3461;;5;7;15;19;1;2;13;16;7;9;4;3;
ap20:22;;;;;;;00.57.44;2;2;2;1;3464;;5;7;15;19;1;2;13;16;7;9;4;3;
az1;;;;;;;00.57.44;2;2;1;1;3464;;5;7;15;19;1;2;16;7;9;4;3;13;
a16SM-~~~15;;;;;;;00.58.02;2;2;1;1;3482;;5;7;15;19;1;2;16;7;9;4;3;13;
*15RM+~~~15~M2;;;;;;;00.58.02;2;2;1;1;3482;;5;7;15;19;1;2;16;7;9;4;3;13;
*07EU#K2~~2;;;;;;;00.58.02;2;2;1;1;3482;;5;7;15;19;1;2;16;7;9;4;3;13;
*15AU-C5~46~H2;;r;;4912;-1-1;8858;00.58.05;2;2;1;1;3485;;5;7;15;19;1;2;16;7;9;4;3;13;
a04BH+~~~~4~~2;;;;;;;00.58.05;2;2;1;1;3485;;5;7;15;19;1;2;16;7;9;4;3;13;
a16ET+~~~~2;;;;;;;00.58.09;2;2;1;1;3489;;5;7;15;19;1;2;16;7;9;4;3;13;
a07AT#X5~45~H2;;p;;4912;-1-1;8471;00.58.09;2;2;1;1;3489;;5;7;15;19;1;2;16;7;9;4;3;13;
*$$&H=;p;;;;;;00.58.09;2;2;1;1;3489;;5;7;15;19;1;2;16;7;9;4;3;13;
ap20:23;;;;;;;00.58.12;2;2;1;1;3492;;5;7;15;19;1;2;16;7;9;4;3;13;
a16SM-~~~15;;;;;;;00.58.31;2;2;1;1;3511;;5;7;15;19;1;2;16;7;9;4;3;13;
*15RM+~~~15~M2;;;;;;;00.58.31;2;2;1;1;3511;;5;7;15;19;1;2;16;7;9;4;3;13;
*07EU#KW~~2;;;;;;;00.58.31;2;2;1;1;3511;;5;7;15;19;1;2;16;7;9;4;3;13;
*01AU#C8~11~H2;;r;;4186;-1-1;8719;00.58.34;2;2;1;1;3514;;5;7;15;19;1;2;16;7;9;4;3;13;
a$$&H=;s;;;;;;00.58.34;2;2;1;1;3514;;5;7;15;19;1;2;16;7;9;4;3;13;
*p21:23;;;;;;;00.58.37;2;2;1;1;3517;;5;7;15;19;1;2;16;7;9;4;3;13;
*z1;;;;;;;00.58.37;2;1;1;1;3517;;7;15;19;1;2;5;16;7;9;4;3;13;
*07SM-~~~16;;;;;;;00.58.58;2;1;1;1;3538;;7;15;19;1;2;5;16;7;9;4;3;13;
a12RM+~~~16~M2;;;;;;;00.58.58;2;1;1;1;3538;;7;15;19;1;2;5;16;7;9;4;3;13;
a16EU#K1~~2;;;;;;;00.58.58;2;1;1;1;3538;;7;15;19;1;2;5;16;7;9;4;3;13;
a07AU#C6~25~H2;;r;;4988;-1-1;9063;00.59.01;2;1;1;1;3541;;7;15;19;1;2;5;16;7;9;4;3;13;
*15BH=~~~~2~~2;;;;;;;00.59.01;2;1;1;1;3541;;7;15;19;1;2;5;7;9;4;3;13;16;
a$$&H=;s;;;;;;00.59.01;2;1;1;1;3541;;7;15;19;1;2;5;16;7;9;4;3;13;
ap21:24;;;;;;;00.59.04;2;1;1;1;3544;;7;15;19;1;2;5;16;7;9;4;3;13;
az6;;;;;;;00.59.04;2;1;6;1;3544;;7;15;19;1;2;5;7;9;4;3;13;16;
a07SM-~~~53;;;;;;;00.59.27;2;1;6;1;3567;;7;15;19;1;2;5;7;9;4;3;13;16;
*19RM#~~~53~M2;;;;;;;00.59.27;2;1;6;1;3567;;7;15;19;1;2;5;7;9;4;3;13;16;
*07EN#K1~~2;;;;;;;00.59.27;2;1;6;1;3567;;7;15;19;1;2;5;7;9;4;3;13;16;
*19AN#X1~37~H2;;r;;4956;-1-1;7170;00.59.30;2;1;6;1;3570;;7;15;19;1;2;5;7;9;4;3;13;16;
a$$&H=;s;;;;;;00.59.30;2;1;6;1;3570;;7;15;19;1;2;5;7;9;4;3;13;16;
*p22:24;;;;;;;00.59.33;2;1;6;1;3573;;7;15;19;1;2;5;7;9;4;3;13;16;
*z6;;;;;;;00.59.33;2;6;6;1;3573;;15;19;1;2;5;7;7;9;4;3;13;16;
*15SM!~~~51;;;;;;;00.59.48;2;6;6;1;3588;;15;19;1;2;5;7;7;9;4;3;13;16;
a07RM!~~~51~M2;;;;;;;00.59.48;2;6;6;1;3588;;15;19;1;2;5;7;7;9;4;3;13;16;
a16EM#~~~~2;;;;;;;00.59.48;2;6;6;1;3588;;15;19;1;2;5;7;7;9;4;3;13;16;
a04AM-X3~27~T2;;r;;4950;-1-1;6675;00.59.51;2;6;6;1;3591;;15;19;1;2;5;7;7;9;4;3;13;16;
*07EU#K1~~2;;;;;;;00.59.55;2;6;6;1;3595;;15;19;1;2;5;7;7;9;4;3;13;16;
*01AU/C6~25~H2;;p;;4988;-1-1;8975;00.59.55;2;6;6;1;3595;;15;19;1;2;5;7;7;9;4;3;13;16;
a03BH#~~~~2~~2;;;;;;;00.59.55;2;6;6;1;3595;;15;19;1;2;5;7;7;9;4;3;13;16;
*$$&H=;;;;;;;00.59.55;2;6;6;1;3595;;15;19;1;2;5;7;7;9;4;3;13;16;
ap22:25;;;;;;;00.59.58;2;6;6;1;3598;;15;19;1;2;5;7;7;9;4;3;13;16;
**2set;;;;;;;00.59.55;2;6;6;1;3595;;;;;;;;;;;;;;
*P07>LUp;;;;;;;01.03.23;3;6;5;1;3803;;;15;19;1;2;5;7;6;4;17;13;16;7;
*z6>LUp;;;;;;;01.03.23;3;6;5;1;3803;;;15;19;1;2;5;7;6;4;17;13;16;7;
aP16>LUp;;;;;;;01.03.23;3;6;5;1;3803;;;15;19;1;2;5;7;6;4;17;13;16;7;
az5>LUp;;;;;;;01.03.23;3;6;5;1;3803;;15;19;1;2;5;7;6;4;17;13;16;7;
a06SM+~~~51;;;;;;;01.03.23;3;6;5;1;3803;;15;19;1;2;5;7;6;4;17;13;16;7;
*15RM-~~~51~M2;;;;;;;01.03.23;3;6;5;1;3803;;15;19;1;2;5;7;6;4;17;13;16;7;
*07EH+~~~~2;;;;;;;01.03.23;3;6;5;1;3803;;15;19;1;2;5;7;6;4;17;13;16;7;
*02AH+V5~44~H2;;r;;4912;-1-1;6478;01.03.26;3;6;5;1;3806;;15;19;1;2;5;7;6;4;17;13;16;7;
a16EH#~~~~2;;;;;;;01.03.30;3;6;5;1;3810;;15;19;1;2;5;7;6;4;17;13;16;7;
a17AH-V5~47~H2;;p;;4912;-1-1;7572;01.03.30;3;6;5;1;3810;;15;19;1;2;5;7;6;4;17;13;16;7;
*07EU!K2~~2;;;;;;;01.03.34;3;6;5;1;3814;;15;19;1;2;5;7;6;4;17;13;16;7;
*02AU-C5~48~T2;;p;;4912;-1-1;7241;01.03.34;3;6;5;1;3814;;15;19;1;2;5;7;6;4;17;13;16;7;
a06EH+~~~~2;;;;;;;01.03.38;3;6;5;1;3818;;15;19;1;2;5;7;6;4;17;13;16;7;
a04AH+V6~29~H2;;p;;4988;-1-1;7323;01.03.38;3;6;5;1;3818;;15;19;1;2;5;7;6;4;17;13;16;7;
*10EH#~~~~2;;;;;;;01.03.42;3;6;5;1;3822;;15;19;1;2;5;7;6;4;17;13;16;7;
*01AH+V6~21~H2;;p;;4988;-1-1;8127;01.03.42;3;6;5;1;3822;;15;19;1;2;5;7;6;4;17;13;16;7;
a06EH!~~~~2;;;;;;;01.03.46;3;6;5;1;3826;;15;19;1;2;5;7;6;4;17;13;16;7;
a07AH+VP~67~H2;;p;;4150;-1-1;7466;01.03.46;3;6;5;1;3826;;15;19;1;2;5;7;6;4;17;13;16;7;
*10DH/~~~67~S;;;;;;;01.03.46;3;6;5;1;3826;;15;19;1;2;5;7;6;4;17;13;16;7;
a13AO#V3~38~H2;;p;;4950;-1-1;7443;01.03.51;3;6;5;1;3831;;15;19;1;2;5;7;6;4;17;13;16;7;
*$$&H=;p;;;;;;01.03.51;3;6;5;1;3831;;15;19;1;2;5;7;6;4;17;13;16;7;
ap00:01;;;;;;;01.03.54;3;6;5;1;3834;;15;19;1;2;5;7;6;4;17;13;16;7;
a06SM+~~~51;;;;;;;01.04.14;3;6;5;1;3854;;15;19;1;2;5;7;6;4;17;13;16;7;
*15RM-~~~51~M2;;;;;;;01.04.14;3;6;5;1;3854;;15;19;1;2;5;7;6;4;17;13;16;7;
*07EM#~~~~~~2;;;;;;;01.04.14;3;6;5;1;3854;;15;19;1;2;5;7;6;4;17;13;16;7;
*01AM+X3~21~H2;;r;;4950;-1-1;7927;01.04.17;3;6;5;1;3857;;15;19;1;2;5;7;6;4;17;13;16;7;
a13EH!~~~~2;;;;;;;01.04.21;3;6;5;1;3861;;15;19;1;2;5;7;6;4;17;13;16;7;
a04AH!V6~27~T2;;p;;4988;-1-1;6577;01.04.21;3;6;5;1;3861;;15;19;1;2;5;7;6;4;17;13;16;7;
a13EH!~~~~2;;;;;;;01.04.25;3;6;5;1;3865;;15;19;1;2;5;7;6;4;17;13;16;7;
a04AH#V6~25~P2;;p;;4988;-1-1;8064;01.04.25;3;6;5;1;3865;;15;19;1;2;5;7;6;4;17;13;16;7;
*$$&H=;p;;;;;;01.04.25;3;6;5;1;3865;;15;19;1;2;5;7;6;4;17;13;16;7;
ap00:02;;;;;;;01.04.28;3;6;5;1;3868;;15;19;1;2;5;7;6;4;17;13;16;7;
a06SM-~~~56;;;;;;;01.04.53;3;6;5;1;3893;;15;19;1;2;5;7;6;4;17;13;16;7;
*10RM+~~~56~M2;;;;;;;01.04.53;3;6;5;1;3893;;15;19;1;2;5;7;6;4;17;13;16;7;
*07EN+KC~~2;;;;;;;01.04.53;3;6;5;1;3893;;15;19;1;2;5;7;6;4;17;13;16;7;
*19AN#XD~37~H2;;r;;4941;-1-1;7666;01.04.56;3;6;5;1;3896;;15;19;1;2;5;7;6;4;17;13;16;7;
a$$&H=;s;;;;;;01.04.56;3;6;5;1;3896;;15;19;1;2;5;7;6;4;17;13;16;7;
*p01:02;;;;;;;01.04.59;3;6;5;1;3899;;15;19;1;2;5;7;6;4;17;13;16;7;
*z5;;;;;;;01.04.59;3;5;5;1;3899;;19;1;2;5;7;15;6;4;17;13;16;7;
*19SM-~~~56;;;;;;;01.05.18;3;5;5;1;3918;;19;1;2;5;7;15;6;4;17;13;16;7;
a07RM#~~~56~M2;;;;;;;01.05.18;3;5;5;1;3918;;19;1;2;5;7;15;6;4;17;13;16;7;
a16EU#K1~~2;;;;;;;01.05.18;3;5;5;1;3918;;19;1;2;5;7;15;6;4;17;13;16;7;
a17AU=C5~42~H2;;r;;4912;-1-1;6692;01.05.21;3;5;5;1;3921;;19;1;2;5;7;15;6;4;17;13;16;7;
*$$&H#;p;;;;;;01.05.21;3;5;5;1;3921;;19;1;2;5;7;15;6;4;17;13;16;7;
*p02:02;;;;;;;01.05.24;3;5;5;1;3924;;19;1;2;5;7;15;6;4;17;13;16;7;
*19SM+~~~56;;;;;;;01.05.42;3;5;5;1;3942;;19;1;2;5;7;15;6;4;17;13;16;7;
a07RM-~~~56~M2;;;;;;;01.05.42;3;5;5;1;3942;;19;1;2;5;7;15;6;4;17;13;16;7;
a12EH!~~~~2;;;;;;;01.05.42;3;5;5;1;3942;;19;1;2;5;7;15;6;4;17;13;16;7;
a17AH-V5~45~H2;;r;;4912;-1-1;8166;01.05.45;3;5;5;1;3945;;19;1;2;5;7;15;6;4;17;13;16;7;
*07EU#~~~~2;;;;;;;01.05.49;3;5;5;1;3949;;19;1;2;5;7;15;6;4;17;13;16;7;
*01AU-C6~23~T2;;p;;4988;-1-1;6152;01.05.49;3;5;5;1;3949;;19;1;2;5;7;15;6;4;17;13;16;7;
a16EM!~~~~2;;;;;;;01.05.53;3;5;5;1;3953;;19;1;2;5;7;15;6;4;17;13;16;7;
a07AM#XP~29~P2;;p;;4150;-1-1;7219;01.05.53;3;5;5;1;3953;;19;1;2;5;7;15;6;4;17;13;16;7;
*$$&H=;s;;;;;;01.05.53;3;5;5;1;3953;;19;1;2;5;7;15;6;4;17;13;16;7;
ap02:03;;;;;;;01.05.56;3;5;5;1;3956;;19;1;2;5;7;15;6;4;17;13;16;7;
az4;;;;;;;01.05.56;3;5;4;1;3956;;19;1;2;5;7;15;4;17;13;16;7;6;
a04SQ-~~~51;;;;;;;01.06.20;3;5;4;1;3980;;19;1;2;5;7;15;4;17;13;16;7;6;
*10RQ#~~~51~M2;;;;;;;01.06.20;3;5;4;1;3980;;19;1;2;5;7;15;4;17;13;16;7;6;
*07EN#K1~~2;;;;;;;01.06.20;3;5;4;1;3980;;19;1;2;5;7;15;4;17;13;16;7;6;
*05AN#X1~39~H2;;r;;4956;-1-1;7222;01.06.23;3;5;4;1;3983;;19;1;2;5;7;15;4;17;13;16;7;6;
a$$&H=;s;;;;;;01.06.23;3;5;4;1;3983;;19;1;2;5;7;15;4;17;13;16;7;6;
*p03:03;;;;;;;01.06.26;3;5;4;1;3986;;19;1;2;5;7;15;4;17;13;16;7;6;
*z4;;;;;;;01.06.26;3;4;4;1;3986;;1;2;5;7;15;19;4;17;13;16;7;6;
*01SM#~~~16;;;;;;;01.06.48;3;4;4;1;4008;;1;2;5;7;15;19;4;17;13;16;7;6;
a07RM=~~~16~M2;;;;;;;01.06.48;3;4;4;1;4008;;1;2;5;7;15;19;4;17;13;16;7;6;
*$$&H#;p;;;;;;01.06.48;3;4;4;1;4008;;1;2;5;7;15;19;4;17;13;16;7;6;
*p04:03;;;;;;;01.06.51;3;4;4;1;4011;;1;2;5;7;15;19;4;17;13;16;7;6;
*01SM!~~~15;;;;;;;01.07.15;3;4;4;1;4035;;1;2;5;7;15;19;4;17;13;16;7;6;
a17RM!~~~15~M2;;;;;;;01.07.15;3;4;4;1;4035;;1;2;5;7;15;19;4;17;13;16;7;6;
a16EQ+KF~~2;;;;;;;01.07.15;3;4;4;1;4035;;1;2;5;7;15;19;4;17;13;16;7;6;
a13AQ+CB~32~H2;;r;;4976;-1-1;6029;01.07.18;3;4;4;1;4038;;1;2;5;7;15;19;4;17;13;16;7;6;
*15EH#~~~~2;;;;;;;01.07.22;3;4;4;1;4042;;1;2;5;7;15;19;4;17;13;16;7;6;
*02AH=V5~42~P2;;p;;4912;-1-1;5525;01.07.22;3;4;4;1;4042;;1;2;5;7;15;19;4;17;13;16;7;6;
a$$&H#;s;;;;;;01.07.22;3;4;4;1;4042;;1;2;5;7;15;19;4;17;13;16;7;6;
ap04:04;;;;;;;01.07.25;3;4;4;1;4045;;1;2;5;7;15;19;4;17;13;16;7;6;
az3;;;;;;;01.07.25;3;4;3;1;4045;;1;2;5;7;15;19;17;13;16;7;6;4;
a17SQ/~~~11;;;;;;;01.07.48;3;4;3;1;4068;;1;2;5;7;15;19;17;13;16;7;6;4;
*10RQ/~~~11~M2;;;;;;;01.07.48;3;4;3;1;4068;;1;2;5;7;15;19;17;13;16;7;6;4;
a16EQ#KF~~2;;;;;;;01.07.48;3;4;3;1;4068;;1;2;5;7;15;19;17;13;16;7;6;4;
a13AQ#CB~35~H2;;p;;4976;-1-1;8282;01.07.53;3;4;3;1;4073;;1;2;5;7;15;19;17;13;16;7;6;4;
*$$&H=;p;;;;;;01.07.53;3;4;3;1;4073;;1;2;5;7;15;19;17;13;16;7;6;4;
ap04:05;;;;;;;01.07.56;3;4;3;1;4076;;1;2;5;7;15;19;17;13;16;7;6;4;
a17SQ+~~~16;;;;;;;01.08.22;3;4;3;1;4102;;1;2;5;7;15;19;17;13;16;7;6;4;
*15RQ-~~~16~M2;;;;;;;01.08.22;3;4;3;1;4102;;1;2;5;7;15;19;17;13;16;7;6;4;
*10EH-~~~~2;;;;;;;01.08.22;3;4;3;1;4102;;1;2;5;7;15;19;17;13;16;7;6;4;
a16EQ+KF~~2;;;;;;;01.08.31;3;4;3;1;4111;;1;2;5;7;15;19;17;13;16;7;6;4;
a13AQ+CB~39~H2;;p;;4976;-1-1;7423;01.08.31;3;4;3;1;4111;;1;2;5;7;15;19;17;13;16;7;6;4;
*01DH/~~~39~S;;;;;;;01.08.31;3;4;3;1;4111;;1;2;5;7;15;19;17;13;16;7;6;4;
a16EM+KF~~2;;;;;;;01.08.36;3;4;3;1;4116;;1;2;5;7;15;19;17;13;16;7;6;4;
a07AM#XT~45~H2;;p;;4950;-1-1;8664;01.08.36;3;4;3;1;4116;;1;2;5;7;15;19;17;13;16;7;6;4;
*$$&H=;p;;;;;;01.08.36;3;4;3;1;4116;;1;2;5;7;15;19;17;13;16;7;6;4;
ap04:06;;;;;;;01.08.39;3;4;3;1;4119;;1;2;5;7;15;19;17;13;16;7;6;4;
a17SQ=~~~13C;;;;;;;01.09.05;3;4;3;1;4145;;1;2;5;7;15;19;17;13;16;7;6;4;
*$$&H#;p;;;;;;01.09.05;3;3;4;1;4145;;1;2;5;7;15;19;17;13;16;7;6;4;
*p05:06;;;;;;;01.09.08;3;3;4;1;4148;;1;2;5;7;15;19;17;13;16;7;6;4;
*z3;;;;;;;01.09.08;3;3;3;1;4148;;2;5;7;15;19;1;17;13;16;7;6;4;
*02SM!~~~56;;;;;;;01.09.28;3;3;3;1;4168;;2;5;7;15;19;1;17;13;16;7;6;4;
a12RM!~~~56~M2;;;;;;;01.09.28;3;3;3;1;4168;;2;5;7;15;19;1;17;13;16;7;6;4;
a16EM+KF~~2;;;;;;;01.09.28;3;3;3;1;4168;;2;5;7;15;19;1;17;13;16;7;6;4;
a07AM+XT~48~T2;;r;;4950;-1-1;6641;01.09.31;3;3;3;1;4171;;2;5;7;15;19;1;17;13;16;7;6;4;
*01DH/~~~48~S;;;;;;;01.09.31;3;3;3;1;4171;;2;5;7;15;19;1;17;13;16;7;6;4;
a16EM#KF~~2;;;;;;;01.09.36;3;3;3;1;4176;;2;5;7;15;19;1;17;13;16;7;6;4;
a04AM=XB~14~T2;;p;;4163;-1-1;5775;01.09.36;3;3;3;1;4176;;2;5;7;15;19;1;17;13;16;7;6;4;
*$$&H#;p;;;;;;01.09.36;3;3;3;1;4176;;2;5;7;15;19;1;17;13;16;7;6;4;
*p06:06;;;;;;;01.09.39;3;3;3;1;4179;;2;5;7;15;19;1;17;13;16;7;6;4;
*02SM+~~~61;;;;;;;01.09.58;3;3;3;1;4198;;2;5;7;15;19;1;17;13;16;7;6;4;
a17RM-~~~61~M2;;;;;;;01.09.58;3;3;3;1;4198;;2;5;7;15;19;1;17;13;16;7;6;4;
a16ET-~~~~2;;;;;;;01.09.58;3;3;3;1;4198;;2;5;7;15;19;1;17;13;16;7;6;4;
a07AT=X5~43~P2;;r;;4912;-1-1;5553;01.10.01;3;3;3;1;4201;;2;5;7;15;19;1;17;13;16;7;6;4;
*$$&H#;p;;;;;;01.10.01;3;3;3;1;4201;;2;5;7;15;19;1;17;13;16;7;6;4;
*p07:06;;;;;;;01.10.04;3;3;3;1;4204;;2;5;7;15;19;1;17;13;16;7;6;4;
*02SM+~~~56;;;;;;;01.10.20;3;3;3;1;4220;;2;5;7;15;19;1;17;13;16;7;6;4;
a12RM-~~~56~M2;;;;;;;01.10.20;3;3;3;1;4220;;2;5;7;15;19;1;17;13;16;7;6;4;
a16EH#~~~~2;;;;;;;01.10.20;3;3;3;1;4220;;2;5;7;15;19;1;17;13;16;7;6;4;
a07AH-V5~45~H2;;r;;4912;-1-1;8768;01.10.23;3;3;3;1;4223;;2;5;7;15;19;1;17;13;16;7;6;4;
*05BH+~~~~4~~2;;;;;;;01.10.23;3;3;3;1;4223;;2;5;7;15;19;1;17;13;16;7;6;4;
*07EQ+KF~~2;;;;;;;01.10.27;3;3;3;1;4227;;2;5;7;15;19;1;17;13;16;7;6;4;
*05AQ#CB~35~H2;;p;;4976;-1-1;8867;01.10.27;3;3;3;1;4227;;2;5;7;15;19;1;17;13;16;7;6;4;
a07BH=~~~~3~~2;;;;;;;01.10.27;3;3;3;1;4227;;2;5;7;15;19;1;17;13;16;7;6;4;
*$$&H=;p;;;;;;01.10.27;3;3;3;1;4227;;2;5;7;15;19;1;17;13;16;7;6;4;
*p08:06;;;;;;;01.10.30;3;3;3;1;4230;;2;5;7;15;19;1;17;13;16;7;6;4;
*02SM/~~~55;;;;;;;01.10.53;3;3;3;1;4253;;2;5;7;15;19;1;17;13;16;7;6;4;
a07RM/~~~55~M2;;;;;;;01.10.53;3;3;3;1;4253;;2;5;7;15;19;1;17;13;16;7;6;4;
*07ET+KF~~2;;;;;;;01.10.53;3;3;3;1;4253;;2;5;7;15;19;1;17;13;16;7;6;4;
*15AT+X5~47~H2;;p;;4912;-1-1;7868;01.10.58;3;3;3;1;4258;;2;5;7;15;19;1;17;13;16;7;6;4;
a16EM#~~~~2;;;;;;;01.11.02;3;3;3;1;4262;;2;5;7;15;19;1;17;13;16;7;6;4;
a17AM=XP~64~H2;;p;;4150;-1-1;9571;01.11.02;3;3;3;1;4262;;2;5;7;15;19;1;17;13;16;7;6;4;
*$$&H#;p;;;;;;01.11.02;3;3;3;1;4262;;2;5;7;15;19;1;17;13;16;7;6;4;
*p09:06;;;;;;;01.11.05;3;3;3;1;4265;;2;5;7;15;19;1;17;13;16;7;6;4;
aT;;;;;;;01.11.12;3;3;3;1;4272;;2;5;7;15;19;1;17;13;16;7;6;4;
*02SM-~~~63;;;;;;;01.12.04;3;3;3;1;4324;;2;5;7;15;19;1;17;13;16;7;6;4;
a13RM#~~~63~M2;;;;;;;01.12.04;3;3;3;1;4324;;2;5;7;15;19;1;17;13;16;7;6;4;
a16EQ#KF~~2;;;;;;;01.12.04;3;3;3;1;4324;;2;5;7;15;19;1;17;13;16;7;6;4;
a13AQ#CB~35~H2;;r;;4976;-1-1;8475;01.12.07;3;3;3;1;4327;;2;5;7;15;19;1;17;13;16;7;6;4;
*15BH=~~~~3~~2;;;;;;;01.12.07;3;3;3;1;4327;;2;5;7;15;19;1;13;16;7;6;4;17;
a$$&H=;s;;;;;;01.12.07;3;3;3;1;4327;;2;5;7;15;19;1;17;13;16;7;6;4;
ap09:07;;;;;;;01.12.10;3;3;3;1;4330;;2;5;7;15;19;1;17;13;16;7;6;4;
az2;;;;;;;01.12.10;3;3;2;1;4330;;2;5;7;15;19;1;13;16;7;6;4;17;
a13SM-~~~56;;;;;;;01.12.27;3;3;2;1;4347;;2;5;7;15;19;1;13;16;7;6;4;17;
*10RM#~~~56~M2;;;;;;;01.12.27;3;3;2;1;4347;;2;5;7;15;19;1;13;16;7;6;4;17;
*07EQ#KF~~2;;;;;;;01.12.27;3;3;2;1;4347;;2;5;7;15;19;1;13;16;7;6;4;17;
*05AQ+CB~39~H2;;r;;4976;-1-1;7632;01.12.30;3;3;2;1;4350;;2;5;7;15;19;1;13;16;7;6;4;17;
a04DH/~~~39~S;;;;;;;01.12.32;3;3;2;1;4352;;2;5;7;15;19;1;13;16;7;6;4;17;
*07EQ#KF~~2;;;;;;;01.12.36;3;3;2;1;4356;;2;5;7;15;19;1;13;16;7;6;4;17;
*05AQ#CB~39~H2;;p;;4976;-1-1;7527;01.12.36;3;3;2;1;4356;;2;5;7;15;19;1;13;16;7;6;4;17;
a$$&H=;s;;;;;;01.12.36;3;3;2;1;4356;;2;5;7;15;19;1;13;16;7;6;4;17;
*p10:07;;;;;;;01.12.39;3;3;2;1;4359;;2;5;7;15;19;1;13;16;7;6;4;17;
*z2;;;;;;;01.12.39;3;2;2;1;4359;;5;7;15;19;1;2;13;16;7;6;4;17;
*05SM!~~~56;;;;;;;01.13.10;3;2;2;1;4390;;5;7;15;19;1;2;13;16;7;6;4;17;
a17RM!~~~56~M2;;;;;;;01.13.10;3;2;2;1;4390;;5;7;15;19;1;2;13;16;7;6;4;17;
a16EU#KF~~2;;;;;;;01.13.10;3;2;2;1;4390;;5;7;15;19;1;2;13;16;7;6;4;17;
*19BH=~~~~~~~~~FALLO;;;;;;;01.13.13;3;2;2;1;4393;;5;7;15;19;1;2;16;7;6;4;17;13;
a$$&H#;s;;;;;;01.13.13;3;2;2;1;4393;;5;7;15;19;1;2;13;16;7;6;4;17;
ap10:08;;;;;;;01.13.16;3;2;2;1;4396;;5;7;15;19;1;2;13;16;7;6;4;17;
az1;;;;;;;01.13.16;3;2;1;1;4396;;5;7;15;19;1;2;16;7;6;4;17;13;
a16SM+~~~16;;;;;;;01.13.41;3;2;1;1;4421;;5;7;15;19;1;2;16;7;6;4;17;13;
*02RM-~~~16~M2;;;;;;;01.13.41;3;2;1;1;4421;;5;7;15;19;1;2;16;7;6;4;17;13;
*07EH-~~~~2;;;;;;;01.13.41;3;2;1;1;4421;;5;7;15;19;1;2;16;7;6;4;17;13;
a16EU#KB~~2;;;;;;;01.13.48;3;2;1;1;4428;;5;7;15;19;1;2;16;7;6;4;17;13;
a07AU#C5~43~T2;;p;;4912;-1-1;6448;01.13.48;3;2;1;1;4428;;5;7;15;19;1;2;16;7;6;4;17;13;
*$$&H=;p;;;;;;01.13.48;3;2;1;1;4428;;5;7;15;19;1;2;16;7;6;4;17;13;
ap10:09;;;;;;;01.13.51;3;2;1;1;4431;;5;7;15;19;1;2;16;7;6;4;17;13;
a16SM-~~~16;;;;;;;01.14.10;3;2;1;1;4450;;5;7;15;19;1;2;16;7;6;4;17;13;
*02RM+~~~16~M2;;;;;;;01.14.10;3;2;1;1;4450;;5;7;15;19;1;2;16;7;6;4;17;13;
*07EU+KF~~2;;;;;;;01.14.10;3;2;1;1;4450;;5;7;15;19;1;2;16;7;6;4;17;13;
*15AU#C5~41~H2;;r;;4912;-1-1;8930;01.14.13;3;2;1;1;4453;;5;7;15;19;1;2;16;7;6;4;17;13;
a04BH=~~~~4~~2;;;;;;;01.14.13;3;2;1;1;4453;;7;15;19;1;2;5;16;7;6;4;17;13;
*$$&H=;s;;;;;;01.14.13;3;1;2;1;4453;;5;7;15;19;1;2;16;7;6;4;17;13;
*p11:09;;;;;;;01.14.16;3;1;2;1;4456;;5;7;15;19;1;2;16;7;6;4;17;13;
*z1;;;;;;;01.14.16;3;1;1;1;4456;;7;15;19;1;2;5;16;7;6;4;17;13;
*07SM#~~~15;;;;;;;01.14.39;3;1;1;1;4479;;7;15;19;1;2;5;16;7;6;4;17;13;
a17RM=~~~15~M2;;;;;;;01.14.39;3;1;1;1;4479;;7;15;19;1;2;5;16;7;6;4;17;13;
*$$&H#;p;;;;;;01.14.39;3;1;1;1;4479;;7;15;19;1;2;5;16;7;6;4;17;13;
*p12:09;;;;;;;01.14.42;3;1;1;1;4482;;7;15;19;1;2;5;16;7;6;4;17;13;
*07SM-~~~11;;;;;;;01.15.02;3;1;1;1;4502;;7;15;19;1;2;5;16;7;6;4;17;13;
a07RM#~~~11~M2;;;;;;;01.15.02;3;1;1;1;4502;;7;15;19;1;2;5;16;7;6;4;17;13;
a16EN#K7~~2;;;;;;;01.15.02;3;1;1;1;4502;;7;15;19;1;2;5;16;7;6;4;17;13;
a06AN+X7~38~T2;;r;;4932;-1-1;7041;01.15.05;3;1;1;1;4505;;7;15;19;1;2;5;16;7;6;4;17;13;
*07EU#K1~~2;;;;;;;01.15.08;3;1;1;1;4508;;7;15;19;1;2;5;16;7;6;4;17;13;
*01AU/C6~25~H2;;p;;4988;-1-1;8972;01.15.08;3;1;1;1;4508;;7;15;19;1;2;5;16;7;6;4;17;13;
a04BH#~~~~2~~2;;;;;;;01.15.08;3;1;1;1;4508;;7;15;19;1;2;5;16;7;6;4;17;13;
*$$&H=;s;;;;;;01.15.08;3;1;1;1;4508;;7;15;19;1;2;5;16;7;6;4;17;13;
ap12:10;;;;;;;01.15.11;3;1;1;1;4511;;7;15;19;1;2;5;16;7;6;4;17;13;
az6;;;;;;;01.15.11;3;1;6;1;4511;;7;15;19;1;2;5;7;6;4;17;13;16;
a07SM+~~~51;;;;;;;01.15.36;3;1;6;1;4536;;7;15;19;1;2;5;7;6;4;17;13;16;
*15RM-~~~51~M2;;;;;;;01.15.36;3;1;6;1;4536;;7;15;19;1;2;5;7;6;4;17;13;16;
*07EH+~~~~2;;;;;;;01.15.36;3;1;6;1;4536;;7;15;19;1;2;5;7;6;4;17;13;16;
*01AH-V5~41~H2;;r;;4912;-1-1;8628;01.15.39;3;1;6;1;4539;;7;15;19;1;2;5;7;6;4;17;13;16;
a04BH+~~~~4~~2;;;;;;;01.15.39;3;1;6;1;4539;;7;15;19;1;2;5;7;6;4;17;13;16;
a17FH/;;;;;;;01.15.42;3;1;6;1;4542;;7;15;19;1;2;5;7;6;4;17;13;16;
*19AO#V3~36~H2;;p;;4950;-1-1;8340;01.15.44;3;1;6;1;4544;;7;15;19;1;2;5;7;6;4;17;13;16;
a$$&H=;s;;;;;;01.15.44;3;1;6;1;4544;;7;15;19;1;2;5;7;6;4;17;13;16;
*p13:10;;;;;;;01.15.47;3;1;6;1;4547;;7;15;19;1;2;5;7;6;4;17;13;16;
*z6;;;;;;;01.15.47;3;6;6;1;4547;;15;19;1;2;5;7;7;6;4;17;13;16;
*15SM/~~~51;;;;;;;01.16.06;3;6;6;1;4566;;15;19;1;2;5;7;7;6;4;17;13;16;
a07RM/~~~51~M2;;;;;;;01.16.06;3;6;6;1;4566;;15;19;1;2;5;7;7;6;4;17;13;16;
*19AO-V3~37~H2;;p;;4950;-1-1;7268;01.16.10;3;6;6;1;4570;;15;19;1;2;5;7;7;6;4;17;13;16;
a16EU#~~~~2;;;;;;;01.16.12;3;6;6;1;4572;;15;19;1;2;5;7;7;6;4;17;13;16;
a04AU#C6~24~T2;;p;;4988;-1-1;5971;01.16.12;3;6;6;1;4572;;15;19;1;2;5;7;7;6;4;17;13;16;
*$$&H=;s;;;;;;01.16.12;3;6;6;1;4572;;15;19;1;2;5;7;7;6;4;17;13;16;
ap13:11;;;;;;;01.16.15;3;6;6;1;4575;;15;19;1;2;5;7;7;6;4;17;13;16;
az5;;;;;;;01.16.15;3;6;5;1;4575;;15;19;1;2;5;7;6;4;17;13;16;7;
a06SM-~~~51;;;;;;;01.16.37;3;6;5;1;4597;;15;19;1;2;5;7;6;4;17;13;16;7;
*15RM+~~~51~M2;;;;;;;01.16.37;3;6;5;1;4597;;15;19;1;2;5;7;6;4;17;13;16;7;
*07EU#KT~~2;;;;;;;01.16.37;3;6;5;1;4597;;15;19;1;2;5;7;6;4;17;13;16;7;
*01AU+C8~26~H2;;r;;4186;-1-1;7941;01.16.40;3;6;5;1;4600;;15;19;1;2;5;7;6;4;17;13;16;7;
a16DH/~~~26~S;;;;;;;01.16.43;3;6;5;1;4603;;15;19;1;2;5;7;6;4;17;13;16;7;
*07EH#~~~~2;;;;;;;01.16.46;3;6;5;1;4606;;15;19;1;2;5;7;6;4;17;13;16;7;
*$$FH=~~~~~~~~~FALLO;;;;;;;01.16.46;3;6;5;1;4606;;15;19;1;2;5;7;6;4;17;13;16;7;
a$$&H#;p;;;;;;01.16.46;3;5;6;1;4606;;15;19;1;2;5;7;6;4;17;13;16;7;
ap13:12;;;;;;;01.16.49;3;5;6;1;4609;;15;19;1;2;5;7;6;4;17;13;16;7;
a06SM-~~~55;;;;;;;01.17.08;3;6;5;1;4628;;15;19;1;2;5;7;6;4;17;13;16;7;
*02RM+~~~55~M2;;;;;;;01.17.08;3;6;5;1;4628;;15;19;1;2;5;7;6;4;17;13;16;7;
*07EU#KH~~2;;;;;;;01.17.08;3;6;5;1;4628;;15;19;1;2;5;7;6;4;17;13;16;7;
*02AU+C5~46~H2;;r;;4912;-1-1;8346;01.17.11;3;6;5;1;4631;;15;19;1;2;5;7;6;4;17;13;16;7;
a16ET+~~~~2;;;;;;;01.17.15;3;6;5;1;4635;;15;19;1;2;5;7;6;4;17;13;16;7;
a17AT!X5~46~H2;;p;;4912;-1-1;8951;01.17.15;3;6;5;1;4635;;15;19;1;2;5;7;6;4;17;13;16;7;
a16EH#~~~~2;;;;;;;01.17.19;3;6;5;1;4639;;15;19;1;2;5;7;6;4;17;13;16;7;
a04AH-V6~25~H2;;p;;4988;-1-1;8773;01.17.19;3;6;5;1;4639;;15;19;1;2;5;7;6;4;17;13;16;7;
*02BH+~~~~2~~2;;;;;;;01.17.19;3;6;5;1;4639;;15;19;1;2;5;7;6;4;17;13;16;7;
*07EM#K1~~2;;;;;;;01.17.23;3;6;5;1;4643;;15;19;1;2;5;7;6;4;17;13;16;7;
*01AM#X3~21~H2;;p;;4950;-1-1;8521;01.17.23;3;6;5;1;4643;;15;19;1;2;5;7;6;4;17;13;16;7;
a13BH=~~~~2~~2;;;;;;;01.17.23;3;6;5;1;4643;;19;1;2;5;7;15;6;4;17;13;16;7;
*$$&H=;s;;;;;;01.17.23;3;5;6;1;4643;;15;19;1;2;5;7;6;4;17;13;16;7;
*p14:12;;;;;;;01.17.26;3;5;6;1;4646;;15;19;1;2;5;7;6;4;17;13;16;7;
*z5;;;;;;;01.17.26;3;5;5;1;4646;;19;1;2;5;7;15;6;4;17;13;16;7;
*19SM-~~~56;;;;;;;01.17.49;3;5;5;1;4669;;19;1;2;5;7;15;6;4;17;13;16;7;
a07RM+~~~56~M2;;;;;;;01.17.49;3;5;5;1;4669;;19;1;2;5;7;15;6;4;17;13;16;7;
a16ET#K7~~2;;;;;;;01.17.49;3;5;5;1;4669;;19;1;2;5;7;15;6;4;17;13;16;7;
a04AT#X6~23~T2;;r;;4988;-1-1;6457;01.17.52;3;5;5;1;4672;;19;1;2;5;7;15;6;4;17;13;16;7;
*$$&H=;s;;;;;;01.17.52;3;5;5;1;4672;;19;1;2;5;7;15;6;4;17;13;16;7;
ap14:13;;;;;;;01.17.55;3;5;5;1;4675;;19;1;2;5;7;15;6;4;17;13;16;7;
az4;;;;;;;01.17.55;3;5;4;1;4675;;19;1;2;5;7;15;4;17;13;16;7;6;
a04SM+~~~55;;;;;;;01.18.25;3;5;4;1;4705;;19;1;2;5;7;15;4;17;13;16;7;6;
*02RM-~~~55~M2;;;;;;;01.18.25;3;5;4;1;4705;;19;1;2;5;7;15;4;17;13;16;7;6;
*07EH-~~~~2;;;;;;;01.18.25;3;5;4;1;4705;;19;1;2;5;7;15;4;17;13;16;7;6;
*02AH-V5~47~P2;;r;;4912;-1-1;7373;01.18.28;3;5;4;1;4708;;19;1;2;5;7;15;4;17;13;16;7;6;
a16EQ!KF~~2;;;;;;;01.18.32;3;5;4;1;4712;;19;1;2;5;7;15;4;17;13;16;7;6;
a13AQ#CB~36~H2;;p;;4976;-1-1;9055;01.18.32;3;5;4;1;4712;;19;1;2;5;7;15;4;17;13;16;7;6;
*02BH=~~~~3~~2;;;;;;;01.18.32;3;5;4;1;4712;;19;1;2;5;7;15;4;17;13;16;7;6;
a$$&H=;p;;;;;;01.18.32;3;4;5;1;4712;;19;1;2;5;7;15;4;17;13;16;7;6;
ap14:14;;;;;;;01.18.35;3;4;5;1;4715;;19;1;2;5;7;15;4;17;13;16;7;6;
a04SM-~~~51;;;;;;;01.18.56;3;5;4;1;4736;;19;1;2;5;7;15;4;17;13;16;7;6;
*10RM#~~~51~M2;;;;;;;01.18.56;3;5;4;1;4736;;19;1;2;5;7;15;4;17;13;16;7;6;
*07EN!K1~~2;;;;;;;01.18.56;3;5;4;1;4736;;19;1;2;5;7;15;4;17;13;16;7;6;
*05AN+X1~33~T2;;r;;4956;-1-1;6253;01.18.59;3;5;4;1;4739;;19;1;2;5;7;15;4;17;13;16;7;6;
a12EH!~~~~2;;;;;;;01.19.03;3;5;4;1;4743;;19;1;2;5;7;15;4;17;13;16;7;6;
a04AH+V6~17~T2;;p;;4988;-1-1;6869;01.19.03;3;5;4;1;4743;;19;1;2;5;7;15;4;17;13;16;7;6;
*15EH!~~~~2;;;;;;;01.19.07;3;5;4;1;4747;;19;1;2;5;7;15;4;17;13;16;7;6;
*02AH+V5~41~T2;;p;;4912;-1-1;8724;01.19.07;3;5;4;1;4747;;19;1;2;5;7;15;4;17;13;16;7;6;
a16EH+~~~~2;;;;;;;01.19.11;3;5;4;1;4751;;19;1;2;5;7;15;4;17;13;16;7;6;
a17AH#C5~41~H2;;p;;4912;-1-1;8518;01.19.11;3;5;4;1;4751;;19;1;2;5;7;15;4;17;13;16;7;6;
*$$&H=;p;;;;;;01.19.11;3;5;4;1;4751;;19;1;2;5;7;15;4;17;13;16;7;6;
ap14:15;;;;;;;01.19.14;3;5;4;1;4754;;19;1;2;5;7;15;4;17;13;16;7;6;
*T;;;;;;;01.19.22;3;5;4;1;4762;;19;1;2;5;7;15;4;17;13;16;7;6;
a04SM+~~~56;;;;;;;01.20.29;3;5;4;1;4829;;19;1;2;5;7;15;4;17;13;16;7;6;
*15RM-~~~56~M2;;;;;;;01.20.29;3;5;4;1;4829;;19;1;2;5;7;15;4;17;13;16;7;6;
*05EH+~~~~2;;;;;;;01.20.29;3;5;4;1;4829;;19;1;2;5;7;15;4;17;13;16;7;6;
*02AH=V5~42~H2;;r;;4912;-1-1;5816;01.20.32;3;5;4;1;4832;;19;1;2;5;7;15;4;17;13;16;7;6;
a$$&H#;p;;;;;;01.20.32;3;4;5;1;4832;;19;1;2;5;7;15;4;17;13;16;7;6;
ap14:16;;;;;;;01.20.35;3;4;5;1;4835;;19;1;2;5;7;15;4;17;13;16;7;6;
a04SM-~~~55;;;;;;;01.20.55;3;5;4;1;4855;;19;1;2;5;7;15;4;17;13;16;7;6;
*02RM#~~~55~M2;;;;;;;01.20.55;3;5;4;1;4855;;19;1;2;5;7;15;4;17;13;16;7;6;
*07EN#K7~~2;;;;;;;01.20.55;3;5;4;1;4855;;19;1;2;5;7;15;4;17;13;16;7;6;
*05AN+X7~37~H2;;r;;4932;-1-1;7863;01.20.58;3;5;4;1;4858;;19;1;2;5;7;15;4;17;13;16;7;6;
a04EH-~~~~2;;;;;;;01.21.01;3;5;4;1;4861;;19;1;2;5;7;15;4;17;13;16;7;6;
*07ET#K1~~2;;;;;;;01.21.06;3;5;4;1;4866;;19;1;2;5;7;15;4;17;13;16;7;6;
*02AT+X5~47~H2;;p;;4912;-1-1;7367;01.21.06;3;5;4;1;4866;;19;1;2;5;7;15;4;17;13;16;7;6;
a17EH-~~~~2;;;;;;;01.21.08;3;5;4;1;4868;;19;1;2;5;7;15;4;17;13;16;7;6;
*07ET!KC~~2;;;;;;;01.21.14;3;5;4;1;4874;;19;1;2;5;7;15;4;17;13;16;7;6;
*02AT+X5~48~T2;;p;;4912;-1-1;6847;01.21.14;3;5;4;1;4874;;19;1;2;5;7;15;4;17;13;16;7;6;
a16EM+~~~~2;;;;;;;01.21.17;3;5;4;1;4877;;19;1;2;5;7;15;4;17;13;16;7;6;
a17AM#XT~41~P2;;p;;4950;-1-1;8120;01.21.17;3;5;4;1;4877;;19;1;2;5;7;15;4;17;13;16;7;6;
*$$&H=;p;;;;;;01.21.17;3;5;4;1;4877;;19;1;2;5;7;15;4;17;13;16;7;6;
ap14:17;;;;;;;01.21.20;3;5;4;1;4880;;19;1;2;5;7;15;4;17;13;16;7;6;
*P8;;;;;;;01.21.44;3;5;4;1;4904;;19;1;2;5;7;15;4;17;13;16;7;6;
*z5;;;;;;;01.21.44;3;5;4;1;4904;;19;1;2;5;7;15;4;17;13;16;7;6;
*c07:08;;;;;;;01.21.44;3;5;4;1;4904;;19;1;2;5;7;15;4;17;13;16;7;6;
a04SM=~~~56A;;;;;;;01.22.17;3;5;4;1;4937;;19;1;2;5;8;15;4;17;13;16;7;6;
*$$&H#;p;;;;;;01.22.17;3;4;5;1;4937;;19;1;2;5;8;15;4;17;13;16;7;6;
*p15:17;;;;;;;01.22.20;3;4;5;1;4940;;19;1;2;5;8;15;4;17;13;16;7;6;
*z4;;;;;;;01.22.20;3;4;4;1;4940;;1;2;5;8;15;19;4;17;13;16;7;6;
*01SM#~~~15;;;;;;;01.22.37;3;4;4;1;4957;;1;2;5;8;15;19;4;17;13;16;7;6;
a17RM=~~~15~M2;;;;;;;01.22.37;3;4;4;1;4957;;1;2;5;8;15;19;4;17;13;16;7;6;
*$$&H#;p;;;;;;01.22.37;3;4;4;1;4957;;1;2;5;8;15;19;4;17;13;16;7;6;
*p16:17;;;;;;;01.22.40;3;4;4;1;4960;;1;2;5;8;15;19;4;17;13;16;7;6;
*01SM=~~~11D;;;;;;;01.23.04;3;4;4;1;4984;;1;2;5;8;15;19;4;17;13;16;7;6;
a$$&H#;p;;;;;;01.23.04;3;4;4;1;4984;;1;2;5;8;15;19;4;17;13;16;7;6;
ap16:18;;;;;;;01.23.07;3;4;4;1;4987;;1;2;5;8;15;19;4;17;13;16;7;6;
az3;;;;;;;01.23.07;3;4;3;1;4987;;1;2;5;8;15;19;17;13;16;7;6;4;
a17SQ-~~~15;;;;;;;01.23.25;3;4;3;1;5005;;1;2;5;8;15;19;17;13;16;7;6;4;
*02RQ#~~~15~M2;;;;;;;01.23.25;3;4;3;1;5005;;1;2;5;8;15;19;17;13;16;7;6;4;
*08EU#KF~~2;;;;;;;01.23.25;3;4;3;1;5005;;1;2;5;8;15;19;17;13;16;7;6;4;
*02AU+C5~43~T2;;r;;4912;-1-1;6341;01.23.28;3;4;3;1;5008;;1;2;5;8;15;19;17;13;16;7;6;4;
a04EH-~~~~2;;;;;;;01.23.31;3;4;3;1;5011;;1;2;5;8;15;19;17;13;16;7;6;4;
*08EQ#KF~~2;;;;;;;01.23.36;3;4;3;1;5016;;1;2;5;8;15;19;17;13;16;7;6;4;
*05AQ+CB~39~H2;;p;;4976;-1-1;7031;01.23.36;3;4;3;1;5016;;1;2;5;8;15;19;17;13;16;7;6;4;
a16EO#~~~~2;;;;;;;01.23.40;3;4;3;1;5020;;1;2;5;8;15;19;17;13;16;7;6;4;
a13AO-V3~39~H2;;p;;4950;-1-1;7722;01.23.40;3;4;3;1;5020;;1;2;5;8;15;19;17;13;16;7;6;4;
*08EM!~~~~2;;;;;;;01.23.44;3;4;3;1;5024;;1;2;5;8;15;19;17;13;16;7;6;4;
*02AM#XT~42~T2;;p;;4950;-1-1;6333;01.23.44;3;4;3;1;5024;;1;2;5;8;15;19;17;13;16;7;6;4;
a$$&H=;s;;;;;;01.23.44;3;4;3;1;5024;;1;2;5;8;15;19;17;13;16;7;6;4;
*p17:18;;;;;;;01.23.47;3;4;3;1;5027;;1;2;5;8;15;19;17;13;16;7;6;4;
aP16;;;;;;;01.24.03;3;3;3;1;3406;;2;5;8;15;19;1;17;13;16;7;6;4;
az3;;;;;;;01.24.03;3;3;3;1;3406;;2;5;8;15;19;1;17;13;16;7;6;4;
ac17:03;;;;;;;01.24.03;3;3;3;1;5043;;2;5;8;15;19;1;17;13;16;7;6;4;
*z3;;;;;;;01.24.06;3;3;3;1;5046;;2;5;8;15;19;1;3;13;16;7;6;4;
*02SM+~~~61;;;;;;;01.24.20;3;3;3;1;5060;;2;5;8;15;19;1;3;13;16;7;6;4;
a03RM-~~~61~M2;;;;;;;01.24.20;3;3;3;1;5060;;2;5;8;15;19;1;3;13;16;7;6;4;
a16EH+~~~~2;;;;;;;01.24.20;3;3;3;1;5060;;2;5;8;15;19;1;3;13;16;7;6;4;
a07AH#V5~49~T2;;r;;4912;-1-1;6629;01.24.23;3;3;3;1;5063;;2;5;8;15;19;1;3;13;16;7;6;4;
*05BH=~~~~4~~2;;;;;;;01.24.23;3;3;3;1;5063;;2;5;8;15;19;1;13;16;7;6;4;3;
a$$&H=;s;;;;;;01.24.23;3;3;3;1;5063;;2;5;8;15;19;1;3;13;16;7;6;4;
ap17:19;;;;;;;01.24.26;3;3;3;1;5066;;2;5;8;15;19;1;3;13;16;7;6;4;
az2;;;;;;;01.24.26;3;3;2;1;5066;;2;5;8;15;19;1;13;16;7;6;4;3;
a13SM#~~~51;;;;;;;01.24.50;3;3;2;1;5090;;2;5;8;15;19;1;13;16;7;6;4;3;
*02RM=~~~51~M2;;;;;;;01.24.50;3;3;2;1;5090;;2;5;8;15;19;1;13;16;7;6;4;3;
a$$&H#;p;;;;;;01.24.50;3;2;3;1;5090;;2;5;8;15;19;1;13;16;7;6;4;3;
ap17:20;;;;;;;01.24.53;3;2;3;1;5093;;2;5;8;15;19;1;13;16;7;6;4;3;
*T;;;;;;;01.25.04;3;3;2;1;5104;;2;5;8;15;19;1;13;16;7;6;4;3;
a13SM-~~~56;;;;;;;01.25.56;3;3;2;1;5156;;2;5;8;15;19;1;13;16;7;6;4;3;
*10RM+~~~56~M2;;;;;;;01.25.56;3;3;2;1;5156;;2;5;8;15;19;1;13;16;7;6;4;3;
*08ET!KF~~2;;;;;;;01.25.56;3;3;2;1;5156;;2;5;8;15;19;1;13;16;7;6;4;3;
*15AT=X5~49~T2;;r;;4912;-1-1;7011;01.25.59;3;3;2;1;5159;;2;5;8;15;19;1;13;16;7;6;4;3;
a$$&H#;p;;;;;;01.25.59;3;2;3;1;5159;;2;5;8;15;19;1;13;16;7;6;4;3;
ap17:21;;;;;;;01.26.02;3;2;3;1;5162;;2;5;8;15;19;1;13;16;7;6;4;3;
a13SM-~~~56;;;;;;;01.26.46;3;3;2;1;5206;;2;5;8;15;19;1;13;16;7;6;4;3;
*10RM#~~~56~M2;;;;;;;01.26.46;3;3;2;1;5206;;2;5;8;15;19;1;13;16;7;6;4;3;
*08EH#KF~~2;;;;;;;01.26.46;3;3;2;1;5206;;2;5;8;15;19;1;13;16;7;6;4;3;
*01AH+VP~61~H2;;r;;4150;-1-1;8128;01.26.49;3;3;2;1;5209;;2;5;8;15;19;1;13;16;7;6;4;3;
a16ET+~~~~2;;;;;;;01.26.53;3;3;2;1;5213;;2;5;8;15;19;1;13;16;7;6;4;3;
a07AT+X5~45~H2;;p;;4912;-1-1;8470;01.26.53;3;3;2;1;5213;;2;5;8;15;19;1;13;16;7;6;4;3;
*15EH-~~~~2;;;;;;;01.26.55;3;3;2;1;5215;;2;5;8;15;19;1;13;16;7;6;4;3;
a16EQ#KF~~2;;;;;;;01.27.01;3;3;2;1;5221;;2;5;8;15;19;1;13;16;7;6;4;3;
a06AQ+CB~36~H2;;p;;4976;-1-1;8147;01.27.01;3;3;2;1;5221;;2;5;8;15;19;1;13;16;7;6;4;3;
*08EM#~~~~2;;;;;;;01.27.03;3;3;2;1;5223;;2;5;8;15;19;1;13;16;7;6;4;3;
*08EH=~~~~~~~~~FALLO;;;;;;;01.27.03;3;3;2;1;5223;;2;5;8;15;19;1;13;16;7;6;4;3;
a$$&H#;p;;;;;;01.27.03;3;2;3;1;5223;;2;5;8;15;19;1;13;16;7;6;4;3;
ap17:22;;;;;;;01.27.06;3;2;3;1;5226;;2;5;8;15;19;1;13;16;7;6;4;3;
*P7;;;;;;;01.27.14;3;3;2;1;5234;;2;5;8;15;19;1;13;16;7;6;4;3;
*z3;;;;;;;01.27.14;3;3;2;1;5234;;2;5;8;15;19;1;13;16;7;6;4;3;
*c08:07;;;;;;;01.27.14;3;3;2;1;5234;;2;5;8;15;19;1;13;16;7;6;4;3;
a13SM-~~~56;;;;;;;01.27.35;3;3;2;1;5255;;2;5;7;15;19;1;13;16;7;6;4;3;
*10RM+~~~56~M2;;;;;;;01.27.35;3;3;2;1;5255;;2;5;7;15;19;1;13;16;7;6;4;3;
*07EQ!KF~~2;;;;;;;01.27.35;3;3;2;1;5255;;2;5;7;15;19;1;13;16;7;6;4;3;
*05AQ+CB~39~H2;;r;;4976;-1-1;6836;01.27.38;3;3;2;1;5258;;2;5;7;15;19;1;13;16;7;6;4;3;
a06AH#V5~48~P2;;p;;4912;-1-1;6650;01.27.40;3;3;2;1;5260;;2;5;7;15;19;1;13;16;7;6;4;3;
*$$&H=;p;;;;;;01.27.40;3;3;2;1;5260;;2;5;7;15;19;1;13;16;7;6;4;3;
ap17:23;;;;;;;01.27.43;3;3;2;1;5263;;2;5;7;15;19;1;13;16;7;6;4;3;
a13SM/~~~53;;;;;;;01.28.03;3;3;2;1;5283;;2;5;7;15;19;1;13;16;7;6;4;3;
*05RM/~~~53~M2;;;;;;;01.28.03;3;3;2;1;5283;;2;5;7;15;19;1;13;16;7;6;4;3;
a06EH!~~~~2;;;;;;;01.28.03;3;3;2;1;5283;;2;5;7;15;19;1;13;16;7;6;4;3;
a07AH+V5~48~P2;;p;;4912;-1-1;7059;01.28.08;3;3;2;1;5288;;2;5;7;15;19;1;13;16;7;6;4;3;
*02EH-~~~~2;;;;;;;01.28.10;3;3;2;1;5290;;2;5;7;15;19;1;13;16;7;6;4;3;
a16ET+KF~~2;;;;;;;01.28.17;3;3;2;1;5297;;2;5;7;15;19;1;13;16;7;6;4;3;
a07AT#X5~43~T2;;p;;4912;-1-1;6351;01.28.17;3;3;2;1;5297;;2;5;7;15;19;1;13;16;7;6;4;3;
*$$&H=;p;;;;;;01.28.17;3;3;2;1;5297;;2;5;7;15;19;1;13;16;7;6;4;3;
ap17:24;;;;;;;01.28.20;3;3;2;1;5300;;2;5;7;15;19;1;13;16;7;6;4;3;
a13SM#~~~51;;;;;;;01.28.39;3;3;2;1;5319;;2;5;7;15;19;1;13;16;7;6;4;3;
*02RM=~~~51~M2;;;;;;;01.28.39;3;3;2;1;5319;;2;5;7;15;19;1;13;16;7;6;4;3;
a$$&H#;p;;;;;;01.28.39;3;2;3;1;5319;;2;5;7;15;19;1;13;16;7;6;4;3;
ap17:25;;;;;;;01.28.42;3;2;3;1;5322;;2;5;7;15;19;1;13;16;7;6;4;3;
**3set;;;;;;;01.28.39;3;3;2;1;5319;;;;;;;;;;;;;;
