[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 24/11/2024 18.13.02
LASTCHANGE-DAY: 24/11/2024 18.13.02
[3MATCH]
23/11/2024;18.00.00;;Serie B1F A;Andata;Interno;7;8047;1;1;Z;0;
;;45619;;;;
[3TEAMS]
VAL24;PROGETTO VALTELLINA VOLLEY ASD;0;IOSI IVAN;BERTOLINI LEONARDO;16777215;
CAB24;CLERICIAUTO CABIATE CO;3;REALI GILLES;CHIARA GIUSSANI;16777215;
[3MORE]
FUMAGALLI GIANLUCA ZUCCOTTI ELISABETTA;0;0;CHIAVENNA;PALAZZETTO MALOGGIA;;
;0;0;
[3COMMENTS]
no comments;no comments;no comments;no comments;
[3SET]
True;8-8;11-16;15-21;18-25;23;
True;8-8;15-16;17-21;20-25;24;
True;8-8;16-16;20-21;24-26;28;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;6;2;5;;;BEX-AUX-02;BERTASI;AURORA;;;4;False;;;
0;2;2;2;4;;;;MIL-SOF-05;MILANI;SOFIA;;;2;False;;;
0;4;3;;;;;;GAM-ALI;GAMBAROTTO;ALICE;;L;1;False;;;
0;7;4;5;1;4;;;RES-GIU-00;RESMINI;GIULIA;;;2;False;;;
0;8;5;*;*;3;;;IMP-GIO-05;IMPARATO;GIORGIA;;;3;False;;;
0;9;6;1;3;6;;;MAN-MAR-02;MANNI;MARGHERITA;;;5;False;;;
0;10;7;;;;;;MAR-LAV-04;MARIANI;LAVINIA;;;3;False;;;
0;12;8;;*;1;;;FAT-NOE-05;FATONE;NOEMI;;;2;False;;;
0;14;9;4;6;*;;;VUK-MIR-05;VUKOVIC;MIRJANA;;;3;False;;;
0;16;10;*;*;*;;;MOR-MAD-98;MORESCHI;MADDALENA;;L;1;False;;;
0;22;11;3;5;2;;;GAL-ELI-06;GALATAN;ELISA;;;4;False;;;
0;23;12;*;*;*;;;CER-ALE-05;CERUTTI;ALESSIA;;;5;False;;;
0;42;13;;;*;;;BRE-BEA-06;BREZZA;BEATRICE;;;2;False;;;
[3PLAYERS-V]
1;1;14;3;3;3;;;GOX-SAX-18;GOTTI;SARA;;;3;False;;;
1;2;15;4;4;4;;;BOR-MAR-94;BORDIGNON;MARTINA;;;2;False;;;
1;3;16;;;;;;NAG-ALE-06;NAGY;ALESSANDRA;;;4;False;;;
1;4;17;;;;;;CAR-ALE-06;CARPANI;ALESSANDRA;;;2;False;;;
1;5;18;5;5;5;;;COL-STE-90;COLOMBO;STEFANIA;;;4;False;;;
1;7;19;6;6;6;;;CAS-MAR-03;CASAROTTI;MARTINA;;;5;False;;;
1;8;20;;;;;;PAS-REB;PASSUELLO;REBECCA;;;5;False;;;
1;10;21;*;*;*;;;DEL-ALE-96;DELLA CANONICA;ALESSIA;;L;1;False;;;
1;12;22;1;1;1;;;CRY-GIY-00;CRESPI;GIULIA;;;2;False;;;
1;13;23;;;;;;MIC-VIT-95;NICCOLI;VITTORIA;;;3;False;;;
1;15;24;;;*;;;GHE-ERI-70;GHEZZI;ERIKA;;;2;False;;;
1;19;25;2;2;2;;;3419984;BIZZOTTO;FIORELLA;;;4;False;;;
[3ATTACKCOMBINATION]
X2;2;L;Q;Veloce dietro;;65280;4868;C;;
X1;3;R;Q;Veloce davanti;;65280;4956;C;;
XM;3;C;Q;Veloce in punto 3;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;Veloce spostata;;65280;4947;C;;
XD;3;R;Q;DoppiaC;;65280;4941;C;;
X7;4;R;Q;Sette Davanti;;65280;4932;C;;
XS;2;L;Q;Sette Dietro;;65280;4981;C;;
XO;2;L;Q;Veloce Dietro Opp.;;65280;4973;B;;
XF;2;L;Q;Fast Opposto;;65280;4976;B;;
PP;3;L;O;Pallonetto Alzatore;;16711680;4964;S;;
X9;4;R;M;Mezza davanti dopo 7;;16711680;4924;F;;
XT;4;R;M;Mezza da posto 4 (default 3R);;16711680;4950;F;;
X3;2;L;M;Mezza da posto 2 (default 2L);;16711680;4950;B;;
X4;2;L;M;Mezza dietro C.A.;;16711680;4976;B;;
XQ;2;L;M;Mezza Dietro C.D.;;16711680;4976;B;;
XB;8;C;M;Pipe spostata 6-1;;16711680;4163;P;1;
XP;8;C;M;Pipe;;16711680;4150;P;1;
XR;8;C;M;Pipe spostata 6-5;;16711680;4138;P;1;
X5;4;R;T;Spinta in posto 4;;16711680;4912;F;;
X0;7;C;T;Spinta in posto 5;;16711680;4114;F;1;
X6;2;L;T;Spinta in posto 2;;16711680;4988;B;;
X8;1;L;T;Spinta in posto 1 (default 9C);;16711680;4186;B;1;
CD;2;L;Q;Fast vicino al palleggiatore;;16711680;4970;C;;
CB;2;L;Q;Fast spostata dal palleggiatore;;16711680;4976;C;;
CF;2;L;Q;Fast lontano dal palleggiatore;;16711680;4986;C;;
C5;4;R;U;Super in posto 4;;0;4912;F;;
C0;7;C;U;Super in posto 5;;0;4114;F;1;
C6;2;L;U;Super in posto 2;;0;4988;B;;
C8;9;C;U;Super in posto 1;;0;4186;B;1;
V5;4;R;H;Alta in posto 4;;255;4912;F;;
V0;7;C;H;Alta in posto 5;;255;4114;F;1;
V6;2;L;H;Alta in posto 2;;255;4988;B;;
V8;9;C;H;Alta in posto 1;;255;4186;B;1;
VB;8;C;H;Pipe Alta spostata 6-1;;255;4163;P;1;
VP;8;C;H;Pipe Alta;;255;4150;P;1;
VR;8;C;H;Pipe Alta spostata 6-5;;255;4137;P;1;
V3;3;C;O;Alta in posto 3;;255;4950;-;;
P2;3;C;O;Secondo tocco di là;;255;4949;-;;
PR;3;C;O;Rigore;;255;4949;-;;
[3SETTERCALL]
K1;;Veloce Davanti;;16711680;3949;4454;4958;;;
K2;;Veloce Dietro;;16711680;3864;4278;4974;;;
K7;;Sette;;16711680;3923;4426;4930;;;
KC;;Veloce in punto 3;;16711680;3849;4449;5049;;;
KM;;Spostata in 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024,;12632256;
KP;;Spostata verso 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058,;12632256;
KE;;No primo Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458,;12632256;
KF;;Base Fast;;255;4073;4188;4987;;255;
KU;;Veloce Davanti Spostata in 2-3;;16711680;3965;3965;4877;4924,5524,5530,6332,6312,5012,5024,;255;
KH;;Veloce Davanti Spostata in 4;;16711680;4028;4028;4928;5159,5181,6074,6173,6160,;255;
KB;;Veloce Dietro Spostata in 2;;16711680;3975;4290;4985;4924,5524,5530,6332,6312,5012,5024,;255;
KV;;Sette Spostata in 4;;16711680;3910;4512;4915;5159,5181,6074,6173,6160,;255;
KO;;Su Ricezione - Spostata in 2-1;;16711680;0000;0000;0000;6363,6337,7237,7263,7262,;255;
K4;;Su Ricezione - Spostata in 4-5;;16711680;0000;0000;0000;6363,6337,7237,7263,7262,;255;
KK;;Spostata in 2 Attacco in 3;;16711680;3965;3965;4877;4924,5524,5530,6332,6312,5012,5024,;255;
KD;;Veloce Dietro Spostata in 4;;16711680;3845;4536;4833;5159,5181,6074,6173,6160,;255;
KZ;;Doppia C;;16711680;3687;3560;4929;6249,6229,5023,5050,5050,;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=~~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P09>LUp;;;;;;;00.01.03;1;1;6;1;63;;;9;2;22;14;7;1;12;19;1;2;5;7;
*z1>LUp;;;;;;;00.01.03;1;1;6;1;63;;;9;2;22;14;7;1;12;19;1;2;5;7;
aP07>LUp;;;;;;;00.01.03;1;1;6;1;63;;;9;2;22;14;7;1;12;19;1;2;5;7;
az6>LUp;;;;;;;00.01.03;1;1;6;1;63;;9;2;22;14;7;1;12;19;1;2;5;7;
*09SM-~~~11;;;;;;;00.01.03;1;1;6;1;63;;9;2;22;14;7;1;12;19;1;2;5;7;
a12RM#~~~11~M2;;;;;;;00.01.03;1;1;6;1;63;;9;2;22;14;7;1;12;19;1;2;5;7;
a07EN#K2~~2;;;;;;;00.01.03;1;1;6;1;63;;9;2;22;14;7;1;12;19;1;2;5;7;
a19AN-X2~38~H2;;r;;4868;-1-1;7158;00.01.06;1;1;6;1;66;;9;2;22;14;7;1;12;19;1;2;5;7;
*22BH+~~~~3~~2;;;;;;;00.01.06;1;1;6;1;66;;9;2;22;14;7;1;12;19;1;2;5;7;
*09EM#~~~~2;;;;;;;00.01.09;1;1;6;1;69;;9;2;22;14;7;1;12;19;1;2;5;7;
*02AM+XT~45~H2;;p;;4950;-1-1;8268;00.01.09;1;1;6;1;69;;9;2;22;14;7;1;12;19;1;2;5;7;
a07EH+~~~~2;;;;;;;00.01.13;1;1;6;1;73;;9;2;22;14;7;1;12;19;1;2;5;7;
a02AH-V5~48~P2;;p;;4912;-1-1;6956;00.01.13;1;1;6;1;73;;9;2;22;14;7;1;12;19;1;2;5;7;
*22BH+~~~~4~~2;;;;;;;00.01.13;1;1;6;1;73;;9;2;22;14;7;1;12;19;1;2;5;7;
*22EH-~~~~2;;;;;;;00.01.16;1;1;6;1;76;;9;2;22;14;7;1;12;19;1;2;5;7;
a07EU#K1~~2;;;;;;;00.01.20;1;1;6;1;80;;9;2;22;14;7;1;12;19;1;2;5;7;
a01AU#C6~27~H2;;p;;4988;-1-1;7585;00.01.20;1;1;6;1;80;;9;2;22;14;7;1;12;19;1;2;5;7;
*02BH=~~~~2~~2;;;;;;;00.01.20;1;1;6;1;80;;9;2;22;14;7;1;19;1;2;5;7;12;
a$$&H=;s;;;;;;00.01.20;1;6;1;1;80;;9;2;22;14;7;1;12;19;1;2;5;7;
ap00:01;;;;;;;00.01.23;1;6;1;1;83;;9;2;22;14;7;1;12;19;1;2;5;7;
az5;;;;;;;00.01.23;1;1;5;1;83;;9;2;22;14;7;1;19;1;2;5;7;12;
a19SM!~~~56;;;;;;;00.01.43;1;1;5;1;103;;9;2;22;14;7;1;19;1;2;5;7;12;
*16RM!~~~56~M2;;;;;;;00.01.43;1;1;5;1;103;;9;2;22;14;7;1;19;1;2;5;7;12;
*09EN#KU~~2;;;;;;;00.01.43;1;1;5;1;103;;9;2;22;14;7;1;19;1;2;5;7;12;
*22AN#X1~34~T2;;r;;4956;-1-1;6072;00.01.46;1;1;5;1;106;;9;2;22;14;7;1;19;1;2;5;7;12;
a02BH=~~~~3~~2;;;;;;;00.01.46;1;1;5;1;106;;2;22;14;7;1;9;19;1;2;5;7;12;
*$$&H=;s;;;;;;00.01.46;1;5;1;1;106;;9;2;22;14;7;1;19;1;2;5;7;12;
*p01:01;;;;;;;00.01.49;1;5;1;1;109;;9;2;22;14;7;1;19;1;2;5;7;12;
*z6;;;;;;;00.01.49;1;6;5;1;109;;2;22;14;7;1;9;19;1;2;5;7;12;
*02SM/~~~56;;;;;;;00.02.09;1;6;5;1;129;;2;22;14;7;1;9;19;1;2;5;7;12;
a12RM/~~~56~M2;;;;;;;00.02.09;1;6;5;1;129;;2;22;14;7;1;9;19;1;2;5;7;12;
*09ET+K7~~2;;;;;;;00.02.09;1;6;5;1;129;;2;22;14;7;1;9;19;1;2;5;7;12;
*07AT!X5~41~H2;;p;;4912;-1-1;8934;00.02.14;1;6;5;1;134;;2;22;14;7;1;9;19;1;2;5;7;12;
*09EU!K7~~2;;;;;;;00.02.18;1;6;5;1;138;;2;22;14;7;1;9;19;1;2;5;7;12;
*14AU-C6~22~P2;;p;;4988;-1-1;6233;00.02.18;1;6;5;1;138;;2;22;14;7;1;9;19;1;2;5;7;12;
a07EM+~~~~2;;;;;;;00.02.22;1;6;5;1;142;;2;22;14;7;1;9;19;1;2;5;7;12;
a02AM+XT~48~H2;;p;;4950;-1-1;7462;00.02.22;1;6;5;1;142;;2;22;14;7;1;9;19;1;2;5;7;12;
*09EH!~~~~2;;;;;;;00.02.26;1;6;5;1;146;;2;22;14;7;1;9;19;1;2;5;7;12;
*07AH-V5~48~P2;;p;;4912;-1-1;7951;00.02.26;1;6;5;1;146;;2;22;14;7;1;9;19;1;2;5;7;12;
a05BH+~~~~4~~2;;;;;;;00.02.26;1;6;5;1;146;;2;22;14;7;1;9;19;1;2;5;7;12;
a12EH/~~~~2;;;;;;;00.02.30;1;6;5;1;150;;2;22;14;7;1;9;19;1;2;5;7;12;
*14AO#V3~27~H2;;p;;4950;-1-1;6974;00.02.30;1;6;5;1;150;;2;22;14;7;1;9;19;1;2;5;7;12;
a$$&H=;p;;;;;;00.02.30;1;6;5;1;150;;2;22;14;7;1;9;19;1;2;5;7;12;
*p02:01;;;;;;;00.02.33;1;6;5;1;153;;2;22;14;7;1;9;19;1;2;5;7;12;
*02SM-~~~55;;;;;;;00.02.53;1;6;5;1;173;;2;22;14;7;1;9;19;1;2;5;7;12;
a02RM#~~~55~M2;;;;;;;00.02.53;1;6;5;1;173;;2;22;14;7;1;9;19;1;2;5;7;12;
a07EN#K7~~2;;;;;;;00.02.53;1;6;5;1;173;;2;22;14;7;1;9;19;1;2;5;7;12;
a05AN#X7~37~H2;;r;;4932;-1-1;6965;00.02.56;1;6;5;1;176;;2;22;14;7;1;9;19;1;2;5;7;12;
*22BH=~~~~3~~2;;;;;;;00.02.56;1;6;5;1;176;;2;22;14;7;1;9;1;2;5;7;12;19;
a$$&H=;s;;;;;;00.02.56;1;5;6;1;176;;2;22;14;7;1;9;19;1;2;5;7;12;
ap02:02;;;;;;;00.02.59;1;5;6;1;179;;2;22;14;7;1;9;19;1;2;5;7;12;
az4;;;;;;;00.02.59;1;6;4;1;179;;2;22;14;7;1;9;1;2;5;7;12;19;
a01SM!~~~16;;;;;;;00.03.21;1;6;4;1;201;;2;22;14;7;1;9;1;2;5;7;12;19;
*16RM!~~~16~M2;;;;;;;00.03.21;1;6;4;1;201;;2;22;14;7;1;9;1;2;5;7;12;19;
*09EU#~~~~2;;;;;;;00.03.21;1;6;4;1;201;;2;22;14;7;1;9;1;2;5;7;12;19;
*14AU+C6~29~H2;;r;;4988;-1-1;7732;00.03.24;1;6;4;1;204;;2;22;14;7;1;9;1;2;5;7;12;19;
a01DH/~~~29~S;;;;;;;00.03.25;1;6;4;1;205;;2;22;14;7;1;9;1;2;5;7;12;19;
*09EN-K1~~2;;;;;;;00.03.30;1;6;4;1;210;;2;22;14;7;1;9;1;2;5;7;12;19;
*22AN-X1~33~H2;;r;;4956;-1-1;;00.03.30;1;6;4;1;210;;2;22;14;7;1;9;1;2;5;7;12;19;
a07EU#K1~~2;;;;;;;00.03.33;1;6;4;1;213;;2;22;14;7;1;9;1;2;5;7;12;19;
a02AU/C5~41~H2;;p;;4912;-1-1;8525;00.03.33;1;6;4;1;213;;2;22;14;7;1;9;1;2;5;7;12;19;
*14BH#~~~~4~~2;;;;;;;00.03.33;1;6;4;1;213;;2;22;14;7;1;9;1;2;5;7;12;19;
a$$&H=;s;;;;;;00.03.33;1;6;4;1;213;;2;22;14;7;1;9;1;2;5;7;12;19;
*p03:02;;;;;;;00.03.36;1;6;4;1;216;;2;22;14;7;1;9;1;2;5;7;12;19;
*z5;;;;;;;00.03.36;1;5;4;1;216;;22;14;7;1;9;2;1;2;5;7;12;19;
*22SM+~~~56;;;;;;;00.03.59;1;5;4;1;239;;22;14;7;1;9;2;1;2;5;7;12;19;
a12RM-~~~56~M2;;;;;;;00.03.59;1;5;4;1;239;;22;14;7;1;9;2;1;2;5;7;12;19;
a10EH+~~~~2;;;;;;;00.03.59;1;5;4;1;239;;22;14;7;1;9;2;1;2;5;7;12;19;
a02AH!V5~43~T2;;r;;4912;-1-1;6240;00.04.02;1;5;4;1;242;;22;14;7;1;9;2;1;2;5;7;12;19;
a12EH-~~~~2;;;;;;;00.04.06;1;5;4;1;246;;22;14;7;1;9;2;1;2;5;7;12;19;
*09EN!K1~~2;;;;;;;00.04.10;1;5;4;1;250;;22;14;7;1;9;2;1;2;5;7;12;19;
*01AN#X1~39~T2;;p;;4956;-1-1;7929;00.04.10;1;5;4;1;250;;22;14;7;1;9;2;1;2;5;7;12;19;
a$$&H=;p;;;;;;00.04.10;1;5;4;1;250;;22;14;7;1;9;2;1;2;5;7;12;19;
*p04:02;;;;;;;00.04.13;1;5;4;1;253;;22;14;7;1;9;2;1;2;5;7;12;19;
*22SM+~~~56;;;;;;;00.04.32;1;5;4;1;272;;22;14;7;1;9;2;1;2;5;7;12;19;
a12RM-~~~56~M2;;;;;;;00.04.32;1;5;4;1;272;;22;14;7;1;9;2;1;2;5;7;12;19;
a07EQ#KF~~2;;;;;;;00.04.32;1;5;4;1;272;;22;14;7;1;9;2;1;2;5;7;12;19;
a05AQ#CB~39~H2;;r;;4976;-1-1;7016;00.04.35;1;5;4;1;275;;22;14;7;1;9;2;1;2;5;7;12;19;
*$$&H=;s;;;;;;00.04.35;1;5;4;1;275;;22;14;7;1;9;2;1;2;5;7;12;19;
ap04:03;;;;;;;00.04.38;1;5;4;1;278;;22;14;7;1;9;2;1;2;5;7;12;19;
az3;;;;;;;00.04.38;1;5;3;1;278;;22;14;7;1;9;2;2;5;7;12;19;1;
a02SM-~~~61;;;;;;;00.04.59;1;5;3;1;299;;22;14;7;1;9;2;2;5;7;12;19;1;
*16RM#~~~61~M2;;;;;;;00.04.59;1;5;3;1;299;;22;14;7;1;9;2;2;5;7;12;19;1;
*09ET!K1~~2;;;;;;;00.04.59;1;5;3;1;299;;22;14;7;1;9;2;2;5;7;12;19;1;
*07AT#X5~44~T2;;r;;4912;-1-1;5973;00.05.02;1;5;3;1;302;;22;14;7;1;9;2;2;5;7;12;19;1;
a$$&H=;s;;;;;;00.05.02;1;5;3;1;302;;22;14;7;1;9;2;2;5;7;12;19;1;
*p05:03;;;;;;;00.05.05;1;5;3;1;305;;22;14;7;1;9;2;2;5;7;12;19;1;
*z4;;;;;;;00.05.05;1;4;3;1;305;;14;7;1;9;2;22;2;5;7;12;19;1;
*14SM-~~~15;;;;;;;00.05.26;1;4;3;1;326;;14;7;1;9;2;22;2;5;7;12;19;1;
a12RM+~~~15~M2;;;;;;;00.05.26;1;4;3;1;326;;14;7;1;9;2;22;2;5;7;12;19;1;
a07EQ#KF~~2;;;;;;;00.05.26;1;4;3;1;326;;14;7;1;9;2;22;2;5;7;12;19;1;
a05AQ!CB~38~T2;;r;;4976;-1-1;6553;00.05.29;1;4;3;1;329;;14;7;1;9;2;22;2;5;7;12;19;1;
a05FH/;;;;;;;00.05.30;1;4;3;1;330;;14;7;1;9;2;22;2;5;7;12;19;1;
*14EH!~~~~2;;;;;;;00.05.35;1;4;3;1;335;;14;7;1;9;2;22;2;5;7;12;19;1;
*07AH-C5~46~H2;;p;;4912;-1-1;8349;00.05.35;1;4;3;1;335;;14;7;1;9;2;22;2;5;7;12;19;1;
a07EU#KF~~2;;;;;;;00.05.39;1;4;3;1;339;;14;7;1;9;2;22;2;5;7;12;19;1;
a12AU+C5~47~H2;;p;;4912;-1-1;7564;00.05.39;1;4;3;1;339;;14;7;1;9;2;22;2;5;7;12;19;1;
*09EM!~~~~2;;;;;;;00.05.42;1;4;3;1;342;;14;7;1;9;2;22;2;5;7;12;19;1;
*07AM#XT~45~H2;;p;;4950;-1-1;8381;00.05.42;1;4;3;1;342;;14;7;1;9;2;22;2;5;7;12;19;1;
a$$&H=;p;;;;;;00.05.42;1;4;3;1;342;;14;7;1;9;2;22;2;5;7;12;19;1;
*p06:03;;;;;;;00.05.45;1;4;3;1;345;;14;7;1;9;2;22;2;5;7;12;19;1;
*14SM-~~~16;;;;;;;00.06.11;1;4;3;1;371;;14;7;1;9;2;22;2;5;7;12;19;1;
a10RM#~~~16~M2;;;;;;;00.06.11;1;4;3;1;371;;14;7;1;9;2;22;2;5;7;12;19;1;
a07EU#KF~~2;;;;;;;00.06.11;1;4;3;1;371;;14;7;1;9;2;22;2;5;7;12;19;1;
a12AU-C5~46~H2;;r;;4912;-1-1;8847;00.06.14;1;4;3;1;374;;14;7;1;9;2;22;2;5;7;12;19;1;
*01BH+~~~~4~~2;;;;;;;00.06.14;1;4;3;1;374;;14;7;1;9;2;22;2;5;7;12;19;1;
*09ET+KC~~2;;;;;;;00.06.18;1;4;3;1;378;;14;7;1;9;2;22;2;5;7;12;19;1;
*07AT#X5~41~H2;;p;;4912;-1-1;8927;00.06.18;1;4;3;1;378;;14;7;1;9;2;22;2;5;7;12;19;1;
a$$&H=;p;;;;;;00.06.18;1;4;3;1;378;;14;7;1;9;2;22;2;5;7;12;19;1;
*p07:03;;;;;;;00.06.21;1;4;3;1;381;;14;7;1;9;2;22;2;5;7;12;19;1;
aT;;;;;;;00.06.27;1;4;3;1;387;;14;7;1;9;2;22;2;5;7;12;19;1;
*14SM=~~~15A;;;;;;;00.07.29;1;4;3;1;449;;14;7;1;9;2;22;2;5;7;12;19;1;
a$$&H#;p;;;;;;00.07.29;1;3;4;1;449;;14;7;1;9;2;22;2;5;7;12;19;1;
ap07:04;;;;;;;00.07.32;1;3;4;1;452;;14;7;1;9;2;22;2;5;7;12;19;1;
az2;;;;;;;00.07.32;1;4;2;1;452;;14;7;1;9;2;22;5;7;12;19;1;2;
a05SM-~~~56;;;;;;;00.07.47;1;4;2;1;467;;14;7;1;9;2;22;5;7;12;19;1;2;
*02RM#~~~56~M2;;;;;;;00.07.47;1;4;2;1;467;;14;7;1;9;2;22;5;7;12;19;1;2;
*09AO-PP~28~T2;;r;;4964;-1-1;7646;00.07.50;1;4;2;1;470;;14;7;1;9;2;22;5;7;12;19;1;2;
a07EM+~~~~2;;;;;;;00.07.53;1;4;2;1;473;;14;7;1;9;2;22;5;7;12;19;1;2;
a12AM!XT~43~T2;;p;;4950;-1-1;6142;00.07.53;1;4;2;1;473;;14;7;1;9;2;22;5;7;12;19;1;2;
a05EH!~~~~2;;;;;;;00.07.57;1;4;2;1;477;;14;7;1;9;2;22;5;7;12;19;1;2;
a02AH-VP~69~H2;;p;;4150;-1-1;7527;00.07.57;1;4;2;1;477;;14;7;1;9;2;22;5;7;12;19;1;2;
*09EN!K1~~2;;;;;;;00.08.01;1;4;2;1;481;;14;7;1;9;2;22;5;7;12;19;1;2;
*01AN!X1~33~T2;;p;;4956;-1-1;6459;00.08.01;1;4;2;1;481;;14;7;1;9;2;22;5;7;12;19;1;2;
*16EH!~~~~2;;;;;;;00.08.03;1;4;2;1;483;;14;7;1;9;2;22;5;7;12;19;1;2;
*09FH=~~~~~~~~~FALLO;;;;;;;00.08.03;1;4;2;1;483;;14;7;1;9;2;22;5;7;12;19;1;2;
a$$&H#;p;;;;;;00.08.03;1;2;4;1;483;;14;7;1;9;2;22;5;7;12;19;1;2;
ap07:05;;;;;;;00.08.06;1;2;4;1;486;;14;7;1;9;2;22;5;7;12;19;1;2;
a05SM+~~~56;;;;;;;00.08.22;1;4;2;1;502;;14;7;1;9;2;22;5;7;12;19;1;2;
*02RM-~~~56~M2;;;;;;;00.08.22;1;4;2;1;502;;14;7;1;9;2;22;5;7;12;19;1;2;
*14EH-~~~~2;;;;;;;00.08.22;1;4;2;1;502;;14;7;1;9;2;22;5;7;12;19;1;2;
a07EQ+KF~~2;;;;;;;00.08.30;1;4;2;1;510;;14;7;1;9;2;22;5;7;12;19;1;2;
a19AQ-CB~39~H2;;p;;4976;-1-1;7720;00.08.30;1;4;2;1;510;;14;7;1;9;2;22;5;7;12;19;1;2;
*01BH+~~~~3~~2;;;;;;;00.08.30;1;4;2;1;510;;14;7;1;9;2;22;5;7;12;19;1;2;
*09ET!K1~~2;;;;;;;00.08.34;1;4;2;1;514;;14;7;1;9;2;22;5;7;12;19;1;2;
*07AT-X5~48~P2;;p;;4912;-1-1;7345;00.08.34;1;4;2;1;514;;14;7;1;9;2;22;5;7;12;19;1;2;
a07EM#K2~~2;;;;;;;00.08.38;1;4;2;1;518;;14;7;1;9;2;22;5;7;12;19;1;2;
a01AM+X3~19~H2;;p;;4950;-1-1;6930;00.08.38;1;4;2;1;518;;14;7;1;9;2;22;5;7;12;19;1;2;
*01EH!~~~~2;;;;;;;00.08.42;1;4;2;1;522;;14;7;1;9;2;22;5;7;12;19;1;2;
*07AH-V5~44~T2;;p;;4912;-1-1;6264;00.08.42;1;4;2;1;522;;14;7;1;9;2;22;5;7;12;19;1;2;
a12AO#V3~49~H2;;p;;4950;-1-1;7320;00.08.44;1;4;2;1;524;;14;7;1;9;2;22;5;7;12;19;1;2;
*$$&H=;p;;;;;;00.08.44;1;4;2;1;524;;14;7;1;9;2;22;5;7;12;19;1;2;
ap07:06;;;;;;;00.08.47;1;4;2;1;527;;14;7;1;9;2;22;5;7;12;19;1;2;
a05SM-~~~55;;;;;;;00.09.02;1;4;2;1;542;;14;7;1;9;2;22;5;7;12;19;1;2;
*07RM#~~~55~M2;;;;;;;00.09.02;1;4;2;1;542;;14;7;1;9;2;22;5;7;12;19;1;2;
*09EQ#KF~~2;;;;;;;00.09.02;1;4;2;1;542;;14;7;1;9;2;22;5;7;12;19;1;2;
*01AQ/CB~35~H2;;r;;4976;-1-1;8569;00.09.05;1;4;2;1;545;;14;7;1;9;2;22;5;7;12;19;1;2;
a12BH#~~~~3~~2;;;;;;;00.09.05;1;4;2;1;545;;14;7;1;9;2;22;5;7;12;19;1;2;
*$$&H=;p;;;;;;00.09.05;1;4;2;1;545;;14;7;1;9;2;22;5;7;12;19;1;2;
ap07:07;;;;;;;00.09.08;1;4;2;1;548;;14;7;1;9;2;22;5;7;12;19;1;2;
a05SM=~~~53C;;;;;;;00.09.23;1;4;2;1;563;;14;7;1;9;2;22;5;7;12;19;1;2;
*$$&H#;p;;;;;;00.09.23;1;2;4;1;563;;14;7;1;9;2;22;5;7;12;19;1;2;
*p08:07;;;;;;;00.09.26;1;2;4;1;566;;14;7;1;9;2;22;5;7;12;19;1;2;
*z3;;;;;;;00.09.26;1;3;2;1;566;;7;1;9;2;22;14;5;7;12;19;1;2;
*07SM+~~~55;;;;;;;00.09.41;1;3;2;1;581;;7;1;9;2;22;14;5;7;12;19;1;2;
a12RM-~~~55~M2;;;;;;;00.09.41;1;3;2;1;581;;7;1;9;2;22;14;5;7;12;19;1;2;
a10EH#~~~~2;;;;;;;00.09.41;1;3;2;1;581;;7;1;9;2;22;14;5;7;12;19;1;2;
a12AH-V5~48~P2;;r;;4912;-1-1;7038;00.09.44;1;3;2;1;584;;7;1;9;2;22;14;5;7;12;19;1;2;
*01BH+~~~~4~~2;;;;;;;00.09.44;1;3;2;1;584;;7;1;9;2;22;14;5;7;12;19;1;2;
*09EU+K1~~2;;;;;;;00.09.48;1;3;2;1;588;;7;1;9;2;22;14;5;7;12;19;1;2;
*02AU=C5~41~H2;;p;;4912;-1-1;9019;00.09.48;1;3;2;1;588;;7;1;9;2;22;14;5;7;12;19;1;2;
a$$&H#;s;;;;;;00.09.48;1;2;3;1;588;;7;1;9;2;22;14;5;7;12;19;1;2;
ap08:08;;;;;;;00.09.51;1;2;3;1;591;;7;1;9;2;22;14;5;7;12;19;1;2;
az1;;;;;;;00.09.51;1;3;1;1;591;;7;1;9;2;22;14;7;12;19;1;2;5;
a07SM/~~~12;;;;;;;00.10.14;1;3;1;1;614;;7;1;9;2;22;14;7;12;19;1;2;5;
*16RM/~~~12~M2;;;;;;;00.10.14;1;3;1;1;614;;7;1;9;2;22;14;7;12;19;1;2;5;
a07EH+~~~~2;;;;;;;00.10.14;1;3;1;1;614;;7;1;9;2;22;14;7;12;19;1;2;5;
a12AH!XT~41~H2;;p;;4950;-1-1;8427;00.10.18;1;3;1;1;618;;7;1;9;2;22;14;7;12;19;1;2;5;
a07EUK13~2;;;;2310;;;00.10.22;1;3;1;1;622;;7;1;9;2;22;14;7;12;19;1;2;5;
a12AU!C5~41~H2;;r;;4912;-1-1;;00.10.22;1;3;1;1;622;;7;1;9;2;22;14;7;12;19;1;2;5;
a07EU#K1~~2;;;;;;;00.10.26;1;3;1;1;626;;7;1;9;2;22;14;7;12;19;1;2;5;
a01AU-C6~25~H2;;p;;4988;-1-1;8377;00.10.26;1;3;1;1;626;;7;1;9;2;22;14;7;12;19;1;2;5;
*02BH+~~~~2~~2;;;;;;;00.10.26;1;3;1;1;626;;7;1;9;2;22;14;7;12;19;1;2;5;
*09EM#~~~~2;;;;;;;00.10.30;1;3;1;1;630;;7;1;9;2;22;14;7;12;19;1;2;5;
*07AM+XP~61~H2;;p;;4150;-1-1;8024;00.10.30;1;3;1;1;630;;7;1;9;2;22;14;7;12;19;1;2;5;
a01EH-~~~~2;;;;;;;00.10.33;1;3;1;1;633;;7;1;9;2;22;14;7;12;19;1;2;5;
*09EM#KF~~2;;;;;;;00.10.38;1;3;1;1;638;;7;1;9;2;22;14;7;12;19;1;2;5;
*07AM/XP~61~H2;;p;;4150;-1-1;7930;00.10.38;1;3;1;1;638;;7;1;9;2;22;14;7;12;19;1;2;5;
a01BH#~~~~6~~2;;;;;;;00.10.38;1;3;1;1;638;;7;1;9;2;22;14;7;12;19;1;2;5;
*$$&H=;p;;;;;;00.10.38;1;3;1;1;638;;7;1;9;2;22;14;7;12;19;1;2;5;
ap08:09;;;;;;;00.10.41;1;3;1;1;641;;7;1;9;2;22;14;7;12;19;1;2;5;
a07SM#~~~16;;;;;;;00.11.02;1;3;1;1;662;;7;1;9;2;22;14;7;12;19;1;2;5;
*16RM=~~~16~M2;;;;;;;00.11.02;1;3;1;1;662;;7;1;9;2;22;14;7;12;19;1;2;5;
a$$&H#;p;;;;;;00.11.02;1;1;3;1;662;;7;1;9;2;22;14;7;12;19;1;2;5;
ap08:10;;;;;;;00.11.05;1;1;3;1;665;;7;1;9;2;22;14;7;12;19;1;2;5;
*T;;;;;;;00.11.26;1;3;1;1;686;;7;1;9;2;22;14;7;12;19;1;2;5;
a07SM#~~~16;;;;;;;00.12.20;1;3;1;1;740;;7;1;9;2;22;14;7;12;19;1;2;5;
*16RM=~~~16~M2;;;;;;;00.12.20;1;3;1;1;740;;7;1;9;2;22;14;7;12;19;1;2;5;
a$$&H#;p;;;;;;00.12.20;1;1;3;1;740;;7;1;9;2;22;14;7;12;19;1;2;5;
ap08:11;;;;;;;00.12.23;1;1;3;1;743;;7;1;9;2;22;14;7;12;19;1;2;5;
a07SM!~~~15;;;;;;;00.12.41;1;3;1;1;761;;7;1;9;2;22;14;7;12;19;1;2;5;
*02RM!~~~15~M2;;;;;;;00.12.41;1;3;1;1;761;;7;1;9;2;22;14;7;12;19;1;2;5;
*09EM#KF~~2;;;;;;;00.12.41;1;3;1;1;761;;7;1;9;2;22;14;7;12;19;1;2;5;
*14AM-XR~15~H2;;r;;4138;-1-1;8664;00.12.44;1;3;1;1;764;;7;1;9;2;22;14;7;12;19;1;2;5;
a19BH+~~~~1~~2;;;;;;;00.12.44;1;3;1;1;764;;7;1;9;2;22;14;7;12;19;1;2;5;
a07EM#~~~~2;;;;;;;00.12.48;1;3;1;1;768;;7;1;9;2;22;14;7;12;19;1;2;5;
a12AM!XT~46~H2;;p;;4950;-1-1;8157;00.12.48;1;3;1;1;768;;7;1;9;2;22;14;7;12;19;1;2;5;
a07EH#~~~~2;;;;;;;00.12.51;1;3;1;1;771;;7;1;9;2;22;14;7;12;19;1;2;5;
a01AH#V6~26~H2;;p;;4988;-1-1;9238;00.12.51;1;3;1;1;771;;7;1;9;2;22;14;7;12;19;1;2;5;
*01BH=~~~~2~~2;;;;;;;00.12.51;1;3;1;1;771;;7;1;9;2;22;14;7;12;19;1;2;5;
a$$&H=;p;;;;;;00.12.51;1;1;3;1;771;;7;1;9;2;22;14;7;12;19;1;2;5;
ap08:12;;;;;;;00.12.54;1;1;3;1;774;;7;1;9;2;22;14;7;12;19;1;2;5;
a07SM!~~~15;;;;;;;00.13.16;1;3;1;1;796;;7;1;9;2;22;14;7;12;19;1;2;5;
*02RM!~~~15~M2;;;;;;;00.13.16;1;3;1;1;796;;7;1;9;2;22;14;7;12;19;1;2;5;
*09ET#KF~~2;;;;;;;00.13.16;1;3;1;1;796;;7;1;9;2;22;14;7;12;19;1;2;5;
*02AT#X5~46~H2;;r;;4912;-1-1;8652;00.13.19;1;3;1;1;799;;7;1;9;2;22;14;7;12;19;1;2;5;
a19BH=~~~~4~~2;;;;;;;00.13.19;1;3;1;1;799;;1;9;2;22;14;7;7;12;19;1;2;5;
*$$&H=;s;;;;;;00.13.19;1;1;3;1;799;;7;1;9;2;22;14;7;12;19;1;2;5;
*p09:12;;;;;;;00.13.22;1;1;3;1;802;;7;1;9;2;22;14;7;12;19;1;2;5;
*z2;;;;;;;00.13.22;1;2;1;1;802;;1;9;2;22;14;7;7;12;19;1;2;5;
*01SM!~~~56;;;;;;;00.13.44;1;2;1;1;824;;1;9;2;22;14;7;7;12;19;1;2;5;
a10RM!~~~56~M2;;;;;;;00.13.44;1;2;1;1;824;;1;9;2;22;14;7;7;12;19;1;2;5;
a07EM#~~~~2;;;;;;;00.13.44;1;2;1;1;824;;1;9;2;22;14;7;7;12;19;1;2;5;
a12AM-X3~23~T2;;r;;4950;-1-1;6362;00.13.47;1;2;1;1;827;;1;9;2;22;14;7;7;12;19;1;2;5;
*09EU#KT~~2;;;;;;;00.13.51;1;2;1;1;831;;1;9;2;22;14;7;7;12;19;1;2;5;
*02AU#C5~44~H2;;p;;4912;-1-1;6475;00.13.51;1;2;1;1;831;;1;9;2;22;14;7;7;12;19;1;2;5;
a$$&H=;p;;;;;;00.13.51;1;2;1;1;831;;1;9;2;22;14;7;7;12;19;1;2;5;
*p10:12;;;;;;;00.13.54;1;2;1;1;834;;1;9;2;22;14;7;7;12;19;1;2;5;
*01SM-~~~56;;;;;;;00.14.13;1;2;1;1;853;;1;9;2;22;14;7;7;12;19;1;2;5;
a10RM#~~~56~M2;;;;;;;00.14.13;1;2;1;1;853;;1;9;2;22;14;7;7;12;19;1;2;5;
a07EN#K1~~2;;;;;;;00.14.13;1;2;1;1;853;;1;9;2;22;14;7;7;12;19;1;2;5;
a19AN#X1~37~H2;;r;;4956;-1-1;7366;00.14.16;1;2;1;1;856;;1;9;2;22;14;7;7;12;19;1;2;5;
*22BH=~~~~3~~2;;;;;;;00.14.16;1;2;1;1;856;;1;9;2;22;14;7;12;19;1;2;5;7;
a$$&H=;s;;;;;;00.14.16;1;1;2;1;856;;1;9;2;22;14;7;7;12;19;1;2;5;
ap10:13;;;;;;;00.14.19;1;1;2;1;859;;1;9;2;22;14;7;7;12;19;1;2;5;
az6;;;;;;;00.14.19;1;2;6;1;859;;1;9;2;22;14;7;12;19;1;2;5;7;
a12SQ#~~~66;;;;;;;00.14.35;1;2;6;1;875;;1;9;2;22;14;7;12;19;1;2;5;7;
*07RQ=~~~66~M2;;;;;;;00.14.35;1;2;6;1;875;;1;9;2;22;14;7;12;19;1;2;5;7;
a$$&H#;p;;;;;;00.14.35;1;6;2;1;875;;1;9;2;22;14;7;12;19;1;2;5;7;
ap10:14;;;;;;;00.14.38;1;6;2;1;878;;1;9;2;22;14;7;12;19;1;2;5;7;
a12SQ=~~~69A;;;;;;;00.14.58;1;2;6;1;898;;1;9;2;22;14;7;12;19;1;2;5;7;
*$$&H#;p;;;;;;00.14.58;1;6;2;1;898;;1;9;2;22;14;7;12;19;1;2;5;7;
*p11:14;;;;;;;00.15.01;1;6;2;1;901;;1;9;2;22;14;7;12;19;1;2;5;7;
*z1;;;;;;;00.15.01;1;1;6;1;901;;9;2;22;14;7;1;12;19;1;2;5;7;
*09SM+~~~11;;;;;;;00.15.21;1;1;6;1;921;;9;2;22;14;7;1;12;19;1;2;5;7;
a12RM-~~~11~M2;;;;;;;00.15.21;1;1;6;1;921;;9;2;22;14;7;1;12;19;1;2;5;7;
a02EH/~~~~2;;;;;;;00.15.21;1;1;6;1;921;;9;2;22;14;7;1;12;19;1;2;5;7;
*02AO-V3~31~H2;;p;;4950;-1-1;7934;00.15.26;1;1;6;1;926;;9;2;22;14;7;1;12;19;1;2;5;7;
a07EN#K1~~2;;;;;;;00.15.28;1;1;6;1;928;;9;2;22;14;7;1;12;19;1;2;5;7;
*22BH=~~~~~~~~~FALLO;;;;;;;00.15.28;1;1;6;1;928;;9;2;22;14;7;1;19;1;2;5;7;12;
a$$&H#;s;;;;;;00.15.28;1;6;1;1;928;;9;2;22;14;7;1;12;19;1;2;5;7;
ap11:15;;;;;;;00.15.31;1;6;1;1;931;;9;2;22;14;7;1;12;19;1;2;5;7;
az5;;;;;;;00.15.31;1;1;5;1;931;;9;2;22;14;7;1;19;1;2;5;7;12;
a19SM+~~~56;;;;;;;00.15.51;1;1;5;1;951;;9;2;22;14;7;1;19;1;2;5;7;12;
*16RM-~~~56~M2;;;;;;;00.15.51;1;1;5;1;951;;9;2;22;14;7;1;19;1;2;5;7;12;
*09EO#~~~~2;;;;;;;00.15.51;1;1;5;1;951;;9;2;22;14;7;1;19;1;2;5;7;12;
a07ET#K1~~2;;;;;;;00.15.58;1;1;5;1;958;;9;2;22;14;7;1;19;1;2;5;7;12;
a02AT-X5~46~H2;;p;;4912;-1-1;8752;00.15.58;1;1;5;1;958;;9;2;22;14;7;1;19;1;2;5;7;12;
*22BH+~~~~4~~2;;;;;;;00.15.58;1;1;5;1;958;;9;2;22;14;7;1;19;1;2;5;7;12;
*09EM+~~~~2;;;;;;;00.16.02;1;1;5;1;962;;9;2;22;14;7;1;19;1;2;5;7;12;
*14AM!XT~41~H2;;p;;4950;-1-1;8530;00.16.02;1;1;5;1;962;;9;2;22;14;7;1;19;1;2;5;7;12;
*09EH#~~~~2;;;;;;;00.16.04;1;1;5;1;964;;9;2;22;14;7;1;19;1;2;5;7;12;
*14FH=~~~~~~~~~FALLO;;;;;;;00.16.06;1;1;5;1;966;;9;2;22;14;7;1;19;1;2;5;7;12;
a$$&H#;p;;;;;;00.16.06;1;5;1;1;966;;9;2;22;14;7;1;19;1;2;5;7;12;
ap11:16;;;;;;;00.16.09;1;5;1;1;969;;9;2;22;14;7;1;19;1;2;5;7;12;
a19SM-~~~51;;;;;;;00.16.25;1;1;5;1;985;;9;2;22;14;7;1;19;1;2;5;7;12;
*02RM+~~~51~M2;;;;;;;00.16.25;1;1;5;1;985;;9;2;22;14;7;1;19;1;2;5;7;12;
*09EN!K1~~2;;;;;;;00.16.25;1;1;5;1;985;;9;2;22;14;7;1;19;1;2;5;7;12;
*22AN-X1~38~T2;;r;;4956;-1-1;6649;00.16.28;1;1;5;1;988;;9;2;22;14;7;1;19;1;2;5;7;12;
a05BH+~~~~3~~2;;;;;;;00.16.28;1;1;5;1;988;;9;2;22;14;7;1;19;1;2;5;7;12;
a07EU#~~~~2;;;;;;;00.16.32;1;1;5;1;992;;9;2;22;14;7;1;19;1;2;5;7;12;
a02AU#C5~47~H2;;p;;4912;-1-1;6873;00.16.32;1;1;5;1;992;;9;2;22;14;7;1;19;1;2;5;7;12;
*$$&H=;p;;;;;;00.16.32;1;1;5;1;992;;9;2;22;14;7;1;19;1;2;5;7;12;
ap11:17;;;;;;;00.16.35;1;1;5;1;995;;9;2;22;14;7;1;19;1;2;5;7;12;
*T;;;;;;;00.16.44;1;1;5;1;1004;;9;2;22;14;7;1;19;1;2;5;7;12;
a19SM#~~~51;;;;;;;00.17.37;1;1;5;1;1057;;9;2;22;14;7;1;19;1;2;5;7;12;
*02RM=~~~51~M2;;;;;;;00.17.37;1;1;5;1;1057;;9;2;22;14;7;1;19;1;2;5;7;12;
a$$&H#;p;;;;;;00.17.37;1;5;1;1;1057;;9;2;22;14;7;1;19;1;2;5;7;12;
ap11:18;;;;;;;00.17.40;1;5;1;1;1060;;9;2;22;14;7;1;19;1;2;5;7;12;
a19SM+~~~56;;;;;;;00.17.58;1;1;5;1;1078;;9;2;22;14;7;1;19;1;2;5;7;12;
*16RM-~~~56~M2;;;;;;;00.17.58;1;1;5;1;1078;;9;2;22;14;7;1;19;1;2;5;7;12;
*09EM#~~~~2;;;;;;;00.17.58;1;1;5;1;1078;;9;2;22;14;7;1;19;1;2;5;7;12;
*02AM#X3~29~H2;;r;;4950;-1-1;7835;00.18.01;1;1;5;1;1081;;9;2;22;14;7;1;19;1;2;5;7;12;
a$$&H=;s;;;;;;00.18.01;1;1;5;1;1081;;9;2;22;14;7;1;19;1;2;5;7;12;
*p12:18;;;;;;;00.18.04;1;1;5;1;1084;;9;2;22;14;7;1;19;1;2;5;7;12;
*z6;;;;;;;00.18.04;1;6;5;1;1084;;2;22;14;7;1;9;19;1;2;5;7;12;
*02SM!~~~56;;;;;;;00.18.23;1;6;5;1;1103;;2;22;14;7;1;9;19;1;2;5;7;12;
a12RM!~~~56~M2;;;;;;;00.18.23;1;6;5;1;1103;;2;22;14;7;1;9;19;1;2;5;7;12;
a07EM+KC~~2;;;;;;;00.18.23;1;6;5;1;1103;;2;22;14;7;1;9;19;1;2;5;7;12;
a01AM=X3~29~H2;;r;;4950;-1-1;6622;00.18.26;1;6;5;1;1106;;2;22;14;7;1;9;19;1;2;5;7;12;
*$$&H#;p;;;;;;00.18.26;1;5;6;1;1106;;2;22;14;7;1;9;19;1;2;5;7;12;
*p13:18;;;;;;;00.18.29;1;5;6;1;1109;;2;22;14;7;1;9;19;1;2;5;7;12;
*02SM/~~~56;;;;;;;00.18.46;1;6;5;1;1126;;2;22;14;7;1;9;19;1;2;5;7;12;
a12RM/~~~56~M2;;;;;;;00.18.46;1;6;5;1;1126;;2;22;14;7;1;9;19;1;2;5;7;12;
*22AO#V3~38~H2;;p;;4950;-1-1;6562;00.18.49;1;6;5;1;1129;;2;22;14;7;1;9;19;1;2;5;7;12;
a$$&H=;p;;;;;;00.18.49;1;6;5;1;1129;;2;22;14;7;1;9;19;1;2;5;7;12;
*p14:18;;;;;;;00.18.52;1;6;5;1;1132;;2;22;14;7;1;9;19;1;2;5;7;12;
*02SM!~~~51;;;;;;;00.19.12;1;6;5;1;1152;;2;22;14;7;1;9;19;1;2;5;7;12;
a10RM!~~~51~M2;;;;;;;00.19.12;1;6;5;1;1152;;2;22;14;7;1;9;19;1;2;5;7;12;
a07EU#KH~~2;;;;;;;00.19.12;1;6;5;1;1152;;2;22;14;7;1;9;19;1;2;5;7;12;
a02AU#C5~47~H2;;r;;4912;-1-1;7370;00.19.15;1;6;5;1;1155;;2;22;14;7;1;9;19;1;2;5;7;12;
*$$&H=;s;;;;;;00.19.15;1;6;5;1;1155;;2;22;14;7;1;9;19;1;2;5;7;12;
ap14:19;;;;;;;00.19.18;1;6;5;1;1158;;2;22;14;7;1;9;19;1;2;5;7;12;
az4;;;;;;;00.19.18;1;6;4;1;1158;;2;22;14;7;1;9;1;2;5;7;12;19;
a01SM-~~~16;;;;;;;00.19.36;1;6;4;1;1176;;2;22;14;7;1;9;1;2;5;7;12;19;
*16RM#~~~16~M2;;;;;;;00.19.36;1;6;4;1;1176;;2;22;14;7;1;9;1;2;5;7;12;19;
*09ET+K1~~2;;;;;;;00.19.36;1;6;4;1;1176;;2;22;14;7;1;9;1;2;5;7;12;19;
*07AT=X5~49~H2;;r;;4912;-1-1;8590;00.19.39;1;6;4;1;1179;;2;22;14;7;1;9;1;2;5;7;12;19;
a$$&H#;p;;;;;;00.19.39;1;4;6;1;1179;;2;22;14;7;1;9;1;2;5;7;12;19;
ap14:20;;;;;;;00.19.42;1;4;6;1;1182;;2;22;14;7;1;9;1;2;5;7;12;19;
a01SM!~~~16;;;;;;;00.20.00;1;6;4;1;1200;;2;22;14;7;1;9;1;2;5;7;12;19;
*16RM!~~~16~M2;;;;;;;00.20.00;1;6;4;1;1200;;2;22;14;7;1;9;1;2;5;7;12;19;
*09EM#~~~~2;;;;;;;00.20.00;1;6;4;1;1200;;2;22;14;7;1;9;1;2;5;7;12;19;
*14AM+X3~27~H2;;r;;4950;-1-1;7780;00.20.03;1;6;4;1;1203;;2;22;14;7;1;9;1;2;5;7;12;19;
a07EM#~~~~2;;;;;;;00.20.07;1;6;4;1;1207;;2;22;14;7;1;9;1;2;5;7;12;19;
a12AM/XP~67~H2;;p;;4150;-1-1;7666;00.20.07;1;6;4;1;1207;;2;22;14;7;1;9;1;2;5;7;12;19;
*07BH#~~~~6~~2;;;;;;;00.20.07;1;6;4;1;1207;;2;22;14;7;1;9;1;2;5;7;12;19;
a$$&H=;s;;;;;;00.20.07;1;6;4;1;1207;;2;22;14;7;1;9;1;2;5;7;12;19;
*p15:20;;;;;;;00.20.10;1;6;4;1;1210;;2;22;14;7;1;9;1;2;5;7;12;19;
*z5;;;;;;;00.20.10;1;5;4;1;1210;;22;14;7;1;9;2;1;2;5;7;12;19;
*22SM-~~~55;;;;;;;00.20.27;1;5;4;1;1227;;22;14;7;1;9;2;1;2;5;7;12;19;
a02RM+~~~55~M2;;;;;;;00.20.27;1;5;4;1;1227;;22;14;7;1;9;2;1;2;5;7;12;19;
a07EQ#KF~~2;;;;;;;00.20.27;1;5;4;1;1227;;22;14;7;1;9;2;1;2;5;7;12;19;
a05AQ#CB~39~H2;;r;;4976;-1-1;7525;00.20.30;1;5;4;1;1230;;22;14;7;1;9;2;1;2;5;7;12;19;
*$$&H=;s;;;;;;00.20.30;1;5;4;1;1230;;22;14;7;1;9;2;1;2;5;7;12;19;
ap15:21;;;;;;;00.20.33;1;5;4;1;1233;;22;14;7;1;9;2;1;2;5;7;12;19;
az3;;;;;;;00.20.33;1;5;3;1;1233;;22;14;7;1;9;2;2;5;7;12;19;1;
a02SM-~~~56;;;;;;;00.20.55;1;5;3;1;1255;;22;14;7;1;9;2;2;5;7;12;19;1;
*02RM#~~~56~M2;;;;;;;00.20.55;1;5;3;1;1255;;22;14;7;1;9;2;2;5;7;12;19;1;
*09EN#K7~~2;;;;;;;00.20.55;1;5;3;1;1255;;22;14;7;1;9;2;2;5;7;12;19;1;
*01AN-X7~36~H2;;r;;4932;-1-1;8848;00.20.58;1;5;3;1;1258;;22;14;7;1;9;2;2;5;7;12;19;1;
a05BH+~~~~3~~2;;;;;;;00.20.58;1;5;3;1;1258;;22;14;7;1;9;2;2;5;7;12;19;1;
a10EH!~~~~2;;;;;;;00.21.02;1;5;3;1;1262;;22;14;7;1;9;2;2;5;7;12;19;1;
a01AH-V8~16~H2;;p;;4186;-1-1;8060;00.21.02;1;5;3;1;1262;;22;14;7;1;9;2;2;5;7;12;19;1;
*07BH+~~~~1~~2;;;;;;;00.21.02;1;5;3;1;1262;;22;14;7;1;9;2;2;5;7;12;19;1;
*09EM#~~~~2;;;;;;;00.21.06;1;5;3;1;1266;;22;14;7;1;9;2;2;5;7;12;19;1;
*14AM/X3~25~H2;;p;;4950;-1-1;8574;00.21.06;1;5;3;1;1266;;22;14;7;1;9;2;2;5;7;12;19;1;
a12BH#~~~~2~~2;;;;;;;00.21.06;1;5;3;1;1266;;22;14;7;1;9;2;2;5;7;12;19;1;
*$$&H=;p;;;;;;00.21.06;1;5;3;1;1266;;22;14;7;1;9;2;2;5;7;12;19;1;
ap15:22;;;;;;;00.21.09;1;5;3;1;1269;;22;14;7;1;9;2;2;5;7;12;19;1;
a02SM-~~~56;;;;;;;00.21.32;1;5;3;1;1292;;22;14;7;1;9;2;2;5;7;12;19;1;
*02RM+~~~56~M2;;;;;;;00.21.32;1;5;3;1;1292;;22;14;7;1;9;2;2;5;7;12;19;1;
*09EU#KT~~2;;;;;;;00.21.32;1;5;3;1;1292;;22;14;7;1;9;2;2;5;7;12;19;1;
*14AU+C6~29~T2;;r;;4988;-1-1;7730;00.21.35;1;5;3;1;1295;;22;14;7;1;9;2;2;5;7;12;19;1;
a07EH/~~~~2;;;;;;;00.21.38;1;5;3;1;1298;;22;14;7;1;9;2;2;5;7;12;19;1;
*09EM!~~~~2;;;;;;;00.21.41;1;5;3;1;1301;;22;14;7;1;9;2;2;5;7;12;19;1;
*14AM#X3~26~H2;;p;;4950;-1-1;8946;00.21.41;1;5;3;1;1301;;22;14;7;1;9;2;2;5;7;12;19;1;
a12BH=~~~~2~~2;;;;;;;00.21.41;1;5;3;1;1301;;14;7;1;9;2;22;2;5;7;12;19;1;
*$$&H=;s;;;;;;00.21.41;1;3;5;1;1301;;22;14;7;1;9;2;2;5;7;12;19;1;
*p16:22;;;;;;;00.21.44;1;3;5;1;1304;;22;14;7;1;9;2;2;5;7;12;19;1;
*P9;;;;;;;00.22.05;1;4;3;1;1325;;14;7;1;9;2;22;2;5;7;12;19;1;
*z4;;;;;;;00.22.05;1;4;3;1;1325;;14;7;1;9;2;22;2;5;7;12;19;1;
*c14:23;;;;;;;00.22.05;1;4;3;1;1325;;14;7;1;9;2;22;2;5;7;12;19;1;
*P23;;;;;;;00.22.11;1;4;3;1;1331;;23;7;1;9;2;22;2;5;7;12;19;1;
*z1;;;;;;;00.22.11;1;4;3;1;1331;;23;7;1;9;2;22;2;5;7;12;19;1;
*c09:08;;;;;;;00.22.11;1;4;3;1;1331;;23;7;1;9;2;22;2;5;7;12;19;1;
*z1;;;;;;;00.22.14;1;1;3;1;1334;;23;7;1;8;2;22;2;5;7;12;19;1;
*23SM-~~~16;;;;;;;00.22.31;1;1;3;1;1351;;23;7;1;8;2;22;2;5;7;12;19;1;
a10RM#~~~16~M2;;;;;;;00.22.31;1;1;3;1;1351;;23;7;1;8;2;22;2;5;7;12;19;1;
a07ET#KF~~2;;;;;;;00.22.31;1;1;3;1;1351;;23;7;1;8;2;22;2;5;7;12;19;1;
a12AT#X5~46~H2;;r;;4912;-1-1;8637;00.22.34;1;1;3;1;1354;;23;7;1;8;2;22;2;5;7;12;19;1;
*$$&H=;s;;;;;;00.22.34;1;1;3;1;1354;;23;7;1;8;2;22;2;5;7;12;19;1;
ap16:23;;;;;;;00.22.37;1;1;3;1;1357;;23;7;1;8;2;22;2;5;7;12;19;1;
az2;;;;;;;00.22.37;1;1;2;1;1357;;23;7;1;8;2;22;5;7;12;19;1;2;
a05SM=~~~55A;;;;;;;00.22.57;1;1;2;1;1377;;23;7;1;8;2;22;5;7;12;19;1;2;
*$$&H#;p;;;;;;00.22.57;1;2;1;1;1377;;23;7;1;8;2;22;5;7;12;19;1;2;
*p17:23;;;;;;;00.23.00;1;2;1;1;1380;;23;7;1;8;2;22;5;7;12;19;1;2;
*z6;;;;;;;00.23.00;1;6;2;1;1380;;7;1;8;2;22;23;5;7;12;19;1;2;
*07SM/~~~55;;;;;;;00.23.13;1;6;2;1;1393;;7;1;8;2;22;23;5;7;12;19;1;2;
a12RM/~~~55~M2;;;;;;;00.23.13;1;6;2;1;1393;;7;1;8;2;22;23;5;7;12;19;1;2;
*01AO+V3~38~H2;;p;;4950;-1-1;7537;00.23.17;1;6;2;1;1397;;7;1;8;2;22;23;5;7;12;19;1;2;
a10DH/~~~38~S;;;;;;;00.23.18;1;6;2;1;1398;;7;1;8;2;22;23;5;7;12;19;1;2;
*23EN#K7~~2;;;;;;;00.23.20;1;6;2;1;1400;;7;1;8;2;22;23;5;7;12;19;1;2;
*01AN#X7~35~H2;;p;;4932;-1-1;8083;00.23.20;1;6;2;1;1400;;7;1;8;2;22;23;5;7;12;19;1;2;
a$$&H=;p;;;;;;00.23.20;1;6;2;1;1400;;7;1;8;2;22;23;5;7;12;19;1;2;
*p18:23;;;;;;;00.23.23;1;6;2;1;1403;;7;1;8;2;22;23;5;7;12;19;1;2;
*07SM!~~~55;;;;;;;00.23.40;1;6;2;1;1420;;7;1;8;2;22;23;5;7;12;19;1;2;
a12RM!~~~55~M2;;;;;;;00.23.40;1;6;2;1;1420;;7;1;8;2;22;23;5;7;12;19;1;2;
a07EM+~~~~2;;;;;;;00.23.40;1;6;2;1;1420;;7;1;8;2;22;23;5;7;12;19;1;2;
a01AM#XB~19~H2;;r;;4163;-1-1;7535;00.23.43;1;6;2;1;1423;;7;1;8;2;22;23;5;7;12;19;1;2;
*$$&H=;s;;;;;;00.23.43;1;6;2;1;1423;;7;1;8;2;22;23;5;7;12;19;1;2;
ap18:24;;;;;;;00.23.46;1;6;2;1;1426;;7;1;8;2;22;23;5;7;12;19;1;2;
az1;;;;;;;00.23.46;1;6;1;1;1426;;7;1;8;2;22;23;7;12;19;1;2;5;
a07SM+~~~15;;;;;;;00.24.12;1;6;1;1;1452;;7;1;8;2;22;23;7;12;19;1;2;5;
*02RM-~~~15~M2;;;;;;;00.24.12;1;6;1;1;1452;;7;1;8;2;22;23;7;12;19;1;2;5;
*23EM#~~~~2;;;;;;;00.24.12;1;6;1;1;1452;;7;1;8;2;22;23;7;12;19;1;2;5;
*08AM-X3~26~H2;;r;;4950;-1-1;8851;00.24.15;1;6;1;1;1455;;7;1;8;2;22;23;7;12;19;1;2;5;
a12BH+~~~~2~~2;;;;;;;00.24.15;1;6;1;1;1455;;7;1;8;2;22;23;7;12;19;1;2;5;
a07EU+~~~~2;;;;;;;00.24.19;1;6;1;1;1459;;7;1;8;2;22;23;7;12;19;1;2;5;
a12AU-C5~46~P2;;p;;4912;-1-1;8438;00.24.19;1;6;1;1;1459;;7;1;8;2;22;23;7;12;19;1;2;5;
*23EM#~~~~2;;;;;;;00.24.23;1;6;1;1;1463;;7;1;8;2;22;23;7;12;19;1;2;5;
*02AM-XT~47~H2;;p;;4950;-1-1;7273;00.24.23;1;6;1;1;1463;;7;1;8;2;22;23;7;12;19;1;2;5;
a07EU#~~~~2;;;;;;;00.24.27;1;6;1;1;1467;;7;1;8;2;22;23;7;12;19;1;2;5;
a01AU-C6~23~P2;;p;;4988;-1-1;6453;00.24.27;1;6;1;1;1467;;7;1;8;2;22;23;7;12;19;1;2;5;
*23EM#~~~~2;;;;;;;00.24.31;1;6;1;1;1471;;7;1;8;2;22;23;7;12;19;1;2;5;
*07AM+XB~61~H2;;p;;4163;-1-1;8835;00.24.31;1;6;1;1;1471;;7;1;8;2;22;23;7;12;19;1;2;5;
a19EH-~~~~2;;;;;;;00.24.33;1;6;1;1;1473;;7;1;8;2;22;23;7;12;19;1;2;5;
*23EU#K7~~2;;;;;;;00.24.38;1;6;1;1;1478;;7;1;8;2;22;23;7;12;19;1;2;5;
*08AU+C6~29~H2;;p;;4988;-1-1;7831;00.24.38;1;6;1;1;1478;;7;1;8;2;22;23;7;12;19;1;2;5;
a10EH-~~~~2;;;;;;;00.24.40;1;6;1;1;1480;;7;1;8;2;22;23;7;12;19;1;2;5;
*23EN-K1~~2;;;;;;;00.24.46;1;6;1;1;1486;;7;1;8;2;22;23;7;12;19;1;2;5;
*01AN=X1~33~T2;;p;;4956;-1-1;5442;00.24.46;1;6;1;1;1486;;7;1;8;2;22;23;7;12;19;1;2;5;
a$$&H#;;;;;;;00.24.46;1;1;6;1;1486;;7;1;8;2;22;23;7;12;19;1;2;5;
ap18:25;;;;;;;00.24.49;1;1;6;1;1489;;7;1;8;2;22;23;7;12;19;1;2;5;
**1set;;;;;;;00.10.22;1;1;3;1;622;;;;;;;;;;;;;;
*P09>LUp;;;;;;;00.28.21;2;3;6;1;1701;;;7;1;9;2;22;14;12;19;1;2;5;7;
*z3>LUp;;;;;;;00.28.21;2;3;6;1;1701;;;7;1;9;2;22;14;12;19;1;2;5;7;
aP07>LUp;;;;;;;00.28.21;2;3;6;1;1701;;;7;1;9;2;22;14;12;19;1;2;5;7;
az6>LUp;;;;;;;00.28.21;2;3;6;1;1701;;7;1;9;2;22;14;12;19;1;2;5;7;
a12SQ-~~~66;;;;;;;00.28.21;2;3;6;1;1701;;7;1;9;2;22;14;12;19;1;2;5;7;
*16RQ+~~~66~M2;;;;;;;00.28.21;2;3;6;1;1701;;7;1;9;2;22;14;12;19;1;2;5;7;
*09ET#KF~~2;;;;;;;00.28.21;2;3;6;1;1701;;7;1;9;2;22;14;12;19;1;2;5;7;
*02AT-X5~47~H2;;r;;4912;-1-1;6966;00.28.24;2;3;6;1;1704;;7;1;9;2;22;14;12;19;1;2;5;7;
a07EU!~~~~2;;;;;;;00.28.28;2;3;6;1;1708;;7;1;9;2;22;14;12;19;1;2;5;7;
a02AU#C5~48~T2;;p;;4912;-1-1;6547;00.28.28;2;3;6;1;1708;;7;1;9;2;22;14;12;19;1;2;5;7;
*$$&H=;p;;;;;;00.28.28;2;3;6;1;1708;;7;1;9;2;22;14;12;19;1;2;5;7;
ap00:01;;;;;;;00.28.31;2;3;6;1;1711;;7;1;9;2;22;14;12;19;1;2;5;7;
a12SQ-~~~66;;;;;;;00.28.46;2;3;6;1;1726;;7;1;9;2;22;14;12;19;1;2;5;7;
*16RQ#~~~66~M2;;;;;;;00.28.46;2;3;6;1;1726;;7;1;9;2;22;14;12;19;1;2;5;7;
*09EQ+KF~~2;;;;;;;00.28.46;2;3;6;1;1726;;7;1;9;2;22;14;12;19;1;2;5;7;
*01AQ-CB~34~T2;;r;;4976;-1-1;6274;00.28.49;2;3;6;1;1729;;7;1;9;2;22;14;12;19;1;2;5;7;
a02BH+~~~~3~~2;;;;;;;00.28.49;2;3;6;1;1729;;7;1;9;2;22;14;12;19;1;2;5;7;
a07EM#K1~~2;;;;;;;00.28.53;2;3;6;1;1733;;7;1;9;2;22;14;12;19;1;2;5;7;
a12AM/XP~68~T2;;p;;4150;-1-1;6752;00.28.53;2;3;6;1;1733;;7;1;9;2;22;14;12;19;1;2;5;7;
*01BH#~~~~6~~2;;;;;;;00.28.53;2;3;6;1;1733;;7;1;9;2;22;14;12;19;1;2;5;7;
a$$&H=;s;;;;;;00.28.53;2;3;6;1;1733;;7;1;9;2;22;14;12;19;1;2;5;7;
*p01:01;;;;;;;00.28.56;2;3;6;1;1736;;7;1;9;2;22;14;12;19;1;2;5;7;
*z2;;;;;;;00.28.56;2;2;6;1;1736;;1;9;2;22;14;7;12;19;1;2;5;7;
*01SM/~~~53;;;;;;;00.29.21;2;2;6;1;1761;;1;9;2;22;14;7;12;19;1;2;5;7;
a19RM/~~~53~M2;;;;;;;00.29.21;2;2;6;1;1761;;1;9;2;22;14;7;12;19;1;2;5;7;
*09EM#K7~~2;;;;;;;00.29.21;2;2;6;1;1761;;1;9;2;22;14;7;12;19;1;2;5;7;
*02AM!XT~49~H2;;p;;4950;-1-1;7625;00.29.26;2;2;6;1;1766;;1;9;2;22;14;7;12;19;1;2;5;7;
*22AO#V3~38~P2;;r;;4950;-1-1;;00.29.27;2;2;6;1;1767;;1;9;2;22;14;7;12;19;1;2;5;7;
a$$&H=;s;;;;;;00.29.27;2;2;6;1;1767;;1;9;2;22;14;7;12;19;1;2;5;7;
*p01:01;;;;;;;00.29.30;2;2;6;1;1770;;1;9;2;22;14;7;12;19;1;2;5;7;
a07EU#K1~~2;;;;;;;00.29.32;2;2;6;1;1772;;1;9;2;22;14;7;12;19;1;2;5;7;
a01AU#C6~26~H2;;p;;4988;-1-1;8444;00.29.32;2;2;6;1;1772;;1;9;2;22;14;7;12;19;1;2;5;7;
*$$&H=;s;;;;;;00.29.32;2;2;6;1;1772;;1;9;2;22;14;7;12;19;1;2;5;7;
ap01:02;;;;;;;00.29.35;2;2;6;1;1775;;1;9;2;22;14;7;12;19;1;2;5;7;
az5;;;;;;;00.29.35;2;2;5;1;1775;;1;9;2;22;14;7;19;1;2;5;7;12;
a19SM=~~~53C;;;;;;;00.29.54;2;2;5;1;1794;;1;9;2;22;14;7;19;1;2;5;7;12;
*$$&H#;p;;;;;;00.29.54;2;5;2;1;1794;;1;9;2;22;14;7;19;1;2;5;7;12;
*p02:02;;;;;;;00.29.57;2;5;2;1;1797;;1;9;2;22;14;7;19;1;2;5;7;12;
*z1;;;;;;;00.29.57;2;1;5;1;1797;;9;2;22;14;7;1;19;1;2;5;7;12;
*09SM-~~~15;;;;;;;00.30.17;2;1;5;1;1817;;9;2;22;14;7;1;19;1;2;5;7;12;
a02RM+~~~15~M2;;;;;;;00.30.17;2;1;5;1;1817;;9;2;22;14;7;1;19;1;2;5;7;12;
a07EU#KV~~2;;;;;;;00.30.17;2;1;5;1;1817;;9;2;22;14;7;1;19;1;2;5;7;12;
a01AU/C6~27~H2;;r;;4988;-1-1;7978;00.30.20;2;1;5;1;1820;;9;2;22;14;7;1;19;1;2;5;7;12;
*02BH#~~~~2~~2;;;;;;;00.30.20;2;1;5;1;1820;;9;2;22;14;7;1;19;1;2;5;7;12;
a$$&H=;p;;;;;;00.30.20;2;1;5;1;1820;;9;2;22;14;7;1;19;1;2;5;7;12;
*p03:02;;;;;;;00.30.23;2;1;5;1;1823;;9;2;22;14;7;1;19;1;2;5;7;12;
*09SM#~~~16;;;;;;;00.30.43;2;1;5;1;1843;;9;2;22;14;7;1;19;1;2;5;7;12;
a12RM=~~~16~M2;;;;;;;00.30.43;2;1;5;1;1843;;9;2;22;14;7;1;19;1;2;5;7;12;
*$$&H#;p;;;;;;00.30.43;2;5;1;1;1843;;9;2;22;14;7;1;19;1;2;5;7;12;
*p04:02;;;;;;;00.30.46;2;5;1;1;1846;;9;2;22;14;7;1;19;1;2;5;7;12;
*09SM=~~~16D;;;;;;;00.31.07;2;1;5;1;1867;;9;2;22;14;7;1;19;1;2;5;7;12;
a$$&H#;p;;;;;;00.31.07;2;5;1;1;1867;;9;2;22;14;7;1;19;1;2;5;7;12;
ap04:03;;;;;;;00.31.10;2;5;1;1;1870;;9;2;22;14;7;1;19;1;2;5;7;12;
az4;;;;;;;00.31.10;2;1;4;1;1870;;9;2;22;14;7;1;1;2;5;7;12;19;
a01SM!~~~15;;;;;;;00.31.27;2;1;4;1;1887;;9;2;22;14;7;1;1;2;5;7;12;19;
*07RM!~~~15~M2;;;;;;;00.31.27;2;1;4;1;1887;;9;2;22;14;7;1;1;2;5;7;12;19;
*09EM#K1~~2;;;;;;;00.31.27;2;1;4;1;1887;;9;2;22;14;7;1;1;2;5;7;12;19;
*14AM#XT~41~H2;;r;;4950;-1-1;8318;00.31.30;2;1;4;1;1890;;9;2;22;14;7;1;1;2;5;7;12;19;
a$$&H=;s;;;;;;00.31.30;2;1;4;1;1890;;9;2;22;14;7;1;1;2;5;7;12;19;
*p05:03;;;;;;;00.31.33;2;1;4;1;1893;;9;2;22;14;7;1;1;2;5;7;12;19;
*z6;;;;;;;00.31.33;2;6;4;1;1893;;2;22;14;7;1;9;1;2;5;7;12;19;
*02SM=~~~62C;;;;;;;00.31.55;2;6;4;1;1915;;2;22;14;7;1;9;1;2;5;7;12;19;
a$$&H#;p;;;;;;00.31.55;2;4;6;1;1915;;2;22;14;7;1;9;1;2;5;7;12;19;
ap05:04;;;;;;;00.31.58;2;4;6;1;1918;;2;22;14;7;1;9;1;2;5;7;12;19;
az3;;;;;;;00.31.58;2;6;3;1;1918;;2;22;14;7;1;9;2;5;7;12;19;1;
a02SM!~~~53;;;;;;;00.32.15;2;6;3;1;1935;;2;22;14;7;1;9;2;5;7;12;19;1;
*22RM!~~~53~M2;;;;;;;00.32.15;2;6;3;1;1935;;2;22;14;7;1;9;2;5;7;12;19;1;
*09EU#~~~~2;;;;;;;00.32.15;2;6;3;1;1935;;2;22;14;7;1;9;2;5;7;12;19;1;
*07AU!C5~49~H2;;r;;4912;-1-1;7624;00.32.18;2;6;3;1;1938;;2;22;14;7;1;9;2;5;7;12;19;1;
*09EH!~~~~2;;;;;;;00.32.21;2;6;3;1;1941;;2;22;14;7;1;9;2;5;7;12;19;1;
*14AH-V6~29~H2;;p;;4988;-1-1;7231;00.32.21;2;6;3;1;1941;;2;22;14;7;1;9;2;5;7;12;19;1;
a07EU+~~~~2;;;;;;;00.32.25;2;6;3;1;1945;;2;22;14;7;1;9;2;5;7;12;19;1;
a12AU-C5~41~H2;;p;;4912;-1-1;8117;00.32.25;2;6;3;1;1945;;2;22;14;7;1;9;2;5;7;12;19;1;
*09EU!~~~~2;;;;;;;00.32.29;2;6;3;1;1949;;2;22;14;7;1;9;2;5;7;12;19;1;
*07AU-C5~41~T2;;p;;4912;-1-1;8226;00.32.29;2;6;3;1;1949;;2;22;14;7;1;9;2;5;7;12;19;1;
a07EN!KC~~2;;;;;;;00.32.33;2;6;3;1;1953;;2;22;14;7;1;9;2;5;7;12;19;1;
a05AN#XD~37~T2;;p;;4941;-1-1;7176;00.32.33;2;6;3;1;1953;;2;22;14;7;1;9;2;5;7;12;19;1;
*$$&H=;p;;;;;;00.32.33;2;6;3;1;1953;;2;22;14;7;1;9;2;5;7;12;19;1;
ap05:05;;;;;;;00.32.36;2;6;3;1;1956;;2;22;14;7;1;9;2;5;7;12;19;1;
a02SM-~~~51;;;;;;;00.32.59;2;6;3;1;1979;;2;22;14;7;1;9;2;5;7;12;19;1;
*02RM#~~~51~M2;;;;;;;00.32.59;2;6;3;1;1979;;2;22;14;7;1;9;2;5;7;12;19;1;
*09EN+K1~~2;;;;;;;00.32.59;2;6;3;1;1979;;2;22;14;7;1;9;2;5;7;12;19;1;
*22AN+X1~38~H2;;r;;4956;-1-1;7743;00.33.02;2;6;3;1;1982;;2;22;14;7;1;9;2;5;7;12;19;1;
a07EH-~~~~2;;;;;;;00.33.05;2;6;3;1;1985;;2;22;14;7;1;9;2;5;7;12;19;1;
a01AH#V8~12~P2;;p;;4186;-1-1;6025;00.33.05;2;6;3;1;1985;;2;22;14;7;1;9;2;5;7;12;19;1;
*$$&H=;p;;;;;;00.33.05;2;6;3;1;1985;;2;22;14;7;1;9;2;5;7;12;19;1;
ap05:06;;;;;;;00.33.08;2;6;3;1;1988;;2;22;14;7;1;9;2;5;7;12;19;1;
a02SM=~~~63B;;;;;;;00.33.29;2;6;3;1;2009;;2;22;14;7;1;9;2;5;7;12;19;1;
*$$&H#;p;;;;;;00.33.29;2;3;6;1;2009;;2;22;14;7;1;9;2;5;7;12;19;1;
*p06:06;;;;;;;00.33.32;2;3;6;1;2012;;2;22;14;7;1;9;2;5;7;12;19;1;
*z5;;;;;;;00.33.32;2;5;3;1;2012;;22;14;7;1;9;2;2;5;7;12;19;1;
*22SM#~~~51;;;;;;;00.33.52;2;5;3;1;2032;;22;14;7;1;9;2;2;5;7;12;19;1;
a02RM=~~~51~M2;;;;;;;00.33.52;2;5;3;1;2032;;22;14;7;1;9;2;2;5;7;12;19;1;
*$$&H#;p;;;;;;00.33.52;2;3;5;1;2032;;22;14;7;1;9;2;2;5;7;12;19;1;
*p07:06;;;;;;;00.33.55;2;3;5;1;2035;;22;14;7;1;9;2;2;5;7;12;19;1;
*22SM-~~~51;;;;;;;00.34.14;2;5;3;1;2054;;22;14;7;1;9;2;2;5;7;12;19;1;
a02RM+~~~51~M2;;;;;;;00.34.14;2;5;3;1;2054;;22;14;7;1;9;2;2;5;7;12;19;1;
a07EU#KF~~2;;;;;;;00.34.14;2;5;3;1;2054;;22;14;7;1;9;2;2;5;7;12;19;1;
a12AU!C5~46~H2;;r;;4912;-1-1;8348;00.34.17;2;5;3;1;2057;;22;14;7;1;9;2;2;5;7;12;19;1;
a07EQ!KF~~2;;;;;;;00.34.21;2;5;3;1;2061;;22;14;7;1;9;2;2;5;7;12;19;1;
a05AQ=CB~37~H2;;p;;4976;-1-1;6783;00.34.21;2;5;3;1;2061;;22;14;7;1;9;2;2;5;7;12;19;1;
*$$&H#;p;;;;;;00.34.21;2;3;5;1;2061;;22;14;7;1;9;2;2;5;7;12;19;1;
*p08:06;;;;;;;00.34.24;2;3;5;1;2064;;22;14;7;1;9;2;2;5;7;12;19;1;
*22SM-~~~51;;;;;;;00.34.42;2;5;3;1;2082;;22;14;7;1;9;2;2;5;7;12;19;1;
a02RM+~~~51~M2;;;;;;;00.34.42;2;5;3;1;2082;;22;14;7;1;9;2;2;5;7;12;19;1;
a07EQ#KF~~2;;;;;;;00.34.42;2;5;3;1;2082;;22;14;7;1;9;2;2;5;7;12;19;1;
a05AQ-CB~39~H2;;r;;4976;-1-1;7831;00.34.45;2;5;3;1;2085;;22;14;7;1;9;2;2;5;7;12;19;1;
*01BH+~~~~3~~2;;;;;;;00.34.45;2;5;3;1;2085;;22;14;7;1;9;2;2;5;7;12;19;1;
*09ET#K7~~2;;;;;;;00.34.49;2;5;3;1;2089;;22;14;7;1;9;2;2;5;7;12;19;1;
*07AT!X5~45~H2;;p;;4912;-1-1;8269;00.34.49;2;5;3;1;2089;;22;14;7;1;9;2;2;5;7;12;19;1;
*09EM!~~~~2;;;;;;;00.34.53;2;5;3;1;2093;;22;14;7;1;9;2;2;5;7;12;19;1;
*14AM/X3~21~H2;;p;;4950;-1-1;8932;00.34.53;2;5;3;1;2093;;22;14;7;1;9;2;2;5;7;12;19;1;
a05BH#~~~~2~~2;;;;;;;00.34.53;2;5;3;1;2093;;22;14;7;1;9;2;2;5;7;12;19;1;
*$$&H=;s;;;;;;00.34.53;2;5;3;1;2093;;22;14;7;1;9;2;2;5;7;12;19;1;
ap08:07;;;;;;;00.34.56;2;5;3;1;2096;;22;14;7;1;9;2;2;5;7;12;19;1;
az2;;;;;;;00.34.56;2;5;2;1;2096;;22;14;7;1;9;2;5;7;12;19;1;2;
a05SM#~~~56;;;;;;;00.35.14;2;5;2;1;2114;;22;14;7;1;9;2;5;7;12;19;1;2;
*02RM=~~~56~M2;;;;;;;00.35.14;2;5;2;1;2114;;22;14;7;1;9;2;5;7;12;19;1;2;
a$$&H#;p;;;;;;00.35.14;2;2;5;1;2114;;22;14;7;1;9;2;5;7;12;19;1;2;
ap08:08;;;;;;;00.35.17;2;2;5;1;2117;;22;14;7;1;9;2;5;7;12;19;1;2;
a05SM#~~~56;;;;;;;00.35.35;2;5;2;1;2135;;22;14;7;1;9;2;5;7;12;19;1;2;
*02RM=~~~56~M2;;;;;;;00.35.35;2;5;2;1;2135;;22;14;7;1;9;2;5;7;12;19;1;2;
a$$&H#;p;;;;;;00.35.35;2;2;5;1;2135;;22;14;7;1;9;2;5;7;12;19;1;2;
ap08:09;;;;;;;00.35.38;2;2;5;1;2138;;22;14;7;1;9;2;5;7;12;19;1;2;
a05SM+~~~51;;;;;;;00.35.55;2;5;2;1;2155;;22;14;7;1;9;2;5;7;12;19;1;2;
*16RM-~~~51~M2;;;;;;;00.35.55;2;5;2;1;2155;;22;14;7;1;9;2;5;7;12;19;1;2;
*09EH!~~~~2;;;;;;;00.35.55;2;5;2;1;2155;;22;14;7;1;9;2;5;7;12;19;1;2;
*07AH!V5~48~P2;;r;;4912;-1-1;6657;00.35.58;2;5;2;1;2158;;22;14;7;1;9;2;5;7;12;19;1;2;
*01EH-~~~~2;;;;;;;00.36.02;2;5;2;1;2162;;22;14;7;1;9;2;5;7;12;19;1;2;
*14AH#V6~24~T2;;p;;4988;-1-1;6370;00.36.02;2;5;2;1;2162;;22;14;7;1;9;2;5;7;12;19;1;2;
a$$&H=;s;;;;;;00.36.02;2;5;2;1;2162;;22;14;7;1;9;2;5;7;12;19;1;2;
*p09:09;;;;;;;00.36.05;2;5;2;1;2165;;22;14;7;1;9;2;5;7;12;19;1;2;
*z4;;;;;;;00.36.05;2;4;2;1;2165;;14;7;1;9;2;22;5;7;12;19;1;2;
*14SM+~~~15;;;;;;;00.36.28;2;4;2;1;2188;;14;7;1;9;2;22;5;7;12;19;1;2;
a12RM-~~~15~M2;;;;;;;00.36.28;2;4;2;1;2188;;14;7;1;9;2;22;5;7;12;19;1;2;
a10EH+~~~~2;;;;;;;00.36.28;2;4;2;1;2188;;14;7;1;9;2;22;5;7;12;19;1;2;
a12AH=V5~41~H2;;r;;4912;-1-1;8420;00.36.31;2;4;2;1;2191;;14;7;1;9;2;22;5;7;12;19;1;2;
*$$&H#;p;;;;;;00.36.31;2;2;4;1;2191;;14;7;1;9;2;22;5;7;12;19;1;2;
*p10:09;;;;;;;00.36.34;2;2;4;1;2194;;14;7;1;9;2;22;5;7;12;19;1;2;
*14SM-~~~16;;;;;;;00.36.54;2;4;2;1;2214;;14;7;1;9;2;22;5;7;12;19;1;2;
a02RM#~~~16~M2;;;;;;;00.36.54;2;4;2;1;2214;;14;7;1;9;2;22;5;7;12;19;1;2;
a07EN#K7~~2;;;;;;;00.36.54;2;4;2;1;2214;;14;7;1;9;2;22;5;7;12;19;1;2;
a19AN-X7~36~H2;;r;;4932;-1-1;9051;00.36.57;2;4;2;1;2217;;14;7;1;9;2;22;5;7;12;19;1;2;
*01BH+~~~~3~~2;;;;;;;00.36.57;2;4;2;1;2217;;14;7;1;9;2;22;5;7;12;19;1;2;
*09ET#K7~~2;;;;;;;00.37.01;2;4;2;1;2221;;14;7;1;9;2;22;5;7;12;19;1;2;
*07AT+X5~47~H2;;p;;4912;-1-1;7175;00.37.01;2;4;2;1;2221;;14;7;1;9;2;22;5;7;12;19;1;2;
a07EM!~~~~2;;;;;;;00.37.05;2;4;2;1;2225;;14;7;1;9;2;22;5;7;12;19;1;2;
a02AM+XP~62~T2;;p;;4150;-1-1;5935;00.37.05;2;4;2;1;2225;;14;7;1;9;2;22;5;7;12;19;1;2;
*16EH!~~~~2;;;;;;;00.37.08;2;4;2;1;2228;;14;7;1;9;2;22;5;7;12;19;1;2;
*07AH-V5~49~H2;;p;;4912;-1-1;7824;00.37.08;2;4;2;1;2228;;14;7;1;9;2;22;5;7;12;19;1;2;
a07ET+~~~~2;;;;;;;00.37.12;2;4;2;1;2232;;14;7;1;9;2;22;5;7;12;19;1;2;
a12AT+X5~47~H2;;p;;4912;-1-1;7365;00.37.12;2;4;2;1;2232;;14;7;1;9;2;22;5;7;12;19;1;2;
*02EH=~~~~~~~~~FALLO;;;;;;;00.37.12;2;4;2;1;2232;;14;7;1;9;2;22;7;12;19;1;2;5;
a$$&H#;s;;;;;;00.37.12;2;2;4;1;2232;;14;7;1;9;2;22;5;7;12;19;1;2;
ap10:10;;;;;;;00.37.15;2;2;4;1;2235;;14;7;1;9;2;22;5;7;12;19;1;2;
az1;;;;;;;00.37.15;2;4;1;1;2235;;14;7;1;9;2;22;7;12;19;1;2;5;
a07SM-~~~15;;;;;;;00.37.35;2;4;1;1;2255;;14;7;1;9;2;22;7;12;19;1;2;5;
*07RM#~~~15~M2;;;;;;;00.37.35;2;4;1;1;2255;;14;7;1;9;2;22;7;12;19;1;2;5;
*09EN!K1~~2;;;;;;;00.37.35;2;4;1;1;2255;;14;7;1;9;2;22;7;12;19;1;2;5;
*01AN-X1~37~H2;;r;;4956;-1-1;7466;00.37.38;2;4;1;1;2258;;14;7;1;9;2;22;7;12;19;1;2;5;
a19BH+~~~~3~~2;;;;;;;00.37.38;2;4;1;1;2258;;14;7;1;9;2;22;7;12;19;1;2;5;
a07EM#K1~~2;;;;;;;00.37.42;2;4;1;1;2262;;14;7;1;9;2;22;7;12;19;1;2;5;
a01AM-X3~28~P2;;p;;4950;-1-1;7049;00.37.42;2;4;1;1;2262;;14;7;1;9;2;22;7;12;19;1;2;5;
*16EH+~~~~2;;;;;;;00.37.46;2;4;1;1;2266;;14;7;1;9;2;22;7;12;19;1;2;5;
*14AH+V8~19~H2;;p;;4186;-1-1;7326;00.37.46;2;4;1;1;2266;;14;7;1;9;2;22;7;12;19;1;2;5;
a10EH#~~~~2;;;;;;;00.37.50;2;4;1;1;2270;;14;7;1;9;2;22;7;12;19;1;2;5;
a01AH-V6~26~H2;;p;;4988;-1-1;8752;00.37.50;2;4;1;1;2270;;14;7;1;9;2;22;7;12;19;1;2;5;
*07BH+~~~~2~~2;;;;;;;00.37.50;2;4;1;1;2270;;14;7;1;9;2;22;7;12;19;1;2;5;
*14EH!~~~~2;;;;;;;00.37.54;2;4;1;1;2274;;14;7;1;9;2;22;7;12;19;1;2;5;
*14AH-V8~16~P2;;p;;4186;-1-1;8249;00.37.54;2;4;1;1;2274;;14;7;1;9;2;22;7;12;19;1;2;5;
a07EU#KT~~2;;;;;;;00.38.00;2;4;1;1;2280;;14;7;1;9;2;22;7;12;19;1;2;5;
a01AU#C6~25~H2;;p;;4988;-1-1;8270;00.38.00;2;4;1;1;2280;;14;7;1;9;2;22;7;12;19;1;2;5;
*07BH=~~~~2~~2;;;;;;;00.38.00;2;4;1;1;2280;;14;7;1;9;2;22;7;12;19;1;2;5;
a$$&H=;p;;;;;;00.38.00;2;1;4;1;2280;;14;7;1;9;2;22;7;12;19;1;2;5;
ap10:11;;;;;;;00.38.03;2;1;4;1;2283;;14;7;1;9;2;22;7;12;19;1;2;5;
a07SM-~~~15;;;;;;;00.38.26;2;4;1;1;2306;;14;7;1;9;2;22;7;12;19;1;2;5;
*07RM#~~~15~M2;;;;;;;00.38.26;2;4;1;1;2306;;14;7;1;9;2;22;7;12;19;1;2;5;
*09EM#K1~~2;;;;;;;00.38.26;2;4;1;1;2306;;14;7;1;9;2;22;7;12;19;1;2;5;
*14AM=XB~13~H2;;r;;4163;-1-1;9652;00.38.29;2;4;1;1;2309;;14;7;1;9;2;22;7;12;19;1;2;5;
a$$&H#;p;;;;;;00.38.29;2;1;4;1;2309;;14;7;1;9;2;22;7;12;19;1;2;5;
ap10:12;;;;;;;00.38.32;2;1;4;1;2312;;14;7;1;9;2;22;7;12;19;1;2;5;
a07SM-~~~15;;;;;;;00.38.53;2;4;1;1;2333;;14;7;1;9;2;22;7;12;19;1;2;5;
*07RM+~~~15~M2;;;;;;;00.38.53;2;4;1;1;2333;;14;7;1;9;2;22;7;12;19;1;2;5;
*09EQ#KB~~2;;;;;;;00.38.53;2;4;1;1;2333;;14;7;1;9;2;22;7;12;19;1;2;5;
*01AQ-XF~34~T2;;r;;4976;-1-1;6269;00.38.56;2;4;1;1;2336;;14;7;1;9;2;22;7;12;19;1;2;5;
a12BH+~~~~3~~2;;;;;;;00.38.56;2;4;1;1;2336;;14;7;1;9;2;22;7;12;19;1;2;5;
a07EU#K1~~2;;;;;;;00.38.59;2;4;1;1;2339;;14;7;1;9;2;22;7;12;19;1;2;5;
a12AU#C5~48~H2;;p;;4912;-1-1;7948;00.38.59;2;4;1;1;2339;;14;7;1;9;2;22;7;12;19;1;2;5;
*$$&H=;p;;;;;;00.38.59;2;4;1;1;2339;;14;7;1;9;2;22;7;12;19;1;2;5;
ap10:13;;;;;;;00.39.02;2;4;1;1;2342;;14;7;1;9;2;22;7;12;19;1;2;5;
*T;;;;;;;00.39.14;2;4;1;1;2354;;14;7;1;9;2;22;7;12;19;1;2;5;
a07SM-~~~15;;;;;;;00.40.12;2;4;1;1;2412;;14;7;1;9;2;22;7;12;19;1;2;5;
*07RM+~~~15~M2;;;;;;;00.40.12;2;4;1;1;2412;;14;7;1;9;2;22;7;12;19;1;2;5;
*09ET#KF~~2;;;;;;;00.40.12;2;4;1;1;2412;;14;7;1;9;2;22;7;12;19;1;2;5;
*07AT#X5~44~H2;;r;;4912;-1-1;6476;00.40.15;2;4;1;1;2415;;14;7;1;9;2;22;7;12;19;1;2;5;
a$$&H=;s;;;;;;00.40.15;2;4;1;1;2415;;14;7;1;9;2;22;7;12;19;1;2;5;
*p11:13;;;;;;;00.40.18;2;4;1;1;2418;;14;7;1;9;2;22;7;12;19;1;2;5;
*z3;;;;;;;00.40.18;2;3;1;1;2418;;7;1;9;2;22;14;7;12;19;1;2;5;
*07SM-~~~51;;;;;;;00.40.36;2;3;1;1;2436;;7;1;9;2;22;14;7;12;19;1;2;5;
a12RM+~~~51~M2;;;;;;;00.40.36;2;3;1;1;2436;;7;1;9;2;22;14;7;12;19;1;2;5;
a07EN#KC~~2;;;;;;;00.40.36;2;3;1;1;2436;;7;1;9;2;22;14;7;12;19;1;2;5;
a19AN#X1~38~T2;;r;;4956;-1-1;6649;00.40.39;2;3;1;1;2439;;7;1;9;2;22;14;7;12;19;1;2;5;
*$$&H=;s;;;;;;00.40.39;2;3;1;1;2439;;7;1;9;2;22;14;7;12;19;1;2;5;
ap11:14;;;;;;;00.40.42;2;3;1;1;2442;;7;1;9;2;22;14;7;12;19;1;2;5;
az6;;;;;;;00.40.42;2;3;6;1;2442;;7;1;9;2;22;14;12;19;1;2;5;7;
a12SQ=~~~63B;;;;;;;00.41.01;2;3;6;1;2461;;7;1;9;2;22;14;12;19;1;2;5;7;
*$$&H#;p;;;;;;00.41.01;2;6;3;1;2461;;7;1;9;2;22;14;12;19;1;2;5;7;
*p12:14;;;;;;;00.41.04;2;6;3;1;2464;;7;1;9;2;22;14;12;19;1;2;5;7;
*z2;;;;;;;00.41.04;2;2;6;1;2464;;1;9;2;22;14;7;12;19;1;2;5;7;
*01SM+~~~53;;;;;;;00.41.21;2;2;6;1;2481;;1;9;2;22;14;7;12;19;1;2;5;7;
a19RM-~~~53~M2;;;;;;;00.41.21;2;2;6;1;2481;;1;9;2;22;14;7;12;19;1;2;5;7;
a10EH!~~~~2;;;;;;;00.41.21;2;2;6;1;2481;;1;9;2;22;14;7;12;19;1;2;5;7;
*09EM-~~~~2;;;;;;;00.41.29;2;2;6;1;2489;;1;9;2;22;14;7;12;19;1;2;5;7;
*02AM-XT~48~T2;;p;;4950;-1-1;6444;00.41.29;2;2;6;1;2489;;1;9;2;22;14;7;12;19;1;2;5;7;
a07EU#K1~~2;;;;;;;00.41.33;2;2;6;1;2493;;1;9;2;22;14;7;12;19;1;2;5;7;
a01AU#C6~21~H2;;p;;4988;-1-1;8436;00.41.33;2;2;6;1;2493;;1;9;2;22;14;7;12;19;1;2;5;7;
*22BH=~~~~2~~2;;;;;;;00.41.33;2;2;6;1;2493;;1;9;2;22;14;7;19;1;2;5;7;12;
a$$&H=;s;;;;;;00.41.33;2;6;2;1;2493;;1;9;2;22;14;7;12;19;1;2;5;7;
ap12:15;;;;;;;00.41.36;2;6;2;1;2496;;1;9;2;22;14;7;12;19;1;2;5;7;
az5;;;;;;;00.41.36;2;2;5;1;2496;;1;9;2;22;14;7;19;1;2;5;7;12;
a19SM=~~~56A;;;;;;;00.41.53;2;2;5;1;2513;;1;9;2;22;14;7;19;1;2;5;7;12;
*$$&H#;p;;;;;;00.41.53;2;5;2;1;2513;;1;9;2;22;14;7;19;1;2;5;7;12;
*p13:15;;;;;;;00.41.56;2;5;2;1;2516;;1;9;2;22;14;7;19;1;2;5;7;12;
*z1;;;;;;;00.41.56;2;1;5;1;2516;;9;2;22;14;7;1;19;1;2;5;7;12;
*09SM!~~~15;;;;;;;00.42.16;2;1;5;1;2536;;9;2;22;14;7;1;19;1;2;5;7;12;
a02RM!~~~15~M2;;;;;;;00.42.16;2;1;5;1;2536;;9;2;22;14;7;1;19;1;2;5;7;12;
a07ET!~~~~2;;;;;;;00.42.16;2;1;5;1;2536;;9;2;22;14;7;1;19;1;2;5;7;12;
a02AT=X5~49~T2;;r;;4912;-1-1;769;00.42.19;2;1;5;1;2539;;9;2;22;14;7;1;19;1;2;5;7;12;
*$$&H#;p;;;;;;00.42.19;2;5;1;1;2539;;9;2;22;14;7;1;19;1;2;5;7;12;
*p14:15;;;;;;;00.42.22;2;5;1;1;2542;;9;2;22;14;7;1;19;1;2;5;7;12;
*09SM#~~~16;;;;;;;00.42.38;2;1;5;1;2558;;9;2;22;14;7;1;19;1;2;5;7;12;
a12RM=~~~16~M2;;;;;;;00.42.38;2;1;5;1;2558;;9;2;22;14;7;1;19;1;2;5;7;12;
*$$&H#;p;;;;;;00.42.38;2;5;1;1;2558;;9;2;22;14;7;1;19;1;2;5;7;12;
*p15:15;;;;;;;00.42.41;2;5;1;1;2561;;9;2;22;14;7;1;19;1;2;5;7;12;
*09SM-~~~15;;;;;;;00.43.46;2;1;5;1;2626;;9;2;22;14;7;1;19;1;2;5;7;12;
a02RM#~~~15~M2;;;;;;;00.43.46;2;1;5;1;2626;;9;2;22;14;7;1;19;1;2;5;7;12;
a07EN#KC~~2;;;;;;;00.43.46;2;1;5;1;2626;;9;2;22;14;7;1;19;1;2;5;7;12;
a05AN#XD~39~H2;;r;;4941;-1-1;7533;00.43.49;2;1;5;1;2629;;9;2;22;14;7;1;19;1;2;5;7;12;
*$$&H=;s;;;;;;00.43.49;2;1;5;1;2629;;9;2;22;14;7;1;19;1;2;5;7;12;
ap15:16;;;;;;;00.43.52;2;1;5;1;2632;;9;2;22;14;7;1;19;1;2;5;7;12;
az4;;;;;;;00.43.52;2;1;4;1;2632;;9;2;22;14;7;1;1;2;5;7;12;19;
a01SM+~~~11;;;;;;;00.44.11;2;1;4;1;2651;;9;2;22;14;7;1;1;2;5;7;12;19;
*02RM-~~~11~M2;;;;;;;00.44.11;2;1;4;1;2651;;9;2;22;14;7;1;1;2;5;7;12;19;
*09EM#~~~~2;;;;;;;00.44.11;2;1;4;1;2651;;9;2;22;14;7;1;1;2;5;7;12;19;
*02AM+X3~27~T2;;r;;4950;-1-1;6769;00.44.14;2;1;4;1;2654;;9;2;22;14;7;1;1;2;5;7;12;19;
a07EH!~~~~2;;;;;;;00.44.18;2;1;4;1;2658;;9;2;22;14;7;1;1;2;5;7;12;19;
a01AH+V8~15~H2;;p;;4186;-1-1;8877;00.44.18;2;1;4;1;2658;;9;2;22;14;7;1;1;2;5;7;12;19;
*22EH=~~~~~~~~~FALLO;;;;;;;00.44.18;2;1;4;1;2658;;9;2;22;14;7;1;1;2;5;7;12;19;
a$$&H#;p;;;;;;00.44.18;2;4;1;1;2658;;9;2;22;14;7;1;1;2;5;7;12;19;
ap15:17;;;;;;;00.44.21;2;4;1;1;2661;;9;2;22;14;7;1;1;2;5;7;12;19;
a01SM/~~~11;;;;;;;00.44.41;2;1;4;1;2681;;9;2;22;14;7;1;1;2;5;7;12;19;
*02RM/~~~11~M2;;;;;;;00.44.41;2;1;4;1;2681;;9;2;22;14;7;1;1;2;5;7;12;19;
a07ET#KF~~2;;;;;;;00.44.41;2;1;4;1;2681;;9;2;22;14;7;1;1;2;5;7;12;19;
a02AT#X5~47~H2;;p;;4912;-1-1;7875;00.44.46;2;1;4;1;2686;;9;2;22;14;7;1;1;2;5;7;12;19;
*$$&H=;p;;;;;;00.44.46;2;1;4;1;2686;;9;2;22;14;7;1;1;2;5;7;12;19;
ap15:18;;;;;;;00.44.49;2;1;4;1;2689;;9;2;22;14;7;1;1;2;5;7;12;19;
*P9;;;;;;;00.45.03;2;1;4;1;2703;;9;2;22;14;7;1;1;2;5;7;12;19;
*z1;;;;;;;00.45.03;2;1;4;1;2703;;9;2;22;14;7;1;1;2;5;7;12;19;
*c02:12;;;;;;;00.45.03;2;1;4;1;2703;;9;2;22;14;7;1;1;2;5;7;12;19;
a01SM+~~~16;;;;;;;00.45.22;2;1;4;1;2722;;9;12;22;14;7;1;1;2;5;7;12;19;
*16RM-~~~16~M2;;;;;;;00.45.22;2;1;4;1;2722;;9;12;22;14;7;1;1;2;5;7;12;19;
*09EH-~~~~2;;;;;;;00.45.22;2;1;4;1;2722;;9;12;22;14;7;1;1;2;5;7;12;19;
a07AO+PP~28~T2;;p;;4964;-1-1;6755;00.45.29;2;1;4;1;2729;;9;12;22;14;7;1;1;2;5;7;12;19;
*09EM+~~~~2;;;;;;;00.45.31;2;1;4;1;2731;;9;12;22;14;7;1;1;2;5;7;12;19;
*14AM#XT~41~H2;;p;;4950;-1-1;8317;00.45.31;2;1;4;1;2731;;9;12;22;14;7;1;1;2;5;7;12;19;
a07BH=~~~~4~~2;;;;;;;00.45.31;2;1;4;1;2731;;12;22;14;7;1;9;1;2;5;7;12;19;
*$$&H=;s;;;;;;00.45.31;2;4;1;1;2731;;9;12;22;14;7;1;1;2;5;7;12;19;
*p16:18;;;;;;;00.45.34;2;4;1;1;2734;;9;12;22;14;7;1;1;2;5;7;12;19;
*z6;;;;;;;00.45.34;2;6;4;1;2734;;12;22;14;7;1;9;1;2;5;7;12;19;
*12SM+~~~55;;;;;;;00.45.52;2;6;4;1;2752;;12;22;14;7;1;9;1;2;5;7;12;19;
a02RM-~~~55~M2;;;;;;;00.45.52;2;6;4;1;2752;;12;22;14;7;1;9;1;2;5;7;12;19;
a10EH+~~~~2;;;;;;;00.45.52;2;6;4;1;2752;;12;22;14;7;1;9;1;2;5;7;12;19;
a02AH-V5~48~T2;;r;;4912;-1-1;6549;00.45.55;2;6;4;1;2755;;12;22;14;7;1;9;1;2;5;7;12;19;
*16EH+~~~~2;;;;;;;00.46.00;2;6;4;1;2760;;12;22;14;7;1;9;1;2;5;7;12;19;
*14AH=V6~29~H2;;p;;4988;-1-1;655;00.46.00;2;6;4;1;2760;;12;22;14;7;1;9;1;2;5;7;12;19;
a$$&H#;s;;;;;;00.46.00;2;4;6;1;2760;;12;22;14;7;1;9;1;2;5;7;12;19;
ap16:19;;;;;;;00.46.03;2;4;6;1;2763;;12;22;14;7;1;9;1;2;5;7;12;19;
az3;;;;;;;00.46.03;2;6;3;1;2763;;12;22;14;7;1;9;2;5;7;12;19;1;
a02SM-~~~61;;;;;;;00.46.22;2;6;3;1;2782;;12;22;14;7;1;9;2;5;7;12;19;1;
*12RM+~~~61~M2;;;;;;;00.46.22;2;6;3;1;2782;;12;22;14;7;1;9;2;5;7;12;19;1;
*09ET+K1~~2;;;;;;;00.46.22;2;6;3;1;2782;;12;22;14;7;1;9;2;5;7;12;19;1;
*07AT#X5~41~H2;;r;;4912;-1-1;9116;00.46.25;2;6;3;1;2785;;12;22;14;7;1;9;2;5;7;12;19;1;
a07BH=~~~~4~~2;;;;;;;00.46.25;2;6;3;1;2785;;22;14;7;1;9;12;2;5;7;12;19;1;
*$$&H=;s;;;;;;00.46.25;2;3;6;1;2785;;12;22;14;7;1;9;2;5;7;12;19;1;
*p17:19;;;;;;;00.46.28;2;3;6;1;2788;;12;22;14;7;1;9;2;5;7;12;19;1;
*z5;;;;;;;00.46.28;2;5;3;1;2788;;22;14;7;1;9;12;2;5;7;12;19;1;
*22SM-~~~51;;;;;;;00.47.00;2;5;3;1;2820;;22;14;7;1;9;12;2;5;7;12;19;1;
a02RM#~~~51~M2;;;;;;;00.47.00;2;5;3;1;2820;;22;14;7;1;9;12;2;5;7;12;19;1;
a07EQ#KF~~2;;;;;;;00.47.00;2;5;3;1;2820;;22;14;7;1;9;12;2;5;7;12;19;1;
a05AQ#CB~39~H2;;r;;4976;-1-1;7128;00.47.03;2;5;3;1;2823;;22;14;7;1;9;12;2;5;7;12;19;1;
*$$&H=;s;;;;;;00.47.03;2;5;3;1;2823;;22;14;7;1;9;12;2;5;7;12;19;1;
ap17:20;;;;;;;00.47.06;2;5;3;1;2826;;22;14;7;1;9;12;2;5;7;12;19;1;
az2;;;;;;;00.47.06;2;5;2;1;2826;;22;14;7;1;9;12;5;7;12;19;1;2;
a05SM+~~~51;;;;;;;00.47.26;2;5;2;1;2846;;22;14;7;1;9;12;5;7;12;19;1;2;
*16RM-~~~51~M2;;;;;;;00.47.26;2;5;2;1;2846;;22;14;7;1;9;12;5;7;12;19;1;2;
*14EH!~~~~2;;;;;;;00.47.26;2;5;2;1;2846;;22;14;7;1;9;12;5;7;12;19;1;2;
*07AH-V5~46~P2;;r;;4912;-1-1;8549;00.47.29;2;5;2;1;2849;;22;14;7;1;9;12;5;7;12;19;1;2;
a07EU#K2~~2;;;;;;;00.47.33;2;5;2;1;2853;;22;14;7;1;9;12;5;7;12;19;1;2;
a12AU+C5~47~H2;;p;;4912;-1-1;7468;00.47.33;2;5;2;1;2853;;22;14;7;1;9;12;5;7;12;19;1;2;
*09EH#~~~~2;;;;;;;00.47.37;2;5;2;1;2857;;22;14;7;1;9;12;5;7;12;19;1;2;
*12AH-VP~69~H2;;p;;4150;-1-1;7731;00.47.37;2;5;2;1;2857;;22;14;7;1;9;12;5;7;12;19;1;2;
a07EM#K1~~2;;;;;;;00.47.41;2;5;2;1;2861;;22;14;7;1;9;12;5;7;12;19;1;2;
a02AM-XP~66~H2;;p;;4150;-1-1;7953;00.47.41;2;5;2;1;2861;;22;14;7;1;9;12;5;7;12;19;1;2;
*01BH+~~~~6~~2;;;;;;;00.47.41;2;5;2;1;2861;;22;14;7;1;9;12;5;7;12;19;1;2;
*09EH-~~~~2;;;;;;;00.47.45;2;5;2;1;2865;;22;14;7;1;9;12;5;7;12;19;1;2;
a07AO#PP~29~T2;;p;;4964;-1-1;7335;00.47.49;2;5;2;1;2869;;22;14;7;1;9;12;5;7;12;19;1;2;
*$$&H=;p;;;;;;00.47.49;2;5;2;1;2869;;22;14;7;1;9;12;5;7;12;19;1;2;
ap17:21;;;;;;;00.47.52;2;5;2;1;2872;;22;14;7;1;9;12;5;7;12;19;1;2;
*T;;;;;;;00.48.10;2;5;2;1;2890;;22;14;7;1;9;12;5;7;12;19;1;2;
a05SM!~~~56;;;;;;;00.49.04;2;5;2;1;2944;;22;14;7;1;9;12;5;7;12;19;1;2;
*12RM!~~~56~M2;;;;;;;00.49.04;2;5;2;1;2944;;22;14;7;1;9;12;5;7;12;19;1;2;
*09ET#KN~~2;;;;;;;00.49.04;2;5;2;1;2944;;22;14;7;1;9;12;5;7;12;19;1;2;
*14AT/X6~24~T2;;r;;4988;-1-1;6278;00.49.07;2;5;2;1;2947;;22;14;7;1;9;12;5;7;12;19;1;2;
a12BH#~~~~2~~2;;;;;;;00.49.07;2;5;2;1;2947;;22;14;7;1;9;12;5;7;12;19;1;2;
*$$&H=;p;;;;;;00.49.07;2;5;2;1;2947;;22;14;7;1;9;12;5;7;12;19;1;2;
ap17:22;;;;;;;00.49.10;2;5;2;1;2950;;22;14;7;1;9;12;5;7;12;19;1;2;
a05SM+~~~51;;;;;;;00.49.27;2;5;2;1;2967;;22;14;7;1;9;12;5;7;12;19;1;2;
*16RM-~~~51~M2;;;;;;;00.49.27;2;5;2;1;2967;;22;14;7;1;9;12;5;7;12;19;1;2;
*09EH#~~~~2;;;;;;;00.49.27;2;5;2;1;2967;;22;14;7;1;9;12;5;7;12;19;1;2;
*14AH-V6~26~H2;;r;;4988;-1-1;8360;00.49.30;2;5;2;1;2970;;22;14;7;1;9;12;5;7;12;19;1;2;
a19BH+~~~~2~~2;;;;;;;00.49.30;2;5;2;1;2970;;22;14;7;1;9;12;5;7;12;19;1;2;
a07ET#K1~~2;;;;;;;00.49.34;2;5;2;1;2974;;22;14;7;1;9;12;5;7;12;19;1;2;
a12AT-X5~46~H2;;p;;4912;-1-1;8643;00.49.34;2;5;2;1;2974;;22;14;7;1;9;12;5;7;12;19;1;2;
*01BH+~~~~4~~2;;;;;;;00.49.34;2;5;2;1;2974;;22;14;7;1;9;12;5;7;12;19;1;2;
*09ET#~~~~2;;;;;;;00.49.38;2;5;2;1;2978;;22;14;7;1;9;12;5;7;12;19;1;2;
*07AT+X5~49~P2;;p;;4912;-1-1;6922;00.49.38;2;5;2;1;2978;;22;14;7;1;9;12;5;7;12;19;1;2;
a05EH-~~~~2;;;;;;;00.49.41;2;5;2;1;2981;;22;14;7;1;9;12;5;7;12;19;1;2;
*09EN+K1~~2;;;;;;;00.49.46;2;5;2;1;2986;;22;14;7;1;9;12;5;7;12;19;1;2;
*01AN-X1~39~H2;;p;;4956;-1-1;7136;00.49.46;2;5;2;1;2986;;22;14;7;1;9;12;5;7;12;19;1;2;
a07EM#K1~~2;;;;;;;00.49.49;2;5;2;1;2989;;22;14;7;1;9;12;5;7;12;19;1;2;
a02AM+XP~61~H2;;p;;4150;-1-1;8136;00.49.49;2;5;2;1;2989;;22;14;7;1;9;12;5;7;12;19;1;2;
*16EH#~~~~2;;;;;;;00.49.53;2;5;2;1;2993;;22;14;7;1;9;12;5;7;12;19;1;2;
*14AH#V6~29~H2;;p;;4988;-1-1;7434;00.49.53;2;5;2;1;2993;;22;14;7;1;9;12;5;7;12;19;1;2;
a19BH=~~~~2~~2;;;;;;;00.49.53;2;5;2;1;2993;;14;7;1;9;12;22;5;7;12;19;1;2;
*$$&H=;s;;;;;;00.49.53;2;2;5;1;2993;;22;14;7;1;9;12;5;7;12;19;1;2;
*p18:22;;;;;;;00.49.56;2;2;5;1;2996;;22;14;7;1;9;12;5;7;12;19;1;2;
*P9;;;;;;;00.50.07;2;4;2;1;3007;;14;7;1;9;12;22;5;7;12;19;1;2;
*z4;;;;;;;00.50.07;2;4;2;1;3007;;14;7;1;9;12;22;5;7;12;19;1;2;
*c14:23;;;;;;;00.50.07;2;4;2;1;3007;;14;7;1;9;12;22;5;7;12;19;1;2;
*P23;;;;;;;00.50.13;2;4;2;1;3013;;23;7;1;9;12;22;5;7;12;19;1;2;
*z1;;;;;;;00.50.13;2;4;2;1;3013;;23;7;1;9;12;22;5;7;12;19;1;2;
*c09:08;;;;;;;00.50.13;2;4;2;1;3013;;23;7;1;9;12;22;5;7;12;19;1;2;
*z1;;;;;;;00.50.16;2;1;2;1;3016;;23;7;1;8;12;22;5;7;12;19;1;2;
*23SM-~~~16;;;;;;;00.50.33;2;1;2;1;3033;;23;7;1;8;12;22;5;7;12;19;1;2;
a02RM#~~~16~M2;;;;;;;00.50.33;2;1;2;1;3033;;23;7;1;8;12;22;5;7;12;19;1;2;
a07EN!K7~~2;;;;;;;00.50.33;2;1;2;1;3033;;23;7;1;8;12;22;5;7;12;19;1;2;
a19AN#X7~32~T2;;r;;4932;-1-1;6330;00.50.36;2;1;2;1;3036;;23;7;1;8;12;22;5;7;12;19;1;2;
*$$&H=;s;;;;;;00.50.36;2;1;2;1;3036;;23;7;1;8;12;22;5;7;12;19;1;2;
ap18:23;;;;;;;00.50.39;2;1;2;1;3039;;23;7;1;8;12;22;5;7;12;19;1;2;
az1;;;;;;;00.50.39;2;1;1;1;3039;;23;7;1;8;12;22;7;12;19;1;2;5;
a07SM-~~~15;;;;;;;00.50.57;2;1;1;1;3057;;23;7;1;8;12;22;7;12;19;1;2;5;
*12RM#~~~15~M2;;;;;;;00.50.57;2;1;1;1;3057;;23;7;1;8;12;22;7;12;19;1;2;5;
*23EN+K1~~2;;;;;;;00.50.57;2;1;1;1;3057;;23;7;1;8;12;22;7;12;19;1;2;5;
*01AN!X1~38~H2;;r;;4956;-1-1;7254;00.51.00;2;1;1;1;3060;;23;7;1;8;12;22;7;12;19;1;2;5;
*16EH+~~~~2;;;;;;;00.51.04;2;1;1;1;3064;;23;7;1;8;12;22;7;12;19;1;2;5;
*07AH+V6~29~H2;;p;;4988;-1-1;7426;00.51.04;2;1;1;1;3064;;23;7;1;8;12;22;7;12;19;1;2;5;
a10EH#~~~~2;;;;;;;00.51.08;2;1;1;1;3068;;23;7;1;8;12;22;7;12;19;1;2;5;
a01AH-V6~26~P2;;p;;4988;-1-1;8557;00.51.08;2;1;1;1;3068;;23;7;1;8;12;22;7;12;19;1;2;5;
*23EM!~~~~2;;;;;;;00.51.12;2;1;1;1;3072;;23;7;1;8;12;22;7;12;19;1;2;5;
*07AM-X3~27~T2;;p;;4950;-1-1;6670;00.51.12;2;1;1;1;3072;;23;7;1;8;12;22;7;12;19;1;2;5;
a07EU#~~~~2;;;;;;;00.51.16;2;1;1;1;3076;;23;7;1;8;12;22;7;12;19;1;2;5;
a01AU-C6~29~H2;;p;;4988;-1-1;7731;00.51.16;2;1;1;1;3076;;23;7;1;8;12;22;7;12;19;1;2;5;
*16EH+~~~~2;;;;;;;00.51.20;2;1;1;1;3080;;23;7;1;8;12;22;7;12;19;1;2;5;
*07AH#V6~27~H2;;p;;4988;-1-1;7575;00.51.20;2;1;1;1;3080;;23;7;1;8;12;22;7;12;19;1;2;5;
a$$&H=;s;;;;;;00.51.20;2;1;1;1;3080;;23;7;1;8;12;22;7;12;19;1;2;5;
*p19:23;;;;;;;00.51.23;2;1;1;1;3083;;23;7;1;8;12;22;7;12;19;1;2;5;
*z6;;;;;;;00.51.23;2;6;1;1;3083;;7;1;8;12;22;23;7;12;19;1;2;5;
*07SM#~~~51;;;;;;;00.51.42;2;6;1;1;3102;;7;1;8;12;22;23;7;12;19;1;2;5;
a12RM=~~~51~M2;;;;;;;00.51.42;2;6;1;1;3102;;7;1;8;12;22;23;7;12;19;1;2;5;
*$$&H#;p;;;;;;00.51.42;2;1;6;1;3102;;7;1;8;12;22;23;7;12;19;1;2;5;
*p20:23;;;;;;;00.51.45;2;1;6;1;3105;;7;1;8;12;22;23;7;12;19;1;2;5;
*07SM!~~~56;;;;;;;00.52.02;2;6;1;1;3122;;7;1;8;12;22;23;7;12;19;1;2;5;
a10RM!~~~56~M2;;;;;;;00.52.02;2;6;1;1;3122;;7;1;8;12;22;23;7;12;19;1;2;5;
a07EU#~~~~2;;;;;;;00.52.02;2;6;1;1;3122;;7;1;8;12;22;23;7;12;19;1;2;5;
a01AU#C5~47~H2;;r;;4912;-1-1;7664;00.52.05;2;6;1;1;3125;;7;1;8;12;22;23;7;12;19;1;2;5;
*$$&H=;s;;;;;;00.52.05;2;6;1;1;3125;;7;1;8;12;22;23;7;12;19;1;2;5;
ap20:24;;;;;;;00.52.08;2;6;1;1;3128;;7;1;8;12;22;23;7;12;19;1;2;5;
az6;;;;;;;00.52.08;2;6;6;1;3128;;7;1;8;12;22;23;12;19;1;2;5;7;
a12SM-~~~56;;;;;;;00.52.29;2;6;6;1;3149;;7;1;8;12;22;23;12;19;1;2;5;7;
*16RM#~~~56~M2;;;;;;;00.52.29;2;6;6;1;3149;;7;1;8;12;22;23;12;19;1;2;5;7;
*23EU#K7~~2;;;;;;;00.52.29;2;6;6;1;3149;;7;1;8;12;22;23;12;19;1;2;5;7;
*08AU!C6~26~H2;;r;;4988;-1-1;8958;00.52.32;2;6;6;1;3152;;7;1;8;12;22;23;12;19;1;2;5;7;
*23EN#K7~~2;;;;;;;00.52.36;2;6;6;1;3156;;7;1;8;12;22;23;12;19;1;2;5;7;
*01AN-X7~38~H2;;p;;4932;-1-1;7657;00.52.36;2;6;6;1;3156;;7;1;8;12;22;23;12;19;1;2;5;7;
a19BH+~~~~3~~2;;;;;;;00.52.36;2;6;6;1;3156;;7;1;8;12;22;23;12;19;1;2;5;7;
a12DH/~~~~S;;;;;;;00.52.36;2;6;6;1;3156;;7;1;8;12;22;23;12;19;1;2;5;7;
*23EU#~~~~2;;;;;;;00.52.41;2;6;6;1;3161;;7;1;8;12;22;23;12;19;1;2;5;7;
*12AU/C5~45~H2;;p;;4912;-1-1;8768;00.52.41;2;6;6;1;3161;;7;1;8;12;22;23;12;19;1;2;5;7;
a19BH#~~~~4~~2;;;;;;;00.52.41;2;6;6;1;3161;;7;1;8;12;22;23;12;19;1;2;5;7;
*$$&H=;;;;;;;00.52.41;2;6;6;1;3161;;7;1;8;12;22;23;12;19;1;2;5;7;
ap20:25;;;;;;;00.52.44;2;6;6;1;3164;;7;1;8;12;22;23;12;19;1;2;5;7;
**2set;;;;;;;00.52.41;2;6;6;1;3161;;;;;;;;;;;;;;
*P09>LUp;;;;;;;00.56.05;3;6;6;1;3365;;;12;22;8;7;1;9;12;19;1;2;5;7;
*z6>LUp;;;;;;;00.56.05;3;6;6;1;3365;;;12;22;8;7;1;9;12;19;1;2;5;7;
aP07>LUp;;;;;;;00.56.05;3;6;6;1;3365;;;12;22;8;7;1;9;12;19;1;2;5;7;
az6>LUp;;;;;;;00.56.05;3;6;6;1;3365;;12;22;8;7;1;9;12;19;1;2;5;7;
*12SM#~~~51;;;;;;;00.56.05;3;6;6;1;3365;;12;22;8;7;1;9;12;19;1;2;5;7;
a12RM=~~~51~M2;;;;;;;00.56.05;3;6;6;1;3365;;12;22;8;7;1;9;12;19;1;2;5;7;
*$$&H#;p;;;;;;00.56.05;3;6;6;1;3365;;12;22;8;7;1;9;12;19;1;2;5;7;
*p01:00;;;;;;;00.56.08;3;6;6;1;3368;;12;22;8;7;1;9;12;19;1;2;5;7;
*12SM+~~~51;;;;;;;00.56.24;3;6;6;1;3384;;12;22;8;7;1;9;12;19;1;2;5;7;
a12RM-~~~51~M2;;;;;;;00.56.24;3;6;6;1;3384;;12;22;8;7;1;9;12;19;1;2;5;7;
a10EH+~~~~2;;;;;;;00.56.24;3;6;6;1;3384;;12;22;8;7;1;9;12;19;1;2;5;7;
a01AH-V6~26~P2;;r;;4988;-1-1;8644;00.56.27;3;6;6;1;3387;;12;22;8;7;1;9;12;19;1;2;5;7;
*09ET#K7~~2;;;;;;;00.56.31;3;6;6;1;3391;;12;22;8;7;1;9;12;19;1;2;5;7;
*07AT#X5~49~H2;;p;;4912;-1-1;7920;00.56.31;3;6;6;1;3391;;12;22;8;7;1;9;12;19;1;2;5;7;
a01BH=~~~~4~~2;;;;;;;00.56.31;3;6;6;1;3391;;12;22;8;7;1;9;12;19;1;2;5;7;
*$$&H=;p;;;;;;00.56.31;3;6;6;1;3391;;12;22;8;7;1;9;12;19;1;2;5;7;
*p02:00;;;;;;;00.56.34;3;6;6;1;3394;;12;22;8;7;1;9;12;19;1;2;5;7;
*12SM#~~~51;;;;;;;00.56.49;3;6;6;1;3409;;12;22;8;7;1;9;12;19;1;2;5;7;
a12RM=~~~51~M2;;;;;;;00.56.49;3;6;6;1;3409;;12;22;8;7;1;9;12;19;1;2;5;7;
*$$&H#;p;;;;;;00.56.49;3;6;6;1;3409;;12;22;8;7;1;9;12;19;1;2;5;7;
*p03:00;;;;;;;00.56.52;3;6;6;1;3412;;12;22;8;7;1;9;12;19;1;2;5;7;
aP7;;;;;;;00.57.11;3;6;6;1;3301;;12;22;8;7;1;9;12;19;1;2;5;7;
az6;;;;;;;00.57.11;3;6;6;1;3301;;12;22;8;7;1;9;12;19;1;2;5;7;
ac12:15;;;;;;;00.57.11;3;6;6;1;3431;;12;22;8;7;1;9;12;19;1;2;5;7;
*12SM=~~~52C;;;;;;;00.57.25;3;6;6;1;3445;;12;22;8;7;1;9;15;19;1;2;5;7;
a$$&H#;p;;;;;;00.57.25;3;6;6;1;3445;;12;22;8;7;1;9;15;19;1;2;5;7;
ap03:01;;;;;;;00.57.28;3;6;6;1;3448;;12;22;8;7;1;9;15;19;1;2;5;7;
az5;;;;;;;00.57.28;3;6;5;1;3448;;12;22;8;7;1;9;19;1;2;5;7;15;
a19SM-~~~51;;;;;;;00.57.47;3;6;5;1;3467;;12;22;8;7;1;9;19;1;2;5;7;15;
*12RM#~~~51~M2;;;;;;;00.57.47;3;6;5;1;3467;;12;22;8;7;1;9;19;1;2;5;7;15;
*09ET#K1~~2;;;;;;;00.57.47;3;6;5;1;3467;;12;22;8;7;1;9;19;1;2;5;7;15;
*08AT+X6~27~T2;;r;;4988;-1-1;6878;00.57.50;3;6;5;1;3470;;12;22;8;7;1;9;19;1;2;5;7;15;
a07EU#~~~~2;;;;;;;00.57.54;3;6;5;1;3474;;12;22;8;7;1;9;19;1;2;5;7;15;
a02AU!C5~48~H2;;p;;4912;-1-1;7759;00.57.54;3;6;5;1;3474;;12;22;8;7;1;9;19;1;2;5;7;15;
a07EM#~~~~2;;;;;;;00.57.59;3;6;5;1;3479;;12;22;8;7;1;9;19;1;2;5;7;15;
a01AM-X3~26~H2;;p;;4950;-1-1;8948;00.57.59;3;6;5;1;3479;;12;22;8;7;1;9;19;1;2;5;7;15;
*22BH+~~~~2~~2;;;;;;;00.57.59;3;6;5;1;3479;;12;22;8;7;1;9;19;1;2;5;7;15;
*09ET!~~~~2;;;;;;;00.58.03;3;6;5;1;3483;;12;22;8;7;1;9;19;1;2;5;7;15;
*07AT/X5~48~P2;;p;;4912;-1-1;7349;00.58.03;3;6;5;1;3483;;12;22;8;7;1;9;19;1;2;5;7;15;
a05BH#~~~~4~~2;;;;;;;00.58.03;3;6;5;1;3483;;12;22;8;7;1;9;19;1;2;5;7;15;
*$$&H=;p;;;;;;00.58.03;3;6;5;1;3483;;12;22;8;7;1;9;19;1;2;5;7;15;
ap03:02;;;;;;;00.58.06;3;6;5;1;3486;;12;22;8;7;1;9;19;1;2;5;7;15;
a19SM+~~~51;;;;;;;00.58.26;3;6;5;1;3506;;12;22;8;7;1;9;19;1;2;5;7;15;
*12RM-~~~51~M2;;;;;;;00.58.26;3;6;5;1;3506;;12;22;8;7;1;9;19;1;2;5;7;15;
*09EH+~~~~2;;;;;;;00.58.26;3;6;5;1;3506;;12;22;8;7;1;9;19;1;2;5;7;15;
*08AH+V6~27~P2;;r;;4988;-1-1;7869;00.58.29;3;6;5;1;3509;;12;22;8;7;1;9;19;1;2;5;7;15;
a15EH#~~~~2;;;;;;;00.58.33;3;6;5;1;3513;;12;22;8;7;1;9;19;1;2;5;7;15;
a02AH+V5~49~P2;;p;;4912;-1-1;7319;00.58.33;3;6;5;1;3513;;12;22;8;7;1;9;19;1;2;5;7;15;
*16EH#~~~~2;;;;;;;00.58.37;3;6;5;1;3517;;12;22;8;7;1;9;19;1;2;5;7;15;
*07AH+V5~47~H2;;p;;4912;-1-1;7672;00.58.37;3;6;5;1;3517;;12;22;8;7;1;9;19;1;2;5;7;15;
a19DH/~~~47~S;;;;;;;00.58.40;3;6;5;1;3520;;12;22;8;7;1;9;19;1;2;5;7;15;
*09EM#K7~~2;;;;;;;00.58.42;3;6;5;1;3522;;12;22;8;7;1;9;19;1;2;5;7;15;
*08AM#X3~26~H2;;p;;4950;-1-1;8440;00.58.42;3;6;5;1;3522;;12;22;8;7;1;9;19;1;2;5;7;15;
a$$&H=;s;;;;;;00.58.42;3;6;5;1;3522;;12;22;8;7;1;9;19;1;2;5;7;15;
*p04:02;;;;;;;00.58.45;3;6;5;1;3525;;12;22;8;7;1;9;19;1;2;5;7;15;
*z5;;;;;;;00.58.45;3;5;5;1;3525;;22;8;7;1;9;12;19;1;2;5;7;15;
*22SM-~~~55;;;;;;;00.59.13;3;5;5;1;3553;;22;8;7;1;9;12;19;1;2;5;7;15;
a02RM#~~~55~M2;;;;;;;00.59.13;3;5;5;1;3553;;22;8;7;1;9;12;19;1;2;5;7;15;
a07EN#KC~~2;;;;;;;00.59.13;3;5;5;1;3553;;22;8;7;1;9;12;19;1;2;5;7;15;
a05AN-XD~32~T2;;r;;4941;-1-1;6429;00.59.16;3;5;5;1;3556;;22;8;7;1;9;12;19;1;2;5;7;15;
*01BH+~~~~3~~2;;;;;;;00.59.16;3;5;5;1;3556;;22;8;7;1;9;12;19;1;2;5;7;15;
*22EH#~~~~2;;;;;;;00.59.20;3;5;5;1;3560;;22;8;7;1;9;12;19;1;2;5;7;15;
*12AH#VP~69~P2;;p;;4150;-1-1;7332;00.59.20;3;5;5;1;3560;;22;8;7;1;9;12;19;1;2;5;7;15;
a$$&H=;p;;;;;;00.59.20;3;5;5;1;3560;;22;8;7;1;9;12;19;1;2;5;7;15;
*p05:02;;;;;;;00.59.23;3;5;5;1;3563;;22;8;7;1;9;12;19;1;2;5;7;15;
*22SM+~~~56;;;;;;;00.59.42;3;5;5;1;3582;;22;8;7;1;9;12;19;1;2;5;7;15;
a15RM-~~~56~M2;;;;;;;00.59.42;3;5;5;1;3582;;22;8;7;1;9;12;19;1;2;5;7;15;
a07EH!~~~~2;;;;;;;00.59.42;3;5;5;1;3582;;22;8;7;1;9;12;19;1;2;5;7;15;
*09ET#K1~~2;;;;;;;00.59.50;3;5;5;1;3590;;22;8;7;1;9;12;19;1;2;5;7;15;
*08AT!X6~25~H2;;p;;4988;-1-1;8873;00.59.50;3;5;5;1;3590;;22;8;7;1;9;12;19;1;2;5;7;15;
*09EU!~~~~2;;;;;;;00.59.54;3;5;5;1;3594;;22;8;7;1;9;12;19;1;2;5;7;15;
*07AU-C5~49~P2;;p;;4912;-1-1;7730;00.59.54;3;5;5;1;3594;;22;8;7;1;9;12;19;1;2;5;7;15;
a01BH+~~~~4~~2;;;;;;;00.59.54;3;5;5;1;3594;;22;8;7;1;9;12;19;1;2;5;7;15;
a10EH/~~~~2;;;;;;;00.59.58;3;5;5;1;3598;;22;8;7;1;9;12;19;1;2;5;7;15;
*08AO#V3~28~H2;;p;;4950;-1-1;7151;01.00.00;3;5;5;1;3600;;22;8;7;1;9;12;19;1;2;5;7;15;
a$$&H=;p;;;;;;01.00.00;3;5;5;1;3600;;22;8;7;1;9;12;19;1;2;5;7;15;
*p06:02;;;;;;;01.00.03;3;5;5;1;3603;;22;8;7;1;9;12;19;1;2;5;7;15;
aT;;;;;;;01.00.06;3;5;5;1;3606;;22;8;7;1;9;12;19;1;2;5;7;15;
*22SM-~~~55;;;;;;;01.01.04;3;5;5;1;3664;;22;8;7;1;9;12;19;1;2;5;7;15;
a02RM#~~~55~M2;;;;;;;01.01.04;3;5;5;1;3664;;22;8;7;1;9;12;19;1;2;5;7;15;
a07EU#K1~~2;;;;;;;01.01.04;3;5;5;1;3664;;22;8;7;1;9;12;19;1;2;5;7;15;
a01AU!C6~28~H2;;r;;4988;-1-1;7859;01.01.07;3;5;5;1;3667;;22;8;7;1;9;12;19;1;2;5;7;15;
a01FH/;;;;;;;01.01.08;3;5;5;1;3668;;22;8;7;1;9;12;19;1;2;5;7;15;
*09ET#K1~~2;;;;;;;01.01.12;3;5;5;1;3672;;22;8;7;1;9;12;19;1;2;5;7;15;
*07AT/X5~41~H2;;p;;4912;-1-1;8834;01.01.12;3;5;5;1;3672;;22;8;7;1;9;12;19;1;2;5;7;15;
a01BH#~~~~4~~2;;;;;;;01.01.12;3;5;5;1;3672;;22;8;7;1;9;12;19;1;2;5;7;15;
*$$&H=;s;;;;;;01.01.12;3;5;5;1;3672;;22;8;7;1;9;12;19;1;2;5;7;15;
ap06:03;;;;;;;01.01.15;3;5;5;1;3675;;22;8;7;1;9;12;19;1;2;5;7;15;
az4;;;;;;;01.01.15;3;5;4;1;3675;;22;8;7;1;9;12;1;2;5;7;15;19;
a01SM!~~~16;;;;;;;01.01.33;3;5;4;1;3693;;22;8;7;1;9;12;1;2;5;7;15;19;
*12RM!~~~16~M2;;;;;;;01.01.33;3;5;4;1;3693;;22;8;7;1;9;12;1;2;5;7;15;19;
*09EU#~~~~2;;;;;;;01.01.33;3;5;4;1;3693;;22;8;7;1;9;12;1;2;5;7;15;19;
*08AU=C6~22~H2;;r;;4988;-1-1;7392;01.01.36;3;5;4;1;3696;;22;8;7;1;9;12;1;2;5;7;15;19;
a$$&H#;p;;;;;;01.01.36;3;4;5;1;3696;;22;8;7;1;9;12;1;2;5;7;15;19;
ap06:04;;;;;;;01.01.39;3;4;5;1;3699;;22;8;7;1;9;12;1;2;5;7;15;19;
a01SM-~~~15;;;;;;;01.01.59;3;5;4;1;3719;;22;8;7;1;9;12;1;2;5;7;15;19;
*07RM+~~~15~M2;;;;;;;01.01.59;3;5;4;1;3719;;22;8;7;1;9;12;1;2;5;7;15;19;
*09EN#K7~~2;;;;;;;01.01.59;3;5;4;1;3719;;22;8;7;1;9;12;1;2;5;7;15;19;
*01AN+X7~31~T2;;r;;4932;-1-1;8636;01.02.02;3;5;4;1;3722;;22;8;7;1;9;12;1;2;5;7;15;19;
a15EH=~~~~~~~~~FALLO;;;;;;;01.02.02;3;5;4;1;3722;;8;7;1;9;12;22;1;2;5;7;15;19;
*$$&H#;s;;;;;;01.02.02;3;4;5;1;3722;;22;8;7;1;9;12;1;2;5;7;15;19;
*p07:04;;;;;;;01.02.05;3;4;5;1;3725;;22;8;7;1;9;12;1;2;5;7;15;19;
*z4;;;;;;;01.02.05;3;4;4;1;3725;;8;7;1;9;12;22;1;2;5;7;15;19;
*08SQ+~~~15;;;;;;;01.02.35;3;4;4;1;3755;;8;7;1;9;12;22;1;2;5;7;15;19;
a02RQ-~~~15~M2;;;;;;;01.02.35;3;4;4;1;3755;;8;7;1;9;12;22;1;2;5;7;15;19;
a07EH+~~~~2;;;;;;;01.02.35;3;4;4;1;3755;;8;7;1;9;12;22;1;2;5;7;15;19;
a01AH-V8~15~P2;;r;;4186;-1-1;8278;01.02.38;3;4;4;1;3758;;8;7;1;9;12;22;1;2;5;7;15;19;
*09EM#K1~~2;;;;;;;01.02.42;3;4;4;1;3762;;8;7;1;9;12;22;1;2;5;7;15;19;
*12AM=XP~63~H2;;p;;4150;-1-1;6256;01.02.42;3;4;4;1;3762;;8;7;1;9;12;22;1;2;5;7;15;19;
a$$&H#;s;;;;;;01.02.42;3;4;4;1;3762;;8;7;1;9;12;22;1;2;5;7;15;19;
ap07:05;;;;;;;01.02.45;3;4;4;1;3765;;8;7;1;9;12;22;1;2;5;7;15;19;
az3;;;;;;;01.02.45;3;4;3;1;3765;;8;7;1;9;12;22;2;5;7;15;19;1;
a02SM-~~~51;;;;;;;01.03.04;3;4;3;1;3784;;8;7;1;9;12;22;2;5;7;15;19;1;
*16RM#~~~51~M2;;;;;;;01.03.04;3;4;3;1;3784;;8;7;1;9;12;22;2;5;7;15;19;1;
*09EQ#KF~~2;;;;;;;01.03.04;3;4;3;1;3784;;8;7;1;9;12;22;2;5;7;15;19;1;
*01AQ#CB~36~H2;;r;;4976;-1-1;8539;01.03.07;3;4;3;1;3787;;8;7;1;9;12;22;2;5;7;15;19;1;
a$$&H=;s;;;;;;01.03.07;3;4;3;1;3787;;8;7;1;9;12;22;2;5;7;15;19;1;
*p08:05;;;;;;;01.03.10;3;4;3;1;3790;;8;7;1;9;12;22;2;5;7;15;19;1;
*z3;;;;;;;01.03.10;3;3;3;1;3790;;7;1;9;12;22;8;2;5;7;15;19;1;
*07SM=~~~56D;;;;;;;01.03.26;3;3;3;1;3806;;7;1;9;12;22;8;2;5;7;15;19;1;
a$$&H#;p;;;;;;01.03.26;3;3;3;1;3806;;7;1;9;12;22;8;2;5;7;15;19;1;
ap08:06;;;;;;;01.03.29;3;3;3;1;3809;;7;1;9;12;22;8;2;5;7;15;19;1;
az2;;;;;;;01.03.29;3;3;2;1;3809;;7;1;9;12;22;8;5;7;15;19;1;2;
a05SM#~~~55;;;;;;;01.03.44;3;3;2;1;3824;;7;1;9;12;22;8;5;7;15;19;1;2;
*12RM=~~~55~M2;;;;;;;01.03.44;3;3;2;1;3824;;7;1;9;12;22;8;5;7;15;19;1;2;
a$$&H#;p;;;;;;01.03.44;3;2;3;1;3824;;7;1;9;12;22;8;5;7;15;19;1;2;
ap08:07;;;;;;;01.03.47;3;2;3;1;3827;;7;1;9;12;22;8;5;7;15;19;1;2;
a05SM+~~~55;;;;;;;01.04.03;3;3;2;1;3843;;7;1;9;12;22;8;5;7;15;19;1;2;
*12RM-~~~55~M2;;;;;;;01.04.03;3;3;2;1;3843;;7;1;9;12;22;8;5;7;15;19;1;2;
*16EH-~~~~2;;;;;;;01.04.03;3;3;2;1;3843;;7;1;9;12;22;8;5;7;15;19;1;2;
a07AO#PP~28~T2;;p;;4964;-1-1;7158;01.04.10;3;3;2;1;3850;;7;1;9;12;22;8;5;7;15;19;1;2;
*$$&H=;p;;;;;;01.04.10;3;3;2;1;3850;;7;1;9;12;22;8;5;7;15;19;1;2;
ap08:08;;;;;;;01.04.13;3;3;2;1;3853;;7;1;9;12;22;8;5;7;15;19;1;2;
a05SM=~~~55A;;;;;;;01.04.28;3;3;2;1;3868;;7;1;9;12;22;8;5;7;15;19;1;2;
*$$&H#;p;;;;;;01.04.28;3;2;3;1;3868;;7;1;9;12;22;8;5;7;15;19;1;2;
*p09:08;;;;;;;01.04.31;3;2;3;1;3871;;7;1;9;12;22;8;5;7;15;19;1;2;
*z2;;;;;;;01.04.31;3;2;2;1;3871;;1;9;12;22;8;7;5;7;15;19;1;2;
*01SM!~~~53;;;;;;;01.04.51;3;2;2;1;3891;;1;9;12;22;8;7;5;7;15;19;1;2;
a19RM!~~~53~M2;;;;;;;01.04.51;3;2;2;1;3891;;1;9;12;22;8;7;5;7;15;19;1;2;
a07EU#~~~~2;;;;;;;01.04.51;3;2;2;1;3891;;1;9;12;22;8;7;5;7;15;19;1;2;
a15AU#C5~47~H2;;r;;4912;-1-1;6969;01.04.54;3;2;2;1;3894;;1;9;12;22;8;7;5;7;15;19;1;2;
*$$&H=;s;;;;;;01.04.54;3;2;2;1;3894;;1;9;12;22;8;7;5;7;15;19;1;2;
ap09:09;;;;;;;01.04.57;3;2;2;1;3897;;1;9;12;22;8;7;5;7;15;19;1;2;
az1;;;;;;;01.04.57;3;2;1;1;3897;;1;9;12;22;8;7;7;15;19;1;2;5;
a07SM-~~~16;;;;;;;01.05.16;3;2;1;1;3916;;1;9;12;22;8;7;7;15;19;1;2;5;
*07RM#~~~16~M2;;;;;;;01.05.16;3;2;1;1;3916;;1;9;12;22;8;7;7;15;19;1;2;5;
*09EQ#KF~~2;;;;;;;01.05.16;3;2;1;1;3916;;1;9;12;22;8;7;7;15;19;1;2;5;
*22AQ=CB~33~H2;;r;;4976;-1-1;5956;01.05.19;3;2;1;1;3919;;1;9;12;22;8;7;7;15;19;1;2;5;
a$$&H#;p;;;;;;01.05.19;3;1;2;1;3919;;1;9;12;22;8;7;7;15;19;1;2;5;
ap09:10;;;;;;;01.05.22;3;1;2;1;3922;;1;9;12;22;8;7;7;15;19;1;2;5;
a07SM+~~~15;;;;;;;01.05.43;3;2;1;1;3943;;1;9;12;22;8;7;7;15;19;1;2;5;
*12RM-~~~15~M2;;;;;;;01.05.43;3;2;1;1;3943;;1;9;12;22;8;7;7;15;19;1;2;5;
*09EH!~~~~2;;;;;;;01.05.43;3;2;1;1;3943;;1;9;12;22;8;7;7;15;19;1;2;5;
*12AH-V5~46~H2;;r;;4912;-1-1;8341;01.05.46;3;2;1;1;3946;;1;9;12;22;8;7;7;15;19;1;2;5;
a07EU!~~~~2;;;;;;;01.05.50;3;2;1;1;3950;;1;9;12;22;8;7;7;15;19;1;2;5;
a01AU#C6~28~P2;;p;;4988;-1-1;7361;01.05.50;3;2;1;1;3950;;1;9;12;22;8;7;7;15;19;1;2;5;
*22BH=~~~~2~~2;;;;;;;01.05.50;3;2;1;1;3950;;1;9;12;22;8;7;7;15;19;1;2;5;
a$$&H=;p;;;;;;01.05.50;3;1;2;1;3950;;1;9;12;22;8;7;7;15;19;1;2;5;
ap09:11;;;;;;;01.05.53;3;1;2;1;3953;;1;9;12;22;8;7;7;15;19;1;2;5;
*T;;;;;;;01.06.09;3;2;1;1;3969;;1;9;12;22;8;7;7;15;19;1;2;5;
a07SM/~~~16;;;;;;;01.07.00;3;2;1;1;4020;;1;9;12;22;8;7;7;15;19;1;2;5;
*07RM/~~~16~M2;;;;;;;01.07.00;3;2;1;1;4020;;1;9;12;22;8;7;7;15;19;1;2;5;
a07EU#K1~~2;;;;;;;01.07.00;3;2;1;1;4020;;1;9;12;22;8;7;7;15;19;1;2;5;
a15AU#C5~49~T2;;p;;4912;-1-1;7419;01.07.05;3;2;1;1;4025;;1;9;12;22;8;7;7;15;19;1;2;5;
*$$&H=;p;;;;;;01.07.05;3;2;1;1;4025;;1;9;12;22;8;7;7;15;19;1;2;5;
ap09:12;;;;;;;01.07.08;3;2;1;1;4028;;1;9;12;22;8;7;7;15;19;1;2;5;
a07SM!~~~15;;;;;;;01.07.29;3;2;1;1;4049;;1;9;12;22;8;7;7;15;19;1;2;5;
*12RM!~~~15~M2;;;;;;;01.07.29;3;2;1;1;4049;;1;9;12;22;8;7;7;15;19;1;2;5;
*09EU#K1~~2;;;;;;;01.07.29;3;2;1;1;4049;;1;9;12;22;8;7;7;15;19;1;2;5;
*08AU+C8~16~H2;;r;;4186;-1-1;8541;01.07.32;3;2;1;1;4052;;1;9;12;22;8;7;7;15;19;1;2;5;
a07EU+~~~~2;;;;;;;01.07.36;3;2;1;1;4056;;1;9;12;22;8;7;7;15;19;1;2;5;
a15AU#C5~49~H2;;p;;4912;-1-1;7717;01.07.36;3;2;1;1;4056;;1;9;12;22;8;7;7;15;19;1;2;5;
*$$&H=;p;;;;;;01.07.36;3;2;1;1;4056;;1;9;12;22;8;7;7;15;19;1;2;5;
ap09:13;;;;;;;01.07.39;3;2;1;1;4059;;1;9;12;22;8;7;7;15;19;1;2;5;
a07SM+~~~15;;;;;;;01.08.03;3;2;1;1;4083;;1;9;12;22;8;7;7;15;19;1;2;5;
*12RM-~~~15~M2;;;;;;;01.08.03;3;2;1;1;4083;;1;9;12;22;8;7;7;15;19;1;2;5;
*09ET+~~~~2;;;;;;;01.08.03;3;2;1;1;4083;;1;9;12;22;8;7;7;15;19;1;2;5;
*12AT#X5~45~H2;;r;;4912;-1-1;8168;01.08.06;3;2;1;1;4086;;1;9;12;22;8;7;7;15;19;1;2;5;
a$$&H=;s;;;;;;01.08.06;3;2;1;1;4086;;1;9;12;22;8;7;7;15;19;1;2;5;
*p10:13;;;;;;;01.08.09;3;2;1;1;4089;;1;9;12;22;8;7;7;15;19;1;2;5;
*z1;;;;;;;01.08.09;3;1;1;1;4089;;9;12;22;8;7;1;7;15;19;1;2;5;
*09SM+~~~12;;;;;;;01.08.29;3;1;1;1;4109;;9;12;22;8;7;1;7;15;19;1;2;5;
a07RM-~~~12~M2;;;;;;;01.08.29;3;1;1;1;4109;;9;12;22;8;7;1;7;15;19;1;2;5;
a10EH-~~~~2;;;;;;;01.08.29;3;1;1;1;4109;;9;12;22;8;7;1;7;15;19;1;2;5;
a01AH-V5~49~T2;;r;;4912;-1-1;6717;01.08.33;3;1;1;1;4113;;9;12;22;8;7;1;7;15;19;1;2;5;
*08BH+~~~~4~~2;;;;;;;01.08.33;3;1;1;1;4113;;9;12;22;8;7;1;7;15;19;1;2;5;
*16EH+~~~~2;;;;;;;01.08.37;3;1;1;1;4117;;9;12;22;8;7;1;7;15;19;1;2;5;
*08AH#V6~26~H2;;p;;4988;-1-1;8961;01.08.37;3;1;1;1;4117;;9;12;22;8;7;1;7;15;19;1;2;5;
a$$&H=;p;;;;;;01.08.37;3;1;1;1;4117;;9;12;22;8;7;1;7;15;19;1;2;5;
*p11:13;;;;;;;01.08.40;3;1;1;1;4120;;9;12;22;8;7;1;7;15;19;1;2;5;
*09SM#~~~16;;;;;;;01.09.02;3;1;1;1;4142;;9;12;22;8;7;1;7;15;19;1;2;5;
a10RM=~~~16~M2;;;;;;;01.09.02;3;1;1;1;4142;;9;12;22;8;7;1;7;15;19;1;2;5;
*$$&H#;p;;;;;;01.09.02;3;1;1;1;4142;;9;12;22;8;7;1;7;15;19;1;2;5;
*p12:13;;;;;;;01.09.05;3;1;1;1;4145;;9;12;22;8;7;1;7;15;19;1;2;5;
*09SM-~~~11;;;;;;;01.09.24;3;1;1;1;4164;;9;12;22;8;7;1;7;15;19;1;2;5;
a15RM#~~~11~M2;;;;;;;01.09.24;3;1;1;1;4164;;9;12;22;8;7;1;7;15;19;1;2;5;
a07EN#K7~~2;;;;;;;01.09.24;3;1;1;1;4164;;9;12;22;8;7;1;7;15;19;1;2;5;
a19AN-X7~38~H2;;r;;4932;-1-1;7163;01.09.27;3;1;1;1;4167;;9;12;22;8;7;1;7;15;19;1;2;5;
*22BH+~~~~3~~2;;;;;;;01.09.27;3;1;1;1;4167;;9;12;22;8;7;1;7;15;19;1;2;5;
*09ET#~~~~2;;;;;;;01.09.31;3;1;1;1;4171;;9;12;22;8;7;1;7;15;19;1;2;5;
*12AT#X5~49~T2;;p;;4912;-1-1;6922;01.09.31;3;1;1;1;4171;;9;12;22;8;7;1;7;15;19;1;2;5;
a$$&H=;p;;;;;;01.09.31;3;1;1;1;4171;;9;12;22;8;7;1;7;15;19;1;2;5;
*p13:13;;;;;;;01.09.34;3;1;1;1;4174;;9;12;22;8;7;1;7;15;19;1;2;5;
*09SM+~~~16;;;;;;;01.09.54;3;1;1;1;4194;;9;12;22;8;7;1;7;15;19;1;2;5;
a10RM-~~~16~M2;;;;;;;01.09.54;3;1;1;1;4194;;9;12;22;8;7;1;7;15;19;1;2;5;
a07EH-~~~~2;;;;;;;01.09.54;3;1;1;1;4194;;9;12;22;8;7;1;7;15;19;1;2;5;
*09EU#K1~~2;;;;;;;01.10.00;3;1;1;1;4200;;9;12;22;8;7;1;7;15;19;1;2;5;
*08AU+C6~26~H2;;p;;4988;-1-1;8551;01.10.00;3;1;1;1;4200;;9;12;22;8;7;1;7;15;19;1;2;5;
a19EH#~~~~2;;;;;;;01.10.04;3;1;1;1;4204;;9;12;22;8;7;1;7;15;19;1;2;5;
a01AH+V5~48~P2;;p;;4912;-1-1;7362;01.10.04;3;1;1;1;4204;;9;12;22;8;7;1;7;15;19;1;2;5;
*09EU#~~~~2;;;;;;;01.10.07;3;1;1;1;4207;;9;12;22;8;7;1;7;15;19;1;2;5;
*12AU/C5~45~H2;;p;;4912;-1-1;8663;01.10.07;3;1;1;1;4207;;9;12;22;8;7;1;7;15;19;1;2;5;
a19BH#~~~~4~~2;;;;;;;01.10.07;3;1;1;1;4207;;9;12;22;8;7;1;7;15;19;1;2;5;
*$$&H=;s;;;;;;01.10.07;3;1;1;1;4207;;9;12;22;8;7;1;7;15;19;1;2;5;
ap13:14;;;;;;;01.10.10;3;1;1;1;4210;;9;12;22;8;7;1;7;15;19;1;2;5;
az6;;;;;;;01.10.10;3;1;6;1;4210;;9;12;22;8;7;1;15;19;1;2;5;7;
a15SM-~~~56;;;;;;;01.10.38;3;1;6;1;4238;;9;12;22;8;7;1;15;19;1;2;5;7;
*16RM#~~~56~M2;;;;;;;01.10.38;3;1;6;1;4238;;9;12;22;8;7;1;15;19;1;2;5;7;
*09EN+K1~~2;;;;;;;01.10.38;3;1;6;1;4238;;9;12;22;8;7;1;15;19;1;2;5;7;
*22AN#X1~35~H2;;r;;4956;-1-1;8068;01.10.41;3;1;6;1;4241;;9;12;22;8;7;1;15;19;1;2;5;7;
a$$&H=;s;;;;;;01.10.41;3;1;6;1;4241;;9;12;22;8;7;1;15;19;1;2;5;7;
*p14:14;;;;;;;01.10.44;3;1;6;1;4244;;9;12;22;8;7;1;15;19;1;2;5;7;
*z6;;;;;;;01.10.44;3;6;6;1;4244;;12;22;8;7;1;9;15;19;1;2;5;7;
*12SM!~~~55;;;;;;;01.11.04;3;6;6;1;4264;;12;22;8;7;1;9;15;19;1;2;5;7;
a02RM!~~~55~M2;;;;;;;01.11.04;3;6;6;1;4264;;12;22;8;7;1;9;15;19;1;2;5;7;
a07EU#~~~~2;;;;;;;01.11.04;3;6;6;1;4264;;12;22;8;7;1;9;15;19;1;2;5;7;
a02AU-C5~47~H2;;r;;4912;-1-1;7371;01.11.07;3;6;6;1;4267;;12;22;8;7;1;9;15;19;1;2;5;7;
*09ET!~~~~2;;;;;;;01.11.11;3;6;6;1;4271;;12;22;8;7;1;9;15;19;1;2;5;7;
*08AT#X6~28~H2;;p;;4988;-1-1;7642;01.11.11;3;6;6;1;4271;;12;22;8;7;1;9;15;19;1;2;5;7;
a$$&H=;p;;;;;;01.11.11;3;6;6;1;4271;;12;22;8;7;1;9;15;19;1;2;5;7;
*p15:14;;;;;;;01.11.14;3;6;6;1;4274;;12;22;8;7;1;9;15;19;1;2;5;7;
*12SM-~~~56;;;;;;;01.11.37;3;6;6;1;4297;;12;22;8;7;1;9;15;19;1;2;5;7;
a10RM#~~~56~M2;;;;;;;01.11.37;3;6;6;1;4297;;12;22;8;7;1;9;15;19;1;2;5;7;
a07EN+K1~~2;;;;;;;01.11.37;3;6;6;1;4297;;12;22;8;7;1;9;15;19;1;2;5;7;
a19AN#X1~37~H2;;r;;4956;-1-1;7267;01.11.40;3;6;6;1;4300;;12;22;8;7;1;9;15;19;1;2;5;7;
*22BH=~~~~3~~2;;;;;;;01.11.40;3;6;6;1;4300;;12;22;8;7;1;9;19;1;2;5;7;15;
a$$&H=;s;;;;;;01.11.40;3;6;6;1;4300;;12;22;8;7;1;9;15;19;1;2;5;7;
ap15:15;;;;;;;01.11.43;3;6;6;1;4303;;12;22;8;7;1;9;15;19;1;2;5;7;
az5;;;;;;;01.11.43;3;6;5;1;4303;;12;22;8;7;1;9;19;1;2;5;7;15;
a19SM=~~~57D;;;;;;;01.12.01;3;6;5;1;4321;;12;22;8;7;1;9;19;1;2;5;7;15;
*$$&H#;p;;;;;;01.12.01;3;5;6;1;4321;;12;22;8;7;1;9;19;1;2;5;7;15;
*p16:15;;;;;;;01.12.04;3;5;6;1;4324;;12;22;8;7;1;9;19;1;2;5;7;15;
*z5;;;;;;;01.12.04;3;5;5;1;4324;;22;8;7;1;9;12;19;1;2;5;7;15;
*22SM!~~~51;;;;;;;01.12.22;3;5;5;1;4342;;22;8;7;1;9;12;19;1;2;5;7;15;
a10RM!~~~51~M2;;;;;;;01.12.22;3;5;5;1;4342;;22;8;7;1;9;12;19;1;2;5;7;15;
a07EM+~~~~2;;;;;;;01.12.22;3;5;5;1;4342;;22;8;7;1;9;12;19;1;2;5;7;15;
a01AM+X3~29~H2;;r;;4950;-1-1;7629;01.12.25;3;5;5;1;4345;;22;8;7;1;9;12;19;1;2;5;7;15;
*22EH!~~~~2;;;;;;;01.12.29;3;5;5;1;4349;;22;8;7;1;9;12;19;1;2;5;7;15;
*12AH=VP~64~P2;;p;;4150;-1-1;5467;01.12.29;3;5;5;1;4349;;22;8;7;1;9;12;19;1;2;5;7;15;
a$$&H#;s;;;;;;01.12.29;3;5;5;1;4349;;22;8;7;1;9;12;19;1;2;5;7;15;
ap16:16;;;;;;;01.12.32;3;5;5;1;4352;;22;8;7;1;9;12;19;1;2;5;7;15;
az4;;;;;;;01.12.32;3;5;4;1;4352;;22;8;7;1;9;12;1;2;5;7;15;19;
a01SM-~~~16;;;;;;;01.12.55;3;5;4;1;4375;;22;8;7;1;9;12;1;2;5;7;15;19;
*12RM+~~~16~M2;;;;;;;01.12.55;3;5;4;1;4375;;22;8;7;1;9;12;1;2;5;7;15;19;
*09ET#K7~~2;;;;;;;01.12.55;3;5;4;1;4375;;22;8;7;1;9;12;1;2;5;7;15;19;
*07AT#X5~46~H2;;r;;4912;-1-1;8644;01.12.58;3;5;4;1;4378;;22;8;7;1;9;12;1;2;5;7;15;19;
a$$&H=;s;;;;;;01.12.58;3;5;4;1;4378;;22;8;7;1;9;12;1;2;5;7;15;19;
*p17:16;;;;;;;01.13.01;3;5;4;1;4381;;22;8;7;1;9;12;1;2;5;7;15;19;
*z4;;;;;;;01.13.01;3;4;4;1;4381;;8;7;1;9;12;22;1;2;5;7;15;19;
*08SQ=~~~13C;;;;;;;01.13.28;3;4;4;1;4408;;8;7;1;9;12;22;1;2;5;7;15;19;
a$$&H#;p;;;;;;01.13.28;3;4;4;1;4408;;8;7;1;9;12;22;1;2;5;7;15;19;
ap17:17;;;;;;;01.13.31;3;4;4;1;4411;;8;7;1;9;12;22;1;2;5;7;15;19;
az3;;;;;;;01.13.31;3;4;3;1;4411;;8;7;1;9;12;22;2;5;7;15;19;1;
a02SM-~~~56;;;;;;;01.13.48;3;4;3;1;4428;;8;7;1;9;12;22;2;5;7;15;19;1;
*12RM+~~~56~M2;;;;;;;01.13.48;3;4;3;1;4428;;8;7;1;9;12;22;2;5;7;15;19;1;
*09ET#KF~~2;;;;;;;01.13.48;3;4;3;1;4428;;8;7;1;9;12;22;2;5;7;15;19;1;
*07AT=X5~41~H2;;r;;4912;-1-1;858;01.13.51;3;4;3;1;4431;;8;7;1;9;12;22;2;5;7;15;19;1;
a$$&H#;p;;;;;;01.13.51;3;3;4;1;4431;;8;7;1;9;12;22;2;5;7;15;19;1;
ap17:18;;;;;;;01.13.54;3;3;4;1;4434;;8;7;1;9;12;22;2;5;7;15;19;1;
a02SM-~~~51;;;;;;;01.14.12;3;4;3;1;4452;;8;7;1;9;12;22;2;5;7;15;19;1;
*16RM#~~~51~M2;;;;;;;01.14.12;3;4;3;1;4452;;8;7;1;9;12;22;2;5;7;15;19;1;
*09EQ#KF~~2;;;;;;;01.14.12;3;4;3;1;4452;;8;7;1;9;12;22;2;5;7;15;19;1;
*01AQ!CB~39~H2;;r;;4976;-1-1;7834;01.14.15;3;4;3;1;4455;;8;7;1;9;12;22;2;5;7;15;19;1;
*09EU+~~~~2;;;;;;;01.14.19;3;4;3;1;4459;;8;7;1;9;12;22;2;5;7;15;19;1;
*07AU-C5~48~P2;;p;;4912;-1-1;7852;01.14.19;3;4;3;1;4459;;8;7;1;9;12;22;2;5;7;15;19;1;
a07EU#~~~~2;;;;;;;01.14.22;3;4;3;1;4462;;8;7;1;9;12;22;2;5;7;15;19;1;
a02AU+C0~68~T2;;p;;4114;-1-1;7544;01.14.22;3;4;3;1;4462;;8;7;1;9;12;22;2;5;7;15;19;1;
*09EH#~~~~2;;;;;;;01.14.25;3;4;3;1;4465;;8;7;1;9;12;22;2;5;7;15;19;1;
*12AH+V0~66~H2;;p;;4114;-1-1;8551;01.14.25;3;4;3;1;4465;;8;7;1;9;12;22;2;5;7;15;19;1;
a07EQ#KF~~2;;;;;;;01.14.29;3;4;3;1;4469;;8;7;1;9;12;22;2;5;7;15;19;1;
a05AQ+CB~35~H2;;p;;4976;-1-1;8374;01.14.29;3;4;3;1;4469;;8;7;1;9;12;22;2;5;7;15;19;1;
*12EH+~~~~2;;;;;;;01.14.33;3;4;3;1;4473;;8;7;1;9;12;22;2;5;7;15;19;1;
*07AH#V5~44~H2;;p;;4912;-1-1;6466;01.14.33;3;4;3;1;4473;;8;7;1;9;12;22;2;5;7;15;19;1;
a$$&H=;s;;;;;;01.14.33;3;4;3;1;4473;;8;7;1;9;12;22;2;5;7;15;19;1;
*p18:18;;;;;;;01.14.36;3;4;3;1;4476;;8;7;1;9;12;22;2;5;7;15;19;1;
*z3;;;;;;;01.14.36;3;3;3;1;4476;;7;1;9;12;22;8;2;5;7;15;19;1;
*07SM-~~~55;;;;;;;01.14.56;3;3;3;1;4496;;7;1;9;12;22;8;2;5;7;15;19;1;
a15RM#~~~55~M2;;;;;;;01.14.56;3;3;3;1;4496;;7;1;9;12;22;8;2;5;7;15;19;1;
a07EQ#KF~~2;;;;;;;01.14.56;3;3;3;1;4496;;7;1;9;12;22;8;2;5;7;15;19;1;
a05AQ#CB~39~H2;;r;;4976;-1-1;6933;01.14.59;3;3;3;1;4499;;7;1;9;12;22;8;2;5;7;15;19;1;
*$$&H=;s;;;;;;01.14.59;3;3;3;1;4499;;7;1;9;12;22;8;2;5;7;15;19;1;
ap18:19;;;;;;;01.15.02;3;3;3;1;4502;;7;1;9;12;22;8;2;5;7;15;19;1;
az2;;;;;;;01.15.02;3;3;2;1;4502;;7;1;9;12;22;8;5;7;15;19;1;2;
a05SM-~~~51;;;;;;;01.15.20;3;3;2;1;4520;;7;1;9;12;22;8;5;7;15;19;1;2;
*07RM+~~~51~M2;;;;;;;01.15.20;3;3;2;1;4520;;7;1;9;12;22;8;5;7;15;19;1;2;
*09EU#KF~~2;;;;;;;01.15.20;3;3;2;1;4520;;7;1;9;12;22;8;5;7;15;19;1;2;
*12AU/C5~46~H2;;r;;4912;-1-1;8560;01.15.23;3;3;2;1;4523;;7;1;9;12;22;8;5;7;15;19;1;2;
a19BH#~~~~4~~2;;;;;;;01.15.23;3;3;2;1;4523;;7;1;9;12;22;8;5;7;15;19;1;2;
*$$&H=;p;;;;;;01.15.23;3;3;2;1;4523;;7;1;9;12;22;8;5;7;15;19;1;2;
ap18:20;;;;;;;01.15.26;3;3;2;1;4526;;7;1;9;12;22;8;5;7;15;19;1;2;
*P9;;;;;;;01.15.43;3;3;2;1;4543;;7;1;9;12;22;8;5;7;15;19;1;2;
*z3;;;;;;;01.15.43;3;3;2;1;4543;;7;1;9;12;22;8;5;7;15;19;1;2;
*c08:23;;;;;;;01.15.43;3;3;2;1;4543;;7;1;9;12;22;8;5;7;15;19;1;2;
*P23;;;;;;;01.15.48;3;3;2;1;4548;;7;1;9;12;22;23;5;7;15;19;1;2;
*z6;;;;;;;01.15.48;3;3;2;1;4548;;7;1;9;12;22;23;5;7;15;19;1;2;
*c09:14;;;;;;;01.15.48;3;3;2;1;4548;;7;1;9;12;22;23;5;7;15;19;1;2;
a05SM=~~~56D;;;;;;;01.16.05;3;6;2;1;4565;;7;1;14;12;22;23;5;7;15;19;1;2;
*$$&H#;p;;;;;;01.16.05;3;2;6;1;4565;;7;1;14;12;22;23;5;7;15;19;1;2;
*p19:20;;;;;;;01.16.08;3;2;6;1;4568;;7;1;14;12;22;23;5;7;15;19;1;2;
*z5;;;;;;;01.16.08;3;5;2;1;4568;;1;14;12;22;23;7;5;7;15;19;1;2;
*01SM-~~~53;;;;;;;01.16.25;3;5;2;1;4585;;1;14;12;22;23;7;5;7;15;19;1;2;
a19RM#~~~53~M2;;;;;;;01.16.25;3;5;2;1;4585;;1;14;12;22;23;7;5;7;15;19;1;2;
a07EU#K1~~2;;;;;;;01.16.25;3;5;2;1;4585;;1;14;12;22;23;7;5;7;15;19;1;2;
a01AU#C8~15~H2;;r;;4186;-1-1;7973;01.16.28;3;5;2;1;4588;;1;14;12;22;23;7;5;7;15;19;1;2;
*12BH=~~~~1~~2;;;;;;;01.16.28;3;5;2;1;4588;;1;14;12;22;23;7;7;15;19;1;2;5;
a$$&H=;s;;;;;;01.16.28;3;2;5;1;4588;;1;14;12;22;23;7;5;7;15;19;1;2;
ap19:21;;;;;;;01.16.31;3;2;5;1;4591;;1;14;12;22;23;7;5;7;15;19;1;2;
az1;;;;;;;01.16.31;3;5;1;1;4591;;1;14;12;22;23;7;7;15;19;1;2;5;
a07SM!~~~15;;;;;;;01.16.50;3;5;1;1;4610;;1;14;12;22;23;7;7;15;19;1;2;5;
*12RM!~~~15~M2;;;;;;;01.16.50;3;5;1;1;4610;;1;14;12;22;23;7;7;15;19;1;2;5;
*23EU#KH~~2;;;;;;;01.16.50;3;5;1;1;4610;;1;14;12;22;23;7;7;15;19;1;2;5;
*14AU-C6~21~H2;;r;;4988;-1-1;8630;01.16.53;3;5;1;1;4613;;1;14;12;22;23;7;7;15;19;1;2;5;
a19BH+~~~~2~~2;;;;;;;01.16.53;3;5;1;1;4613;;1;14;12;22;23;7;7;15;19;1;2;5;
a07EU#K1~~2;;;;;;;01.16.57;3;5;1;1;4617;;1;14;12;22;23;7;7;15;19;1;2;5;
a15AU!C5~45~H2;;p;;4912;-1-1;8269;01.16.57;3;5;1;1;4617;;1;14;12;22;23;7;7;15;19;1;2;5;
a07ET#~~~~2;;;;;;;01.17.01;3;5;1;1;4621;;1;14;12;22;23;7;7;15;19;1;2;5;
a01AT+X6~27~T2;;p;;4988;-1-1;7372;01.17.01;3;5;1;1;4621;;1;14;12;22;23;7;7;15;19;1;2;5;
*23EM#~~~~2;;;;;;;01.17.05;3;5;1;1;4625;;1;14;12;22;23;7;7;15;19;1;2;5;
*07AM-XP~66~H2;;p;;4150;-1-1;8355;01.17.05;3;5;1;1;4625;;1;14;12;22;23;7;7;15;19;1;2;5;
a19BH+~~~~6~~2;;;;;;;01.17.05;3;5;1;1;4625;;1;14;12;22;23;7;7;15;19;1;2;5;
a07EU#~~~~2;;;;;;;01.17.09;3;5;1;1;4629;;1;14;12;22;23;7;7;15;19;1;2;5;
a15AU=C5~41~P2;;p;;4912;-1-1;8813;01.17.09;3;5;1;1;4629;;1;14;12;22;23;7;7;15;19;1;2;5;
*$$&H#;s;;;;;;01.17.09;3;1;5;1;4629;;1;14;12;22;23;7;7;15;19;1;2;5;
*p20:21;;;;;;;01.17.12;3;1;5;1;4632;;1;14;12;22;23;7;7;15;19;1;2;5;
*P23;;;;;;;01.17.27;3;4;1;1;4647;;14;12;22;23;7;1;7;15;19;1;2;5;
*z4;;;;;;;01.17.27;3;4;1;1;4647;;14;12;22;23;7;1;7;15;19;1;2;5;
*c14:09;;;;;;;01.17.27;3;4;1;1;4647;;14;12;22;23;7;1;7;15;19;1;2;5;
*P9;;;;;;;01.17.30;3;4;1;1;4650;;9;12;22;23;7;1;7;15;19;1;2;5;
*z1;;;;;;;01.17.30;3;4;1;1;4650;;9;12;22;23;7;1;7;15;19;1;2;5;
*c23:08;;;;;;;01.17.30;3;4;1;1;4650;;9;12;22;23;7;1;7;15;19;1;2;5;
*z1;;;;;;;01.17.33;3;1;1;1;4653;;9;12;22;8;7;1;7;15;19;1;2;5;
*09SM+~~~16;;;;;;;01.18.21;3;1;1;1;4701;;9;12;22;8;7;1;7;15;19;1;2;5;
a10RM-~~~16~M2;;;;;;;01.18.21;3;1;1;1;4701;;9;12;22;8;7;1;7;15;19;1;2;5;
a07EM#~~~~2;;;;;;;01.18.21;3;1;1;1;4701;;9;12;22;8;7;1;7;15;19;1;2;5;
a15AM-X3~29~H2;;r;;4950;-1-1;7623;01.18.24;3;1;1;1;4704;;9;12;22;8;7;1;7;15;19;1;2;5;
*22BH+~~~~2~~2;;;;;;;01.18.24;3;1;1;1;4704;;9;12;22;8;7;1;7;15;19;1;2;5;
*09EM!~~~~2;;;;;;;01.18.28;3;1;1;1;4708;;9;12;22;8;7;1;7;15;19;1;2;5;
*08AM-X3~29~H2;;p;;4950;-1-1;7827;01.18.28;3;1;1;1;4708;;9;12;22;8;7;1;7;15;19;1;2;5;
a10EH#~~~~2;;;;;;;01.18.33;3;1;1;1;4713;;9;12;22;8;7;1;7;15;19;1;2;5;
*22BH=~~~~~~~~~FALLO;;;;;;;01.18.33;3;1;1;1;4713;;9;12;22;8;7;1;15;19;1;2;5;7;
a$$&H#;s;;;;;;01.18.33;3;1;1;1;4713;;9;12;22;8;7;1;7;15;19;1;2;5;
ap20:22;;;;;;;01.18.36;3;1;1;1;4716;;9;12;22;8;7;1;7;15;19;1;2;5;
*T;;;;;;;01.18.53;3;1;6;1;4733;;9;12;22;8;7;1;15;19;1;2;5;7;
az6;;;;;;;01.18.56;3;1;6;1;4736;;9;12;22;8;7;1;15;19;1;2;5;7;
a15SM!~~~51;;;;;;;01.19.42;3;1;6;1;4782;;9;12;22;8;7;1;15;19;1;2;5;7;
*12RM!~~~51~M2;;;;;;;01.19.42;3;1;6;1;4782;;9;12;22;8;7;1;15;19;1;2;5;7;
*09EU#KU~~2;;;;;;;01.19.42;3;1;6;1;4782;;9;12;22;8;7;1;15;19;1;2;5;7;
*08AU-C5~48~T2;;r;;4912;-1-1;7143;01.19.45;3;1;6;1;4785;;9;12;22;8;7;1;15;19;1;2;5;7;
a07EM#K7~~2;;;;;;;01.19.49;3;1;6;1;4789;;9;12;22;8;7;1;15;19;1;2;5;7;
a01AM!X3~26~H2;;p;;4950;-1-1;8050;01.19.49;3;1;6;1;4789;;9;12;22;8;7;1;15;19;1;2;5;7;
a15EH/~~~~2;;;;;;;01.19.50;3;1;6;1;4790;;9;12;22;8;7;1;15;19;1;2;5;7;
*09EU!KC~~2;;;;;;;01.19.53;3;1;6;1;4793;;9;12;22;8;7;1;15;19;1;2;5;7;
*12AU-C6~29~P2;;p;;4988;-1-1;6833;01.19.53;3;1;6;1;4793;;9;12;22;8;7;1;15;19;1;2;5;7;
a07EU#~~~~2;;;;;;;01.19.58;3;1;6;1;4798;;9;12;22;8;7;1;15;19;1;2;5;7;
a02AU#C5~41~T2;;p;;4912;-1-1;8118;01.19.58;3;1;6;1;4798;;9;12;22;8;7;1;15;19;1;2;5;7;
*$$&H=;p;;;;;;01.19.58;3;1;6;1;4798;;9;12;22;8;7;1;15;19;1;2;5;7;
ap20:23;;;;;;;01.20.01;3;1;6;1;4801;;9;12;22;8;7;1;15;19;1;2;5;7;
a15SM=~~~56A;;;;;;;01.20.18;3;1;6;1;4818;;9;12;22;8;7;1;15;19;1;2;5;7;
*$$&H#;p;;;;;;01.20.18;3;6;1;1;4818;;9;12;22;8;7;1;15;19;1;2;5;7;
*p21:23;;;;;;;01.20.21;3;6;1;1;4821;;9;12;22;8;7;1;15;19;1;2;5;7;
*z6;;;;;;;01.20.21;3;6;6;1;4821;;12;22;8;7;1;9;15;19;1;2;5;7;
*12SM-~~~55;;;;;;;01.20.34;3;6;6;1;4834;;12;22;8;7;1;9;15;19;1;2;5;7;
a02RM#~~~55~M2;;;;;;;01.20.34;3;6;6;1;4834;;12;22;8;7;1;9;15;19;1;2;5;7;
a07ET#K2~~2;;;;;;;01.20.34;3;6;6;1;4834;;12;22;8;7;1;9;15;19;1;2;5;7;
a02AT!X5~45~H2;;r;;4912;-1-1;8273;01.20.37;3;6;6;1;4837;;12;22;8;7;1;9;15;19;1;2;5;7;
a07EH+~~~~2;;;;;;;01.20.41;3;6;6;1;4841;;12;22;8;7;1;9;15;19;1;2;5;7;
a02AH/V5~46~H2;;p;;4912;-1-1;8052;01.20.41;3;6;6;1;4841;;12;22;8;7;1;9;15;19;1;2;5;7;
*22BH#~~~~4~~2;;;;;;;01.20.41;3;6;6;1;4841;;12;22;8;7;1;9;15;19;1;2;5;7;
a$$&H=;p;;;;;;01.20.41;3;6;6;1;4841;;12;22;8;7;1;9;15;19;1;2;5;7;
*p22:23;;;;;;;01.20.44;3;6;6;1;4844;;12;22;8;7;1;9;15;19;1;2;5;7;
aT;;;;;;;01.20.55;3;6;6;1;4855;;12;22;8;7;1;9;15;19;1;2;5;7;
*P9;;;;;;;01.21.51;3;6;6;1;4911;;12;22;8;7;1;9;15;19;1;2;5;7;
*z6;;;;;;;01.21.51;3;6;6;1;4911;;12;22;8;7;1;9;15;19;1;2;5;7;
*c07:42;;;;;;;01.21.51;3;6;6;1;4911;;12;22;8;7;1;9;15;19;1;2;5;7;
*12SM=~~~53B;;;;;;;01.21.54;3;6;6;1;4914;;12;22;8;42;1;9;15;19;1;2;5;7;
a$$&H#;p;;;;;;01.21.54;3;6;6;1;4914;;12;22;8;42;1;9;15;19;1;2;5;7;
ap22:24;;;;;;;01.21.57;3;6;6;1;4917;;12;22;8;42;1;9;15;19;1;2;5;7;
*P9;;;;;;;01.22.04;3;6;5;1;4924;;12;22;8;42;1;9;19;1;2;5;7;15;
*z6;;;;;;;01.22.04;3;6;5;1;4924;;12;22;8;42;1;9;19;1;2;5;7;15;
*c42:07;;;;;;;01.22.04;3;6;5;1;4924;;12;22;8;42;1;9;19;1;2;5;7;15;
az5;;;;;;;01.22.07;3;6;5;1;4927;;12;22;8;7;1;9;19;1;2;5;7;15;
a19SM+~~~51;;;;;;;01.22.25;3;6;5;1;4945;;12;22;8;7;1;9;19;1;2;5;7;15;
*12RM-~~~51~M2;;;;;;;01.22.25;3;6;5;1;4945;;12;22;8;7;1;9;19;1;2;5;7;15;
*16EH+~~~~2;;;;;;;01.22.25;3;6;5;1;4945;;12;22;8;7;1;9;19;1;2;5;7;15;
*07AH#V5~48~P2;;r;;4912;-1-1;7446;01.22.28;3;6;5;1;4948;;12;22;8;7;1;9;19;1;2;5;7;15;
a$$&H=;s;;;;;;01.22.28;3;6;5;1;4948;;12;22;8;7;1;9;19;1;2;5;7;15;
*p23:24;;;;;;;01.22.31;3;6;5;1;4951;;12;22;8;7;1;9;19;1;2;5;7;15;
*z5;;;;;;;01.22.31;3;5;5;1;4951;;22;8;7;1;9;12;19;1;2;5;7;15;
*22SM-~~~55;;;;;;;01.23.05;3;5;5;1;4985;;22;8;7;1;9;12;19;1;2;5;7;15;
a02RM#~~~55~M2;;;;;;;01.23.05;3;5;5;1;4985;;22;8;7;1;9;12;19;1;2;5;7;15;
a07EU#K1~~2;;;;;;;01.23.05;3;5;5;1;4985;;22;8;7;1;9;12;19;1;2;5;7;15;
a01AU/C6~25~H2;;r;;4988;-1-1;8475;01.23.08;3;5;5;1;4988;;22;8;7;1;9;12;19;1;2;5;7;15;
*07BH#~~~~2~~2;;;;;;;01.23.08;3;5;5;1;4988;;22;8;7;1;9;12;19;1;2;5;7;15;
a$$&H=;p;;;;;;01.23.08;3;5;5;1;4988;;22;8;7;1;9;12;19;1;2;5;7;15;
*p24:24;;;;;;;01.23.11;3;5;5;1;4991;;22;8;7;1;9;12;19;1;2;5;7;15;
*22SM!~~~51;;;;;;;01.23.43;3;5;5;1;5023;;22;8;7;1;9;12;19;1;2;5;7;15;
a10RM!~~~51~M2;;;;;;;01.23.43;3;5;5;1;5023;;22;8;7;1;9;12;19;1;2;5;7;15;
a07ET#~~~~2;;;;;;;01.23.43;3;5;5;1;5023;;22;8;7;1;9;12;19;1;2;5;7;15;
a02AT!X5~46~H2;;r;;4912;-1-1;8358;01.23.46;3;5;5;1;5026;;22;8;7;1;9;12;19;1;2;5;7;15;
a07EH!~~~~2;;;;;;;01.23.50;3;5;5;1;5030;;22;8;7;1;9;12;19;1;2;5;7;15;
a01AH#V6~25~P2;;p;;4988;-1-1;8576;01.23.50;3;5;5;1;5030;;22;8;7;1;9;12;19;1;2;5;7;15;
*$$&H=;s;;;;;;01.23.50;3;5;5;1;5030;;22;8;7;1;9;12;19;1;2;5;7;15;
ap24:25;;;;;;;01.23.53;3;5;5;1;5033;;22;8;7;1;9;12;19;1;2;5;7;15;
az4;;;;;;;01.23.53;3;5;4;1;5033;;22;8;7;1;9;12;1;2;5;7;15;19;
a01SM+~~~15;;;;;;;01.24.16;3;5;4;1;5056;;22;8;7;1;9;12;1;2;5;7;15;19;
*07RM-~~~15~M2;;;;;;;01.24.16;3;5;4;1;5056;;22;8;7;1;9;12;1;2;5;7;15;19;
*09EH-~~~~2;;;;;;;01.24.16;3;5;4;1;5056;;22;8;7;1;9;12;1;2;5;7;15;19;
a15EH-~~~~2;;;;;;;01.24.23;3;5;4;1;5063;;22;8;7;1;9;12;1;2;5;7;15;19;
*09ET!KT~~2;;;;;;;01.24.28;3;5;4;1;5068;;22;8;7;1;9;12;1;2;5;7;15;19;
*07AT+X5~48~T2;;p;;4912;-1-1;7647;01.24.28;3;5;4;1;5068;;22;8;7;1;9;12;1;2;5;7;15;19;
a07ET+KF~~2;;;;;;;01.24.31;3;5;4;1;5071;;22;8;7;1;9;12;1;2;5;7;15;19;
a02AT#X5~48~H2;;p;;4912;-1-1;7462;01.24.31;3;5;4;1;5071;;22;8;7;1;9;12;1;2;5;7;15;19;
*$$&H=;;;;;;;01.24.31;3;5;4;1;5071;;22;8;7;1;9;12;1;2;5;7;15;19;
ap24:26;;;;;;;01.24.34;3;5;4;1;5074;;22;8;7;1;9;12;1;2;5;7;15;19;
**3set;;;;;;;01.24.31;3;4;5;1;5071;;;;;;;;;;;;;;
