[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 11/11/2024 13.35.10
LASTCHANGE-DAY: 11/11/2024 13.35.10
[3MATCH]
09/11/2024;19.30.00;;Serie B1F A;Andata;Interno;5;8035;1;1;C;0;
;;45605;;;;
[3TEAMS]
VLN24;ROTHOBLAAS VOLANO TN;3;TISCI FABIO;GUALTIERI SIMONE;16777215;
VAL24;PROGETTO VALTELLINA VOLLEY ASD;0;IOSI IVAN;BERTOLINI LEONARDO;16777215;
[3MORE]
 ;0;0;VOLANO;PALESTRA COMUNALE DI VOLANO;;
;0;0;
[3COMMENTS]
no comments;no comments;no comments;no comments;
[3SET]
True;8-5;16-12;21-13;25-16;20;
True;8-7;16-14;21-20;25-20;24;
True;8-3;16-12;21-18;25-21;46;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;2;1;;;;;;DEX-JEX-00;DE VAL;JESSICA;;;4;False;;;
0;3;2;;;;;;PER-AUR-07;PERGHEM;AURORA;;;3;False;;;
0;4;3;;;;;;LON-SVE-06;LONGA;SVETLANA;;;2;False;;;
0;6;4;;;;;;MAI-MAT-06;MAINES DACQUISTO;MATILDE;;;4;False;;;
0;7;5;;;;;;BOW-MAW-03;BORTOLOTTI;MARTINA;;;5;False;;;
0;8;6;5;5;5;;;MAR-LUD-05;MARTINEZ VOLSKIS;LUDOVICA;;;4;False;;;
0;9;7;1;1;1;;;GIU-LIN-00;GIUGOVAZ;LINDA;;;2;False;;;
0;10;8;*;*;*;;;MON-ISA-01;MONACO;ISABELLA;;L;1;False;;;
0;11;9;2;2;2;;;ROM-GIU-03;ROMANO;GIUDITTA;;;4;False;;;
0;12;10;;;;;;RON-LAR-06;RONZ;LARA;;L;1;False;;;
0;13;11;3;3;3;;;CAR-PET-01;PETRUZZIELLO;CARLOTTA;;;3;False;;;
0;14;12;6;6;6;;;BOR-LAU-96;BORTOLI;LAURA;;;5;False;;;
0;15;13;4;4;4;;;FEX-CAX-02;FERRARI;CAMILLA;;;2;False;;;
[3PLAYERS-V]
1;1;14;2;6;6;;;BEX-AUX-02;BERTASI;AURORA;;;4;False;;;
1;2;15;4;2;2;;;MIL-SOF-05;MILANI;SOFIA;;;2;False;;;
1;4;16;;;;;;GAM-ALI;GAMBAROTTO;ALICE;;L;1;False;;;
1;7;17;1;5;5;;;RES-GIU-00;RESMINI;GIULIA;;;2;False;;;
1;8;18;6;4;4;;;IMP-GIO-05;IMPARATO;GIORGIA;;;3;False;;;
1;9;19;3;1;1;;;MAN-MAR-02;MANNI;MARGHERITA;;;5;False;;;
1;10;20;;;;;;MAR-LAV-04;MARIANI;LAVINIA;;;4;False;;;
1;12;21;;*;*;;;FAT-NOE-05;FATONE;NOEMI;;;2;False;;;
1;14;22;*;*;*;;;VUK-MIR-05;VUKOVIC;MIRJANA;;;3;False;;;
1;16;23;*;*;*;;;MOR-MAD-98;MORESCHI;MADDALENA;;L;1;False;;;
1;22;24;5;3;3;;;GAL-ELI-06;GALATAN;ELISA;;;4;False;;;
1;23;25;*;*;*;;;CER-ALE-05;CERUTTI;ALESSIA;;;5;False;;;
1;42;26;;;;;;BRE-BEA-06;BREZZA;BEATRICE;;;2;False;;;
[3ATTACKCOMBINATION]
X2;2;L;Q;Veloce dietro;;65280;4868;C;;
X1;3;R;Q;Veloce davanti;;65280;4956;C;;
XM;3;C;Q;Veloce in punto 3;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;Veloce spostata;;65280;4947;C;;
XD;3;R;Q;DoppiaC;;65280;4941;C;;
X7;4;R;Q;Sette Davanti;;65280;4932;C;;
XS;2;L;Q;Sette Dietro;;65280;4981;C;;
XO;2;L;Q;Veloce Dietro Opp.;;65280;4973;B;;
XF;2;L;Q;Fast Opposto;;65280;4976;B;;
PP;3;L;O;Pallonetto Alzatore;;16711680;4964;S;;
X9;4;R;M;Mezza davanti dopo 7;;16711680;4924;F;;
XT;4;R;M;Mezza da posto 4 (default 3R);;16711680;4950;F;;
X3;2;L;M;Mezza da posto 2 (default 2L);;16711680;4950;B;;
X4;2;L;M;Mezza dietro C.A.;;16711680;4976;B;;
XQ;2;L;M;Mezza Dietro C.D.;;16711680;4976;B;;
XB;8;C;M;Pipe spostata 6-1;;16711680;4163;P;1;
XP;8;C;M;Pipe;;16711680;4150;P;1;
XR;8;C;M;Pipe spostata 6-5;;16711680;4138;P;1;
X5;4;R;T;Spinta in posto 4;;16711680;4912;F;;
X0;7;C;T;Spinta in posto 5;;16711680;4114;F;1;
X6;2;L;T;Spinta in posto 2;;16711680;4988;B;;
X8;1;L;T;Spinta in posto 1 (default 9C);;16711680;4186;B;1;
CD;2;L;Q;Fast vicino al palleggiatore;;16711680;4970;C;;
CB;2;L;Q;Fast spostata dal palleggiatore;;16711680;4976;C;;
CF;2;L;Q;Fast lontano dal palleggiatore;;16711680;4986;C;;
C5;4;R;U;Super in posto 4;;0;4912;F;;
C0;7;C;U;Super in posto 5;;0;4114;F;1;
C6;2;L;U;Super in posto 2;;0;4988;B;;
C8;9;C;U;Super in posto 1;;0;4186;B;1;
V5;4;R;H;Alta in posto 4;;255;4912;F;;
V0;7;C;H;Alta in posto 5;;255;4114;F;1;
V6;2;L;H;Alta in posto 2;;255;4988;B;;
V8;9;C;H;Alta in posto 1;;255;4186;B;1;
VB;8;C;H;Pipe Alta spostata 6-1;;255;4163;P;1;
VP;8;C;H;Pipe Alta;;255;4150;P;1;
VR;8;C;H;Pipe Alta spostata 6-5;;255;4137;P;1;
V3;3;C;O;Alta in posto 3;;255;4950;-;;
P2;3;C;O;Secondo tocco di là;;255;4949;-;;
PR;3;C;O;Rigore;;255;4949;-;;
[3SETTERCALL]
K1;;Veloce Davanti;;16711680;3949;4454;4958;;;
K2;;Veloce Dietro;;16711680;3864;4278;4974;;;
K7;;Sette;;16711680;3923;4426;4930;;;
KC;;Veloce in punto 3;;16711680;3849;4449;5049;;;
KM;;Spostata in 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024,;12632256;
KP;;Spostata verso 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058,;12632256;
KE;;No primo Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458,;12632256;
KF;;Base Fast;;255;4073;4188;4987;;255;
KU;;Veloce Davanti Spostata in 2-3;;16711680;3965;3965;4877;4924,5524,5530,6332,6312,5012,5024,;255;
KH;;Veloce Davanti Spostata in 4;;16711680;4028;4028;4928;5159,5181,6074,6173,6160,;255;
KB;;Veloce Dietro Spostata in 2;;16711680;3975;4290;4985;4924,5524,5530,6332,6312,5012,5024,;255;
KV;;Sette Spostata in 4;;16711680;3910;4512;4915;5159,5181,6074,6173,6160,;255;
KO;;Su Ricezione - Spostata in 2-1;;16711680;0000;0000;0000;6363,6337,7237,7263,7262,;255;
K4;;Su Ricezione - Spostata in 4-5;;16711680;0000;0000;0000;6363,6337,7237,7263,7262,;255;
KK;;Spostata in 2 Attacco in 3;;16711680;3965;3965;4877;4924,5524,5530,6332,6312,5012,5024,;255;
KD;;Veloce Dietro Spostata in 4;;16711680;3845;4536;4833;5159,5181,6074,6173,6160,;255;
KZ;;Doppia C;;16711680;3687;3560;4929;6249,6229,5023,5050,5050,;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=~~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P14>LUp;;;;;;;00.08.14;1;6;3;1;494;;;9;11;13;15;8;14;7;1;9;2;22;8;
*z6>LUp;;;;;;;00.08.14;1;6;3;1;494;;;9;11;13;15;8;14;7;1;9;2;22;8;
aP09>LUp;;;;;;;00.08.14;1;6;3;1;494;;;9;11;13;15;8;14;7;1;9;2;22;8;
az3>LUp;;;;;;;00.08.14;1;6;3;1;494;;9;11;13;15;8;14;7;1;9;2;22;8;
a07SM-~~~56C;;;;;;;00.08.14;1;6;3;1;494;;9;11;13;15;8;14;7;1;9;2;22;8;
*10RM#~~~56CM2;;;;;;;00.08.14;1;6;3;1;494;;9;11;13;15;8;14;7;1;9;2;22;8;
*14ET#K7B~6~2;;;;2362;;;00.08.14;1;6;3;1;494;;9;11;13;15;8;14;7;1;9;2;22;8;
*13AT-X6~21~T2;;r;;4988;-1-1;5984;00.08.17;1;6;3;1;497;;9;11;13;15;8;14;7;1;9;2;22;8;
a02BH+~~~~2~~2;;;;;;;00.08.17;1;6;3;1;497;;9;11;13;15;8;14;7;1;9;2;22;8;
a01DH!~~~~B;;;;;;;00.08.17;1;6;3;1;497;;9;11;13;15;8;14;7;1;9;2;22;8;
a09EH#KEF~6~2;;;;2362;;;00.08.21;1;6;3;1;501;;9;11;13;15;8;14;7;1;9;2;22;8;
a02AH-V5~46~P2;;p;;4912;-1-1;6251;00.08.21;1;6;3;1;501;;9;11;13;15;8;14;7;1;9;2;22;8;
*11BH+~~~~4~~2;;;;;;;00.08.21;1;6;3;1;501;;9;11;13;15;8;14;7;1;9;2;22;8;
*11DH!~~~~B;;;;;;;00.08.21;1;6;3;1;501;;9;11;13;15;8;14;7;1;9;2;22;8;
*13EH-~~F~6~2;;;;2362;;;00.08.26;1;6;3;1;506;;9;11;13;15;8;14;7;1;9;2;22;8;
*15AH#V5~41~P2;;p;;4912;-1-1;9013;00.08.26;1;6;3;1;506;;9;11;13;15;8;14;7;1;9;2;22;8;
a07DH=~~~41~S;;;;;;;00.08.26;1;6;3;1;506;;11;13;15;8;14;9;7;1;9;2;22;8;
*$$&H=;s;;;;;;00.08.26;1;3;6;1;506;;9;11;13;15;8;14;7;1;9;2;22;8;
*p01:00;;;;;;;00.08.29;1;3;6;1;509;;9;11;13;15;8;14;7;1;9;2;22;8;
*z5;;;;;;;00.08.29;1;5;3;1;509;;11;13;15;8;14;9;7;1;9;2;22;8;
*11SM-~~~59C;;;;;;;00.08.49;1;5;3;1;529;;11;13;15;8;14;9;7;1;9;2;22;8;
a07RM+~~~59CM2;;;;;;;00.08.49;1;5;3;1;529;;11;13;15;8;14;9;7;1;9;2;22;8;
a09EN#K1C~9~2;;;;1036;;;00.08.49;1;5;3;1;529;;11;13;15;8;14;9;7;1;9;2;22;8;
a01AN#X1~32~H2;;r;;4956;-1-1;9023;00.08.52;1;5;3;1;532;;11;13;15;8;14;9;7;1;9;2;22;8;
*$$&H=;s;;;;;;00.08.52;1;5;3;1;532;;11;13;15;8;14;9;7;1;9;2;22;8;
ap01:01;;;;;;;00.08.55;1;5;3;1;535;;11;13;15;8;14;9;7;1;9;2;22;8;
az2;;;;;;;00.08.55;1;5;2;1;535;;11;13;15;8;14;9;1;9;2;22;8;7;
a01SM-~~~59D;;;;;;;00.09.11;1;5;2;1;551;;11;13;15;8;14;9;1;9;2;22;8;7;
*10RM#~~~59DM2;;;;;;;00.09.11;1;5;2;1;551;;11;13;15;8;14;9;1;9;2;22;8;7;
*14EH#K1P~9~2;;;;1036;;;00.09.11;1;5;2;1;551;;11;13;15;8;14;9;1;9;2;22;8;7;
*09AH#VR~66~H2;;r;;4137;-1-1;8585;00.09.15;1;5;2;1;555;;11;13;15;8;14;9;1;9;2;22;8;7;
a$$&H=;s;;;;;;00.09.15;1;5;2;1;555;;11;13;15;8;14;9;1;9;2;22;8;7;
*p02:01;;;;;;;00.09.18;1;5;2;1;558;;11;13;15;8;14;9;1;9;2;22;8;7;
*z4;;;;;;;00.09.18;1;4;2;1;558;;13;15;8;14;9;11;1;9;2;22;8;7;
*13SM-~~~18D;;;;;;;00.09.34;1;4;2;1;574;;13;15;8;14;9;11;1;9;2;22;8;7;
a07RM#~~~18DM2;;;;;;;00.09.34;1;4;2;1;574;;13;15;8;14;9;11;1;9;2;22;8;7;
a09EM#K1B~8~2;;;;2336;;;00.09.34;1;4;2;1;574;;13;15;8;14;9;11;1;9;2;22;8;7;
a08AM/XB~13~H2;;r;;4163;-1-1;8769;00.09.38;1;4;2;1;578;;13;15;8;14;9;11;1;9;2;22;8;7;
*15BH#~~~~1~~2;;;;;;;00.09.38;1;4;2;1;578;;13;15;8;14;9;11;1;9;2;22;8;7;
a$$&H=;p;;;;;;00.09.38;1;4;2;1;578;;13;15;8;14;9;11;1;9;2;22;8;7;
*p03:01;;;;;;;00.09.41;1;4;2;1;581;;13;15;8;14;9;11;1;9;2;22;8;7;
*13SM!~~~17A;;;;;;;00.09.58;1;4;2;1;598;;13;15;8;14;9;11;1;9;2;22;8;7;
a02RM!~~~17AM2;;;;;;;00.09.58;1;4;2;1;598;;13;15;8;14;9;11;1;9;2;22;8;7;
a09EU#KDF~7~2;;;;3636;;;00.09.58;1;4;2;1;598;;13;15;8;14;9;11;1;9;2;22;8;7;
a02AU-C5~45~T2;;r;;4912;-1-1;5832;00.10.01;1;4;2;1;601;;13;15;8;14;9;11;1;9;2;22;8;7;
*13DH+~~~45~S;;;;;;;00.10.01;1;4;2;1;601;;13;15;8;14;9;11;1;9;2;22;8;7;
*14EH#K1P~7~2;;;;3636;;;00.10.04;1;4;2;1;604;;13;15;8;14;9;11;1;9;2;22;8;7;
*09AH+VR~63~H2;;p;;4137;-1-1;8932;00.10.04;1;4;2;1;604;;13;15;8;14;9;11;1;9;2;22;8;7;
a08DH/~~~63~S;;;;;;;00.10.04;1;4;2;1;604;;13;15;8;14;9;11;1;9;2;22;8;7;
*08FH#;;;;;;;00.10.07;1;4;2;1;607;;13;15;8;14;9;11;1;9;2;22;8;7;
*14AO#PP~26~T2;;p;;4964;-1-1;6443;00.10.09;1;4;2;1;609;;13;15;8;14;9;11;1;9;2;22;8;7;
a$$&H=;p;;;;;;00.10.09;1;4;2;1;609;;13;15;8;14;9;11;1;9;2;22;8;7;
*p04:01;;;;;;;00.10.12;1;4;2;1;612;;13;15;8;14;9;11;1;9;2;22;8;7;
*13SM-~~~16A;;;;;;;00.10.27;1;4;2;1;627;;13;15;8;14;9;11;1;9;2;22;8;7;
a07RM+~~~16AM2;;;;;;;00.10.27;1;4;2;1;627;;13;15;8;14;9;11;1;9;2;22;8;7;
a09EN#K1C~6~2;;;;2362;;;00.10.27;1;4;2;1;627;;13;15;8;14;9;11;1;9;2;22;8;7;
a22AN-X1~37~T2;;r;;4956;-1-1;5660;00.10.30;1;4;2;1;630;;13;15;8;14;9;11;1;9;2;22;8;7;
*08BH+~~~~3~~2;;;;;;;00.10.30;1;4;2;1;630;;13;15;8;14;9;11;1;9;2;22;8;7;
*15DH!~~~~B;;;;;;;00.10.30;1;4;2;1;630;;13;15;8;14;9;11;1;9;2;22;8;7;
*14EM#KEB~6~2;;;;2362;;;00.10.34;1;4;2;1;634;;13;15;8;14;9;11;1;9;2;22;8;7;
*13AM=XB~16~H2;;p;;4163;-1-1;866;00.10.34;1;4;2;1;634;;13;15;8;14;9;11;1;9;2;22;8;7;
a$$&H#;s;;;;;;00.10.34;1;2;4;1;634;;13;15;8;14;9;11;1;9;2;22;8;7;
ap04:02;;;;;;;00.10.37;1;2;4;1;637;;13;15;8;14;9;11;1;9;2;22;8;7;
az1;;;;;;;00.10.37;1;4;1;1;637;;13;15;8;14;9;11;9;2;22;8;7;1;
a09SM-~~~18D;;;;;;;00.10.54;1;4;1;1;654;;13;15;8;14;9;11;9;2;22;8;7;1;
*09RM#~~~18DM2;;;;;;;00.10.54;1;4;1;1;654;;13;15;8;14;9;11;9;2;22;8;7;1;
*14ET#KFF~8~2;;;;2336;;;00.10.54;1;4;1;1;654;;13;15;8;14;9;11;9;2;22;8;7;1;
*15AT-X5~45~H2;;r;;4912;-1-1;8478;00.10.58;1;4;1;1;658;;13;15;8;14;9;11;9;2;22;8;7;1;
a08BH+~~~~4~~2;;;;;;;00.10.58;1;4;1;1;658;;13;15;8;14;9;11;9;2;22;8;7;1;
a16DH!~~~~B;;;;;;;00.10.58;1;4;1;1;658;;13;15;8;14;9;11;9;2;22;8;7;1;
a09EU#KNF~8~2;;;;2336;;;00.11.02;1;4;1;1;662;;13;15;8;14;9;11;9;2;22;8;7;1;
a02AU/C5~45~H2;;p;;4912;-1-1;8167;00.11.02;1;4;1;1;662;;13;15;8;14;9;11;9;2;22;8;7;1;
*08BH#~~~~4~~2;;;;;;;00.11.02;1;4;1;1;662;;13;15;8;14;9;11;9;2;22;8;7;1;
a$$&H=;s;;;;;;00.11.02;1;4;1;1;662;;13;15;8;14;9;11;9;2;22;8;7;1;
*p05:02;;;;;;;00.11.05;1;4;1;1;665;;13;15;8;14;9;11;9;2;22;8;7;1;
*z3;;;;;;;00.11.05;1;3;1;1;665;;15;8;14;9;11;13;9;2;22;8;7;1;
*15SM!~~~19D;;;;;;;00.11.27;1;3;1;1;687;;15;8;14;9;11;13;9;2;22;8;7;1;
a02RM!~~~19DM2;;;;;;;00.11.27;1;3;1;1;687;;15;8;14;9;11;13;9;2;22;8;7;1;
a09EU#KOF~9~2;;;;1036;;;00.11.27;1;3;1;1;687;;15;8;14;9;11;13;9;2;22;8;7;1;
a08AU-C5~45~H2;;r;;4912;-1-1;8875;00.11.31;1;3;1;1;691;;15;8;14;9;11;13;9;2;22;8;7;1;
*15DH/~~~45~S;;;;;;;00.11.31;1;3;1;1;691;;15;8;14;9;11;13;9;2;22;8;7;1;
a22FH!;;;;;;;00.11.34;1;3;1;1;694;;15;8;14;9;11;13;9;2;22;8;7;1;
a09EU#KNF~9~2;;;;1036;;;00.11.37;1;3;1;1;697;;15;8;14;9;11;13;9;2;22;8;7;1;
a08AU#C5~44~H2;;r;;4912;-1-1;8743;00.11.37;1;3;1;1;697;;15;8;14;9;11;13;9;2;22;8;7;1;
*14BH=~~~~4~~2;;;;;;;00.11.37;1;3;1;1;697;;15;8;14;9;11;13;2;22;8;7;1;9;
a$$&H=;s;;;;;;00.11.37;1;1;3;1;697;;15;8;14;9;11;13;9;2;22;8;7;1;
ap05:03;;;;;;;00.11.40;1;1;3;1;700;;15;8;14;9;11;13;9;2;22;8;7;1;
az6;;;;;;;00.11.40;1;3;6;1;700;;15;8;14;9;11;13;2;22;8;7;1;9;
a02SM-~~~58C;;;;;;;00.11.56;1;3;6;1;716;;15;8;14;9;11;13;2;22;8;7;1;9;
*10RM#~~~58CM2;;;;;;;00.11.56;1;3;6;1;716;;15;8;14;9;11;13;2;22;8;7;1;9;
*14EQ#KFC~8~2;;;;2336;;;00.11.56;1;3;6;1;716;;15;8;14;9;11;13;2;22;8;7;1;9;
*08AQ/CB~23~H2;;r;;4976;-1-1;8770;00.11.59;1;3;6;1;719;;15;8;14;9;11;13;2;22;8;7;1;9;
a07BH#~~~~2~~2;;;;;;;00.11.59;1;3;6;1;719;;15;8;14;9;11;13;2;22;8;7;1;9;
*$$&H=;p;;;;;;00.11.59;1;3;6;1;719;;15;8;14;9;11;13;2;22;8;7;1;9;
ap05:04;;;;;;;00.12.02;1;3;6;1;722;;15;8;14;9;11;13;2;22;8;7;1;9;
a02SM!~~~59D;;;;;;;00.12.19;1;3;6;1;739;;15;8;14;9;11;13;2;22;8;7;1;9;
*15RM!~~~59DM2;;;;;;;00.12.19;1;3;6;1;739;;15;8;14;9;11;13;2;22;8;7;1;9;
*14EQ#KFC~9~2;;;;1036;;;00.12.19;1;3;6;1;739;;15;8;14;9;11;13;2;22;8;7;1;9;
*08AQ+CB~24~H2;;r;;4976;-1-1;8442;00.12.21;1;3;6;1;741;;15;8;14;9;11;13;2;22;8;7;1;9;
a02DH/~~~24~S;;;;;;;00.12.21;1;3;6;1;741;;15;8;14;9;11;13;2;22;8;7;1;9;
*09AO#PR~46~H2;;p;;4949;-1-1;7066;00.12.24;1;3;6;1;744;;15;8;14;9;11;13;2;22;8;7;1;9;
a16DH=~~~46~S;;;;;;;00.12.24;1;3;6;1;744;;8;14;9;11;13;15;2;22;8;7;1;9;
*$$&H=;s;;;;;;00.12.24;1;6;3;1;744;;15;8;14;9;11;13;2;22;8;7;1;9;
*p06:04;;;;;;;00.12.27;1;6;3;1;747;;15;8;14;9;11;13;2;22;8;7;1;9;
*z2;;;;;;;00.12.27;1;2;6;1;747;;8;14;9;11;13;15;2;22;8;7;1;9;
*08SM!~~~59C;;;;;;;00.12.43;1;2;6;1;763;;8;14;9;11;13;15;2;22;8;7;1;9;
a02RM!~~~59CM2;;;;;;;00.12.43;1;2;6;1;763;;8;14;9;11;13;15;2;22;8;7;1;9;
a09EU#KNB~9~2;;;;1036;;;00.12.43;1;2;6;1;763;;8;14;9;11;13;15;2;22;8;7;1;9;
a08AU#C6~24~H2;;r;;4988;-1-1;8846;00.12.47;1;2;6;1;767;;8;14;9;11;13;15;2;22;8;7;1;9;
*11BH=~~~~2~~2;;;;;;;00.12.47;1;2;6;1;767;;8;14;9;11;13;15;22;8;7;1;9;2;
a$$&H=;s;;;;;;00.12.47;1;6;2;1;767;;8;14;9;11;13;15;2;22;8;7;1;9;
ap06:05;;;;;;;00.12.50;1;6;2;1;770;;8;14;9;11;13;15;2;22;8;7;1;9;
az5;;;;;;;00.12.50;1;2;5;1;770;;8;14;9;11;13;15;22;8;7;1;9;2;
a22SM-~~~57A;;;;;;;00.13.10;1;2;5;1;790;;8;14;9;11;13;15;22;8;7;1;9;2;
*09RM+~~~57AM2;;;;;;;00.13.10;1;2;5;1;790;;8;14;9;11;13;15;22;8;7;1;9;2;
*14ET#K1F~7~2;;;;3636;;;00.13.10;1;2;5;1;790;;8;14;9;11;13;15;22;8;7;1;9;2;
*09AT-X5~42~H2;;r;;4912;-1-1;8719;00.13.13;1;2;5;1;793;;8;14;9;11;13;15;22;8;7;1;9;2;
a09DH!~~~42~S;;;;;;;00.13.13;1;2;5;1;793;;8;14;9;11;13;15;22;8;7;1;9;2;
a22EH#~~B~7~2;;;;3636;;;00.13.17;1;2;5;1;797;;8;14;9;11;13;15;22;8;7;1;9;2;
a08AH-V6~22~P2;;p;;4988;-1-1;7080;00.13.17;1;2;5;1;797;;8;14;9;11;13;15;22;8;7;1;9;2;
*10DH+~~~22~S;;;;;;;00.13.17;1;2;5;1;797;;8;14;9;11;13;15;22;8;7;1;9;2;
*14EM#K7B~7~2;;;;3636;;;00.13.21;1;2;5;1;801;;8;14;9;11;13;15;22;8;7;1;9;2;
*13AM#XB~14~H2;;p;;4163;-1-1;8942;00.13.21;1;2;5;1;801;;8;14;9;11;13;15;22;8;7;1;9;2;
a$$&H=;s;;;;;;00.13.21;1;2;5;1;801;;8;14;9;11;13;15;22;8;7;1;9;2;
*p07:05;;;;;;;00.13.24;1;2;5;1;804;;8;14;9;11;13;15;22;8;7;1;9;2;
*z1;;;;;;;00.13.24;1;1;5;1;804;;14;9;11;13;15;8;22;8;7;1;9;2;
*14SM+~~~16C;;;;;;;00.13.45;1;1;5;1;825;;14;9;11;13;15;8;22;8;7;1;9;2;
a02RM-~~~16CM2;;;;;;;00.13.45;1;1;5;1;825;;14;9;11;13;15;8;22;8;7;1;9;2;
a16EH#~~F~6~2;;;;2362;;;00.13.45;1;1;5;1;825;;14;9;11;13;15;8;22;8;7;1;9;2;
a07AH-V5~46~H2;;r;;4912;-1-1;7084;00.13.49;1;1;5;1;829;;14;9;11;13;15;8;22;8;7;1;9;2;
*09DH+~~~46~S;;;;;;;00.13.49;1;1;5;1;829;;14;9;11;13;15;8;22;8;7;1;9;2;
*14EH#KEP~6~2;;;;2362;;;00.13.53;1;1;5;1;833;;14;9;11;13;15;8;22;8;7;1;9;2;
*15AH#VP~62~H2;;r;;4150;-1-1;9119;00.13.53;1;1;5;1;833;;14;9;11;13;15;8;22;8;7;1;9;2;
a08BH=~~~~6~~2;;;;;;;00.13.53;1;1;5;1;833;;14;9;11;13;15;8;22;8;7;1;9;2;
*$$&H=;p;;;;;;00.13.53;1;5;1;1;833;;14;9;11;13;15;8;22;8;7;1;9;2;
*p08:05;;;;;;;00.13.56;1;5;1;1;836;;14;9;11;13;15;8;22;8;7;1;9;2;
*14SM+~~~18C;;;;;;;00.14.17;1;1;5;1;857;;14;9;11;13;15;8;22;8;7;1;9;2;
a02RM-~~~18CM2;;;;;;;00.14.17;1;1;5;1;857;;14;9;11;13;15;8;22;8;7;1;9;2;
a09EH#KEF~8~2;;;;2336;;;00.14.17;1;1;5;1;857;;14;9;11;13;15;8;22;8;7;1;9;2;
a07AH-V5~45~P2;;r;;4912;-1-1;6849;00.14.21;1;1;5;1;861;;14;9;11;13;15;8;22;8;7;1;9;2;
*10DH!~~~45~S;;;;;;;00.14.21;1;1;5;1;861;;14;9;11;13;15;8;22;8;7;1;9;2;
*14EU#KNB~8~2;;;;2336;;;00.14.25;1;1;5;1;865;;14;9;11;13;15;8;22;8;7;1;9;2;
*13AU#C6~22~H2;;p;;4988;-1-1;8678;00.14.25;1;1;5;1;865;;14;9;11;13;15;8;22;8;7;1;9;2;
a16DH=~~~22~S;;;;;;;00.14.25;1;1;5;1;865;;14;9;11;13;15;8;22;8;7;1;9;2;
*$$&H=;p;;;;;;00.14.25;1;5;1;1;865;;14;9;11;13;15;8;22;8;7;1;9;2;
*p09:05;;;;;;;00.14.28;1;5;1;1;868;;14;9;11;13;15;8;22;8;7;1;9;2;
*14SM-~~~17A;;;;;;;00.14.47;1;1;5;1;887;;14;9;11;13;15;8;22;8;7;1;9;2;
a07RM+~~~17AM2;;;;;;;00.14.47;1;1;5;1;887;;14;9;11;13;15;8;22;8;7;1;9;2;
a09ET#K7F~7~2;;;;3636;;;00.14.47;1;1;5;1;887;;14;9;11;13;15;8;22;8;7;1;9;2;
a07AT#X5~45~H2;;r;;4912;-1-1;9081;00.14.50;1;1;5;1;890;;14;9;11;13;15;8;22;8;7;1;9;2;
*10DH=~~~45~S;;;;;;;00.14.50;1;1;5;1;890;;14;9;11;13;15;8;8;7;1;9;2;22;
a$$&H=;s;;;;;;00.14.50;1;5;1;1;890;;14;9;11;13;15;8;22;8;7;1;9;2;
ap09:06;;;;;;;00.14.53;1;5;1;1;893;;14;9;11;13;15;8;22;8;7;1;9;2;
az4;;;;;;;00.14.53;1;1;4;1;893;;14;9;11;13;15;8;8;7;1;9;2;22;
a08SQ-~~~15B;;;;;;;00.15.19;1;1;4;1;919;;14;9;11;13;15;8;8;7;1;9;2;22;
*10RQ+~~~15BM2;;;;;;;00.15.19;1;1;4;1;919;;14;9;11;13;15;8;8;7;1;9;2;22;
*14EN#K1C~5~2;;;;3662;;;00.15.19;1;1;4;1;919;;14;9;11;13;15;8;8;7;1;9;2;22;
*11AN#X1~32~T2;;r;;4956;-1-1;7717;00.15.22;1;1;4;1;922;;14;9;11;13;15;8;8;7;1;9;2;22;
a08DH=~~~32~S;;;;;;;00.15.22;1;1;4;1;922;;9;11;13;15;8;14;8;7;1;9;2;22;
*$$&H=;s;;;;;;00.15.22;1;4;1;1;922;;14;9;11;13;15;8;8;7;1;9;2;22;
*p10:06;;;;;;;00.15.25;1;4;1;1;925;;14;9;11;13;15;8;8;7;1;9;2;22;
*z6;;;;;;;00.15.25;1;6;4;1;925;;9;11;13;15;8;14;8;7;1;9;2;22;
*09SM+~~~16A;;;;;;;00.15.46;1;6;4;1;946;;9;11;13;15;8;14;8;7;1;9;2;22;
a02RM-~~~16AM2;;;;;;;00.15.46;1;6;4;1;946;;9;11;13;15;8;14;8;7;1;9;2;22;
a09EH-KE6~2;;;;2362;;;00.15.46;1;6;4;1;946;;9;11;13;15;8;14;8;7;1;9;2;22;
*09FH#;;;;;;;00.15.50;1;6;4;1;950;;9;11;13;15;8;14;8;7;1;9;2;22;
*14ET#K1F~6~2;;;;2362;;;00.15.53;1;6;4;1;953;;9;11;13;15;8;14;8;7;1;9;2;22;
*15AT=X5~41~H2;;p;;4912;-1-1;875;00.15.53;1;6;4;1;953;;9;11;13;15;8;14;8;7;1;9;2;22;
a$$&H#;s;;;;;;00.15.53;1;4;6;1;953;;9;11;13;15;8;14;8;7;1;9;2;22;
ap10:07;;;;;;;00.15.56;1;4;6;1;956;;9;11;13;15;8;14;8;7;1;9;2;22;
az3;;;;;;;00.15.56;1;6;3;1;956;;9;11;13;15;8;14;7;1;9;2;22;8;
a07SM=~~~53C;;;;;;;00.16.11;1;6;3;1;971;;9;11;13;15;8;14;7;1;9;2;22;8;
*$$&H#;p;;;;;;00.16.11;1;3;6;1;971;;9;11;13;15;8;14;7;1;9;2;22;8;
*p11:07;;;;;;;00.16.14;1;3;6;1;974;;9;11;13;15;8;14;7;1;9;2;22;8;
*z5;;;;;;;00.16.14;1;5;3;1;974;;11;13;15;8;14;9;7;1;9;2;22;8;
*11SM=~~~56A;;;;;;;00.16.31;1;5;3;1;991;;11;13;15;8;14;9;7;1;9;2;22;8;
a$$&H#;p;;;;;;00.16.31;1;3;5;1;991;;11;13;15;8;14;9;7;1;9;2;22;8;
ap11:08;;;;;;;00.16.34;1;3;5;1;994;;11;13;15;8;14;9;7;1;9;2;22;8;
az2;;;;;;;00.16.34;1;5;2;1;994;;11;13;15;8;14;9;1;9;2;22;8;7;
a01SM-~~~57C;;;;;;;00.16.47;1;5;2;1;1007;;11;13;15;8;14;9;1;9;2;22;8;7;
*15RM+~~~57CM2;;;;;;;00.16.47;1;5;2;1;1007;;11;13;15;8;14;9;1;9;2;22;8;7;
*14EU#K7B~7~2;;;;3636;;;00.16.47;1;5;2;1;1007;;11;13;15;8;14;9;1;9;2;22;8;7;
*13AU=C6~27~H2;;r;;4988;-1-1;674;00.16.50;1;5;2;1;1010;;11;13;15;8;14;9;1;9;2;22;8;7;
a$$&H#;p;;;;;;00.16.50;1;2;5;1;1010;;11;13;15;8;14;9;1;9;2;22;8;7;
ap11:09;;;;;;;00.16.53;1;2;5;1;1013;;11;13;15;8;14;9;1;9;2;22;8;7;
a01SM-~~~58D;;;;;;;00.17.07;1;5;2;1;1027;;11;13;15;8;14;9;1;9;2;22;8;7;
*09RM#~~~58DM2;;;;;;;00.17.07;1;5;2;1;1027;;11;13;15;8;14;9;1;9;2;22;8;7;
*14ET#K1B~8~2;;;;2336;;;00.17.07;1;5;2;1;1027;;11;13;15;8;14;9;1;9;2;22;8;7;
*13AT+X6~26~H2;;r;;4988;-1-1;7516;00.17.11;1;5;2;1;1031;;11;13;15;8;14;9;1;9;2;22;8;7;
a08DH/~~~26~S;;;;;;;00.17.11;1;5;2;1;1031;;11;13;15;8;14;9;1;9;2;22;8;7;
*09FH#;;;;;;;00.17.14;1;5;2;1;1034;;11;13;15;8;14;9;1;9;2;22;8;7;
*14EU#K1F~8~2;;;;2336;;;00.17.16;1;5;2;1;1036;;11;13;15;8;14;9;1;9;2;22;8;7;
*15AU#C5~45~H2;;p;;4912;-1-1;9168;00.17.16;1;5;2;1;1036;;11;13;15;8;14;9;1;9;2;22;8;7;
a01DH=~~~45~S;;;;;;;00.17.16;1;5;2;1;1036;;13;15;8;14;9;11;1;9;2;22;8;7;
*$$&H=;s;;;;;;00.17.16;1;2;5;1;1036;;11;13;15;8;14;9;1;9;2;22;8;7;
*p12:09;;;;;;;00.17.19;1;2;5;1;1039;;11;13;15;8;14;9;1;9;2;22;8;7;
*z4;;;;;;;00.17.19;1;4;2;1;1039;;13;15;8;14;9;11;1;9;2;22;8;7;
*13SM#~~~18A;;;;;;;00.17.37;1;4;2;1;1057;;13;15;8;14;9;11;1;9;2;22;8;7;
a07RM=~~~18AM2;;;;;;;00.17.37;1;4;2;1;1057;;13;15;8;14;9;11;1;9;2;22;8;7;
*$$&H#;p;;;;;;00.17.37;1;2;4;1;1057;;13;15;8;14;9;11;1;9;2;22;8;7;
*p13:09;;;;;;;00.17.40;1;2;4;1;1060;;13;15;8;14;9;11;1;9;2;22;8;7;
*13SM!~~~17A;;;;;;;00.17.56;1;4;2;1;1076;;13;15;8;14;9;11;1;9;2;22;8;7;
a02RM!~~~17AM2;;;;;;;00.17.56;1;4;2;1;1076;;13;15;8;14;9;11;1;9;2;22;8;7;
a09EH#KDB~7~2;;;;3636;;;00.17.56;1;4;2;1;1076;;13;15;8;14;9;11;1;9;2;22;8;7;
a08AH#V8~16~H2;;r;;4186;-1-1;6918;00.18.00;1;4;2;1;1080;;13;15;8;14;9;11;1;9;2;22;8;7;
*13DH=~~~16~S;;;;;;;00.18.00;1;4;2;1;1080;;13;15;8;14;9;11;9;2;22;8;7;1;
a$$&H=;s;;;;;;00.18.00;1;2;4;1;1080;;13;15;8;14;9;11;1;9;2;22;8;7;
ap13:10;;;;;;;00.18.03;1;2;4;1;1083;;13;15;8;14;9;11;1;9;2;22;8;7;
az1;;;;;;;00.18.03;1;4;1;1;1083;;13;15;8;14;9;11;9;2;22;8;7;1;
a09SM+~~~17D;;;;;;;00.18.23;1;4;1;1;1103;;13;15;8;14;9;11;9;2;22;8;7;1;
*15RM-~~~17DM2;;;;;;;00.18.23;1;4;1;1;1103;;13;15;8;14;9;11;9;2;22;8;7;1;
*14EH#KEF~7~2;;;;3636;;;00.18.23;1;4;1;1;1103;;13;15;8;14;9;11;9;2;22;8;7;1;
*15AH#V5~46~H2;;r;;4912;-1-1;6269;00.18.27;1;4;1;1;1107;;13;15;8;14;9;11;9;2;22;8;7;1;
a02DH=~~~46~S;;;;;;;00.18.27;1;4;1;1;1107;;15;8;14;9;11;13;9;2;22;8;7;1;
*$$&H=;s;;;;;;00.18.27;1;1;4;1;1107;;13;15;8;14;9;11;9;2;22;8;7;1;
*p14:10;;;;;;;00.18.30;1;1;4;1;1110;;13;15;8;14;9;11;9;2;22;8;7;1;
*z3;;;;;;;00.18.30;1;3;1;1;1110;;15;8;14;9;11;13;9;2;22;8;7;1;
*15SM-~~~18B;;;;;;;00.18.50;1;3;1;1;1130;;15;8;14;9;11;13;9;2;22;8;7;1;
a02RM+~~~18BM2;;;;;;;00.18.50;1;3;1;1;1130;;15;8;14;9;11;13;9;2;22;8;7;1;
a09EU#K1B~8~2;;;;2336;;;00.18.50;1;3;1;1;1130;;15;8;14;9;11;13;9;2;22;8;7;1;
a02AU#C6~26~H2;;r;;4988;-1-1;7421;00.18.53;1;3;1;1;1133;;15;8;14;9;11;13;9;2;22;8;7;1;
*08BH=~~~~2~~2;;;;;;;00.18.53;1;3;1;1;1133;;15;8;14;9;11;13;2;22;8;7;1;9;
a$$&H=;s;;;;;;00.18.53;1;1;3;1;1133;;15;8;14;9;11;13;9;2;22;8;7;1;
ap14:11;;;;;;;00.18.56;1;1;3;1;1136;;15;8;14;9;11;13;9;2;22;8;7;1;
az6;;;;;;;00.18.56;1;3;6;1;1136;;15;8;14;9;11;13;2;22;8;7;1;9;
a02SM-~~~59D;;;;;;;00.19.14;1;3;6;1;1154;;15;8;14;9;11;13;2;22;8;7;1;9;
*15RM+~~~59DM2;;;;;;;00.19.14;1;3;6;1;1154;;15;8;14;9;11;13;2;22;8;7;1;9;
*14EU#KFF~9~2;;;;1036;;;00.19.14;1;3;6;1;1154;;15;8;14;9;11;13;2;22;8;7;1;9;
*09AU#C5~45~H2;;r;;4912;-1-1;9272;00.19.17;1;3;6;1;1157;;15;8;14;9;11;13;2;22;8;7;1;9;
a16DH=~~~45~S;;;;;;;00.19.17;1;3;6;1;1157;;8;14;9;11;13;15;2;22;8;7;1;9;
*$$&H=;s;;;;;;00.19.17;1;6;3;1;1157;;15;8;14;9;11;13;2;22;8;7;1;9;
*p15:11;;;;;;;00.19.20;1;6;3;1;1160;;15;8;14;9;11;13;2;22;8;7;1;9;
*z2;;;;;;;00.19.20;1;2;6;1;1160;;8;14;9;11;13;15;2;22;8;7;1;9;
*08SM!~~~59C;;;;;;;00.19.39;1;2;6;1;1179;;8;14;9;11;13;15;2;22;8;7;1;9;
a22RM!~~~59CM2;;;;;;;00.19.39;1;2;6;1;1179;;8;14;9;11;13;15;2;22;8;7;1;9;
a09EU#KOF~9~2;;;;1036;;;00.19.39;1;2;6;1;1179;;8;14;9;11;13;15;2;22;8;7;1;9;
a07AU/C5~45~H2;;r;;4912;-1-1;8164;00.19.42;1;2;6;1;1182;;8;14;9;11;13;15;2;22;8;7;1;9;
*11BH#~~~~4~~2;;;;;;;00.19.42;1;2;6;1;1182;;8;14;9;11;13;15;2;22;8;7;1;9;
a$$&H=;p;;;;;;00.19.42;1;2;6;1;1182;;8;14;9;11;13;15;2;22;8;7;1;9;
*p16:11;;;;;;;00.19.45;1;2;6;1;1185;;8;14;9;11;13;15;2;22;8;7;1;9;
aT;;;;;;;00.20.03;1;2;6;1;1203;;8;14;9;11;13;15;2;22;8;7;1;9;
*08SM!~~~56D;;;;;;;00.20.47;1;2;6;1;1247;;8;14;9;11;13;15;2;22;8;7;1;9;
a16RM!~~~56DM2;;;;;;;00.20.47;1;2;6;1;1247;;8;14;9;11;13;15;2;22;8;7;1;9;
a09EU#KNF~6~2;;;;2362;;;00.20.47;1;2;6;1;1247;;8;14;9;11;13;15;2;22;8;7;1;9;
a07AU+C5~47~H2;;r;;4912;-1-1;6380;00.20.50;1;2;6;1;1250;;8;14;9;11;13;15;2;22;8;7;1;9;
*09DH!~~~47~S;;;;;;;00.20.50;1;2;6;1;1250;;8;14;9;11;13;15;2;22;8;7;1;9;
*14EH-KE6~2;;;;2362;;;00.20.53;1;2;6;1;1253;;8;14;9;11;13;15;2;22;8;7;1;9;
*09FH=~~~~~~~~~FALLO;;;;;;;00.20.57;1;2;6;1;1257;;8;14;9;11;13;15;22;8;7;1;9;2;
a$$&H#;s;;;;;;00.20.57;1;6;2;1;1257;;8;14;9;11;13;15;2;22;8;7;1;9;
ap16:12;;;;;;;00.21.00;1;6;2;1;1260;;8;14;9;11;13;15;2;22;8;7;1;9;
az5;;;;;;;00.21.00;1;2;5;1;1260;;8;14;9;11;13;15;22;8;7;1;9;2;
a22SM+~~~57D;;;;;;;00.21.20;1;2;5;1;1280;;8;14;9;11;13;15;22;8;7;1;9;2;
*09RM-~~~57DM2;;;;;;;00.21.20;1;2;5;1;1280;;8;14;9;11;13;15;22;8;7;1;9;2;
*14EH#KEF~7~2;;;;3636;;;00.21.20;1;2;5;1;1280;;8;14;9;11;13;15;22;8;7;1;9;2;
*09AH#V5~45~H2;;r;;4912;-1-1;8373;00.21.24;1;2;5;1;1284;;8;14;9;11;13;15;22;8;7;1;9;2;
a22DH=~~~45~S;;;;;;;00.21.24;1;2;5;1;1284;;14;9;11;13;15;8;22;8;7;1;9;2;
*$$&H=;s;;;;;;00.21.24;1;5;2;1;1284;;8;14;9;11;13;15;22;8;7;1;9;2;
*p17:12;;;;;;;00.21.27;1;5;2;1;1287;;8;14;9;11;13;15;22;8;7;1;9;2;
*z1;;;;;;;00.21.27;1;1;5;1;1287;;14;9;11;13;15;8;22;8;7;1;9;2;
*14SM+~~~18A;;;;;;;00.21.49;1;1;5;1;1309;;14;9;11;13;15;8;22;8;7;1;9;2;
a02RM-~~~18AM2;;;;;;;00.21.49;1;1;5;1;1309;;14;9;11;13;15;8;22;8;7;1;9;2;
a09EH=~~~~~~~~~FALLO;;;;;;;00.21.54;1;1;5;1;1314;;14;9;11;13;15;8;22;8;7;1;9;2;
*$$&H#;p;;;;;;00.21.54;1;5;1;1;1314;;14;9;11;13;15;8;22;8;7;1;9;2;
*p18:12;;;;;;;00.21.57;1;5;1;1;1317;;14;9;11;13;15;8;22;8;7;1;9;2;
*14SM!~~~18C;;;;;;;00.22.13;1;1;5;1;1333;;14;9;11;13;15;8;22;8;7;1;9;2;
a02RM!~~~18CM2;;;;;;;00.22.13;1;1;5;1;1333;;14;9;11;13;15;8;22;8;7;1;9;2;
a09EH#KOB~8~2;;;;2336;;;00.22.13;1;1;5;1;1333;;14;9;11;13;15;8;22;8;7;1;9;2;
a08AH-V6~24~H2;;r;;4988;-1-1;9348;00.22.17;1;1;5;1;1337;;14;9;11;13;15;8;22;8;7;1;9;2;
*11BH+~~~~2~~2;;;;;;;00.22.17;1;1;5;1;1337;;14;9;11;13;15;8;22;8;7;1;9;2;
*15DH+~~~~B;;;;;;;00.22.17;1;1;5;1;1337;;14;9;11;13;15;8;22;8;7;1;9;2;
*14ET#K7B~8~2;;;;2336;;;00.22.20;1;1;5;1;1340;;14;9;11;13;15;8;22;8;7;1;9;2;
*13AT#X6~25~H2;;p;;4988;-1-1;8726;00.22.20;1;1;5;1;1340;;14;9;11;13;15;8;22;8;7;1;9;2;
a01BH=~~~~2~~2;;;;;;;00.22.20;1;1;5;1;1340;;14;9;11;13;15;8;22;8;7;1;9;2;
*$$&H=;p;;;;;;00.22.20;1;5;1;1;1340;;14;9;11;13;15;8;22;8;7;1;9;2;
*p19:12;;;;;;;00.22.23;1;5;1;1;1343;;14;9;11;13;15;8;22;8;7;1;9;2;
aT;;;;;;;00.22.38;1;1;5;1;1358;;14;9;11;13;15;8;22;8;7;1;9;2;
*14SM/~~~18D;;;;;;;00.23.32;1;1;5;1;1412;;14;9;11;13;15;8;22;8;7;1;9;2;
a02RM/~~~18DM2;;;;;;;00.23.32;1;1;5;1;1412;;14;9;11;13;15;8;22;8;7;1;9;2;
*11FH#;;;;;;;00.23.35;1;1;5;1;1415;;14;9;11;13;15;8;22;8;7;1;9;2;
*14EN#K1C~8~2;;;;2336;;;00.23.37;1;1;5;1;1417;;14;9;11;13;15;8;22;8;7;1;9;2;
*11AN#X1~31~H2;;p;;4956;-1-1;6938;00.23.37;1;1;5;1;1417;;14;9;11;13;15;8;22;8;7;1;9;2;
a$$&H=;p;;;;;;00.23.37;1;1;5;1;1417;;14;9;11;13;15;8;22;8;7;1;9;2;
*p20:12;;;;;;;00.23.40;1;1;5;1;1420;;14;9;11;13;15;8;22;8;7;1;9;2;
*14SM-~~~18A;;;;;;;00.23.58;1;1;5;1;1438;;14;9;11;13;15;8;22;8;7;1;9;2;
a02RM+~~~18AM2;;;;;;;00.23.58;1;1;5;1;1438;;14;9;11;13;15;8;22;8;7;1;9;2;
a09EN#K7C~8~2;;;;2336;;;00.23.58;1;1;5;1;1438;;14;9;11;13;15;8;22;8;7;1;9;2;
a01AN-X7~31~T2;;r;;4932;-1-1;6935;00.24.01;1;1;5;1;1441;;14;9;11;13;15;8;22;8;7;1;9;2;
*14DH!~~~31~S;;;;;;;00.24.01;1;1;5;1;1441;;14;9;11;13;15;8;22;8;7;1;9;2;
*10EH#~~F~8~2;;;;2336;;;00.24.05;1;1;5;1;1445;;14;9;11;13;15;8;22;8;7;1;9;2;
*09AH#V5~46~H2;;p;;4912;-1-1;7677;00.24.05;1;1;5;1;1445;;14;9;11;13;15;8;22;8;7;1;9;2;
a16DH=~~~46~S;;;;;;;00.24.05;1;1;5;1;1445;;14;9;11;13;15;8;22;8;7;1;9;2;
*$$&H=;p;;;;;;00.24.05;1;5;1;1;1445;;14;9;11;13;15;8;22;8;7;1;9;2;
*p21:12;;;;;;;00.24.08;1;5;1;1;1448;;14;9;11;13;15;8;22;8;7;1;9;2;
*14SM-~~~18D;;;;;;;00.24.25;1;1;5;1;1465;;14;9;11;13;15;8;22;8;7;1;9;2;
a02RM#~~~18DM2;;;;;;;00.24.25;1;1;5;1;1465;;14;9;11;13;15;8;22;8;7;1;9;2;
a09EU#K7B~8~2;;;;2336;;;00.24.25;1;1;5;1;1465;;14;9;11;13;15;8;22;8;7;1;9;2;
a08AU#C6~24~H2;;r;;4988;-1-1;8759;00.24.29;1;1;5;1;1469;;14;9;11;13;15;8;22;8;7;1;9;2;
*11BH=~~~~2~~2;;;;;;;00.24.29;1;1;5;1;1469;;14;9;11;13;15;8;8;7;1;9;2;22;
a$$&H=;s;;;;;;00.24.29;1;5;1;1;1469;;14;9;11;13;15;8;22;8;7;1;9;2;
ap21:13;;;;;;;00.24.32;1;5;1;1;1472;;14;9;11;13;15;8;22;8;7;1;9;2;
aP8;;;;;;;00.24.51;1;1;4;1;0;;14;9;11;13;15;8;8;7;1;9;2;22;
az1;;;;;;;00.24.51;1;4;1;1;0;;14;9;11;13;15;8;8;7;1;9;2;22;
ac09:14;;;;;;;00.24.51;1;1;4;1;1491;;14;9;11;13;15;8;8;7;1;9;2;22;
aP23;;;;;;;00.24.58;1;1;1;1;0;;14;9;11;13;15;8;8;7;1;14;2;22;
az1;;;;;;;00.24.58;1;1;1;1;0;;14;9;11;13;15;8;8;7;1;14;2;22;
ac08:23;;;;;;;00.24.58;1;1;1;1;1498;;14;9;11;13;15;8;8;7;1;14;2;22;
az1;;;;;;;00.25.01;1;1;1;1;1501;;14;9;11;13;15;8;23;7;1;14;2;22;
a23SM-~~~17A;;;;;;;00.25.28;1;1;1;1;1528;;14;9;11;13;15;8;23;7;1;14;2;22;
*10RM+~~~17AM2;;;;;;;00.25.28;1;1;1;1;1528;;14;9;11;13;15;8;23;7;1;14;2;22;
*14EU#K7B~7~2;;;;3636;;;00.25.28;1;1;1;1;1528;;14;9;11;13;15;8;23;7;1;14;2;22;
*09AU#C6~26~H2;;r;;4988;-1-1;7112;00.25.31;1;1;1;1;1531;;14;9;11;13;15;8;23;7;1;14;2;22;
a$$&H=;s;;;;;;00.25.31;1;1;1;1;1531;;14;9;11;13;15;8;23;7;1;14;2;22;
*p22:13;;;;;;;00.25.34;1;1;1;1;1534;;14;9;11;13;15;8;23;7;1;14;2;22;
*z6;;;;;;;00.25.34;1;6;1;1;1534;;9;11;13;15;8;14;23;7;1;14;2;22;
*09SM=~~~17A;;;;;;;00.25.55;1;6;1;1;1555;;9;11;13;15;8;14;23;7;1;14;2;22;
a$$&H#;p;;;;;;00.25.55;1;1;6;1;1555;;9;11;13;15;8;14;23;7;1;14;2;22;
ap22:14;;;;;;;00.25.58;1;1;6;1;1558;;9;11;13;15;8;14;23;7;1;14;2;22;
az6;;;;;;;00.25.58;1;6;6;1;1558;;9;11;13;15;8;14;7;1;14;2;22;23;
a07SM-~~~57A;;;;;;;00.26.11;1;6;6;1;1571;;9;11;13;15;8;14;7;1;14;2;22;23;
*10RM#~~~57AM2;;;;;;;00.26.11;1;6;6;1;1571;;9;11;13;15;8;14;7;1;14;2;22;23;
*14EN#K2C~7~2;;;;3636;;;00.26.11;1;6;6;1;1571;;9;11;13;15;8;14;7;1;14;2;22;23;
*11AN#X2~36~H2;;r;;4868;-1-1;8784;00.26.14;1;6;6;1;1574;;9;11;13;15;8;14;7;1;14;2;22;23;
a$$&H=;s;;;;;;00.26.14;1;6;6;1;1574;;9;11;13;15;8;14;7;1;14;2;22;23;
*p23:14;;;;;;;00.26.17;1;6;6;1;1577;;9;11;13;15;8;14;7;1;14;2;22;23;
*z5;;;;;;;00.26.17;1;5;6;1;1577;;11;13;15;8;14;9;7;1;14;2;22;23;
*11SM+~~~53A;;;;;;;00.26.35;1;5;6;1;1595;;11;13;15;8;14;9;7;1;14;2;22;23;
a01RM-~~~53AM2;;;;;;;00.26.35;1;5;6;1;1595;;11;13;15;8;14;9;7;1;14;2;22;23;
a23EH#KEF~3~2;;;;2310;;;00.26.35;1;5;6;1;1595;;11;13;15;8;14;9;7;1;14;2;22;23;
a02AH#V5~44~H2;;r;;4912;-1-1;9363;00.26.39;1;5;6;1;1599;;11;13;15;8;14;9;7;1;14;2;22;23;
*$$&H=;s;;;;;;00.26.39;1;5;6;1;1599;;11;13;15;8;14;9;7;1;14;2;22;23;
ap23:15;;;;;;;00.26.42;1;5;6;1;1602;;11;13;15;8;14;9;7;1;14;2;22;23;
az5;;;;;;;00.26.42;1;5;5;1;1602;;11;13;15;8;14;9;1;14;2;22;23;7;
a01SM-~~~58B;;;;;;;00.26.58;1;5;5;1;1618;;11;13;15;8;14;9;1;14;2;22;23;7;
*09RM#~~~58BM2;;;;;;;00.26.58;1;5;5;1;1618;;11;13;15;8;14;9;1;14;2;22;23;7;
*14ET#K1F~8~2;;;;2336;;;00.26.58;1;5;5;1;1618;;11;13;15;8;14;9;1;14;2;22;23;7;
*15AT/X5~44~H2;;r;;4912;-1-1;8844;00.27.01;1;5;5;1;1621;;11;13;15;8;14;9;1;14;2;22;23;7;
a14BH#~~~~4~~2;;;;;;;00.27.01;1;5;5;1;1621;;11;13;15;8;14;9;1;14;2;22;23;7;
*$$&H=;p;;;;;;00.27.01;1;5;5;1;1621;;11;13;15;8;14;9;1;14;2;22;23;7;
ap23:16;;;;;;;00.27.04;1;5;5;1;1624;;11;13;15;8;14;9;1;14;2;22;23;7;
a01SM-~~~58C;;;;;;;00.27.22;1;5;5;1;1642;;11;13;15;8;14;9;1;14;2;22;23;7;
*09RM#~~~58CM2;;;;;;;00.27.22;1;5;5;1;1642;;11;13;15;8;14;9;1;14;2;22;23;7;
*14EN#K1C~8~2;;;;2336;;;00.27.22;1;5;5;1;1642;;11;13;15;8;14;9;1;14;2;22;23;7;
*08AN#X1~36~H2;;r;;4956;-1-1;8586;00.27.25;1;5;5;1;1645;;11;13;15;8;14;9;1;14;2;22;23;7;
a$$&H=;s;;;;;;00.27.25;1;5;5;1;1645;;11;13;15;8;14;9;1;14;2;22;23;7;
*p24:16;;;;;;;00.27.28;1;5;5;1;1648;;11;13;15;8;14;9;1;14;2;22;23;7;
*z4;;;;;;;00.27.28;1;4;5;1;1648;;13;15;8;14;9;11;1;14;2;22;23;7;
*13SM/~~~17D;;;;;;;00.28.12;1;4;5;1;1692;;13;15;8;14;9;11;1;14;2;22;23;7;
a02RM/~~~17DM2;;;;;;;00.28.12;1;4;5;1;1692;;13;15;8;14;9;11;1;14;2;22;23;7;
*14AO+PR~27~H2;;p;;4949;-1-1;5726;00.28.15;1;4;5;1;1695;;13;15;8;14;9;11;1;14;2;22;23;7;
a14DH/~~~27~S;;;;;;;00.28.15;1;4;5;1;1695;;13;15;8;14;9;11;1;14;2;22;23;7;
*15FH#;;;;;;;00.28.17;1;4;5;1;1697;;13;15;8;14;9;11;1;14;2;22;23;7;
*14EQ#KFC~7~2;;;;3636;;;00.28.20;1;4;5;1;1700;;13;15;8;14;9;11;1;14;2;22;23;7;
*08AQ#CB~21~H2;;p;;4976;-1-1;7685;00.28.20;1;4;5;1;1700;;13;15;8;14;9;11;1;14;2;22;23;7;
a$$&H=;;;;;;;00.28.20;1;4;5;1;1700;;13;15;8;14;9;11;1;14;2;22;23;7;
*p25:16;;;;;;;00.28.23;1;4;5;1;1703;;13;15;8;14;9;11;1;14;2;22;23;7;
**1set;;;;;;;00.28.20;1;4;5;1;1700;;;;;;;;;;;;;;
*P14>LUp;;;;;;;00.32.30;2;6;1;1;1950;;;9;11;13;15;8;14;9;2;22;8;7;1;
*z6>LUp;;;;;;;00.32.30;2;6;1;1;1950;;;9;11;13;15;8;14;9;2;22;8;7;1;
aP09>LUp;;;;;;;00.32.30;2;6;1;1;1950;;;9;11;13;15;8;14;9;2;22;8;7;1;
az1>LUp;;;;;;;00.32.30;2;6;1;1;1950;;9;11;13;15;8;14;9;2;22;8;7;1;
*09SM-~~~16C;;;;;;;00.32.30;2;6;1;1;1950;;9;11;13;15;8;14;9;2;22;8;7;1;
a16RM+~~~16CM2;;;;;;;00.32.30;2;6;1;1;1950;;9;11;13;15;8;14;9;2;22;8;7;1;
a09EU#K7B~6~2;;;;2362;;;00.32.30;2;6;1;1;1950;;9;11;13;15;8;14;9;2;22;8;7;1;
a02AU+C6~26~H2;;r;;4988;-1-1;7718;00.32.33;2;6;1;1;1953;;9;11;13;15;8;14;9;2;22;8;7;1;
*14DH/~~~26~S;;;;;;;00.32.33;2;6;1;1;1953;;9;11;13;15;8;14;9;2;22;8;7;1;
a16FH#;;;;;;;00.32.35;2;6;1;1;1955;;9;11;13;15;8;14;9;2;22;8;7;1;
a09EN#K1C~6~2;;;;2362;;;00.32.37;2;6;1;1;1957;;9;11;13;15;8;14;9;2;22;8;7;1;
a22AN-X1~34~P2;;p;;4956;-1-1;8942;00.32.37;2;6;1;1;1957;;9;11;13;15;8;14;9;2;22;8;7;1;
*09DH!~~~34~S;;;;;;;00.32.37;2;6;1;1;1957;;9;11;13;15;8;14;9;2;22;8;7;1;
*14ET#KNB~6~2;;;;2362;;;00.32.40;2;6;1;1;1960;;9;11;13;15;8;14;9;2;22;8;7;1;
*13AT-X6~25~H2;;p;;4988;-1-1;8133;00.32.40;2;6;1;1;1960;;9;11;13;15;8;14;9;2;22;8;7;1;
a09DH!~~~25~S;;;;;;;00.32.40;2;6;1;1;1960;;9;11;13;15;8;14;9;2;22;8;7;1;
a16EH#~~B~6~2;;;;2362;;;00.32.45;2;6;1;1;1965;;9;11;13;15;8;14;9;2;22;8;7;1;
a02AH#V6~21~H2;;p;;4988;-1-1;9083;00.32.45;2;6;1;1;1965;;9;11;13;15;8;14;9;2;22;8;7;1;
*10DH=~~~21~S;;;;;;;00.32.45;2;6;1;1;1965;;9;11;13;15;8;14;2;22;8;7;1;9;
a$$&H=;s;;;;;;00.32.45;2;1;6;1;1965;;9;11;13;15;8;14;9;2;22;8;7;1;
ap00:01;;;;;;;00.32.48;2;1;6;1;1968;;9;11;13;15;8;14;9;2;22;8;7;1;
az6;;;;;;;00.32.48;2;6;6;1;1968;;9;11;13;15;8;14;2;22;8;7;1;9;
a02SM#~~~55B;;;;;;;00.33.07;2;6;6;1;1987;;9;11;13;15;8;14;2;22;8;7;1;9;
*10RM=~~~55BM2;;;;;;;00.33.07;2;6;6;1;1987;;9;11;13;15;8;14;2;22;8;7;1;9;
a$$&H#;p;;;;;;00.33.07;2;6;6;1;1987;;9;11;13;15;8;14;2;22;8;7;1;9;
ap00:02;;;;;;;00.33.10;2;6;6;1;1990;;9;11;13;15;8;14;2;22;8;7;1;9;
a02SM=~~~53C;;;;;;;00.33.26;2;6;6;1;2006;;9;11;13;15;8;14;2;22;8;7;1;9;
*$$&H#;p;;;;;;00.33.26;2;6;6;1;2006;;9;11;13;15;8;14;2;22;8;7;1;9;
*p01:02;;;;;;;00.33.29;2;6;6;1;2009;;9;11;13;15;8;14;2;22;8;7;1;9;
*z5;;;;;;;00.33.29;2;5;6;1;2009;;11;13;15;8;14;9;2;22;8;7;1;9;
*11SM-~~~58A;;;;;;;00.33.47;2;5;6;1;2027;;11;13;15;8;14;9;2;22;8;7;1;9;
a16RM+~~~58AM2;;;;;;;00.33.47;2;5;6;1;2027;;11;13;15;8;14;9;2;22;8;7;1;9;
a09EU#K7F~8~2;;;;2336;;;00.33.47;2;5;6;1;2027;;11;13;15;8;14;9;2;22;8;7;1;9;
a07AU#C5~41~P2;;r;;4912;-1-1;9012;00.33.51;2;5;6;1;2031;;11;13;15;8;14;9;2;22;8;7;1;9;
*$$&H=;s;;;;;;00.33.51;2;5;6;1;2031;;11;13;15;8;14;9;2;22;8;7;1;9;
ap01:03;;;;;;;00.33.54;2;5;6;1;2034;;11;13;15;8;14;9;2;22;8;7;1;9;
az5;;;;;;;00.33.54;2;5;5;1;2034;;11;13;15;8;14;9;22;8;7;1;9;2;
a22SM-~~~56B;;;;;;;00.34.15;2;5;5;1;2055;;11;13;15;8;14;9;22;8;7;1;9;2;
*09RM+~~~56BM2;;;;;;;00.34.15;2;5;5;1;2055;;11;13;15;8;14;9;22;8;7;1;9;2;
*14ET#K7F~6~2;;;;2362;;;00.34.15;2;5;5;1;2055;;11;13;15;8;14;9;22;8;7;1;9;2;
*15AT+X5~41~H2;;r;;4912;-1-1;7414;00.34.19;2;5;5;1;2059;;11;13;15;8;14;9;22;8;7;1;9;2;
a09DH#~~~41~S;;;;;;;00.34.19;2;5;5;1;2059;;11;13;15;8;14;9;22;8;7;1;9;2;
a22EO-~~6~2;;;;2362;;;00.34.20;2;5;5;1;2060;;11;13;15;8;14;9;22;8;7;1;9;2;
*13FH#;;;;;;;00.34.24;2;5;5;1;2064;;11;13;15;8;14;9;22;8;7;1;9;2;
*14ET#K7F~6~2;;;;2362;;;00.34.27;2;5;5;1;2067;;11;13;15;8;14;9;22;8;7;1;9;2;
*15AT#X5~45~H2;;p;;4912;-1-1;7364;00.34.27;2;5;5;1;2067;;11;13;15;8;14;9;22;8;7;1;9;2;
a$$&H=;s;;;;;;00.34.27;2;5;5;1;2067;;11;13;15;8;14;9;22;8;7;1;9;2;
*p02:03;;;;;;;00.34.30;2;5;5;1;2070;;11;13;15;8;14;9;22;8;7;1;9;2;
*z4;;;;;;;00.34.30;2;4;5;1;2070;;13;15;8;14;9;11;22;8;7;1;9;2;
*13SM-~~~18D;;;;;;;00.34.48;2;4;5;1;2088;;13;15;8;14;9;11;22;8;7;1;9;2;
a02RM+~~~18DM2;;;;;;;00.34.48;2;4;5;1;2088;;13;15;8;14;9;11;22;8;7;1;9;2;
a09EU#K7B~8~2;;;;2336;;;00.34.48;2;4;5;1;2088;;13;15;8;14;9;11;22;8;7;1;9;2;
a08AU/C6~25~H2;;r;;4988;-1-1;8220;00.34.52;2;4;5;1;2092;;13;15;8;14;9;11;22;8;7;1;9;2;
*08BH#~~~~2~~2;;;;;;;00.34.52;2;4;5;1;2092;;13;15;8;14;9;11;22;8;7;1;9;2;
a$$&H=;p;;;;;;00.34.52;2;4;5;1;2092;;13;15;8;14;9;11;22;8;7;1;9;2;
*p03:03;;;;;;;00.34.55;2;4;5;1;2095;;13;15;8;14;9;11;22;8;7;1;9;2;
*13SM!~~~17D;;;;;;;00.35.19;2;4;5;1;2119;;13;15;8;14;9;11;22;8;7;1;9;2;
a07RM!~~~17DM2;;;;;;;00.35.19;2;4;5;1;2119;;13;15;8;14;9;11;22;8;7;1;9;2;
a09EH#KNF~7~2;;;;3636;;;00.35.19;2;4;5;1;2119;;13;15;8;14;9;11;22;8;7;1;9;2;
a07AH+V5~45~H2;;r;;4912;-1-1;8783;00.35.22;2;4;5;1;2122;;13;15;8;14;9;11;22;8;7;1;9;2;
*10DH!~~~45~S;;;;;;;00.35.22;2;4;5;1;2122;;13;15;8;14;9;11;22;8;7;1;9;2;
*13EH-~~F~7~2;;;;3636;;;00.35.26;2;4;5;1;2126;;13;15;8;14;9;11;22;8;7;1;9;2;
*15AH-V5~42~P2;;p;;4912;-1-1;7820;00.35.26;2;4;5;1;2126;;13;15;8;14;9;11;22;8;7;1;9;2;
a08DH+~~~42~S;;;;;;;00.35.26;2;4;5;1;2126;;13;15;8;14;9;11;22;8;7;1;9;2;
a09EN#K1C~7~2;;;;3636;;;00.35.29;2;4;5;1;2129;;13;15;8;14;9;11;22;8;7;1;9;2;
a01AN#X1~31~T2;;p;;4956;-1-1;5927;00.35.29;2;4;5;1;2129;;13;15;8;14;9;11;22;8;7;1;9;2;
*$$&H=;s;;;;;;00.35.29;2;4;5;1;2129;;13;15;8;14;9;11;22;8;7;1;9;2;
ap03:04;;;;;;;00.35.32;2;4;5;1;2132;;13;15;8;14;9;11;22;8;7;1;9;2;
az4;;;;;;;00.35.32;2;4;4;1;2132;;13;15;8;14;9;11;8;7;1;9;2;22;
a08SQ=~~~15C;;;;;;;00.35.58;2;4;4;1;2158;;13;15;8;14;9;11;8;7;1;9;2;22;
*$$&H#;p;;;;;;00.35.58;2;4;4;1;2158;;13;15;8;14;9;11;8;7;1;9;2;22;
*p04:04;;;;;;;00.36.01;2;4;4;1;2161;;13;15;8;14;9;11;8;7;1;9;2;22;
*z3;;;;;;;00.36.01;2;3;4;1;2161;;15;8;14;9;11;13;8;7;1;9;2;22;
*15SM!~~~18D;;;;;;;00.36.21;2;3;4;1;2181;;15;8;14;9;11;13;8;7;1;9;2;22;
a02RM!~~~18DM2;;;;;;;00.36.21;2;3;4;1;2181;;15;8;14;9;11;13;8;7;1;9;2;22;
a09EM#KNB~8~2;;;;2336;;;00.36.21;2;3;4;1;2181;;15;8;14;9;11;13;8;7;1;9;2;22;
a08AM#XB~16~H2;;r;;4163;-1-1;6920;00.36.25;2;3;4;1;2185;;15;8;14;9;11;13;8;7;1;9;2;22;
*$$&H=;s;;;;;;00.36.25;2;3;4;1;2185;;15;8;14;9;11;13;8;7;1;9;2;22;
ap04:05;;;;;;;00.36.28;2;3;4;1;2188;;15;8;14;9;11;13;8;7;1;9;2;22;
az3;;;;;;;00.36.28;2;3;3;1;2188;;15;8;14;9;11;13;7;1;9;2;22;8;
a07SM-~~~59D;;;;;;;00.36.45;2;3;3;1;2205;;15;8;14;9;11;13;7;1;9;2;22;8;
*15RM+~~~59DM2;;;;;;;00.36.45;2;3;3;1;2205;;15;8;14;9;11;13;7;1;9;2;22;8;
*14EQ#KFC~9~2;;;;1036;;;00.36.45;2;3;3;1;2205;;15;8;14;9;11;13;7;1;9;2;22;8;
*08AQ!CB~21~T2;;r;;4976;-1-1;5685;00.36.48;2;3;3;1;2208;;15;8;14;9;11;13;7;1;9;2;22;8;
a02BH!~~~~2~~2;;;;;;;00.36.48;2;3;3;1;2208;;15;8;14;9;11;13;7;1;9;2;22;8;
*08DH!~~~~C;;;;;;;00.36.48;2;3;3;1;2208;;15;8;14;9;11;13;7;1;9;2;22;8;
*14EU#KFF~9~2;;;;1036;;;00.36.52;2;3;3;1;2212;;15;8;14;9;11;13;7;1;9;2;22;8;
*09AU-C5~46~T2;;p;;4912;-1-1;6045;00.36.52;2;3;3;1;2212;;15;8;14;9;11;13;7;1;9;2;22;8;
a02DH!~~~46~S;;;;;;;00.36.52;2;3;3;1;2212;;15;8;14;9;11;13;7;1;9;2;22;8;
a09EH#KEP~9~2;;;;1036;;;00.36.55;2;3;3;1;2215;;15;8;14;9;11;13;7;1;9;2;22;8;
a07AH+VP~62~H2;;p;;4150;-1-1;9017;00.36.55;2;3;3;1;2215;;15;8;14;9;11;13;7;1;9;2;22;8;
*13DH!~~~62~S;;;;;;;00.36.55;2;3;3;1;2215;;15;8;14;9;11;13;7;1;9;2;22;8;
*14ET#K1F~9~2;;;;1036;;;00.36.58;2;3;3;1;2218;;15;8;14;9;11;13;7;1;9;2;22;8;
*09AT#X5~47~H2;;p;;4912;-1-1;6485;00.36.58;2;3;3;1;2218;;15;8;14;9;11;13;7;1;9;2;22;8;
a$$&H=;s;;;;;;00.36.58;2;3;3;1;2218;;15;8;14;9;11;13;7;1;9;2;22;8;
*p05:05;;;;;;;00.37.01;2;3;3;1;2221;;15;8;14;9;11;13;7;1;9;2;22;8;
*z2;;;;;;;00.37.01;2;2;3;1;2221;;8;14;9;11;13;15;7;1;9;2;22;8;
*08SM#~~~58C;;;;;;;00.37.37;2;2;3;1;2257;;8;14;9;11;13;15;7;1;9;2;22;8;
a16RM=~~~58CM2;;;;;;;00.37.37;2;2;3;1;2257;;8;14;9;11;13;15;7;1;9;2;22;8;
*$$&H#;p;;;;;;00.37.37;2;3;2;1;2257;;8;14;9;11;13;15;7;1;9;2;22;8;
*p06:05;;;;;;;00.37.40;2;3;2;1;2260;;8;14;9;11;13;15;7;1;9;2;22;8;
*08SM-~~~57D;;;;;;;00.37.56;2;2;3;1;2276;;8;14;9;11;13;15;7;1;9;2;22;8;
a02RM#~~~57DM2;;;;;;;00.37.56;2;2;3;1;2276;;8;14;9;11;13;15;7;1;9;2;22;8;
a09EU#K1F~7~2;;;;3636;;;00.37.56;2;2;3;1;2276;;8;14;9;11;13;15;7;1;9;2;22;8;
a02AU-C5~44~T2;;r;;4912;-1-1;6227;00.37.59;2;2;3;1;2279;;8;14;9;11;13;15;7;1;9;2;22;8;
*13DH+~~~44~S;;;;;;;00.37.59;2;2;3;1;2279;;8;14;9;11;13;15;7;1;9;2;22;8;
*14EH#KEP~7~2;;;;3636;;;00.38.03;2;2;3;1;2283;;8;14;9;11;13;15;7;1;9;2;22;8;
*15AH#VP~65~H2;;p;;4150;-1-1;7967;00.38.03;2;2;3;1;2283;;8;14;9;11;13;15;7;1;9;2;22;8;
a16DH=~~~65~S;;;;;;;00.38.03;2;2;3;1;2283;;8;14;9;11;13;15;7;1;9;2;22;8;
*$$&H=;p;;;;;;00.38.03;2;3;2;1;2283;;8;14;9;11;13;15;7;1;9;2;22;8;
*p07:05;;;;;;;00.38.06;2;3;2;1;2286;;8;14;9;11;13;15;7;1;9;2;22;8;
*08SM/~~~57B;;;;;;;00.38.23;2;2;3;1;2303;;8;14;9;11;13;15;7;1;9;2;22;8;
a02RM/~~~57BM2;;;;;;;00.38.23;2;2;3;1;2303;;8;14;9;11;13;15;7;1;9;2;22;8;
*11FH#;;;;;;;00.38.28;2;2;3;1;2308;;8;14;9;11;13;15;7;1;9;2;22;8;
*14ET#K1F~7~2;;;;3636;;;00.38.31;2;2;3;1;2311;;8;14;9;11;13;15;7;1;9;2;22;8;
*09AT-X5~41~H2;;p;;4912;-1-1;8113;00.38.31;2;2;3;1;2311;;8;14;9;11;13;15;7;1;9;2;22;8;
a09BH+~~~~4~~2;;;;;;;00.38.31;2;2;3;1;2311;;8;14;9;11;13;15;7;1;9;2;22;8;
a08DH!~~~~B;;;;;;;00.38.31;2;2;3;1;2311;;8;14;9;11;13;15;7;1;9;2;22;8;
a09EH#KEF~7~2;;;;3636;;;00.38.35;2;2;3;1;2315;;8;14;9;11;13;15;7;1;9;2;22;8;
a02AH#V5~45~H2;;p;;4912;-1-1;9282;00.38.35;2;2;3;1;2315;;8;14;9;11;13;15;7;1;9;2;22;8;
*$$&H=;s;;;;;;00.38.35;2;2;3;1;2315;;8;14;9;11;13;15;7;1;9;2;22;8;
ap07:06;;;;;;;00.38.38;2;2;3;1;2318;;8;14;9;11;13;15;7;1;9;2;22;8;
az2;;;;;;;00.38.38;2;2;2;1;2318;;8;14;9;11;13;15;1;9;2;22;8;7;
a01SM!~~~58A;;;;;;;00.38.56;2;2;2;1;2336;;8;14;9;11;13;15;1;9;2;22;8;7;
*15RM!~~~58AM2;;;;;;;00.38.56;2;2;2;1;2336;;8;14;9;11;13;15;1;9;2;22;8;7;
*14EM#KKB~8~2;;;;2336;;;00.38.56;2;2;2;1;2336;;8;14;9;11;13;15;1;9;2;22;8;7;
*13AM+XB~15~H2;;r;;4163;-1-1;8425;00.39.00;2;2;2;1;2340;;8;14;9;11;13;15;1;9;2;22;8;7;
a08DH/~~~15~S;;;;;;;00.39.00;2;2;2;1;2340;;8;14;9;11;13;15;1;9;2;22;8;7;
*10FH#;;;;;;;00.39.02;2;2;2;1;2342;;8;14;9;11;13;15;1;9;2;22;8;7;
*14AO!PP~26~T2;;p;;4964;-1-1;5764;00.39.04;2;2;2;1;2344;;8;14;9;11;13;15;1;9;2;22;8;7;
a02BH!~~~~2~~2;;;;;;;00.39.04;2;2;2;1;2344;;8;14;9;11;13;15;1;9;2;22;8;7;
*14DH!~~~~C;;;;;;;00.39.04;2;2;2;1;2344;;8;14;9;11;13;15;1;9;2;22;8;7;
*11EO-~~8~2;;;;2336;;;00.39.05;2;2;2;1;2345;;8;14;9;11;13;15;1;9;2;22;8;7;
a01FH+;;;;;;;00.39.07;2;2;2;1;2347;;8;14;9;11;13;15;1;9;2;22;8;7;
a09EU#K1F~8~2;;;;2336;;;00.39.10;2;2;2;1;2350;;8;14;9;11;13;15;1;9;2;22;8;7;
a02AU#C5~44~H2;;p;;4912;-1-1;8648;00.39.10;2;2;2;1;2350;;8;14;9;11;13;15;1;9;2;22;8;7;
*11BH=~~~~4~~2;;;;;;;00.39.10;2;2;2;1;2350;;8;14;9;11;13;15;1;9;2;22;8;7;
a$$&H=;p;;;;;;00.39.10;2;2;2;1;2350;;8;14;9;11;13;15;1;9;2;22;8;7;
ap07:07;;;;;;;00.39.13;2;2;2;1;2353;;8;14;9;11;13;15;1;9;2;22;8;7;
a01SM!~~~57A;;;;;;;00.39.31;2;2;2;1;2371;;8;14;9;11;13;15;1;9;2;22;8;7;
*09RM!~~~57AM2;;;;;;;00.39.31;2;2;2;1;2371;;8;14;9;11;13;15;1;9;2;22;8;7;
*14EN#KDC~7~2;;;;3636;;;00.39.31;2;2;2;1;2371;;8;14;9;11;13;15;1;9;2;22;8;7;
*11AN#X2~34~T2;;r;;4868;-1-1;7446;00.39.34;2;2;2;1;2374;;8;14;9;11;13;15;1;9;2;22;8;7;
a08DH=~~~34~S;;;;;;;00.39.34;2;2;2;1;2374;;14;9;11;13;15;8;1;9;2;22;8;7;
*$$&H=;s;;;;;;00.39.34;2;2;2;1;2374;;8;14;9;11;13;15;1;9;2;22;8;7;
*p08:07;;;;;;;00.39.37;2;2;2;1;2377;;8;14;9;11;13;15;1;9;2;22;8;7;
*z1;;;;;;;00.39.37;2;1;2;1;2377;;14;9;11;13;15;8;1;9;2;22;8;7;
*14SM+~~~17A;;;;;;;00.40.04;2;1;2;1;2404;;14;9;11;13;15;8;1;9;2;22;8;7;
a02RM-~~~17AM2;;;;;;;00.40.04;2;1;2;1;2404;;14;9;11;13;15;8;1;9;2;22;8;7;
a09EH#KEB~7~2;;;;3636;;;00.40.04;2;1;2;1;2404;;14;9;11;13;15;8;1;9;2;22;8;7;
a08AH=V8~15~H2;;r;;4186;-1-1;888;00.40.08;2;1;2;1;2408;;14;9;11;13;15;8;1;9;2;22;8;7;
*$$&H#;p;;;;;;00.40.08;2;2;1;1;2408;;14;9;11;13;15;8;1;9;2;22;8;7;
*p09:07;;;;;;;00.40.11;2;2;1;1;2411;;14;9;11;13;15;8;1;9;2;22;8;7;
*14SM!~~~17A;;;;;;;00.40.28;2;1;2;1;2428;;14;9;11;13;15;8;1;9;2;22;8;7;
a02RM!~~~17AM2;;;;;;;00.40.28;2;1;2;1;2428;;14;9;11;13;15;8;1;9;2;22;8;7;
a09EU#K4F~7~2;;;;3636;;;00.40.28;2;1;2;1;2428;;14;9;11;13;15;8;1;9;2;22;8;7;
a02AU/C5~45~H2;;r;;4912;-1-1;8579;00.40.32;2;1;2;1;2432;;14;9;11;13;15;8;1;9;2;22;8;7;
*11BH#~~~~4~~2;;;;;;;00.40.32;2;1;2;1;2432;;14;9;11;13;15;8;1;9;2;22;8;7;
a$$&H=;p;;;;;;00.40.32;2;1;2;1;2432;;14;9;11;13;15;8;1;9;2;22;8;7;
*p10:07;;;;;;;00.40.35;2;1;2;1;2435;;14;9;11;13;15;8;1;9;2;22;8;7;
*14SM-~~~16C;;;;;;;00.40.54;2;1;2;1;2454;;14;9;11;13;15;8;1;9;2;22;8;7;
a07RM#~~~16CM2;;;;;;;00.40.54;2;1;2;1;2454;;14;9;11;13;15;8;1;9;2;22;8;7;
a09AO-PP~26~T2;;r;;4964;-1-1;6249;00.40.56;2;1;2;1;2456;;14;9;11;13;15;8;1;9;2;22;8;7;
*14DH!~~~26~S;;;;;;;00.40.56;2;1;2;1;2456;;14;9;11;13;15;8;1;9;2;22;8;7;
*10EH#~~B~6~2;;;;2362;;;00.41.00;2;1;2;1;2460;;14;9;11;13;15;8;1;9;2;22;8;7;
*13AH#V6~26~H2;;p;;4988;-1-1;6917;00.41.00;2;1;2;1;2460;;14;9;11;13;15;8;1;9;2;22;8;7;
a08DH=~~~26~S;;;;;;;00.41.00;2;1;2;1;2460;;14;9;11;13;15;8;1;9;2;22;8;7;
*$$&H=;p;;;;;;00.41.00;2;2;1;1;2460;;14;9;11;13;15;8;1;9;2;22;8;7;
*p11:07;;;;;;;00.41.03;2;2;1;1;2463;;14;9;11;13;15;8;1;9;2;22;8;7;
aT;;;;;;;00.41.22;2;1;2;1;2482;;14;9;11;13;15;8;1;9;2;22;8;7;
*14SM-~~~17D;;;;;;;00.42.19;2;1;2;1;2539;;14;9;11;13;15;8;1;9;2;22;8;7;
a02RM+~~~17DM2;;;;;;;00.42.19;2;1;2;1;2539;;14;9;11;13;15;8;1;9;2;22;8;7;
a09EH#K1P~7~2;;;;3636;;;00.42.19;2;1;2;1;2539;;14;9;11;13;15;8;1;9;2;22;8;7;
a07AH#VR~65~H2;;r;;4137;-1-1;9160;00.42.22;2;1;2;1;2542;;14;9;11;13;15;8;1;9;2;22;8;7;
*15DH=~~~65~S;;;;;;;00.42.22;2;1;2;1;2542;;14;9;11;13;15;8;9;2;22;8;7;1;
a$$&H=;s;;;;;;00.42.22;2;2;1;1;2542;;14;9;11;13;15;8;1;9;2;22;8;7;
ap11:08;;;;;;;00.42.25;2;2;1;1;2545;;14;9;11;13;15;8;1;9;2;22;8;7;
az1;;;;;;;00.42.25;2;1;1;1;2545;;14;9;11;13;15;8;9;2;22;8;7;1;
a09SM#~~~15C;;;;;;;00.42.45;2;1;1;1;2565;;14;9;11;13;15;8;9;2;22;8;7;1;
*15RM=~~~15CM2;;;;;;;00.42.45;2;1;1;1;2565;;14;9;11;13;15;8;9;2;22;8;7;1;
a$$&H#;p;;;;;;00.42.45;2;1;1;1;2565;;14;9;11;13;15;8;9;2;22;8;7;1;
ap11:09;;;;;;;00.42.48;2;1;1;1;2568;;14;9;11;13;15;8;9;2;22;8;7;1;
a09SM+~~~15D;;;;;;;00.43.07;2;1;1;1;2587;;14;9;11;13;15;8;9;2;22;8;7;1;
*15RM-~~~15DM2;;;;;;;00.43.07;2;1;1;1;2587;;14;9;11;13;15;8;9;2;22;8;7;1;
*14EH#KEF~5~2;;;;3662;;;00.43.07;2;1;1;1;2587;;14;9;11;13;15;8;9;2;22;8;7;1;
*13AH!V5~45~H2;;r;;4912;-1-1;8269;00.43.10;2;1;1;1;2590;;14;9;11;13;15;8;9;2;22;8;7;1;
a22BH!~~~~4~~2;;;;;;;00.43.10;2;1;1;1;2590;;14;9;11;13;15;8;9;2;22;8;7;1;
*10DH!~~~~C;;;;;;;00.43.10;2;1;1;1;2590;;14;9;11;13;15;8;9;2;22;8;7;1;
*11EH#~~F~5~2;;;;3662;;;00.43.14;2;1;1;1;2594;;14;9;11;13;15;8;9;2;22;8;7;1;
*13AH+V5~42~T2;;p;;4912;-1-1;5817;00.43.14;2;1;1;1;2594;;14;9;11;13;15;8;9;2;22;8;7;1;
a09DH!~~~42~S;;;;;;;00.43.14;2;1;1;1;2594;;14;9;11;13;15;8;9;2;22;8;7;1;
a16EH#~~B~5~2;;;;3662;;;00.43.18;2;1;1;1;2598;;14;9;11;13;15;8;9;2;22;8;7;1;
a08AH+V5~26~H2;;p;;4912;-1-1;7519;00.43.18;2;1;1;1;2598;;14;9;11;13;15;8;9;2;22;8;7;1;
*14DH!~~~26~S;;;;;;;00.43.18;2;1;1;1;2598;;14;9;11;13;15;8;9;2;22;8;7;1;
*10EH#~~B~5~2;;;;3662;;;00.43.22;2;1;1;1;2602;;14;9;11;13;15;8;9;2;22;8;7;1;
*09AH-V6~24~H2;;p;;4988;-1-1;8742;00.43.22;2;1;1;1;2602;;14;9;11;13;15;8;9;2;22;8;7;1;
a22BH+~~~~2~~2;;;;;;;00.43.22;2;1;1;1;2602;;14;9;11;13;15;8;9;2;22;8;7;1;
a07DH+~~~~B;;;;;;;00.43.22;2;1;1;1;2602;;14;9;11;13;15;8;9;2;22;8;7;1;
a09EU#K7F~5~2;;;;3662;;;00.43.26;2;1;1;1;2606;;14;9;11;13;15;8;9;2;22;8;7;1;
a02AU#C5~41~H2;;p;;4912;-1-1;7614;00.43.26;2;1;1;1;2606;;14;9;11;13;15;8;9;2;22;8;7;1;
*11BH=~~~~4~~2;;;;;;;00.43.26;2;1;1;1;2606;;14;9;11;13;15;8;9;2;22;8;7;1;
a$$&H=;p;;;;;;00.43.26;2;1;1;1;2606;;14;9;11;13;15;8;9;2;22;8;7;1;
ap11:10;;;;;;;00.43.29;2;1;1;1;2609;;14;9;11;13;15;8;9;2;22;8;7;1;
a09SM-~~~17C;;;;;;;00.43.50;2;1;1;1;2630;;14;9;11;13;15;8;9;2;22;8;7;1;
*15RM#~~~17CM2;;;;;;;00.43.50;2;1;1;1;2630;;14;9;11;13;15;8;9;2;22;8;7;1;
*14EU#K7B~7~2;;;;3636;;;00.43.50;2;1;1;1;2630;;14;9;11;13;15;8;9;2;22;8;7;1;
*09AU#C6~26~H2;;r;;4988;-1-1;7017;00.43.53;2;1;1;1;2633;;14;9;11;13;15;8;9;2;22;8;7;1;
a$$&H=;s;;;;;;00.43.53;2;1;1;1;2633;;14;9;11;13;15;8;9;2;22;8;7;1;
*p12:10;;;;;;;00.43.56;2;1;1;1;2636;;14;9;11;13;15;8;9;2;22;8;7;1;
*z6;;;;;;;00.43.56;2;6;1;1;2636;;9;11;13;15;8;14;9;2;22;8;7;1;
*09SM-~~~58D;;;;;;;00.44.16;2;6;1;1;2656;;9;11;13;15;8;14;9;2;22;8;7;1;
a16RM#~~~58DM2;;;;;;;00.44.16;2;6;1;1;2656;;9;11;13;15;8;14;9;2;22;8;7;1;
a09EU#K1F~8~2;;;;2336;;;00.44.16;2;6;1;1;2656;;9;11;13;15;8;14;9;2;22;8;7;1;
a08AU#C5~43~H2;;r;;4912;-1-1;8830;00.44.19;2;6;1;1;2659;;9;11;13;15;8;14;9;2;22;8;7;1;
*13BH=~~~~4~~2;;;;;;;00.44.19;2;6;1;1;2659;;9;11;13;15;8;14;2;22;8;7;1;9;
a$$&H=;s;;;;;;00.44.19;2;1;6;1;2659;;9;11;13;15;8;14;9;2;22;8;7;1;
ap12:11;;;;;;;00.44.22;2;1;6;1;2662;;9;11;13;15;8;14;9;2;22;8;7;1;
az6;;;;;;;00.44.22;2;6;6;1;2662;;9;11;13;15;8;14;2;22;8;7;1;9;
a02SM-~~~58C;;;;;;;00.44.42;2;6;6;1;2682;;9;11;13;15;8;14;2;22;8;7;1;9;
*10RM+~~~58CM2;;;;;;;00.44.42;2;6;6;1;2682;;9;11;13;15;8;14;2;22;8;7;1;9;
*14EU#K1B~8~2;;;;2336;;;00.44.42;2;6;6;1;2682;;9;11;13;15;8;14;2;22;8;7;1;9;
*13AU/C6~25~H2;;r;;4988;-1-1;8734;00.44.44;2;6;6;1;2684;;9;11;13;15;8;14;2;22;8;7;1;9;
a22BH#~~~~2~~2;;;;;;;00.44.44;2;6;6;1;2684;;9;11;13;15;8;14;2;22;8;7;1;9;
*$$&H=;p;;;;;;00.44.44;2;6;6;1;2684;;9;11;13;15;8;14;2;22;8;7;1;9;
ap12:12;;;;;;;00.44.47;2;6;6;1;2687;;9;11;13;15;8;14;2;22;8;7;1;9;
a02SM-~~~57B;;;;;;;00.45.10;2;6;6;1;2710;;9;11;13;15;8;14;2;22;8;7;1;9;
*15RM#~~~57BM2;;;;;;;00.45.10;2;6;6;1;2710;;9;11;13;15;8;14;2;22;8;7;1;9;
*14EU#K2F~7~2;;;;3636;;;00.45.10;2;6;6;1;2710;;9;11;13;15;8;14;2;22;8;7;1;9;
*15AU+C5~41~H2;;r;;4912;-1-1;8012;00.45.13;2;6;6;1;2713;;9;11;13;15;8;14;2;22;8;7;1;9;
a09DH#~~~41~S;;;;;;;00.45.13;2;6;6;1;2713;;9;11;13;15;8;14;2;22;8;7;1;9;
a16EH#~~B~7~2;;;;3636;;;00.45.17;2;6;6;1;2717;;9;11;13;15;8;14;2;22;8;7;1;9;
a08AH#V6~24~H2;;p;;4988;-1-1;8949;00.45.17;2;6;6;1;2717;;9;11;13;15;8;14;2;22;8;7;1;9;
*$$&H=;p;;;;;;00.45.17;2;6;6;1;2717;;9;11;13;15;8;14;2;22;8;7;1;9;
ap12:13;;;;;;;00.45.20;2;6;6;1;2720;;9;11;13;15;8;14;2;22;8;7;1;9;
a02SM-~~~58D;;;;;;;00.45.41;2;6;6;1;2741;;9;11;13;15;8;14;2;22;8;7;1;9;
*10RM#~~~58DM2;;;;;;;00.45.41;2;6;6;1;2741;;9;11;13;15;8;14;2;22;8;7;1;9;
*14ET#K2B~8~2;;;;2336;;;00.45.41;2;6;6;1;2741;;9;11;13;15;8;14;2;22;8;7;1;9;
*13AT+X6~21~H2;;r;;4988;-1-1;7885;00.45.44;2;6;6;1;2744;;9;11;13;15;8;14;2;22;8;7;1;9;
a16DH/~~~21~S;;;;;;;00.45.44;2;6;6;1;2744;;9;11;13;15;8;14;2;22;8;7;1;9;
*13FH#;;;;;;;00.45.47;2;6;6;1;2747;;9;11;13;15;8;14;2;22;8;7;1;9;
*14EH#K1P~8~2;;;;2336;;;00.45.50;2;6;6;1;2750;;9;11;13;15;8;14;2;22;8;7;1;9;
*09AH#VR~65~H2;;p;;4137;-1-1;8164;00.45.50;2;6;6;1;2750;;9;11;13;15;8;14;2;22;8;7;1;9;
a16DH=~~~65~S;;;;;;;00.45.50;2;6;6;1;2750;;11;13;15;8;14;9;2;22;8;7;1;9;
*$$&H=;s;;;;;;00.45.50;2;6;6;1;2750;;9;11;13;15;8;14;2;22;8;7;1;9;
*p13:13;;;;;;;00.45.53;2;6;6;1;2753;;9;11;13;15;8;14;2;22;8;7;1;9;
*z5;;;;;;;00.45.53;2;5;6;1;2753;;11;13;15;8;14;9;2;22;8;7;1;9;
*11SM#~~~59D;;;;;;;00.46.14;2;5;6;1;2774;;11;13;15;8;14;9;2;22;8;7;1;9;
a02RM=~~~59DM2;;;;;;;00.46.14;2;5;6;1;2774;;11;13;15;8;14;9;2;22;8;7;1;9;
*$$&H#;p;;;;;;00.46.14;2;6;5;1;2774;;11;13;15;8;14;9;2;22;8;7;1;9;
*p14:13;;;;;;;00.46.17;2;6;5;1;2777;;11;13;15;8;14;9;2;22;8;7;1;9;
*11SM-~~~59D;;;;;;;00.46.36;2;5;6;1;2796;;11;13;15;8;14;9;2;22;8;7;1;9;
a02RM#~~~59DM2;;;;;;;00.46.36;2;5;6;1;2796;;11;13;15;8;14;9;2;22;8;7;1;9;
a09EU#K7B~9~2;;;;1036;;;00.46.36;2;5;6;1;2796;;11;13;15;8;14;9;2;22;8;7;1;9;
a08AU#C6~21~H2;;r;;4988;-1-1;8888;00.46.40;2;5;6;1;2800;;11;13;15;8;14;9;2;22;8;7;1;9;
*$$&H=;s;;;;;;00.46.40;2;5;6;1;2800;;11;13;15;8;14;9;2;22;8;7;1;9;
ap14:14;;;;;;;00.46.43;2;5;6;1;2803;;11;13;15;8;14;9;2;22;8;7;1;9;
az5;;;;;;;00.46.43;2;5;5;1;2803;;11;13;15;8;14;9;22;8;7;1;9;2;
a22SM-~~~58A;;;;;;;00.47.06;2;5;5;1;2826;;11;13;15;8;14;9;22;8;7;1;9;2;
*09RM#~~~58AM2;;;;;;;00.47.06;2;5;5;1;2826;;11;13;15;8;14;9;22;8;7;1;9;2;
*14ET#K1F~8~2;;;;2336;;;00.47.06;2;5;5;1;2826;;11;13;15;8;14;9;22;8;7;1;9;2;
*15AT#X5~41~T2;;r;;4912;-1-1;5514;00.47.10;2;5;5;1;2830;;11;13;15;8;14;9;22;8;7;1;9;2;
a$$&H=;s;;;;;;00.47.10;2;5;5;1;2830;;11;13;15;8;14;9;22;8;7;1;9;2;
*p15:14;;;;;;;00.47.13;2;5;5;1;2833;;11;13;15;8;14;9;22;8;7;1;9;2;
*z4;;;;;;;00.47.13;2;4;5;1;2833;;13;15;8;14;9;11;22;8;7;1;9;2;
*13SM#~~~16C;;;;;;;00.47.29;2;4;5;1;2849;;13;15;8;14;9;11;22;8;7;1;9;2;
a02RM=~~~16CM2;;;;;;;00.47.29;2;4;5;1;2849;;13;15;8;14;9;11;22;8;7;1;9;2;
*$$&H#;p;;;;;;00.47.29;2;5;4;1;2849;;13;15;8;14;9;11;22;8;7;1;9;2;
*p16:14;;;;;;;00.47.32;2;5;4;1;2852;;13;15;8;14;9;11;22;8;7;1;9;2;
*13SM!~~~18C;;;;;;;00.48.00;2;4;5;1;2880;;13;15;8;14;9;11;22;8;7;1;9;2;
a02RM!~~~18CM2;;;;;;;00.48.00;2;4;5;1;2880;;13;15;8;14;9;11;22;8;7;1;9;2;
a09EN#K1C~8~2;;;;2336;;;00.48.00;2;4;5;1;2880;;13;15;8;14;9;11;22;8;7;1;9;2;
a01AN-X1~34~H2;;r;;4956;-1-1;9055;00.48.03;2;4;5;1;2883;;13;15;8;14;9;11;22;8;7;1;9;2;
*08BH+~~~~3~~2;;;;;;;00.48.03;2;4;5;1;2883;;13;15;8;14;9;11;22;8;7;1;9;2;
*09DH-~~~~S;;;;;;;00.48.03;2;4;5;1;2883;;13;15;8;14;9;11;22;8;7;1;9;2;
a02FH+;;;;;;;00.48.07;2;4;5;1;2887;;13;15;8;14;9;11;22;8;7;1;9;2;
a09EN#K7C~8~2;;;;2336;;;00.48.08;2;4;5;1;2888;;13;15;8;14;9;11;22;8;7;1;9;2;
a01AN-X7~33~T2;;p;;4932;-1-1;8837;00.48.08;2;4;5;1;2888;;13;15;8;14;9;11;22;8;7;1;9;2;
*09DH+~~~33~S;;;;;;;00.48.08;2;4;5;1;2888;;13;15;8;14;9;11;22;8;7;1;9;2;
*14ET#K1F~8~2;;;;2336;;;00.48.12;2;4;5;1;2892;;13;15;8;14;9;11;22;8;7;1;9;2;
*15AT#X5~41~T2;;p;;4912;-1-1;6013;00.48.12;2;4;5;1;2892;;13;15;8;14;9;11;22;8;7;1;9;2;
a08BH=~~~~4~~2;;;;;;;00.48.12;2;4;5;1;2892;;13;15;8;14;9;11;22;8;7;1;9;2;
*$$&H=;p;;;;;;00.48.12;2;5;4;1;2892;;13;15;8;14;9;11;22;8;7;1;9;2;
*p17:14;;;;;;;00.48.15;2;5;4;1;2895;;13;15;8;14;9;11;22;8;7;1;9;2;
*13SM=~~~16A;;;;;;;00.48.36;2;4;5;1;2916;;13;15;8;14;9;11;22;8;7;1;9;2;
a$$&H#;p;;;;;;00.48.36;2;5;4;1;2916;;13;15;8;14;9;11;22;8;7;1;9;2;
ap17:15;;;;;;;00.48.39;2;5;4;1;2919;;13;15;8;14;9;11;22;8;7;1;9;2;
az4;;;;;;;00.48.39;2;4;4;1;2919;;13;15;8;14;9;11;8;7;1;9;2;22;
a08SQ-~~~17A;;;;;;;00.49.00;2;4;4;1;2940;;13;15;8;14;9;11;8;7;1;9;2;22;
*15RQ+~~~17AM2;;;;;;;00.49.00;2;4;4;1;2940;;13;15;8;14;9;11;8;7;1;9;2;22;
*14EH#KF7~2;;;;3636;;;00.49.00;2;4;4;1;2940;;13;15;8;14;9;11;8;7;1;9;2;22;
a08FH!;;;;;;;00.49.05;2;4;4;1;2945;;13;15;8;14;9;11;8;7;1;9;2;22;
a09EH#K1P~7~2;;;;3636;;;00.49.08;2;4;4;1;2948;;13;15;8;14;9;11;8;7;1;9;2;22;
a02AH#VP~65~H2;;p;;4150;-1-1;9362;00.49.08;2;4;4;1;2948;;13;15;8;14;9;11;8;7;1;9;2;22;
*$$&H=;p;;;;;;00.49.08;2;4;4;1;2948;;13;15;8;14;9;11;8;7;1;9;2;22;
ap17:16;;;;;;;00.49.11;2;4;4;1;2951;;13;15;8;14;9;11;8;7;1;9;2;22;
a08SQ!~~~18A;;;;;;;00.49.36;2;4;4;1;2976;;13;15;8;14;9;11;8;7;1;9;2;22;
*09RQ!~~~18AM2;;;;;;;00.49.36;2;4;4;1;2976;;13;15;8;14;9;11;8;7;1;9;2;22;
*14EU#KFF~8~2;;;;2336;;;00.49.36;2;4;4;1;2976;;13;15;8;14;9;11;8;7;1;9;2;22;
*15AU#C5~46~H2;;r;;4912;-1-1;6866;00.49.39;2;4;4;1;2979;;13;15;8;14;9;11;8;7;1;9;2;22;
a16DH=~~~46~S;;;;;;;00.49.39;2;4;4;1;2979;;15;8;14;9;11;13;8;7;1;9;2;22;
*$$&H=;s;;;;;;00.49.39;2;4;4;1;2979;;13;15;8;14;9;11;8;7;1;9;2;22;
*p18:16;;;;;;;00.49.42;2;4;4;1;2982;;13;15;8;14;9;11;8;7;1;9;2;22;
aP9;;;;;;;00.49.52;2;3;4;1;1455;;15;8;14;9;11;13;8;7;1;9;2;22;
az4;;;;;;;00.49.52;2;4;3;1;1455;;15;8;14;9;11;13;8;7;1;9;2;22;
ac08:23;;;;;;;00.49.52;2;3;4;1;2992;;15;8;14;9;11;13;8;7;1;9;2;22;
aP23;;;;;;;00.49.52;2;3;4;1;1455;;15;8;14;9;11;13;23;7;1;9;2;22;
az1;;;;;;;00.49.52;2;4;3;1;1455;;15;8;14;9;11;13;23;7;1;9;2;22;
ac09:14;;;;;;;00.49.52;2;3;4;1;2992;;15;8;14;9;11;13;23;7;1;9;2;22;
*z3;;;;;;;00.49.55;2;3;1;1;2995;;15;8;14;9;11;13;23;7;1;14;2;22;
*15SM+~~~15C;;;;;;;00.50.32;2;3;1;1;3032;;15;8;14;9;11;13;23;7;1;14;2;22;
a02RM-~~~15CM2;;;;;;;00.50.32;2;3;1;1;3032;;15;8;14;9;11;13;23;7;1;14;2;22;
a23EH#KEF~5~2;;;;3662;;;00.50.32;2;3;1;1;3032;;15;8;14;9;11;13;23;7;1;14;2;22;
a14AH#V5~46~H2;;r;;4912;-1-1;6464;00.50.37;2;3;1;1;3037;;15;8;14;9;11;13;23;7;1;14;2;22;
*$$&H=;s;;;;;;00.50.37;2;3;1;1;3037;;15;8;14;9;11;13;23;7;1;14;2;22;
ap18:17;;;;;;;00.50.40;2;3;1;1;3040;;15;8;14;9;11;13;23;7;1;14;2;22;
az6;;;;;;;00.50.40;2;3;6;1;3040;;15;8;14;9;11;13;7;1;14;2;22;23;
a07SM!~~~55B;;;;;;;00.50.56;2;3;6;1;3056;;15;8;14;9;11;13;7;1;14;2;22;23;
*09RM!~~~55BM2;;;;;;;00.50.56;2;3;6;1;3056;;15;8;14;9;11;13;7;1;14;2;22;23;
*14EM#KFB~5~2;;;;3662;;;00.50.56;2;3;6;1;3056;;15;8;14;9;11;13;7;1;14;2;22;23;
*13AM-XB~14~H2;;r;;4163;-1-1;9147;00.50.59;2;3;6;1;3059;;15;8;14;9;11;13;7;1;14;2;22;23;
a01BH+~~~~1~~2;;;;;;;00.50.59;2;3;6;1;3059;;15;8;14;9;11;13;7;1;14;2;22;23;
a07DH!~~~~B;;;;;;;00.50.59;2;3;6;1;3059;;15;8;14;9;11;13;7;1;14;2;22;23;
a23EH#KOB~5~2;;;;3662;;;00.51.03;2;3;6;1;3063;;15;8;14;9;11;13;7;1;14;2;22;23;
a14AH+V6~26~H2;;p;;4988;-1-1;7316;00.51.03;2;3;6;1;3063;;15;8;14;9;11;13;7;1;14;2;22;23;
*13DH/~~~26~S;;;;;;;00.51.03;2;3;6;1;3063;;15;8;14;9;11;13;7;1;14;2;22;23;
a02FH+;;;;;;;00.51.05;2;3;6;1;3065;;15;8;14;9;11;13;7;1;14;2;22;23;
a23EU#K1B~5~2;;;;3662;;;00.51.08;2;3;6;1;3068;;15;8;14;9;11;13;7;1;14;2;22;23;
a14AU!C6~22~H2;;p;;4988;-1-1;8678;00.51.08;2;3;6;1;3068;;15;8;14;9;11;13;7;1;14;2;22;23;
*09BH!~~~~2~~2;;;;;;;00.51.08;2;3;6;1;3068;;15;8;14;9;11;13;7;1;14;2;22;23;
a16DH!~~~~C;;;;;;;00.51.08;2;3;6;1;3068;;15;8;14;9;11;13;7;1;14;2;22;23;
a23EU#KOF~5~2;;;;3662;;;00.51.12;2;3;6;1;3072;;15;8;14;9;11;13;7;1;14;2;22;23;
a02AU#C5~46~P2;;p;;4912;-1-1;6247;00.51.12;2;3;6;1;3072;;15;8;14;9;11;13;7;1;14;2;22;23;
*13DH=~~~46~S;;;;;;;00.51.12;2;3;6;1;3072;;15;8;14;9;11;13;7;1;14;2;22;23;
a$$&H=;p;;;;;;00.51.12;2;6;3;1;3072;;15;8;14;9;11;13;7;1;14;2;22;23;
ap18:18;;;;;;;00.51.15;2;6;3;1;3075;;15;8;14;9;11;13;7;1;14;2;22;23;
a07SM=~~~53C;;;;;;;00.51.33;2;3;6;1;3093;;15;8;14;9;11;13;7;1;14;2;22;23;
*$$&H#;p;;;;;;00.51.33;2;6;3;1;3093;;15;8;14;9;11;13;7;1;14;2;22;23;
*p19:18;;;;;;;00.51.36;2;6;3;1;3096;;15;8;14;9;11;13;7;1;14;2;22;23;
*z2;;;;;;;00.51.36;2;2;6;1;3096;;8;14;9;11;13;15;7;1;14;2;22;23;
*08SM-~~~56C;;;;;;;00.51.52;2;2;6;1;3112;;8;14;9;11;13;15;7;1;14;2;22;23;
a16RM#~~~56CM2;;;;;;;00.51.52;2;2;6;1;3112;;8;14;9;11;13;15;7;1;14;2;22;23;
a23EU#K1B~6~2;;;;2362;;;00.51.52;2;2;6;1;3112;;8;14;9;11;13;15;7;1;14;2;22;23;
a14AU#C6~22~H2;;r;;4988;-1-1;8379;00.51.55;2;2;6;1;3115;;8;14;9;11;13;15;7;1;14;2;22;23;
*09BH=~~~~2~~2;;;;;;;00.51.55;2;2;6;1;3115;;8;14;9;11;13;15;1;14;2;22;23;7;
a$$&H=;s;;;;;;00.51.55;2;6;2;1;3115;;8;14;9;11;13;15;7;1;14;2;22;23;
ap19:19;;;;;;;00.51.58;2;6;2;1;3118;;8;14;9;11;13;15;7;1;14;2;22;23;
az5;;;;;;;00.51.58;2;2;5;1;3118;;8;14;9;11;13;15;1;14;2;22;23;7;
a01SM-~~~58D;;;;;;;00.52.18;2;2;5;1;3138;;8;14;9;11;13;15;1;14;2;22;23;7;
*09RM#~~~58DM2;;;;;;;00.52.18;2;2;5;1;3138;;8;14;9;11;13;15;1;14;2;22;23;7;
*14AO+PP~26~T2;;r;;4964;-1-1;6247;00.52.20;2;2;5;1;3140;;8;14;9;11;13;15;1;14;2;22;23;7;
a23DH-~~~26~S;;;;;;;00.52.20;2;2;5;1;3140;;8;14;9;11;13;15;1;14;2;22;23;7;
*11FH#;;;;;;;00.52.24;2;2;5;1;3144;;8;14;9;11;13;15;1;14;2;22;23;7;
*14ET#K2F~8~2;;;;2336;;;00.52.27;2;2;5;1;3147;;8;14;9;11;13;15;1;14;2;22;23;7;
*09AT#X5~44~H2;;p;;4912;-1-1;7035;00.52.27;2;2;5;1;3147;;8;14;9;11;13;15;1;14;2;22;23;7;
a$$&H=;s;;;;;;00.52.27;2;2;5;1;3147;;8;14;9;11;13;15;1;14;2;22;23;7;
*p20:19;;;;;;;00.52.30;2;2;5;1;3150;;8;14;9;11;13;15;1;14;2;22;23;7;
*z1;;;;;;;00.52.30;2;1;5;1;3150;;14;9;11;13;15;8;1;14;2;22;23;7;
*14SM/~~~17A;;;;;;;00.52.51;2;1;5;1;3171;;14;9;11;13;15;8;1;14;2;22;23;7;
a02RM/~~~17AM2;;;;;;;00.52.51;2;1;5;1;3171;;14;9;11;13;15;8;1;14;2;22;23;7;
*13AO#PR~27~H2;;p;;4949;-1-1;5642;00.52.53;2;1;5;1;3173;;14;9;11;13;15;8;1;14;2;22;23;7;
a$$&H=;p;;;;;;00.52.53;2;1;5;1;3173;;14;9;11;13;15;8;1;14;2;22;23;7;
*p21:19;;;;;;;00.52.56;2;1;5;1;3176;;14;9;11;13;15;8;1;14;2;22;23;7;
aP23;;;;;;;00.53.05;2;1;5;1;1455;;14;9;11;13;15;8;1;14;2;22;23;7;
az5;;;;;;;00.53.05;2;5;1;1;1455;;14;9;11;13;15;8;1;14;2;22;23;7;
ac02:12;;;;;;;00.53.05;2;1;5;1;3185;;14;9;11;13;15;8;1;14;2;22;23;7;
*14SM!~~~15C;;;;;;;00.53.28;2;1;5;1;3208;;14;9;11;13;15;8;1;14;12;22;23;7;
a07RM!~~~15CM2;;;;;;;00.53.28;2;1;5;1;3208;;14;9;11;13;15;8;1;14;12;22;23;7;
a23EH#KNB~5~2;;;;3662;;;00.53.28;2;1;5;1;3208;;14;9;11;13;15;8;1;14;12;22;23;7;
a14AH#V6~24~H2;;r;;4988;-1-1;8745;00.53.31;2;1;5;1;3211;;14;9;11;13;15;8;1;14;12;22;23;7;
*11BH=~~~~2~~2;;;;;;;00.53.31;2;1;5;1;3211;;14;9;11;13;15;8;14;12;22;23;7;1;
a$$&H=;s;;;;;;00.53.31;2;5;1;1;3211;;14;9;11;13;15;8;1;14;12;22;23;7;
ap21:20;;;;;;;00.53.34;2;5;1;1;3214;;14;9;11;13;15;8;1;14;12;22;23;7;
az4;;;;;;;00.53.34;2;1;4;1;3214;;14;9;11;13;15;8;14;12;22;23;7;1;
a14SM=~~~14C;;;;;;;00.53.53;2;1;4;1;3233;;14;9;11;13;15;8;14;12;22;23;7;1;
*$$&H#;p;;;;;;00.53.53;2;4;1;1;3233;;14;9;11;13;15;8;14;12;22;23;7;1;
*p22:20;;;;;;;00.53.56;2;4;1;1;3236;;14;9;11;13;15;8;14;12;22;23;7;1;
aP23;;;;;;;00.54.04;2;6;4;1;1455;;9;11;13;15;8;14;14;12;22;23;7;1;
az4;;;;;;;00.54.04;2;4;6;1;1455;;9;11;13;15;8;14;14;12;22;23;7;1;
ac14:09;;;;;;;00.54.04;2;6;4;1;3244;;9;11;13;15;8;14;14;12;22;23;7;1;
aP9;;;;;;;00.54.04;2;6;4;1;1455;;9;11;13;15;8;14;9;12;22;23;7;1;
az1;;;;;;;00.54.04;2;4;6;1;1455;;9;11;13;15;8;14;9;12;22;23;7;1;
ac23:08;;;;;;;00.54.04;2;6;4;1;3244;;9;11;13;15;8;14;9;12;22;23;7;1;
aT;;;;;;;00.54.37;2;6;1;1;3277;;9;11;13;15;8;14;9;12;22;8;7;1;
*z6;;;;;;;00.54.40;2;6;1;1;3280;;9;11;13;15;8;14;9;12;22;8;7;1;
*09SM+~~~18A;;;;;;;00.55.36;2;6;1;1;3336;;9;11;13;15;8;14;9;12;22;8;7;1;
a16RM-~~~18AM2;;;;;;;00.55.36;2;6;1;1;3336;;9;11;13;15;8;14;9;12;22;8;7;1;
a09EH-KEP~8~2;;;;2336;;;00.55.36;2;6;1;1;3336;;9;11;13;15;8;14;9;12;22;8;7;1;
a07AH-VP~66~P2;;r;;4150;-1-1;7882;00.55.40;2;6;1;1;3340;;9;11;13;15;8;14;9;12;22;8;7;1;
*10DH+~~~66~S;;;;;;;00.55.40;2;6;1;1;3340;;9;11;13;15;8;14;9;12;22;8;7;1;
*14EU#K1F~8~2;;;;2336;;;00.55.44;2;6;1;1;3344;;9;11;13;15;8;14;9;12;22;8;7;1;
*15AU-C5~44~H2;;p;;4912;-1-1;9044;00.55.44;2;6;1;1;3344;;9;11;13;15;8;14;9;12;22;8;7;1;
a12BH+~~~~4~~2;;;;;;;00.55.44;2;6;1;1;3344;;9;11;13;15;8;14;9;12;22;8;7;1;
a07DH!~~~~B;;;;;;;00.55.44;2;6;1;1;3344;;9;11;13;15;8;14;9;12;22;8;7;1;
a12EH#~~F~8~2;;;;2336;;;00.55.48;2;6;1;1;3348;;9;11;13;15;8;14;9;12;22;8;7;1;
a08AH-V5~44~P2;;p;;4912;-1-1;8352;00.55.48;2;6;1;1;3348;;9;11;13;15;8;14;9;12;22;8;7;1;
*10DH+~~~44~S;;;;;;;00.55.48;2;6;1;1;3348;;9;11;13;15;8;14;9;12;22;8;7;1;
*14ET#K1F~8~2;;;;2336;;;00.55.51;2;6;1;1;3351;;9;11;13;15;8;14;9;12;22;8;7;1;
*15AT+X5~46~H2;;p;;4912;-1-1;7186;00.55.51;2;6;1;1;3351;;9;11;13;15;8;14;9;12;22;8;7;1;
a16DH-~~~46~S;;;;;;;00.55.51;2;6;1;1;3351;;9;11;13;15;8;14;9;12;22;8;7;1;
*09FH#;;;;;;;00.55.57;2;6;1;1;3357;;9;11;13;15;8;14;9;12;22;8;7;1;
*14EN#K1C~8~2;;;;2336;;;00.56.00;2;6;1;1;3360;;9;11;13;15;8;14;9;12;22;8;7;1;
*11AN-X1~38~T2;;p;;4956;-1-1;5750;00.56.00;2;6;1;1;3360;;9;11;13;15;8;14;9;12;22;8;7;1;
a12DH!~~~38~S;;;;;;;00.56.00;2;6;1;1;3360;;9;11;13;15;8;14;9;12;22;8;7;1;
a09EH#KEF~8~2;;;;2336;;;00.56.03;2;6;1;1;3363;;9;11;13;15;8;14;9;12;22;8;7;1;
a08AH-V5~46~P2;;p;;4912;-1-1;6046;00.56.03;2;6;1;1;3363;;9;11;13;15;8;14;9;12;22;8;7;1;
*14DH!~~~46~S;;;;;;;00.56.03;2;6;1;1;3363;;9;11;13;15;8;14;9;12;22;8;7;1;
*10EH#~~B~8~2;;;;2336;;;00.56.07;2;6;1;1;3367;;9;11;13;15;8;14;9;12;22;8;7;1;
*13AH!V6~25~H2;;p;;4988;-1-1;7933;00.56.07;2;6;1;1;3367;;9;11;13;15;8;14;9;12;22;8;7;1;
a22BH!~~~~2~~2;;;;;;;00.56.07;2;6;1;1;3367;;9;11;13;15;8;14;9;12;22;8;7;1;
*10DH+~~~~C;;;;;;;00.56.07;2;6;1;1;3367;;9;11;13;15;8;14;9;12;22;8;7;1;
*14EH#K1P~8~2;;;;2336;;;00.56.12;2;6;1;1;3372;;9;11;13;15;8;14;9;12;22;8;7;1;
*09AH#VP~64~H2;;p;;4150;-1-1;8246;00.56.12;2;6;1;1;3372;;9;11;13;15;8;14;9;12;22;8;7;1;
a$$&H=;p;;;;;;00.56.12;2;6;1;1;3372;;9;11;13;15;8;14;9;12;22;8;7;1;
*p23:20;;;;;;;00.56.15;2;6;1;1;3375;;9;11;13;15;8;14;9;12;22;8;7;1;
*09SM+~~~19D;;;;;;;00.56.41;2;6;1;1;3401;;9;11;13;15;8;14;9;12;22;8;7;1;
a12RM-~~~19DM2;;;;;;;00.56.41;2;6;1;1;3401;;9;11;13;15;8;14;9;12;22;8;7;1;
a09EH#KEP~9~2;;;;1036;;;00.56.41;2;6;1;1;3401;;9;11;13;15;8;14;9;12;22;8;7;1;
a07AH-VP~63~H2;;r;;4150;-1-1;8229;00.56.44;2;6;1;1;3404;;9;11;13;15;8;14;9;12;22;8;7;1;
*14DH!~~~63~S;;;;;;;00.56.44;2;6;1;1;3404;;9;11;13;15;8;14;9;12;22;8;7;1;
*10EH#~~F~9~2;;;;1036;;;00.56.49;2;6;1;1;3409;;9;11;13;15;8;14;9;12;22;8;7;1;
*15AH+V5~45~T2;;p;;4912;-1-1;5728;00.56.49;2;6;1;1;3409;;9;11;13;15;8;14;9;12;22;8;7;1;
a22BH=~~~~~~~~~FALLO;;;;;;;00.56.52;2;6;1;1;3412;;9;11;13;15;8;14;9;12;22;8;7;1;
*$$&H#;p;;;;;;00.56.52;2;1;6;1;3412;;9;11;13;15;8;14;9;12;22;8;7;1;
*p24:20;;;;;;;00.56.55;2;1;6;1;3415;;9;11;13;15;8;14;9;12;22;8;7;1;
*09SM#~~~19D;;;;;;;00.57.15;2;6;1;1;3435;;9;11;13;15;8;14;9;12;22;8;7;1;
a12RM=~~~19DM2;;;;;;;00.57.15;2;6;1;1;3435;;9;11;13;15;8;14;9;12;22;8;7;1;
*$$&H#;p;;;;;;00.57.15;2;1;6;1;3435;;9;11;13;15;8;14;9;12;22;8;7;1;
*p25:20;;;;;;;00.57.18;2;1;6;1;3438;;9;11;13;15;8;14;9;12;22;8;7;1;
**2set;;;;;;;00.57.15;2;1;6;1;3435;;;;;;;;;;;;;;
*P14>LUp;;;;;;;01.01.44;3;6;1;1;3704;;;9;11;13;15;8;14;9;2;22;8;7;1;
*z6>LUp;;;;;;;01.01.44;3;6;1;1;3704;;;9;11;13;15;8;14;9;2;22;8;7;1;
aP09>LUp;;;;;;;01.01.44;3;6;1;1;3704;;;9;11;13;15;8;14;9;2;22;8;7;1;
az1>LUp;;;;;;;01.01.44;3;6;1;1;3704;;9;11;13;15;8;14;9;2;22;8;7;1;
a09SM!~~~15B;;;;;;;01.01.44;3;6;1;1;3704;;9;11;13;15;8;14;9;2;22;8;7;1;
*15RM!~~~15BM2;;;;;;;01.01.44;3;6;1;1;3704;;9;11;13;15;8;14;9;2;22;8;7;1;
*14EU#KNF~5~2;;;;3662;;;01.01.44;3;6;1;1;3704;;9;11;13;15;8;14;9;2;22;8;7;1;
*15AU#C5~46~H2;;r;;4912;-1-1;6763;01.01.48;3;6;1;1;3708;;9;11;13;15;8;14;9;2;22;8;7;1;
a$$&H=;s;;;;;;01.01.48;3;6;1;1;3708;;9;11;13;15;8;14;9;2;22;8;7;1;
*p01:00;;;;;;;01.01.51;3;6;1;1;3711;;9;11;13;15;8;14;9;2;22;8;7;1;
*z5;;;;;;;01.01.51;3;5;1;1;3711;;11;13;15;8;14;9;9;2;22;8;7;1;
*11SM/~~~58B;;;;;;;01.02.11;3;5;1;1;3731;;11;13;15;8;14;9;9;2;22;8;7;1;
a16RM/~~~58BM2;;;;;;;01.02.11;3;5;1;1;3731;;11;13;15;8;14;9;9;2;22;8;7;1;
*13FH#;;;;;;;01.02.16;3;5;1;1;3736;;11;13;15;8;14;9;9;2;22;8;7;1;
*14EN#K1C~8~2;;;;2336;;;01.02.19;3;5;1;1;3739;;11;13;15;8;14;9;9;2;22;8;7;1;
*08AN-X1~35~H2;;p;;4956;-1-1;7262;01.02.19;3;5;1;1;3739;;11;13;15;8;14;9;9;2;22;8;7;1;
a16DH!~~~35~S;;;;;;;01.02.19;3;5;1;1;3739;;11;13;15;8;14;9;9;2;22;8;7;1;
a08EH#~~P~8~2;;;;2336;;;01.02.22;3;5;1;1;3742;;11;13;15;8;14;9;9;2;22;8;7;1;
a07AH-VP~63~H2;;p;;4150;-1-1;8841;01.02.22;3;5;1;1;3742;;11;13;15;8;14;9;9;2;22;8;7;1;
*09DH!~~~63~S;;;;;;;01.02.22;3;5;1;1;3742;;11;13;15;8;14;9;9;2;22;8;7;1;
*14EH#KEP~8~2;;;;2336;;;01.02.26;3;5;1;1;3746;;11;13;15;8;14;9;9;2;22;8;7;1;
*09AH#VP~62~H2;;p;;4150;-1-1;9311;01.02.26;3;5;1;1;3746;;11;13;15;8;14;9;9;2;22;8;7;1;
a$$&H=;p;;;;;;01.02.26;3;5;1;1;3746;;11;13;15;8;14;9;9;2;22;8;7;1;
*p02:00;;;;;;;01.02.29;3;5;1;1;3749;;11;13;15;8;14;9;9;2;22;8;7;1;
*11SM+~~~51C;;;;;;;01.02.52;3;5;1;1;3772;;11;13;15;8;14;9;9;2;22;8;7;1;
a02RM-~~~51CM2;;;;;;;01.02.52;3;5;1;1;3772;;11;13;15;8;14;9;9;2;22;8;7;1;
a09EH#KEF~1~2;;;;1062;;;01.02.52;3;5;1;1;3772;;11;13;15;8;14;9;9;2;22;8;7;1;
a08AH-V5~46~H2;;r;;4912;-1-1;7878;01.02.56;3;5;1;1;3776;;11;13;15;8;14;9;9;2;22;8;7;1;
*11DH!~~~46~S;;;;;;;01.02.56;3;5;1;1;3776;;11;13;15;8;14;9;9;2;22;8;7;1;
*14EH#KEF~1~2;;;;1062;;;01.03.00;3;5;1;1;3780;;11;13;15;8;14;9;9;2;22;8;7;1;
*15AH/V5~42~H2;;p;;4912;-1-1;8417;01.03.00;3;5;1;1;3780;;11;13;15;8;14;9;9;2;22;8;7;1;
a02BH#~~~~4~~2;;;;;;;01.03.00;3;5;1;1;3780;;11;13;15;8;14;9;9;2;22;8;7;1;
*$$&H=;s;;;;;;01.03.00;3;5;1;1;3780;;11;13;15;8;14;9;9;2;22;8;7;1;
ap02:01;;;;;;;01.03.03;3;5;1;1;3783;;11;13;15;8;14;9;9;2;22;8;7;1;
az6;;;;;;;01.03.03;3;5;6;1;3783;;11;13;15;8;14;9;2;22;8;7;1;9;
a02SM+~~~58C;;;;;;;01.03.22;3;5;6;1;3802;;11;13;15;8;14;9;2;22;8;7;1;9;
*09RM-~~~58CM2;;;;;;;01.03.22;3;5;6;1;3802;;11;13;15;8;14;9;2;22;8;7;1;9;
*14EH#KEF~8~2;;;;2336;;;01.03.22;3;5;6;1;3802;;11;13;15;8;14;9;2;22;8;7;1;9;
*15AH-V5~45~H2;;r;;4912;-1-1;8370;01.03.25;3;5;6;1;3805;;11;13;15;8;14;9;2;22;8;7;1;9;
a16DH!~~~45~S;;;;;;;01.03.25;3;5;6;1;3805;;11;13;15;8;14;9;2;22;8;7;1;9;
a02EH#KOP~8~2;;;;2336;;;01.03.29;3;5;6;1;3809;;11;13;15;8;14;9;2;22;8;7;1;9;
a02AH/VP~64~H2;;p;;4150;-1-1;8954;01.03.29;3;5;6;1;3809;;11;13;15;8;14;9;2;22;8;7;1;9;
*08BH#~~~~6~~2;;;;;;;01.03.29;3;5;6;1;3809;;11;13;15;8;14;9;2;22;8;7;1;9;
a$$&H=;s;;;;;;01.03.29;3;5;6;1;3809;;11;13;15;8;14;9;2;22;8;7;1;9;
*p03:01;;;;;;;01.03.32;3;5;6;1;3812;;11;13;15;8;14;9;2;22;8;7;1;9;
*z4;;;;;;;01.03.32;3;4;6;1;3812;;13;15;8;14;9;11;2;22;8;7;1;9;
*13SM+~~~15A;;;;;;;01.03.49;3;4;6;1;3829;;13;15;8;14;9;11;2;22;8;7;1;9;
a16RM-~~~15AM2;;;;;;;01.03.49;3;4;6;1;3829;;13;15;8;14;9;11;2;22;8;7;1;9;
a09EH#KEF~5~2;;;;3662;;;01.03.49;3;4;6;1;3829;;13;15;8;14;9;11;2;22;8;7;1;9;
a07AH=V5~41~H2;;r;;4912;-1-1;9511;01.03.53;3;4;6;1;3833;;13;15;8;14;9;11;2;22;8;7;1;9;
*$$&H#;p;;;;;;01.03.53;3;6;4;1;3833;;13;15;8;14;9;11;2;22;8;7;1;9;
*p04:01;;;;;;;01.03.56;3;6;4;1;3836;;13;15;8;14;9;11;2;22;8;7;1;9;
*13SM-~~~18A;;;;;;;01.04.12;3;4;6;1;3852;;13;15;8;14;9;11;2;22;8;7;1;9;
a16RM+~~~18AM2;;;;;;;01.04.12;3;4;6;1;3852;;13;15;8;14;9;11;2;22;8;7;1;9;
a09ET#K7F~8~2;;;;2336;;;01.04.12;3;4;6;1;3852;;13;15;8;14;9;11;2;22;8;7;1;9;
a07AT-X5~45~T2;;r;;4912;-1-1;5934;01.04.15;3;4;6;1;3855;;13;15;8;14;9;11;2;22;8;7;1;9;
*13DH+~~~45~S;;;;;;;01.04.15;3;4;6;1;3855;;13;15;8;14;9;11;2;22;8;7;1;9;
*14EH#KFP~8~2;;;;2336;;;01.04.19;3;4;6;1;3859;;13;15;8;14;9;11;2;22;8;7;1;9;
*09AH+VR~66~H2;;p;;4137;-1-1;9176;01.04.19;3;4;6;1;3859;;13;15;8;14;9;11;2;22;8;7;1;9;
a16DH!~~~66~S;;;;;;;01.04.19;3;4;6;1;3859;;13;15;8;14;9;11;2;22;8;7;1;9;
a07EH#~~P~8~2;;;;2336;;;01.04.22;3;4;6;1;3862;;13;15;8;14;9;11;2;22;8;7;1;9;
a02AH-VP~63~P2;;p;;4150;-1-1;7941;01.04.22;3;4;6;1;3862;;13;15;8;14;9;11;2;22;8;7;1;9;
*09DH+~~~63~S;;;;;;;01.04.22;3;4;6;1;3862;;13;15;8;14;9;11;2;22;8;7;1;9;
*14EQ#KFC~8~2;;;;2336;;;01.04.26;3;4;6;1;3866;;13;15;8;14;9;11;2;22;8;7;1;9;
*08AQ#CB~23~H2;;p;;4976;-1-1;8769;01.04.26;3;4;6;1;3866;;13;15;8;14;9;11;2;22;8;7;1;9;
a07BH=~~~~2~~2;;;;;;;01.04.26;3;4;6;1;3866;;13;15;8;14;9;11;2;22;8;7;1;9;
*$$&H=;p;;;;;;01.04.26;3;6;4;1;3866;;13;15;8;14;9;11;2;22;8;7;1;9;
*p05:01;;;;;;;01.04.29;3;6;4;1;3869;;13;15;8;14;9;11;2;22;8;7;1;9;
aT;;;;;;;01.04.43;3;4;6;1;3883;;13;15;8;14;9;11;2;22;8;7;1;9;
*13SM+~~~19D;;;;;;;01.05.31;3;4;6;1;3931;;13;15;8;14;9;11;2;22;8;7;1;9;
a02RM-~~~19DM2;;;;;;;01.05.31;3;4;6;1;3931;;13;15;8;14;9;11;2;22;8;7;1;9;
a16EH#~~F~9~2;;;;1036;;;01.05.31;3;4;6;1;3931;;13;15;8;14;9;11;2;22;8;7;1;9;
a07AH-V5~45~P2;;r;;4912;-1-1;7963;01.05.35;3;4;6;1;3935;;13;15;8;14;9;11;2;22;8;7;1;9;
*10DH+~~~45~S;;;;;;;01.05.35;3;4;6;1;3935;;13;15;8;14;9;11;2;22;8;7;1;9;
*14EQ#KFC~9~2;;;;1036;;;01.05.39;3;4;6;1;3939;;13;15;8;14;9;11;2;22;8;7;1;9;
*08AQ=CB~26~H2;;p;;4976;-1-1;843;01.05.39;3;4;6;1;3939;;13;15;8;14;9;11;2;22;8;7;1;9;
a$$&H#;s;;;;;;01.05.39;3;6;4;1;3939;;13;15;8;14;9;11;2;22;8;7;1;9;
ap05:02;;;;;;;01.05.42;3;6;4;1;3942;;13;15;8;14;9;11;2;22;8;7;1;9;
az5;;;;;;;01.05.42;3;4;5;1;3942;;13;15;8;14;9;11;22;8;7;1;9;2;
a22SM!~~~57A;;;;;;;01.06.00;3;4;5;1;3960;;13;15;8;14;9;11;22;8;7;1;9;2;
*09RM!~~~57AM2;;;;;;;01.06.00;3;4;5;1;3960;;13;15;8;14;9;11;22;8;7;1;9;2;
*14ET#KFF~7~2;;;;3636;;;01.06.00;3;4;5;1;3960;;13;15;8;14;9;11;22;8;7;1;9;2;
*15AT-X5~43~T2;;r;;4912;-1-1;5919;01.06.04;3;4;5;1;3964;;13;15;8;14;9;11;22;8;7;1;9;2;
a01BH+~~~~4~~2;;;;;;;01.06.04;3;4;5;1;3964;;13;15;8;14;9;11;22;8;7;1;9;2;
a01DH!~~~~B;;;;;;;01.06.04;3;4;5;1;3964;;13;15;8;14;9;11;22;8;7;1;9;2;
a22EH-~~B~7~2;;;;3636;;;01.06.08;3;4;5;1;3968;;13;15;8;14;9;11;22;8;7;1;9;2;
a08AH-V6~24~P2;;r;;4988;-1-1;8961;01.06.08;3;4;5;1;3968;;13;15;8;14;9;11;22;8;7;1;9;2;
*09DH/~~~24~S;;;;;;;01.06.08;3;4;5;1;3968;;13;15;8;14;9;11;22;8;7;1;9;2;
a01AO!PR~31~H2;;p;;4949;-1-1;5338;01.06.11;3;4;5;1;3971;;13;15;8;14;9;11;22;8;7;1;9;2;
*14BH!~~~~3~~2;;;;;;;01.06.11;3;4;5;1;3971;;13;15;8;14;9;11;22;8;7;1;9;2;
a07BH=~~~~~~~~~FALLO;;;;;;;01.06.13;3;4;5;1;3973;;15;8;14;9;11;13;22;8;7;1;9;2;
*$$&H#;s;;;;;;01.06.13;3;5;4;1;3973;;13;15;8;14;9;11;22;8;7;1;9;2;
*p06:02;;;;;;;01.06.16;3;5;4;1;3976;;13;15;8;14;9;11;22;8;7;1;9;2;
*z3;;;;;;;01.06.16;3;3;5;1;3976;;15;8;14;9;11;13;22;8;7;1;9;2;
*15SM#~~~18A;;;;;;;01.06.35;3;3;5;1;3995;;15;8;14;9;11;13;22;8;7;1;9;2;
a16RM=~~~18AM2;;;;;;;01.06.35;3;3;5;1;3995;;15;8;14;9;11;13;22;8;7;1;9;2;
*$$&H#;p;;;;;;01.06.35;3;5;3;1;3995;;15;8;14;9;11;13;22;8;7;1;9;2;
*p07:02;;;;;;;01.06.38;3;5;3;1;3998;;15;8;14;9;11;13;22;8;7;1;9;2;
*15SM-~~~19D;;;;;;;01.07.10;3;3;5;1;4030;;15;8;14;9;11;13;22;8;7;1;9;2;
a16RM#~~~19DM2;;;;;;;01.07.10;3;3;5;1;4030;;15;8;14;9;11;13;22;8;7;1;9;2;
a09EN#K7C~9~2;;;;1036;;;01.07.10;3;3;5;1;4030;;15;8;14;9;11;13;22;8;7;1;9;2;
a01AN!X7~32~H2;;r;;4932;-1-1;8724;01.07.12;3;3;5;1;4032;;15;8;14;9;11;13;22;8;7;1;9;2;
*14BH!~~~~3~~2;;;;;;;01.07.12;3;3;5;1;4032;;15;8;14;9;11;13;22;8;7;1;9;2;
a16DH!~~~~C;;;;;;;01.07.12;3;3;5;1;4032;;15;8;14;9;11;13;22;8;7;1;9;2;
a09EU#KOB~9~2;;;;1036;;;01.07.16;3;3;5;1;4036;;15;8;14;9;11;13;22;8;7;1;9;2;
a08AU/C6~24~H2;;p;;4988;-1-1;8646;01.07.16;3;3;5;1;4036;;15;8;14;9;11;13;22;8;7;1;9;2;
*08BH#~~~~2~~2;;;;;;;01.07.16;3;3;5;1;4036;;15;8;14;9;11;13;22;8;7;1;9;2;
a$$&H=;p;;;;;;01.07.16;3;3;5;1;4036;;15;8;14;9;11;13;22;8;7;1;9;2;
*p08:02;;;;;;;01.07.19;3;3;5;1;4039;;15;8;14;9;11;13;22;8;7;1;9;2;
*15SM-~~~18B;;;;;;;01.07.39;3;3;5;1;4059;;15;8;14;9;11;13;22;8;7;1;9;2;
a02RM+~~~18BM2;;;;;;;01.07.39;3;3;5;1;4059;;15;8;14;9;11;13;22;8;7;1;9;2;
a09ET#K1F~8~2;;;;2336;;;01.07.39;3;3;5;1;4059;;15;8;14;9;11;13;22;8;7;1;9;2;
a07AT#X5~41~H2;;r;;4912;-1-1;8311;01.07.43;3;3;5;1;4063;;15;8;14;9;11;13;22;8;7;1;9;2;
*$$&H=;s;;;;;;01.07.43;3;3;5;1;4063;;15;8;14;9;11;13;22;8;7;1;9;2;
ap08:03;;;;;;;01.07.46;3;3;5;1;4066;;15;8;14;9;11;13;22;8;7;1;9;2;
az4;;;;;;;01.07.46;3;3;4;1;4066;;15;8;14;9;11;13;8;7;1;9;2;22;
a08SQ=~~~13C;;;;;;;01.08.09;3;3;4;1;4089;;15;8;14;9;11;13;8;7;1;9;2;22;
*$$&H#;p;;;;;;01.08.09;3;4;3;1;4089;;15;8;14;9;11;13;8;7;1;9;2;22;
*p09:03;;;;;;;01.08.12;3;4;3;1;4092;;15;8;14;9;11;13;8;7;1;9;2;22;
*z2;;;;;;;01.08.12;3;2;4;1;4092;;8;14;9;11;13;15;8;7;1;9;2;22;
*08SM!~~~58A;;;;;;;01.08.28;3;2;4;1;4108;;8;14;9;11;13;15;8;7;1;9;2;22;
a02RM!~~~58AM2;;;;;;;01.08.28;3;2;4;1;4108;;8;14;9;11;13;15;8;7;1;9;2;22;
a09ET#KNF~8~2;;;;2336;;;01.08.28;3;2;4;1;4108;;8;14;9;11;13;15;8;7;1;9;2;22;
a07AT#X5~47~H2;;r;;4912;-1-1;6583;01.08.32;3;2;4;1;4112;;8;14;9;11;13;15;8;7;1;9;2;22;
*11BH=~~~~4~~2;;;;;;;01.08.32;3;2;4;1;4112;;8;14;9;11;13;15;7;1;9;2;22;8;
a$$&H=;s;;;;;;01.08.32;3;4;2;1;4112;;8;14;9;11;13;15;8;7;1;9;2;22;
ap09:04;;;;;;;01.08.35;3;4;2;1;4115;;8;14;9;11;13;15;8;7;1;9;2;22;
az3;;;;;;;01.08.35;3;2;3;1;4115;;8;14;9;11;13;15;7;1;9;2;22;8;
a07SM#~~~57D;;;;;;;01.08.54;3;2;3;1;4134;;8;14;9;11;13;15;7;1;9;2;22;8;
*09RM=~~~57DM2;;;;;;;01.08.54;3;2;3;1;4134;;8;14;9;11;13;15;7;1;9;2;22;8;
a$$&H#;p;;;;;;01.08.54;3;3;2;1;4134;;8;14;9;11;13;15;7;1;9;2;22;8;
ap09:05;;;;;;;01.08.57;3;3;2;1;4137;;8;14;9;11;13;15;7;1;9;2;22;8;
a07SM/~~~57C;;;;;;;01.09.14;3;2;3;1;4154;;8;14;9;11;13;15;7;1;9;2;22;8;
*09RM/~~~57CM2;;;;;;;01.09.14;3;2;3;1;4154;;8;14;9;11;13;15;7;1;9;2;22;8;
a01FH#;;;;;;;01.09.18;3;2;3;1;4158;;8;14;9;11;13;15;7;1;9;2;22;8;
a09EN#K1C~7~2;;;;3636;;;01.09.20;3;2;3;1;4160;;8;14;9;11;13;15;7;1;9;2;22;8;
a01AN#X1~31~H2;;p;;4956;-1-1;7031;01.09.20;3;2;3;1;4160;;8;14;9;11;13;15;7;1;9;2;22;8;
*$$&H=;p;;;;;;01.09.20;3;2;3;1;4160;;8;14;9;11;13;15;7;1;9;2;22;8;
ap09:06;;;;;;;01.09.23;3;2;3;1;4163;;8;14;9;11;13;15;7;1;9;2;22;8;
a07SM-~~~58D;;;;;;;01.09.38;3;2;3;1;4178;;8;14;9;11;13;15;7;1;9;2;22;8;
*15RM#~~~58DM2;;;;;;;01.09.38;3;2;3;1;4178;;8;14;9;11;13;15;7;1;9;2;22;8;
*14ET#KFF~8~2;;;;2336;;;01.09.38;3;2;3;1;4178;;8;14;9;11;13;15;7;1;9;2;22;8;
*09AT#X5~42~H2;;r;;4912;-1-1;8820;01.09.42;3;2;3;1;4182;;8;14;9;11;13;15;7;1;9;2;22;8;
a09BH=~~~~4~~2;;;;;;;01.09.42;3;2;3;1;4182;;14;9;11;13;15;8;7;1;9;2;22;8;
*$$&H=;s;;;;;;01.09.42;3;3;2;1;4182;;8;14;9;11;13;15;7;1;9;2;22;8;
*p10:06;;;;;;;01.09.45;3;3;2;1;4185;;8;14;9;11;13;15;7;1;9;2;22;8;
*z1;;;;;;;01.09.45;3;1;3;1;4185;;14;9;11;13;15;8;7;1;9;2;22;8;
*14SM+~~~17B;;;;;;;01.10.05;3;1;3;1;4205;;14;9;11;13;15;8;7;1;9;2;22;8;
a02RM-~~~17BM2;;;;;;;01.10.05;3;1;3;1;4205;;14;9;11;13;15;8;7;1;9;2;22;8;
a07EH#~~F~7~2;;;;3636;;;01.10.05;3;1;3;1;4205;;14;9;11;13;15;8;7;1;9;2;22;8;
a02AH=V5~47~P2;;r;;4912;-1-1;5155;01.10.09;3;1;3;1;4209;;14;9;11;13;15;8;7;1;9;2;22;8;
*$$&H#;p;;;;;;01.10.09;3;3;1;1;4209;;14;9;11;13;15;8;7;1;9;2;22;8;
*p11:06;;;;;;;01.10.12;3;3;1;1;4212;;14;9;11;13;15;8;7;1;9;2;22;8;
*14SM+~~~15B;;;;;;;01.10.31;3;1;3;1;4231;;14;9;11;13;15;8;7;1;9;2;22;8;
a16RM-~~~15BM2;;;;;;;01.10.31;3;1;3;1;4231;;14;9;11;13;15;8;7;1;9;2;22;8;
a09EH#KEP~5~2;;;;3662;;;01.10.31;3;1;3;1;4231;;14;9;11;13;15;8;7;1;9;2;22;8;
a07AH-VB~64~H2;;r;;4163;-1-1;8455;01.10.34;3;1;3;1;4234;;14;9;11;13;15;8;7;1;9;2;22;8;
*11BH+~~~~6~~2;;;;;;;01.10.34;3;1;3;1;4234;;14;9;11;13;15;8;7;1;9;2;22;8;
*10DH!~~~~B;;;;;;;01.10.34;3;1;3;1;4234;;14;9;11;13;15;8;7;1;9;2;22;8;
*09EO-~~5~2;;;;3662;;;01.10.37;3;1;3;1;4237;;14;9;11;13;15;8;7;1;9;2;22;8;
a16FH#;;;;;;;01.10.40;3;1;3;1;4240;;14;9;11;13;15;8;7;1;9;2;22;8;
a09EM#K1B~5~2;;;;3662;;;01.10.43;3;1;3;1;4243;;14;9;11;13;15;8;7;1;9;2;22;8;
a08AM#XB~16~H2;;p;;4163;-1-1;6918;01.10.43;3;1;3;1;4243;;14;9;11;13;15;8;7;1;9;2;22;8;
*14DH=~~~16~S;;;;;;;01.10.43;3;1;3;1;4243;;14;9;11;13;15;8;1;9;2;22;8;7;
a$$&H=;s;;;;;;01.10.43;3;3;1;1;4243;;14;9;11;13;15;8;7;1;9;2;22;8;
ap11:07;;;;;;;01.10.46;3;3;1;1;4246;;14;9;11;13;15;8;7;1;9;2;22;8;
az2;;;;;;;01.10.46;3;1;2;1;4246;;14;9;11;13;15;8;1;9;2;22;8;7;
a01SM-~~~59A;;;;;;;01.11.04;3;1;2;1;4264;;14;9;11;13;15;8;1;9;2;22;8;7;
*09RM#~~~59AM2;;;;;;;01.11.04;3;1;2;1;4264;;14;9;11;13;15;8;1;9;2;22;8;7;
*14ET#K1F~9~2;;;;1036;;;01.11.04;3;1;2;1;4264;;14;9;11;13;15;8;1;9;2;22;8;7;
*13AT=X5~46~H2;;r;;4912;-1-1;5019;01.11.07;3;1;2;1;4267;;14;9;11;13;15;8;1;9;2;22;8;7;
a$$&H#;p;;;;;;01.11.07;3;2;1;1;4267;;14;9;11;13;15;8;1;9;2;22;8;7;
ap11:08;;;;;;;01.11.10;3;2;1;1;4270;;14;9;11;13;15;8;1;9;2;22;8;7;
a01SM-~~~59A;;;;;;;01.11.28;3;1;2;1;4288;;14;9;11;13;15;8;1;9;2;22;8;7;
*09RM+~~~59AM2;;;;;;;01.11.28;3;1;2;1;4288;;14;9;11;13;15;8;1;9;2;22;8;7;
*14EU#K1B~9~2;;;;1036;;;01.11.28;3;1;2;1;4288;;14;9;11;13;15;8;1;9;2;22;8;7;
*09AU+C6~26~H2;;r;;4988;-1-1;7112;01.11.31;3;1;2;1;4291;;14;9;11;13;15;8;1;9;2;22;8;7;
a09DH!~~~26~S;;;;;;;01.11.31;3;1;2;1;4291;;14;9;11;13;15;8;1;9;2;22;8;7;
a07EH#~~F~9~2;;;;1036;;;01.11.35;3;1;2;1;4295;;14;9;11;13;15;8;1;9;2;22;8;7;
a02AH-V5~42~T2;;p;;4912;-1-1;6017;01.11.35;3;1;2;1;4295;;14;9;11;13;15;8;1;9;2;22;8;7;
*14DH!~~~42~S;;;;;;;01.11.35;3;1;2;1;4295;;14;9;11;13;15;8;1;9;2;22;8;7;
*10EH#~~F~9~2;;;;1036;;;01.11.39;3;1;2;1;4299;;14;9;11;13;15;8;1;9;2;22;8;7;
*13AH-V5~43~H2;;p;;4912;-1-1;9035;01.11.39;3;1;2;1;4299;;14;9;11;13;15;8;1;9;2;22;8;7;
a09BH+~~~~4~~2;;;;;;;01.11.39;3;1;2;1;4299;;14;9;11;13;15;8;1;9;2;22;8;7;
a07DH!~~~~B;;;;;;;01.11.39;3;1;2;1;4299;;14;9;11;13;15;8;1;9;2;22;8;7;
a09EU#KOF~9~2;;;;1036;;;01.11.44;3;1;2;1;4304;;14;9;11;13;15;8;1;9;2;22;8;7;
a02AU#C5~41~H2;;p;;4912;-1-1;8615;01.11.44;3;1;2;1;4304;;14;9;11;13;15;8;1;9;2;22;8;7;
*09BH=~~~~4~~2;;;;;;;01.11.44;3;1;2;1;4304;;14;9;11;13;15;8;1;9;2;22;8;7;
a$$&H=;p;;;;;;01.11.44;3;2;1;1;4304;;14;9;11;13;15;8;1;9;2;22;8;7;
ap11:09;;;;;;;01.11.47;3;2;1;1;4307;;14;9;11;13;15;8;1;9;2;22;8;7;
a01SM=~~~51A;;;;;;;01.12.05;3;1;2;1;4325;;14;9;11;13;15;8;1;9;2;22;8;7;
*$$&H#;p;;;;;;01.12.05;3;2;1;1;4325;;14;9;11;13;15;8;1;9;2;22;8;7;
*p12:09;;;;;;;01.12.08;3;2;1;1;4328;;14;9;11;13;15;8;1;9;2;22;8;7;
*z6;;;;;;;01.12.08;3;6;2;1;4328;;9;11;13;15;8;14;1;9;2;22;8;7;
*09SM-~~~18A;;;;;;;01.12.27;3;6;2;1;4347;;9;11;13;15;8;14;1;9;2;22;8;7;
a07RM#~~~18AM2;;;;;;;01.12.27;3;6;2;1;4347;;9;11;13;15;8;14;1;9;2;22;8;7;
a09EN#K1C~8~2;;;;2336;;;01.12.27;3;6;2;1;4347;;9;11;13;15;8;14;1;9;2;22;8;7;
a22AN!X1~36~H2;;r;;4956;-1-1;8274;01.12.30;3;6;2;1;4350;;9;11;13;15;8;14;1;9;2;22;8;7;
*11BH!~~~~3~~2;;;;;;;01.12.30;3;6;2;1;4350;;9;11;13;15;8;14;1;9;2;22;8;7;
a07DH!~~~~C;;;;;;;01.12.30;3;6;2;1;4350;;9;11;13;15;8;14;1;9;2;22;8;7;
a09EH-KEF~8~2;;;;2336;;;01.12.34;3;6;2;1;4354;;9;11;13;15;8;14;1;9;2;22;8;7;
a02AH-V5~42~T2;;p;;4912;-1-1;8217;01.12.34;3;6;2;1;4354;;9;11;13;15;8;14;1;9;2;22;8;7;
*09DH+~~~42~S;;;;;;;01.12.34;3;6;2;1;4354;;9;11;13;15;8;14;1;9;2;22;8;7;
*14ET#KEF~8~2;;;;2336;;;01.12.38;3;6;2;1;4358;;9;11;13;15;8;14;1;9;2;22;8;7;
*15AT-X5~44~H2;;p;;4912;-1-1;8858;01.12.38;3;6;2;1;4358;;9;11;13;15;8;14;1;9;2;22;8;7;
a22BH+~~~~4~~2;;;;;;;01.12.38;3;6;2;1;4358;;9;11;13;15;8;14;1;9;2;22;8;7;
a07DH!~~~~B;;;;;;;01.12.38;3;6;2;1;4358;;9;11;13;15;8;14;1;9;2;22;8;7;
a09EU#KFF~8~2;;;;2336;;;01.12.42;3;6;2;1;4362;;9;11;13;15;8;14;1;9;2;22;8;7;
a02AU/C5~44~H2;;p;;4912;-1-1;8544;01.12.42;3;6;2;1;4362;;9;11;13;15;8;14;1;9;2;22;8;7;
*11BH#~~~~4~~2;;;;;;;01.12.42;3;6;2;1;4362;;9;11;13;15;8;14;1;9;2;22;8;7;
a$$&H=;p;;;;;;01.12.42;3;6;2;1;4362;;9;11;13;15;8;14;1;9;2;22;8;7;
*p13:09;;;;;;;01.12.45;3;6;2;1;4365;;9;11;13;15;8;14;1;9;2;22;8;7;
aP9;;;;;;;01.12.55;3;6;2;1;3209;;9;11;13;15;8;14;1;9;2;22;8;7;
az2;;;;;;;01.12.55;3;2;6;1;3209;;9;11;13;15;8;14;1;9;2;22;8;7;
ac02:12;;;;;;;01.12.55;3;6;2;1;4375;;9;11;13;15;8;14;1;9;2;22;8;7;
*09SM!~~~17A;;;;;;;01.13.11;3;6;2;1;4391;;9;11;13;15;8;14;1;9;12;22;8;7;
a12RM!~~~17AM2;;;;;;;01.13.11;3;6;2;1;4391;;9;11;13;15;8;14;1;9;12;22;8;7;
a09EM#K1B~7~2;;;;3636;;;01.13.11;3;6;2;1;4391;;9;11;13;15;8;14;1;9;12;22;8;7;
a08AM-XB~17~H2;;r;;4163;-1-1;6420;01.13.14;3;6;2;1;4394;;9;11;13;15;8;14;1;9;12;22;8;7;
*11BH+~~~~1~~2;;;;;;;01.13.14;3;6;2;1;4394;;9;11;13;15;8;14;1;9;12;22;8;7;
*13DH!~~~~B;;;;;;;01.13.14;3;6;2;1;4394;;9;11;13;15;8;14;1;9;12;22;8;7;
*14EU#KEB~7~2;;;;3636;;;01.13.18;3;6;2;1;4398;;9;11;13;15;8;14;1;9;12;22;8;7;
*13AU!C6~22~H2;;p;;4988;-1-1;8679;01.13.18;3;6;2;1;4398;;9;11;13;15;8;14;1;9;12;22;8;7;
a12BH!~~~~2~~2;;;;;;;01.13.18;3;6;2;1;4398;;9;11;13;15;8;14;1;9;12;22;8;7;
*13DH!~~~~C;;;;;;;01.13.18;3;6;2;1;4398;;9;11;13;15;8;14;1;9;12;22;8;7;
*10EH#~~F~7~2;;;;3636;;;01.13.21;3;6;2;1;4401;;9;11;13;15;8;14;1;9;12;22;8;7;
*15AH+V5~42~H2;;p;;4912;-1-1;8216;01.13.21;3;6;2;1;4401;;9;11;13;15;8;14;1;9;12;22;8;7;
a16DH!~~~42~S;;;;;;;01.13.21;3;6;2;1;4401;;9;11;13;15;8;14;1;9;12;22;8;7;
a09EH#KOP~7~2;;;;3636;;;01.13.25;3;6;2;1;4405;;9;11;13;15;8;14;1;9;12;22;8;7;
a07AH=VP~63~H2;;p;;4150;-1-1;9731;01.13.25;3;6;2;1;4405;;9;11;13;15;8;14;1;9;12;22;8;7;
*$$&H#;p;;;;;;01.13.25;3;2;6;1;4405;;9;11;13;15;8;14;1;9;12;22;8;7;
*p14:09;;;;;;;01.13.28;3;2;6;1;4408;;9;11;13;15;8;14;1;9;12;22;8;7;
*09SM+~~~17A;;;;;;;01.13.47;3;6;2;1;4427;;9;11;13;15;8;14;1;9;12;22;8;7;
a12RM-~~~17AM2;;;;;;;01.13.47;3;6;2;1;4427;;9;11;13;15;8;14;1;9;12;22;8;7;
a09EH#KEP~7~2;;;;3636;;;01.13.47;3;6;2;1;4427;;9;11;13;15;8;14;1;9;12;22;8;7;
a07AH-VR~66~H2;;r;;4137;-1-1;8677;01.13.51;3;6;2;1;4431;;9;11;13;15;8;14;1;9;12;22;8;7;
*10DH!~~~66~S;;;;;;;01.13.51;3;6;2;1;4431;;9;11;13;15;8;14;1;9;12;22;8;7;
*14EU#KEF~7~2;;;;3636;;;01.13.55;3;6;2;1;4435;;9;11;13;15;8;14;1;9;12;22;8;7;
*15AU=C5~41~H2;;r;;4912;-1-1;845;01.13.55;3;6;2;1;4435;;9;11;13;15;8;14;1;9;12;22;8;7;
a$$&H#;s;;;;;;01.13.55;3;2;6;1;4435;;9;11;13;15;8;14;1;9;12;22;8;7;
ap14:10;;;;;;;01.13.58;3;2;6;1;4438;;9;11;13;15;8;14;1;9;12;22;8;7;
az1;;;;;;;01.13.58;3;6;1;1;4438;;9;11;13;15;8;14;9;12;22;8;7;1;
a09SM-~~~17D;;;;;;;01.14.18;3;6;1;1;4458;;9;11;13;15;8;14;9;12;22;8;7;1;
*15RM+~~~17DM2;;;;;;;01.14.18;3;6;1;1;4458;;9;11;13;15;8;14;9;12;22;8;7;1;
*14ET#K2B~7~2;;;;3636;;;01.14.18;3;6;1;1;4458;;9;11;13;15;8;14;9;12;22;8;7;1;
*13AT#X6~25~H2;;r;;4988;-1-1;8717;01.14.20;3;6;1;1;4460;;9;11;13;15;8;14;9;12;22;8;7;1;
a22BH=~~~~2~~2;;;;;;;01.14.20;3;6;1;1;4460;;11;13;15;8;14;9;9;12;22;8;7;1;
*$$&H=;s;;;;;;01.14.20;3;1;6;1;4460;;9;11;13;15;8;14;9;12;22;8;7;1;
*p15:10;;;;;;;01.14.23;3;1;6;1;4463;;9;11;13;15;8;14;9;12;22;8;7;1;
*z5;;;;;;;01.14.23;3;5;1;1;4463;;11;13;15;8;14;9;9;12;22;8;7;1;
*11SM+~~~58D;;;;;;;01.15.05;3;5;1;1;4505;;11;13;15;8;14;9;9;12;22;8;7;1;
a07RM-~~~58DM2;;;;;;;01.15.05;3;5;1;1;4505;;11;13;15;8;14;9;9;12;22;8;7;1;
a09EO-KE8~2;;;;2336;;;01.15.05;3;5;1;1;4505;;11;13;15;8;14;9;9;12;22;8;7;1;
*11FH#;;;;;;;01.15.09;3;5;1;1;4509;;11;13;15;8;14;9;9;12;22;8;7;1;
*14EU#K7B~8~2;;;;2336;;;01.15.12;3;5;1;1;4512;;11;13;15;8;14;9;9;12;22;8;7;1;
*13AU#C6~24~H2;;p;;4988;-1-1;8462;01.15.12;3;5;1;1;4512;;11;13;15;8;14;9;9;12;22;8;7;1;
a08BH=~~~~2~~2;;;;;;;01.15.12;3;5;1;1;4512;;11;13;15;8;14;9;9;12;22;8;7;1;
*$$&H=;p;;;;;;01.15.12;3;1;5;1;4512;;11;13;15;8;14;9;9;12;22;8;7;1;
*p16:10;;;;;;;01.15.15;3;1;5;1;4515;;11;13;15;8;14;9;9;12;22;8;7;1;
*T;;;;;;;01.15.46;3;5;1;1;4546;;11;13;15;8;14;9;9;12;22;8;7;1;
*11SM!~~~59D;;;;;;;01.16.44;3;5;1;1;4604;;11;13;15;8;14;9;9;12;22;8;7;1;
a12RM!~~~59DM2;;;;;;;01.16.44;3;5;1;1;4604;;11;13;15;8;14;9;9;12;22;8;7;1;
a09ET#KM9~2;;;;1036;;;01.16.44;3;5;1;1;4604;;11;13;15;8;14;9;9;12;22;8;7;1;
a09BH=~~~~~~~~~FALLO;;;;;;;01.16.49;3;5;1;1;4609;;11;13;15;8;14;9;9;12;22;8;7;1;
*$$&H#;p;;;;;;01.16.49;3;1;5;1;4609;;11;13;15;8;14;9;9;12;22;8;7;1;
*p17:10;;;;;;;01.16.52;3;1;5;1;4612;;11;13;15;8;14;9;9;12;22;8;7;1;
*11SM=~~~56D;;;;;;;01.17.11;3;5;1;1;4631;;11;13;15;8;14;9;9;12;22;8;7;1;
a$$&H#;p;;;;;;01.17.11;3;1;5;1;4631;;11;13;15;8;14;9;9;12;22;8;7;1;
ap16:12;;;;;;;01.17.14;3;1;5;1;4634;;11;13;15;8;14;9;9;12;22;8;7;1;
az6;;;;;;;01.17.14;3;5;6;1;4634;;11;13;15;8;14;9;12;22;8;7;1;9;
a12SM!~~~58A;;;;;;;01.38.43;3;5;6;1;5923;;11;13;15;8;14;9;12;22;8;7;1;9;
*09RM!~~~58AM2;;;;;;;01.38.43;3;5;6;1;5923;;11;13;15;8;14;9;12;22;8;7;1;9;
*14ET#KDF~8~2;;;;2336;;;01.38.43;3;5;6;1;5923;;11;13;15;8;14;9;12;22;8;7;1;9;
*15AT#X5~46~H2;;r;;4912;-1-1;6473;01.38.47;3;5;6;1;5927;;11;13;15;8;14;9;12;22;8;7;1;9;
a$$&H=;s;;;;;;01.38.47;3;5;6;1;5927;;11;13;15;8;14;9;12;22;8;7;1;9;
*p17:12;;;;;;;01.38.50;3;5;6;1;5930;;11;13;15;8;14;9;12;22;8;7;1;9;
*z4;;;;;;;01.38.50;3;4;6;1;5930;;13;15;8;14;9;11;12;22;8;7;1;9;
*13SM-~~~19A;;;;;;;01.39.08;3;4;6;1;5948;;13;15;8;14;9;11;12;22;8;7;1;9;
a12RM+~~~19AM2;;;;;;;01.39.08;3;4;6;1;5948;;13;15;8;14;9;11;12;22;8;7;1;9;
a09ET#K1F~9~2;;;;1036;;;01.39.08;3;4;6;1;5948;;13;15;8;14;9;11;12;22;8;7;1;9;
a07AT#X5~46~H2;;r;;4912;-1-1;6477;01.39.11;3;4;6;1;5951;;13;15;8;14;9;11;12;22;8;7;1;9;
*08BH=~~~~4~~2;;;;;;;01.39.11;3;4;6;1;5951;;13;15;8;14;9;11;22;8;7;1;9;12;
a$$&H=;s;;;;;;01.39.11;3;6;4;1;5951;;13;15;8;14;9;11;12;22;8;7;1;9;
ap17:13;;;;;;;01.39.14;3;6;4;1;5954;;13;15;8;14;9;11;12;22;8;7;1;9;
az5;;;;;;;01.39.14;3;4;5;1;5954;;13;15;8;14;9;11;22;8;7;1;9;12;
a22SM-~~~58D;;;;;;;01.39.34;3;4;5;1;5974;;13;15;8;14;9;11;22;8;7;1;9;12;
*09RM#~~~58DM2;;;;;;;01.39.34;3;4;5;1;5974;;13;15;8;14;9;11;22;8;7;1;9;12;
*14EU#K7F~8~2;;;;2336;;;01.39.34;3;4;5;1;5974;;13;15;8;14;9;11;22;8;7;1;9;12;
*15AU#C5~42~H2;;r;;4912;-1-1;8821;01.39.38;3;4;5;1;5978;;13;15;8;14;9;11;22;8;7;1;9;12;
a08BH=~~~~4~~2;;;;;;;01.39.38;3;4;5;1;5978;;15;8;14;9;11;13;22;8;7;1;9;12;
*$$&H=;s;;;;;;01.39.38;3;5;4;1;5978;;13;15;8;14;9;11;22;8;7;1;9;12;
*p18:13;;;;;;;01.39.41;3;5;4;1;5981;;13;15;8;14;9;11;22;8;7;1;9;12;
*z3;;;;;;;01.39.41;3;3;5;1;5981;;15;8;14;9;11;13;22;8;7;1;9;12;
*15SM!~~~17A;;;;;;;01.40.02;3;3;5;1;6002;;15;8;14;9;11;13;22;8;7;1;9;12;
a07RM!~~~17AM2;;;;;;;01.40.02;3;3;5;1;6002;;15;8;14;9;11;13;22;8;7;1;9;12;
a09EN#K1C~7~2;;;;3636;;;01.40.02;3;3;5;1;6002;;15;8;14;9;11;13;22;8;7;1;9;12;
a01AN-X1~31~T2;;r;;4956;-1-1;6718;01.40.04;3;3;5;1;6004;;15;8;14;9;11;13;22;8;7;1;9;12;
*13DH!~~~31~S;;;;;;;01.40.04;3;3;5;1;6004;;15;8;14;9;11;13;22;8;7;1;9;12;
*14ET#KNF~7~2;;;;3636;;;01.40.08;3;3;5;1;6008;;15;8;14;9;11;13;22;8;7;1;9;12;
*09AT=X5~41~H2;;p;;4912;-1-1;9914;01.40.08;3;3;5;1;6008;;15;8;14;9;11;13;22;8;7;1;9;12;
a$$&H#;s;;;;;;01.40.08;3;5;3;1;6008;;15;8;14;9;11;13;22;8;7;1;9;12;
ap18:14;;;;;;;01.40.11;3;5;3;1;6011;;15;8;14;9;11;13;22;8;7;1;9;12;
az4;;;;;;;01.40.11;3;3;4;1;6011;;15;8;14;9;11;13;8;7;1;9;12;22;
a08SM=~~~15D;;;;;;;01.40.34;3;3;4;1;6034;;15;8;14;9;11;13;8;7;1;9;12;22;
*$$&H#;p;;;;;;01.40.34;3;4;3;1;6034;;15;8;14;9;11;13;8;7;1;9;12;22;
*p19:14;;;;;;;01.40.37;3;4;3;1;6037;;15;8;14;9;11;13;8;7;1;9;12;22;
aP9;;;;;;;01.40.48;3;2;4;1;3209;;8;14;9;11;13;15;8;7;1;9;12;22;
az4;;;;;;;01.40.48;3;4;2;1;3209;;8;14;9;11;13;15;8;7;1;9;12;22;
ac08:23;;;;;;;01.40.48;3;2;4;1;6048;;8;14;9;11;13;15;8;7;1;9;12;22;
aP23;;;;;;;01.40.48;3;2;4;1;3209;;8;14;9;11;13;15;23;7;1;9;12;22;
az1;;;;;;;01.40.48;3;4;2;1;3209;;8;14;9;11;13;15;23;7;1;9;12;22;
ac09:14;;;;;;;01.40.48;3;2;4;1;6048;;8;14;9;11;13;15;23;7;1;9;12;22;
*z2;;;;;;;01.40.51;3;2;1;1;6051;;8;14;9;11;13;15;23;7;1;14;12;22;
*08SM!~~~58A;;;;;;;01.41.48;3;2;1;1;6108;;8;14;9;11;13;15;23;7;1;14;12;22;
a16RM!~~~58AM2;;;;;;;01.41.48;3;2;1;1;6108;;8;14;9;11;13;15;23;7;1;14;12;22;
a23EU#KOB~8~2;;;;2336;;;01.41.48;3;2;1;1;6108;;8;14;9;11;13;15;23;7;1;14;12;22;
a07AU!C6~21~T2;;r;;4988;-1-1;6586;01.41.51;3;2;1;1;6111;;8;14;9;11;13;15;23;7;1;14;12;22;
*09BH!~~~~2~~2;;;;;;;01.41.51;3;2;1;1;6111;;8;14;9;11;13;15;23;7;1;14;12;22;
a07DH!~~~~C;;;;;;;01.41.51;3;2;1;1;6111;;8;14;9;11;13;15;23;7;1;14;12;22;
a12EH#~~F~8~2;;;;2336;;;01.41.55;3;2;1;1;6115;;8;14;9;11;13;15;23;7;1;14;12;22;
a14AH-V5~42~H2;;p;;4912;-1-1;8418;01.41.55;3;2;1;1;6115;;8;14;9;11;13;15;23;7;1;14;12;22;
*14BH+~~~~4~~2;;;;;;;01.41.55;3;2;1;1;6115;;8;14;9;11;13;15;23;7;1;14;12;22;
*13DH!~~~~B;;;;;;;01.41.55;3;2;1;1;6115;;8;14;9;11;13;15;23;7;1;14;12;22;
*08EH#~~F~8~2;;;;2336;;;01.41.59;3;2;1;1;6119;;8;14;9;11;13;15;23;7;1;14;12;22;
*09AH-V5~44~H2;;p;;4912;-1-1;9054;01.41.59;3;2;1;1;6119;;8;14;9;11;13;15;23;7;1;14;12;22;
a01BH+~~~~4~~2;;;;;;;01.41.59;3;2;1;1;6119;;8;14;9;11;13;15;23;7;1;14;12;22;
a23DH!~~~~B;;;;;;;01.41.59;3;2;1;1;6119;;8;14;9;11;13;15;23;7;1;14;12;22;
a16EH#~~B~8~2;;;;2336;;;01.42.04;3;2;1;1;6124;;8;14;9;11;13;15;23;7;1;14;12;22;
a07AH#V6~26~H2;;p;;4988;-1-1;6815;01.42.04;3;2;1;1;6124;;8;14;9;11;13;15;23;7;1;14;12;22;
*13DH=~~~26~S;;;;;;;01.42.04;3;2;1;1;6124;;8;14;9;11;13;15;7;1;14;12;22;23;
a$$&H=;s;;;;;;01.42.04;3;1;2;1;6124;;8;14;9;11;13;15;23;7;1;14;12;22;
ap19:15;;;;;;;01.42.07;3;1;2;1;6127;;8;14;9;11;13;15;23;7;1;14;12;22;
az6;;;;;;;01.42.07;3;2;6;1;6127;;8;14;9;11;13;15;7;1;14;12;22;23;
a07SM-~~~57A;;;;;;;01.42.25;3;2;6;1;6145;;8;14;9;11;13;15;7;1;14;12;22;23;
*09RM+~~~57AM2;;;;;;;01.42.25;3;2;6;1;6145;;8;14;9;11;13;15;7;1;14;12;22;23;
*14EN#K1C~7~2;;;;3636;;;01.42.25;3;2;6;1;6145;;8;14;9;11;13;15;7;1;14;12;22;23;
*11AN=X1~32~H2;;r;;4956;-1-1;872;01.42.28;3;2;6;1;6148;;8;14;9;11;13;15;7;1;14;12;22;23;
a$$&H#;p;;;;;;01.42.28;3;6;2;1;6148;;8;14;9;11;13;15;7;1;14;12;22;23;
ap19:16;;;;;;;01.42.31;3;6;2;1;6151;;8;14;9;11;13;15;7;1;14;12;22;23;
a07SM/~~~53C;;;;;;;01.42.45;3;2;6;1;6165;;8;14;9;11;13;15;7;1;14;12;22;23;
*11RM/~~~53CM2;;;;;;;01.42.45;3;2;6;1;6165;;8;14;9;11;13;15;7;1;14;12;22;23;
a12FH+;;;;;;;01.42.47;3;2;6;1;6167;;8;14;9;11;13;15;7;1;14;12;22;23;
a23EH#K1B~3~2;;;;2310;;;01.42.50;3;2;6;1;6170;;8;14;9;11;13;15;7;1;14;12;22;23;
a14AH-V6~26~P2;;p;;4988;-1-1;6137;01.42.50;3;2;6;1;6170;;8;14;9;11;13;15;7;1;14;12;22;23;
*14DH!~~~26~S;;;;;;;01.42.50;3;2;6;1;6170;;8;14;9;11;13;15;7;1;14;12;22;23;
*10EH#~~F~3~2;;;;2310;;;01.42.54;3;2;6;1;6174;;8;14;9;11;13;15;7;1;14;12;22;23;
*09AH+V5~47~T2;;p;;4912;-1-1;5859;01.42.54;3;2;6;1;6174;;8;14;9;11;13;15;7;1;14;12;22;23;
a12DH!~~~47~S;;;;;;;01.42.54;3;2;6;1;6174;;8;14;9;11;13;15;7;1;14;12;22;23;
a23EH-KE3~2;;;;2310;;;01.42.56;3;2;6;1;6176;;8;14;9;11;13;15;7;1;14;12;22;23;
*13FH#;;;;;;;01.42.59;3;2;6;1;6179;;8;14;9;11;13;15;7;1;14;12;22;23;
*14EH#K2P~3~2;;;;2310;;;01.43.01;3;2;6;1;6181;;8;14;9;11;13;15;7;1;14;12;22;23;
*15AH+VR~66~H2;;p;;4137;-1-1;8678;01.43.01;3;2;6;1;6181;;8;14;9;11;13;15;7;1;14;12;22;23;
a16DH!~~~66~S;;;;;;;01.43.01;3;2;6;1;6181;;8;14;9;11;13;15;7;1;14;12;22;23;
a12EH#~~P~3~2;;;;2310;;;01.43.05;3;2;6;1;6185;;8;14;9;11;13;15;7;1;14;12;22;23;
a07AH-VP~62~H2;;p;;4150;-1-1;7915;01.43.05;3;2;6;1;6185;;8;14;9;11;13;15;7;1;14;12;22;23;
*13DH+~~~62~S;;;;;;;01.43.05;3;2;6;1;6185;;8;14;9;11;13;15;7;1;14;12;22;23;
*14EU#KEF~3~2;;;;2310;;;01.43.09;3;2;6;1;6189;;8;14;9;11;13;15;7;1;14;12;22;23;
*09AU+C5~44~H2;;p;;4912;-1-1;8651;01.43.09;3;2;6;1;6189;;8;14;9;11;13;15;7;1;14;12;22;23;
a07DH/~~~44~S;;;;;;;01.43.09;3;2;6;1;6189;;8;14;9;11;13;15;7;1;14;12;22;23;
*11AO#PR~37~H2;;p;;4949;-1-1;5866;01.43.11;3;2;6;1;6191;;8;14;9;11;13;15;7;1;14;12;22;23;
a$$&H=;s;;;;;;01.43.11;3;2;6;1;6191;;8;14;9;11;13;15;7;1;14;12;22;23;
*p20:16;;;;;;;01.43.14;3;2;6;1;6194;;8;14;9;11;13;15;7;1;14;12;22;23;
*z1;;;;;;;01.43.14;3;1;6;1;6194;;14;9;11;13;15;8;7;1;14;12;22;23;
*14SM-~~~18D;;;;;;;01.43.37;3;1;6;1;6217;;14;9;11;13;15;8;7;1;14;12;22;23;
a16RM+~~~18DM2;;;;;;;01.43.37;3;1;6;1;6217;;14;9;11;13;15;8;7;1;14;12;22;23;
a23EU#K1F~8~2;;;;2336;;;01.43.37;3;1;6;1;6217;;14;9;11;13;15;8;7;1;14;12;22;23;
a12AU-C5~46~H2;;r;;4912;-1-1;6887;01.43.40;3;1;6;1;6220;;14;9;11;13;15;8;7;1;14;12;22;23;
*13BH+~~~~4~~2;;;;;;;01.43.40;3;1;6;1;6220;;14;9;11;13;15;8;7;1;14;12;22;23;
*13DH!~~~~B;;;;;;;01.43.40;3;1;6;1;6220;;14;9;11;13;15;8;7;1;14;12;22;23;
*10EH#~~F~8~2;;;;2336;;;01.43.44;3;1;6;1;6224;;14;9;11;13;15;8;7;1;14;12;22;23;
*09AH-V5~45~H2;;p;;4912;-1-1;8670;01.43.44;3;1;6;1;6224;;14;9;11;13;15;8;7;1;14;12;22;23;
a01BH+~~~~4~~2;;;;;;;01.43.44;3;1;6;1;6224;;14;9;11;13;15;8;7;1;14;12;22;23;
a07DH+~~~~S;;;;;;;01.43.44;3;1;6;1;6224;;14;9;11;13;15;8;7;1;14;12;22;23;
a23EH#K2P~8~2;;;;2336;;;01.43.47;3;1;6;1;6227;;14;9;11;13;15;8;7;1;14;12;22;23;
a07AH#VP~65~H2;;p;;4150;-1-1;8070;01.43.47;3;1;6;1;6227;;14;9;11;13;15;8;7;1;14;12;22;23;
*10DH=~~~65~S;;;;;;;01.43.47;3;1;6;1;6227;;14;9;11;13;15;8;1;14;12;22;23;7;
a$$&H=;s;;;;;;01.43.47;3;6;1;1;6227;;14;9;11;13;15;8;7;1;14;12;22;23;
ap20:17;;;;;;;01.43.50;3;6;1;1;6230;;14;9;11;13;15;8;7;1;14;12;22;23;
az5;;;;;;;01.43.50;3;1;5;1;6230;;14;9;11;13;15;8;1;14;12;22;23;7;
a01SM-~~~59C;;;;;;;01.44.09;3;1;5;1;6249;;14;9;11;13;15;8;1;14;12;22;23;7;
*09RM+~~~59CM2;;;;;;;01.44.09;3;1;5;1;6249;;14;9;11;13;15;8;1;14;12;22;23;7;
*14EU#K1B~9~2;;;;1036;;;01.44.09;3;1;5;1;6249;;14;9;11;13;15;8;1;14;12;22;23;7;
*09AU#C6~22~T2;;r;;4988;-1-1;5882;01.44.12;3;1;5;1;6252;;14;9;11;13;15;8;1;14;12;22;23;7;
a$$&H=;s;;;;;;01.44.12;3;1;5;1;6252;;14;9;11;13;15;8;1;14;12;22;23;7;
*p21:17;;;;;;;01.44.15;3;1;5;1;6255;;14;9;11;13;15;8;1;14;12;22;23;7;
*z6;;;;;;;01.44.15;3;6;5;1;6255;;9;11;13;15;8;14;1;14;12;22;23;7;
*09SM-~~~18D;;;;;;;01.44.33;3;6;5;1;6273;;9;11;13;15;8;14;1;14;12;22;23;7;
a07RM#~~~18DM2;;;;;;;01.44.33;3;6;5;1;6273;;9;11;13;15;8;14;1;14;12;22;23;7;
a23EU#K1B~8~2;;;;2336;;;01.44.33;3;6;5;1;6273;;9;11;13;15;8;14;1;14;12;22;23;7;
a14AU#C6~25~H2;;r;;4988;-1-1;974;01.44.38;3;6;5;1;6278;;9;11;13;15;8;14;1;14;12;22;23;7;
*11BH=~~~~2~~2;;;;;;;01.44.38;3;6;5;1;6278;;9;11;13;15;8;14;14;12;22;23;7;1;
a$$&H=;s;;;;;;01.44.38;3;5;6;1;6278;;9;11;13;15;8;14;1;14;12;22;23;7;
ap21:18;;;;;;;01.44.41;3;5;6;1;6281;;9;11;13;15;8;14;1;14;12;22;23;7;
aP23;;;;;;;01.44.55;3;6;4;1;3209;;9;11;13;15;8;14;14;12;22;23;7;1;
az4;;;;;;;01.44.55;3;4;6;1;3209;;9;11;13;15;8;14;14;12;22;23;7;1;
ac14:09;;;;;;;01.44.55;3;6;4;1;6295;;9;11;13;15;8;14;14;12;22;23;7;1;
aP9;;;;;;;01.44.55;3;6;4;1;3209;;9;11;13;15;8;14;9;12;22;23;7;1;
az1;;;;;;;01.44.55;3;4;6;1;3209;;9;11;13;15;8;14;9;12;22;23;7;1;
ac23:08;;;;;;;01.44.55;3;6;4;1;6295;;9;11;13;15;8;14;9;12;22;23;7;1;
az1;;;;;;;01.44.58;3;6;1;1;6298;;9;11;13;15;8;14;9;12;22;8;7;1;
a09SM=~~~17D;;;;;;;01.45.26;3;6;1;1;6326;;9;11;13;15;8;14;9;12;22;8;7;1;
*$$&H#;p;;;;;;01.45.26;3;1;6;1;6326;;9;11;13;15;8;14;9;12;22;8;7;1;
*p22:18;;;;;;;01.45.29;3;1;6;1;6329;;9;11;13;15;8;14;9;12;22;8;7;1;
*z5;;;;;;;01.45.29;3;5;1;1;6329;;11;13;15;8;14;9;9;12;22;8;7;1;
*11SM#~~~59C;;;;;;;01.45.48;3;5;1;1;6348;;11;13;15;8;14;9;9;12;22;8;7;1;
a12RM=~~~59CM2;;;;;;;01.45.48;3;5;1;1;6348;;11;13;15;8;14;9;9;12;22;8;7;1;
*$$&H#;p;;;;;;01.45.48;3;1;5;1;6348;;11;13;15;8;14;9;9;12;22;8;7;1;
*p23:18;;;;;;;01.45.51;3;1;5;1;6351;;11;13;15;8;14;9;9;12;22;8;7;1;
aT;;;;;;;01.46.00;3;5;1;1;6360;;11;13;15;8;14;9;9;12;22;8;7;1;
*11SM-~~~58A;;;;;;;01.46.41;3;5;1;1;6401;;11;13;15;8;14;9;9;12;22;8;7;1;
a16RM#~~~58AM2;;;;;;;01.46.41;3;5;1;1;6401;;11;13;15;8;14;9;9;12;22;8;7;1;
a09EU#K1F~8~2;;;;2336;;;01.46.41;3;5;1;1;6401;;11;13;15;8;14;9;9;12;22;8;7;1;
a08AU#C5~46~H2;;r;;4912;-1-1;7577;01.46.44;3;5;1;1;6404;;11;13;15;8;14;9;9;12;22;8;7;1;
*08BH=~~~~4~~2;;;;;;;01.46.44;3;5;1;1;6404;;11;13;15;8;14;9;12;22;8;7;1;9;
a$$&H=;s;;;;;;01.46.44;3;1;5;1;6404;;11;13;15;8;14;9;9;12;22;8;7;1;
ap23:19;;;;;;;01.46.47;3;1;5;1;6407;;11;13;15;8;14;9;9;12;22;8;7;1;
az6;;;;;;;01.46.47;3;5;6;1;6407;;11;13;15;8;14;9;12;22;8;7;1;9;
a12SM-~~~58A;;;;;;;01.47.00;3;5;6;1;6420;;11;13;15;8;14;9;12;22;8;7;1;9;
*09RM+~~~58AM2;;;;;;;01.47.00;3;5;6;1;6420;;11;13;15;8;14;9;12;22;8;7;1;9;
*14EU#K7B~8~2;;;;2336;;;01.47.00;3;5;6;1;6420;;11;13;15;8;14;9;12;22;8;7;1;9;
*13AU/C6~24~H2;;r;;4988;-1-1;8862;01.47.04;3;5;6;1;6424;;11;13;15;8;14;9;12;22;8;7;1;9;
a07BH#~~~~2~~2;;;;;;;01.47.04;3;5;6;1;6424;;11;13;15;8;14;9;12;22;8;7;1;9;
*$$&H=;p;;;;;;01.47.04;3;5;6;1;6424;;11;13;15;8;14;9;12;22;8;7;1;9;
ap23:20;;;;;;;01.47.07;3;5;6;1;6427;;11;13;15;8;14;9;12;22;8;7;1;9;
a12SM+~~~55C;;;;;;;01.47.21;3;5;6;1;6441;;11;13;15;8;14;9;12;22;8;7;1;9;
*15RM-~~~55CM2;;;;;;;01.47.21;3;5;6;1;6441;;11;13;15;8;14;9;12;22;8;7;1;9;
*14EH#KEF~5~2;;;;3662;;;01.47.21;3;5;6;1;6441;;11;13;15;8;14;9;12;22;8;7;1;9;
*15AH-V5~47~P2;;r;;4912;-1-1;6173;01.47.25;3;5;6;1;6445;;11;13;15;8;14;9;12;22;8;7;1;9;
a07DH+~~~47~S;;;;;;;01.47.25;3;5;6;1;6445;;11;13;15;8;14;9;12;22;8;7;1;9;
a09EU#KEF~5~2;;;;3662;;;01.47.29;3;5;6;1;6449;;11;13;15;8;14;9;12;22;8;7;1;9;
a07AU=C5~41~H2;;p;;4912;-1-1;838;01.47.29;3;5;6;1;6449;;11;13;15;8;14;9;12;22;8;7;1;9;
*$$&H#;s;;;;;;01.47.29;3;6;5;1;6449;;11;13;15;8;14;9;12;22;8;7;1;9;
*p24:20;;;;;;;01.47.32;3;6;5;1;6452;;11;13;15;8;14;9;12;22;8;7;1;9;
*z4;;;;;;;01.47.32;3;4;6;1;6452;;13;15;8;14;9;11;12;22;8;7;1;9;
*13SM!~~~19A;;;;;;;01.47.48;3;4;6;1;6468;;13;15;8;14;9;11;12;22;8;7;1;9;
a12RM!~~~19AM2;;;;;;;01.47.48;3;4;6;1;6468;;13;15;8;14;9;11;12;22;8;7;1;9;
a09ET#K4F~9~2;;;;1036;;;01.47.48;3;4;6;1;6468;;13;15;8;14;9;11;12;22;8;7;1;9;
a07AT#X5~46~H2;;r;;4912;-1-1;6986;01.47.52;3;4;6;1;6472;;13;15;8;14;9;11;12;22;8;7;1;9;
*$$&H=;s;;;;;;01.47.52;3;4;6;1;6472;;13;15;8;14;9;11;12;22;8;7;1;9;
ap25:21;;;;;;;01.47.55;3;4;6;1;6475;;13;15;8;14;9;11;12;22;8;7;1;9;
az5;;;;;;;01.47.55;3;4;5;1;6475;;13;15;8;14;9;11;22;8;7;1;9;12;
a22SM=~~~54B;;;;;;;01.48.19;3;4;5;1;6499;;13;15;8;14;9;11;22;8;7;1;9;12;
*$$&H#;p;;;;;;01.48.19;3;5;4;1;6499;;13;15;8;14;9;11;22;8;7;1;9;12;
*p25:21;;;;;;;01.48.22;3;5;4;1;6502;;13;15;8;14;9;11;22;8;7;1;9;12;
**3set;;;;;;;01.48.19;3;5;4;1;6499;;;;;;;;;;;;;;
